<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="3333887201479867589">ናይ EgonBrowser ሽልማታት</translation>
<translation id="7561196759112975576">ሁልጊዜ</translation>
<translation id="7961015016161918242">በፍጹም</translation>
<translation id="7630214457764713113">ንጹህ አገናኝ ቅዳ</translation>
<translation id="7973394300052703468">አዲስ ማን&amp;ነትን የማያሳውቅ መስኮት</translation>
<translation id="4615489450165434530">የተሰበረ ገጽን ሪፖርት ያድርጉ</translation>
<translation id="8097438084542431276">ንጹህ አገናኝ ቅዳ</translation>
<translation id="4678672101289648246">በአዲሱ የትር ገጽ ላይ ብቻ</translation>
<translation id="6516243500644829484">አዲስ ማን&amp;ነትን የማያሳውቅ መስኮት</translation>
<translation id="1209739344687072997">የተሰበረ ገጽን ሪፖርት ያድርጉ</translation>
<translation id="8294286161128352783">በአዲሱ የትር ገጽ ላይ ብቻ</translation>
<translation id="6406506848690869874">አመሳስል</translation>
<translation id="1544192797660353713">ዋሌት</translation>
<translation id="8275068909952022340">የበለጠ…</translation>
<translation id="1990886731975529483">Google Widevine ን ይጫኑት እና ይክፈቱ</translation>
<translation id="8926389886865778422">ደግመው አይጠይቁ</translation>
<translation id="4900351245762303149">Google Widevine ን ይጫኑት</translation>
<translation id="2313383941300459392">Google Widevine ን ለማንቃት አሳሹን እንደገና ያስጀምሩ</translation>
<translation id="2200626478572277092">Widevine አንዳንድ ጊዜ ሚዲያን በድረ-ገጽ ላይ ለማጫወት ያስፈልጋል። EgonBrowser የማይመረምረው ሆኖ፣ ከ Google ሰርቨሮች የተጫነ የ Google ቅጥያ ነው። ይህንን በመጫንዎ፣ በ Google የአጠቃቀም ውል ይስማማሉ።</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>።
ወይም በኋላ ይቀይሩ በ <ph name="SETTINGS_EXTENIONS_LINK"/>።</translation>
<translation id="6229752134959014186">ስለ Widevine የበለጠ ይወቁ</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> እየጠየቀዎት ነው</translation>
<translation id="3218385319396786393">በዚህ ገፅ ላይ አውቶፕለይ ይከላከሉ</translation>
<translation id="4988333904713528597"><ph name="HOST"/> ላይ በራስ መጫወቱን ሁልግዜም ይፍቀዱ;</translation>
<translation id="4150684676757176434">አውቶለይ መከላከሉን ይቀጥል</translation>
<translation id="3477357195688115718">EgonBrowser ለጥበቃ እና ለደህንነት ቅጥያዎችን አይገመግምም። አበልጻጊውን የሚያምኑ ከሆነ ብቻ ይህንን ቅጥያ ይጫኑ።</translation>
<translation id="9005883459983913482">የቶር መስኮቶች</translation>
<translation id="7965178729203412357">አዲስ ቶር ተለይቷል</translation>
<translation id="6924909138923993900">ለዚህ ጣቢያ አዲስ የ ቶር ግንኙነት</translation>
<translation id="4734294903299549345">የግል መስኮት ከቶር ጋር ይዝጉ</translation>
<translation id="8612763432858587652">የግል መስኮት ይዝጉ</translation>
<translation id="8760415064721320867">የግል መስኮት በ Tor</translation>
<translation id="2055363275850890030">የግል መስኮት</translation>
<translation id="5410152065859052603">ቶር</translation>
<translation id="7897433216002294926">ቶር <ph name="COUNT"/></translation>
<translation id="1970435562892104727">ይህ ከ ቶር ጋር የግል መስኮት  ነው</translation>
<translation id="1037341607922068025">የግል መስኮት ከቶር ጋር ይክፈቱ</translation>
<translation id="1725356094208762656">ቶር ውስጥ ይክፈቱ</translation>
<translation id="3396347744975515056">ብራቭ ማመሳሰል የተሻሻለ እና ማዋቀር ይፈልጋል</translation>
<translation id="7473245612074035141">ማዋቀር ይጀምሩ</translation>
<translation id="496896260395129787">ይህ EgonBrowser Sync መለያ ከሌላ መሳሪያ ተሰርዟል። ማመሳሰልን ለማሰናከል ፈልገው ካልሆነ፣ <ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/> መለያውን እንደገና ይፍጠሩ</translation>
<translation id="6965382102122355670">እሺ</translation>
<translation id="3975865347033939965">የማመሳሰል አገልግሎት ሊጀመር አልቻለም፣ EgonBrowser Sync እየሰራ አይደለም።</translation>
<translation id="4450893287417543264">እንደገና አታሳይ</translation>
<translation id="4595286989346610620">ዝርዝሮችን ይፈትሹ</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="3094628781200061820">ፋይሎችን ከ IPFS ያትሙ እና ሰርስሮ ያውጡ</translation>
<translation id="9220923434129933852">የIPFS ቅንብሮችን ያንብቡ እና ያሻሽሉ</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="406832631167785034">የ using .onion ኣድራሻ ይክፈቱ</translation>
<translation id="4759098689276706664">በግድ ለጥፍ</translation>
<translation id="4901618511712685702">ወደ IPFS ያስመጡ</translation>
<translation id="6794469945030154569">ይህ ገጽ</translation>
<translation id="5037852323412456577">የተመረጠ ምስል</translation>
<translation id="2715839724138372481">የተመረጠ ቪዲዮ</translation>
<translation id="4227945450504703638">የተመረጠ ድምጽ</translation>
<translation id="7895302206188277628">የተገናኘ ይዘት</translation>
<translation id="3654831858282189202">በ IPNS ቁልፍ ያትሙ</translation>
<translation id="1047401034925735299">የተመረጠውን ጽሑፍ ወደ IPFS ያስመጡ</translation>
<translation id="6925604404524625582">ወደ IPFS ቅጽበታዊ ገጽ እይታ የሚልከውን ማስፈንጠሪያ ያስመጡ እና ይቅዱ</translation>
<translation id="1434416574322382019">አዲስ የግል መስኮት በ EgonBrowser</translation>
<translation id="4703780849509456860">Torን በመጠቀም ሊንኩን በግል መስኮት ይክፈቱ።</translation>
<translation id="3488584642074079080">Torን በመጠቀም ሊንኩን በ EgonBrowser የግል መስኮት ይክፈቱ።</translation>
<translation id="186554175479803110">ፋይል አስመጣ እና አጋራ</translation>
<translation id="3036649622769666520">ፋይሎችን ክፈት</translation>
<translation id="4408880250587950158">ማውጫ አስመጣ እና አጋራ</translation>
<translation id="8396273373598682323">ከፋይል ጋር</translation>
<translation id="518600784989889917">ከማውጫ ጋር</translation>
<translation id="8147987711042435221">አይፒኤንኤስን አዘምን</translation>
<translation id="4491895534716990473">የተመረጠውን ጽሑፍ ወደ IPFS ያስመጡ</translation>
<translation id="8883166554766780543">ወደ IPFS ቅጽበታዊ ገጽ እይታ የሚልከውን ማስፈንጠሪያ ያስመጡ እና ይቅዱ</translation>
<translation id="709253338301411121">ፋይል አስመጣ እና አጋራ</translation>
<translation id="7068360136237591149">ፋይሎች ክፈት</translation>
<translation id="6313675821927505581">አዲስ የግል መስኮት በ EgonBrowser</translation>
<translation id="2638041073279639246">Torን በመጠቀም ሊንኩን በግል መስኮት ይክፈቱ።</translation>
<translation id="3425600262621021599">Torን በመጠቀም ሊንኩን በ EgonBrowser የግል መስኮት ይክፈቱ።</translation>
<translation id="3229091547987707389">ማውጫ አስመጣ እና አጋራ</translation>
<translation id="474217410105706308">ትር ላይ ድምጸ-ከል አድርግ</translation>
<translation id="2804710924397009224">የ EgonBrowser ሽልማቶችን አዶ ደብቅ</translation>
<translation id="5029193871181468990">የEgonBrowser Rewards አዶን ደብቅ</translation>
<translation id="2808103541110899519">የ EgonBrowser ዋሌት አርማን ደብቅ</translation>
<translation id="7595540212376041331">የEgonBrowser ዋሌት አዶን ደብቅ</translation>
<translation id="4928988318462976765">የድረገጽ ተቀጥላ ማከማቻ</translation>
<translation id="9181207987584064303">የድር ቅጥያዎችን መደብር ውስጥ ይመልከቱ።</translation>
<translation id="3161744659507801211">ማስጠንቀቂያ፡ EgonBrowser ቅጥያዎች የእርስዎን የአሰሳ ታሪክ እንዳይመዘግቡ ሊያግድ አይችልም።</translation>
<translation id="2162109630536601963">ይህ ቅጥያ የአውታረ መረብ ጥያቄዎችን የሚያቀርብ ከሆነ Tor ን ወይም የግል ሁነታን አይጠቀሙም።</translation>
<translation id="2725327089319971976">ይህንን ቅጥያ በግል ሁነታ እና በTor ሁነታ እንዳይሠራ ለማድረግ፣ ይህንን አማራጭ አይምረጡ።</translation>
<translation id="3371343170427636147">EgonBrowser የመዳሰሻ የምሽት መተግበሪያዎች</translation>
<translation id="4097979995947147464">በ EgonBrowser የመዳሰሻ ቤታ መተግበሪያዎች ነው</translation>
<translation id="8303432794159193481">የ EgonBrowser መዳሰሻ ማጎልበቻ መተግበሪያዎች</translation>
<translation id="8292967014767479012">የ EgonBrowser መዳሰሻ መተግበሪያዎች</translation>
<translation id="4743468424889072281">የ EgonBrowser አሳሽ ማጎልበቻ መተግበሪያዎች</translation>
<translation id="5039804452771397117">ፍቀድ</translation>
<translation id="7053983685419859001">አግድ</translation>
<translation id="1679356339067548863">የ EgonBrowser አሳሽ ሲበላሽ ወይም ሲቆም የምርመራ ሪፖርቶችን በራስ ሰር በመላክ፣ የ EgonBrowser ምርት በስርዓት እንዲሰራ ለማስቻል ያግዙ።</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> ሳይታሰብ መተው።</translation>
<translation id="1324417023773393937">EgonBrowser አሳሽ</translation>
<translation id="7276554663454265692">በማንኛውም ጊዜ <ph name="SETTING_TEXT"/> በማሰሻ ቅንብሮች ውስጥ መቀየር ይችላሉ።</translation>
<translation id="6873781976650514089">ይህ ቅንብር</translation>
<translation id="8915916167043355778">ሁሉንም ዝጋ</translation>
<translation id="7658239707568436148">ሰርዝ</translation>
<translation id="4870911314065352661">ሁሉንም ትሮች ይዘጉ?</translation>
<translation id="7551864359422178684">በዚህ አሳሽ መስኮት ውስጥ 
1<ph name="NUMBER_OF_TABS"/> 
የተከፈቱ ትሮች አሉዎት።</translation>
<translation id="2571596981920752023">1 <ph name="NUMBER_OF_TABS"/> 
ትሮች</translation>
<translation id="1307431692088049276">በድጋሚ አትጠየቀኝ</translation>
<translation id="2272117088509540883">- ብሬቭ ፍለጋ</translation>
<translation id="2701279958223202597">ገለልተኛ ፍለጋን ከተሻለ ግላዊነት ጋር ይደግፋል። ብሬቭ ፍለጋ እርስዎን፣ መጠይቆችዎን ወይም ጠቅታዎችዎን አይከታተልም።</translation>
<translation id="6438467592401259882">ገለልተኛ ፍለጋን ከተሻለ ግላዊነት ጋር ይደግፋል።</translation>
<translation id="5167182095453855816">big techን ለማስወገድ ጊዜው አሁን ነው።</translation>
<translation id="45040495135337202">EgonBrowser እርስዎን፣ መጠይቆችዎን ወይም ጠቅታዎችዎን አይከታተልም። እና ከBig Tech 100% ነፃ ነው።</translation>
<translation id="6919364924256365253">Google አያድርጉት። Bing ማድረግ አይችሉም። ዝም ብለው EgonBrowser ያድርጉት።</translation>
<translation id="3313148036097793884">EgonBrowser እርስዎን፣ መጠይቆችዎን ወይም ጠቅታዎችዎን አይከታተልም። እና 100% ገለልተኛ ነው።</translation>
<translation id="7295094278358921487">ይፈልጉ እና ያገኛሉ። በግላዊነት።</translation>
<translation id="42032117189492785">በAI-የታገዘ ፍለጋ ከልዩ መረጃ ጠቋሚ ጋር።</translation>
<translation id="8606416238399082160">ሙሉ በሙሉ ግላዊ፣ 100% ገለልተኛ እና ከምርጥ AI ባህሪያት ጋር።</translation>
<translation id="5240031343741051161">ብሬቭ ፍለጋን ይሞክሩ</translation>
<translation id="5234764350956374838">አሰናብት</translation>
<translation id="2370739752330685659">ምናልባት በኋላ</translation>
<translation id="5100490448228945668">የ EgonBrowser ፍለጋ ልወጣን አሰናብት፣ ይህን ጥቆማ ለማስወገድ Enter የሚለውን ተጫን</translation>
<translation id="9194637241566114638">ስም-አልባ የአጠቃቀም ዳታዎችን በመላክ <ph name="MORE_INFO"/><ph name="SEARCH_NAME"/> በማሻሻል ላይ ድጋፍ ያድርጉ።</translation>
<translation id="7404610376221341525">የ EgonBrowser ፍለጋ</translation>
<translation id="8184318863960255706">ተጨማሪ መረጃ</translation>
<translation id="780301667611848630">አይ፣ አመሰግናለሁ</translation>
<translation id="1162706247109707219">እሺን ጠቅ በማድረግ የ EgonBrowser ጭነትዎ ወደ Windows 10 ወይም ከዚያ በኋላ እስካላዘመኑ ድረስ ወሳኝ የደህንነት ጥገናዎችን እንደማይቀበል እውቅና ይሰጣሉ። ይህ ማሳሰቢያ እንደገና አይታይም።</translation>
<translation id="9164786361657554526">እሺን ጠቅ በማድረግ የ EgonBrowser ጭነትዎ ወደ macOS 10.15 ወይም ከዚያ በኋላ እስካላዘመኑ ድረስ ወሳኝ የደህንነት ጥገናዎችን እንደማይቀበል እውቅና ይሰጣሉ። ይህ ማሳሰቢያ እንደገና አይታይም።</translation>
<translation id="2770465223704140727">ከዝርዝር  አስወግድ</translation>
<translation id="2515126961943087659">የባት የማስታወቂያ አገልግሎት</translation>
<translation id="2104347391516032700">Bat ሽልማቶች አገልግሎት</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="6665472986740899785">የEgonBrowser ማሳወቂያ ማስታወቂያ</translation>
<translation id="5582087890067572966">🎉 አሁን ገንዘብ እያገኙ ነው!</translation>
<translation id="4364336119478610380">እንደዚህ አይነት ማሳወቂያ በማያ ገጽዎ ላይ ሲታይ ገንዘብ ያገኛሉ። ገንዘብ ለማግኘት ጠቅ ማድረግ አያስፈልግዎትም።</translation>
<translation id="5893017172751072752">የEgonBrowser ማስታወቂያዎች ማሳወቂያ ሲታይ ገንዘብ ያገኛሉ</translation>
<translation id="3447730462826640312">ገንዘብ ለማግኘት ጠቅ ማድረግ አያስፈልግዎትም፣ ነገር ግን ፍላጎት ካለዎት ጠቅ ያድርጉት!</translation>
<translation id="4174337572777167894">Web Discovery Project</translation>
<translation id="8659271182272561965">EgonBrowser Searchን ለማሻሻል የተወሰነ የስም አልባ የፍለጋ &amp; የአሰሳ ውሂብ አስተዋጾ ያድርጉ።</translation>
<translation id="1516554614404600536">EgonBrowser  መሣሪያ ጠቃሚ ምክር</translation>
<translation id="4375473250631001683">የጎን አሞሌ አዶን ደብቅ</translation>
<translation id="2613033293035359003">የጎን አሞሌን ደብቅ</translation>
<translation id="4233010476457917696">የጎን አሞሌን አሳይ</translation>
<translation id="7829322605042304637">የጎን አሞሌ አዶን ደብቅ</translation>
<translation id="7349915168363514678">የጎን አሞሌን ደብቅ</translation>
<translation id="5404213409401164238">Sidebar አሳይ</translation>
<translation id="9149866541089851383">አርትዕ…</translation>
<translation id="1181037720776840403">አስወግድ</translation>
<translation id="7513769021866698486">ንጥሉን ያርትዑ</translation>
<translation id="4002066346123236978">ርዕስ</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5877900074358050101">የጎን አምድ ንጥል ርዕስ</translation>
<translation id="1613695740874407223">የጎን አምድ ንጥል url</translation>
<translation id="4877147287319222750">ወደ Sidebar ያክሉ</translation>
<translation id="5977931179408079967">አቀማመጥ</translation>
<translation id="3790384768741064842">ወደ ቀኝ ውሰድ</translation>
<translation id="7444424316576061724">ወደ ግራ ውሰድ</translation>
<translation id="7060352228894039151">በ ማውዝኦቨር</translation>
<translation id="8981254605840444865">ቅንብሮችን አሳይ</translation>
<translation id="59174027418879706">ነቅቷል</translation>
<translation id="4176463684765177261">ተሰናክሏል</translation>
<translation id="8258999165172757081">ታክሏል</translation>
<translation id="6959315322491671328">ለማስወገድ የቀኝ-ጠቅ ያድርጉ</translation>
<translation id="495046168593986294">ወደ ላይ ሸብልል</translation>
<translation id="4021716437419160885">ወደ ታች ሸብልል</translation>
<translation id="6284218950354553099">የእለታዊ ፒንጅ ኣጠቃቀም በራስ-ሰር ወደ EgonBrowser  ላክ</translation>
<translation id="5288333155754958121">ይህ ስም አልባ፣ የግል ፒንጅ፣ EgonBrowser ንቁ ተጠቃሚዎችን እንዲገምት ያስችለዋል።</translation>
<translation id="1872784258300710671">EgonBrowser የተወሰኑ ባህርያትን አጠቃላይ አጠቃቀም ለመገመት ሙሉ በሙሉ ግላዊ የምርት ትንተናዎችን ይጠቀማል።</translation>
<translation id="8712637175834984815">ገባኝ</translation>
<translation id="4394049700291259645">አሰናክል</translation>
<translation id="7142548388914389999">የግል ምርት ትንታኔዎች ጠባቂዎች (P3A) ይፍቀዱ።</translation>
<translation id="8286082624639565868">ይህ ሙሉ ለሙሉ ስም አልባ መረጃ EgonBrowser የተወሰኑ ባህርያትን አጠቃላይ አጠቃቀም እንዲገምት የሚያግዝ ሆኖ ለእርስዎም የተሻለ እንዲሆን ለማድረግ ያስችለዋል።</translation>
<translation id="1947672064022327074">የ Crypto ዋሌቶችን ለ Ethereum ድጋፍ ማስጀመር ይፈልጋሉ?</translation>
<translation id="7583735190612229830">ከዚህ መተግበሪያና ከሌሎች ተመሳሳይ መተግበሪያዎች ጋር ለመገናኘት የ Crypto ዋሌቶችን አዘጋጅ።</translation>
<translation id="8731422418734770661">የCrypto Wallets ን ያዋቅሩ</translation>
<translation id="8199661191594897555">የ Crypto ዋሌቶችን አስጀምረና ዳግም ጫን</translation>
<translation id="8428213095426709021">ቅንብሮች</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Web3 ጎራዎች</translation>
<translation id="72868071984333667">ስለ IPFS እና ግላዊነት የበለጠ ይወቁ</translation>
<translation id="1419682418471956530">ይህ ገጽ በIPFS አውታረመረብ ላይ ይገኛል። የEgonBrowser አብሮገነብ ድጋፍን (ipfs:// ወይም ipns://) በመጠቀም የIPFS ገጾችን መጫን ይፈልጋሉ?</translation>
<translation id="7109885938715976444">አሁን ብቻ</translation>
<translation id="7473891865547856676">አይ፣ አመሰግናለሁ</translation>
<translation id="2722425322672922644">ይህ ግላዊነቴን እንዴት እንደሚነካው ልማር</translation>
<translation id="4552520379838695057">ይቅርታ፣ ይህ ገጽ ይጎድላል።</translation>
<translation id="2609895996619941644">የተቀመጠ ስሪት በ Wayback ማሽን ላይ መኖሩን ለማጣራት ይፈልጋሉ?</translation>
<translation id="8053093028263274061">ይቅርታ፣ የተቀመጠ ስሪት የለም።</translation>
<translation id="8517321676372639828">የተቀመጠ ስሪት መኖሩን አጣራ</translation>
<translation id="191143826155037518">EgonBrowser ለእርስዎ ዝግጁ የተደረገው በ <ph name="BEGIN_LINK_MPL"/>Mozilla ሕዝባዊ ፈቃድ 2.0<ph name="END_LINK_MPL"/> (MPL) ሲሆን በውስጡም <ph name="BEGIN_LINK_OSS"/>ምንጫቸው ክፍት የሆኑ ሶፍትዌር<ph name="END_LINK_OSS"/> በሌሎች የተለያዩ ፈቃዶች ስር ያካትታል።
        <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>ይህን ኮፒ ለመፍጠር የዋለውን የተወሰነ f<ph name="END_LINK_BUILD_INSTRUCTIONS"/>  መነሻ ኮድን  <ph name="BEGIN_LINK_SOURCE_CODE"/> እንዴት ማውረድና ለራስዎ እንዴት መገንባት እንደሚችሉ መመሪያዎችን ማንበብ ይችላሉ<ph name="END_LINK_SOURCE_CODE"/>።</translation>
<translation id="4474155171896946103">ለሁሉም ትሮች ዕልባት አብጅ...</translation>
<translation id="3987546108749866209">አቀባዊ ትሮችን ተጠቀም</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{ትር ላይ ድምጸ-ከል አድርግ}one{ትሮች ላይ ድምጸ-ከል አድርግ}other{ትሮች ላይ ድምጸ-ከል አድርግ}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{የትር ድምጸ-ከል አንሳ}one{የትሮች ድምጸ-ከል አንሳ}other{የትሮች ድምጸ-ከል አንሳ}}</translation>
<translation id="2289567621059034186">የአዲስ ትር ከታች</translation>
<translation id="3228962656492373217">ከታች ያሉትን ትሮች ይዝጉ</translation>
<translation id="2336228925368920074">ለሁሉም ትሮች ዕልባት አብጅ...</translation>
<translation id="2523967823495420116">አቀባዊ ትሮችን ተጠቀም</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{ትር ላይ ድምጸ-ከል አድርግ}one{ትሮች ላይ ድምጸ-ከል አድርግ}other{ትሮች ላይ ድምጸ-ከል አድርግ}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{የትር ድምጸ-ከል አንሳ}one{የትሮች ድምጸ-ከል አንሳ}other{የትሮች ድምጸ-ከል አንሳ}}</translation>
<translation id="4405580203042711503">የአዲስ ትር ከታች</translation>
<translation id="5611474372949142946">ከታች ያሉትን ትሮች ይዝጉ</translation>
<translation id="3704707436873245822">ጽሑፍን ከምስል ቅዳ</translation>
<translation id="5268098808165185458">ጽሑፍን ከምስል በመቅዳት ላይ...</translation>
<translation id="4046485130884276245">ጽሑፍ ከምስል ተቀድቷል</translation>
<translation id="3639779775496569782">የጽሑፍ ቅጂ አልተሳካም</translation>
<translation id="4235920711083356755">የ VPN ቁልፍን ማሳየት</translation>
<translation id="4070612712151038707">በቱልባር ውስጥ የ VPN ቁልፍን ያሳያል</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Toggle VPN</translation>
<translation id="3960619311638643872">EgonBrowser VPN</translation>
<translation id="2345974803401546682">ስለ EgonBrowser VPN</translation>
<translation id="4378551569595875038">በመገናኘት ላይ...</translation>
<translation id="3368922792935385530">ተያይዟል</translation>
<translation id="1536754031901697553">ግንኙነት በማቋረጥ ላይ...</translation>
<translation id="8030169304546394654">ግንኙነቱ ተቋርጧል</translation>
<translation id="1863950594388384201">በቱልባር ውስጥ የ VPN ቁልፍን ማሳየት</translation>
<translation id="5187139277471084437">በቱልባር ውስጥ የ VPN ቁልፍን መደበቅ</translation>
<translation id="1177917174080821247">VPN ትሪ አዶን አሳይ</translation>
<translation id="7645031001744446123">የVPN ትሪ አዶን ደብቅ</translation>
<translation id="8041089156583427627">ግብረ መልስ ላክ</translation>
<translation id="4049186905514157504">My Plan ማስተዳደር</translation>
<translation id="7570585565843385325">በቱልባር ውስጥ የ VPN ቁልፍን ማሳየት</translation>
<translation id="5310426188697803101">በቱልባር ውስጥ የ VPN ቁልፍን መደበቅ</translation>
<translation id="639450633459241724">የVPN ትሪ አዶን አሳይ</translation>
<translation id="7430264749441182065">የVPN ትሪ አዶን ደብቅ</translation>
<translation id="945522503751344254">ግብረ መልስ ላክ</translation>
<translation id="3015685033234401792">የእኔ እቅድን ማስተዳደር</translation>
<translation id="4989337484121655457">የሙሉ ዲስክ ተደራሽነት ያስፈልጋል</translation>
<translation id="8025559074845816210">EgonBrowser ዕልባቶችዎን ከ Safari ለማምጣት ሙሉ የዲስክ ተደራሽነት ያስፈልገዋል።</translation>
<translation id="8515328844674404333">ከስርዓት ምርጫዎችዎ ሙሉ የዲስክ ተደራሽነት እንዴት ማግኘት እንደሚችሉ ይወቁ።</translation>
<translation id="6414878884710400018">የስርዓት ምርጫዎችን ክፈት</translation>
<translation id="796831669370432378">ዕልባት ለማከል፣ ከአድራሻ አሞሌው አጠገብ ያለውን ቁልፍ ጠቅ ያድርጉ</translation>
<translation id="8487693399751278191">ዕልባቶችን አሁን አስመጣ...</translation>
<translation id="2557899542277210112">ለፈጣን ተደራሽነት፣ ዕልባቶችዎን እዚህ የዕልባቶች ትር አሞሌ ላይ ያስቀምጡ።</translation>
<translation id="2702801445560668637">የንባብ ዝርዝር</translation>
<translation id="1968543937259008435">በኦንላይን ላይ ያለ ለምርጥ ግላዊነት ዝግጁ ነዎት?</translation>
<translation id="6817415381278637662">በከፈቱት በእያንዳንዱ ድረ-ገጽ ላይ የ EgonBrowser ን ግላዊነት ጥበቃ ለማግኘት EgonBrowser ን እንደ ነባሪ አሳሽዎ አድርገው ያቀናብሩ።</translation>
<translation id="8722651357687610395">EgonBrowserን እንደ ነባሪ አድርገው ያቀናብሩት</translation>
<translation id="7537601449003285327">ከተግባር አሞሌ ጋር አያይዝ</translation>
<translation id="2307973900865360088">የአርማዎች አሞሌ ውስጥ አቆይ</translation>
<translation id="961012016278832836">የማይክሮሶፍት ኤጅ ቅርስ</translation>
<translation id="6436994631426134065">ከ<ph name="BROWSER_NAME"/> የመጣ።</translation>
<translation id="1386966479075994683">ትሮችን ዘርጋ</translation>
<translation id="480565261566115689">ትሮችን አሳንስ</translation>
<translation id="7194343495483122559">ትሮችን ዘርጋ</translation>
<translation id="1199054713803577378">ትሮችን አሳንስ</translation>
<translation id="8120600068258956006">ወደ አጫዋች ዝርዝር አክል</translation>
<translation id="650694591627983430">በዚህ ገጽ ላይ የሚገኝ ሚዲያ</translation>
<translation id="8525248723479742219">በኋላ ያጫውቱ</translation>
<translation id="43751811163166570">ወደ <ph name="PLAYLIST_FOLDER_NAME"/> ታክሏል</translation>
<translation id="4830689155681863580">በአጫዋች ዝርዝሩ ክፈት</translation>
<translation id="4735626465866524761">አቃፊ ቀይር</translation>
<translation id="8101564000331197174">ከአጫዋች ዝርዝር  አስወግድ</translation>
<translation id="838254185387128227">በዚህ ገጽ ላይ ያለ ተጨማሪ ሚዲያ...</translation>
<translation id="326641288623143307">የተመረጠውን አክል</translation>
<translation id="5856970744810677796">በአጫዋች ዝርዝር ክፈት</translation>
<translation id="5494357917532817933">አቃፊ ቀይር</translation>
<translation id="333558915234875673">በዚህ ገጽ ላይ ያለ ተጨማሪ ሚዲያ...</translation>
<translation id="5145233969981669502">የተመረጠውን አክል</translation>
<translation id="55252794453047936">ሚዲያን አንቀሳቅስ</translation>
<translation id="4418985925423678811">አዲስ የአጫዋች ዝርዝር</translation>
<translation id="385051799172605136">ተመለስ</translation>
<translation id="5317780077021120954">አስቀምጥ</translation>
<translation id="7930125899031086027">ፍጠር እና አንቀሳቅስ</translation>
<translation id="2860159216666546928">ይህን ሚዲያ ወደሚከተለው ለማንቀሳቀስ አቃፊ ይምረጡ</translation>
<translation id="9130105487623071247">የአጫዋች ዝርዝር ስም</translation>
<translation id="1857042171340443373"><ph name="NUM_ITEMS"/> ንጥሎች ተመርጠዋል</translation>
<translation id="3596306474342941843">የአጫዋች ዝርዝር ሰርዝ</translation>
<translation id="7110726588168439924">እርግጠኛ ነዎት ይህን አጫዋች ዝርዝር እና ሁሉንም ይዘቶቹን መሰረዝ ይፈልጋሉ? ይህ እርምጃ ሊቀለበስ አይችልም።</translation>
<translation id="8261506727792406068">ሰርዝ</translation>
<translation id="8152485753254079984">አዲስ የአጫዋች ዝርዝር</translation>
<translation id="5397019762993984652">ከPlay Later አቃፊ ያክሉ</translation>
<translation id="7525067979554623046">ፍጠር</translation>
<translation id="9156965752763025780">ለውጦችዎ EgonBrowser በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="7179921470347911571">አሁን እንደገና ያስጀምሩ</translation>
<translation id="4472575034687746823">ይጀምሩ</translation>
<translation id="8081858229109418493">የገጽ ስም እና አዶ</translation>
<translation id="6786747875388722282">ቅጥያዎች</translation>
<translation id="984275831282074731">የመክፈያ ዘዴዎች</translation>
<translation id="2044383478723007273">የብሬቭ ቀለም</translation>
<translation id="1807246157184219062">ብርሀን</translation>
<translation id="2414886740292270097">ጨለማ</translation>
<translation id="1360441190790440400">ከ Linux ጋር ተመሳሳይ</translation>
<translation id="1336940801687497203">ልክ እንደ Windows</translation>
<translation id="8721331068159819483">ከ macOS ጋር ተመሳሳይ</translation>
<translation id="1692470335103807198">ተጨማሪ ገጽታዎችን ያግኙ</translation>
<translation id="2906510232093002459">የ EgonBrowser ነባሪ ምስሎች</translation>
<translation id="8076492880354921740">ትሮች</translation>
<translation id="5860254591544742609">የርዕስ አሞሌ አሳይ</translation>
<translation id="5371926069408837914">ሲሰበሰብ የቋሚ ትሮችን መቃን በመዳፊቱ ላይ ያስፉት</translation>
<translation id="3367129510799209147">የትር ማንዣበብ ሁናቴ</translation>
<translation id="2113977810652731515">ካርድ</translation>
<translation id="4096343215397759358">ካርድ ከቅድመ እይታ ጋር</translation>
<translation id="5297085818601043899">አጭር መረጃ</translation>
<translation id="2396127686705429331">የዕልባቶች አዝራር አሳይ</translation>
<translation id="2814998458708016836">ሰፊ የአድራሻ አሞሌን ተጠቀም</translation>
<translation id="4109670531935487117">በአድራሻ ማስገቢያው ላይ የራስ-አጠናቅቅ ጥቆማዎችን አሳይ</translation>
<translation id="2858138569776157458">ከፍተኛ ጣቢያዎች</translation>
<translation id="7859704718976024901">የፍለጋ ታሪክ</translation>
<translation id="8820817407110198400">ዕልባቶች</translation>
<translation id="2245286910966863912">የ EgonBrowser ዜናዎች አዝራርን በአድራሻ አሞሌ ላይ አሳይ</translation>
<translation id="383007806262310953">የዕልባቶች አሞሌን አሳይ</translation>
<translation id="4054323497808446566">የዕልባቶች አሞሌ በሁሉም ገጾች ላይ ይታያል</translation>
<translation id="8693858092251192712">የዕልባቶች አሞሌ ከአዲሱ ትር ገጽ በስተቀር በሁሉም ገጾች ላይ ተደብቋል</translation>
<translation id="7158817046543187970">የዕልባቶች አሞሌ በሁሉም ገጾች ላይ ተደብቋል</translation>
<translation id="3416468988018290825">ሁልጊዜ ሙሉ URLs አሳይ</translation>
<translation id="5529693968082667490">የትር ፍለጋ አዝራርን አሳይ</translation>
<translation id="1643029991199044105">የ Ctrl-Tab ትር በመጠቀም በጣም በቅርብ ጊዜ በተጠቀሙባቸው ትሮች ውስጥ ይቃኙ</translation>
<translation id="1013121820689882118">የፍጥነት አንባቢን</translation>
<translation id="2025435450953474282">ጽሑፎች ጊዜዎን ለመቆጠብ በራስ-ሰር በአንባቢ ሁነታ ይጫናሉ</translation>
<translation id="2422927186524098759">የጎን አሞሌ</translation>
<translation id="832432428796481785">የጎን አሞሌን አሳይ</translation>
<translation id="7781069478569868053">የአዲስ ትር ገጽ</translation>
<translation id="1988804048511540801">አዲስ ትር ገጽ የሚያሳየው</translation>
<translation id="2970343821770026391">ዳሽቦርድ</translation>
<translation id="3719826155360621982">መነሻ ገጽ</translation>
<translation id="5448570825852364919">ባዶ ገጽ</translation>
<translation id="8244387390464017490">አዲስ ታብ ገጹን ብጁ ያድርጉ</translation>
<translation id="7461924472993315131">ሰካ</translation>
<translation id="7506648566440714944">EgonBrowser አስቀድሞ ተሰክቷል</translation>
<translation id="239275665037555969">የአርማዎች አሞሌ</translation>
<translation id="4057614912106618659">EgonBrowser አስቀድሞ የአርማዎች አሞሌ ውስጥ አለ</translation>
<translation id="3195845168740336657">የመከላከያዎች ቅንብሮች</translation>
<translation id="754769152790647708">የመከላከያዎች ሁኔታ</translation>
<translation id="3615717588724840230">ጣቢያዎች መከላከያዎችን በመጠቀም መከታተያዎችን፣ ማስታወቂያዎችን እና የጣት አሻራዎችን ማገድ ይችላሉ</translation>
<translation id="5690973901138662477">መከላከያዎች በርቷል</translation>
<translation id="4697275813919189958">መከላከያዎች ጠፍቷል</translation>
<translation id="6303294677342628402">መከላከያዎች</translation>
<translation id="7133511168130368997">በድረ ገጽ ውስጥ የሚከተሉህን ተከታታዮችና ማስታወቂያዎች አግድ።</translation>
<translation id="2761825942249694703">እነዚህ ነባሪ የጋሻ ቅንብሮች ናቸው። በአንድ የተወሰነ ድረ ገጽ ውስጥ በጋሻዎች ውስን ቦታ ውስጥ የቀየሩት ነገር ከሌለ በስተቀር በሁሉም ድረ ገጾች ላይ ተግባራዊ ይሆናሉ። እነዚህን መቀየር ነባር የድረ ገጽ ቅንብሮችዎ ላይ ተጽእኖ አያሳድርም።</translation>
<translation id="1435116578479068303">ይህ በድህረ ገጾች ላይ የሚገኙ አብዛኛዎቹን ማስታወቂያዎች የሚያገድ ሆኖ፣ ነገር ግን የ EgonBrowser Private Adsን አያግድም — እነዚያን መቆጣጠር የሚቻለው በ <ph name="BEGIN_LINK"/>EgonBrowser ሽልማቶች<ph name="END_LINK"/> ማቀናበሪያ ነው።</translation>
<translation id="8452536890042542134">ይህ በድረ-ገጾች ላይ ያሉትን አብዛኛዎቹን ማስታወቂያዎች ያግዳል።</translation>
<translation id="4800195524776354947">የታገዱ ንጥሎችን በጋሻዎች አዶ ላይ አሳይ</translation>
<translation id="5510493033031835532">የ AMP ገጾችን በራስ ሰር አዙር</translation>
<translation id="7630031867325944356">ከAMP እና ተመሳሳይ ስሪቶች ይልቅ የአሳታሚ ገጽ ዩአርኤሎችን ይምረጡ።</translation>
<translation id="920638232916443453">የመከታተያ URLsን በራስ-አዙር</translation>
<translation id="1118970888826017401">ከፍተኛ ደረጃ የማዞሪያ መከታተያ URLን ለማለፍ ድጋፍን ያንቁ።</translation>
<translation id="7607166182943595829">በቋንቋ ምርጫዎቼ መሰረት ጣቢያዎች የእኔን የጣት አሻራ እንዳይሰሩ አግድ</translation>
<translation id="3497934980362703405">ይህን ቅንብር ማንቃት ድረ-ገጾች ምን ያህል ስለቋንቋ ምርጫዎችዎ መማር እንደሚችሉ ይቀንሳል።</translation>
<translation id="2133317862976486547">መከታተያ &amp; ማስታወቂያዎች እየታገዱ ናቸው</translation>
<translation id="4078738236287221428">ጠበኛ</translation>
<translation id="7740996059027112821">መደበኛ</translation>
<translation id="4824468494729001999">ስክሪፕቶችን አግድ</translation>
<translation id="6531019308847917584">የጣት አሻራዎችን አግድ</translation>
<translation id="5533533363827555308">ጥብቅ ፣ ጣቢያዎችን ሊሰብር ይችላል</translation>
<translation id="3570081523466826008">ትስስሩን ወደ HTTPS አሳዳግ</translation>
<translation id="3357319404342882895">ጥብቅ</translation>
<translation id="8823559166155093873">ኩኪዎችን አግድ</translation>
<translation id="5770288601196774623">ጣቢያ-ብቻ</translation>
<translation id="3587482841069643663">ሁሉም</translation>
<translation id="7390783310074170337">ነባሪ እይታ</translation>
<translation id="130615081792797568">ቀላል እይታ</translation>
<translation id="2360360976480535628">የላቀ እይታ</translation>
<translation id="101592339984642584">ይዘት ማጣራት</translation>
<translation id="8694564340481124390">ክልላዊ እና ቋንቋ-ተኮር መከታተያዎችና ብስጭቶችን የሚከለክሉ ብጁ ማጣሪያዎችን ያንቁ።</translation>
<translation id="3482656215021340727">ብጁ የማጣሪያ ዝርዝሮችን ያክሉ</translation>
<translation id="1020877116991797978">በሚያምኑት ማህበረሰብ የተፈጠሩና የተያዙ ተጨማሪ ዝርዝሮችን ያክሉ።</translation>
<translation id="7617831480435794399">ከሚያምኗቸው አካላት ባገኟቸው ዝርዝሮች ብቻ ይመዝግቡ። የ IP አድራሻዎን ለሰርቨራቸው በማሳየት በአሳሽዎ ከሚያስገቡት URL ዝርዝር ዝመናዎችን በየጊዜው ይፈትሻል።</translation>
<translation id="8580328754808744073">ብጁ ማጣሪያዎችን ፍጠር</translation>
<translation id="4618274268052410139">ከዚህ በታች ባለው መስክ ውስጥ የፈጠሯቸውን ብጁ ማጣሪያዎችን በመስመር አንድ ያክሉ። <ph name="BEGIN_LINK"/>የAdblock ማጣሪያ አገባብ <ph name="END_LINK"/>ን መጠቀምዎን ያረጋግጡ።</translation>
<translation id="7791543448312431591">አክል</translation>
<translation id="3075903430639801825">ርዕስ ይዘርዝሩ</translation>
<translation id="9204006549413740506">መጨረሻ የተሻሻለው</translation>
<translation id="6745592621698551453">አሁን አዘምን</translation>
<translation id="5334844597069022743">የእይታ ምንጭ</translation>
<translation id="4720556299488643018">ከደንበኝነት ምዝገባ መውጣት</translation>
<translation id="6532106788206463496">ለውጦችን ያስቀምጡ</translation>
<translation id="4516904298421534459">የማጣሪያ ዝርዝሮች</translation>
<translation id="4435215931544457255">ተጨማሪ የታዋቂ ማህበረሰብ ዝርዝሮች። በጣም ብዙ ማጣሪያዎችን ማንቃት የአሰሳ ፍጥነትን እንደሚቀንስ ልብ ይበሉ።</translation>
<translation id="802154636333426148">ማውረድ አልተሳካም</translation>
<translation id="7889605993994647168">ማዘመን አልተሳካም</translation>
<translation id="5438573563213942361">ብጁ ዝርዝሮች</translation>
<translation id="4182731739150761577">ሙሉ ዝርዝር አሳይ</translation>
<translation id="1340263054776016283">የማጣሪያ ዝርዝር ዩአርኤልን ያስገቡ</translation>
<translation id="8578397014396032341">ይዘት ማጣሪያዎች</translation>
<translation id="3020183492814296499">አቋራጮች</translation>
<translation id="5567412479632285879">የ EgonBrowser Rewards ታግዷል</translation>
<translation id="413570371620795359">ለማስቻል እና ለማስጀመር የሽልማት ፓነልን ይክፈቱ</translation>
<translation id="1051600834033686945">ሙሉ የ EgonBrowser Rewards ቅንብሮችን ይክፈቱ</translation>
<translation id="6333347122924254968">የ EgonBrowser ሽልማት አዶን በአድራሻ መጻፍያ ውስጥ አሳይ</translation>
<translation id="7483857210736407752">ጣቢያዎች ላይ የጠቃሚ ምክር አዝራሮችን አሳይ</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="2635094637295383009">ትዊተር</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="9185018653595759199">የማህበራዊ ሚዲያ እገዳ</translation>
<translation id="863171915776379000">የ Facebook መግቢያዎች እና አካቶዎችን ፍቀድ</translation>
<translation id="5165042248369837294">በTwitter የተከተተ ትዊት ይፍቀዱ</translation>
<translation id="958971637207126733">LinkedIn ያካተታቸውን ልጥፎችን ፍቀድ</translation>
<translation id="8792121506918889955">የ WebRTC IP ማስተዳደርያ ፖሊሲ</translation>
<translation id="6165508094623778733">በተጨማሪ ይወቁ</translation>
<translation id="8798099450830957504">ዲፎልት</translation>
<translation id="1822560017823072927">ዲፎልት የጋራና የግል ኢንተርፈረንስ</translation>
<translation id="5825943197137337319">የጋራ ዲፎልት አጠቃቀም መጋራት ብቻ</translation>
<translation id="1689062823386843231">ሮክሲ የሌለው UDP ያጥፉ</translation>
<translation id="3540231253392253941">ለሚላክ መልእክት የ Google አገልግሎቶችን ይጠቀሙ</translation>
<translation id="933652931229970927">የምርመራ ሪፖርቶችን በራስ-ሰር ላክ</translation>
<translation id="4891600875049212418">ሚስጥራዊነት ያላቸው ድህረ ገጾችን ሲጎበኙ ከቅጂ-ውጭ በሆነ ሁነታ ይጠቀሙ</translation>
<translation id="2356070529366658676">ጠይቅ</translation>
<translation id="4846154056248462491">ሲወጣ</translation>
<translation id="2808630562319398131">የ EgonBrowser ሽልማቶች ውሂብን ዳግም ያስጀምሩ...</translation>
<translation id="6438096877646138757">ኩኪዎችን ሲዘጉ የሚያጸዱ ጣቢያዎች</translation>
<translation id="2988792685798128092">ቅርበት ያለውን ጣቢያ አጽዳ</translation>
<translation id="4663317021223369617">ኩኪዎች እና የጣቢያ ውሂብ</translation>
<translation id="7050661313034564003">ለዚህ ጣቢያ ሁሉንም ኩኪዎች እና በአካባቢው የተቀመጡ ውሂቦችን ያሳዩ</translation>
<translation id="8339059274628563283">በአካባቢው የተከማቸ የ<ph name="SITE"/> ውሂብ</translation>
<translation id="1963227389609234879">ሁሉንም አስወግድ</translation>
<translation id="8168435359814927499">ይዘት</translation>
<translation id="7702907602086592255">ጎራ</translation>
<translation id="3202131003361292969">ዱካ</translation>
<translation id="5390743329570580756">ላክ ለ</translation>
<translation id="6742339027238151589">ለስክሪፕቱ ተደራሽ</translation>
<translation id="1067048845568873861">ተፈጥሯል</translation>
<translation id="5747552184818312860">ጊዜው አልፎበታል</translation>
<translation id="3858860766373142691">ስም</translation>
<translation id="361106536627977100">የFlash ውሂብ</translation>
<translation id="4530494379350999373">መነሻ</translation>
<translation id="8195027750202970175">ዲስክ ላይ ያለው መጠን</translation>
<translation id="9116465289595958864">መጨረሻ ላይ የተቀየሩ</translation>
<translation id="4590324241397107707">የውሂብ ጎታ ማከማቻ</translation>
<translation id="5338503421962489998">አካባቢያዊ ማከማቻ</translation>
<translation id="6032912588568283682">የፋይል ስርዓት</translation>
<translation id="8016266267177410919">ጊዜያዊ ማከማቻ</translation>
<translation id="4175737294868205930">ቋሚ ማከማቻ</translation>
<translation id="1234808891666923653">የአገልግሎት ሰራተኛዎች</translation>
<translation id="3432762828853624962">የተጋሩ ሠራተኞች</translation>
<translation id="2927017729816812676">የመሸጎጫ ማከማቻ</translation>
<translation id="1389601498324964367">የኮታ አሰራር የሚጠቀም ማከማቻ</translation>
<translation id="814018970995616154">በ EgonBrowser ውስጥ ከተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር URLs ን ይፈትሻል።</translation>
<translation id="1144810021918451336">ከአደገኛ ድርጣቢያዎች፣ ዳውንሎዶች እና ቅጥያዎች አይከላከልልዎትም።</translation>
<translation id="5570470519803062774">የጣቢያ እና ጋሻዎች ቅንብሮች</translation>
<translation id="410351446219883937">አውቶፕለይ</translation>
<translation id="3512883292907992390">ጣቢያዎች ቪዲዮዎችን በራስ-ሰር እንዲያጫውቱ ፍቀድ</translation>
<translation id="1876603079388924308">ጣቢያዎች ቪዲዮዎችን በራስ-ሰር እንዳይጫወቱ አግድ</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">አንድ ጣቢያ የ Ethereum አቅራቢውን API ግኘት ሲፈልግ ይጠይቁ</translation>
<translation id="7017590444693657895">ጣቢያዎች የ Ethereum አቅራቢ API ን እንዳያገኙ ያግዱ</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">አንድ ጣቢያ የ Solana አቅራቢ APIን መድረስ ሲፈልግ ጠይቅ</translation>
<translation id="2777102601740875941">ጣቢያዎች የ Solana አቅራቢ ኤፒአይ እንዳይደርሱ አግድ</translation>
<translation id="4206299587103092719">Google መግቢያ</translation>
<translation id="9110294136812584522">ጣቢያዎች በሶስተኛ ወገን ኩኪዎች በኩል የሌጋሲ Google መግቢያን ለመጠቀም ሊጠይቁ ይችላሉ</translation>
<translation id="2903783737778379345">የሌጋሲ Google መግቢያን በሶስተኛ ወገን ኩኪዎች በኩል አይፍቀዱ</translation>
<translation id="2570833232754279153">ለሌጋሲ Google መግቢያ የሶስተኛ ወገን ኩኪዎችን መጠቀም አይፈቀድም</translation>
<translation id="6880817299303842099">ለሌጋሲ Google መግቢያ የሶስተኛ ወገን ኩኪዎችን መጠቀም ይፈቀዳል</translation>
<translation id="2136412236435693622">Localhost መዳረሻ</translation>
<translation id="4172219483893066798">ጣቢያዎች ለlocalhost ግብአቶች መዳረሻን ሊጠይቁ ይችላሉ</translation>
<translation id="7181706637590665047">ለlocalhost ግብዓቶች መዳረሻን አትፍቀድ</translation>
<translation id="1336116824874668514">የlocalhost ግብዓቶችን ለመዳረስ አልተፈቀደም</translation>
<translation id="1485435696620658073">የlocalhost ግብዓቶችን ለመዳረስ ተፈቅዷል</translation>
<translation id="6414370348346025511">መደበኛ ጥበቃ በርቷል።</translation>
<translation id="5565355416171743213">ማመሳሰል መጠቀም ይጀምሩ</translation>
<translation id="4332558599726753990">ማዋቀርን አመሳስል</translation>
<translation id="2187778349654214731">ለመጀመር ለማመሳሰል ባቀዱት ሁሉም መሳሪያዎች ላይ ብራቨ መጫን ያስፈልግዎታል። ከዚያ ደህንነቱ በተጠበቀ ሁኔታ ከማመሳሰል ኮድ ጋር ያገናኙዋቸው።</translation>
<translation id="7530575064080939974">የተመሳሰሉ መሣሪያዎችዎን ያቀናብሩ</translation>
<translation id="8668872235103666008">በመሳሪያዎችዎ ላይ EgonBrowserን ማመሳሰል አልተቻለም</translation>
<translation id="7575156386943878014">አስምር አስተዳዳሪ</translation>
<translation id="1755198127524719638">የሲንክ ቅንብር</translation>
<translation id="7558480201297099157">በመሣሪያዎች መካከል ምን ዓይነት መረጃ ማመሳሰል እንደሚፈልጉ ወስነው ያቀናብሩ፤ እነዚህ ቅንብሮች በዚህ መሣሪያ ላይ ብቻ ተጽዕኖ ይኖራቸዋል።</translation>
<translation id="7731928563672901833">የመሣሪያ ዝርዝር</translation>
<translation id="28332161031213248">ከዚህ በታች ያለው የመሳሪያዎች ዝርዝር ሁሉንም በሲንክ ሰንሰለት ውስጥ ያሉ መሳሪያዎችን ያካትታል። እያንዳንዱ መሳሪያ ሌላኛውን በመጠቀም ሊተዳደር ይችላል።</translation>
<translation id="1313162974556054106">የመሣሪያ ስም</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (ይህ መሣሪያ)</translation>
<translation id="3686835020221422649">የመጨረሻው ገባሪ</translation>
<translation id="2569646144216067185">የቃል ቆጠራ: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">ተቀድቷል</translation>
<translation id="8802630444265810662">የማመሳሰያ ኮድዎን ለማስተላለፍ በተንቀሳቃሽ መሣሪያው የሚመረተው የ QR ኮድ</translation>
<translation id="6221331245829088299">የ QR ኮድን ማሳየት ላይ አንድ ስህተት ነበር ፣ እባክዎ ያድሱ እና እንደገና ይሞክሩ።</translation>
<translation id="298546024891487702">ለመጀመር፣ በሁሉም ሲንክ ለማድረግ የሚያቅዱት መሳሪያዎች ላይ EgonBrowser ሊጫን ያስፈልጋል። አንድ ላይ ለማስተሳሰር፣ ደህንነቱ አስማማኝ የሆነ ሁሉንም መሳሪያዎች ለማስተሳሰር የሚጠቀሙበትን ሰንሰለት ያስጀምሩ።</translation>
<translation id="6200528822592747640">አዲስ የማመሳሰል ሰንሰለት ይጀምሩ</translation>
<translation id="5184726904895809379">አሁን ያለው የማመሳሰል ኮድ አለኝ</translation>
<translation id="8780295742023331191">የማመሳሰል ኮዱን ይመልከቱ</translation>
<translation id="9017050385815017931">ስልክ/ታብሌት</translation>
<translation id="1736420071277903564">ኮምፒውተር</translation>
<translation id="3407602902101449803">የሲንክ ሰንሰለት QR ኮድ</translation>
<translation id="8369686073965491869">በሞባይል ስልክዎ ላይ ወደ EgonBrowser Sync ይሂዱ እና ቁልፉ ላይ ጠቅ ያድርጉ</translation>
<translation id="6527776448555649991">“S ኮድ ” ን ሲንክ ማድረግ ይችላል</translation>
<translation id="1400862780574843709">ከዚህ በታች ያለውን QR ኮድ ስካን ለማድረግ ካሜራዎትን ይጠቀሙ።</translation>
<translation id="5086223971958279691">የሲንክ ሰንሰለት ኮድ</translation>
<translation id="2899261497479389619">ኢላማ በሆነው ኮምፒውተር ላይ፣ ቅንብር ውስጥ ወደ EgonBrowser Sync ይሂዱ እና ቁልፉን ጠቅ ያድርጉ።</translation>
<translation id="4827439149833241990">“፤ የሲንክ ኮድ እና#8221; አለኝ።</translation>
<translation id="8299617838343103908">ከዚህ በታች የሚታየውን የ አስምር ሰንሰለት ኮድ ቃላትን ያስገቡ።</translation>
<translation id="4485276108749547761">ይህን ኮድ እንደ ይለፍ ቃል ይያዙት። አንድ ሰው ከደረሰበት፣ የተመሳሰለ ውሂብዎን ሊያነብ እና ሊያሻሽል ይችላል።</translation>
<translation id="3034163433136515805">QR ኮድን ይመልከቱ</translation>
<translation id="5373825572723282843">የማመሳሰያ ኮዱን ያስገቡ</translation>
<translation id="1265244359514651398">የማመሳሰል ሰንሰለት የይለፍ ሀረግዎን ከዚህ በታች ያስገቡ።</translation>
<translation id="1061533051865606843">አዲስ መሳሪያ ይጨምሩ</translation>
<translation id="5093410893656857925">የመሳሪያውን አይነት ይምረጡ</translation>
<translation id="4581190919849683048">ከየትኛው መሣሪያ ጋር ማመሳሰል ይፈልጋሉ?</translation>
<translation id="4112587618563511470">ልክ ያልሆነ የማመሳሰል ኮድ ፣ እባክዎ ያረጋግጡ እና እንደገና ይሞክሩ።</translation>
<translation id="3995714999835224798">ይህ ኮድ ትክክለኛ አይደለም</translation>
<translation id="4432071071853308688">ይህ ኮድ ባዶ ነው</translation>
<translation id="955848693465029904">የውስጥ ማመሳሰል ማዋቀር ስህተት</translation>
<translation id="7456398316301207582">የውስጥ መለያ መሰረዝ ስህተት</translation>
<translation id="859506441384380749">ይህ ኮድ የተፈጠረው ከአገልግሎት ውጭ በሆነው የ EgonBrowser ስሪት ነው፣ እባክዎ መጀመሪያ ሌላው መሳሪያዎን ያሻሽሉ።</translation>
<translation id="3132642509209154999">ይህ ኮድ ጊዜው አልፎበታል። እባክዎ በሌላኛው መሳሪያዎ ላይ አዲስ በማመንጨት እንደገና ሞክሩ።</translation>
<translation id="2859229680945501779">ይህ ኮድ ልክ ያልሆነ ነው። እባክዎ ሰዓቱ እና የሰዓት ዞን በመሳሪያዎ ላይ በትክክል መዘጋጀታቸውን ያረጋግጡ።</translation>
<translation id="2339730291919608488">ከማመሳሰል ሰንሰለት ይውጡ</translation>
<translation id="115699408012835975">ማመሳሰልን ዳግም ካቀናበሩ እሱን ለማመሳሰል ከሌላ መሣሪያ ላይ የአስምር ኮድ ድጋሚ ማስገባት ይኖርብዎታል። እርግጠኛ ነዎት ለመቀጠል ይፈልጋሉ?</translation>
<translation id="6092564993102418148">እርግጠኛ ነዎት የተመረጠውን መሳሪያ ከማመሳሰል ሰንሰለት ላይ ማስወገድ ይፈልጋሉ?</translation>
<translation id="4400414577602898435">ማስጠንቀቂያ፦ ይህ የእርስዎን የEgonBrowser ውሂብ፣ የይለፍ ቃሎችዎን ጨምሮ እነዚህን የኮድ ቃላቶች ለፈጠረው መሳሪያ ያጋራል። እባክዎ እነዚህ የኮድ ቃላቶች እርስዎ በያዙት መሳሪያ የተፈጠሩ መሆናቸውን ደግመው ያረጋግጡ። 

እርግጠኛ ነዎት ይህን ማድረግ ይፈልጋሉ?</translation>
<translation id="7443185843787879670">EgonBrowser የስርዓተ ክወናህን ደህንነቱ የተጠበቀ ማከማቻ መድረስ አልቻለም። እንደ የይለፍ ቃሎች እና ኩኪዎች ያሉ መረጃዎችን ለመጠበቅ የሚያገለግለው ይህ ነው። የአሳሽዎን መገለጫ በመሳሪያዎች መካከል ለማገናኘት ለ EgonBrowser Sync እንዲሁ ያስፈልጋል። ይህ ማለት EgonBrowser Sync እየሰራ አይደለም ማለት ነው። ይህንን ችግር ለመፍታት፣ እባክዎን <ph name="BEGIN_LINK_SYNC_GUIDE"/>የEgonBrowser Sync መላ ፍለጋ መመሪያን ይመልከቱ<ph name="END_LINK_SYNC_GUIDE"/></translation>
<translation id="6802736947576520626">የማመሳሰል ምስጠራ ቁልፉ መጀመሪያ EgonBrowser Syncን ሲያዘጋጁ ከተጠቀሙበት የተለየ ይመስላል። እዚህ በጣም ቀላሉ ጥገና ከሌሎች የተመሳሰሉ መሳሪያዎችዎ የአንዱን የይለፍ ሀረግ ተጠቅመው የማመሳሰል ሰንሰለቱን እንደገና ማቀናበርና መቀላቀል ነው።</translation>
<translation id="4889767840132638381">የማመሳሰል ሰንሰለትን ዳግም ያስጀምሩ እና እንደገና ይቀላቀሉ</translation>
<translation id="1680065323266179640">የማመሳሰል መለያን ሰርዝ</translation>
<translation id="9064376100690171155">መለያውን እስከመጨረሻው ሰርዝ</translation>
<translation id="228906529296554286">መለያዎን መሰረዝ የተመሰጠረውን ውሂብዎን ከ EgonBrowser አገልጋዮች ያስወግዳል እና በሁሉም የተገናኙ መሳሪያዎችህ ላይ ማመሳሰልን ያሰናክላል።</translation>
<translation id="7578652532113583362">ግን በእነዚያ መሳሪያዎች ላይ በአካባቢው የተከማቸውን ውሂብ አይሰርዝም።</translation>
<translation id="2516405584294312544">ይህ ስረዛ ዘላቂ ሲሆን ውሂቡን መልሶ ለማግኘት ምንም መንገድ የለም። ማመሳሰልን እንደገና ለመጠቀም ከወሰኑ አዲስ መለያ መፍጠርና እያንዳንዱን መሳሪያ አንድ በአንድ እንደገና ማከል ያስፈልግዎታል።</translation>
<translation id="4860996720371753023">መለያ ስረዛ በሂደት ላይ ነው...</translation>
<translation id="4094590686212463338">ይህን የማመሳሰል ሰንሰለት መቀላቀል አልተቻለም። የማመሳሰል ሰንሰለት ተሰርዟል።</translation>
<translation id="4908081302669157000">የስልክ ቁጥሮች፣ ኢሜይሎች እና አድራሻዎች</translation>
<translation id="294985549514492876">የድር መተግበሪያዎች (PWAs)</translation>
<translation id="6285118765755298263">ማውጫ ሌላ የፍለጋ ፕሮግራሞች</translation>
<translation id="919715748352669592">የ OpenSearch ዝርዝርን የሚከተሉ ድር ጣቢያዎችን በራስ-ሰር ይጠቁማል።</translation>
<translation id="842628013524824194">መደበኛ መስኮት - በአድራሻ ማስገቢያው ውስጥ ጥቅም ላይ የሚውል የፍለጋ ኤንጅን</translation>
<translation id="5324939009884545145">የግል መስኮት - በአድራሻ ማስገቢያው ውስጥ ጥቅም ላይ የዋለው የፍለጋ ኤንጅን</translation>
<translation id="6864914031231797928">ለቅጥያዎች የ Google በመለያ መግቢያዎችን ፍቀድ</translation>
<translation id="6554397389149987360">በማሰሻው ላይ የማያ መጋራትን እና ሌሎች ባህሪያትን ለመጠቀም የ Hangouts ክፍሎችን ይጠቀሙ።</translation>
<translation id="7878791177459550035">የሚዲያ ራውተር በአሳሽ ውስጥ የcast ባህሪ እንዲሰራ ያደርጋል።</translation>
<translation id="2707635989000984973">የማይቆሙ ጎራዎች የጎራ ስሞችን መፍታት</translation>
<translation id="1807158022157096592"><ph name="BEGIN_LINK"/>ስለ<ph name="END_LINK"/> የማይቆሙ ጎራዎች የግላዊነት ጥበቃዎች ተጨማሪ መረጃን ያግኙ።</translation>
<translation id="641308776160806829">የ Ethereum Name Service (ENS) የጎራ ስሞችን መፍታት</translation>
<translation id="6421218422395686663">ENS ን ከሰንሰለት ውጪ መፈለግን ይፍቀዱ።</translation>
<translation id="4608449984413688436">የ Solana Name Service (SNS) የጎራ ስሞችን መፍታት</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>ስለ<ph name="END_LINK"/> ENS ን ከሰንሰለት ውጪ መፈለግን የግላዊነት ጥበቃዎች ተጨማሪ መረጃን ያግኙ።</translation>
<translation id="6241402707160226266">የግል መስኮት በ Tor</translation>
<translation id="8762452230727230396">Tor የ IP አድራሻዎን ከሚጎበኟቸው ጣቢያዎች ይደብቃል።</translation>
<translation id="951983619130191090">ሌሎች ከቶር አውታረመረብ ጋር እንዲገናኙ ለመርዳት በጎ ፈቃደኞች ይሁኑ</translation>
<translation id="2223668809371912019">ሳንሱር የተደረገባቸው አገሮች ተጠቃሚዎች በአውታረ መረብ ግንኙነትዎ ከ Tor ኔትወርክ ጋር እንዲገናኙ ለመፍቀድ የ Snowflake ቅጥያውን ያንቁ።</translation>
<translation id="2959986444009520721">ድልድዮችን ተጠቀም</translation>
<translation id="8416750895933172460">ብሪጅስ Tor በታገደባቸው ቦታዎች ላይ የ Tor አውታረ መረብን እንዲጠቀሙ የሚያግዙ ናቸው። እንደ እሚገኙበት አከባቢ፣ አንድ ድልድይ ከሌሎቹ የበለጠ ሊሰራ ይችላል።</translation>
<translation id="7206799843254049470">የቶር ግንኙነት ቅንብሮች</translation>
<translation id="3194502271166340944">ቶር ያላቸው የግል መስኮቶች እንዴት ከቶር ኔትወርክ ጋር እንደሚገናኙ ይቆጣጠራል</translation>
<translation id="3717364961460790491">ለዚህ ተግባር አስፈላጊ የሆነው የ Snowflake ቅጥያ ሊወርድ አልቻለም። እባክዎ የበይነመረብ ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።</translation>
<translation id="4859228830700205299">አብሮ የተሰራ ድልድይ ይምረጡ</translation>
<translation id="3233137871426528317">ከ torproject.org ድልድይ ይጠይቁ</translation>
<translation id="5701503934456421898">አዲስ ድልድይ ይጠይቁ...</translation>
<translation id="8149806369020180959">ድልድይ ያቅርቡ</translation>
<translation id="454073978993625597">የድልድይ መረጃን ከታመነ ምንጭ አስገባ።</translation>
<translation id="4425607417590286548">ለውጦችን ተግብር</translation>
<translation id="2128143836897950793">ድልድዮችን ለማግኘት 'አዲስ ድልድይ ጠይቅ…' የሚለው ላይ ጠቅ ያድርጉ</translation>
<translation id="3314921753580327793">አድራሻ ይተይቡ: ፖርት (በአንድ መስመር አንድ)</translation>
<translation id="3755189300481406891">ድልድይ ጠይቅ</translation>
<translation id="6924425739431382319">BridgeDBን በማነጋገር ላይ። እባክዎን ይጠብቁ።</translation>
<translation id="811745063252080651">ድልድይ ለመጠየቅ CAPTCHA ን ይፍቱ።</translation>
<translation id="6936835573742749135">CAPTCHA መጠየቅ አልተቻለም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="2653659639078652383">አስገባ</translation>
<translation id="1369311132025451972">.onion ጣቢያዎችን በራስ-ሰር አዛውር</translation>
<translation id="1658670175365815312">EgonBrowser የሚገኝ ከሆነ ወደ ድህረ-ገጹ የ .onion ስሪት ይቀየርና ወዲያው ሁሉንም የ .onion ዶሜይኖችን በ Tor ዊንዶው ይከፍታል።</translation>
<translation id="2896916411183256228">WebTorrent ን በመጠቀም በቀጥታ ቶረንቶችን ማሰሻ ላይ ያሳያል። ለቶረንት ፋይሎች እና ማግኔት ሊንኮች ድጋፍ ያደርጋል።</translation>
<translation id="5249433283143453448">በአሳሹ ውስጥ ያለ ጥበቃ የተደረገለት የቀጥታ ቪዲዮን እና ሌላ ይዘት ን ለመመልከት የ Widevine ዲጂታል መብቶች መተዳደሪያ (DRM) ክፍሉን ይጠቀሙ።</translation>
<translation id="1314131187310290315">Manifest V2 ቅጥያዎች</translation>
<translation id="2488433650767270565">የሚከተሉት ' Maniifest V2 ቅጥያዎች' ከChrome Web Store ይወገዳሉ፣ ነገር ግን አሁንም በ EgonBrowser ውስጥ ይደገፋሉ። ለማውረድ እና ለመጫን ወይም ለማጥፋት ቀይር።</translation>
<translation id="578671172657727816">NoScript™ ያብሩ</translation>
<translation id="9068475464170522036">NoScript በአንድ የተወሰነ ገጽ ላይ የሚሄዱ ወይም ለማሄድ የሚሞክሩ ግለሰባዊ ስክሪፕቶችን እንዲያግዱ እና እንዳይታገዱ የሚያስችልዎ 'Maniifest V2 ቅጥያ' ነው።</translation>
<translation id="1394592156621788100">uBlock Origin™ ያብሩ</translation>
<translation id="2638983091068889519">uBlock Origin ለላቁ ተጠቃሚዎች ብዙ አማራጮችን የያዘ ኃይለኛ የይዘት ማገድ መሳሪያዎችን የሚያቀርብ Manifest V2 ቅጥያ ነው።</translation>
<translation id="3909078036552544838">uMatrix™ ያብሩ</translation>
<translation id="8796148218203577506">uMatrix ብዙ ግላዊነትን የሚያጎላ መሳሪያዎች ያለው በነጥብ እና በጠቅ ማትሪክስ ላይ የተመሰረተ ፋየርዎልን የሚያቀርብ Manifest V2 ቅጥያ ነው።</translation>
<translation id="2385774023523989298">AdGuard™ ያብሩ</translation>
<translation id="188228077840632890">AdGuard የማስታወቂያ እገዳን፣ የወላጅ ቁጥጥር አማራጮችን እና ከሌሎች የ AdGuard አገልግሎት አቅርቦቶች ጋር እንዲዋሃድ የሚያደርግ የ Maniifest V2 ቅጥያ ነው።</translation>
<translation id="8137559199583651773">ቅጥያዎችን ያስተዳድሩ</translation>
<translation id="7013485839273047434">ተጨማሪ ቅጥያዎችን ያግኙ</translation>
<translation id="5840822070878669614">EgonBrowser የድር መደብርን ይክፈቱ</translation>
<translation id="4954512758656527938">ነባር የ Ethereum ዋሌት</translation>
<translation id="7701023802820268122">ነባር የ Solana ዋሌት</translation>
<translation id="8488282162676695335">የEgonBrowser ዋሌት</translation>
<translation id="6942354363301686374">ቅጥያ (ምንም ምትኬ የለም)</translation>
<translation id="1274962333945373242">የክሪፕቶ ዋሌቶች (ተቋርጧል)</translation>
<translation id="702381242110464396">ቅጥያ (የ EgonBrowser ዋሌት አማራጭ)</translation>
<translation id="4718664830805652430">በነባሪ ላይ የተመሰረተ የመገበያያ ገንዘብ</translation>
<translation id="7992507032049865603">በነባሪ ላይ የተመሰረተ cryptocurrency</translation>
<translation id="1834467296210148203">የመሳሪያ አሞሌ ላይ የብሬቭን ቦርሳ አዶን አሳይ</translation>
<translation id="7568430944629653319">NFT discovery ያብሩ</translation>
<translation id="970496996377628529">የሶስተኛ ወገን APIs ን በመጠቀም የያዙትን NFTs ወደ Wallet በራስ ሰር ያክሉ።</translation>
<translation id="8239147115686034860">በራስ ሰር EgonBrowser Walletን ቆልፍ</translation>
<translation id="414639769490080648">EgonBrowser Wallet በራስ ሰር እስኪቆለፍ ድረስ የሚጠብቁት የደቂቃዎች ብዛት</translation>
<translation id="856371974127598760">የኪስ ቦርሳ አውታረ መረቦች</translation>
<translation id="5975930666279943472">የኪስ ቦርሳ ግብይት እና የአንድ ጊዜ መረጃ ያጽዱ</translation>
<translation id="5693968582510626466">ግብይቶችን ማጽዳት ለገንቢዎች ጠቃሚ ሊሆን ይችላል ወይም ሁኔታን በአካባቢያዊ ሰርቨር ላይ ሲያጸዱ</translation>
<translation id="4440478655766953083">በራስ ሰር NFTsን አያይዝ</translation>
<translation id="464460032678285850">ወደ EgonBrowser Wallet የታከሉ NFTs ወደ አካባቢያዊ የIPFS ኖድ በራስ ሰር ሊያያዙ ይችላሉ።
    ማስታወሻ፦ IPFS daemon የእርስዎ አካባቢያዊ ኖድ ካችድ ውሂብን እንዲያጋራ እና NFTs ወደ IPFS አውታረመረብ እንዲያያይዝ፣ ለማያያዝ ሂደቶች ሊጀምር ይችላል።</translation>
<translation id="2326850911705720398">የዋሌት ውሂብን አጥፋና ዳግም አስጀምር</translation>
<translation id="5887022857624190239">የተሰኩ NFTs ን አጽዳ</translation>
<translation id="204584113330893805">አካባቢያዊ IPFS ኖድ ሲጀመር የተሰኩ NFTs ወደ IPFS አውታረ መረብ ይስተናገዳሉ።
    በአሁኑ ጊዜ <ph name="NFT_COUNT"/> የተሰኩ NFTs አሉዎት።</translation>
<translation id="9216386092464743272">እርግጠኛ ነዎት ሁሉንም የኪስ ቦርሳ ግብይትዎን እና ምንም መረጃ እንደገና ማስጀመር ይፈልጋሉ? ይህ አማራጭ በአብዛኛው የሚጠቀመው የአካባቢያዊ የሙከራ አገልጋይ በሚያሄዱ ገንቢዎች ነው። ለማረጋገጥ "<ph name="CONFIRMATION_PHRASE"/>" ብለው ይተይቡ።</translation>
<translation id="6369495274982305511">እርግጠኛ ነዎት ዋሌትዎን ዳግም ማስጀመር ይፈልጋሉ? የዋሌትዎ ምትኬ ካልተቀመጠ፣ ዳግም ማስጀመር ሁሉንም የመለያ ውሂቦች (ማንኛውም ተዛማጅ ገንዘቦችን ጨምሮ) እንዲያጡ ያደርግዎታል። ለማረጋገጥ "<ph name="CONFIRMATION_PHRASE"/>" ይጻፉ።</translation>
<translation id="4248533222660842025">እርግጠኛ ነዎት የተሰኩ NFTs ን ማጽዳት ይፈልጋሉ? በ IPFS አውታረመረብ ውስጥ ሌሎች አስተናጋጆች ከሌሉ አንዳንድ NFTs ለዘለዓለም ሊጠፉ ይችላሉ። ለማረጋገጥ "<ph name="CONFIRMATION_PHRASE"/>" ይተይቡ።</translation>
<translation id="3752403403443723332">ዋሌትዎ ዳግም ተጀምሯል።</translation>
<translation id="594766067816395072">የዋሌትዎ የግብይት መረጃ ዳግም ተጀምሯል።</translation>
<translation id="1615009913945115836">የእርስዎ የተሰኩ NFTs ዳግም ተጀምረዋል።</translation>
<translation id="1426410128494586442">አዎ</translation>
<translation id="4226543734057230801">የ Ethereum አውታረ መረቦች</translation>
<translation id="3504157706952484145">የ Filecoin አውታረ መረቦች</translation>
<translation id="1561541094377237745">የ Solana አውታረ መረቦች</translation>
<translation id="3159419679550543837">አውታረ መረቦችን አሳይ</translation>
<translation id="3215569562674795548">አስተካክል ወይም አዲስ አውታረ መረብ ጨምር</translation>
<translation id="4418993400653250511">የሰንሰለት መታወቂያ</translation>
<translation id="3423620355610881890">አወንታዊ የአስርዮሽ ቁጥር</translation>
<translation id="8110465398315041268">የፍለጋ አውታረ መረብ</translation>
<translation id="3579705520805744214">የሰንሰለት መታወቂያ ወይም ስም</translation>
<translation id="8502525913969149079">የሰንሰለት ስም</translation>
<translation id="1034112277864078119">የሰንሰለት ስም አስገባ</translation>
<translation id="4672314527143443556">የሰንሰለት መገበያያ ገንዘብ ስም</translation>
<translation id="4652114030688989556">የመገበያያ ገንዘብ ስም አስገባ</translation>
<translation id="1079960017149736097">የሰንሰለት መገበያያ ገንዘብ ምልክት</translation>
<translation id="1288105009659846362">የመገበያያ ገንዘብ ምልክት አስገባ</translation>
<translation id="665660671251623018">የሰንሰለት መገበያያ ገንዘብ አስርዮሽ</translation>
<translation id="2978054488731497946">የመገበያያ ገንዘብ አስርዮሽ</translation>
<translation id="2727514928168763432">RPC URLs</translation>
<translation id="7059127752542505809">URL ያስገቡ</translation>
<translation id="3047726704186619366">ኣይከን URLs</translation>
<translation id="2487558607408469181">አሳሽ URLs ን አግድ</translation>
<translation id="2156993118928861787">ልክ ያልሆነ አድራሻ</translation>
<translation id="6301398959353668507">ይህ መስክ ባዶ ሊሆን አይችልም።</translation>
<translation id="7504462451153306677">ልክ ያልሆነ ቅርጸት፣ የሰንሰለቱ መታወቂያ አወንታዊ ቁጥር ነው።</translation>
<translation id="650071759190249039">የውስጥ ስህተት፣ አውታረ መረብ ማከል አልተቻለም።</translation>
<translation id="336035846712292194">እባክዎ ስለ የአከባቢው የመገበያያ ገንዘብ ሁሉንም መረጃ ይሙሉ</translation>
<translation id="1062463687579789365">የዋሌት ኔትዎርኮችን ማበጀት</translation>
<translation id="2234108191702901162">አውታረ መረቡን ማከል አልተቻለም</translation>
<translation id="8996633027318264334">እርግጠና ነዎት <ph name="KEY_NAME"/>ን መሰረዝ ይፈልጋሉ??</translation>
<translation id="8633484167132172058">ነባሪ አውታረ መረብ ሁልጊዜ በዋሌት አውታረ መረብ ዝርዝር ውስጥ ይታያል</translation>
<translation id="232693303726691609">አውታረ መረብን በዋሌት አውታረ መረብ ዝርዝር ውስጥ አሳይ/ደብቅ</translation>
<translation id="7893578599666249602">በእውነት <ph name="KEY_NAME"/>ን ዳግም ማስጀመር ይፈልጋሉ?</translation>
<translation id="2618193846561624884">አሁን ያለውን አውታረ መረብ ማዘመን ይፈልጋሉ?</translation>
<translation id="9170907049676078643">የ IPFS ሀብቶችን የፍታት ዘዴ</translation>
<translation id="1327977588028644528">አግባቢ ፍኖት</translation>
<translation id="1195880978080389104">EgonBrowser local IPFS ኖድ</translation>
<translation id="2178402446227616866"><ph name="BEGIN_LINK_MPL"/>የበለጠ ይወቁ<ph name="END_LINK_MPL"/> ስለ IPFS local node እና gateway ግላዊነትን በተመለከተ ታሳቢ የሚደረጉ ጉዳዮች።</translation>
<translation id="4927734062756955434">የ IPFS የህዝብ አግባቢ ፍኖት አድራሻ</translation>
<translation id="3707431725427930007">የ IPFS የህዝብ የመግቢያ አድራሻ ለ NFT</translation>
<translation id="8425213833346101688">ለውጥ</translation>
<translation id="585868419599255817">የ IPFS የህዝብ መግቢያ ማምለጫ</translation>
<translation id="2618080188892567155">የ EgonBrowser local IPFS ኖድ መገኘት ካልቻለ በራስ-ሰር አሠራር ወደ ህዝብ IPFS አግባቢ ፍኖት ይመለሳሉ።</translation>
<translation id="6789104345873307368">የIPFS አውታረ መረብ ግብዓቶችን ጥያቄዎችን በራስ ሰር ወደ ተዋቀረው መግቢያ መንገድ አዙር።</translation>
<translation id="4138306018048329894">በሶስተኛ ወገን IPFS መግቢያ መንገዶች ወይም DNSLINK ሃብቶች የሚስተናገዱ የIPFS ሃብቶች ጥያቄዎች በተመረጠው የአካባቢ ወይም የርቀት መግቢያ በር በኩል ይተላለፋሉ።
ማሳሰቢያ፦ የአካባቢ መስቀለኛ መንገድ ከተመረጠ ሃብቱ በቀጥታ ከኮምፒዩተርዎ ይጠየቃል እና የተሸጎጠ ውሂብ ለተወሰነ ጊዜ ለIPFS አውታረመረብ ሊቀርብ ይችላል።</translation>
<translation id="8068526464562249859">ከአሳሽዎ አሞሌ የተለመዱ የ IPFS ተግባሮችን ማግኘት ጨምሮ በ EgonBrowser ውስጥ ለተሻሻለው የ IPFS ድጋፍ የ IPFS ኮምፓኒየን ቅጥያን ይጠቀማል።</translation>
<translation id="1251574393468476924">ከፍተኛ የIPFS መሸጎጫ መጠን (ጊባ)</translation>
<translation id="2503497578400410320">የሶፍት የላይኛው ወሰን ለIPFS ማከማቻ የውሂብ መደብር መጠን</translation>
<translation id="6758961763875471084">የአቻ ዝርዝርን ያስተካክሉ</translation>
<translation id="5761731140570209168">የአዲስ አቻ ግንኙነት ስትሪንግ ያክሉ</translation>
<translation id="7024553202001112871">የ IPNS ቁልፎችዎን ያዋቅሩ</translation>
<translation id="951216659045543447">ይዘቱን በተዛማጅ የግል ቁልፍ ይፈርሙና ወደ IPNS ያትሙ</translation>
<translation id="7611728475758612204">ለህትመት የሚሆኑ ቁልፎች</translation>
<translation id="911363100236037920">ለአዲሱ ቁልፍ ስም ያስገቡ</translation>
<translation id="6358469157239228181">ይህ ስም መጠቀም አይቻልም</translation>
<translation id="2082206983920804886">ቁልፉን ያሽከርክሩ</translation>
<translation id="5078501082919354191">EgonBrowser local IPFS ኖድ ማስቆም አልተቻለም</translation>
<translation id="5687424953196903465">EgonBrowser local IPFS ኖድ ማስጀመር አልተቻለም</translation>
<translation id="6476061084931271248">ለውጦችን ለመተግበር መሳሪያዎን ዳግም ያስጀምሩ።</translation>
<translation id="3754226427671882382">እንደገና ማስጅመሪያ ኖድ</translation>
<translation id="949667118776341807">ያሽከርክሩ</translation>
<translation id="1381002020878144739">/ip4/46.21.210.45/udp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2</translation>
<translation id="724513921936768901">ይህ ስም ትክክለኛ አይደለም</translation>
<translation id="1295874070797049002">ቁልፉን ይላኩ</translation>
<translation id="3946479342297227860">ቁልፉን አስወግድ</translation>
<translation id="1534091531114892221">የ ipfs የአቻዎች መግለጫን ያዘጋጁ</translation>
<translation id="910215077892371264">የተገናኘው መሳሪያዎ አልተነሳም</translation>
<translation id="616058968889448209">የ IPFS አገልግሎት ማስጀመሪያ ስህተት ፣ ተጨማሪ መረጃ በ <ph name="BEGIN_LINK"/>diagnostic page<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">'<ph name="KEY_NAME"/>' ቁልፍን ማስመጣት አልተሳካም</translation>
<translation id="3364053282600191535">'<ph name="KEY_NAME"/>' ቁልፍ መላክ አልተሳካም</translation>
<translation id="5840868269342837751">ማሳሰቢያ፡ የአውታረ መረብ ጥያቄዎች የአሳሽ ፕሮክሲ እና የዲ.ኤን.ኤስ ቅንብሮችን ላይጠቀሙ ይችላሉ።</translation>
<translation id="8275038454117074363">ያስመጡ</translation>
<translation id="3654980960391973513">ይፍጠሩ</translation>
<translation id="5531501313997312487">የተገናኝ መሳሪያዎን ያስጀምሩ</translation>
<translation id="557281710253742286">የ IPFS  አግባቢ ፍኖትን ያስተካክሉ</translation>
<translation id="8571837315037233299">አግባቢ ፍኖት አድራሻ</translation>
<translation id="7703184801853248830">ልክ ያልሆነ የአግባቢ ፍኖት አድራሻ</translation>
<translation id="7690058578502751948">በEgonBrowser ውስጥ ጥቅም ላይ መዋል የሚችለው ትክክለኛ IPFS መግቢያ ከመነሻ ማግለል ጋር ብቻ ነው።</translation>
<translation id="3411013544209536575">የእገዛ ምክሮች</translation>
<translation id="2775956301559569472">የ Wayback ማሽን ስንዱን 404 ገጾች ላይ አሳይ</translation>
<translation id="3095201688102519917">በርካታ ትሮች ያሉት መስኮት ከመዝጋቱ በፊት አስጠንቅቀኝ</translation>
<translation id="7120553802660696133">የመጨረሻውን ትር ሲዘጋ መስኮቱን ይዝጉ</translation>
<translation id="7984721311211272523">በትር ድምጽ ማጉያ አዶዎች ውስጥ ድምጸ-ከል ተግባርን ያሰናክሉ።</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="2751872555001636931">የLeo አዶን የጎን አሞሌ ውስጥ አሳይ</translation>
<translation id="8172263161008556851">በውይይቱ ውስጥ የተጠቆሙ ጥያቄዎችን አሳይ</translation>
<translation id="1014480593522400586">የLeo ውሂብን አፅዳ</translation>
<translation id="6624718837376802990">የ Avatar Edgy ሽልማቶች</translation>
<translation id="6617313057407561765">Avatar Edgy EgonBrowser</translation>
<translation id="6754445808455578019">Avatar Edgy Ocean</translation>
<translation id="1202230982786524987">Avatar Edgy Grass</translation>
<translation id="5795513892420634319">Avatar Edgy Corn</translation>
<translation id="3561521017993720050">Avatar Edgy Royal</translation>
<translation id="1235866128911626592">Avatar Edgy Ninja</translation>
<translation id="2090755120827623384">Avatar Paladin ሽልማቶች</translation>
<translation id="2018119859356143702">Avatar Paladin EgonBrowser</translation>
<translation id="4740488466586929481">Avatar Paladin Ocean</translation>
<translation id="5006207620676644913">Avatar Paladin Grass</translation>
<translation id="3989232963815817109">Avatar Paladin Corn</translation>
<translation id="4594102608669574640">Avatar Paladin Royal</translation>
<translation id="2183738260538789532">Avatar Paladin Ninja</translation>
<translation id="1364533449989493534">Avatar Gleam ሽልማቶች</translation>
<translation id="7885078296101135895">Avatar Gleam EgonBrowser</translation>
<translation id="5569105529336093187">አቫታር ግሌም ውቅያኖስ</translation>
<translation id="8905105122495847950">አቫታር ግሌም ሣር</translation>
<translation id="5118043134512650846">Avatar Gleam Corn</translation>
<translation id="7054896317531348319">Avatar Gleam Royal</translation>
<translation id="5493441852328628982">Avatar Gleam Ninja</translation>
<translation id="2752844432779340213">Avatar Oval ሽልማቶች</translation>
<translation id="3981340065784739675">Avatar Oval EgonBrowser</translation>
<translation id="8950124663623888116">Avatar Oval Ocean</translation>
<translation id="1029136880675307651">Avatar Oval Grass</translation>
<translation id="3285059582709531888">Avatar Oval Corn</translation>
<translation id="8540390244071055918">Avatar Oval Royal</translation>
<translation id="3435440003463944104">Avatar Oval Ninja</translation>
<translation id="4222150638283443362">Avatar Bonbon ሽልማቶች</translation>
<translation id="8888471219870198387">Avatar Bonbon EgonBrowser</translation>
<translation id="2883756935342108947">Avatar Bonbon Ocean</translation>
<translation id="6280956561199400472">Avatar Bonbon Grass</translation>
<translation id="5318548116565208315">Avatar Bonbon Corn</translation>
<translation id="1959966725083452288">Avatar Bonbon Royal</translation>
<translation id="2039034364578911089">Avatar Bonbon Ninja</translation>
</translationbundle>