<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="3333887201479867589">Odmeny EgonBrowser</translation>
<translation id="7561196759112975576">Vždy</translation>
<translation id="7961015016161918242">Nikdy</translation>
<translation id="7630214457764713113">Kopírovať čisté prepojenie</translation>
<translation id="7973394300052703468">Nové &amp; Súkromné okno</translation>
<translation id="4615489450165434530">Nahlásiť nefunkčnú stránku</translation>
<translation id="8097438084542431276">Kopírovať čisté prepojenie</translation>
<translation id="4678672101289648246">Len na stránke s novou kartou</translation>
<translation id="6516243500644829484">Nové &amp;súkromné okno</translation>
<translation id="1209739344687072997">Nahlásiť nefunkčnú stránku</translation>
<translation id="8294286161128352783">Len na stránke s novou kartou</translation>
<translation id="6406506848690869874">Synchronizovať</translation>
<translation id="1544192797660353713">Peňaženka</translation>
<translation id="8275068909952022340">Viac…</translation>
<translation id="1990886731975529483">Nainštalovať a spustiť Google Widevine</translation>
<translation id="8926389886865778422">Túto otázku už nezobrazovať</translation>
<translation id="4900351245762303149">Nainštalovať Google Widevine</translation>
<translation id="2313383941300459392">Ak chcete povoliť Google Widevine, reštartujte prehliadač</translation>
<translation id="2200626478572277092">Widevine je niekedy potrebný na prehrávanie médií na webovej stránke. Je to rozšírenie Google načítané zo serverov Google, ktoré prehliadač EgonBrowser nemôže kontrolovať. Jeho inštaláciou vyjadrujete súhlas s podmienkami používania spoločnosti Google.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Alebo môžete zmeny vykonať neskôr na <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Ďalšie informácie o Widevine</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> vás žiada o</translation>
<translation id="3218385319396786393">Funkcia autoplay bola na tejto stránke zakázaná</translation>
<translation id="4988333904713528597">Vždy povoliť automatické prehrávanie na <ph name="HOST"/></translation>
<translation id="4150684676757176434">Pokračovať v blokovaní funkcie autoplay</translation>
<translation id="3477357195688115718">EgonBrowser nekontroluje rozšírenia z hľadiska bezpečnosti a ochrany. Toto rozšírenie nainštalujte, iba ak dôverujete vývojárovi.</translation>
<translation id="9005883459983913482">Okná Tor</translation>
<translation id="7965178729203412357">Nová identita Tor</translation>
<translation id="6924909138923993900">Nové pripojenie Tor pre tento web</translation>
<translation id="4734294903299549345">Opustite súkromné okno s Tor</translation>
<translation id="8612763432858587652">Ukončiť súkromné okno</translation>
<translation id="8760415064721320867">Súkromné okno s Torom</translation>
<translation id="2055363275850890030">Súkromné okno</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Toto je súkromné okno s Tor</translation>
<translation id="1037341607922068025">Otvorte súkromné okno s Tor</translation>
<translation id="1725356094208762656">Otvoriť v režime Tor</translation>
<translation id="3396347744975515056">Synchronizácia aplikácie EgonBrowser bola vylepšená a potrebuje inštaláciu</translation>
<translation id="7473245612074035141">Začať inštaláciu</translation>
<translation id="496896260395129787">Tento účet EgonBrowser Synchronizácie bol vymazaný z iného zariadenia. Ak ste Synchronizáciu znemožniť nechceli,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>účet vytvorte znova</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="3975865347033939965">Synchronizačnú službu nebolo možné spustiť, EgonBrowser Sync nebeží</translation>
<translation id="4450893287417543264">Už nezobrazovať</translation>
<translation id="4595286989346610620">Skontrolujte podrobnosti</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="3094628781200061820">Zverejniť a získať súbory z IPFS</translation>
<translation id="9220923434129933852">Čítanie a úprava nastavení IPFS</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="406832631167785034">Otvoriť pomocou adresy .onion</translation>
<translation id="4759098689276706664">Vynútiť prilepenie</translation>
<translation id="4901618511712685702">Importovať do IPFS</translation>
<translation id="6794469945030154569">Táto stránka</translation>
<translation id="5037852323412456577">Vybraný obrázok</translation>
<translation id="2715839724138372481">Vybrané video</translation>
<translation id="4227945450504703638">Vybraný zvuk</translation>
<translation id="7895302206188277628">Prepojený obsah</translation>
<translation id="3654831858282189202">Zverejniť pomocou kľúča IPNS</translation>
<translation id="1047401034925735299">Importovať vybraný text do IPFS</translation>
<translation id="6925604404524625582">Importovať a kopírovať odkaz do výpisu IPFS</translation>
<translation id="1434416574322382019">Nové súkromné okno s Torom</translation>
<translation id="4703780849509456860">Otvoriť odkaz v súkromnom okne s Torom</translation>
<translation id="3488584642074079080">Torom otvoriť odkaz v súkromnom okne EgonBrowser</translation>
<translation id="186554175479803110">Importovať a zdieľať súbor</translation>
<translation id="3036649622769666520">Otvoriť súbory</translation>
<translation id="4408880250587950158">Importovať a zdieľať adresár</translation>
<translation id="8396273373598682323">So súborom</translation>
<translation id="518600784989889917">S adresárom</translation>
<translation id="8147987711042435221">Aktualizovať IPNS</translation>
<translation id="4491895534716990473">Importovať vybraný text do IPFS</translation>
<translation id="8883166554766780543">Importovať a kopírovať odkaz do výpisu IPFS</translation>
<translation id="709253338301411121">Importovať a zdieľať súbor</translation>
<translation id="7068360136237591149">Otvoriť súbory</translation>
<translation id="6313675821927505581">Nové súkromné okno s Torom</translation>
<translation id="2638041073279639246">Otvoriť odkaz v súkromnom okne s Torom</translation>
<translation id="3425600262621021599">Otvoriť odkaz v súkromnom okne EgonBrowser s Torom</translation>
<translation id="3229091547987707389">Importovať a zdieľať adresár</translation>
<translation id="474217410105706308">Stlmiť kartu</translation>
<translation id="2804710924397009224">Skryť ikonu EgonBrowser odmeny</translation>
<translation id="5029193871181468990">Skryť ikonu EgonBrowser Rewards</translation>
<translation id="2808103541110899519">Skryť ikonu EgonBrowser Wallet</translation>
<translation id="7595540212376041331">Skryť ikonu EgonBrowser Wallet</translation>
<translation id="4928988318462976765">Obchod s webovými rozšíreniami</translation>
<translation id="9181207987584064303">Zobraziť v Obchode webových rozšírení</translation>
<translation id="3161744659507801211">Varovanie: EgonBrowser nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehliadania.</translation>
<translation id="2162109630536601963">Ak toto rozšírenie vyžaduje sieťové požiadavky, nepoužije Tor ani súkromný režim.</translation>
<translation id="2725327089319971976">Ak chcete toto rozšírenie deaktivovať v súkromnom režime a v režime Tor, zrušte výber tejto možnosti.</translation>
<translation id="3371343170427636147">Aplikácie EgonBrowser Nightly prehliadača</translation>
<translation id="4097979995947147464">Beta aplikácie EgonBrowser prehliadača</translation>
<translation id="8303432794159193481">Dev aplikácie EgonBrowser prehliadača</translation>
<translation id="8292967014767479012">EgonBrowser Browser aplikácie</translation>
<translation id="4743468424889072281">Development aplikácie EgonBrowser prehliadača</translation>
<translation id="5039804452771397117">Povoliť</translation>
<translation id="7053983685419859001">Blokovať</translation>
<translation id="1679356339067548863">Pomôžte zlepšiť stabilitu produktu EgonBrowser automatickým odosielaním diagnostických správ, keď prehliadač EgonBrowser spadne alebo zamrzne.</translation>
<translation id="660171790038410175"><ph name="BROWSER_NAME"/> sa ukončil nečakane.</translation>
<translation id="1324417023773393937">Prehliadač EgonBrowser</translation>
<translation id="7276554663454265692">Položku <ph name="SETTING_TEXT"/> môžete zmeniť kedykoľvek v nastaveniach prehliadača.</translation>
<translation id="6873781976650514089">toto nastavenie</translation>
<translation id="8915916167043355778">Zavrieť všetky</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="4870911314065352661">Zavrieť všetky karty?</translation>
<translation id="7551864359422178684">V tomto okne prehliadača máte otvorených <ph name="NUMBER_OF_TABS"/> kariet.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> kariet</translation>
<translation id="1307431692088049276">Viac sa nepýtať</translation>
<translation id="2272117088509540883">- EgonBrowser search</translation>
<translation id="2701279958223202597">Podporte nezávislé vyhľadávanie s lepším zabezpečením ochrany osobných údajov. Nástroj EgonBrowser search nesleduje vás, vaše otázky ani kliknutia.</translation>
<translation id="6438467592401259882">Podporte nezávislé vyhľadávanie s lepším zabezpečením ochrany osobných údajov.</translation>
<translation id="5167182095453855816">Je načase zbaviť sa veľkých technologických firiem.</translation>
<translation id="45040495135337202">Prehliadač EgonBrowser nesleduje vás, vaše dotazy ani kliknutia. A je 100 % nezávislý od veľkých technologických firiem.</translation>
<translation id="6919364924256365253">Nehľadajte to na Googli. Ani cez Bing. Jednoducho použite EgonBrowser.</translation>
<translation id="3313148036097793884">Prehliadač EgonBrowser nesleduje vás, vaše dotazy ani kliknutia. A je 100 % nezávislý.</translation>
<translation id="7295094278358921487">Hľadajte a nájdete. V súkromí.</translation>
<translation id="42032117189492785">Vyhľadávanie pomocou umelej inteligencie s jedinečným indexovaním.</translation>
<translation id="8606416238399082160">Úplné súkromie, 100 % nezávislosť a skvelé funkcie umelej inteligencie.</translation>
<translation id="5240031343741051161">Vyskúšajte nástroj EgonBrowser search</translation>
<translation id="5234764350956374838">Zatvoriť</translation>
<translation id="2370739752330685659">Možno neskôr</translation>
<translation id="5100490448228945668">Zrušiť vyhľadávané prevedenie EgonBrowser, toto odporúčanie odstránite stlačením tlačidla Enter</translation>
<translation id="9194637241566114638">Pomôžte zlepšiť internetový vyhľadávač <ph name="SEARCH_NAME"/> odosielaním anonymných údajov o používaní.  <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">EgonBrowser search</translation>
<translation id="8184318863960255706">Ďalšie informácie</translation>
<translation id="780301667611848630">Nie, ďakujem</translation>
<translation id="1162706247109707219">Kliknutím na OK beriete na vedomie, že kým si neaktualizujete operačný systém na Windows 10 alebo vyšší, vašej inštalácii programu EgonBrowser NEBUDEME poskytovať kritické bezpečnostné opravy. Toto upozornenie sa už NEZOBRAZÍ.</translation>
<translation id="9164786361657554526">Kliknutím na OK beriete na vedomie, že kým si neaktualizujete operačný systém na macOS 10.15 alebo vyšší, vašej inštalácii programu EgonBrowser NEBUDEME poskytovať kritické bezpečnostné opravy. Toto upozornenie sa už NEZOBRAZÍ.</translation>
<translation id="2770465223704140727">Odstrániť zo zoznamu</translation>
<translation id="2515126961943087659">Reklamná služba Bat</translation>
<translation id="2104347391516032700">Služba odmien Bat</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6665472986740899785">Upozornenie na reklamu EgonBrowser</translation>
<translation id="5582087890067572966">🎉 Teraz získavate odmeny!</translation>
<translation id="4364336119478610380">Vždy, keď sa na obrazovke zobrazí takéto upozornenie, získate odmenu. Nemusíte kliknúť, aby ste získali odmeny.</translation>
<translation id="5893017172751072752">Získate odmenu vždy, keď sa zobrazí oznámenie reklám EgonBrowser</translation>
<translation id="3447730462826640312">Nemusíte kliknúť, aby ste získali odmenu, ale kliknite, ak máte záujem!</translation>
<translation id="4174337572777167894">Project Web Discovery</translation>
<translation id="8659271182272561965">Prispejte nejakýmí údajmi anonymného vyhľadávania a prezerania a upresnite tak vyhľadávanie EgonBrowser.</translation>
<translation id="1516554614404600536">Popis EgonBrowser</translation>
<translation id="4375473250631001683">Skryť ikonu bočného panela</translation>
<translation id="2613033293035359003">Skryť bočný panel</translation>
<translation id="4233010476457917696">Zobraziť bočný panel</translation>
<translation id="7829322605042304637">Skryť ikonu bočného panela</translation>
<translation id="7349915168363514678">Skryť bočný panel</translation>
<translation id="5404213409401164238">Zobraziť bočný panel</translation>
<translation id="9149866541089851383">Upraviť...</translation>
<translation id="1181037720776840403">Odstrániť</translation>
<translation id="7513769021866698486">Upraviť položku</translation>
<translation id="4002066346123236978">Názov</translation>
<translation id="7400418766976504921">Webová adresa</translation>
<translation id="5877900074358050101">Názov položky na bočnom paneli</translation>
<translation id="1613695740874407223">Url adresa položky na bočnom paneli</translation>
<translation id="4877147287319222750">Pridať na bočný panel</translation>
<translation id="5977931179408079967">Pozícia</translation>
<translation id="3790384768741064842">Presunúť doprava</translation>
<translation id="7444424316576061724">Presunúť doľava</translation>
<translation id="7060352228894039151">Pri prejdení myšou</translation>
<translation id="8981254605840444865">Zobraziť nastavenia</translation>
<translation id="59174027418879706">Povolené</translation>
<translation id="4176463684765177261">Deaktivované</translation>
<translation id="8258999165172757081">Pridané</translation>
<translation id="6959315322491671328">Kliknite pravým tlačidlom a odstráňte</translation>
<translation id="495046168593986294">Posunúť nahor</translation>
<translation id="4021716437419160885">Posunúť nadol</translation>
<translation id="6284218950354553099">Automaticky odoslať správu o dennom využívaní službe EgonBrowser</translation>
<translation id="5288333155754958121">Táto anonymná, súkromná správa umožní EgonBrowser odhadnúť počet aktívnych používateľov.</translation>
<translation id="1872784258300710671">Na výpočet odhadu celkového využívania určitých funkcií používa EgonBrowser výlučne vlastné produktové analýzy</translation>
<translation id="8712637175834984815">Dobre</translation>
<translation id="4394049700291259645">Zakázať</translation>
<translation id="7142548388914389999">Povoliť analýzu produktov chrániacich súkromie (P3A)</translation>
<translation id="8286082624639565868">Tieto úplne anonymizované informácie pomáhajú prehliadaču EgonBrowser odhadnúť celkové využívanie určitých funkcií a vylepšiť ich pre vás.</translation>
<translation id="1947672064022327074">Prajete si spustiť Crypto Peňaženky pre podporu Etherea?</translation>
<translation id="7583735190612229830">Nastavte Krypto peňaženky na interakciu s touto aplikáciou a ďalšími podobnými.</translation>
<translation id="8731422418734770661">Nastaviť kryptopeňaženky</translation>
<translation id="8199661191594897555">Spustite Crypto Wallets a znova načítajte</translation>
<translation id="8428213095426709021">Nastavenia</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Web3 domény</translation>
<translation id="72868071984333667">Získajte viac informácií o IPFS a ochrane osobných údajov</translation>
<translation id="1419682418471956530">Táto stránka je k dispozícii v sieti IPFS. Chcete načítať stránky IPFS pomocou integrovanej podpory EgonBrowser ( prostredníctvom ipfs:// alebo ipns://)?</translation>
<translation id="7109885938715976444">Iba tentoraz</translation>
<translation id="7473891865547856676">Nie, ďakujem</translation>
<translation id="2722425322672922644">Zistiť, ako to ovplyvňuje ochranu môjho súkromia</translation>
<translation id="4552520379838695057">Ľutujeme, táto stránka chýba.</translation>
<translation id="2609895996619941644">Chcete skontrolovať, či je k dispozícii uložená verzia na Wayback Machine?</translation>
<translation id="8053093028263274061">Ľutujeme, žiadna uložená verzia nie je k dispozícii.</translation>
<translation id="8517321676372639828">Skontrolovať uloženú verziu</translation>
<translation id="191143826155037518">EgonBrowser je vám k dispozícii na <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) a zahŕňa <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/> na základe rôznych iných licencií.
        Môžete si prečítať <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/>pokyny na stiahnutie a buildovanie pre sebaf<ph name="END_LINK_BUILD_INSTRUCTIONS"/> špecifický <ph name="BEGIN_LINK_SOURCE_CODE"/>zdrojový kód použitý na vytvorenie tejto kópie<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Všetky karty uložiť ako záložky...</translation>
<translation id="3987546108749866209">Použiť vertikálne karty</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{Vypnúť zvuk karty}few{Vypnúť zvuk kariet}many{Vypnúť zvuk kariet}other{Vypnúť zvuk kariet}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{Zapnúť zvuk karty}few{Zapnúť zvuk kariet}many{Zapnúť zvuk kariet}other{Zapnúť zvuk kariet}}</translation>
<translation id="2289567621059034186">Nová karta nižšie</translation>
<translation id="3228962656492373217">Zatvoriť karty nižšie</translation>
<translation id="2336228925368920074">Všetky karty uložiť ako záložky...</translation>
<translation id="2523967823495420116">Použiť vertikálne karty</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{Vypnúť zvuk karty}few{Vypnúť zvuk kariet}many{Vypnúť zvuk kariet}other{Vypnúť zvuk kariet}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{Zapnúť zvuk karty}few{Zapnúť zvuk kariet}many{Zapnúť zvuk kariet}other{Zapnúť zvuk kariet}}</translation>
<translation id="4405580203042711503">Nová karta nižšie</translation>
<translation id="5611474372949142946">Zatvoriť karty nižšie</translation>
<translation id="3704707436873245822">Kopírovať text z obrázka</translation>
<translation id="5268098808165185458">Kopíruje sa text z obrázka...</translation>
<translation id="4046485130884276245">Text bol skopírovaný z obrázka</translation>
<translation id="3639779775496569782">Kopírovanie textu zlyhalo</translation>
<translation id="4235920711083356755">Zobraziť tlačidlo VPN</translation>
<translation id="4070612712151038707">Zobraziť tlačidlo VPN na paneli s nástrojmi</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Prepnúť VPN</translation>
<translation id="3960619311638643872">EgonBrowser VPN</translation>
<translation id="2345974803401546682">O EgonBrowser VPN</translation>
<translation id="4378551569595875038">Pripája sa...</translation>
<translation id="3368922792935385530">Pripojené</translation>
<translation id="1536754031901697553">Odpája sa...</translation>
<translation id="8030169304546394654">Prerušené spojenie</translation>
<translation id="1863950594388384201">Zobraziť tlačidlo VPN na paneli s nástrojmi</translation>
<translation id="5187139277471084437">Skryť tlačidlo VPN na paneli s nástrojmi</translation>
<translation id="1177917174080821247">Zobraziť ikonu VPN na paneli</translation>
<translation id="7645031001744446123">Skryť ikonu VPN na paneli</translation>
<translation id="8041089156583427627">Odoslať spätnú väzbu</translation>
<translation id="4049186905514157504">Spravovať môj plán</translation>
<translation id="7570585565843385325">Zobraziť tlačidlo VPN na paneli s nástrojmi</translation>
<translation id="5310426188697803101">Skryť tlačidlo VPN na paneli s nástrojmi</translation>
<translation id="639450633459241724">Zobraziť ikonu VPN na paneli</translation>
<translation id="7430264749441182065">Skryť ikonu VPN na paneli</translation>
<translation id="945522503751344254">Poslať spätnú väzbu</translation>
<translation id="3015685033234401792">Spravovať môj plán</translation>
<translation id="4989337484121655457">Vyžadanie úplného prístupu na disk</translation>
<translation id="8025559074845816210">EgonBrowser potrebuje na import vašich záložiek zo Safari  úplný prístup na disk.</translation>
<translation id="8515328844674404333">Zistite, ako udeliť úplný prístup na disk zo svojich systémových preferencií.</translation>
<translation id="6414878884710400018">Otvoriť systémové predvoľby</translation>
<translation id="796831669370432378">Ak chcete pridať záložku, kliknite na tlačidlo záložky vedľa panela s adresou</translation>
<translation id="8487693399751278191">Importovať záložky teraz...</translation>
<translation id="2557899542277210112">Pre rýchly prístup umiestnite svoje záložky sem na panel so záložkami.</translation>
<translation id="2702801445560668637">Zoznam na čítanie</translation>
<translation id="1968543937259008435">Ste pripravení na najlepšiu ochranu osobných údajov online?</translation>
<translation id="6817415381278637662">Nastavte EgonBrowser ako predvolený prehliadač, aby ste získali ochranu osobných údajov EgonBrowser na každej webovej stránke, ktorú otvoríte.</translation>
<translation id="8722651357687610395">Nastaviť EgonBrowser ako predvolené</translation>
<translation id="7537601449003285327">Pripnúť na panel úloh</translation>
<translation id="2307973900865360088">Ponechať v Docku</translation>
<translation id="961012016278832836">Microsoft Edge Legacy</translation>
<translation id="6436994631426134065">Importované z <ph name="BROWSER_NAME"/>.</translation>
<translation id="1386966479075994683">Rozbaliť karty</translation>
<translation id="480565261566115689">Minimalizovať karty</translation>
<translation id="7194343495483122559">Rozbaliť karty</translation>
<translation id="1199054713803577378">Minimalizovať karty</translation>
<translation id="8120600068258956006">Pridať do zoznamu skladieb</translation>
<translation id="650694591627983430">Médiá nájdené na tejto stránke</translation>
<translation id="8525248723479742219">Prehrať neskôr</translation>
<translation id="43751811163166570">Pridané do priečinka <ph name="PLAYLIST_FOLDER_NAME"/></translation>
<translation id="4830689155681863580">Otvoriť v Playliste</translation>
<translation id="4735626465866524761">Zmeniť priečinok</translation>
<translation id="8101564000331197174">Odstrániť zo Playlistu</translation>
<translation id="838254185387128227">Viac médií na tejto stránke…</translation>
<translation id="326641288623143307">Pridať vybrané</translation>
<translation id="5856970744810677796">Otvoriť v Playliste</translation>
<translation id="5494357917532817933">Zmeniť priečinok</translation>
<translation id="333558915234875673">Viac médií na tejto stránke…</translation>
<translation id="5145233969981669502">Pridať vybrané</translation>
<translation id="55252794453047936">Presunúť médiá</translation>
<translation id="4418985925423678811">Nový zoznam médií</translation>
<translation id="385051799172605136">Naspäť</translation>
<translation id="5317780077021120954">Uložiť</translation>
<translation id="7930125899031086027">Vytvoriť a presunúť</translation>
<translation id="2860159216666546928">Vyberte priečinok, do ktorého chcete presunúť toto médium</translation>
<translation id="9130105487623071247">Názov zoznamu skladieb</translation>
<translation id="1857042171340443373">Počet vybraných položiek: <ph name="NUM_ITEMS"/></translation>
<translation id="3596306474342941843">Odstrániť zoznam skladieb</translation>
<translation id="7110726588168439924">Naozaj chcete odstrániť tento zoznam médií a celý jeho obsah? Túto akciu nemožno vrátiť späť.</translation>
<translation id="8261506727792406068">Odstrániť</translation>
<translation id="8152485753254079984">Nový zoznam skladieb</translation>
<translation id="5397019762993984652">Pridať z priečinka Prehrať neskôr</translation>
<translation id="7525067979554623046">Vytvořit</translation>
<translation id="9156965752763025780">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača EgonBrowser.</translation>
<translation id="7179921470347911571">Spustiť ešte raz</translation>
<translation id="4472575034687746823">Začíname</translation>
<translation id="8081858229109418493">Meno a ikonka profilu</translation>
<translation id="6786747875388722282">Rozšírenia</translation>
<translation id="984275831282074731">Spôsoby platby</translation>
<translation id="2044383478723007273">Farby EgonBrowser</translation>
<translation id="1807246157184219062">Svetlý</translation>
<translation id="2414886740292270097">Tmavý</translation>
<translation id="1360441190790440400">Rovnaký ako Linux</translation>
<translation id="1336940801687497203">Rovnaký ako Windows</translation>
<translation id="8721331068159819483">Rovnaké ako macOS</translation>
<translation id="1692470335103807198">Získať viac tém</translation>
<translation id="2906510232093002459">Predvolené obrázky EgonBrowser</translation>
<translation id="8076492880354921740">Karty</translation>
<translation id="5860254591544742609">Zobraziť panel s nadpisom</translation>
<translation id="5371926069408837914">Rozbaliť panel s vertikálnymi kartami pri prejdení myšou, keď je zbalený</translation>
<translation id="3367129510799209147">Režim kurzora myši</translation>
<translation id="2113977810652731515">karta</translation>
<translation id="4096343215397759358">Karta s náhľadom</translation>
<translation id="5297085818601043899">Popis</translation>
<translation id="2396127686705429331">Zobrazovať tlačidlo záložiek</translation>
<translation id="2814998458708016836">Použite široký riadok adresy</translation>
<translation id="4109670531935487117">Zobraziť návrhy automatického dopĺňania na paneli s adresou</translation>
<translation id="2858138569776157458">Hlavné weby</translation>
<translation id="7859704718976024901">História prehliadania</translation>
<translation id="8820817407110198400">Záložky</translation>
<translation id="2245286910966863912">Zobraziť tlačidlo EgonBrowser News v paneli s adresou</translation>
<translation id="383007806262310953">Zobrazovať panel so záložkami</translation>
<translation id="4054323497808446566">Panel so záložkami je viditeľný na všetkých stránkach</translation>
<translation id="8693858092251192712">Panel so záložkami je skrytý na všetkých stránkach okrem stránky s novou kartou</translation>
<translation id="7158817046543187970">Panel so záložkami je skrytý na všetkých stránkach</translation>
<translation id="3416468988018290825">Vždy zobrazovať kompletné adresy URL</translation>
<translation id="5529693968082667490">Tlačidlo zobrazenia karty vyhľadávania</translation>
<translation id="1643029991199044105">Prechádzať cez naposledy použité karty s Ctrl-Tab</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="2025435450953474282">Články sa načítajú automaticky v režime čítačky, čo vám ušetrí čas</translation>
<translation id="2422927186524098759">Bočný panel</translation>
<translation id="832432428796481785">Zobraziť tlačidlo bočného panela</translation>
<translation id="7781069478569868053">Stránka novej karty</translation>
<translation id="1988804048511540801">Nová karta zobrazuje</translation>
<translation id="2970343821770026391">Prehľadový panel</translation>
<translation id="3719826155360621982">Domovská stránka</translation>
<translation id="5448570825852364919">Prázdna stránka</translation>
<translation id="8244387390464017490">Prispôsobiť stránku s novou kartou</translation>
<translation id="7461924472993315131">Pripnúť</translation>
<translation id="7506648566440714944">Prehliadač EgonBrowser je už pripnutý</translation>
<translation id="239275665037555969">Dock</translation>
<translation id="4057614912106618659">Prehliadač EgonBrowser sa už nachádza v Docku</translation>
<translation id="3195845168740336657">Nastavenia ochrany</translation>
<translation id="754769152790647708">Stav ochrany</translation>
<translation id="3615717588724840230">Pomocou ochrán môžu stránky blokovať sledovače, reklamy a získavanie údajov</translation>
<translation id="5690973901138662477">Ochrany zapnuté</translation>
<translation id="4697275813919189958">Ochrany vypnuté</translation>
<translation id="6303294677342628402">Ochrana</translation>
<translation id="7133511168130368997">Blokovať trackery a reklamy, ktoré vás prenasledujú všade na webe.</translation>
<translation id="2761825942249694703">Toto sú predvolené nastavenia Štítov. Vzťahujú sa na všetky webové stránky, kým niečo nezmeníte v paneli Štíty na konkrétnej stránke. Zmena týchto nastavení neovplyvní vaše existujúce nastavenia stránky.</translation>
<translation id="1435116578479068303">Zablokuje sa väčšina reklám na webových stránkach, nie však reklamy s ochranou súkromia EgonBrowser Ads. Tieto sa ovládajú v nastaveniach <ph name="BEGIN_LINK"/>EgonBrowser Rewards<ph name="END_LINK"/>.</translation>
<translation id="8452536890042542134">Zablokuje sa väčšina reklám na webových stránkach.</translation>
<translation id="4800195524776354947">Zobraziť počet blokovaných položiek na ikone Štíty</translation>
<translation id="5510493033031835532">Webové stránky AMP s automatickým presmerovaním</translation>
<translation id="7630031867325944356">Uprednostňujte webové adresy stránok vlastníka namiesto AMP a podobných verzií.</translation>
<translation id="920638232916443453">Automaticky presmerovať sledovacie URL</translation>
<translation id="1118970888826017401">Povoliť najvyššiu úroveň podpory obchádzania sledovacích adries URL.</translation>
<translation id="7607166182943595829">Zabrániť stránkam používať odtlačky prstov na základe mojich jazykových preferencií</translation>
<translation id="3497934980362703405">Aktivácia tohto nastavenia zredukuje, koľko sa webové stránky môžu dozvedieť o vašich jazykových preferenciách.</translation>
<translation id="2133317862976486547">Sledovania &amp; blokovanie reklám</translation>
<translation id="4078738236287221428">Agresívne</translation>
<translation id="7740996059027112821">Štandardne</translation>
<translation id="4824468494729001999">Blokovať skripty</translation>
<translation id="6531019308847917584">Blokovanie používania odtlačkov prstov</translation>
<translation id="5533533363827555308">Striktne, môže prerušiť činnosť stránok</translation>
<translation id="3570081523466826008">Inovujte pripojenia na HTTPS</translation>
<translation id="3357319404342882895">Striktné</translation>
<translation id="8823559166155093873">Blokovanie súborov cookie</translation>
<translation id="5770288601196774623">Iba na viacerých stránkach</translation>
<translation id="3587482841069643663">Všetko</translation>
<translation id="7390783310074170337">Štandardné zobrazenie</translation>
<translation id="130615081792797568">Jednoduché zobrazenie</translation>
<translation id="2360360976480535628">Rozšírené zobrazenie</translation>
<translation id="101592339984642584">Filtrovanie obsahu</translation>
<translation id="8694564340481124390">Zapnite vlastné filtre, ktoré blokujú regionálne a jazykovo špecifické nástroje na sledovanie a obťažujúce prvky.</translation>
<translation id="3482656215021340727">Pridať vlastné zoznamy filtrov</translation>
<translation id="1020877116991797978">Pridajte ďalšie zoznamy vytvorené a spravované vašou dôveryhodnou komunitou.</translation>
<translation id="7617831480435794399">Prihláste sa len k odberu zoznamov od entít, ktorým dôverujete. Váš prehliadač bude pravidelne kontrolovať dostupnosť aktualizácií zoznamu z adresy URL, ktorú zadáte, pričom odhalí vašu IP adresu ich serveru.</translation>
<translation id="8580328754808744073">Vytvoriť vlastné filtre</translation>
<translation id="4618274268052410139">Do poľa nižšie pridajte vlastné filtre, ktoré ste vytvorili, jeden na riadok. Nezabudnite použiť <ph name="BEGIN_LINK"/>syntax Adblock filter<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Pridať</translation>
<translation id="3075903430639801825">Názov zoznamu</translation>
<translation id="9204006549413740506">Naposledy aktualizované</translation>
<translation id="6745592621698551453">Aktualizovať</translation>
<translation id="5334844597069022743">Zobraziť zdroj</translation>
<translation id="4720556299488643018">Zrušiť odber</translation>
<translation id="6532106788206463496">Uložiť zmeny</translation>
<translation id="4516904298421534459">Filtrovať zoznamy</translation>
<translation id="4435215931544457255">Ďalšie populárne zoznamy komunity. Upozorňujeme, že zapnutie príliš veľkého počtu filtrov zníži rýchlosť prehliadania.</translation>
<translation id="802154636333426148">Stiahnutie zlyhalo</translation>
<translation id="7889605993994647168">Aktualizácia zlyhala</translation>
<translation id="5438573563213942361">Vlastné zoznamy</translation>
<translation id="4182731739150761577">Zobraziť celý zoznam</translation>
<translation id="1340263054776016283">Zadajte adresu URL zoznamu filtrov</translation>
<translation id="8578397014396032341">Filtre obsahu</translation>
<translation id="3020183492814296499">Skratky</translation>
<translation id="5567412479632285879">Odmeny EgonBrowser sú vypnuté</translation>
<translation id="413570371620795359">Otvorením panelu Odmeny zapnite panel a začnite</translation>
<translation id="1051600834033686945">Otvoriť úplné nastavenia služby Odmeny EgonBrowser</translation>
<translation id="6333347122924254968">Zobraziť ikonu odmien EgonBrowser v paneli s adresou</translation>
<translation id="7483857210736407752">Zobrazovať na stránkach tlačidlá na príspevky</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="9185018653595759199">Blokovanie sociálnych médií</translation>
<translation id="863171915776379000">Povoliť prihlasovanie Facebook a embedované príspevky</translation>
<translation id="5165042248369837294">Povoliť embedované tweety pre Twitter</translation>
<translation id="958971637207126733">Povoliť vložené príspevky z LinkedIn</translation>
<translation id="8792121506918889955">Poriadok zaobchádzania WebRTC IP</translation>
<translation id="6165508094623778733">Dozvedieť sa viac</translation>
<translation id="8798099450830957504">Štandardné</translation>
<translation id="1822560017823072927">Štandardné verejné a súkromné rozhrania</translation>
<translation id="5825943197137337319">Iba štandardné verejné rozhranie</translation>
<translation id="1689062823386843231">Deaktivovať nezastupované UDP</translation>
<translation id="3540231253392253941">Pre správy s upozorneniami používajte služby Google</translation>
<translation id="933652931229970927">Automaticky odosielať diagnostické správy</translation>
<translation id="4891600875049212418">Pri návšteve citlivých lokalít postupovať bez oficiálneho zápisu</translation>
<translation id="2356070529366658676">Opýtať sa</translation>
<translation id="4846154056248462491">Pri ukončení</translation>
<translation id="2808630562319398131">Obnoviť údaje o Odmenách EgonBrowser</translation>
<translation id="6438096877646138757">Stránky, ktoré odstránia súbory cookie, keď ich zatvoríte</translation>
<translation id="2988792685798128092">Zatvoriť s okamžitým odstránením</translation>
<translation id="4663317021223369617">Súbory cookie a údaje lokality</translation>
<translation id="7050661313034564003">Zobraziť všetky súbory cookie a lokálne uložené údaje pre túto lokalitu</translation>
<translation id="8339059274628563283">Miestne uložené údaje webu <ph name="SITE"/></translation>
<translation id="1963227389609234879">Odstrániť všetko</translation>
<translation id="8168435359814927499">Obsah</translation>
<translation id="7702907602086592255">Doména</translation>
<translation id="3202131003361292969">Cesta</translation>
<translation id="5390743329570580756">Odoslať pre</translation>
<translation id="6742339027238151589">Prístupné pre skript</translation>
<translation id="1067048845568873861">Vytvorené</translation>
<translation id="5747552184818312860">Koniec platnosti</translation>
<translation id="3858860766373142691">Názov</translation>
<translation id="361106536627977100">Údaje Flash</translation>
<translation id="4530494379350999373">Pôvod</translation>
<translation id="8195027750202970175">Veľkosť na disku</translation>
<translation id="9116465289595958864">Naposledy upravené</translation>
<translation id="4590324241397107707">Ukladací priestor databázy</translation>
<translation id="5338503421962489998">Miestny ukladací priestor</translation>
<translation id="6032912588568283682">Systém súborov</translation>
<translation id="8016266267177410919">Dočasné úložisko</translation>
<translation id="4175737294868205930">Trvalé úložisko</translation>
<translation id="1234808891666923653">Service Workers</translation>
<translation id="3432762828853624962">Zdieľaní pracovníci</translation>
<translation id="2927017729816812676">Úložisko vyrovnávacej pamäte</translation>
<translation id="1389601498324964367">Úložisko spravované prostredníctvom kvót</translation>
<translation id="814018970995616154">Kontroluje adresy URL so zoznamom nebezpečných stránok uloženým v EgonBrowser.</translation>
<translation id="1144810021918451336">Nechráni vás pred nebezpečnými webovými stránkami, stiahnutými súbormi a rozšíreniami.</translation>
<translation id="5570470519803062774">Nastavenia stránky a štítov</translation>
<translation id="410351446219883937">Automatické prehrávanie</translation>
<translation id="3512883292907992390">Povoliť webovým stránkam automatické prehrávanie videí</translation>
<translation id="1876603079388924308">Blokovať webovým stránkam automatické prehrávanie videí</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Opýtať sa, keď chce webová stránka získať prístup k rozhraniu API poskytovateľa kryptomeny Ethereum</translation>
<translation id="7017590444693657895">Zablokovať webovým stránkam prístup k rozhraniu API poskytovateľa kryptomeny Ethereum</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Opýtať sa, keď chce webová stránka získať prístup k rozhraniu API poskytovateľa kryptomeny Solana</translation>
<translation id="2777102601740875941">Zablokovať webovým stránkam prístup k rozhraniu API poskytovateľa kryptomeny Solana</translation>
<translation id="4206299587103092719">Prihlásenie do služby Google</translation>
<translation id="9110294136812584522">Stránky môžu cez cookies tretích strán požiadať o staršie prihlásenie do služby Google</translation>
<translation id="2903783737778379345">Zakazovať staršie prihlásenie do služby Google cez cookies tretích strán</translation>
<translation id="2570833232754279153">Staršie prihlásenie do služby Google cez cookies tretích strán je zakázané</translation>
<translation id="6880817299303842099">Staršie prihlásenie do služby Google cez cookies tretích strán je povolené</translation>
<translation id="2136412236435693622">Prístup k localhost</translation>
<translation id="4172219483893066798">Webové lokality môžu požiadať o prístup k prostriedkom localhost</translation>
<translation id="7181706637590665047">Nepovoliť prístup k prostriedkom localhost</translation>
<translation id="1336116824874668514">Prístup k prostriedkom localhost nie je povolený</translation>
<translation id="1485435696620658073">Prístup k prostriedkom localhost je povolený</translation>
<translation id="6414370348346025511">Štandardná ochrana je zapnutá.</translation>
<translation id="5565355416171743213">Začnite používať synchronizáciu</translation>
<translation id="4332558599726753990">Nastavenie synchronizácie</translation>
<translation id="2187778349654214731">Na spustenie budete potrebovať nainštalovaný EgonBrowser na všetkých zariadeniach, ktoré plánujete synchronizovať. Potom ich bezpečne prepojte so synchronizačným kódom.</translation>
<translation id="7530575064080939974">Spravujte svoje synchronizované zariadenia</translation>
<translation id="8668872235103666008">Na vašich zariadeniach sa nepodarilo synchronizovať EgonBrowser</translation>
<translation id="7575156386943878014">Správca synchronizácie</translation>
<translation id="1755198127524719638">Synchronizovať nastavenia</translation>
<translation id="7558480201297099157">Spravujte informácie, ktoré chcete synchronizovať medzi zariadeniami. Tieto nastavenia platia iba na tomto zariadení.</translation>
<translation id="7731928563672901833">Zoznam zariadení</translation>
<translation id="28332161031213248">Nižšie uvedený zoznam zariadení obsahuje všetky zariadenia v synchronizačnom reťazci. Každé zariadenie môže byť spravované z akéhokoľvek iného zariadenia.</translation>
<translation id="1313162974556054106">Názov zariadenia</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Toto zariadenie)</translation>
<translation id="3686835020221422649">Posledné aktívne</translation>
<translation id="2569646144216067185">Počet slov: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Zkopírováno!</translation>
<translation id="8802630444265810662">QR kód, ktorý sa má naskenovať pomocou mobilného zariadenia, aby sa preniesol Váš synchronizačný kód</translation>
<translation id="6221331245829088299">Pri zobrazovaní kódu QR sa vyskytla chyba. Obnovte stránku a skúste to znova.</translation>
<translation id="298546024891487702">Ak chcete začať, na všetkých zariadeniach, ktoré plánujete synchronizovať, si budete musieť nainštalovať EgonBrowser. Ak ich chcete spojiť, spustite reťazec synchronizácie, ktorý použijete na bezpečné prepojenie všetkých vašich zariadení.</translation>
<translation id="6200528822592747640">Spustiť nový synchronizačný reťazec</translation>
<translation id="5184726904895809379">Mám kód synchronizácie</translation>
<translation id="8780295742023331191">Zobraziť synchronizačný kód</translation>
<translation id="9017050385815017931">Telefón/tablet</translation>
<translation id="1736420071277903564">Počítač</translation>
<translation id="3407602902101449803">QR kód synchronizačného reťazca</translation>
<translation id="8369686073965491869">Prejdite v paneli nastavení svojho mobilného zariadenia na EgonBrowser Sync a kliknite na tlačidlo</translation>
<translation id="6527776448555649991">“Naskenovať synchronizačný kód”.</translation>
<translation id="1400862780574843709">Pre naskenovanie QR kódu nižšie použite svoj fotoaparát.</translation>
<translation id="5086223971958279691">Kód synchronizačného reťazca</translation>
<translation id="2899261497479389619">Prejdite do nastavení EgonBrowser Sync na svojom cieľovom počítači a kliknite na tlačidlo</translation>
<translation id="4827439149833241990">“Mám kód synchronizácie”.</translation>
<translation id="8299617838343103908">Zadajte slovný kód synchronizačného reťazca uvedený nižšie.</translation>
<translation id="4485276108749547761">Zaobchádzajte s týmto kódom ako s heslom. Ak sa k nemu niekto dostane, bude môcť prečítať a upraviť vaše zosynchronizované údaje.</translation>
<translation id="3034163433136515805">Zobraziť QR kód</translation>
<translation id="5373825572723282843">Zadať synchronizačný kód</translation>
<translation id="1265244359514651398">Nižšie zadajte svoju prístupovú frázu pre synchronizačný reťazec.</translation>
<translation id="1061533051865606843">Pridať nové zariadenie</translation>
<translation id="5093410893656857925">Vybrať druh zariadenia</translation>
<translation id="4581190919849683048">S ktorým typom zariadenia by ste chceli synchronizovať?</translation>
<translation id="4112587618563511470">Neplatný synchronizačný kód, skontrolujte ho a skúste to znova.</translation>
<translation id="3995714999835224798">Tento kód je neplatný</translation>
<translation id="4432071071853308688">Tento kód je prázdny</translation>
<translation id="955848693465029904">Chyba nastavenia internej synchronizácie</translation>
<translation id="7456398316301207582">Interná chyba vymazania účtu</translation>
<translation id="859506441384380749">Tento kód bol vygenerovaný zastaranou verziou EgonBrowser, aktualizujte najskôr svoje zariadenie</translation>
<translation id="3132642509209154999">Platnosť kódu vypršala. Vygenerujte na svojom zariadení nový kód a skúste to znova.</translation>
<translation id="2859229680945501779">Tento kód je neplatný. Skontrolujte, či je vo vašom zariadení správne nastavený čas a časové pásmo.</translation>
<translation id="2339730291919608488">Ukončiť synchronizačný reťazec</translation>
<translation id="115699408012835975">Ak resetujete synchronizáciu, budete musieť znova synchronizovať kód z iného zariadenia, aby ste ho mohli synchronizovať. Naozaj chcete pokračovať?</translation>
<translation id="6092564993102418148">Ste si istí, že chcete odstrániť zvolené zariadenie zo synchronizačného reťazca?</translation>
<translation id="4400414577602898435">Pozor: týmto krokom budete zdieľať dáta z EgonBrowser, medzi ktorými môžu potenciálne byť aj vaše heslá, so zariadením, ktoré vygenerovalo tieto kódové slová.

    Preverte si, že tieto kódové slová vygenerovalo zariadenie, ktoré vlastníte.

    Naozaj chcete pokračovať?</translation>
<translation id="7443185843787879670">EgonBrowser nemohol získať prístup k bezpečnému úložisku vášho operačného systému. Toto sa používa na zabezpečenie údajov, ako sú heslá a súbory cookie; je tiež potrebné, aby EgonBrowser Sync prepojila váš profil prehliadača medzi zariadeniami. To znamená, že EgonBrowser Sync nie je spustený. Ak chcete tento problém vyriešiť, prečítajte si <ph name="BEGIN_LINK_SYNC_GUIDE"/>príručku na riešenie problémov so službou EgonBrowser Sync<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6802736947576520626">Zdá sa, že šifrovací kľúč synchronizácie je iný ako ten, ktorý ste použili pri prvom nastavení EgonBrowser Synchronizácie. Najjednoduchšie riešenie je resetovať a znovu pripojiť synchronizačný reťazec použitím prístupovej frázy z iného synchronizovaného zariadenia.</translation>
<translation id="4889767840132638381">Resetovať a znovu pripojiť synchronizačný reťazec</translation>
<translation id="1680065323266179640">Zmazať Synchronizačný účet</translation>
<translation id="9064376100690171155">Natrvalo zmazať účet</translation>
<translation id="228906529296554286">Vymazaním účtu vymažete vaše zašifrované údaje z EgonBrowser serverov a znemožníte Synchronizáciu na všetkých vašich pripojených zariadeniach.</translation>
<translation id="7578652532113583362">Údaje uložené lokálne na týchto zariadeniach sa však nezmažú.</translation>
<translation id="2516405584294312544">Vymazanie je trvalé a údaje sa nedajú obnoviť. Ak sa rozhodnete znova používať Synchronizáciu, budete musieť vytvoriť nový účet a znova pridať po jednom všetky zariadenia.</translation>
<translation id="4860996720371753023">Prebieha vymazanie účtu...</translation>
<translation id="4094590686212463338">Nedá sa pripojiť na tento synchronizačný reťazec. Synchronizačný reťazec bol vymazaný.</translation>
<translation id="4908081302669157000">Telefónne čísla, e-maily a adresy</translation>
<translation id="294985549514492876">Webové aplikácie (PWA)</translation>
<translation id="6285118765755298263">Indexovať ostatné vyhľadávače</translation>
<translation id="919715748352669592">Automaticky indexované webové lokality, ktoré sa riadia špecifikáciami OpenSearch.</translation>
<translation id="842628013524824194">Normal Window - vyhľadávací nástroj použitý na paneli s adresou</translation>
<translation id="5324939009884545145">Private Window - vyhľadávací nástroj použitý na paneli s adresou</translation>
<translation id="6864914031231797928">Povoliť prihlasovanie Google pre rozšírenia</translation>
<translation id="6554397389149987360">Používa komponenty služby Hangouts, ktoré umožňujú zdieľanie obrazovky a ďalšie funkcie v prehliadači.</translation>
<translation id="7878791177459550035">Mediálny router umožňuje v prehliadači funkciu vysielania.</translation>
<translation id="2707635989000984973">Riešenie názvov domén Unstoppable Domains</translation>
<translation id="1807158022157096592"><ph name="BEGIN_LINK"/>Zistite viac<ph name="END_LINK"/> o podmienkach ochrany osobných údajov Unstoppable Domains.</translation>
<translation id="641308776160806829">Riešenie názvov domén Ethereum Name Service (ENS)</translation>
<translation id="6421218422395686663">Povoliť vyhľadávanie mimo reťazca ENS.</translation>
<translation id="4608449984413688436">Riešenie názvov domén Solana Name Service (SNS)</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Zistite viac<ph name="END_LINK"/> o podmienkach ochrany osobných údajov pri vyhľadávaní mimo reťazca ENS.</translation>
<translation id="6241402707160226266">Okno v súkromnom režime Tor</translation>
<translation id="8762452230727230396">Tor skryje vašu IP adresu pred webovými stránkami, ktoré ste navštívili.</translation>
<translation id="951983619130191090">Dobrovoľne pomôžte ostatným pripojiť sa k sieti Tor</translation>
<translation id="2223668809371912019">Zapnite rozšírenie Snowflake, aby ste umožnili používateľom v krajinách s cenzúrou pripojiť sa k sieti Tor prostredníctvom vášho sieťového pripojenia.</translation>
<translation id="2959986444009520721">Použite mosty</translation>
<translation id="8416750895933172460">Mosty vám pomôžu získať prístup k sieti Tor na miestach, kde je Tor blokovaný. V závislosti od toho, kde sa nachádzate, môže jeden most fungovať lepšie ako ostatné.</translation>
<translation id="7206799843254049470">Nastavenia pripojenia Tor</translation>
<translation id="3194502271166340944">Ovláda, ako sa súkromné Windows s Tor pripájajú k sieti Tor</translation>
<translation id="3717364961460790491">Rozšírenie Snowflake potrebné pre túto funkciu sa nepodarilo stiahnuť. Skontrolujte svoje internetové pripojenie a skúste to znova.</translation>
<translation id="4859228830700205299">Vyberte vstavaný most</translation>
<translation id="3233137871426528317">Požiadajte o most z torproject.org</translation>
<translation id="5701503934456421898">Požiadajte o nový most...</translation>
<translation id="8149806369020180959">Poskytnite most</translation>
<translation id="454073978993625597">Zadajte informácie o moste z dôveryhodného zdroja.</translation>
<translation id="4425607417590286548">Aplikovať zmeny</translation>
<translation id="2128143836897950793">Kliknutím na 'Požiadať o nový most...' získate mosty</translation>
<translation id="3314921753580327793">Zadajte adresu: port (jedna na riadok)</translation>
<translation id="3755189300481406891">Žiadosť o most</translation>
<translation id="6924425739431382319">Kontaktovanie BridgeDB. Prosím, čakajte.</translation>
<translation id="811745063252080651">Vyriešte CAPTCHA a požiadajte o most.</translation>
<translation id="6936835573742749135">Nie je možné požiadať o CAPTCHA. Skúste to znova neskôr.</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="1369311132025451972">Automaticky presmerovať stránky .onion</translation>
<translation id="1658670175365815312">EgonBrowser prepne na verziu webovej lokality .onion, ak je k dispozícii, a automaticky otvorí všetky domény .onion v okne Tor.</translation>
<translation id="2896916411183256228">Na zobrazenie torrentov priamo v prehliadači používa WebTorrent. Podporuje torrentové súbory a magnetové odkazy.</translation>
<translation id="5249433283143453448">Na prehliadanie chráneného streamovaného videa a ďalšieho obsahu v prehliadači použite komponent Widevine na správu digitálnych práv (DRM)</translation>
<translation id="1314131187310290315">Rozšírenia manifestu V2</translation>
<translation id="2488433650767270565">Nasledujúce rozšírenia manifestu V2 sa odstránia z internetového obchodu Chrome, ale v prehliadači EgonBrowser sú stále podporované. Prepnutím ich môžete prevziať a nainštalovať alebo odinštalovať.</translation>
<translation id="578671172657727816">Zapnúť NoScript™</translation>
<translation id="9068475464170522036">NoScript je rozšírenie manifestu V2, ktoré umožňuje blokovať a odblokovať jednotlivé skripty spustené alebo pokúšajúce sa o spustenie na danej webovej stránke.</translation>
<translation id="1394592156621788100">Zapnúť uBlock Origin™</translation>
<translation id="2638983091068889519">Rozšírenie uBlock Origin je rozšírenie manifestu V2, ktoré poskytuje výkonné nástroje na blokovanie obsahu s množstvom možností pre pokročilých používateľov.</translation>
<translation id="3909078036552544838">Zapnúť uMatrix™</translation>
<translation id="8796148218203577506">Rozšírenie uMatrix je rozšírenie manifestu V2, ktoré poskytuje firewall založený na matrici typu „ukáž a klikni“ s mnohými nástrojmi na zvýšenie ochrany súkromia.</translation>
<translation id="2385774023523989298">Zapnúť AdGuard™</translation>
<translation id="188228077840632890">AdGuard je rozšírenie manifestu V2, ktoré poskytuje blokovanie reklám, možnosti rodičovskej kontroly a integráciu s ďalšími ponukami služieb AdGuard.</translation>
<translation id="8137559199583651773">Spravovať rozšírenia</translation>
<translation id="7013485839273047434">Získať ďalšie rozšírenia</translation>
<translation id="5840822070878669614">Otvoriť Internetový obchod EgonBrowser</translation>
<translation id="4954512758656527938">Predvolená peňaženka Ethereum</translation>
<translation id="7701023802820268122">Predvolená peňaženka Solana</translation>
<translation id="8488282162676695335">Peňaženka EgonBrowser</translation>
<translation id="6942354363301686374">Rozšírenia (bez záložného riešenia)</translation>
<translation id="1274962333945373242">Kryptopeňaženky (zastarané)</translation>
<translation id="702381242110464396">Rozšírenia (záložné riešenie EgonBrowser Wallet)</translation>
<translation id="4718664830805652430">Predvolená základná mena</translation>
<translation id="7992507032049865603">Predvolená základná kryptomena</translation>
<translation id="1834467296210148203">Zobraziť ikonu EgonBrowser Wallet na paneli s nástrojmi</translation>
<translation id="7568430944629653319">Zapnúť vyhľadávanie NFT</translation>
<translation id="970496996377628529">Automatické pridávanie NFT, ktoré vlastníte, do peňaženky pomocou rozhraní API tretích strán.</translation>
<translation id="8239147115686034860">Automaticky uzamknúť peňaženku EgonBrowser</translation>
<translation id="414639769490080648">Počet minút čakania do automatického uzamknutia peňaženky EgonBrowser</translation>
<translation id="856371974127598760">Siete Peňaženiek</translation>
<translation id="5975930666279943472">Vymazať transakcie v peňaženke a informácie o nonce</translation>
<translation id="5693968582510626466">Vymazanie transakcií môže byť užitočné pre vývojárov alebo pri vymazaní stavu na lokálnom serveri</translation>
<translation id="4440478655766953083">Automaticky pripnúť NFT</translation>
<translation id="464460032678285850">NFT pridané do EgonBrowser Peňaženky sa môžu automaticky pripínať na lokálny IPFS uzol.
Poznámka: na účely pripnutia sa môže spustiť IFPS daemon, aby váš lokálny uzol mohol zdieľať údaje uložené vo vyrovnávacej pamäti a pripnuté NFT na IPFS sieť.</translation>
<translation id="2326850911705720398">Resetovať a vymazať údaje peňaženky</translation>
<translation id="5887022857624190239">Vymazať pripnuté NFT</translation>
<translation id="204584113330893805">Pri spustení miestneho uzla IPFS sa pripnuté NFT umiestnia do siete IPFS.
    V súčasnosti máte nasledujúci počet pripnutých NFT: <ph name="NFT_COUNT"/>.</translation>
<translation id="9216386092464743272">Naozaj chcete resetovať všetky transakcie v peňaženke a informácie o nonce? Túto možnosť väčšinou používajú vývojári, ktorí prevádzkujú lokálny testovací server. Napíšte „<ph name="CONFIRMATION_PHRASE"/>“ pre potvrdenie.</translation>
<translation id="6369495274982305511">Naozaj si chcete obnoviť peňaženku? Ak vaša peňaženka nie je zálohovaná, obnovenie spôsobí, že stratíte všetky údaje z účtu (vrátane všetkých finančných prostriedkov s ním spojených). Na potvrdenie napíšte „<ph name="CONFIRMATION_PHRASE"/>“ .</translation>
<translation id="4248533222660842025">Naozaj chcete vymazať pripnuté NFT? Niektoré NFT môžu byť navždy stratené, ak v sieti IPFS neexistuje žiadny iný hostiteľ. Na potvrdenie zadajte „<ph name="CONFIRMATION_PHRASE"/>“.</translation>
<translation id="3752403403443723332">Vaša peňaženka bola resetovaná.</translation>
<translation id="594766067816395072">Informácie o transakciách vo vašej peňaženke boli resetované.</translation>
<translation id="1615009913945115836">Vaše pripnuté NFT boli resetované.</translation>
<translation id="1426410128494586442">Áno</translation>
<translation id="4226543734057230801">Siete Ethereum</translation>
<translation id="3504157706952484145">Siete Filecoin</translation>
<translation id="1561541094377237745">Siete Solana</translation>
<translation id="3159419679550543837">Zobraziť testovacie siete</translation>
<translation id="3215569562674795548">Upraviť alebo pridať novú sieť</translation>
<translation id="4418993400653250511">Id reťazca</translation>
<translation id="3423620355610881890">Kladné desiatkové číslo</translation>
<translation id="8110465398315041268">Vyhľadať sieť</translation>
<translation id="3579705520805744214">ID reťazca alebo názov</translation>
<translation id="8502525913969149079">Názov reťazca</translation>
<translation id="1034112277864078119">Zadajte názov reťazca</translation>
<translation id="4672314527143443556">Názov meny reťazca</translation>
<translation id="4652114030688989556">Zadajte názov meny</translation>
<translation id="1079960017149736097">Symbol meny reťazca</translation>
<translation id="1288105009659846362">Zadajte symbol meny</translation>
<translation id="665660671251623018">Počet desatinných miest meny reťazca</translation>
<translation id="2978054488731497946">Zadajte počet desatinných miest meny</translation>
<translation id="2727514928168763432">Adresy URL RPC</translation>
<translation id="7059127752542505809">Zadajte adresu URL</translation>
<translation id="3047726704186619366">Adresy URL ikon</translation>
<translation id="2487558607408469181">Adresy URL blokového prieskumníka</translation>
<translation id="2156993118928861787">Neplatná adresa</translation>
<translation id="6301398959353668507">Pole nesmie byť prázdne.</translation>
<translation id="7504462451153306677">Neplatný formát, Id reťazca je kladné číslo</translation>
<translation id="650071759190249039">Interná chyba, nepodarilo sa pridať sieť.</translation>
<translation id="336035846712292194">Vyplňte všetky informácie o natívnej mene</translation>
<translation id="1062463687579789365">Prispôsobenie sietí peňaženiek</translation>
<translation id="2234108191702901162">Nepodarilo sa pridať sieť</translation>
<translation id="8996633027318264334">Naozaj chcete odstrániť <ph name="KEY_NAME"/>?</translation>
<translation id="8633484167132172058">Predvolená sieť je vždy viditeľná v zozname sietí peňaženiek</translation>
<translation id="232693303726691609">Zobraziť/skryť sieť v zozname sietí peňaženiek</translation>
<translation id="7893578599666249602">Naozaj chcete resetovať <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Chcete aktualizovať existujúcu sieť?</translation>
<translation id="9170907049676078643">Metóda riešenia zdrojov IPFS</translation>
<translation id="1327977588028644528">Brána</translation>
<translation id="1195880978080389104">Lokálny uzol IPFS prehliadača EgonBrowser</translation>
<translation id="2178402446227616866"><ph name="BEGIN_LINK_MPL"/>Získajte ďalšie informácie<ph name="END_LINK_MPL"/> o ochrane osobných údajov lokálneho uzla IPFS prehliadača EgonBrowser a brány.</translation>
<translation id="4927734062756955434">Adresa verejnej brány IPFS</translation>
<translation id="3707431725427930007">Adresa verejnej brány IPFS pre NFT</translation>
<translation id="8425213833346101688">Zmeniť</translation>
<translation id="585868419599255817">Návrat na verejnú bránu IPFS</translation>
<translation id="2618080188892567155">Ak sa nemôžete dostať k miestnemu uzlu IPFS prehliadača EgonBrowser, automaticky sa vráťte na verejnú bránu IPFS.</translation>
<translation id="6789104345873307368">Automatické presmerovanie požiadaviek na sieťové prostriedky IPFS na nakonfigurovanú bránu.</translation>
<translation id="4138306018048329894">Požiadavky na zdroje IPFS umiestnené na bránach IPFS tretích strán alebo na zdroje DNSLINK sa budú smerovať cez vybranú miestnu alebo vzdialenú bránu.
    Poznámka: Ak je vybraný miestny uzol, zdroj sa vyžiada priamo z vášho počítača a do siete IPFS sa môžu na určitý čas poskytnúť údaje v medzipamäti.</translation>
<translation id="8068526464562249859">Používa rozšírenie Spoločník IPFS na vylepšenú podporu protokolu IPFS v aplikácii EgonBrowser vrátane prístupu k bežným úlohám protokolu IPFS z panela prehľadávača.</translation>
<translation id="1251574393468476924">Maximálna veľkosť vyrovnávacej pamäti (GB)</translation>
<translation id="2503497578400410320">Mäkký horný limit pre veľkosť úložiska údajov IPFS.</translation>
<translation id="6758961763875471084">Upraviť zoznam klientov</translation>
<translation id="5761731140570209168">Pridať nový pripojovací reťazec klienta</translation>
<translation id="7024553202001112871">Nastavte si svoje kľúče IPNS</translation>
<translation id="951216659045543447">Podpíšte obsah zodpovedajúcim súkromným kľúčom a zverejnite ho na IPNS</translation>
<translation id="7611728475758612204">Dostupné kľúče na zverejnenie</translation>
<translation id="911363100236037920">Zadajte názov pre nový kľúč</translation>
<translation id="6358469157239228181">Tento názov nie je možné použiť</translation>
<translation id="2082206983920804886">Otočiť kľúč</translation>
<translation id="5078501082919354191">Nie je možné zastaviť lokálny uzol IPFS prehliadača EgonBrowser</translation>
<translation id="5687424953196903465">Nie je možné spustiť lokálny uzol IPFS prehliadača EgonBrowser</translation>
<translation id="6476061084931271248">Reštartovať uzol pre uplatnenie zmien</translation>
<translation id="3754226427671882382">Reštartovať uzol</translation>
<translation id="949667118776341807">Otočiť</translation>
<translation id="1381002020878144739">/ip4/46.21.210.45/udp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2</translation>
<translation id="724513921936768901">Tento názov je neplatný</translation>
<translation id="1295874070797049002">Exportovať kľúč</translation>
<translation id="3946479342297227860">Odstrániť kľúč</translation>
<translation id="1534091531114892221">Nastaviť popis klientov ipfs</translation>
<translation id="910215077892371264">Uzol nie je spustený</translation>
<translation id="616058968889448209">Chyba spúšťania služby IPFS. Viac informácií nájdete na <ph name="BEGIN_LINK"/>diagnostic page<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">'<ph name="KEY_NAME"/>' importovanie kľúča zlyhalo</translation>
<translation id="3364053282600191535">'<ph name="KEY_NAME"/>' exportovanie kľúča zlyhalo</translation>
<translation id="5840868269342837751">Poznámka: Sieťové požiadavky nemusia používať nastavenia proxy servera a DNS prehliadača.</translation>
<translation id="8275038454117074363">Import</translation>
<translation id="3654980960391973513">Generovať</translation>
<translation id="5531501313997312487">Spustiť uzol</translation>
<translation id="557281710253742286">Nastavte bránu IPFS</translation>
<translation id="8571837315037233299">Adresa brány</translation>
<translation id="7703184801853248830">Neplatná adresa brány</translation>
<translation id="7690058578502751948">V EgonBrowser je možné používať iba platnú bránu IPFS s povolenou pôvodnou izoláciou</translation>
<translation id="3411013544209536575">Pomocník</translation>
<translation id="2775956301559569472">Zobraziť výzvu Wayback Machine na stránkach  404</translation>
<translation id="3095201688102519917">Upozorniť ma pred zatvorením okna s viacerými kartami</translation>
<translation id="7120553802660696133">Pri zatváraní poslednej karty zatvoriť okno</translation>
<translation id="7984721311211272523">Znemožniť funkciu umlčania v ikonách reproduktorov záložky</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="2751872555001636931">Zobraziť ikonu Leo na bočnom paneli</translation>
<translation id="8172263161008556851">Zobraziť navrhované podnety v konverzácii</translation>
<translation id="1014480593522400586">Vymazať údaje Leo</translation>
<translation id="6624718837376802990">Avatar hranatý odmeny</translation>
<translation id="6617313057407561765">Avatar hranatý EgonBrowser</translation>
<translation id="6754445808455578019">Avatar hranatý oceán</translation>
<translation id="1202230982786524987">Avatar hranatý tráva</translation>
<translation id="5795513892420634319">Avatar hranatý kukurica</translation>
<translation id="3561521017993720050">Avatar hranatý kráľovský</translation>
<translation id="1235866128911626592">Avatar hranatý nindža</translation>
<translation id="2090755120827623384">Avatar paladín odmeny</translation>
<translation id="2018119859356143702">Avatar paladín EgonBrowser</translation>
<translation id="4740488466586929481">Avatar paladín oceán</translation>
<translation id="5006207620676644913">Avatar palatín tráva</translation>
<translation id="3989232963815817109">Avatar paladín kukurica</translation>
<translation id="4594102608669574640">Avatar paladín kráľovský</translation>
<translation id="2183738260538789532">Avatar paladín nindža</translation>
<translation id="1364533449989493534">Avatar lesklý odmeny</translation>
<translation id="7885078296101135895">Avatar lesklý EgonBrowser</translation>
<translation id="5569105529336093187">Avatar lesklý oceán</translation>
<translation id="8905105122495847950">Avatar lesklý tráva</translation>
<translation id="5118043134512650846">Avatar lesklý kukurica</translation>
<translation id="7054896317531348319">Avatar lesklý kráľovský</translation>
<translation id="5493441852328628982">Avatar lesklý nindža</translation>
<translation id="2752844432779340213">Avatar oválny odmeny</translation>
<translation id="3981340065784739675">Avatar oválny EgonBrowser</translation>
<translation id="8950124663623888116">Avatar oblý oceán</translation>
<translation id="1029136880675307651">Avatar oblý tráva</translation>
<translation id="3285059582709531888">Avatar oválny kukurica</translation>
<translation id="8540390244071055918">Avatar oválny kráľovský</translation>
<translation id="3435440003463944104">Avatar oválny nindža</translation>
<translation id="4222150638283443362">Avatar bonbón odmeny</translation>
<translation id="8888471219870198387">Avatar bonbón EgonBrowser</translation>
<translation id="2883756935342108947">Avatar bonbón oceán</translation>
<translation id="6280956561199400472">Avatar bonbón tráva</translation>
<translation id="5318548116565208315">Avatar bonbón kukurica</translation>
<translation id="1959966725083452288">Avatar bonbón kráľovský</translation>
<translation id="2039034364578911089">Avatar bonbón nindža</translation>
</translationbundle>