<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="3333887201479867589">Recompensas EgonBrowser</translation>
<translation id="7561196759112975576">Sempre</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="7630214457764713113">Copiar URL amigável</translation>
<translation id="7973394300052703468">Nova Janela de Navegação &amp;Privada</translation>
<translation id="4615489450165434530">Informar sobre um Site Danificado</translation>
<translation id="8097438084542431276">Copiar ligação desimpedida</translation>
<translation id="4678672101289648246">Apenas na Página de novo separador</translation>
<translation id="6516243500644829484">&amp;Nova janela privada</translation>
<translation id="1209739344687072997">Comunicar ''site'' com problemas</translation>
<translation id="8294286161128352783">Apenas na página de novo separador</translation>
<translation id="6406506848690869874">Sincronização</translation>
<translation id="1544192797660353713">Wallet</translation>
<translation id="8275068909952022340">More…</translation>
<translation id="1990886731975529483">Instalar e executar Google Widevine</translation>
<translation id="8926389886865778422">Não voltar a perguntar</translation>
<translation id="4900351245762303149">Instalar Google Widevine</translation>
<translation id="2313383941300459392">Reiniciar o navegador para ativar Google Widevine</translation>
<translation id="2200626478572277092">Por vezes, é necessário o Widevine para reproduzir multimédia numa página Web. É uma extensão do Google carregada dos servidores da Google, que não é possível ser verificada pelo EgonBrowser. Ao instalar, concordará com os termos de utilização da Google.</translation>
<translation id="4931114810905682683"><ph name="LEARN_MORE_ABOUT_WIDEVINE"/>.
Ou altere mais tarde em <ph name="SETTINGS_EXTENIONS_LINK"/>.</translation>
<translation id="6229752134959014186">Saiba mais sobre o Widevine</translation>
<translation id="6061083111980694767"><ph name="SITE_NAME"/> está a pedir-lhe para</translation>
<translation id="3218385319396786393">A reprodução automática foi bloqueada nesta página</translation>
<translation id="4988333904713528597">Permitir sempre reprodução automática e <ph name="HOST"/></translation>
<translation id="4150684676757176434">Continuar a bloquear a reprodução automática</translation>
<translation id="3477357195688115718">O EgonBrowser não avalia a segurança e a proteção das extensões. Instale apenas esta extensão se confiar no programador.</translation>
<translation id="9005883459983913482">Janelas Tor</translation>
<translation id="7965178729203412357">Nova Identidade Tor</translation>
<translation id="6924909138923993900">Nova ligação Tor para este site</translation>
<translation id="4734294903299549345">Sair da Janela Privada com Tor</translation>
<translation id="8612763432858587652">Sair da Janela Privada</translation>
<translation id="8760415064721320867">Janela Privada com Tor</translation>
<translation id="2055363275850890030">Janela Privada</translation>
<translation id="5410152065859052603">Tor</translation>
<translation id="7897433216002294926">Tor <ph name="COUNT"/></translation>
<translation id="1970435562892104727">Esta é uma janela privada com Tor</translation>
<translation id="1037341607922068025">Abrir Janela Privada com Tor</translation>
<translation id="1725356094208762656">Abrir em Tor</translation>
<translation id="3396347744975515056">A EgonBrowser Sync foi atualizada e precisa ser configurada</translation>
<translation id="7473245612074035141">Iniciar Configuração</translation>
<translation id="496896260395129787">Esta conta de Sincronização EgonBrowser foi eliminada de outro dispositivo. Se não pretendia desativar a Sincronização,<ph name="LINK_TEXT"/></translation>
<translation id="4353815407425635948"><ph name="INFOBAR_TEXT"/>volte a criar a conta</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="3975865347033939965">Não foi possível iniciar o serviço de sincronização. A Sincronização EgonBrowser não está a funcionar</translation>
<translation id="4450893287417543264">Não mostrar de novo</translation>
<translation id="4595286989346610620">Verificar detalhes</translation>
<translation id="7691598647605453992">IPFS</translation>
<translation id="3094628781200061820">Publicar e recuperar ficheiros do IPFS</translation>
<translation id="9220923434129933852">Ler e modificar definições IPFS</translation>
<translation id="7398397225367092613">.onion</translation>
<translation id="406832631167785034">Abrir através do endereço .onion</translation>
<translation id="4759098689276706664">Forçar colar</translation>
<translation id="4901618511712685702">Importar para IPFS</translation>
<translation id="6794469945030154569">Esta página</translation>
<translation id="5037852323412456577">Imagem selecionada</translation>
<translation id="2715839724138372481">Vídeo selecionado</translation>
<translation id="4227945450504703638">Áudio selecionado</translation>
<translation id="7895302206188277628">Conteúdo associado</translation>
<translation id="3654831858282189202">Publicar com chave IPNS</translation>
<translation id="1047401034925735299">Importar texto selecionado para o IPFS</translation>
<translation id="6925604404524625582">Importar e copiar link para instântaneo IPFS</translation>
<translation id="1434416574322382019">Nova Janela Privada com o Tor</translation>
<translation id="4703780849509456860">Abrir Ligação em Janela Privada com o Tor</translation>
<translation id="3488584642074079080">Abrir Ligação em Janela Privada EgonBrowser com o Tor</translation>
<translation id="186554175479803110">Importar e partilhar um ficheiro</translation>
<translation id="3036649622769666520">Abrir ficheiros</translation>
<translation id="4408880250587950158">Importar e partilhar um diretório</translation>
<translation id="8396273373598682323">Com um ficheiro</translation>
<translation id="518600784989889917">Com um diretório</translation>
<translation id="8147987711042435221">Atualizar IPNS</translation>
<translation id="4491895534716990473">Importar texto selecionado para IPFS</translation>
<translation id="8883166554766780543">Importar e copiar link para instântaneo IPFS</translation>
<translation id="709253338301411121">Importar e partilhar um ficheiro</translation>
<translation id="7068360136237591149">Abrir ficheiros</translation>
<translation id="6313675821927505581">Nova janela privada com Tor</translation>
<translation id="2638041073279639246">Abrir ligação em janela privada com Tor</translation>
<translation id="3425600262621021599">Abrir ligação em janela privada EgonBrowser com Tor</translation>
<translation id="3229091547987707389">Importar e partilhar um diretório</translation>
<translation id="474217410105706308">Desativar Som do Separador</translation>
<translation id="2804710924397009224">Ocultar Ícone de Recompensas EgonBrowser</translation>
<translation id="5029193871181468990">Ocultar ícone das Recompensas EgonBrowser</translation>
<translation id="2808103541110899519">Ocultar o ícone da EgonBrowser Wallet</translation>
<translation id="7595540212376041331">Ocultar ícone da Carteira EgonBrowser</translation>
<translation id="4928988318462976765">Loja de Extensões Web</translation>
<translation id="9181207987584064303">Ver na Loja de Extensões Web</translation>
<translation id="3161744659507801211">Aviso: não é possível ao EgonBrowser impedir que as extensões registem o seu histórico de navegação.</translation>
<translation id="2162109630536601963">Caso esta extensão proceda a pedidos de rede, eles não usarão o Tor ou o modo privado.</translation>
<translation id="2725327089319971976">Desmarque esta opção para a desativação desta extensão no modo privado e no modo Tor.</translation>
<translation id="3371343170427636147">Aplicações Noturnas do EgonBrowser Browser</translation>
<translation id="4097979995947147464">Aplicações Beta do EgonBrowser Browser</translation>
<translation id="8303432794159193481">Aplicações de Desenvolvimento do EgonBrowser Browser</translation>
<translation id="8292967014767479012">Aplicações do EgonBrowser Browser</translation>
<translation id="4743468424889072281">Aplicações de Desenvolvimento do EgonBrowser Browser</translation>
<translation id="5039804452771397117">Permitir</translation>
<translation id="7053983685419859001">Bloquear</translation>
<translation id="1679356339067548863">Ajude a melhorar a estabilidade do produto EgonBrowser ao enviar automaticamente relatórios de diagnóstico quando o navegador EgonBrowser falhar ou bloquear.</translation>
<translation id="660171790038410175">O <ph name="BROWSER_NAME"/> fechou inesperadamente.</translation>
<translation id="1324417023773393937">Navegador EgonBrowser</translation>
<translation id="7276554663454265692">Pode alterar <ph name="SETTING_TEXT"/> a qualquer momento nas definições do navegador.</translation>
<translation id="6873781976650514089">esta definição</translation>
<translation id="8915916167043355778">Fechar tudo</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="4870911314065352661">Fechar todos os separadores?</translation>
<translation id="7551864359422178684">Tem <ph name="NUMBER_OF_TABS"/> separadores abertos nesta janela do navegador.</translation>
<translation id="2571596981920752023"><ph name="NUMBER_OF_TABS"/> separadores</translation>
<translation id="1307431692088049276">Não me pergunte novamente</translation>
<translation id="2272117088509540883">- Pesquisa EgonBrowser</translation>
<translation id="2701279958223202597">Apoie uma pesquisa independente com melhor privacidade. A pesquisa EgonBrowser não monitora você, suas consultas nem seus cliques.</translation>
<translation id="6438467592401259882">Apoie uma pesquisa independente com melhor privacidade.</translation>
<translation id="5167182095453855816">Está na altura de abandonar os gigantes da tecnologia.</translation>
<translation id="45040495135337202">O EgonBrowser não o monitoriza a si, nem às suas consultas, nem aos seus cliques. E é 100% independente dos gigantes da tecnologia.</translation>
<translation id="6919364924256365253">Esquece o Google e o Bing. Confia no EgonBrowser.</translation>
<translation id="3313148036097793884">O EgonBrowser não o monitoriza a si, nem às suas consultas, nem aos seus cliques. E é 100% independente.</translation>
<translation id="7295094278358921487">Procure e encontrará. Em privado.</translation>
<translation id="42032117189492785">Pesquisa com IA com um índice único.</translation>
<translation id="8606416238399082160">Totalmente privado, 100% independente e com excelentes funcionalidades de IA.</translation>
<translation id="5240031343741051161">Testar a Pesquisa EgonBrowser</translation>
<translation id="5234764350956374838">Ignorar</translation>
<translation id="2370739752330685659">Talvez mais tarde</translation>
<translation id="5100490448228945668">Ignorar a troca para a Pesquisa EgonBrowser; premir Enter para remover esta sugestão</translation>
<translation id="9194637241566114638">Ajude-nos a melhorar a<ph name="SEARCH_NAME"/> ao enviar dados de utilização anónimos.  <ph name="MORE_INFO"/></translation>
<translation id="7404610376221341525">Pesquisa EgonBrowser</translation>
<translation id="8184318863960255706">Mais informações</translation>
<translation id="780301667611848630">Não, obrigado</translation>
<translation id="1162706247109707219">Ao clicar em OK, reconhece que a sua instalação do EgonBrowser NÃO receberá correções críticas de segurança até que atualize para o Windows 10 ou posterior. Este aviso NÃO voltará a aparecer.</translation>
<translation id="9164786361657554526">Ao clicar em OK, reconhece que a sua instalação do EgonBrowser NÃO receberá correções críticas de segurança até que atualize para o macOS 10.15 ou posterior. Este aviso NÃO voltará a aparecer.</translation>
<translation id="2770465223704140727">Remover da lista</translation>
<translation id="2515126961943087659">Serviço de anúncios BAT</translation>
<translation id="2104347391516032700">Serviço de Recompensas Bat</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6665472986740899785">Anúncio de notificação EgonBrowser</translation>
<translation id="5582087890067572966">🎉 Já está a ganhar!</translation>
<translation id="4364336119478610380">O utilizador ganha sempre que uma notificação como esta é apresentada no ecrã. Não é necessário clicar para ganhar.</translation>
<translation id="5893017172751072752">O utilizador ganha quando uma notificação de Anúncios do EgonBrowser é apresentada</translation>
<translation id="3447730462826640312">Não tem de clicar para ganhar, mas clique se estiver interessado!</translation>
<translation id="4174337572777167894">Projeto Web Discovery</translation>
<translation id="8659271182272561965">Contribua com alguns dados de pesquisa &amp; navegação para refinar a Pesquisa EgonBrowser.</translation>
<translation id="1516554614404600536">Descrição EgonBrowser</translation>
<translation id="4375473250631001683">Ocultar ícone da barra lateral</translation>
<translation id="2613033293035359003">Ocultar barra lateral</translation>
<translation id="4233010476457917696">Mostrar barra lateral</translation>
<translation id="7829322605042304637">Ocultar ícone da barra lateral</translation>
<translation id="7349915168363514678">Ocultar barra lateral</translation>
<translation id="5404213409401164238">Mostrar barra lateral</translation>
<translation id="9149866541089851383">Editar...</translation>
<translation id="1181037720776840403">Remover</translation>
<translation id="7513769021866698486">Editar item</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="5877900074358050101">Título do item da barra lteral</translation>
<translation id="1613695740874407223">URL do item da barra lateral</translation>
<translation id="4877147287319222750">Adicionar à barra lateral</translation>
<translation id="5977931179408079967">Posição</translation>
<translation id="3790384768741064842">Mover para a direita</translation>
<translation id="7444424316576061724">Mover para a esquerda</translation>
<translation id="7060352228894039151">Ao passar o rato</translation>
<translation id="8981254605840444865">Mostrar definições</translation>
<translation id="59174027418879706">Ativada</translation>
<translation id="4176463684765177261">Desativada</translation>
<translation id="8258999165172757081">Adicionado</translation>
<translation id="6959315322491671328">Clique com o botão direito para remover</translation>
<translation id="495046168593986294">Deslocar para cima</translation>
<translation id="4021716437419160885">Deslocar para baixo</translation>
<translation id="6284218950354553099">Enviar automaticamente ping de utilização diária para a EgonBrowser</translation>
<translation id="5288333155754958121">Este ping anónimo e privado permite que o EgonBrowser estime os utilizadores ativos.</translation>
<translation id="1872784258300710671">O EgonBrowser usa análises de produtos totalmente confidenciais para estimar a utilização geral de certas funcionalidades</translation>
<translation id="8712637175834984815">Entendido</translation>
<translation id="4394049700291259645">Desactivar</translation>
<translation id="7142548388914389999">Permitir análises de produtos que preservam a privacidade (P3A)</translation>
<translation id="8286082624639565868">Esta informação completamente anónima permite que o EgonBrowser avalie a utilização geral de certas funcionalidades e as melhore para si.</translation>
<translation id="1947672064022327074">Gostaria de iniciar a Crypto Wallets para o apoio Ethereum?</translation>
<translation id="7583735190612229830">Configure as Crypto Wallets para que interajam com a presente aplicação e outras que lhe sejam idênticas.</translation>
<translation id="8731422418734770661">Configurar a Crypto Wallets</translation>
<translation id="8199661191594897555">Inicar Crypto Wallets e recarregar</translation>
<translation id="8428213095426709021">Definições</translation>
<translation id="193368604235852218">Web3</translation>
<translation id="4738583579791001083">Domínios Web3</translation>
<translation id="72868071984333667">Saiba mais sobre IPFS e privacidade</translation>
<translation id="1419682418471956530">Esta página está disponível na rede IPFS. Gostaria de carregar páginas IPFS com o suporte integrado do EgonBrowser (via ipfs:// ou ipns://)?</translation>
<translation id="7109885938715976444">Só desta vez</translation>
<translation id="7473891865547856676">Não, obrigado</translation>
<translation id="2722425322672922644">Saiba como isto afeta a sua privacidade</translation>
<translation id="4552520379838695057">Desculpe, essa página está em falta.</translation>
<translation id="2609895996619941644">Deseja verificar se está disponível uma versão guardada no Wayback Machine?</translation>
<translation id="8053093028263274061">Lamentamos, não está disponível uma versão guardada.</translation>
<translation id="8517321676372639828">Verifique a versão guardada</translation>
<translation id="191143826155037518">O EgonBrowser é-lhe disponibilizado sob o <ph name="BEGIN_LINK_MPL"/>Mozilla Public License 2.0<ph name="END_LINK_MPL"/> (MPL) e inclui <ph name="BEGIN_LINK_OSS"/>open source software<ph name="END_LINK_OSS"/>sob uma variedade de outras licenças.
        Pode ler <ph name="BEGIN_LINK_BUILD_INSTRUCTIONS"/> sobre como proceder ao download e fazer você mesmo<ph name="END_LINK_BUILD_INSTRUCTIONS"/> the specific <ph name="BEGIN_LINK_SOURCE_CODE"/>código fonte usado para a criação desta cópia<ph name="END_LINK_SOURCE_CODE"/>.</translation>
<translation id="4474155171896946103">Adicionar todos os separadores aos marcadores...</translation>
<translation id="3987546108749866209">Utilizar separadores verticais</translation>
<translation id="1904394285866191268">{NUM_TABS,plural, =1{Desativar o som do separador}other{Desativar o som dos separadores}}</translation>
<translation id="5179127818058486126">{NUM_TABS,plural, =1{Reativar o som do separador}other{Reativar o som dos separadores}}</translation>
<translation id="2289567621059034186">Novo separador abaixo</translation>
<translation id="3228962656492373217">Fechar separadores abaixo</translation>
<translation id="2336228925368920074">Adicionar todos os separadores aos marcadores...</translation>
<translation id="2523967823495420116">Utilizar separadores verticais</translation>
<translation id="3785071023202624850">{NUM_TABS,plural, =1{Desativar o som do separador}other{Desativar o som dos separadores}}</translation>
<translation id="2120478168904746065">{NUM_TABS,plural, =1{Reativar o som do separador}other{Reativar o som dos separadores}}</translation>
<translation id="4405580203042711503">Novo separador abaixo</translation>
<translation id="5611474372949142946">Fechar separadores abaixo</translation>
<translation id="3704707436873245822">Copiar texto da imagem</translation>
<translation id="5268098808165185458">A copiar o texto da imagem...</translation>
<translation id="4046485130884276245">Texto copiado da imagem</translation>
<translation id="3639779775496569782">Falha ao copiar texto</translation>
<translation id="4235920711083356755">Mostrar o botão VPN</translation>
<translation id="4070612712151038707">Mostra o botão VPN na barra de tarefas</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="8593397073757037946">Ativar/desativar VPN</translation>
<translation id="3960619311638643872">VPN EgonBrowser</translation>
<translation id="2345974803401546682">Sobre a VPN EgonBrowser</translation>
<translation id="4378551569595875038">A ligar...</translation>
<translation id="3368922792935385530">Ligado</translation>
<translation id="1536754031901697553">A desligar…</translation>
<translation id="8030169304546394654">Desconectada</translation>
<translation id="1863950594388384201">Mostrar o botão VPN na barra de tarefas</translation>
<translation id="5187139277471084437">Ocultar o botão VPN na barra de tarefas</translation>
<translation id="1177917174080821247">Mostrar o ícone da VPN na barra de tarefas</translation>
<translation id="7645031001744446123">Ocultar o ícone da VPN na barra de tarefas</translation>
<translation id="8041089156583427627">Enviar comentários</translation>
<translation id="4049186905514157504">Gerir o meu plano</translation>
<translation id="7570585565843385325">Mostrar o botão VPN na barra de tarefas</translation>
<translation id="5310426188697803101">Ocultar o botão VPN na barra de tarefas</translation>
<translation id="639450633459241724">Mostrar o ícone da VPN na barra de tarefas</translation>
<translation id="7430264749441182065">Ocultar o ícone da VPN na barra de tarefas</translation>
<translation id="945522503751344254">Enviar comentários</translation>
<translation id="3015685033234401792">Gerir o meu plano</translation>
<translation id="4989337484121655457">É necessário acesso total ao disco</translation>
<translation id="8025559074845816210">O EgonBrowser precisa de acesso total ao disco para importar os seus favoritos do Safari.</translation>
<translation id="8515328844674404333">Saiba como conceder acesso total ao disco nas Preferências do Sistema.</translation>
<translation id="6414878884710400018">Abrir Preferências do Sistema</translation>
<translation id="796831669370432378">Para adicionar um marcador, clique no botão Marcadores ao lado da barra de endereço</translation>
<translation id="8487693399751278191">Importar marcadores agora...</translation>
<translation id="2557899542277210112">Para acesso rápido, coloque os seus marcadores aqui na barra de marcadores.</translation>
<translation id="2702801445560668637">Lista de leitura</translation>
<translation id="1968543937259008435">Quer a melhor privacidade online?</translation>
<translation id="6817415381278637662">Defina o EgonBrowser como navegador predefinido para ter acesso às proteções de privacidade EgonBrowser em todas as páginas web que abrir.</translation>
<translation id="8722651357687610395">Definir o EgonBrowser como padrão</translation>
<translation id="7537601449003285327">Afixar na barra de tarefas</translation>
<translation id="2307973900865360088">Manter na estação de ancoragem</translation>
<translation id="961012016278832836">Microsoft Edge legado</translation>
<translation id="6436994631426134065">Importada do <ph name="BROWSER_NAME"/>.</translation>
<translation id="1386966479075994683">Expandir separadores</translation>
<translation id="480565261566115689">Minimizar separadores</translation>
<translation id="7194343495483122559">Expandir separadores</translation>
<translation id="1199054713803577378">Minimizar separadores</translation>
<translation id="8120600068258956006">Adicionar à lista de reprodução</translation>
<translation id="650694591627983430">Multimédia encontrada nesta página</translation>
<translation id="8525248723479742219">Reproduzir mais tarde</translation>
<translation id="43751811163166570">Adicionado a <ph name="PLAYLIST_FOLDER_NAME"/></translation>
<translation id="4830689155681863580">Abrir na lista de reprodução</translation>
<translation id="4735626465866524761">Alterar pasta</translation>
<translation id="8101564000331197174">Remover da lista de reprodução</translation>
<translation id="838254185387128227">Mais multimédia nesta página...</translation>
<translation id="326641288623143307">Adicionar selecionado</translation>
<translation id="5856970744810677796">Abrir na lista de reprodução</translation>
<translation id="5494357917532817933">Alterar pasta</translation>
<translation id="333558915234875673">Mais multimédia nesta página...</translation>
<translation id="5145233969981669502">Adicionar selecionado</translation>
<translation id="55252794453047936">Mover multimédia</translation>
<translation id="4418985925423678811">Nova lista de reprodução</translation>
<translation id="385051799172605136">Anterior</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="7930125899031086027">Criar e mover</translation>
<translation id="2860159216666546928">Selecione uma pasta para a qual mover este multimédia</translation>
<translation id="9130105487623071247">Nome da lista de reprodução</translation>
<translation id="1857042171340443373"><ph name="NUM_ITEMS"/> itens selecionados</translation>
<translation id="3596306474342941843">Eliminar lista de reprodução</translation>
<translation id="7110726588168439924">Tem a certeza de que pretende eliminar esta lista de reprodução e todo o seu conteúdo? Esta ação não pode ser anulada.</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8152485753254079984">Nova lista de reprodução</translation>
<translation id="5397019762993984652">Adicionar a partir da sua pasta Reproduzir mais tarde</translation>
<translation id="7525067979554623046">Criar</translation>
<translation id="9156965752763025780">As alterações serão aplicadas da próxima vez que reiniciar o EgonBrowser.</translation>
<translation id="7179921470347911571">Relançar Agora</translation>
<translation id="4472575034687746823">Começar</translation>
<translation id="8081858229109418493">Nome de perfil e ícone</translation>
<translation id="6786747875388722282">Extensões</translation>
<translation id="984275831282074731">Métodos de pagamento</translation>
<translation id="2044383478723007273">Cores EgonBrowser</translation>
<translation id="1807246157184219062">Claro</translation>
<translation id="2414886740292270097">Escuro</translation>
<translation id="1360441190790440400">Igual ao Linux</translation>
<translation id="1336940801687497203">Igual ao Windows</translation>
<translation id="8721331068159819483">O mesmo do que em MacOS</translation>
<translation id="1692470335103807198">Obtenha mais temas</translation>
<translation id="2906510232093002459">Imagens padrão EgonBrowser</translation>
<translation id="8076492880354921740">Separadores</translation>
<translation id="5860254591544742609">Mostrar barra de título</translation>
<translation id="5371926069408837914">Expandir o painel de separadores verticais ao passar o rato quando fechado</translation>
<translation id="3367129510799209147">Modo de pairar sobre um separador</translation>
<translation id="2113977810652731515">Cartão</translation>
<translation id="4096343215397759358">Cartão com pré-visualização</translation>
<translation id="5297085818601043899">Descrição</translation>
<translation id="2396127686705429331">Mostrar botão de marcadores</translation>
<translation id="2814998458708016836">Usar a barra de endereços grande</translation>
<translation id="4109670531935487117">Exibir sugestões de preenchimento automático na barra de endereço</translation>
<translation id="2858138569776157458">Princ. sites</translation>
<translation id="7859704718976024901">Histórico de navegação</translation>
<translation id="8820817407110198400">Barra de marcadores</translation>
<translation id="2245286910966863912">Mostrar as Notícias EgonBrowser na barra de endereço</translation>
<translation id="383007806262310953">Mostrar barra de marcadores</translation>
<translation id="4054323497808446566">A barra de marcadores está visível em todas as páginas</translation>
<translation id="8693858092251192712">A barra de marcadores está oculta em todas as páginas, exceto na página do novo separador</translation>
<translation id="7158817046543187970">A barra de marcadores está oculta em todas as páginas</translation>
<translation id="3416468988018290825">Mostrar sempre URL completos</translation>
<translation id="5529693968082667490">Mostrar botão de pesquisa de separadores</translation>
<translation id="1643029991199044105">Alterne entre os separadores mais recentes com Ctrl-Tab</translation>
<translation id="1013121820689882118">Speedreader</translation>
<translation id="2025435450953474282">Os artigos são carregados automaticamente no modo de leitor, poupando tempo</translation>
<translation id="2422927186524098759">Barra lateral</translation>
<translation id="832432428796481785">Mostrar botão da barra lateral</translation>
<translation id="7781069478569868053">Nova ficha de registo</translation>
<translation id="1988804048511540801">Aspeto novo separador</translation>
<translation id="2970343821770026391">Painel de controlo</translation>
<translation id="3719826155360621982">Página inicial</translation>
<translation id="5448570825852364919">Novo separador</translation>
<translation id="8244387390464017490">Personalizar página do novo separador</translation>
<translation id="7461924472993315131">Fixar</translation>
<translation id="7506648566440714944">O EgonBrowser já está fixado</translation>
<translation id="239275665037555969">Ancorar</translation>
<translation id="4057614912106618659">O EgonBrowser já está na estação de ancoragem</translation>
<translation id="3195845168740336657">Definições das Proteções</translation>
<translation id="754769152790647708">Estado das Proteções</translation>
<translation id="3615717588724840230">Com as Proteções, os sites podem bloquear trackers, anúncios e impressões digitais</translation>
<translation id="5690973901138662477">Proteções ativadas</translation>
<translation id="4697275813919189958">Proteções desativadas</translation>
<translation id="6303294677342628402">Proteções</translation>
<translation id="7133511168130368997">Bloquear rastreadores e anúncios que o acompanham pela web.</translation>
<translation id="2761825942249694703">Estas são as definições predefinidas das «Proteções». Estas aplicam-se a todos os ''sites'', exceto se alterar algo no painel das «Proteções» para um determinado ''site''. Alterá-las não irá afetar as definições preexistentes para o ''site''.</translation>
<translation id="1435116578479068303">Isto irá bloquear a maioria dos anúncios em sites, mas não anúncios privados do EgonBrowser. Esses são controlados nas definições das <ph name="BEGIN_LINK"/>Recompensas EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="8452536890042542134">Isso bloqueará a maioria dos anúncios em sites.</translation>
<translation id="4800195524776354947">Mostrar o número de itens bloqueados no ícone das Proteções (Escudo)</translation>
<translation id="5510493033031835532">Redirecionar automaticamente páginas AMP</translation>
<translation id="7630031867325944356">Dê preferência aos URL de páginas dos editores, em vez de AMP e versões semelhantes.</translation>
<translation id="920638232916443453">Redirecionamento automático de URLs de monitorização</translation>
<translation id="1118970888826017401">Ative o suporte para ignorar o redirecionamento principal de URLs de monitorização.</translation>
<translation id="7607166182943595829">Impedir que sites criem impressões digitais minhas, com base nas minhas preferências de idioma</translation>
<translation id="3497934980362703405">Ativar esta definição reduz a informação que os sites podem recolher sobre as suas preferências de idioma.</translation>
<translation id="2133317862976486547">Rastreadores e bloqueio de anúncios</translation>
<translation id="4078738236287221428">Agressivo</translation>
<translation id="7740996059027112821">Padrão</translation>
<translation id="4824468494729001999">Bloquear scripts</translation>
<translation id="6531019308847917584">Bloquear impressão digital</translation>
<translation id="5533533363827555308">Estrito, pode causar problemas nos ''sites''</translation>
<translation id="3570081523466826008">Atualizar ligações para HTTPS</translation>
<translation id="3357319404342882895">Rigorosa</translation>
<translation id="8823559166155093873">Bloquear cookies</translation>
<translation id="5770288601196774623">Apenas no ''site''</translation>
<translation id="3587482841069643663">Tudo</translation>
<translation id="7390783310074170337">Vista padrão</translation>
<translation id="130615081792797568">Visualização simples</translation>
<translation id="2360360976480535628">Visualização avançada</translation>
<translation id="101592339984642584">Filtragem de conteúdos</translation>
<translation id="8694564340481124390">Ative filtros personalizados que bloqueiam rastreadores e incómodos regionais e específicos de um idioma.</translation>
<translation id="3482656215021340727">Adicionar listas de filtros personalizados</translation>
<translation id="1020877116991797978">Adicione listas adicionais criadas e mantidas pela sua comunidade de confiança.</translation>
<translation id="7617831480435794399">Subscreva listas apenas de entidades em que confia. O seu navegador procura periodicamente por atualizações às listas a partir do URL que introduz, o que revela o seu endereço de IP ao servidor das listas.</translation>
<translation id="8580328754808744073">Criar filtros personalizados</translation>
<translation id="4618274268052410139">Adicione filtros personalizados criados por si, um por linha, no campo abaixo. Certifique-se de que utiliza a <ph name="BEGIN_LINK"/>sintaxe do filtro Adblock<ph name="END_LINK"/>.</translation>
<translation id="7791543448312431591">Adicionar</translation>
<translation id="3075903430639801825">Título da lista</translation>
<translation id="9204006549413740506">Última atualização</translation>
<translation id="6745592621698551453">Atualizar agora</translation>
<translation id="5334844597069022743">Ver fonte</translation>
<translation id="4720556299488643018">Cancelar subscrição</translation>
<translation id="6532106788206463496">Guardar alterações</translation>
<translation id="4516904298421534459">Listas de filtros</translation>
<translation id="4435215931544457255">Listas comunitárias populares adicionais. Tenha em conta que demasiados filtros degradam a velocidade de navegação.</translation>
<translation id="802154636333426148">Falha ao transferir</translation>
<translation id="7889605993994647168">Falha na atualização</translation>
<translation id="5438573563213942361">Listas personalizadas</translation>
<translation id="4182731739150761577">Mostrar lista completa</translation>
<translation id="1340263054776016283">Introduzir URL da lista de filtros</translation>
<translation id="8578397014396032341">Filtros de conteúdo</translation>
<translation id="3020183492814296499">Atalhos</translation>
<translation id="5567412479632285879">As Recompensas do EgonBrowser estão desativadas</translation>
<translation id="413570371620795359">Abra o painel "Recompensas" para ativar e começar</translation>
<translation id="1051600834033686945">Abrir definições completas das Recompensas EgonBrowser</translation>
<translation id="6333347122924254968">Apresentar ícone das Recompensas EgonBrowser na barra de endereço</translation>
<translation id="7483857210736407752">Mostrar botão Sugestões nos sites</translation>
<translation id="3905400818082450708">Reddit</translation>
<translation id="2635094637295383009">Twitter</translation>
<translation id="6032511312767282174">GitHub</translation>
<translation id="9185018653595759199">Bloqueio das redes sociais</translation>
<translation id="863171915776379000">Permitir logins e posts incorporados do Facebook</translation>
<translation id="5165042248369837294">Permitir tweets incorporados do Twitter</translation>
<translation id="958971637207126733">Permitir publicações integradas LinkedIn</translation>
<translation id="8792121506918889955">Política de utilização WebRTC IP</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="8798099450830957504">Predefinido</translation>
<translation id="1822560017823072927">Interfaces públicas e privadas pré-definidas</translation>
<translation id="5825943197137337319">Apenas pré-definida interface pública</translation>
<translation id="1689062823386843231">Desativar UDP não-proxy</translation>
<translation id="3540231253392253941">Utilizar Google services para notificações push</translation>
<translation id="933652931229970927">Enviar relatórios de diagnóstico automaticamente</translation>
<translation id="4891600875049212418">Viaje de forma segura e anónima quando visitar sites sensíveis</translation>
<translation id="2356070529366658676">Perguntar</translation>
<translation id="4846154056248462491">Ao sair</translation>
<translation id="2808630562319398131">Redefinir dados da EgonBrowser Rewards...</translation>
<translation id="6438096877646138757">Websites que limpam cookies quando os fecha</translation>
<translation id="2988792685798128092">Limpar ao fechar o website</translation>
<translation id="4663317021223369617">Cookies e dados do site</translation>
<translation id="7050661313034564003">Mostrar todos os cookies e os dados armazenados localmente para este site</translation>
<translation id="8339059274628563283">Dados de <ph name="SITE"/> armazenados localmente</translation>
<translation id="1963227389609234879">Remover tudo</translation>
<translation id="8168435359814927499">Conteúdo</translation>
<translation id="7702907602086592255">Domínio</translation>
<translation id="3202131003361292969">Caminho</translation>
<translation id="5390743329570580756">Enviar para</translation>
<translation id="6742339027238151589">Acessível ao script</translation>
<translation id="1067048845568873861">Data da criação</translation>
<translation id="5747552184818312860">Expira</translation>
<translation id="3858860766373142691">Nome</translation>
<translation id="361106536627977100">Dados do Flash</translation>
<translation id="4530494379350999373">Origem</translation>
<translation id="8195027750202970175">Tamanho em disco</translation>
<translation id="9116465289595958864">Última modificação</translation>
<translation id="4590324241397107707">Armazenamento de bases de dados</translation>
<translation id="5338503421962489998">Armazenamento local</translation>
<translation id="6032912588568283682">Sistema de ficheiros</translation>
<translation id="8016266267177410919">Armazenamento temporário</translation>
<translation id="4175737294868205930">Armazenamento persistente</translation>
<translation id="1234808891666923653">Service Workers</translation>
<translation id="3432762828853624962">Shared Workers</translation>
<translation id="2927017729816812676">Armazenamento de cache</translation>
<translation id="1389601498324964367">Armazenamento gerido por quotas</translation>
<translation id="814018970995616154">Verifica os URL com uma lista de sites não seguros armazenados no EgonBrowser.</translation>
<translation id="1144810021918451336">Não o protege contra websites, transferências e extensões perigosos.</translation>
<translation id="5570470519803062774">Definições das Proteções e de Site</translation>
<translation id="410351446219883937">Reprodução automática</translation>
<translation id="3512883292907992390">Permitir que os sites reproduzam vídeos automaticamente</translation>
<translation id="1876603079388924308">Impedir que os sites reproduzam vídeos automaticamente</translation>
<translation id="1448289340149908413">Ethereum</translation>
<translation id="6583467242903731748">Perguntar quando um site quiser aceder à API de fornecedor Ethereum</translation>
<translation id="7017590444693657895">Bloquear o acesso dos sites à API de fornecedor Ethereum</translation>
<translation id="5390923430722428146">Solana</translation>
<translation id="4539536028173362640">Perguntar quando um site quiser aceder à API do fornecedor Solana</translation>
<translation id="2777102601740875941">Bloquear o acesso dos sites à API do fornecedor Solana</translation>
<translation id="4206299587103092719">Início de sessão do Google</translation>
<translation id="9110294136812584522">Os sites podem pedir que use o início de sessão existente do Google através de cookies de terceiros</translation>
<translation id="2903783737778379345">Não permita o início de sessão existente do Google através de cookies de terceiros</translation>
<translation id="2570833232754279153">Não é permitido usar cookies de terceiros para o início de sessão existente do Google</translation>
<translation id="6880817299303842099">É permitido usar cookies de terceiros para o início de sessão existente do Google</translation>
<translation id="2136412236435693622">Acesso ao localhost</translation>
<translation id="4172219483893066798">Os sites podem pedir acesso a recursos do anfitrião local</translation>
<translation id="7181706637590665047">Não permitir o acesso aos recursos do anfitrião local</translation>
<translation id="1336116824874668514">Não permitido o acesso aos recursos do anfitrião local</translation>
<translation id="1485435696620658073">Permitido o acesso aos recursos do anfitrião local</translation>
<translation id="6414370348346025511">A proteção padrão está ativada.</translation>
<translation id="5565355416171743213">Comece a utilizar a sincronização</translation>
<translation id="4332558599726753990">Configuração da Sincronização</translation>
<translation id="2187778349654214731">Para iniciar, precisa instalar o EgonBrowser em todos os dispositivos que visa sincronizar. Depois, vincule-os em segurança a um código de sincronização.</translation>
<translation id="7530575064080939974">Gerir os dispositivos sincronizados</translation>
<translation id="8668872235103666008">Não foi possível sincronizar o EgonBrowser nos seus dispositivos</translation>
<translation id="7575156386943878014">Gestor de Sincronização</translation>
<translation id="1755198127524719638">Definições Sync</translation>
<translation id="7558480201297099157">Defina as informações que pretende sincronizar entre os dispositivos. Estas definições apenas afetam este dispositivo.</translation>
<translation id="7731928563672901833">Lista de Dispositivos</translation>
<translation id="28332161031213248">A lista de dispositivos abaixo inclui todos os dispositivos na sua cadeia de sincronização. Cada dispositivo pode ser gerido a partir de qualquer outro dispositivo.</translation>
<translation id="1313162974556054106">Nome do dispositivo</translation>
<translation id="923757506389336140"><ph name="DEVICE_NAME"/> (Este Dispositivo)</translation>
<translation id="3686835020221422649">Último Ativo</translation>
<translation id="2569646144216067185">Número de palavras: <ph name="WORD_COUNT"/></translation>
<translation id="7885157704277298658">Copiado!</translation>
<translation id="8802630444265810662">É preciso proceder à digitalização de um código QR através de um dispositivo móvel para a transmissão do seu código de sincronização</translation>
<translation id="6221331245829088299">Ocorreu um erro ao apresentar o código QR; por favor, atualize e tente de novo.</translation>
<translation id="298546024891487702">Antes de mais, necessita de instalar EgonBrowser em todos os dispositivos que planeia sincronizar. Para os associar todos em cadeia, inicie uma cadeia de sincronização que utilizará para ligar seguramente todos os seus dispositivos.</translation>
<translation id="6200528822592747640">Inicie uma nova Cadeia de Sincronização</translation>
<translation id="5184726904895809379">Possuo um Código Sync</translation>
<translation id="8780295742023331191">Ver Código de Sincronização</translation>
<translation id="9017050385815017931">Telefone/Tablet</translation>
<translation id="1736420071277903564">Computador</translation>
<translation id="3407602902101449803">Código QR da Cadeia de Sincronização</translation>
<translation id="8369686073965491869">No seu dispositivo móvel, navegue para EgonBrowser Sync no painel Definições e clique no botão</translation>
<translation id="6527776448555649991">“Digitalizar Código de Sincronização”.</translation>
<translation id="1400862780574843709">Utilize a sua câmara para digitalizar o seu Código QR abaixo.</translation>
<translation id="5086223971958279691">Código de Cadeia de Sincronização</translation>
<translation id="2899261497479389619">No seu computador alvo, navegue para EgonBrowser Sync em definições e clique no botão</translation>
<translation id="4827439149833241990">“Possuo um Código Sync”.</translation>
<translation id="8299617838343103908">Introduza o código de sincronização abaixo.</translation>
<translation id="4485276108749547761">Trate este código como uma palavra-passe. Caso alguém tenha acesso a este código, poderá ler e modificar os dados previamente sincronizados.</translation>
<translation id="3034163433136515805">Ver Código QR</translation>
<translation id="5373825572723282843">Introduza um código de sincronização</translation>
<translation id="1265244359514651398">Introduza a sua frase de acesso de cadeia de sincronização abaixo.</translation>
<translation id="1061533051865606843">Adicionar Novo Dispositivo</translation>
<translation id="5093410893656857925">Escolher Tipo de Dispositivo</translation>
<translation id="4581190919849683048">Qual o tipo de dispositivo que pretende sincronizar?</translation>
<translation id="4112587618563511470">Código de sincronização inválido; por favor, verifique e tente de novo.</translation>
<translation id="3995714999835224798">Este código é inválido</translation>
<translation id="4432071071853308688">Este código está vazio</translation>
<translation id="955848693465029904">Erro interno na configuração da sincronização</translation>
<translation id="7456398316301207582">Erro interno de eliminação da conta</translation>
<translation id="859506441384380749">Este código foi gerado por uma versão descontinuada do EgonBrowser — primeiro, atualize o outro dispositivo</translation>
<translation id="3132642509209154999">Este código expirou. Gere um novo código no outro dispositivo e tente novamente.</translation>
<translation id="2859229680945501779">Este código é inválido. Verifique se as horas e o fuso horário estão definidos corretamente no seu dispositivo.</translation>
<translation id="2339730291919608488">Sair da cadeia de sincronização</translation>
<translation id="115699408012835975">Caso vise proceder à redefinição da Sincronização, precisará reintroduzir um código de sincronização de um outro dispositivo para os sincronizar. Tem a certeza que pretende continuar?</translation>
<translation id="6092564993102418148">Tem a certeza de que pretende remover o dispositivo selecionado da cadeia de sincronização?</translation>
<translation id="4400414577602898435">Aviso: esta ação irá partilhar os seus dados EgonBrowser, podendo incluir as palavras-passe, com o dispositivo que gerou estas palavras de código.

    Confirme que as palavras de código foram geradas por um dispositivo seu.

    Tem a certeza de que pretende continuar?</translation>
<translation id="7443185843787879670">O EgonBrowser não conseguiu aceder ao armazenamento seguro do sistema operativo. Este armazenamento é utilizado para proteger dados, tais como palavras-passe e cookies. Também é necessário para que a Sincronização EgonBrowser possa estabelecer ligação ao perfil do navegador entre dispositivos. Isto significa que a Sincronização EgonBrowser não está a funcionar. Para resolver o problema, consulte o <ph name="BEGIN_LINK_SYNC_GUIDE"/>guia de resolução de problemas da Sincronização EgonBrowser<ph name="END_LINK_SYNC_GUIDE"/>.</translation>
<translation id="6802736947576520626">Parece que a chave de encriptação de sincronização é diferente da chave utilizada quando configurou pela primeira vez a Sincronização EgonBrowser. A correção mais fácil é redefinir e voltar a juntar a cadeia de sincronização utilizando a frase de acesso de um dos seus outros dispositivos sincronizados.</translation>
<translation id="4889767840132638381">Redefinir e voltar a juntar a cadeia de sincronização</translation>
<translation id="1680065323266179640">Eliminar a conta da Sincronização</translation>
<translation id="9064376100690171155">Eliminar permanentemente a conta</translation>
<translation id="228906529296554286">Eliminar a conta irá remover os seus dados encriptados dos servidores do EgonBrowser e desativará a Sincronização em todos os seus dispositivos ligados.</translation>
<translation id="7578652532113583362">No entanto, não serão eliminados os dados armazenados localmente nesses dispositivos.</translation>
<translation id="2516405584294312544">Esta eliminação é permanente e não será possível recuperar os dados. Se optar por iniciar utilizando a Sincronização novamente, terá de criar uma nova conta e terá de voltar a adicionar individualmente cada dispositivo.</translation>
<translation id="4860996720371753023">A eliminação da conta está em curso...</translation>
<translation id="4094590686212463338">Não foi possível aderir a esta cadeia de sincronização. A cadeia de sincronização foi eliminada.</translation>
<translation id="4908081302669157000">Números de telefone, e-mails e endereços</translation>
<translation id="294985549514492876">Apps Web (PWAs)</translation>
<translation id="6285118765755298263">Indexar outros motores de pesquisa</translation>
<translation id="919715748352669592">Indexa automaticamente Web sites que seguem a especificação OpenSearch</translation>
<translation id="842628013524824194">Janela normal: mecanismo de pesquisa usado na barra de endereço</translation>
<translation id="5324939009884545145">Janela privada: mecanismo de pesquisa usado na barra de endereço</translation>
<translation id="6864914031231797928">Autorizar logins do Google para extensões</translation>
<translation id="6554397389149987360">Utiliza um componente de Hangouts para permitir a partilha de ecrã e outras funcionalidades no navegador.</translation>
<translation id="7878791177459550035">O router multimédia ativa a funcionalidade de transmissão no navegador.</translation>
<translation id="2707635989000984973">Resolver nomes de domínio da Unstoppable Domains</translation>
<translation id="1807158022157096592"><ph name="BEGIN_LINK"/>Obtenha mais informações<ph name="END_LINK"/> sobre considerações de privacidade da Unstoppable Domains.</translation>
<translation id="641308776160806829">Resolver os nomes do domínio Ethereum Name Service (ENS)</translation>
<translation id="6421218422395686663">Permita a pesquisa offchain de ENS.</translation>
<translation id="4608449984413688436">Resolver nomes do domínio Solana Name Service (SNS)</translation>
<translation id="7831978744512353629"><ph name="BEGIN_LINK"/>Saiba mais<ph name="END_LINK"/> sobre as considerações de privacidade relativas à pesquisa offchain de ENS.</translation>
<translation id="6241402707160226266">Janelas em modo privado com Tor</translation>
<translation id="8762452230727230396">O Tor oculta o seu endereço IP aos sites que você visita.</translation>
<translation id="951983619130191090">Voluntariar-se para ajudar outras pessoas a ligarem-se à rede Tor</translation>
<translation id="2223668809371912019">Ative a extensão Snowflake para permitir que os utilizadores em países com censura se liguem à rede Tor através da sua ligação de rede.</translation>
<translation id="2959986444009520721">Utilizar pontes</translation>
<translation id="8416750895933172460">As pontes ajudam você a acessar a Rede Tor em locais onde o Tor está bloqueado. Dependendo de onde você estiver, uma ponte poderá funcionar melhor do que outras.</translation>
<translation id="7206799843254049470">Definições de ligação do Tor</translation>
<translation id="3194502271166340944">Controla a forma como as janelas privadas com Tor estabelecem ligação à rede Tor</translation>
<translation id="3717364961460790491">Não foi possível transferir a extensão Snowflake necessária para esta funcionalidade. Verifique a sua ligação à Internet e tente novamente.</translation>
<translation id="4859228830700205299">Selecione uma ponte integrada</translation>
<translation id="3233137871426528317">Solicitar uma ponte de torproject.org</translation>
<translation id="5701503934456421898">Solicitar uma nova ponte...</translation>
<translation id="8149806369020180959">Forneça uma ponte</translation>
<translation id="454073978993625597">Introduza as informações da ponte a partir de uma origem fidedigna.</translation>
<translation id="4425607417590286548">Aplicar alterações</translation>
<translation id="2128143836897950793">Clique em "Solicitar uma nova ponte..." para obter pontes</translation>
<translation id="3314921753580327793">Escreva endereço:porta (um por linha)</translation>
<translation id="3755189300481406891">Solicitar ponte</translation>
<translation id="6924425739431382319">A contactar a BridgeDB. Aguarde.</translation>
<translation id="811745063252080651">Resolva o CAPTCHA para solicitar uma ponte.</translation>
<translation id="6936835573742749135">Não é possível solicitar um CAPTCHA. Tente novamente mais tarde.</translation>
<translation id="2653659639078652383">Submeter</translation>
<translation id="1369311132025451972">Redirecionar automaticamente sites .onion</translation>
<translation id="1658670175365815312">O EgonBrowser mudará para a versão .onion de um site quando disponível e abrirá automaticamente todos os domínios .onion em uma janela do Tor.</translation>
<translation id="2896916411183256228">Utiliza WebTorrent para exibir torrents diretamente no navegador. É compatível com ficheiros de torrents e magnet links.</translation>
<translation id="5249433283143453448">Utilize o componente de gestão de direitos digitais (DRM) Widevine para a visualização streaming de vídeos protegidos e outros conteúdos no navegador.</translation>
<translation id="1314131187310290315">Extensões Manifest V2</translation>
<translation id="2488433650767270565">As seguintes extensões Manifest V2 serão removidas da Chrome Web Store, mas continuam a ser suportadas no EgonBrowser. Alterne entre transferir e instalar ou desinstalar.</translation>
<translation id="578671172657727816">Ativar NoScript™</translation>
<translation id="9068475464170522036">NoScript é uma extensão Manifest V2 que lhe permite bloquear e desbloquear a execução ou tentativa de execução de scripts individuais numa determinada página.</translation>
<translation id="1394592156621788100">Ativar uBlock Origin™</translation>
<translation id="2638983091068889519">uBlock Origin é uma extensão Manifest V2 que fornece ferramentas poderosas de bloqueio de conteúdo com inúmeras opções para utilizadores avançados.</translation>
<translation id="3909078036552544838">Ativar uMatrix™</translation>
<translation id="8796148218203577506">uMatrix é uma extensão Manifest V2 que fornece uma firewall baseada em matriz para apontar e clicar, com muitas ferramentas de melhoramento da privacidade.</translation>
<translation id="2385774023523989298">Ativar AdGuard™</translation>
<translation id="188228077840632890">AdGuard é uma extensão Manifest V2 que fornece bloqueio de anúncios, opções de controlo parental e integração noutras ofertas do serviço AdGuard.</translation>
<translation id="8137559199583651773">Gerir extensões</translation>
<translation id="7013485839273047434">Obter mais extensões</translation>
<translation id="5840822070878669614">Abrir a Web Store do EgonBrowser</translation>
<translation id="4954512758656527938">Carteira Ethereum predefinida</translation>
<translation id="7701023802820268122">Carteira Solana predefinida</translation>
<translation id="8488282162676695335">Wallet EgonBrowser</translation>
<translation id="6942354363301686374">Extensões (sem cópia de segurança)</translation>
<translation id="1274962333945373242">Carteiras de criptomoedas (descontinuada)</translation>
<translation id="702381242110464396">Extensões (cópia de segurança da Carteira do EgonBrowser)</translation>
<translation id="4718664830805652430">Moeda base predefinida</translation>
<translation id="7992507032049865603">Criptomoeda base predefinida</translation>
<translation id="1834467296210148203">Mostrar ícone da carteira do EgonBrowser na barra de ferramentas</translation>
<translation id="7568430944629653319">Ativar deteção de NFT</translation>
<translation id="970496996377628529">Adicione automaticamente um ou mais dos seus NFTs à Carteira utilizando APIs de terceiros.</translation>
<translation id="8239147115686034860">Bloquear automaticamente a carteira EgonBrowser</translation>
<translation id="414639769490080648">O número de minutos a aguardar até a Carteira EgonBrowser ser automaticamente bloqueada</translation>
<translation id="856371974127598760">Redes da carteira</translation>
<translation id="5975930666279943472">Limpar transação e informação nonce da carteira</translation>
<translation id="5693968582510626466">Limpar transações pode ser útil para programadores ou quando limpa os estados num servidor local</translation>
<translation id="4440478655766953083">Fixar automaticamente NFTs</translation>
<translation id="464460032678285850">Os NFTs que são adicionados à Carteira EgonBrowser podem ser fixados automaticamente ao nó IPFS local.
    Nota: o daemon IPFS pode ser iniciado quando começa a ser fixado para que o seu nó local partilhe dados armazenados em cache e NFTs fixados com a rede IPFS.</translation>
<translation id="2326850911705720398">Redefinir e limpar dados da carteira</translation>
<translation id="5887022857624190239">Limpar NFTs afixados</translation>
<translation id="204584113330893805">Os NFTs afixados são alojados na rede de IPFS quando o nó de IPFS local é iniciado.
    Tem <ph name="NFT_COUNT"/> NFTs afixados atualmente.</translation>
<translation id="9216386092464743272">Tem a certeza de que pretende repor todas as suas transações e informações nonce da carteira? Esta opção é maioritariamente utilizada por programadores ao executar um servidor de teste local. Digite "<ph name="CONFIRMATION_PHRASE"/>" para confirmar.</translation>
<translation id="6369495274982305511">Tem a certeza de que pretende repor a carteira? Ao repor a carteira, irá perder todos os dados da conta (incluindo todos os fundos associados), se não existir uma cópia de segurança da mesma. Introduza "<ph name="CONFIRMATION_PHRASE"/>" para confirmar.</translation>
<translation id="4248533222660842025">Tem a certeza de que pretende limpar os seus NFTs afixados? Alguns NFTs poderão perder-se para sempre se não existirem outros hosts na rede de IPFS. Escreva "<ph name="CONFIRMATION_PHRASE"/>" para confirmar.</translation>
<translation id="3752403403443723332">A sua carteira foi reposta.</translation>
<translation id="594766067816395072">A informação de transação da sua carteira foi reposta.</translation>
<translation id="1615009913945115836">Os seus NFTs afixados foram repostos.</translation>
<translation id="1426410128494586442">Sim</translation>
<translation id="4226543734057230801">Redes Ethereum</translation>
<translation id="3504157706952484145">Redes Filecoin</translation>
<translation id="1561541094377237745">Redes Solana</translation>
<translation id="3159419679550543837">Mostrar redes de teste</translation>
<translation id="3215569562674795548">Editar ou adicionar nova rede</translation>
<translation id="4418993400653250511">O ID da blockchain</translation>
<translation id="3423620355610881890">Um número decimal positivo</translation>
<translation id="8110465398315041268">Pesquisar rede</translation>
<translation id="3579705520805744214">ID ou nome da cadeia</translation>
<translation id="8502525913969149079">O nome da blockchain</translation>
<translation id="1034112277864078119">Introduzir nome da cadeia</translation>
<translation id="4672314527143443556">Nome da moeda da cadeia</translation>
<translation id="4652114030688989556">Introduzir nome da moeda</translation>
<translation id="1079960017149736097">Símbolo da moeda da cadeia</translation>
<translation id="1288105009659846362">Introduzir símbolo da moeda</translation>
<translation id="665660671251623018">Decimais da moeda da cadeia</translation>
<translation id="2978054488731497946">Introduzir decimais da moeda</translation>
<translation id="2727514928168763432">URLs de RPC</translation>
<translation id="7059127752542505809">Introduza o URL</translation>
<translation id="3047726704186619366">URLs de ícones</translation>
<translation id="2487558607408469181">URLs do Block Explorer</translation>
<translation id="2156993118928861787">Endereço não válido</translation>
<translation id="6301398959353668507">Este campo não pode estar em branco.</translation>
<translation id="7504462451153306677">Formato inválido, o ID da cadeia é um número positivo</translation>
<translation id="650071759190249039">Erro interno. Não é possível adicionar a rede.</translation>
<translation id="336035846712292194">Preencha todas as informações sobre a moeda nativa</translation>
<translation id="1062463687579789365">Personalização das redes da carteira</translation>
<translation id="2234108191702901162">Não é possível adicionar a rede</translation>
<translation id="8996633027318264334">Pretende realmente eliminar <ph name="KEY_NAME"/>?</translation>
<translation id="8633484167132172058">A rede predefinida está sempre visível na lista de redes da carteira</translation>
<translation id="232693303726691609">Mostrar/ocultar a rede na lista de redes da carteira</translation>
<translation id="7893578599666249602">Tem a certeza de que pretende repor <ph name="KEY_NAME"/>?</translation>
<translation id="2618193846561624884">Pretende atualizar a rede existente?</translation>
<translation id="9170907049676078643">Método para solucionar métodos IPFS</translation>
<translation id="1327977588028644528">Gateway</translation>
<translation id="1195880978080389104">Nó IPFS local do EgonBrowser</translation>
<translation id="2178402446227616866"><ph name="BEGIN_LINK_MPL"/>Saiba mais<ph name="END_LINK_MPL"/> sobre o nó local IPFS e considerações de privacidade do gateway.</translation>
<translation id="4927734062756955434">Endereço gateway público IPFS</translation>
<translation id="3707431725427930007">Endereço de gateway público de IPFS para NFT</translation>
<translation id="8425213833346101688">Alterar</translation>
<translation id="585868419599255817">Ativar acesso público a IPFS</translation>
<translation id="2618080188892567155">Caso o seu nó IPFS local do EgonBrowser não possa ser alcançado, regressa automaticamente ao gateway IPFS público.</translation>
<translation id="6789104345873307368">Redirecionar automaticamente os pedidos de recursos de rede IPFS para o gateway configurado.</translation>
<translation id="4138306018048329894">Os pedidos de recursos IPFS alojados em gateways IPFS de terceiros ou recursos DNSLINK serão encaminhados através do gateway local ou remoto selecionado.
Nota: se for selecionado um nó local, o recurso será solicitado diretamente do seu computador e os dados em cache poderão ser fornecidos à rede IPFS durante algum tempo.</translation>
<translation id="8068526464562249859">Usa a extensão IPFS Companion para suporte IPFS otimizado no EgonBrowser, incluindo o acesso a tarefas IPFS comuns a partir da barra do seu navegador.</translation>
<translation id="1251574393468476924">Tamanho máximo do cache IPFS (GB)</translation>
<translation id="2503497578400410320">Um limite superior flexível para o tamanho do armazenamento de dados do repositório IPFS.</translation>
<translation id="6758961763875471084">Modificar a lista de parceiros</translation>
<translation id="5761731140570209168">Adicionar cadeia de ligação de novo parceiro</translation>
<translation id="7024553202001112871">Configurar as suas chaves IPNS</translation>
<translation id="951216659045543447">Assine conteúdo utilizando a chave privada correspondente e publique em IPNS</translation>
<translation id="7611728475758612204">Chaves disponíveis para publicar</translation>
<translation id="911363100236037920">Introduza um nome para a nova chave</translation>
<translation id="6358469157239228181">Não é possível utilizar este nome</translation>
<translation id="2082206983920804886">Rodar chave</translation>
<translation id="5078501082919354191">Não é possível parar o nó IPFS local do EgonBrowser</translation>
<translation id="5687424953196903465">Não é possível iniciar o nó IPFS local do EgonBrowser</translation>
<translation id="6476061084931271248">Reiniciar o nó para aplicar as alterações</translation>
<translation id="3754226427671882382">Reiniciar nó</translation>
<translation id="949667118776341807">Rodar</translation>
<translation id="1381002020878144739">/ip4/46.21.210.45/udp/14406/quic/p2p/12D3KooWBdmLJjhpgJ9KZgLM3f894ff9xyBfPvPjFNn7MKJpyrC2</translation>
<translation id="724513921936768901">Este nome não é válido</translation>
<translation id="1295874070797049002">Exportar chave</translation>
<translation id="3946479342297227860">Remover chave</translation>
<translation id="1534091531114892221">Configurar a descrição de parceiros IPFS</translation>
<translation id="910215077892371264">O nó ainda não está lançado</translation>
<translation id="616058968889448209">Erro de iniciação do serviço IPFS, mais informações disponíveis em <ph name="BEGIN_LINK"/>página de diagnóstico<ph name="END_LINK"/></translation>
<translation id="6912148685459054619">Falha ao importar a chave '<ph name="KEY_NAME"/>'</translation>
<translation id="3364053282600191535">'<ph name="KEY_NAME"/>' falha ao exportar a chave</translation>
<translation id="5840868269342837751">Observação: as solicitações de rede podem não usar as configurações de proxy e DNS do navegador.</translation>
<translation id="8275038454117074363">Importar</translation>
<translation id="3654980960391973513">Gerar</translation>
<translation id="5531501313997312487">Iniciar nó</translation>
<translation id="557281710253742286">Definir gateway IPFS</translation>
<translation id="8571837315037233299">Endereço gateway</translation>
<translation id="7703184801853248830">Endereço gateway não válido</translation>
<translation id="7690058578502751948">No EgonBrowser, só pode ser usado um gateway IPFS com isolamento de origem ativado</translation>
<translation id="3411013544209536575">Ajuda</translation>
<translation id="2775956301559569472">Mostrar lembrete do Wayback Machine em páginas de erro 404</translation>
<translation id="3095201688102519917">Avisar antes de fechar janela com vários separadores</translation>
<translation id="7120553802660696133">Fechar a janela ao fechar o último separador</translation>
<translation id="7984721311211272523">Desativar a função sem som nos ícones das colunas do separador</translation>
<translation id="6129027151000961048">Leo</translation>
<translation id="2751872555001636931">Mostrar o ícone Leo na barra lateral</translation>
<translation id="8172263161008556851">Mostrar sugestões na conversa</translation>
<translation id="1014480593522400586">Eliminar dados Leo</translation>
<translation id="6624718837376802990">Avatar Recompensas Afiado</translation>
<translation id="6617313057407561765">Avatar EgonBrowser Afiado</translation>
<translation id="6754445808455578019">Avatar Oceano Afiado</translation>
<translation id="1202230982786524987">Avatar Relva Afiado</translation>
<translation id="5795513892420634319">Avatar Milho Afiado</translation>
<translation id="3561521017993720050">Avatar Real Afiado</translation>
<translation id="1235866128911626592">Avatar Ninja Afiado</translation>
<translation id="2090755120827623384">Avatar Recompensas Paladino</translation>
<translation id="2018119859356143702">Avatar EgonBrowser Paladino</translation>
<translation id="4740488466586929481">Avatar Oceano Paladino</translation>
<translation id="5006207620676644913">Avatar Relva Paladino</translation>
<translation id="3989232963815817109">Avatar Milho Paladino</translation>
<translation id="4594102608669574640">Avatar Real Paladino</translation>
<translation id="2183738260538789532">Avatar Ninja Paladino</translation>
<translation id="1364533449989493534">Avatar Recompensas a Brilhar</translation>
<translation id="7885078296101135895">Avatar EgonBrowser a Brilhar</translation>
<translation id="5569105529336093187">Avatar Oceano a Brilhar</translation>
<translation id="8905105122495847950">Avatar Relva a Brilhar</translation>
<translation id="5118043134512650846">Avatar Milho a Brilhar</translation>
<translation id="7054896317531348319">Avatar Real a Brilhar</translation>
<translation id="5493441852328628982">Avatar Ninja a Brilhar</translation>
<translation id="2752844432779340213">Avatar Recompensas Oval</translation>
<translation id="3981340065784739675">Avatar EgonBrowser Oval</translation>
<translation id="8950124663623888116">Avatar Oceano Oval</translation>
<translation id="1029136880675307651">Avatar Relva Oval</translation>
<translation id="3285059582709531888">Avatar Milho Oval</translation>
<translation id="8540390244071055918">Avatar Real Oval</translation>
<translation id="3435440003463944104">Avatar Ninja Oval</translation>
<translation id="4222150638283443362">Avatar Recompensas Bombom</translation>
<translation id="8888471219870198387">Avatar EgonBrowser Bombom</translation>
<translation id="2883756935342108947">Avatar Oceano Bombom</translation>
<translation id="6280956561199400472">Avatar Relva Bombom</translation>
<translation id="5318548116565208315">Avatar Milho Bombom</translation>
<translation id="1959966725083452288">Avatar Real Bombom</translation>
<translation id="2039034364578911089">Avatar Ninja Bombom</translation>
</translationbundle>