<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1026101648481255140">インストールを再開</translation>
<translation id="7099479769133613710">再起動して Chrome OS を更新</translation>
<translation id="2479110114759182442">この拡張機能を確認することをおすすめします</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="7577672138294294152">保護者が EgonBrowser の「サイト、アプリ、拡張機能の権限」をオフにしました</translation>
<translation id="2796517443093885402">EgonBrowser でデータ侵害や不正な拡張機能などの脅威から保護されているか確認します</translation>
<translation id="5918095577778020936">EgonBrowser からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="5468853758063275923">既定のブラウザは EgonBrowser です</translation>
<translation id="8522292744959221145">パスワードにデータ侵害などセキュリティに関する問題がないかどうかを確認するには、<ph name="BEGIN_LINK"/>EgonBrowser にログイン<ph name="END_LINK"/>してください。</translation>
<translation id="2627788872035182013">EgonBrowser メニューをクリックする</translation>
<translation id="8541922081612557424">EgonBrowser について</translation>
<translation id="1203500561924088507">インストールいただきありがとうございます。<ph name="BUNDLE_NAME"/> を使用するにはブラウザを再起動してください。</translation>
<translation id="4658574652223735641">メモリセーバーで EgonBrowser の速度を向上</translation>
<translation id="8799570501820813406">EgonBrowser を高速に保つため、このタブがアクティブでないときにメモリを解放しました。このサイトを常にアクティブにするよう選択できます。</translation>
<translation id="4798342026247191171">新しい EgonBrowser プロファイルの設定</translation>
<translation id="8132634101975074716">EgonBrowser にログインしました</translation>
<translation id="1586284627848250203">EgonBrowser for Testing のヘルプを見る</translation>
<translation id="5147525139567260139">EgonBrowser タブの共有</translation>
<translation id="1530633922026945685">周囲の 3D マップを作成するには、EgonBrowser にカメラの使用を許可する必要があります</translation>
<translation id="4449148723378534338">EgonBrowser のプライバシーとセキュリティに関する重要な設定を確認します</translation>
<translation id="1640672724030957280">ダウンロードしています...</translation>
<translation id="5616153642055197778">EgonBrowser がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="5846727201643228411">サイトでの広告表示に使用される興味 / 関心のトピックを表示、削除できます。EgonBrowser では最近の閲覧履歴に基づいてユーザーの興味 / 関心を推定します。</translation>
<translation id="8004287232784878841">EgonBrowser でまもなく閲覧データが削除されます</translation>
<translation id="9048361966237194186">EgonBrowser は <ph name="REMAINING_TIME"/> 後に再起動します</translation>
<translation id="6797402139308059782">EgonBrowser をバックグラウンドで実行する</translation>
<translation id="5875673934455379806">EgonBrowser を再インストール</translation>
<translation id="4529028207655448215">EgonBrowser が <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">サイトでは、ユーザーの興味 / 関心についての情報を EgonBrowser に保存する場合があります。たとえば、マラソン用のシューズを購入するためにあるサイトにアクセスすると、そのサイトでは「ランニング」をユーザーの興味 / 関心として定義する可能性があります。その後、別のサイトにアクセスして競技に登録しようとすると、そのサイトでは、ユーザーの興味 / 関心に基づいてランニング用シューズの広告が表示される場合があります。</translation>
<translation id="4528406859989804913">現在、管理対象アカウントでログインしており、あなたの EgonBrowser プロフィールを管理者が制御できる状態になっています。あなたの EgonBrowser データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは EgonBrowser アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の EgonBrowser データを別に保管することができます。<ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">この設定を無効にすると、EgonBrowser にログインすることなく Gmail などの EgonBrowser サイトにログインできます</translation>
<translation id="189297655255130768">EgonBrowser が応答しません。今すぐ再起動しますか？</translation>
<translation id="4035053306113201399">更新を適用するには、Chrome OS を再起動する必要があります。</translation>
<translation id="1953553007165777902">ダウンロードしています... 残り <ph name="MINUTE"/> 分です</translation>
<translation id="1775322105159056176">EgonBrowser では既定のブラウザを判定または設定できません</translation>
<translation id="9220324636239049437">このデバイスから 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として EgonBrowser にログインしてください。</translation>
<translation id="2018879682492276940">インストールできませんでした。もう一度お試しください。</translation>
<translation id="831418749472885028">他のパスワードにデータ侵害などセキュリティに関する問題がないかどうかを確認するには、<ph name="BEGIN_LINK"/>EgonBrowser にログイン<ph name="END_LINK"/>してください。</translation>
<translation id="5499149312981370855">EgonBrowser の履歴を含めて、EgonBrowser サービスのパーソナライズに使用するかどうかを選択してください</translation>
<translation id="849607431499549468">EgonBrowser でのルート証明書の管理方法に関する情報</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{1 分間使用しなかった場合、組織は EgonBrowser の閲覧データを自動的に削除します。これには、履歴、自動入力、ダウンロードが含まれます。タブは開いたままになります。}other{# 分間使用しなかった場合、組織は EgonBrowser の閲覧データを自動的に削除します。これには、履歴、自動入力、ダウンロードが含まれます。タブは開いたままになります。}}</translation>
<translation id="142389341645668510">EgonBrowser をカスタマイズ</translation>
<translation id="2174917724755363426">インストールは完了していません。キャンセルしてもよろしいですか？</translation>
<translation id="8745514854244955877">EgonBrowser - ネットワークにログイン - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">パソコンを共有している場合、友だちや家族はそれぞれ EgonBrowser を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="7810992039564280750">EgonBrowser に保存されている安全でないサイトのリストと URL を照合します。サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります。</translation>
<translation id="9095263438435683933">Android スマートフォンに番号を送信するには、両方のデバイスで EgonBrowser にログインしてください。</translation>
<translation id="3813272600615358652">この拡張機能により、EgonBrowser の起動時に表示されるページが変更されました。</translation>
<translation id="2359808026110333948">続行</translation>
<translation id="8418845734693287262">アカウントのログイン情報が最新でないため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="2576129394594491151">拡張機能「<ph name="EXTENSION_NAME"/>」により、EgonBrowser の起動時に表示されるページが変更されました。</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 つ以上の EgonBrowser 拡張機能が 1 台の HID デバイスにアクセスしていました}=1{1 つ以上の EgonBrowser 拡張機能が 1 台の HID デバイスにアクセスしています}other{1 つ以上の EgonBrowser 拡張機能が # 台の HID デバイスにアクセスしています}}</translation>
<translation id="1248225940185478633">このサイトを利用するには、EgonBrowser でカメラとマイクの使用を許可する必要があります</translation>
<translation id="2451727308784734061">ショートカットを使用してパスワード マネージャーにすばやくアクセスできます。ショートカットはパソコンのホーム画面やアプリ ランチャーに移動できます。</translation>
<translation id="6381750314821942592">EgonBrowser はまもなく終了します</translation>
<translation id="6078442581074612226">EgonBrowser 内</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="70183448213529602">EgonBrowser が既存のパスワードを置き換えようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="7798069806040634998">ファイルをダウンロードするには、EgonBrowser でストレージへのアクセスを許可する必要があります</translation>
<translation id="8447483940522230788">EgonBrowser Helper</translation>
<translation id="7291143854620707672">このプロファイルの使用中に生成された EgonBrowser データ（ブックマーク、履歴、パスワード、他の設定など）は、仕事用プロファイルの管理者によって削除される場合があります。<ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">EgonBrowser を引き続き使用</translation>
<translation id="7387051847644272380">インストール中にオペレーティング システム エラーが発生しました。EgonBrowser をダウンロードし直してください。</translation>
<translation id="2648689842065142443">デバイスを共有している場合でも、友だちや家族はそれぞれ EgonBrowser を自分専用のブラウザとして自分用の設定をして使うことができます</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/> さん、EgonBrowser へようこそ</translation>
<translation id="6791166902140255175">EgonBrowser タブ</translation>
<translation id="8372880274820509128">セキュリティ強化のため、EgonBrowser ではデータが暗号化されます。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="1187986649024576560">この拡張機能にはマルウェアが含まれており、安全ではありません。アクセスしたサイトでユーザーデータ（個人情報を含む）が参照、変更されないように、EgonBrowser からこの拡張機能を削除してください。</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="3783547330001921298"><ph name="USER_EMAIL_ADDRESS"/> 用の新しい EgonBrowser プロファイルが作成されます。</translation>
<translation id="777113543093865885">EgonBrowser から削除...</translation>
<translation id="5265419033369521352">ログイン時に、EgonBrowser を安全に利用できるようにするほか、他の EgonBrowser アプリのセキュリティ強化に使用されることがあります。</translation>
<translation id="2885378588091291677">タスク マネージャ</translation>
<translation id="2176825726964012531">EgonBrowser について(&amp;C)</translation>
<translation id="2915996080311180594">後で再起動</translation>
<translation id="2928420929544864228">インストールが完了しました。</translation>
<translation id="8208853227947884571">EgonBrowser は最新版です</translation>
<translation id="5122472867956731189">サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります</translation>
<translation id="8755404239607088219">EgonBrowser でパスワードを確認できません。しばらくしてからもう一度お試しください。</translation>
<translation id="8880183781256147665">EgonBrowser に追加...</translation>
<translation id="3038232873781883849">インストールの待機中...</translation>
<translation id="7918740962659365265">障害レポートと<ph name="UMA_LINK"/>を EgonBrowser に自動送信して EgonBrowser の機能向上に役立てる</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 つ以上の EgonBrowser 拡張機能が 1 台の USB デバイスにアクセスしていました}=1{1 つ以上の EgonBrowser 拡張機能が 1 台の USB デバイスにアクセスしています}other{1 つ以上の EgonBrowser 拡張機能が # 台の USB デバイスにアクセスしています}}</translation>
<translation id="5320085753638900910">閲覧履歴は、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、EgonBrowser ではユーザーの興味 / 関心が毎月順番に自動削除されます。ユーザーが削除しない限り、興味 / 関心は更新される可能性があります。</translation>
<translation id="7365690458036015383">インストーラ アーカイブを解凍できませんでした。EgonBrowser をダウンロードし直してください。</translation>
<translation id="8919461291440820124">EgonBrowser がマイクを使用しています。</translation>
<translation id="4805806622840861220">EgonBrowser を再起動します</translation>
<translation id="1742948938503172561">新しい EgonBrowser プロフィールをカスタマイズ</translation>
<translation id="1477146545787277177">エラー: EgonBrowser で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="2585240446624043880">EgonBrowser はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowser のバージョン <ph name="PRODUCT_VERSION"/> がインストールされています</translation>
<translation id="3286538390144397061">今すぐ再起動</translation>
<translation id="2339258256897053758">EgonBrowser API キーが欠落しています。EgonBrowser の一部の機能は無効になります。</translation>
<translation id="8926637909431618259">EgonBrowser を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="2711887072399498551">このアカウントの EgonBrowser プロフィールはすでに存在します</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">既存の EgonBrowser プロフィールに切り替えますか？</translation>
<translation id="3412460710772753638">このデバイスのパスワード マネージャーで更新</translation>
<translation id="2450003541323895471">EgonBrowser プロフィールを使うと、EgonBrowser のあらゆる項目や設定を個別に管理できます。友達や家族のプロフィールを作成したり、仕事とプライベートでプロフィールを使い分けたりできます。</translation>
<translation id="9216183508558772570">不正使用されたパスワードでログインした場合、EgonBrowser で通知します</translation>
<translation id="5853262807109651878">このデバイスから <ph name="ITEMS_COUNT"/> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として EgonBrowser にログインしてください。</translation>
<translation id="2024972335338126423">EgonBrowser プロフィールを切り替えるには、<ph name="SHORTCUT"/> を使用します</translation>
<translation id="8703492925273919597">すべての EgonBrowser ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="4061445349373849749">ユーザーのプライバシーを保護するため、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。閲覧を続けていると、興味 / 関心がリストに再度表示される場合もあります。EgonBrowser に認識してほしくない興味 / 関心は削除できます。</translation>
<translation id="691208314680168371">閲覧履歴（このデバイスで EgonBrowser を使用してアクセスしたサイトの記録）。</translation>
<translation id="1384923383737428730">お使いのパソコンに有害なソフトウェアが見つかりました。EgonBrowser では、ブラウザを正常な動作に戻すためにこのソフトウェアを削除し、設定を復元して、拡張機能を無効化することができます。</translation>
<translation id="1073077513148817424">別のアカウントですでにログインしています。ブラウジング環境を分ける場合は、EgonBrowser で自分用のプロフィールを作成できます。</translation>
<translation id="4250277591581952830">今後、EgonBrowser のアップデートを受信するには、macOS 10.15 以降が必要となります。このコンピュータでは macOS 10.13 が実行されています。</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> から Android スマートフォンに番号を送信するには、両方のデバイスで EgonBrowser にログインしてください。</translation>
<translation id="4304059894777924102">EgonBrowser がパスワードを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="2100587595569959771">EgonBrowser での広告のパーソナライズの詳細</translation>
<translation id="1807774211756215222">新しい EgonBrowser タブでリンクを開く(&amp;T)</translation>
<translation id="2106568569080763501">EgonBrowser では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="2401189691232800402">Chrome OS システム</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Chrome OS のヘルプを見る</translation>
<translation id="6009720635797285369">EgonBrowser ブラウザのアイテムを <ph name="ACCOUNT_EMAIL"/> から取得</translation>
<translation id="5111297589157398321">今後、EgonBrowser のアップデートを受信するには、macOS 10.15 以降が必要となります。このコンピュータでは macOS 10.14 が実行されています。</translation>
<translation id="6315734375101223238">EgonBrowser をカスタマイズ、制御します。確認の必要な項目があります。クリックして詳細をご覧ください。</translation>
<translation id="7130675370997202556">EgonBrowser を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> さんはこの EgonBrowser プロフィールにすでにログインしています。ブラウジング環境を分ける場合は、EgonBrowser で自分用のプロフィールを作成できます。</translation>
<translation id="2337217774418822704">あなたのアカウントは <ph name="MANAGER_NAME"/> によって管理されています。管理者は、この EgonBrowser ブラウザのプロフィールとそのデータ（ブックマーク、履歴、パスワードなど）を表示、編集できます。</translation>
<translation id="8090497651549769448">EgonBrowser がパスワードをコピーしようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="7133557675784723900">このファイルは危害を及ぼす可能性があるため、スキャンすることをおすすめします</translation>
<translation id="1311808042904310985">EgonBrowser for Testing について(&amp;G)</translation>
<translation id="1152920704813762236">Chrome OS について</translation>
<translation id="3703994572283698466">Chrome OS は、<ph name="BEGIN_LINK_LINUX_OSS"/>Linux 開発環境<ph name="END_LINK_LINUX_OSS"/>と同様に、追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>現在の設定<ph name="END_LINK"/>を送信して EgonBrowser の品質向上にご協力ください</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="4055805654398742145">パスワード マネージャー(&amp;A)</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{1 分間使用しなかった場合、組織は EgonBrowser を自動的に終了します。閲覧データは削除されます。これには、履歴、自動入力、ダウンロードが含まれます。}other{# 分間使用しなかった場合、組織は EgonBrowser を自動的に終了します。閲覧データは削除されます。これには、履歴、自動入力、ダウンロードが含まれます。}}</translation>
<translation id="4148957013307229264">インストール中...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - ネットワークにログイン - EgonBrowser</translation>
<translation id="2871190378186459992">EgonBrowser の優れたアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="5757460455745382269">この言語が EgonBrowser UI の表示に使用されます</translation>
<translation id="4222932583846282852">キャンセルしています...</translation>
<translation id="1853997773668795891">EgonBrowser データをこのアカウントにリンクしますか？</translation>
<translation id="3262506503470845422">EgonBrowser のヘルプを見る</translation>
<translation id="4281844954008187215">利用規約</translation>
<translation id="7691786510374174420">原因不明のエラーによりインストールが失敗しました。実行中の EgonBrowser を終了してからもう一度お試しください。</translation>
<translation id="4304713468139749426">パスワード マネージャー</translation>
<translation id="4334294535648607276">ダウンロードが完了しました。</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Chrome OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="9183662282810237335">今すぐ EgonBrowser を終了しますか？</translation>
<translation id="4065288863231444640">EgonBrowser をバックグラウンドで実行する</translation>
<translation id="8148611988012584308">EgonBrowser の設定</translation>
<translation id="4427306783828095590">保護強化機能により、フィッシングを防ぎ、不正なソフトウェアをより強力にブロックします</translation>
<translation id="6786534271003695094">EgonBrowser for Testing について</translation>
<translation id="7084397798469173252">EgonBrowser へようこそ。新しいブラウザ ウィンドウが開いています</translation>
<translation id="2633397153656205379">エラーが発生したため、EgonBrowser が更新されませんでした。<ph name="BEGIN_LINK"/>EgonBrowser の更新に関する問題を解決してください。<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">新しい EgonBrowser プロフィールで続行しますか？</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="4594305310729380060">このデバイスのパスワード マネージャーに保存</translation>
<translation id="300669147395456190">EgonBrowser アプリ</translation>
<translation id="4970880042055371251">Chrome OS のバージョン</translation>
<translation id="2182657378556811785">EgonBrowser を再起動して更新を完了してください。</translation>
<translation id="7402642357351265733">EgonBrowser の使用状況レポートを送信する場合は、アクセスした URL がこのレポートに含められます</translation>
<translation id="8142245354207161805">プロフィールは、別のコンピュータ（<ph name="HOST_NAME"/>）の別の EgonBrowser プロセス（<ph name="PROCESS_ID"/>）で使用されているようです。EgonBrowser はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して EgonBrowser を再起動できます。</translation>
<translation id="4680828127924988555">インストールをキャンセル</translation>
<translation id="847561904663814268">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST"/>）が EgonBrowser にログインしました。情報を個別に保持するには、新しい EgonBrowser ユーザーを作成してください。</translation>
<translation id="3834935463915107022">今すぐ EgonBrowser を終了しますか？</translation>
<translation id="8668413672647811944">EgonBrowser の特別なセキュリティ アップデートが適用されました。今すぐ再起動してください。タブは復元されます。</translation>
<translation id="5857638389580847844">この設定は EgonBrowser の設定でいつでも変更できます。テストは、現在の方法での広告配信と並行して実施されるため、すぐに変化が現れるわけではありません。</translation>
<translation id="4823369970559443694">EgonBrowser でパスワードを確認できません。24 時間後にもう一度お試しいただくか、<ph name="BEGIN_LINK"/>EgonBrowser アカウントでパスワードをご確認ください<ph name="END_LINK"/>。</translation>
<translation id="215320507915280336">EgonBrowser 検索と同じスペルチェックが使用されます。ブラウザに入力したテキストは EgonBrowser に送信されます。この動作はいつでも設定で変更できます。</translation>
<translation id="1912973375560256099">mDNS トラフィックを許可する EgonBrowser のインバウンド ルールです。</translation>
<translation id="711601904575862069">再起動して EgonBrowser を更新(&amp;C)</translation>
<translation id="8797356639448065696">EgonBrowser はバックグラウンド モードです。</translation>
<translation id="7406627712452599344">ゲスト ユーザーは、記録を残さずに EgonBrowser を使用できます。</translation>
<translation id="5952898964075639679">EgonBrowser に自分を追加</translation>
<translation id="8112581848375017126">EgonBrowser では、使用されるユーザー情報の量を抑えつつ、同じようにサイトをブラウジングできる新機能をテストしています</translation>
<translation id="9078804073692109646">保存されているパスワードがありません。パスワードを保存すると、EgonBrowser で確認できるようになります。</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> さんはこの EgonBrowser プロファイルにすでにログインしています。<ph name="USER_EMAIL_ADDRESS"/> 用の新しい EgonBrowser プロファイルが作成されます。</translation>
<translation id="8586264863973514035">変更を適用するには EgonBrowser を再起動してください</translation>
<translation id="300369155175407115">EgonBrowser の試用版がランダムに割り当てられた場合は、閲覧履歴が、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、EgonBrowser ではユーザーの興味 / 関心が毎月順番に削除されます。</translation>
<translation id="7708394612738038097">現在、管理対象アカウントでログインしており、あなたの EgonBrowser プロフィールを管理者が制御できる状態になっています。あなたの EgonBrowser データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME"/> に関連付けられます。このデータは EgonBrowser アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">EgonBrowser を更新しています（<ph name="PROGRESS_PERCENT"/>）</translation>
<translation id="7021823858304886493">EgonBrowser へのログインを許可する</translation>
<translation id="5536657158619734169">EgonBrowser の最新バージョンをぜひお試しください。</translation>
<translation id="5267531627648004734">EgonBrowser から削除</translation>
<translation id="239760341987199724">EgonBrowser をデフォルト ブラウザに設定する</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser Beta</translation>
<translation id="894936507076470937">この Linux ディストリビューションはサポートされなくなったため、EgonBrowser は正常に機能しない可能性があります</translation>
<translation id="696826782632239602">このサイトで現在地を共有するには、EgonBrowser で位置情報の使用を許可する必要があります</translation>
<translation id="3809116188788099368">ユーザーのプライバシーを保護するため、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。閲覧を続けていると、興味 / 関心がリストに再度表示される場合もあります。EgonBrowser に情報を残したくない場合、または特定の広告を表示させたくない場合は、興味 / 関心を削除できます。</translation>
<translation id="1744365871163268756">EgonBrowser は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="3861679447659630159">EgonBrowser でパスワードを編集しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="232381795826373334">EgonBrowser で PDF を開く</translation>
<translation id="5381032481466106256">オンにすると、EgonBrowser からもログアウトします</translation>
<translation id="1026406809507858026">{0,plural, =0{EgonBrowser のアップデートが利用可能です}=1{EgonBrowser のアップデートが利用可能です}other{EgonBrowser のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="5646769069113654257">今すぐ EgonBrowser を再起動してください</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">EgonBrowser をこの言語で表示</translation>
<translation id="7207456302801184289">EgonBrowser へようこそ</translation>
<translation id="8054200348483755053">EgonBrowser で次のアイテムに不正なソフトウェアが含まれていることが検出されました。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ネットワークにログイン</translation>
<translation id="5924017743176219022">インターネットに接続しています…</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="3613110494561632737">EgonBrowser の試用版がランダムに割り当てられた場合は、閲覧履歴が、表示される広告と以下の推定された興味 / 関心に影響します。プライバシーを保護するために、EgonBrowser ではユーザーの興味 / 関心が毎月順番に削除されます。ユーザーが削除しない限り、興味 / 関心は更新されます。</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{1 分間使用しなかった場合、組織は EgonBrowser を自動的に終了します。}other{# 分間使用しなかった場合、組織は EgonBrowser を自動的に終了します。}}</translation>
<translation id="3598551856834560515">同期を開始するには、EgonBrowser を更新します</translation>
<translation id="5225261774087485064">多くのウェブサイトでは、アクセスしたユーザーの興味 / 関心を記録して、ユーザー体験をパーソナライズするのが一般的です。そうしたウェブサイトでは、ユーザーの興味 / 関心についての情報を EgonBrowser に保存する場合があります。</translation>
<translation id="6003112304606738118">ダウンロードしています... 残り <ph name="HOURS"/> 時間です</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="505042220086416644">EgonBrowser がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="9071554113102421877">EgonBrowser で開く(&amp;O)</translation>
<translation id="7861579472672677409">「<ph name="EXTENSION_NAME"/>」が EgonBrowser に追加されました</translation>
<translation id="3693188491491843187">EgonBrowser を高速化する</translation>
<translation id="608006075545470555">このブラウザに仕事用プロファイルを追加</translation>
<translation id="5849446944780602366">EgonBrowser をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="5505258595603236622">オンにすると、バックグラウンド アクティビティと視覚効果（滑らかなスクロールや動画のフレームレートなど）を制限することで、バッテリーを節約します。</translation>
<translation id="7433698744896946664">拡張機能に EgonBrowser ツールバーへのアクセス リクエストの表示を許可する</translation>
<translation id="492209281555538239">このパスワードは EgonBrowser アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> は危険なファイルであるため、EgonBrowser でブロックしました。</translation>
<translation id="991182453936521413">EgonBrowser はまもなく終了し、データが削除されます</translation>
<translation id="7006260220514217183">セーフ ブラウジングがオフになっています。EgonBrowser はオンにすることをおすすめしています。</translation>
<translation id="4060970194201477024">こちらで EgonBrowser プロフィールを切り替えることができます</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> で EgonBrowser にログインしていることを確認してから、もう一度送信してください。</translation>
<translation id="8320964054148936490">新しいバージョンの EgonBrowser が既にインストールされています。ソフトウェアが動作しない場合は、EgonBrowser をアンインストールしてからもう一度お試しください。</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser は今すぐ再起動されます}=1{EgonBrowser は 1 秒後に再起動されます}other{EgonBrowser は # 秒後に再起動されます}}</translation>
<translation id="5980269616827212166">ファイルをダウンロードするには、EgonBrowser でストレージへのアクセスを許可する必要があります</translation>
<translation id="7651600795135059130">EgonBrowser に保存されている安全でないサイトのリストと URL を照合します</translation>
<translation id="5019879183386042809">EgonBrowser を既定のブラウザにする</translation>
<translation id="428541510811554120">EgonBrowser がアップデートを確認できません。インターネット接続を確認してみてください。</translation>
<translation id="7445061995866044926">EgonBrowser からログアウトしますか？</translation>
<translation id="6273793429163604305">位置について...</translation>
<translation id="6806912298071949921">EgonBrowser プロフィールをカスタマイズ</translation>
<translation id="3792238845239580301">EgonBrowser プロフィールの名前を設定</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> は危険なファイルの可能性があるため、EgonBrowser でブロックしました。</translation>
<translation id="3205074487970075628">EgonBrowser がカメラを使用しています。</translation>
<translation id="7470405854261046555">危険なファイルのため EgonBrowser でブロックされました</translation>
<translation id="6327105987658262776">利用できるアップデートはありません。</translation>
<translation id="1819119299840995223">EgonBrowser で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="8616874628011103667">共有パソコンの EgonBrowser で EgonBrowser アカウントが簡単に使用できるようになりました。</translation>
<translation id="335632367599648646">EgonBrowser をアンインストールしてもよろしいですか？</translation>
<translation id="6375219077595103062">パスワード マネージャーのショートカットを追加します</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>このデータの利用方法:<ph name="END_BOLD"/> EgonBrowser はユーザーの興味 / 関心を推定する場合があります。その後、アクセスしたサイトは、表示する広告をパーソナライズするために、EgonBrowser にユーザーの興味 / 関心を提示するよう依頼できます。</translation>
<translation id="6373767849825830651">EgonBrowser は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="2139300032719313227">Chrome OS を再起動してください</translation>
<translation id="1684121725014454063">EgonBrowser プロフィールへようこそ</translation>
<translation id="2675662665675552980">この拡張機能では、EgonBrowser の起動時に表示されるページも制御されます。</translation>
<translation id="648319183876919572">セーフ ブラウジング保護強化機能では、危険なウェブサイトやダウンロードから高いセキュリティ強度で保護されます</translation>
<translation id="5590013613412457132">EgonBrowser をアンインストール</translation>
<translation id="3617744907966785605"><ph name="TIMEOUT_DURATION"/> 使用しなかったため、EgonBrowser は組織によって終了されます。閲覧データは削除されました。これには、履歴、自動入力、ダウンロードが含まれます。</translation>
<translation id="8646609321956191980">EgonBrowser の情報（ブックマーク、履歴、パスワードなど）はプロフィールごとに分けて保持されます</translation>
<translation id="2535436634051789953">別の EgonBrowser プロフィールに切り替えて、そのプロフィールのパスワードを表示できます</translation>
<translation id="2312399718665761438">スペルミスを修正するために、テキスト欄に入力したテキストが EgonBrowser から EgonBrowser に送信されます</translation>
<translation id="3507835409099344374">EgonBrowser の通知設定に移動</translation>
<translation id="9156965752763025780">変更内容は次に EgonBrowser を再起動したときに有効になります。</translation>
<translation id="245693535809364497">周囲の 3D マップを作成するには、EgonBrowser にカメラの使用を許可する必要があります</translation>
<translation id="5060669762365466104">サイトはおおむね想定どおりに機能しますが、EgonBrowser のウィンドウをすべて閉じるとユーザーに関する情報は失われます</translation>
<translation id="9210457680074341078">ブックマークを EgonBrowser アカウントにも保存している場合は、EgonBrowser で商品価格をトラッキングして、値下げがあったときに通知を受け取ることができます</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="1363996462118479832">ログイン時にエラーが発生したため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="1257247502847251159">このサイトを利用するには、EgonBrowser でマイクの使用を許可する必要があります</translation>
<translation id="1489465648257900784">バージョンが新しい EgonBrowser のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの EgonBrowser をご使用ください。</translation>
<translation id="7870748924073900361">メモリセーバーで EgonBrowser の速度を向上</translation>
<translation id="6666624454809779082">EgonBrowser は既にパソコンのすべてのユーザーに対してインストールされています。</translation>
<translation id="5360050006043219962">お使いのすべてのデバイスで EgonBrowser の設定やデータを使用するには、ログインして同期を有効にしてください。</translation>
<translation id="3136039682492230890">このファイルは危害を及ぼす可能性があるため、スキャンすることをおすすめします。</translation>
<translation id="1547295885616600893">Chrome OS は、追加の<ph name="BEGIN_LINK_CROS_OSS"/>オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS"/>によって実現しました。</translation>
<translation id="8211837073776713955">EgonBrowser では、特定のパスワードが侵害された事実の有無がわかります</translation>
<translation id="4879299985215961051">このファイルにはマルウェアが含まれているため、EgonBrowser でブロックされました</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay（EgonBrowser にコピー）</translation>
<translation id="3028928628792374067">EgonBrowser で「<ph name="EXTENSION_NAME"/>」に不正なソフトウェアが含まれていることが検出されました</translation>
<translation id="2301993384336631869">EgonBrowser が更新されましたが、30 日以上使用されていません。</translation>
<translation id="8828443087767259398">EgonBrowser でペアリングを続行するには、Bluetooth へのアクセスが必要です。<ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">試用期間中の広告の測定により、アクセスしたサイトは、サイトが広告のパフォーマンスを測定する際に役立つ EgonBrowser の情報をリクエストできます。広告の測定は、サイト間で転送する情報をできるだけ少なくすることで、クロスサイト トラッキングを制限します。</translation>
<translation id="4392161457256085190">その後、アクセスしたサイトは、表示する広告をパーソナライズするために、EgonBrowser にユーザーの興味 / 関心を提示するよう依頼できます。EgonBrowser では、興味 / 関心を 3 つまで共有できます。</translation>
<translation id="6418340404893954563">脆弱なパスワードは簡単に推測されてしまいます。EgonBrowser で<ph name="BEGIN_LINK"/>安全性の高いパスワードを自動生成して保存する<ph name="END_LINK"/>ことができます。</translation>
<translation id="7164968566146897003">オンにすると、アクティブでないタブのメモリを解放します。これにより、アクティブなタブや他のアプリで利用できるコンピュータ リソースが増え、EgonBrowser の速度低下を抑えられます。アクティブでないタブは、再度アクセスすると自動的にアクティブになります。</translation>
<translation id="3453763134178591239">Chrome OS 利用規約</translation>
<translation id="3335606533094650083">このサイトを利用するには、EgonBrowser でマイクの使用を許可する必要があります</translation>
<translation id="7025789849649390912">インストールが停止しました。</translation>
<translation id="1705567146636171298">EgonBrowser を更新</translation>
<translation id="5499063270485366718">画像に有効な説明が設定されていない場合に、EgonBrowser で説明を自動的に生成できるよう EgonBrowser に画像が送信されます。</translation>
<translation id="5966368554860795750">EgonBrowser for Testing をカスタマイズ</translation>
<translation id="2332301637111071062"><ph name="TIMEOUT_DURATION"/> 使用しなかったため、EgonBrowser のデータは組織によって削除されます。これには、履歴、自動入力、ダウンロードが含まれます。</translation>
<translation id="1008530050039597147">このサイトを利用するには、EgonBrowser でカメラの使用を許可する必要があります</translation>
<translation id="1197672524850678392">EgonBrowser を起動できませんでした。もう一度お試しください。</translation>
<translation id="3405035915691517126">EgonBrowser でパスワードを確認できません。24 時間後にもう一度お試しください。</translation>
<translation id="5516268345616100622">タスク マネージャ - EgonBrowser</translation>
<translation id="713191641919118540">EgonBrowser が推定したお客様の興味 / 関心</translation>
<translation id="9068395155143628872">広告の測定により、アクセスしたサイトは、サイトが広告のパフォーマンスを測定する際に役立つ EgonBrowser の情報をリクエストできます。広告の測定は、サイト間で転送する情報をできるだけ少なくすることで、クロスサイト トラッキングを制限します。</translation>
<translation id="1864557848095568223">EgonBrowser を更新しています</translation>
<translation id="3403365884036456766">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="3511996232906761537">ウェブ、ブックマーク、その他の EgonBrowser データを好みに設定できます。</translation>
<translation id="5380963249588143069">システム管理者が、<ph name="TARGET_URL_HOSTNAME"/> へのアクセスに <ph name="ALTERNATIVE_BROWSER_NAME"/> を開くよう EgonBrowser を設定しています。</translation>
<translation id="38294420683216447">EgonBrowser プロフィールを使うと、EgonBrowser のあらゆる項目や設定を個別に管理できます。これにより、仕事と遊びの使い分けが簡単になります。</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">このサイトを利用するには、EgonBrowser でカメラの使用を許可する必要があります</translation>
<translation id="5296583608321648908">今後、EgonBrowser のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 7 が実行されています。</translation>
<translation id="3962395975456095331">EgonBrowser を再起動しますか？</translation>
<translation id="2619516027171717873">実行中の EgonBrowser と同じバージョンをインストールすることはできません。EgonBrowser を閉じてからもう一度お試しください。</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser は 1 分後に再起動されます}other{EgonBrowser は # 分後に再起動されます}}</translation>
<translation id="8516116288943000095">EgonBrowser のデータ（<ph name="URL"/>）も消去する</translation>
<translation id="6378857626787254617">EgonBrowser はユーザーの興味 / 関心を推定する場合があります。その後、アクセスしたサイトは、表示する広告をパーソナライズするために、EgonBrowser にユーザーの興味 / 関心を提示するよう依頼できます。</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> インストーラ</translation>
<translation id="3293668930608086049">EgonBrowser がカメラとマイクを使用しています。</translation>
<translation id="2827121003398607864">進化する EgonBrowser</translation>
<translation id="7649070708921625228">ヘルプ</translation>
<translation id="7631741717293858595">これらの機能について詳しくは、EgonBrowser の設定をご覧ください。</translation>
<translation id="8678991866891573053">EgonBrowser では、使用されるユーザーデータの量を抑えつつ、同じようにサイトをブラウジングできる新機能をテストしています</translation>
<translation id="3343095737966473035">EgonBrowser はデフォルトのブラウザとして設定されていません</translation>
<translation id="5477319665405831211">同期してカスタマイズした EgonBrowser をどのデバイスでも使用できます</translation>
<translation id="4784414698887946907">このデバイスから閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL"/> として EgonBrowser にログインしてください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="1978509466033734608">EgonBrowser を高速化する</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">このアカウントの EgonBrowser プロファイルは、このデバイスにすでに存在します</translation>
<translation id="7845233973568007926">インストールいただきありがとうございます。<ph name="BUNDLE_NAME"/> を使用するにはコンピュータを再起動してください。</translation>
<translation id="7963515534397191222">EgonBrowser を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="7872446069773932638">ダウンロードしています... 残り <ph name="SECONDS"/> 秒です</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>データの管理方法:<ph name="END_BOLD"/> ユーザーのプライバシーを保護するため、4 週間以上経過したユーザーの興味 / 関心は自動削除されます。閲覧を続けていると、興味 / 関心がリストに再度表示される場合もあります。EgonBrowser に認識してほしくない興味 / 関心は削除できます。</translation>
<translation id="2925193881330501265">EgonBrowser に <ph name="USER_EMAIL_ADDRESS"/> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="6915252145142862992">この EgonBrowser はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="7685904775439037072">EgonBrowser にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="80471789339884597">インストールいただきありがとうございます。<ph name="BUNDLE_NAME"/> を使用するにはすべてのブラウザを再起動してください。</translation>
<translation id="2061155704815580583">このサイトを利用するには、EgonBrowser で位置情報の使用を許可する必要があります</translation>
<translation id="5334309298019785904">ご使用のドメインでは同期を利用できないため、Chrome OS はデータを同期できませんでした。</translation>
<translation id="813913629614996137">初期化しています...</translation>
<translation id="9067428552314418522">このファイルは危険なファイルであるため、EgonBrowser でブロックしました。</translation>
<translation id="7344826952831915813">危険なファイル形式のため EgonBrowser でブロックされました</translation>
<translation id="8207657266087451193">画像に有効な説明が設定されていない場合に、EgonBrowser で説明を自動的に生成できるよう EgonBrowser に画像が送信されます。この機能は設定でいつでも無効にできます。</translation>
<translation id="8622246347342688645">ログインしていないため、EgonBrowser でパスワードを確認できません</translation>
<translation id="89367911614620585">このファイルは危険なファイルの可能性があるため、EgonBrowser でブロックしました。</translation>
<translation id="6098476632210317894"><ph name="TIMEOUT_DURATION"/> 使用しなかったため、EgonBrowser は組織によって終了されます。</translation>
<translation id="5196445203969439095">EgonBrowser でもっと便利に</translation>
<translation id="3360368475735266712">ログインすると、同期してカスタマイズした EgonBrowser をどのデバイスでも使用できます</translation>
<translation id="2591326305549412656">EgonBrowser の前回の使用者は <ph name="USER_EMAIL_ADDRESS"/> です</translation>
<translation id="3098618823450433881">お使いのすべてのデバイスで EgonBrowser ブラウザの設定やデータを使用するには、ログインして同期を有効にしてください</translation>
<translation id="2569754604093464025">今後、EgonBrowser のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 8 が実行されています。</translation>
<translation id="8577108764439626300">この拡張機能はデベロッパーが非公開にしており、安全でない可能性があります。アクセスしたサイトでユーザーデータ（個人情報を含む）が参照、変更されないように、EgonBrowser からこの拡張機能を削除してください。</translation>
<translation id="5337999052834672687">{0,plural, =1{1 日以内に EgonBrowser を再起動してください}other{# 日以内に EgonBrowser を再起動してください}}</translation>
<translation id="6914496861676471566">インストーラ アーカイブが壊れているか無効です。EgonBrowser をダウンロードし直してください。</translation>
<translation id="4378573854226202617">EgonBrowser のご利用には Windows 10 以上が必要です。</translation>
<translation id="6431861494713261006">任意: 診断と使用状況のデータを EgonBrowser に自動送信して、Chrome OS の機能とパフォーマンスの改善に協力する。</translation>
<translation id="2097604701283463988">EgonBrowser は古いバージョンです</translation>
<translation id="8550334526674375523">この仕事用プロファイルは個人用プロファイルとは別に管理されます。</translation>
<translation id="227028348235968071">EgonBrowser アカウントでログインすると、EgonBrowser がパスワードを確認できます。</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> The EgonBrowser Authors. All rights reserved.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>このデータの利用方法:<ph name="END_BOLD"/> サイトでは、ユーザーの興味 / 関心に関する情報を EgonBrowser に保存できます。たとえば、マラソン用のシューズを購入するためにあるサイトにアクセスすると、そのサイトでは「ランニング」をユーザーの興味 / 関心として定義する可能性があります。その後、別のサイトにアクセスして競技に登録しようとすると、そのサイトでは、ユーザーの興味 / 関心に基づいてランニング用シューズの広告が表示される場合があります。</translation>
<translation id="3052349005266761501">EgonBrowser を起動しています...</translation>
<translation id="6283840329609797763">原因不明のエラーによりインストールに失敗しました。EgonBrowser をもう一度ダウンロードしてください。</translation>
<translation id="5128665650717824082">EgonBrowser for Testing は、既定のブラウザには設定できません。</translation>
<translation id="2433912322225810055">この拡張機能では、EgonBrowser の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="4100716194836114130">自分好みに設定</translation>
<translation id="4831743161813926460">このサイトを利用するには、EgonBrowser でカメラとマイクの使用を許可する必要があります</translation>
<translation id="8826492472752484139">[パスワード マネージャー] をクリックする</translation>
<translation id="6933858244219479645">Chrome OS システム</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>使用されるデータ:<ph name="END_BOLD"/> 閲覧履歴（このデバイスで EgonBrowser を使用してアクセスしたサイトの記録）。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="6412037018950369131">その場合は、EgonBrowser に保存したパスワードを編集して、新しいパスワードと一致するようにしてください。</translation>
<translation id="3215652305414474626">この拡張機能では、EgonBrowser の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="8285294305439559616">EgonBrowser でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="6514033039060816211">EgonBrowser は、過去数週間の閲覧履歴に基づいてユーザーの興味 / 関心を推定する場合があります。この情報はユーザーのデバイスに保存されます。</translation>
<translation id="6389268239133412586">EgonBrowser を更新できません</translation>
<translation id="7731184591599776500">EgonBrowser Enterprise ロゴ</translation>
<translation id="8986207147630327271">このブラウザに仕事用プロファイルを追加し、管理者がこの仕事用プロファイルのみを管理できるようにします。</translation>
<translation id="82609232232243542">EgonBrowser にログイン</translation>
<translation id="3273774796888928550">EgonBrowser にログインします。アカウントに今回だけログインする場合は、<ph name="GUEST_LINK_BEGIN"/>デバイスをゲストとして使用<ph name="GUEST_LINK_END"/>できます。</translation>
<translation id="4561046754724442504">EgonBrowser は自動的に終了しました</translation>
<translation id="5173820533850252773">EgonBrowser は古いバージョンです</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser は 1 時間後に再起動されます}other{EgonBrowser は # 時間後に再起動されます}}</translation>
<translation id="5190991181158966940">今後、EgonBrowser のアップデートを受信するには、Windows 10 以降が必要となります。このパソコンでは Windows 8.1 が実行されています。</translation>
<translation id="7863882214613921971">新しい EgonBrowser タブでリンクを開く(&amp;T)</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="5708733457516068434">テスト期間中、サイトでの広告表示に使用される興味 / 関心のトピックを表示、削除できます。EgonBrowser では最近の閲覧履歴に基づいてユーザーの興味 / 関心を推定します。</translation>
<translation id="2444257125841652328">システム管理者が、<ph name="TARGET_URL_HOSTNAME"/> へのアクセスに代替ブラウザを開くよう EgonBrowser を設定しています。</translation>
<translation id="7902365066753170041">再起動して EgonBrowser を更新(&amp;C)</translation>
<translation id="3350544518197210895">EgonBrowser（mDNS インバウンド）</translation>
<translation id="296137235951584143">EgonBrowser を独自にカスタマイズ</translation>
<translation id="7977787072794666032">Windows XP と Windows Vista はサポートされなくなったため、EgonBrowser は正常に機能しない可能性があります</translation>
<translation id="8180288330711585962">EgonBrowser で管理されている証明書</translation>
<translation id="4484434718272972655">EgonBrowser はどなたが使用しますか？</translation>
<translation id="7173394303099002355">EgonBrowser の最高のセキュリティ強度で保護</translation>
<translation id="8992261409816268381">EgonBrowser 開発者</translation>
<translation id="137466361146087520">Google Chrome ベータ版</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">このアカウントを一度だけ使用したい場合は、EgonBrowserブラウザの<ph name="GUEST_LINK_BEGIN"/>ゲストモード<ph name="GUEST_LINK_END"/>を使用することができます。他のユーザー用にアカウントを追加したい場合は、<ph name="DEVICE_TYPE"/>に<ph name="LINK_BEGIN"/>新しいプロフィールを追加<ph name="LINK_END"/>してください。

ウェブサイトやアプリに既に権限が付与されている場合は、このアカウントにも適用される場合があります。EgonBrowserの同期チェーンは「<ph name="SETTINGS_LINK_BEGIN"/>設定<ph name="SETTINGS_LINK_END"/>」で管理することができます。</translation>
<translation id="1743665722170667430">提供元不明の拡張機能、アプリ、テーマは、お使いのデバイスに害を及ぼす可能性があります。EgonBrowserでは、以下のサイトからのみインストールすることを推奨しています: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">この拡張機能はウェブストアのポリシーに違反しており、安全でない可能性があります。EgonBrowserからこの拡張機能を削除して、個人情報を含む閲覧したサイトのデータを表示・変更できないようにしてください。</translation>
<translation id="1299765473362724475">警告: 拡張機能による閲覧履歴の記録を EgonBrowser で停止することはできません。プライベートモードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="1448049584457347995">EgonBrowser をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="8848045066928358658">EgonBrowser をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="669092380621816981">この操作を行うと、このユーザーの閲覧データがこのデバイスから削除されます。データを復元するには、<ph name="USER_EMAIL"/> として EgonBrowser にログインしてください。</translation>
<translation id="4624945300945265642">EgonBrowser のプライベートウインドウでリンクを開く(&amp;G)</translation>
<translation id="6554952862405000915">EgonBrowser のプライベートウインドウでリンクを開く(&amp;G)</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{EgonBrowser の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。}=1{EgonBrowser の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。プライベートウィンドウは、再起動後は自動的には開きません。}other{EgonBrowser の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。現在開いている # 個のプライベートウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{管理者が、このアップデートを適用するために EgonBrowser を再起動するよう求めています}=1{管理者が、このアップデートを適用するために EgonBrowser を再起動するよう求めています。プライベートウィンドウは、再起動後は自動的には開きません。}other{管理者が、このアップデートを適用するために EgonBrowser を再起動するよう求めています。現在開いている # 個のプライベートウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{管理者が、アップデートを適用するために EgonBrowser を再起動するよう求めています}=1{管理者が、アップデートを適用するために EgonBrowser を再起動するよう求めています。プライベートウィンドウは、再起動後は自動的には開きません。}other{管理者が、アップデートを適用するために EgonBrowser を再起動するよう求めています。現在開いている # 個のプライベートウィンドウは、再起動後は自動的には開きません。}}</translation>
<translation id="2176087127109773485">サインイン済みのEgonBrowser同期チェーンを管理できます。EgonBrowser同期チェーンは、EgonBrowserブラウザ、Play ストア、Gmailなどに使用されます。家族など、他のユーザー用にアカウントを追加するには、<ph name="DEVICE_TYPE"/>にプロフィールを新規追加します。<ph name="LINK_BEGIN"/>詳細<ph name="LINK_END"/></translation>
<translation id="79269250264141507">アドレスバーや検索ボックスに文字を入力すると、EgonBrowserは入力した文字をデフォルトの検索エンジンに送信し、より良い候補を取得します。これはプライベートではオフになっています。</translation>
<translation id="3739288578188828252">アドレスバーや検索ボックスに文字を入力すると、EgonBrowserは入力した内容をGoogleドライブに送信し、アイテムの候補を取得します。これはプライベートではオフになっています。</translation>
</translationbundle>
