<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1026101648481255140">Продолжи со инсталирање</translation>
<translation id="7099479769133613710">Рестартирајте за да се ажурира &amp;Chrome OS</translation>
<translation id="2479110114759182442">EgonBrowser препорачува да ја прегледате екстензијава</translation>
<translation id="1065672644894730302">Вашите поставки не може да се прочитаат.

Некои функции може да се недостапни и измените на поставките нема да се зачуваат.</translation>
<translation id="7577672138294294152">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser може да ве штити од упад во податоците, злонамерни екстензии и друго</translation>
<translation id="5918095577778020936">EgonBrowser сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="5468853758063275923">EgonBrowser е вашиот стандарден прелистувач</translation>
<translation id="8522292744959221145">За да проверите дали вашите лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Кликнете на менито на EgonBrowser</translation>
<translation id="8541922081612557424">За EgonBrowser</translation>
<translation id="1203500561924088507">Фала за инсталирањето. Мора да го рестартирате прелистувачот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">„Штедачот на меморија“ го направи EgonBrowser побрз</translation>
<translation id="8799570501820813406">Додека картичкава беше неактивна, се ослободи меморија за да продолжи EgonBrowser брзо да работи. Може да изберете сајтов секогаш да се изоставува од неактивност.</translation>
<translation id="4798342026247191171">Поставете нов профил на EgonBrowser</translation>
<translation id="8132634101975074716">Најавени сте на EgonBrowser!</translation>
<translation id="1586284627848250203">Добијте помош со „EgonBrowser за тестирање“</translation>
<translation id="5147525139567260139">Споделете картичка на EgonBrowser</translation>
<translation id="1530633922026945685">На EgonBrowser му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторот бара да го рестартирате EgonBrowser за да се примени ажурирање}=1{Администраторот бара да го рестартирате EgonBrowser за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате EgonBrowser за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате EgonBrowser за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="4449148723378534338">Прегледајте ги клучните контроли за приватноста и безбедноста во EgonBrowser</translation>
<translation id="5359574361379286250">Ако сакате да ја користите сметкава само еднократно, може да го користите <ph name="GUEST_LINK_BEGIN"/>Режимот на гостин<ph name="GUEST_LINK_END"/> во прелистувачот EgonBrowser. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN"/>додајте ново лице<ph name="LINK_END"/> во вашиот <ph name="DEVICE_TYPE"/>.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на EgonBrowser во <ph name="SETTINGS_LINK_BEGIN"/>Поставки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Се презема…</translation>
<translation id="5616153642055197778">Достапна е нова, побезбедна верзија на EgonBrowser.</translation>
<translation id="5846727201643228411">Може да ги гледате и отстранувате темите од интерес што сајтовите ги користат за да ви прикажуваат реклами. EgonBrowser ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="8004287232784878841">EgonBrowser ќе ги избрише податоците од прелистување наскоро</translation>
<translation id="9048361966237194186">EgonBrowser ќе се рестартира за <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Остави го EgonBrowser да работи во заднина</translation>
<translation id="1448049584457347995">За EgonBrowser да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и можеби се додадени без ваше знаење.</translation>
<translation id="5875673934455379806">Преинсталирај го EgonBrowser</translation>
<translation id="4529028207655448215">EgonBrowser се обидува да <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="2176087127109773485">Може да управувате со најавените сметки на EgonBrowser. Вашите сметки на EgonBrowser се користат за прелистувачот EgonBrowser, Play Store, Gmail и друго. Ако сакате да додадете сметка за некој друг, како член на семејството, додајте ново лице во вашиот уред <ph name="DEVICE_TYPE"/> наместо тоа. <ph name="LINK_BEGIN"/>Дознај повеќе<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Сајтовите можат да зачувуваат податоци со EgonBrowser за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="4528406859989804913">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на EgonBrowser. Вашите податоци на EgonBrowser, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Ќе може да ги бришете овие податоци преку информациската табла на сметки на EgonBrowser, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Кога ќе напишете нешто во лентата за адреси или полето за пребарување, EgonBrowser го испраќа напишаното до Google Drive за да добиете предлози за ставки. Ова е исклучено во „Инкогнито“.</translation>
<translation id="1649714546770135458">Ако го исклучите ова, може да се најавувате на сајтови на EgonBrowser, како што е Gmail, без да се најавите на EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser не реагира. Да се рестартира сега?</translation>
<translation id="4035053306113201399">Chrome OS треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="1953553007165777902">Се презема… Уште <ph name="MINUTE"/> мин.</translation>
<translation id="1775322105159056176">EgonBrowser не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="9220324636239049437">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на EgonBrowser како <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Инсталирањето не успеа. Обидете се повторно.</translation>
<translation id="831418749472885028">За да проверите дали другите ваши лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Изберете дали да се опфати историјата на EgonBrowser за поперсонализирани доживувања во услугите на EgonBrowser</translation>
<translation id="849607431499549468">Информации за тоа како EgonBrowser управува со своите сертификати за администраторски права</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Вашата организација ги брише податоците од прелистување автоматски кога EgonBrowser не се користи 1 минута. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}one{Вашата организација ги брише податоците од прелистување автоматски кога EgonBrowser не се користи # минута. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}other{Вашата организација ги брише податоците од прелистување автоматски кога EgonBrowser не се користи # минути. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}}</translation>
<translation id="142389341645668510">Приспособете го EgonBrowser</translation>
<translation id="2174917724755363426">Инсталирањето не е завршено. Дали сигурно сакате да го откажете?</translation>
<translation id="8745514854244955877">EgonBrowser - Мрежно најавување - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат EgonBrowser токму како што сакаат.</translation>
<translation id="7810992039564280750">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во EgonBrowser. Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, EgonBrowser може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“.</translation>
<translation id="9095263438435683933">За да испратите број оттука до телефонот со Android, најавете се на EgonBrowser на двата уреда.</translation>
<translation id="3813272600615358652">Екстензијата ја смени страницата што се прикажува кога го стартувате EgonBrowser.</translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="8418845734693287262">Chrome OS не може да ги синхронизира податоците бидејќи деталите за најавување на сметката се застарени.</translation>
<translation id="2576129394594491151">Екстензијата „<ph name="EXTENSION_NAME"/>“ ја смени страницата што се прикажува кога го стартувате EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Една или повеќе екстензии за EgonBrowser пристапуваа до 1 HID-уред}=1{Една или повеќе екстензии за EgonBrowser пристапуваат до 1 HID-уред}one{Една или повеќе екстензии за EgonBrowser пристапуваат до # HID-уред}other{Една или повеќе екстензии за EgonBrowser пристапуваат до # HID-уреди}}</translation>
<translation id="1248225940185478633">На EgonBrowser му треба дозволи за камерата и микрофонот за сајтов</translation>
<translation id="2451727308784734061">Користете ја вашата кратенка за да го отворите Password Manager брзо. Кратенката може да ја преместите на почетниот екран или „Стартерот на апликации“ на вашиот компјутер.</translation>
<translation id="6381750314821942592">EgonBrowser ќе се затвори наскоро</translation>
<translation id="6078442581074612226">Во EgonBrowser</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="70183448213529602">EgonBrowser се обидува да ги замени постојните лозинки. За да го дозволите тоа, внесете ја вашата лозинка за Windows.</translation>
<translation id="7798069806040634998">На EgonBrowser му треба пристап до меморијата за да презема датотеки</translation>
<translation id="8447483940522230788">Помошник на EgonBrowser</translation>
<translation id="7291143854620707672">Податоците на EgonBrowser што се генерирани при користењето на овој профил (како на пример, создавање обележувачи, историја, лозинки и други поставки) може да се отстранат од страна на администраторот на работниот профил. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продолжете да користите EgonBrowser</translation>
<translation id="7387051847644272380">Настана грешка на оперативен систем при инсталација. Преземете го EgonBrowser повторно.</translation>
<translation id="2648689842065142443">Ако споделувате уред, пријателите и членовите на семејството може одделно да прелистуваат и да го поставуваат EgonBrowser како што сакаат</translation>
<translation id="6384359666082467439">Добре дојдовте во EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Картичка на EgonBrowser</translation>
<translation id="8372880274820509128">За дополнителна безбедност, EgonBrowser ќе ги шифрира вашите податоци.</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="1187986649024576560">Екстензијава содржи злонамерен софтвер, па не е безбедна. Отстранете ја од EgonBrowser за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="3783547330001921298">Ова ќе создаде нов профил на EgonBrowser за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Отстрани од EgonBrowser</translation>
<translation id="5265419033369521352">Ја чува вашата безбедност на EgonBrowser и може да се користи за да ја подобри безбедноста на други апликации на EgonBrowser кога сте најавени.</translation>
<translation id="2885378588091291677">Управник со задачи</translation>
<translation id="2176825726964012531">За &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Рестартирај подоцна</translation>
<translation id="2928420929544864228">Инсталирањето заврши.</translation>
<translation id="8208853227947884571">EgonBrowser е ажуриран</translation>
<translation id="5122472867956731189">Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, EgonBrowser може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“</translation>
<translation id="8755404239607088219">EgonBrowser не може да ги провери вашите лозинки. Обидете се пак подоцна.</translation>
<translation id="8880183781256147665">Се додава на EgonBrowser...</translation>
<translation id="3038232873781883849">Се чека инсталирање…</translation>
<translation id="7918740962659365265">Помогнете да го подобриме EgonBrowser со испраќање извештаи за падови и <ph name="UMA_LINK"/> до EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Една или повеќе екстензии за EgonBrowser пристапуваа до 1 USB-уред}=1{Една или повеќе екстензии за EgonBrowser пристапуваат до 1 USB-уред}one{Една или повеќе екстензии за EgonBrowser пристапуваа до # USB-уред}other{Една или повеќе екстензии за EgonBrowser пристапуваа до # USB-уреди}}</translation>
<translation id="5320085753638900910">Вашата историја на прелистувањето влијае на рекламите што ги гледате и на интересите како што е проценето подолу. За да ја заштити приватноста, EgonBrowser автоматски ги брише вашите интереси секој месец. Интересите може да се освежуваат освен ако не ги отстраните.</translation>
<translation id="7365690458036015383">Инсталаторот не успеа да ја декомпримира архивата. Преземете го EgonBrowser повторно.</translation>
<translation id="8919461291440820124">EgonBrowser го користи микрофонот.</translation>
<translation id="4805806622840861220">Рестартирајте го EgonBrowser</translation>
<translation id="6554952862405000915">Отвори го линкот во инко&amp;гнито прозорец на EgonBrowser</translation>
<translation id="1742948938503172561">Приспособете го вашиот нов профил на EgonBrowser</translation>
<translation id="1477146545787277177">Уф! EgonBrowser падна. Да се стартува повторно веднаш?</translation>
<translation id="2585240446624043880">EgonBrowser не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Инсталирана е верзијата <ph name="PRODUCT_VERSION"/> на EgonBrowser</translation>
<translation id="3286538390144397061">Рестартирај веднаш</translation>
<translation id="2339258256897053758">Клучевите EgonBrowser API недостасуваат. Некои функции на EgonBrowser ќе бидат оневозможени.</translation>
<translation id="8926637909431618259">Продолжи со извршување на заднинските апликации кога EgonBrowser е затворен</translation>
<translation id="2711887072399498551">Веќе постои профил на EgonBrowser со оваа сметка</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Сакате да се префрлите на постојниот профил на EgonBrowser?</translation>
<translation id="3412460710772753638">Во Password Manager на уредов</translation>
<translation id="2450003541323895471">Со профилите на EgonBrowser може да ги одделите сите ваши работи на EgonBrowser. Создајте профили за пријателите и семејството или поделете ги помеѓу работа и забава.</translation>
<translation id="9216183508558772570">EgonBrowser ќе ве извести ако се најавите со компромитирана лозинка</translation>
<translation id="5853262807109651878">Ова ќе избрише <ph name="ITEMS_COUNT"/> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на EgonBrowser како <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Со <ph name="SHORTCUT"/> се менуваат профили на EgonBrowser</translation>
<translation id="8703492925273919597">Затворете ги сите прозорци на EgonBrowser и обидете се повторно.</translation>
<translation id="4061445349373849749">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате EgonBrowser да ги зема предвид.</translation>
<translation id="691208314680168371">Вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со EgonBrowser на овој уред.</translation>
<translation id="1384923383737428730">Има штетен софтвер на вашиот компјутер. EgonBrowser може да го отстрани, да ги врати вашите поставки и да ги оневозможи екстензиите за да му овозможи на вашиот прелистувач повторно да функционира нормално.</translation>
<translation id="1073077513148817424">Друга сметка веќе е најавена. За да прелистувате одделно, EgonBrowser може да создаде одделен профил за вас.</translation>
<translation id="4250277591581952830">За да добивате идни ажурирања на EgonBrowser, потребен ви е macOS 10.15 или понова верзија. Компјутеров користи macOS 10.13.</translation>
<translation id="669092380621816981">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на EgonBrowser како <ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Достапно е ново ажурирање за EgonBrowser и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за EgonBrowser и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за EgonBrowser и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за EgonBrowser и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="7029305463989165490">За да испратите број од <ph name="ORIGIN"/> до телефонот со Android, најавете се на EgonBrowser на двата уреда.</translation>
<translation id="4304059894777924102">EgonBrowser не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="2100587595569959771">Дознајте повеќе за персонализирањето на рекламите во EgonBrowser</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторот бара да го рестартирате EgonBrowser за да се примени ажурирањево}=1{Администраторот бара да го рестартирате EgonBrowser за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате EgonBrowser за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате EgonBrowser за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="1807774211756215222">Отвори го линкот во нова &amp;картичка на EgonBrowser</translation>
<translation id="2106568569080763501">EgonBrowser ви овозможува да кликнете на телефонски број на интернет и да го повикате со Skype!</translation>
<translation id="2401189691232800402">Систем Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Добијте помош за Chrome OS</translation>
<translation id="6009720635797285369">Преземете ги работите од вашиот прелистувач EgonBrowser од <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">За да добивате идни ажурирања на EgonBrowser, потребен ви е macOS 10.15 или понова верзија. Компјутеров користи macOS 10.14.</translation>
<translation id="6315734375101223238">Приспособете го и контролирајте го EgonBrowser. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="7130675370997202556">Кликнете си на името за да го отворите EgonBrowser и да започнете со прелистување.</translation>
<translation id="4920958997042285125">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на EgonBrowser. За да прелистувате одделно, EgonBrowser може да создаде одделен профил за вас.</translation>
<translation id="6184592406110188164">Екстензијава ги прекршува правилата на „Веб-продавницата на EgonBrowser“, па можеби не е безбедна. Отстранете ја од EgonBrowser за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="2337217774418822704">Со сметката управува <ph name="MANAGER_NAME"/>. Администраторот може да го види и изменува овој профил на прелистувач EgonBrowser и податоците за него, како обележувачи, историја и лозинки.</translation>
<translation id="8090497651549769448">EgonBrowser се обидува да копира лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="7133557675784723900">EgonBrowser препорачува скенирање на датотекава бидејќи можеби е опасна</translation>
<translation id="1311808042904310985">За EgonBrowser for Testing</translation>
<translation id="1152920704813762236">За Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>, како што е <ph name="BEGIN_LINK_LINUX_OSS"/>средината за развој на Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Помогнете да го подобриме EgonBrowser со пријавување на <ph name="BEGIN_LINK"/>тековните поставки<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Вашата организација го затвора EgonBrowser автоматски кога не се користи 1 минута. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}one{Вашата организација го затвора EgonBrowser автоматски кога не се користи # минута. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}other{Вашата организација го затвора EgonBrowser автоматски кога не се користи # минути. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}}</translation>
<translation id="4148957013307229264">Се инсталира...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Мрежно најавување - EgonBrowser</translation>
<translation id="2871190378186459992">Откријте одлични апликации, игри, наставки и теми за EgonBrowser.</translation>
<translation id="5757460455745382269">Овој јазик се користи за приказ на корисничкиот интерфејс на EgonBrowser</translation>
<translation id="4222932583846282852">Се откажува...</translation>
<translation id="1853997773668795891">Да се поврзат вашите податоци на EgonBrowser со оваа сметка?</translation>
<translation id="3262506503470845422">Добијте помош за EgonBrowser</translation>
<translation id="4281844954008187215">Услови за користење</translation>
<translation id="7691786510374174420">Инсталирањето не успеа поради неназначена грешка. Ако EgonBrowser моментално работи, затворете го и обидете се повторно.</translation>
<translation id="4304713468139749426">Управник со лозинки</translation>
<translation id="4334294535648607276">Преземањето заврши.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> бара да ги прочитате и да ги прифатите следните „Услови за користење“ пред да го користите уредов. Овие услови не ги прошируваат, менуваат или ограничуваат „Условите на Chrome OS“.</translation>
<translation id="9183662282810237335">Сепак да се излезе од EgonBrowser?</translation>
<translation id="4065288863231444640">Остави го EgonBrowser да работи во заднина</translation>
<translation id="8148611988012584308">Приспособи го и контролирај го EgonBrowser</translation>
<translation id="4427306783828095590">„Подобрената заштита“ помага при блокирање кражби на идентитетот и злонамерен софтвер</translation>
<translation id="6786534271003695094">За „EgonBrowser за тестирање“</translation>
<translation id="7084397798469173252">Добре дојдовте на EgonBrowser; отворен е нов прозорец во прелистувачот</translation>
<translation id="2633397153656205379">EgonBrowser не се ажурираше, нешто тргна наопаку. <ph name="BEGIN_LINK"/>Поправете ги проблемите со ажурирањето на EgonBrowser и со неуспешните ажурирања.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Сакате да продолжите на нов профил на EgonBrowser?</translation>
<translation id="4567424176335768812">Најавени сте како: <ph name="USER_EMAIL_ADDRESS"/>. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="4594305310729380060">На Password Manager на уредов</translation>
<translation id="300669147395456190">Апликации на EgonBrowser</translation>
<translation id="4970880042055371251">Верзија на Chrome OS</translation>
<translation id="2182657378556811785">Речиси ажурирано! Рестартирајте го EgonBrowser за да се заврши ажурирањето.</translation>
<translation id="1299765473362724475">Предупредување: EgonBrowser не може да ги спречи екстензиите да ја снимаат вашата историја на прелистувањето. За да ја оневозможите оваа екстензија во режимот „Инкогнито“, поништете го изборот на опцијава.</translation>
<translation id="7402642357351265733">Ако ги споделувате и извештаите за користењето на EgonBrowser, тие извештаи ќе ги содржат URL-адресите што ги посетувате</translation>
<translation id="8142245354207161805">Изгледа дека друг процес на EgonBrowser го користи профилот (<ph name="PROCESS_ID"/>) на друг компјутер (<ph name="HOST_NAME"/>). EgonBrowser го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате EgonBrowser.</translation>
<translation id="4680828127924988555">Откажи го инсталирањето</translation>
<translation id="847561904663814268">Некој претходно се најави на EgonBrowser од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST"/>. Создајте нов корисник на EgonBrowser за да ги чувате информациите одделно.</translation>
<translation id="3834935463915107022">Сепак да се напушти EgonBrowser?</translation>
<translation id="8668413672647811944">Тукушто применивме посебно безбедносно ажурирање за EgonBrowser. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="5857638389580847844">Ако се премислите, може да извршите измена во поставките за EgonBrowser во секое време. Пробните периоди се одвиваат заедно со тековниот начин на кој рекламите се прикажуваат и затоа нема да ги видите промените веднаш.</translation>
<translation id="4823369970559443694">EgonBrowser не може да ги провери вашите лозинки. Обидете се пак по 24 часа или <ph name="BEGIN_LINK"/>проверете ги лозинките во сметката на EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на EgonBrowser“. Текстот што ќе го напишете во прелистувачот се испраќа до EgonBrowser. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="1912973375560256099">Дојдовно правило за EgonBrowser да дозволи mDNS сообраќај.</translation>
<translation id="711601904575862069">Рестартирајте за да се ажурира &amp;EgonBrowser</translation>
<translation id="8797356639448065696">EgonBrowser е во заднински режим.</translation>
<translation id="7406627712452599344">Гостите може да го користат EgonBrowser без оставање никакви траги зад нив.</translation>
<translation id="5952898964075639679">Додај се себеси на EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку ваши податоци</translation>
<translation id="9078804073692109646">Немате зачувани лозинки. EgonBrowser може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="729580998737807583">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на EgonBrowser. Ова ќе создаде нов профил на EgonBrowser за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">За да се применат измените, рестартирајте го EgonBrowser</translation>
<translation id="300369155175407115">Кога пробните периоди се вклучени и ако EgonBrowser по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, EgonBrowser ги брише вашите интереси секој месец.</translation>
<translation id="7708394612738038097">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на EgonBrowser. Вашите податоци на EgonBrowser, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Може да ги бришете овие податоци преку информациската табла со сметки на EgonBrowser, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">EgonBrowser се ажурира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволете најавување на EgonBrowser</translation>
<translation id="5536657158619734169">Достапна е нова верзија на EgonBrowser.</translation>
<translation id="5267531627648004734">Отстрани од EgonBrowser</translation>
<translation id="239760341987199724">Поставете го EgonBrowser за стандарден прелистувач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser Beta</translation>
<translation id="894936507076470937">EgonBrowser може да не работи правилно затоа што веќе не е поддржан на овој систем на Linux</translation>
<translation id="696826782632239602">На EgonBrowser му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="3809116188788099368">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Ако EgonBrowser погреши или не сакате да гледате одредени реклами, може да отстраните интерес.</translation>
<translation id="1744365871163268756">Почекајте додека EgonBrowser ги инсталира последните системски ажурирања.</translation>
<translation id="3861679447659630159">EgonBrowser се обидува да измени лозинки. Внесете ја својата лозинка за Windows за да го дозволите ова.</translation>
<translation id="232381795826373334">Отворај PDF-формат во EgonBrowser</translation>
<translation id="5381032481466106256">Кога е вклучено, ќе се одјавите и од EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Достапно е ажурирање за EgonBrowser}=1{Достапно е ажурирање за EgonBrowser}one{Достапно е ажурирање за EgonBrowser веќе # ден}other{Достапно е ажурирање за EgonBrowser веќе # дена}}</translation>
<translation id="1023472437588692618">Секогаш бришете ги податоците од сајт од вашиот уред кога го затворате EgonBrowser</translation>
<translation id="5646769069113654257">Рестартирајте го EgonBrowser сега</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Прикажи го EgonBrowser на овој јазик</translation>
<translation id="7207456302801184289">Добре дојдовте во EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser откри дека овие ставки содржат злонамерен софтвер:</translation>
<translation id="3955583201925082436">EgonBrowser редовно проверува за да се погрижи вашиот прелистувач да ги има најбезбедните поставки. Ќе ве известиме ако треба да се прегледа нешто.</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Мрежно најавување</translation>
<translation id="5924017743176219022">Се поврзува на интернет…</translation>
<translation id="5941711191222866238">Минимизирај</translation>
<translation id="3613110494561632737">Ако EgonBrowser по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, EgonBrowser ги брише вашите интереси секој месец. Интересите се освежуваат освен ако не ги отстраните.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Вашата организација го затвора EgonBrowser автоматски кога не се користи 1 минута.}one{Вашата организација го затвора EgonBrowser автоматски кога не се користи # минута.}other{Вашата организација го затвора EgonBrowser автоматски кога не се користи # минути.}}</translation>
<translation id="3598551856834560515">Ажурирајте го EgonBrowser за да започнете со синхронизирање</translation>
<translation id="5225261774087485064">Нормално е сајтовите што ги посетувате да ги помнат работите што ве интересираат за да го персонализираат вашето доживување. Сајтовите можат и да зачувуваат податоци со EgonBrowser за вашите интереси.</translation>
<translation id="6003112304606738118">Се презема… Уште <ph name="HOURS"/> ч.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="1268000445919601231">EgonBrowser блокира некои преземања</translation>
<translation id="505042220086416644">Достапна е нова верзија на EgonBrowser и побрза е од кога било.</translation>
<translation id="9071554113102421877">&amp;Отвори во EgonBrowser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> беше додадена на EgonBrowser</translation>
<translation id="3693188491491843187">Имајте побрз EgonBrowser</translation>
<translation id="608006075545470555">Додајте работен профил во овој прелистувач</translation>
<translation id="5849446944780602366">Приспособете го и контролирајте го EgonBrowser. Достапно е ажурирање.</translation>
<translation id="5505258595603236622">Кога е вклучен, EgonBrowser ја штеди батеријата со ограничување на активностите во заднина и визуелните ефекти, како непречено лизгање и стапки на слики во видеата.</translation>
<translation id="7433698744896946664">Дозволете екстензијата да прикажува барања за пристап во алатникот на EgonBrowser</translation>
<translation id="492209281555538239">EgonBrowser ќе ја зачува лозинкава во вашата сметка на EgonBrowser. Не мора да ја запомните.</translation>
<translation id="4168372721886011198">Датотеката <ph name="FILE_NAME"/> е опасна, па затоа EgonBrowser ја блокираше.</translation>
<translation id="991182453936521413">EgonBrowser ќе се затвори и ќе ги избрише податоците наскоро</translation>
<translation id="7006260220514217183">„Безбедното прелистување“ е исклучено. EgonBrowser препорачува да го вклучите.</translation>
<translation id="4060970194201477024">Може да се префрлате помеѓу профилите на EgonBrowser тука</translation>
<translation id="3156047523158042818">Зависно од вашите поставки, EgonBrowser може да испраќа и колачиња и вашата тековна URL-адреса</translation>
<translation id="4368341489795135329">Проверете дали сте најавени на EgonBrowser на <ph name="TARGET_DEVICE_NAME"/> и обидете се да испратите повторно.</translation>
<translation id="8320964054148936490">Овој компјутер веќе има најнова верзија на EgonBrowser. Доколку софтверот не работи, деинсталирајте го EgonBrowser и обидете се повторно.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser ќе се рестартира сега}=1{EgonBrowser ќе се рестартира по 1 секунда}one{EgonBrowser ќе се рестартира по # секунда}other{EgonBrowser ќе се рестартира по # секунди}}</translation>
<translation id="5980269616827212166">На EgonBrowser му треба дозвола за пристап до капацитетот за да презема датотеки</translation>
<translation id="7651600795135059130">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во EgonBrowser</translation>
<translation id="5019879183386042809">Постави го EgonBrowser за стандарден прелистувач</translation>
<translation id="428541510811554120">EgonBrowser не може да провери дали се достапни ажурирања. Проверете ја интернет-врската.</translation>
<translation id="7445061995866044926">Ќе се одјавите од EgonBrowser?</translation>
<translation id="6273793429163604305">Подгответе се…</translation>
<translation id="6806912298071949921">Приспособете го вашиот профил на EgonBrowser</translation>
<translation id="3792238845239580301">Именувајте го профилот на EgonBrowser</translation>
<translation id="3561569806301739367">Датотеката <ph name="FILE_NAME"/> може да биде опасна, па затоа EgonBrowser ја блокираше.</translation>
<translation id="3205074487970075628">EgonBrowser ја користи камерата.</translation>
<translation id="7470405854261046555">EgonBrowser ја блокираше датотекава бидејќи е опасна</translation>
<translation id="6327105987658262776">Нема достапно ажурирање.</translation>
<translation id="1819119299840995223">Во тек е друга операција на EgonBrowser. Обидете се повторно подоцна.</translation>
<translation id="8616874628011103667">Сега е полесно да го користите EgonBrowser со вашата сметка на EgonBrowser и на споделени компјутери.</translation>
<translation id="335632367599648646">Дали сте сигурни дека сакате да го деинсталирате EgonBrowser?</translation>
<translation id="6375219077595103062">Додајте кратенка до Password Manager</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Како ги користиме овие податоци:<ph name="END_BOLD"/> EgonBrowser може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од EgonBrowser да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="3256100650978957522">Логото на EgonBrowser во екран на компјутер.</translation>
<translation id="6373767849825830651">EgonBrowser е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на EgonBrowser од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="2139300032719313227">Рестартирајте го Chrome OS</translation>
<translation id="1684121725014454063">Добре дојдовте во профили на EgonBrowser</translation>
<translation id="2675662665675552980">Тоа исто така контролира која страница ќе се прикаже кога го стартувате EgonBrowser.</translation>
<translation id="648319183876919572">„Подобрено безбедно прелистување“ нуди поголема заштита од опасни веб-сајтови и преземања</translation>
<translation id="5590013613412457132">Деинсталирај EgonBrowser</translation>
<translation id="3617744907966785605">Вашата организација го затвора EgonBrowser кога не се користи <ph name="TIMEOUT_DURATION"/>. Податоците од прелистување се избришаа. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.</translation>
<translation id="8646609321956191980">Секој профил содржи сопствени податоци на EgonBrowser, како обележувачи, историја, лозинки и друго</translation>
<translation id="2535436634051789953">Може да смените за да гледате лозинки од друг профил на EgonBrowser</translation>
<translation id="2312399718665761438">За поправка на печатните грешки, EgonBrowser го испраќа текстот што го пишувате во текстуалните полиња до EgonBrowser</translation>
<translation id="3507835409099344374">Одете во поставките за известувања на EgonBrowser</translation>
<translation id="9156965752763025780">Промените ќе стапат на сила следниот пат кога ќе го стартувате EgonBrowser повторно.</translation>
<translation id="245693535809364497">На EgonBrowser му треба дозвола за камерата за да создаде 3D-карта на опкружувањето</translation>
<translation id="5060669762365466104">Сајтовите веројатно ќе функционираат според вашите очекувања, но нема да ве паметат по затворање на сите прозорци на EgonBrowser</translation>
<translation id="9210457680074341078">Ако ги зачувувате и вашите обележувачи во вашата сметка на EgonBrowser, може да ги следите цените на производите во EgonBrowser и да добивате известувања кога ќе се намали цената</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="1363996462118479832">Chrome OS не може да ги синхронизира податоците поради грешка при најавување.</translation>
<translation id="1257247502847251159">На EgonBrowser му треба дозвола за микрофонот за сајтов</translation>
<translation id="1489465648257900784">Вашиот профил не може да се користи бидејќи тој е од понова верзија на EgonBrowser.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на EgonBrowser.</translation>
<translation id="7870748924073900361">„Штедачот на меморија“ го направи EgonBrowser побрз</translation>
<translation id="6666624454809779082">EgonBrowser веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="5360050006043219962">За да пристапувате до вашите работи на EgonBrowser на сите уреди, најавете се и вклучете ја синхронизацијата.</translation>
<translation id="3136039682492230890">EgonBrowser препорачува скенирање на датотекава бидејќи можеби е опасна.</translation>
<translation id="1547295885616600893">Chrome OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">EgonBrowser ве известува дали вашите лозинки се компромитирани</translation>
<translation id="4879299985215961051">EgonBrowser ја блокираше датотекава бидејќи има злонамерен софтвер</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (копирана во EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser откри дека „<ph name="EXTENSION_NAME"/>“ содржи злонамерен софтвер</translation>
<translation id="2301993384336631869">EgonBrowser се ажурираше, но не сте го употребиле најмалку 30 дена.</translation>
<translation id="8828443087767259398">EgonBrowser бара пристап до Bluetooth за да продолжи со 
 спарувањето. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Кога пробните периоди се вклучени, мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од EgonBrowser што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="4392161457256085190">Подоцна, сајтот што го посетувате може да побара од EgonBrowser да ги види вашите интереси за да ги персонализира рекламите што ги гледате. EgonBrowser може да сподели до 3 интереси.</translation>
<translation id="4624945300945265642">Отвори го линкот во инко&amp;гнито прозорец на EgonBrowser</translation>
<translation id="6418340404893954563">Слабите лозинки се лесни за погаѓање. Дозволете EgonBrowser да ви <ph name="BEGIN_LINK"/>создаде и запомни силни лозинки<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Кога е вклучен, EgonBrowser ослободува меморија од неактивните картички. Ова им обезбедува повеќе компјутерски ресурси на активните картички и другите апликации и ја одржува брзината на EgonBrowser. Вашите неактивни картички автоматски стануваат активни повторно кога ќе се вратите на нив.</translation>
<translation id="3453763134178591239">Услови на Chrome OS</translation>
<translation id="3335606533094650083">На EgonBrowser му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="7025789849649390912">Инсталирањето запре.</translation>
<translation id="1705567146636171298">Ажурирај го EgonBrowser</translation>
<translation id="5499063270485366718">Ако сликата нема корисен опис, EgonBrowser ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до EgonBrowser.</translation>
<translation id="5966368554860795750">Приспособете го „EgonBrowser за тестирање“</translation>
<translation id="2332301637111071062">Вашата организација ги брише податоците на EgonBrowser кога не се користи <ph name="TIMEOUT_DURATION"/>. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.</translation>
<translation id="1008530050039597147">На EgonBrowser му треба дозвола за камерата за сајтов</translation>
<translation id="1197672524850678392">Не може да се стартува EgonBrowser. Обидете се повторно.</translation>
<translation id="3405035915691517126">EgonBrowser не може да ги провери вашите лозинки. Обидете се пак по 24 часа.</translation>
<translation id="5755581833598928580">Користете го EgonBrowser секогаш кога ќе кликнете линкови во пораки, документи и други апликации</translation>
<translation id="5516268345616100622">Управник со задачи - EgonBrowser</translation>
<translation id="713191641919118540">Вашите интереси како што се проценети од EgonBrowser</translation>
<translation id="9068395155143628872">Мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од EgonBrowser што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="1864557848095568223">Се ажурира EgonBrowser</translation>
<translation id="3403365884036456766">Вашата датотека со претпочитани вредности е оштетена или неважечка.

EgonBrowser не може да ги обнови вашите поставки.</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="3511996232906761537">Вашите веб, обележувачи и други работи на EgonBrowser живеат тука.</translation>
<translation id="5380963249588143069">Системскиот администратор го конфигурирал EgonBrowser да отвора <ph name="ALTERNATIVE_BROWSER_NAME"/> за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Со профилите на EgonBrowser може да ги одделите сите ваши работи на EgonBrowser. Со ова е полесно да се одделат работата и забавата.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">На EgonBrowser му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="5296583608321648908">За да добивате идни ажурирања на EgonBrowser, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 7.</translation>
<translation id="3962395975456095331">Да се рестартира EgonBrowser?</translation>
<translation id="2619516027171717873">Не може да се инсталира истата верзија на EgonBrowser што работи во моментов. Затворете го EgonBrowser и обидете се повторно.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser ќе се рестартира по 1 минута}one{EgonBrowser ќе се рестартира по # минута}other{EgonBrowser ќе се рестартира по # минути}}</translation>
<translation id="8516116288943000095">Избриши ги и податоците од EgonBrowser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од EgonBrowser да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="7583399374488819119">Инсталатор на <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">EgonBrowser ги користи фотоапаратот и микрофонот.</translation>
<translation id="2827121003398607864">EgonBrowser е подобрен</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="7631741717293858595">Може да дознаете повеќе за овие функции во поставките за EgonBrowser.</translation>
<translation id="8678991866891573053">EgonBrowser истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку податоци</translation>
<translation id="3343095737966473035">EgonBrowser не е вашиот стандарден прелистувач</translation>
<translation id="5477319665405831211">Синхронизирајте го и персонализирајте го EgonBrowser на сите ваши уреди</translation>
<translation id="4784414698887946907">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на EgonBrowser како <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Инсталаторот не може да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="1978509466033734608">Имајте побрз EgonBrowser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">На уредов веќе постои профил на EgonBrowser со оваа сметка</translation>
<translation id="7845233973568007926">Фала за инсталирањето. Мора да го рестартирате компјутерот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Кога ќе напишете нешто во лентата за адреси или полето за пребарување, EgonBrowser го испраќа напишаното до вашиот стандарден пребарувач за да добиете подобри предлози. Ова е исклучено во „Инкогнито“.</translation>
<translation id="7963515534397191222">EgonBrowser не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="7872446069773932638">Се презема… Уште <ph name="SECONDS"/> сек.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Како може да управувате со вашите податоци:<ph name="END_BOLD"/> заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате EgonBrowser да ги зема предвид.</translation>
<translation id="2925193881330501265">Бевте најавени на EgonBrowser како <ph name="USER_EMAIL_ADDRESS"/>. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="6915252145142862992">Ова е второстепена инсталација на EgonBrowser и затоа не може да биде стандарден прелистувач.</translation>
<translation id="1743665722170667430">Екстензии, апликации и теми од непознати извори може да му наштетат на вашиот уред. EgonBrowser препорачува да ги инсталирате само од <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="7685904775439037072">Ако EgonBrowser има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="80471789339884597">Фала за инсталирањето. Мора да ги рестартирате сите ваши прелистувачи пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">На EgonBrowser му треба дозвола за локација за сајтов</translation>
<translation id="5334309298019785904">Chrome OS не може да ги синхронизира податоците бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="813913629614996137">Се иницијализира…</translation>
<translation id="9067428552314418522">Датотекава е опасна, па затоа EgonBrowser ја блокираше.</translation>
<translation id="7344826952831915813">EgonBrowser ја блокираше датотекава бидејќи типот на датотека е опасен</translation>
<translation id="8207657266087451193">Ако сликата нема корисен опис, EgonBrowser ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до EgonBrowser. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="8622246347342688645">EgonBrowser не може да ги провери вашите лозинки бидејќи не сте најавени</translation>
<translation id="89367911614620585">Датотекава може да биде опасна, па затоа EgonBrowser ја блокираше.</translation>
<translation id="6098476632210317894">Вашата организација го затвора EgonBrowser кога не се користи <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Извлечете го максимумот од EgonBrowser</translation>
<translation id="3360368475735266712">Најавете се за да го синхронизирате и персонализирате EgonBrowser на сите ваши уреди</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> претходно користеше EgonBrowser</translation>
<translation id="3098618823450433881">За да пристапувате до вашите работи на прелистувачот EgonBrowser на сите уреди, најавете се и вклучете ја синхронизацијата</translation>
<translation id="2569754604093464025">За да добивате идни ажурирања на EgonBrowser, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.</translation>
<translation id="8577108764439626300">Програмерот го поништи објавувањето на екстензијава, па можеби не е безбедна. Отстранете ја од EgonBrowser за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="5337999052834672687">{0,plural, =1{Рестартирајте го EgonBrowser во рок од еден ден}one{Рестартирајте го EgonBrowser во рок од # ден}other{Рестартирајте го EgonBrowser во рок од # дена}}</translation>
<translation id="6914496861676471566">Архивата на инсталаторот е оштетена или невалидна. Преземете го EgonBrowser повторно.</translation>
<translation id="4378573854226202617">EgonBrowser бара Windows 10 или понова верзија.</translation>
<translation id="6431861494713261006">Незадолжително: помогнете да се подобрат функциите и изведбата на Chrome OS со автоматско испраќање дијагностички податоци и податоци за користењето до EgonBrowser.</translation>
<translation id="2097604701283463988">EgonBrowser е застарен</translation>
<translation id="8550334526674375523">Овој работен профил е целосно одделен од вашиот личен профил.</translation>
<translation id="227028348235968071">EgonBrowser може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на EgonBrowser</translation>
<translation id="8121009781989288430">Авторски права <ph name="YEAR"/> на Авторите на EgonBrowser. Сите права се задржани.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Како ги користиме овие податоци:<ph name="END_BOLD"/> сајтовите може да ги зачувуваат податоците со EgonBrowser за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="3052349005266761501">Се стартува EgonBrowser…</translation>
<translation id="6283840329609797763">Инсталирањето не успеа поради неназначена грешка. Преземете го EgonBrowser повторно.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing не може да се направи да биде ваш стандарден прелистувач.</translation>
<translation id="2433912322225810055">Контролира и која страница се прикажува кога го стартувате EgonBrowser или ако пребарувате од лентата за адреси.</translation>
<translation id="4100716194836114130">Ова е вашиот EgonBrowser</translation>
<translation id="4831743161813926460">На EgonBrowser му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="8826492472752484139">Кликнете „Password Manager“</translation>
<translation id="6933858244219479645">Систем Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Кои податоци се користат:<ph name="END_BOLD"/> вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со EgonBrowser на уредов.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="6412037018950369131">Ако е така, изменете ја зачуваната лозинка во EgonBrowser за да се совпаѓа со новата лозинка.</translation>
<translation id="3215652305414474626">Контролира и која страница се прикажува кога ќе стартувате EgonBrowser или ако кликнете на копчето Дома.</translation>
<translation id="8285294305439559616">EgonBrowser се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="6514033039060816211">EgonBrowser може да ги процени вашите интереси според вашата историја на прелистувањето од последните неколку седмици. Податоциве остануваат на вашиот уред.</translation>
<translation id="6389268239133412586">Не може да се ажурира EgonBrowser</translation>
<translation id="7731184591599776500">Лого на EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Додавате работен профил во овој прелистувач и му давате контрола на администраторот само врз тој профил.</translation>
<translation id="8848045066928358658">За EgonBrowser да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е додадена без ваше знаење.</translation>
<translation id="82609232232243542">Најавете се на EgonBrowser</translation>
<translation id="3273774796888928550">Најавете се на EgonBrowser. Ако сакате да најавите сметка само еднократно, може <ph name="GUEST_LINK_BEGIN"/>да го користите уредот како гостин<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser се затвори автоматски</translation>
<translation id="5173820533850252773">EgonBrowser е застарен</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser ќе се рестартира по еден час}one{EgonBrowser ќе се рестартира по # час}other{EgonBrowser ќе се рестартира по # часа}}</translation>
<translation id="5190991181158966940">За да добивате идни ажурирања на EgonBrowser, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.1.</translation>
<translation id="7863882214613921971">Отвори го линкот во нова &amp;картичка на EgonBrowser</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="5708733457516068434">За време на пробните периоди може да ги гледате и отстранувате темите на интерес што сајтовите ги користеле за да ви прикажуваат реклами. EgonBrowser ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="2444257125841652328">Администраторот на системот го конфигурирал EgonBrowser да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Рестартирајте за да се ажурира &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Направете го EgonBrowser свој</translation>
<translation id="7977787072794666032">EgonBrowser може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="8180288330711585962">Сертификати управувани од EgonBrowser</translation>
<translation id="4484434718272972655">Кој користи EgonBrowser?</translation>
<translation id="7173394303099002355">Добијте ја најсилната безбедност на EgonBrowser</translation>
<translation id="8992261409816268381">Автори на EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
