<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1026101648481255140">Genoptag installation</translation>
<translation id="7099479769133613710">Genstart og opdater &amp;Chrome OS</translation>
<translation id="2479110114759182442">EgonBrowser anbefaler, at du gennemgår denne udvidelse</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="7577672138294294152">Din forælder har deaktiveret "Tilladelser for websites, apps og udvidelser" for EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser kan hjælpe med at beskytte dig mod brud på datasikkerheden, farlige udvidelser og meget mere</translation>
<translation id="5918095577778020936">EgonBrowser anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="5468853758063275923">EgonBrowser er din standardbrowser</translation>
<translation id="8522292744959221145">Du kan tjekke, om dine adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK"/>logge ind på EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik på EgonBrowser-menuen</translation>
<translation id="8541922081612557424">Om EgonBrowser</translation>
<translation id="1203500561924088507">Tak for installationen. Du skal genstarte browseren, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Hukommelsessparefunktion har gjort EgonBrowser hurtigere</translation>
<translation id="8799570501820813406">Mens denne fane var inaktiv, blev der frigjort hukommelse for at sikre, at EgonBrowser kører hurtigt. Du kan vælge, at dette website altid skal være inaktivt.</translation>
<translation id="4798342026247191171">Konfigurer din nye EgonBrowser-profil</translation>
<translation id="8132634101975074716">Du er logget ind på EgonBrowser.</translation>
<translation id="1586284627848250203">Få hjælp til EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Del en EgonBrowser-fane</translation>
<translation id="1530633922026945685">EgonBrowser skal have adgangstilladelse til dit kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="4449148723378534338">Gennemgå vigtige privatlivs- og sikkerhedsindstillinger i EgonBrowser</translation>
<translation id="1640672724030957280">Downloader...</translation>
<translation id="5616153642055197778">Der findes en ny og mere sikker version af EgonBrowser.</translation>
<translation id="5846727201643228411">Du kan se og fjerne interesseområder, som websites bruger til at vise annoncer. EgonBrowser estimerer dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="8004287232784878841">EgonBrowser sletter snart browserdataene</translation>
<translation id="9048361966237194186">EgonBrowser genstarter om <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Lad EgonBrowser køre i baggrunden</translation>
<translation id="5875673934455379806">Geninstaller EgonBrowser</translation>
<translation id="4529028207655448215">EgonBrowser forsøger at <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Websites kan gemme oplysninger med EgonBrowser om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="4528406859989804913">Du er ved at logge ind med en managerstyret konto og give dens administrator kontrol over din profil i EgonBrowser. Dine EgonBrowser-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via kontrolpanelet for EgonBrowser Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine EgonBrowser-data adskilt. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Når du deaktiverer denne indstilling, kan du logge ind på EgonBrowser-websites som f.eks. Gmail uden at logge ind i EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser svarer ikke. Vil du genstarte nu?</translation>
<translation id="4035053306113201399">Chrome OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="1953553007165777902">Downloader… Der er <ph name="MINUTE"/> minutter tilbage</translation>
<translation id="1775322105159056176">EgonBrowser kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="9220324636239049437">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på EgonBrowser som <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installationen mislykkedes. Prøv igen.</translation>
<translation id="831418749472885028">Du kan tjekke, om dine andre adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK"/>logge ind på EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Vælg, om du vil inkludere EgonBrowser-historikken for at få mere personligt tilpassede oplevelser i EgonBrowsers tjenester</translation>
<translation id="849607431499549468">Oplysninger om, hvordan EgonBrowser administrerer sine rodcertifikater</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Din organisation sletter automatisk browserdata, når EgonBrowser ikke bruges i 1 minut. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}one{Din organisation sletter automatisk browserdata, når EgonBrowser ikke bruges i # minut. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}other{Din organisation sletter automatisk browserdata, når EgonBrowser ikke bruges i # minutter. Disse kan omfatte historik, autofyld og downloads. Dine faner forbliver åbne.}}</translation>
<translation id="142389341645668510">Tilpas EgonBrowser</translation>
<translation id="2174917724755363426">Installationen er ikke fuldført. Er du sikker på, at du vil annullere?</translation>
<translation id="8745514854244955877">EgonBrowser – Login på netværk – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere EgonBrowser, som de ønsker hver især.</translation>
<translation id="7810992039564280750">Tjekker webadresser ift. en liste over usikre websites, der er gemt i EgonBrowser. Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender EgonBrowser muligvis også webadresser og bl.a. mindre mængder sideindhold til Beskyttet browsing.</translation>
<translation id="9095263438435683933">Hvis du vil sende et nummer fra denne enhed til din Android-telefon, skal du logge ind på EgonBrowser på begge enheder.</translation>
<translation id="3813272600615358652">Denne udvidelse har ændret din startside i EgonBrowser.</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="8418845734693287262">Chrome OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="2576129394594491151">Udvidelsen "<ph name="EXTENSION_NAME"/>" har ændret din startside i EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{En eller flere EgonBrowser-udvidelser havde adgang til 1 HID-enhed}=1{En eller flere EgonBrowser-udvidelser har adgang til 1 HID-enhed}one{En eller flere EgonBrowser-udvidelser har adgang til # HID-enhed}other{En eller flere EgonBrowser-udvidelser har adgang til # HID-enheder}}</translation>
<translation id="1248225940185478633">EgonBrowser skal have adgangstilladelse til kamera og mikrofon for at bruge dette website</translation>
<translation id="2451727308784734061">Brug din genvej til hurtigt at gå til Adgangskodeadministrator. Du kan flytte din genvej til din computers startskærm eller appliste.</translation>
<translation id="6381750314821942592">EgonBrowser lukkes snart</translation>
<translation id="6078442581074612226">I EgonBrowser</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="70183448213529602">EgonBrowser forsøger at erstatte eksisterende adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="7798069806040634998">EgonBrowser skal have lageradgang for at downloade filer</translation>
<translation id="8447483940522230788">EgonBrowser Helper</translation>
<translation id="7291143854620707672">Alle EgonBrowser-data, der genereres ved brug af denne profil (f.eks. oprettelse af bogmærker, historik, adgangskoder og andre indstillinger) kan fjernes af arbejdsprofilens administrator. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Fortsæt med at bruge EgonBrowser</translation>
<translation id="7387051847644272380">Der opstod en fejl i operativsystemet under installationen. Download EgonBrowser igen.</translation>
<translation id="2648689842065142443">Hvis du deler en enhed, kan venner og familie browse individuelt og konfigurere EgonBrowser hver især</translation>
<translation id="6384359666082467439">Velkommen til EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Fanen EgonBrowser</translation>
<translation id="8372880274820509128">Som et ekstra sikkerhedsniveau krypterer EgonBrowser dine data.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="1187986649024576560">Denne udvidelse indeholder malware og er ikke sikker. Fjern den fra EgonBrowser, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="3783547330001921298">Denne handling vil oprette en ny EgonBrowser-profil til <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Fjern fra EgonBrowser...</translation>
<translation id="5265419033369521352">Beskytter dig i EgonBrowser og kan bruges til at forbedre din sikkerhed i andre EgonBrowser-apps, når du er logget ind.</translation>
<translation id="2885378588091291677">Jobliste</translation>
<translation id="2176825726964012531">Om &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Genstart senere</translation>
<translation id="2928420929544864228">Installationen er fuldført.</translation>
<translation id="8208853227947884571">EgonBrowser er opdateret</translation>
<translation id="5122472867956731189">Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender EgonBrowser muligvis også webadresser, bl.a. mindre mængder sideindhold, til Beskyttet browsing</translation>
<translation id="8755404239607088219">EgonBrowser kan ikke tjekke dine adgangskoder. Prøv igen senere.</translation>
<translation id="8880183781256147665">Føjer til EgonBrowser...</translation>
<translation id="3038232873781883849">Venter på at installere…</translation>
<translation id="7918740962659365265">Hjælp med at gøre EgonBrowser bedre ved at sende fejlrapporter og <ph name="UMA_LINK"/> til EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{En eller flere EgonBrowser-udvidelser havde adgang til 1 USB-enhed}=1{En eller flere EgonBrowser-udvidelser har adgang til 1 USB-enhed}one{En eller flere EgonBrowser-udvidelser har adgang til # USB-enhed}other{En eller flere EgonBrowser-udvidelser har adgang til # USB-enheder}}</translation>
<translation id="5320085753638900910">Din browserhistorik påvirker de annoncer, som du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter EgonBrowser automatisk dine interesser en gang om måneden. Interesserne kan blive opdateret, medmindre du fjerner dem.</translation>
<translation id="7365690458036015383">Installationsprogrammet kunne ikke pakke arkivet ud. Download EgonBrowser igen.</translation>
<translation id="8919461291440820124">EgonBrowser bruger din mikrofon.</translation>
<translation id="4805806622840861220">Genstart EgonBrowser</translation>
<translation id="1742948938503172561">Tilpas din nye EgonBrowser-profil</translation>
<translation id="1477146545787277177">Hov! EgonBrowser er gået ned. Vil du genstarte nu?</translation>
<translation id="2585240446624043880">EgonBrowser kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowser version <ph name="PRODUCT_VERSION"/> er installeret</translation>
<translation id="3286538390144397061">Genstart nu</translation>
<translation id="2339258256897053758">Der mangler EgonBrowser API-nøgler. Nogle funktioner i EgonBrowser deaktiveres.</translation>
<translation id="8926637909431618259">Fortsæt med at køre baggrundsapps, når EgonBrowser er lukket</translation>
<translation id="2711887072399498551">Der findes allerede en EgonBrowser-profil med denne konto</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Vil du skifte til den eksisterende EgonBrowser-profil?</translation>
<translation id="3412460710772753638">I Adgangskodeadministrator på denne enhed</translation>
<translation id="2450003541323895471">Du kan organisere alle dine ting i EgonBrowser ved hjælp af EgonBrowser-profiler. Opret profiler til dine venner og din familie, eller brug dem til at holde arbejde og fornøjelse adskilt.</translation>
<translation id="9216183508558772570">EgonBrowser giver dig besked, når du logger ind med en kompromitteret adgangskode</translation>
<translation id="5853262807109651878">Denne handling sletter <ph name="ITEMS_COUNT"/> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på EgonBrowser som <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan skifte mellem EgonBrowser-profiler</translation>
<translation id="8703492925273919597">Luk alle EgonBrowser-vinduer, og prøv igen.</translation>
<translation id="4061445349373849749">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at EgonBrowser skal tage med i betragtning.</translation>
<translation id="691208314680168371">Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i EgonBrowser på denne enhed</translation>
<translation id="1384923383737428730">Der er skadelig software på din computer. EgonBrowser kan fjerne den, gendanne dine indstillinger og deaktivere udgivelser, så din browser fungerer normalt igen.</translation>
<translation id="1073077513148817424">En anden konto er allerede logget ind. Hvis du vil holde din browsing adskilt, kan EgonBrowser oprette en ny profil til dig.</translation>
<translation id="4250277591581952830">Hvis du vil have fremtidige EgonBrowser-opdateringer, skal du have macOS 10.15 eller nyere. Denne computer anvender macOS 10.13.</translation>
<translation id="7029305463989165490">Hvis du vil sende et nummer fra <ph name="ORIGIN"/> til din Android-telefon, skal du logge ind på EgonBrowser på begge enheder.</translation>
<translation id="4304059894777924102">EgonBrowser kan ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2100587595569959771">Få flere oplysninger om personlig tilpasning af annoncer i EgonBrowser</translation>
<translation id="1807774211756215222">Åbn linket på en ny EgonBrowser-&amp;fane</translation>
<translation id="2106568569080763501">Med EgonBrowser kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="2401189691232800402">Chrome OS-system</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – EgonBrowser</translation>
<translation id="3744202345691150878">Få hjælp til Chrome OS</translation>
<translation id="6009720635797285369">Få adgang til tingene i din EgonBrowser-browser fra <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Hvis du vil have fremtidige EgonBrowser-opdateringer, skal du have macOS 10.15 eller nyere. Denne computer anvender macOS 10.14.</translation>
<translation id="6315734375101223238">Tilpas og administrer EgonBrowser. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="7130675370997202556">Klik på dit navn for at åbne EgonBrowser og gå i gang med at browse.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er allerede logget ind på denne EgonBrowser-profil. Hvis du vil holde din browsing adskilt, kan EgonBrowser oprette en ny profil til dig.</translation>
<translation id="2337217774418822704">Din konto administreres af <ph name="MANAGER_NAME"/>. Din administrator kan se og redigere denne EgonBrowser-browserprofil og dens data som f.eks. bogmærker, historik og adgangskoder.</translation>
<translation id="8090497651549769448">EgonBrowser forsøger at kopiere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="7133557675784723900">EgonBrowser anbefaler, at du scanner denne fil, da den kan være skadelig</translation>
<translation id="1311808042904310985">Om &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">Om Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>. Det samme gælder for <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-udviklingsmiljøet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Hjælp med at gøre EgonBrowser bedre ved at rapportere de <ph name="BEGIN_LINK"/>aktuelle indstillinger<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4055805654398742145">Adgangskodeadministrator</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Din organisation lukker automatisk EgonBrowser, når den ikke bruges i 1 minut. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}one{Din organisation lukker automatisk EgonBrowser, når den ikke bruges i # minut. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}other{Din organisation lukker automatisk EgonBrowser, når den ikke bruges i # minutter. Browserdataene slettes. Disse kan omfatte historik, autofyld og downloads.}}</translation>
<translation id="4148957013307229264">Installerer...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Login på netværk – EgonBrowser</translation>
<translation id="2871190378186459992">Find fantastiske apps, spil, udvidelser og temaer til EgonBrowser.</translation>
<translation id="5757460455745382269">Dette sprog bruges til at vise EgonBrowser-brugerfladen</translation>
<translation id="4222932583846282852">Annullerer…</translation>
<translation id="1853997773668795891">Vil du linke dine EgonBrowser-data til denne konto?</translation>
<translation id="3262506503470845422">Få hjælp til EgonBrowser</translation>
<translation id="4281844954008187215">Servicevilkår</translation>
<translation id="7691786510374174420">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis EgonBrowser kører, skal du lukke programmet og prøve igen.</translation>
<translation id="4304713468139749426">Adgangskodeadministrator</translation>
<translation id="4334294535648607276">Download fuldført.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Chrome OS.</translation>
<translation id="9183662282810237335">Vil du afslutte EgonBrowser alligevel?</translation>
<translation id="4065288863231444640">Lad EgonBrowser køre i baggrunden</translation>
<translation id="8148611988012584308">Tilpas og kontrollér EgonBrowser</translation>
<translation id="4427306783828095590">Forbedret beskyttelse gør mere end at blokere phishing og malware</translation>
<translation id="6786534271003695094">Om EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Velkommen til EgonBrowser – Et nyt browservindue er åbnet</translation>
<translation id="2633397153656205379">EgonBrowser kunne ikke opdateres, da der opstod en fejl. <ph name="BEGIN_LINK"/>Løs problemer med opdatering af EgonBrowser og mislykkede opdateringer.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Vil du fortsætte på en ny EgonBrowser-profil?</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="4594305310729380060">I Adgangskodeadministrator på denne enhed</translation>
<translation id="300669147395456190">EgonBrowser-apps</translation>
<translation id="4970880042055371251">Chrome OS-version</translation>
<translation id="2182657378556811785">Næsten opdateret. Genstart EgonBrowser for at afslutte opdateringen.</translation>
<translation id="7402642357351265733">Hvis du også deler EgonBrowser-brugsrapporter, omfatter de pågældende rapporter de webadresser, du besøger</translation>
<translation id="8142245354207161805">Profilen ser ud til at være i brug i en anden EgonBrowser-proces (<ph name="PROCESS_ID"/>) på en anden computer (<ph name="HOST_NAME"/>). EgonBrowser har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte EgonBrowser.</translation>
<translation id="4680828127924988555">Annuller installation</translation>
<translation id="847561904663814268">Nogen har tidligere logget ind på EgonBrowser på denne computer som <ph name="ACCOUNT_EMAIL_LAST"/>. Opret en ny EgonBrowser-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="3834935463915107022">Vil du slutte EgonBrowser alligevel?</translation>
<translation id="8668413672647811944">En særlig sikkerhedsopdatering til EgonBrowser blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="5857638389580847844">Du kan til enhver tid ombestemme dig og fravælge dette i EgonBrowser-indstillingerne. Prøveperioderne kører sideløbende med den aktuelle visning af annoncer, så ændringerne kan ikke ses med det samme.</translation>
<translation id="4823369970559443694">EgonBrowser kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer, eller <ph name="BEGIN_LINK"/>tjek adgangskoder på din EgonBrowser-konto<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Dette anvender den samme stavekontrol, som anvendes i EgonBrowser Søgning. Tekst, som du angiver i browseren, sendes til EgonBrowser. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="1912973375560256099">Indgående regel for EgonBrowser om at tillade mDNS-trafik.</translation>
<translation id="711601904575862069">Genstart og opdater &amp;EgonBrowser</translation>
<translation id="8797356639448065696">EgonBrowser kører i baggrunden.</translation>
<translation id="7406627712452599344">Gæster kan bruge EgonBrowser uden at efterlade noget.</translation>
<translation id="5952898964075639679">Tilføj dig selv i EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="9078804073692109646">Der er ingen gemte adgangskoder. EgonBrowser kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er allerede logget ind på denne EgonBrowser-profil. Denne handling vil oprette en ny EgonBrowser-profil til <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Åbn EgonBrowser igen for at anvende ændringerne</translation>
<translation id="300369155175407115">Når prøven er aktiveret, og hvis EgonBrowser har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter EgonBrowser dine interesser en gang om måneden.</translation>
<translation id="7708394612738038097">Du er ved at logge ind med en managerstyret konto og giver dens administrator kontrol over din profil i EgonBrowser. Dine EgonBrowser-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via kontrolpanelet for EgonBrowser Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Opdaterer EgonBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Tillad login via EgonBrowser</translation>
<translation id="5536657158619734169">Der er en ny version af EgonBrowser til rådighed.</translation>
<translation id="5267531627648004734">Fjern fra EgonBrowser</translation>
<translation id="239760341987199724">Angiv EgonBrowser som din standardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – EgonBrowser beta</translation>
<translation id="894936507076470937">EgonBrowser fungerer muligvis ikke korrekt, da det ikke længere understøttes af denne Linux-distribution</translation>
<translation id="696826782632239602">EgonBrowser skal have adgang til din lokation for at dele din lokation med dette website</translation>
<translation id="3809116188788099368">Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Hvis EgonBrowser tager fejl, eller du ikke vil se visse annoncer, kan du fjerne en interesse.</translation>
<translation id="1744365871163268756">Vent, mens EgonBrowser installerer de nyeste systemopdateringer.</translation>
<translation id="3861679447659630159">EgonBrowser forsøger at redigere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="232381795826373334">Åbn PDF-filer i EgonBrowser</translation>
<translation id="5381032481466106256">Når den er slået til, bliver du også logget ud af EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Der er en tilgængelig EgonBrowser-opdatering}=1{Der er en tilgængelig EgonBrowser-opdatering}one{En EgonBrowser-opdatering har været tilgængelig i # dag}other{En EgonBrowser-opdatering har været tilgængelig i # dage}}</translation>
<translation id="1023472437588692618">Slet altid websitedata fra din enhed, når du lukker EgonBrowser</translation>
<translation id="5646769069113654257">Genstart EgonBrowser nu</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Vis EgonBrowser på dette sprog</translation>
<translation id="7207456302801184289">Velkommen til EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser har registreret malware i disse elementer:</translation>
<translation id="3955583201925082436">EgonBrowser tjekker regelmæssigt, om din browser har de sikreste indstillinger. Vi giver dig besked, hvis der er noget, du skal gennemgå.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Login på netværk</translation>
<translation id="5924017743176219022">Opretter forbindelse til internettet…</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="3613110494561632737">Hvis EgonBrowser har placeret dig tilfældigt i en aktiv prøve, vil din browserhistorik påvirke de annoncer, du ser, og de interesser, som er estimeret nedenfor. Af hensyn til privatlivsbeskyttelsen sletter EgonBrowser dine interesser en gang om måneden. Interesserne opdateres, medmindre du fjerner dem.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Din organisation lukker automatisk EgonBrowser, når den ikke bruges i 1 minut.}one{Din organisation lukker automatisk EgonBrowser, når den ikke bruges i # minut.}other{Din organisation lukker automatisk EgonBrowser, når den ikke bruges i # minutter.}}</translation>
<translation id="3598551856834560515">Opdater EgonBrowser for at starte synkronisering</translation>
<translation id="5225261774087485064">Det er almindeligt, at de websites, du besøger, husker ting, du er interesseret i, så din oplevelse personligt tilpasses. Websites kan også gemme oplysninger med EgonBrowser om dine interesser.</translation>
<translation id="6003112304606738118">Downloader… Der er <ph name="HOURS"/> timer tilbage</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="1268000445919601231">EgonBrowser blokerer visse downloads</translation>
<translation id="505042220086416644">Der findes en ny version af EgonBrowser, som er hurtigere end nogensinde før.</translation>
<translation id="9071554113102421877">Åbn i Chr&amp;omium</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er føjet til EgonBrowser</translation>
<translation id="3693188491491843187">Gør EgonBrowser hurtigere</translation>
<translation id="608006075545470555">Føj arbejdsprofilen til denne browser</translation>
<translation id="5849446944780602366">Tilpas og administrer EgonBrowser. Der er en tilgængelig opdatering.</translation>
<translation id="5505258595603236622">Når denne indstilling er aktiveret, sparer EgonBrowser på batteriet ved at begrænse aktivitet i baggrunden og visuelle effekter, f.eks. jævn rulning og videobilledfrekvenser.</translation>
<translation id="7433698744896946664">Tillad, at udvidelsen viser adgangsanmodninger på EgonBrowser-værktøjslinjen</translation>
<translation id="492209281555538239">EgonBrowser gemmer denne adgangskode på din EgonBrowser-konto. Du behøver ikke at huske den.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skadelig, så EgonBrowser har blokeret den.</translation>
<translation id="991182453936521413">EgonBrowser lukkes snart, og dataene slettes</translation>
<translation id="7006260220514217183">Beskyttet browsing er deaktiveret. EgonBrowser anbefaler, at du aktiverer funktionen.</translation>
<translation id="4060970194201477024">Her kan du skifte mellem EgonBrowser-profiler</translation>
<translation id="3156047523158042818">Afhængigt af dine indstillinger sender EgonBrowser muligvis også cookies og din aktuelle webadresse</translation>
<translation id="4368341489795135329">Sørg for, at du er logget ind på EgonBrowser på din <ph name="TARGET_DEVICE_NAME"/>, og prøv derefter at sende igen.</translation>
<translation id="8320964054148936490">Computeren har allerede en nyere version af EgonBrowser. Hvis softwaren ikke virker, skal du afinstallere EgonBrowser og prøve igen.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser genstarter nu}=1{EgonBrowser genstarter om 1 sekund}one{EgonBrowser genstarter om # sekund}other{EgonBrowser genstarter om # sekunder}}</translation>
<translation id="5980269616827212166">EgonBrowser skal have adgangstilladelse til lagerplads for at downloade filer</translation>
<translation id="7651600795135059130">Webadresser tjekkes i forhold til en liste over usikre websites, der er gemt i EgonBrowser</translation>
<translation id="5019879183386042809">Gør EgonBrowser til din standardbrowser</translation>
<translation id="428541510811554120">EgonBrowser kan ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="7445061995866044926">Vil du logge ud af EgonBrowser?</translation>
<translation id="6273793429163604305">Klar…</translation>
<translation id="6806912298071949921">Tilpas din EgonBrowser-profil</translation>
<translation id="3792238845239580301">Giv din EgonBrowser-profil et navn</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være skadelig, så EgonBrowser har blokeret den.</translation>
<translation id="3205074487970075628">EgonBrowser bruger dit kamera.</translation>
<translation id="7470405854261046555">EgonBrowser har blokeret denne fil, fordi den er skadelig</translation>
<translation id="6327105987658262776">Der er ingen opdatering tilgængelig.</translation>
<translation id="1819119299840995223">En anden handling i EgonBrowser er i gang. Prøv igen senere.</translation>
<translation id="8616874628011103667">Det er nu blevet nemmere at bruge EgonBrowser med din EgonBrowser-konto og på delte computere.</translation>
<translation id="335632367599648646">Er du sikker på, at du vil afinstallere EgonBrowser?</translation>
<translation id="6375219077595103062">Tilføj en genvej til Adgangskodeadministrator</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Sådan bruger vi disse data:<ph name="END_BOLD"/> EgonBrowser kan estimere dine interesser. Senere kan et website, du besøger, anmode EgonBrowser om at se dine interesser med henblik på at personligt tilpasse de annoncer, du ser.</translation>
<translation id="3256100650978957522">EgonBrowser-logo på en computerskærm.</translation>
<translation id="6373767849825830651">EgonBrowser er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i EgonBrowser, så du kan søge mere sikkert på internettet.</translation>
<translation id="2139300032719313227">Genstart Chrome OS</translation>
<translation id="1684121725014454063">Velkommen til EgonBrowser-profiler</translation>
<translation id="2675662665675552980">Den styrer også, hvilken side der vises, når du åbner EgonBrowser.</translation>
<translation id="648319183876919572">Udvidet beskyttet browsing gør mere for at beskytte dig mod skadelige websites og downloads</translation>
<translation id="5590013613412457132">Afinstaller EgonBrowser</translation>
<translation id="3617744907966785605">Din organisation lukker EgonBrowser, når browseren ikke har været i brug i <ph name="TIMEOUT_DURATION"/>. Browserdataene blev slettet. Disse data kan omfatte historik, Autofyld og downloads.</translation>
<translation id="8646609321956191980">Hver profil har sine egne EgonBrowser-oplysninger som f.eks. bogmærker, historik, adgangskoder m.m.</translation>
<translation id="2535436634051789953">Du kan skifte for at se adgangskoder fra en anden EgonBrowser-profil</translation>
<translation id="2312399718665761438">EgonBrowser sender den tekst, du skriver i tekstfelter, til EgonBrowser for at rette stavefejl</translation>
<translation id="3507835409099344374">Gå til indstillinger for EgonBrowser-notifikationer</translation>
<translation id="9156965752763025780">Dine ændringer træder i kraft, næste gang du genstarter EgonBrowser.</translation>
<translation id="245693535809364497">EgonBrowser skal have adgangstilladelse til kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="5060669762365466104">Websites fungerer sandsynligvis som forventet, men de husker dig ikke, når du har lukket alle EgonBrowser-vinduer</translation>
<translation id="9210457680074341078">Hvis du også gemmer dine bogmærker på din EgonBrowser-konto, kan du holde øje med produktpriser i EgonBrowser og få besked, når prisen falder</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="1363996462118479832">Chrome OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="1257247502847251159">EgonBrowser skal have adgangstilladelse til mikrofon for at bruge dette website</translation>
<translation id="1489465648257900784">Din profil kan ikke bruges, da den stammer fra en nyere version af EgonBrowser.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af EgonBrowser.</translation>
<translation id="7870748924073900361">Hukommelsessparefunktion har gjort EgonBrowser hurtigere</translation>
<translation id="6666624454809779082">EgonBrowser er allerede installeret for alle brugere på computeren.</translation>
<translation id="5360050006043219962">Log ind, og aktivér derefter synkronisering for at få adgang til dine EgonBrowser-ting på alle dine enheder.</translation>
<translation id="3136039682492230890">EgonBrowser anbefaler, at du scanner denne fil, da den kan være skadelig.</translation>
<translation id="1547295885616600893">Chrome OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">EgonBrowser giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="4879299985215961051">EgonBrowser har blokeret denne fil, fordi den indeholder malware</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopieret til EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser har registreret malware i "<ph name="EXTENSION_NAME"/>"</translation>
<translation id="2301993384336631869">EgonBrowser er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="8828443087767259398">EgonBrowser skal have adgang til Bluetooth for at fortsætte 
 parringen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Når prøver er aktiveret, giver Ad measurement de websites, du besøger, mulighed for at anmode om oplysninger fra EgonBrowser, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="4392161457256085190">Et website, du besøger, kan på et senere tidspunkt anmode EgonBrowser om at se dine interesser med henblik på at personligt tilpasse de annoncer, du får vist. EgonBrowser kan dele op til 3 interesser.</translation>
<translation id="6418340404893954563">Svage adgangskoder er nemme at gætte. Få EgonBrowser <ph name="BEGIN_LINK"/>til at oprette og huske stærke adgangskoder for dig<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Når denne indstilling er aktiveret, frigør EgonBrowser hukommelse fra inaktive faner. Dette tildeler aktive faner og andre apps flere computerressourcer og gør EgonBrowser hurtigere. Dine inaktive faner bliver automatisk aktive igen, når du vender tilbage til dem.</translation>
<translation id="3453763134178591239">Vilkår for Chrome OS</translation>
<translation id="3335606533094650083">EgonBrowser skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="7025789849649390912">Installationen blev afbrudt.</translation>
<translation id="1705567146636171298">Opdater EgonBrowser</translation>
<translation id="5499063270485366718">Hvis et billede ikke har en brugbar beskrivelse, forsøger EgonBrowser at angive en for dig. Billederne sendes til EgonBrowser, så der kan oprettes beskrivelser.</translation>
<translation id="5966368554860795750">Tilpas EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Din organisation sletter EgonBrowser-data, når de ikke har været i brug i <ph name="TIMEOUT_DURATION"/>. Disse data kan omfatte historik, Autofyld og downloads.</translation>
<translation id="1008530050039597147">EgonBrowser skal have adgangstilladelse til kamera for at bruge dette website</translation>
<translation id="1197672524850678392">EgonBrowser kunne ikke startes. Prøv igen.</translation>
<translation id="3405035915691517126">EgonBrowser kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer.</translation>
<translation id="5755581833598928580">Brug EgonBrowser, hver gang du klikker på links i beskeder, dokumenter og andre apps</translation>
<translation id="5516268345616100622">Jobliste – EgonBrowser</translation>
<translation id="713191641919118540">Dine interesser, sådan som de er estimeret af EgonBrowser</translation>
<translation id="9068395155143628872">Ad measurement giver websites, du besøger, mulighed for at anmode om oplysninger fra EgonBrowser, som hjælper websitet med at måle, hvor godt dets annoncer klarer sig. Ad measurement begrænser sporing på tværs af websites ved at overføre så få oplysninger som muligt mellem websites.</translation>
<translation id="1864557848095568223">EgonBrowser opdateres</translation>
<translation id="3403365884036456766">Din præferencefil er beskadiget eller ugyldig.

EgonBrowser kan ikke gendanne dine præferencer.</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="3511996232906761537">Dit webindhold, dine bogmærker og andre EgonBrowser-ting kan findes her.</translation>
<translation id="5380963249588143069">Din systemadministrator har konfigureret EgonBrowser til at åbne <ph name="ALTERNATIVE_BROWSER_NAME"/> for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Du kan organisere alle dine ting i EgonBrowser ved hjælp af EgonBrowser-profiler. Når du har flere profiler, kan du nemmere adskille arbejde og fornøjelse.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – EgonBrowser for udviklere</translation>
<translation id="2034072705932785495">EgonBrowser skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="5296583608321648908">Hvis du vil have fremtidige EgonBrowser-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 7.</translation>
<translation id="3962395975456095331">Vil du genstarte EgonBrowser?</translation>
<translation id="2619516027171717873">Kan ikke installere den samme version af EgonBrowser som den, der kører i øjeblikket. Luk EgonBrowser, og prøv igen.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser genstarter om 1 minut}one{EgonBrowser genstarter om # minut}other{EgonBrowser genstarter om # minutter}}</translation>
<translation id="8516116288943000095">Ryd også data fra EgonBrowser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser kan estimere dine interesser. Senere kan et website, du besøger, anmode EgonBrowser om at se dine interesser med henblik på at personligt tilpasse de annoncer, du ser.</translation>
<translation id="7583399374488819119">Installationsprogram til <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">EgonBrowser bruger dit kamera og din mikrofon.</translation>
<translation id="2827121003398607864">EgonBrowser er blevet bedre</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="7631741717293858595">Du kan få flere oplysninger om disse funktioner i EgonBrowser-indstillingerne.</translation>
<translation id="8678991866891573053">EgonBrowser afprøver nye funktioner, der giver websites mulighed for at levere den samme browseroplevelse med færre af dine data</translation>
<translation id="3343095737966473035">EgonBrowser er ikke din standardbrowser</translation>
<translation id="5477319665405831211">Synkroniser og personligt tilpas EgonBrowser på alle dine enheder</translation>
<translation id="4784414698887946907">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på EgonBrowser som <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="1978509466033734608">Gør EgonBrowser hurtigere</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – EgonBrowser Canary</translation>
<translation id="1652855885539187849">Der findes allerede en EgonBrowser-profil med denne konto på enheden</translation>
<translation id="7845233973568007926">Tak for installationen. Du skal genstarte computeren, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">EgonBrowser kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="7872446069773932638">Downloader… Der er <ph name="SECONDS"/> sekunder tilbage</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Sådan kan du administrere dine data:<ph name="END_BOLD"/> Vi sletter automatisk de interesser, der er ældre end 4 uger, for at beskytte dit privatliv. Mens du surfer, kan en interesse vises på listen igen. Du kan også fjerne interesser, som du ikke vil have, at EgonBrowser skal tage med i betragtning.</translation>
<translation id="2925193881330501265">Du loggede ind på EgonBrowser som <ph name="USER_EMAIL_ADDRESS"/>. Brug den samme konto til at logge ind igen.</translation>
<translation id="6915252145142862992">Dette er en sekundær installation af EgonBrowser, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="7685904775439037072">Når EgonBrowser har adgang, kan websites bede dig om adgang.</translation>
<translation id="80471789339884597">Tak for installationen. Du skal genstarte alle dine browsere, før du bruger <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">EgonBrowser skal have lokationstilladelse for at bruge dette website</translation>
<translation id="5334309298019785904">Chrome OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="813913629614996137">Initialiserer...</translation>
<translation id="9067428552314418522">Denne fil er farlig, så EgonBrowser har blokeret den.</translation>
<translation id="7344826952831915813">EgonBrowser har blokeret denne fil, fordi denne type fil er skadelig</translation>
<translation id="8207657266087451193">Hvis et billede ikke har en brugbar beskrivelse, forsøger EgonBrowser at angive en for dig. Billederne sendes til EgonBrowser, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="8622246347342688645">EgonBrowser kan ikke tjekke dine adgangskoder, da du ikke er logget ind</translation>
<translation id="89367911614620585">Denne fil kan være farlig, så EgonBrowser har blokeret den.</translation>
<translation id="6098476632210317894">Din organisation lukker EgonBrowser, når browseren ikke har været i brug i <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Gør mere med EgonBrowser</translation>
<translation id="3360368475735266712">Log ind for at synkronisere og personligt tilpasse EgonBrowser på alle dine enheder</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brugte tidligere EgonBrowser</translation>
<translation id="3098618823450433881">Log ind, og aktivér derefter synkronisering for at få adgang til dine EgonBrowser-ting på alle dine enheder</translation>
<translation id="2569754604093464025">Hvis du vil have fremtidige EgonBrowser-opdateringer, skal du have Windows 10 eller nyere. Denne computer har Windows 8.</translation>
<translation id="8577108764439626300">Udgivelsen af denne udvidelse blev fjernet af dens udvikler og er muligvis ikke sikker. Fjern den fra EgonBrowser, så den ikke længere kan se og ændre dine data på de websites, du besøger, bl.a. dine personlige oplysninger.</translation>
<translation id="5337999052834672687">{0,plural, =1{Genstart EgonBrowser inden for en dag}one{Genstart EgonBrowser inden for # dag}other{Genstart EgonBrowser inden for # dag}}</translation>
<translation id="6914496861676471566">Installationsarkivet er beskadiget eller ugyldigt. Download EgonBrowser igen.</translation>
<translation id="4378573854226202617">EgonBrowser kræver Windows 10 eller nyere.</translation>
<translation id="6431861494713261006">Valgfrit: Vær med til at forbedre funktioner og ydeevne i Chrome OS ved automatisk at sende diagnostik og brugsdata til EgonBrowser.</translation>
<translation id="2097604701283463988">EgonBrowser er forældet</translation>
<translation id="8550334526674375523">Denne arbejdsprofil er totalt adskilt fra din personlige profile.</translation>
<translation id="227028348235968071">EgonBrowser kan tjekke dine adgangskoder, når du er logget ind med din EgonBrowser-konto</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Forfatterne bag EgonBrowser. Alle rettigheder forbeholdes.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Sådan bruger vi disse data:<ph name="END_BOLD"/> Websites kan gemme oplysninger med EgonBrowser om dine interesser. Hvis du f.eks. besøger et website for at købe sko til et maraton, kan websitet muligvis definere, at din interesse er at løbe maraton. Hvis du derefter besøger et andet website for at tilmelde dig et løb, kan det website vise dig en annonce for løbesko baseret på dine interesser.</translation>
<translation id="3052349005266761501">Starter EgonBrowser...</translation>
<translation id="6283840329609797763">Installationen mislykkedes på grund af en uspecificeret fejl. Download EgonBrowser igen.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing kan ikke angives som din standardbrowser.</translation>
<translation id="2433912322225810055">Den styrer også, hvilken side der vises, når du åbner EgonBrowser eller søger via omnifeltet.</translation>
<translation id="4100716194836114130">Dette er din EgonBrowser-browser</translation>
<translation id="4831743161813926460">EgonBrowser skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="8826492472752484139">Klik på "Adgangskodeadministrator"</translation>
<translation id="6933858244219479645">Chrome OS-system</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Disse data bruges:<ph name="END_BOLD"/> Din browserhistorik, dvs. en oversigt over, hvilke websites du har besøgt i EgonBrowser på denne enhed.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="6412037018950369131">Hvis ja, skal du redigere den gemte adgangskode i EgonBrowser, så den matcher den nye adgangskode.</translation>
<translation id="3215652305414474626">Den styrer også, hvilken side der vises, når du åbner EgonBrowser eller klikker på knappen Startside.</translation>
<translation id="8285294305439559616">EgonBrowser forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="6514033039060816211">EgonBrowser kan estimere dine interesser baseret på din browserhistorik de seneste få uger. Disse oplysninger forbliver på din enhed.</translation>
<translation id="6389268239133412586">EgonBrowser kunne ikke opdateres</translation>
<translation id="7731184591599776500">EgonBrowser Enterprise-logo</translation>
<translation id="8986207147630327271">Du er ved at føje en arbejdsprofil til denne browser, og du giver kun din administrator kontrol over arbejdsprofilen.</translation>
<translation id="82609232232243542">Log ind på EgonBrowser</translation>
<translation id="3273774796888928550">Log ind på EgonBrowser. Hvis du kun vil logge ind på en konto én gang, kan du <ph name="GUEST_LINK_BEGIN"/>bruge enheden som gæst<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser blev automatisk lukket</translation>
<translation id="5173820533850252773">EgonBrowser er forældet</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser genstarter om en time}one{EgonBrowser genstarter om # time}other{EgonBrowser genstarter om # timer}}</translation>
<translation id="5190991181158966940">Hvis du vil have fremtidige EgonBrowser-opdateringer, skal du have Windows 10 eller nyere. Denne computer anvender Windows 8.1.</translation>
<translation id="7863882214613921971">Åbn linket på en ny EgonBrowser-&amp;fane</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="5708733457516068434">I løbet af prøveperioderne kan du se og fjerne interesseområder, som websites bruger til at vise annoncer. EgonBrowser anslår dine interesser på baggrund af din seneste browserhistorik.</translation>
<translation id="2444257125841652328">Din systemadministrator har konfigureret EgonBrowser til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Genstart og opdater &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Tilpas EgonBrowser</translation>
<translation id="7977787072794666032">EgonBrowser fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="8180288330711585962">Certifikater, der administreres af EgonBrowser</translation>
<translation id="4484434718272972655">Hvem bruger EgonBrowser?</translation>
<translation id="7173394303099002355">Få EgonBrowsers stærkeste beskyttelse</translation>
<translation id="8992261409816268381">Forfatterne til EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome beta</translation>
<translation id="7535429826459677826">Udviklerversionen af Chrome</translation>
<translation id="5359574361379286250">Hvis du kun vil bruge denne konto én gang, kan du bruge <ph name="GUEST_LINK_BEGIN"/>Guest<ph name="GUEST_LINK_END"/> i EgonBrowser-browseren. Hvis du vil tilføje en konto for en anden,<ph name="LINK_BEGIN"/>så tilføj en ny profil<ph name="LINK_END"/> til din <ph name="DEVICE_TYPE"/>.

Tilladelser, som du allerede har givet til websider og apps kan være gældende for denne konto. Du kan håndtere dine EgonBrowser-synkroniseringskæder under <ph name="SETTINGS_LINK_BEGIN"/>Indstillinger<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Udvidelser, apps og temaer fra ukendte kilder kan skade din enhed. EgonBrowser anbefaler kun at installere dem fra <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Denne udvidelse bryder politikken for webshoppen og kan være usikker. Fjern den fra EgonBrowser, så den ikke længere kan se og ændre dine data på sider, du besøger, heriblandt dine personlige informationer.</translation>
<translation id="1299765473362724475">Advarsel! EgonBrowser kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen i afkrydsningsfeltet for at deaktivere denne udvidelse i privat tilstand.</translation>
<translation id="1448049584457347995">For at gøre EgonBrowser sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="8848045066928358658">For at gøre EgonBrowser mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="669092380621816981">Brugerens browserdata slettes fra denne enhed. Log ind på EgonBrowser som <ph name="USER_EMAIL"/> for at gendanne dataene.</translation>
<translation id="4624945300945265642">Åbn linket i et EgonBrowser-inko&amp;gnitovindue</translation>
<translation id="6554952862405000915">Åbn linket i et EgonBrowser-inko&amp;gnitovindue</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Der er en ny EgonBrowser-opdatering, som anvendes, så snart du genstarter.}=1{Der er en ny EgonBrowser-opdatering, som anvendes, så snart du genstarter. Dit inkognitovindue åbnes ikke igen.}one{Der er en ny EgonBrowser-opdatering, som anvendes, så snart du genstarter. # inkognitovindue åbnes ikke igen.}other{Der er en ny EgonBrowser-opdatering, som anvendes, så snart du genstarter. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Din administrator anmoder om, at du genstarter EgonBrowser for at anvende denne opdatering}=1{Din administrator anmoder om, at du genstarter EgonBrowser for at anvende denne opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator anmoder om, at du genstarter EgonBrowser for at anvende denne opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator anmoder om, at du genstarter EgonBrowser for at anvende denne opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Din administrator kræver, at du genstarter EgonBrowser for at anvende en opdatering}=1{Din administrator kræver, at du genstarter EgonBrowser for at anvende en opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator kræver, at du genstarter EgonBrowser for at anvende en opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator kræver, at du genstarter EgonBrowser for at anvende en opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="2176087127109773485">Du kan tilpasse dine synkroniseringskæder, når du er logget ind i EgonBrowser. Dine EgonBrowser-synkroniseringskæder bruges til EgonBrowser-browseren, Play Store, Gmail og andet. Hvis du vil tilføje en konto for en anden, f.eks. et familiemedlem, skal du tilføje en ny profil til <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Når du skriver noget i adresselinjen eller søgefeltet, sender EgonBrowser de indtastede værdier til din primære søgemaskine for at få bedre forslag. Dette er slået fra i Privat-tilstand.</translation>
<translation id="3739288578188828252">Når du skriver noget i adresselinjen eller søgefeltet, sender EgonBrowser de indtastede værdier til Google Drive for at modtage forslag til elementer. Dette er slået fra i Privat-tilstand.</translation>
</translationbundle>
