<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1026101648481255140">Sambung Semula Pemasangan</translation>
<translation id="7099479769133613710">Lancarkan semula untuk mengemas kini &amp;Chrome OS</translation>
<translation id="2479110114759182442">EgonBrowser mengesyorkan anda agar menyemak sambungan ini</translation>
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="7577672138294294152">Ibu/bapa anda telah mematikan "Kebenaran untuk laman, apl dan sambungan" untuk EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser dapat membantu untuk memastikan anda selamat daripada pelanggaran data, sambungan tidak elok dan pelbagai lagi</translation>
<translation id="5918095577778020936">EgonBrowser mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="5468853758063275923">EgonBrowser ialah penyemak imbas lalai anda</translation>
<translation id="8522292744959221145">Untuk menyemak sama ada kata laluan anda selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK"/>log masuk ke EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik menu EgonBrowser</translation>
<translation id="8541922081612557424">Mengenai EgonBrowser</translation>
<translation id="1203500561924088507">Terima kasih kerana memasang. Anda perlu memulakan semula penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Penjimat Memori Menjadikan EgonBrowser Lebih Pantas</translation>
<translation id="8799570501820813406">Semasa tab ini tidak aktif, memori dikosongkan untuk mengekalkan kepantasan EgonBrowser. Anda boleh memilih untuk sentiasa mengecualikan laman ini daripada menjadi tidak aktif.</translation>
<translation id="4798342026247191171">Sediakan profil EgonBrowser baharu anda</translation>
<translation id="8132634101975074716">Anda log masuk ke EgonBrowser!</translation>
<translation id="1586284627848250203">Dapatkan bantuan tentang EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Kongsi tab EgonBrowser</translation>
<translation id="1530633922026945685">EgonBrowser memerlukan kebenaran untuk mengakses kamera anda untuk membuat peta 3D persekitaran anda</translation>
<translation id="4449148723378534338">Semak privasi dan kawalan keselamatan utama dalam EgonBrowser</translation>
<translation id="1640672724030957280">Memuat turun...</translation>
<translation id="5616153642055197778">Terdapat versi EgonBrowser baharu yang lebih selamat tersedia.</translation>
<translation id="5846727201643228411">Anda boleh melihat dan mengalih keluar topik minat yang digunakan oleh laman untuk memaparkan iklan kepada anda. EgonBrowser menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda baru-baru ini.</translation>
<translation id="8004287232784878841">EgonBrowser akan memadamkan data semakan imbas sebentar lagi</translation>
<translation id="9048361966237194186">EgonBrowser akan dimulakan semula dalam masa <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Benarkan EgonBrowser dijalankan dalam latar belakang</translation>
<translation id="5875673934455379806">Pasang semula EgonBrowser</translation>
<translation id="4529028207655448215">EgonBrowser cuba <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Laman boleh menyimpan maklumat tentang minat anda menggunakan EgonBrowser. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="4528406859989804913">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil EgonBrowser anda. Data EgonBrowser anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun EgonBrowser, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data EgonBrowser anda yang sedia ada. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Dengan mematikan pilihan ini, anda boleh mengelog masuk ke tapak EgonBrowser seperti Gmail tanpa perlu mengelog masuk ke EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="4035053306113201399">Chrome OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="1953553007165777902">Memuat turun... <ph name="MINUTE"/> minit lagi</translation>
<translation id="1775322105159056176">EgonBrowser tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="9220324636239049437">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke EgonBrowser sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Pemasangan gagal. Sila cuba lagi.</translation>
<translation id="831418749472885028">Untuk menyemak sama ada kata laluan anda yang lain selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK"/>log masuk ke EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Pilih sama ada untuk memasukkan sejarah EgonBrowser untuk mendapatkan pengalaman yang lebih diperibadikan dalam Perkhidmatan EgonBrowser</translation>
<translation id="849607431499549468">Maklumat tentang cara EgonBrowser mengurus sijil akarnya</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisasi anda akan memadamkan data semakan imbas secara automatik apabila EgonBrowser tidak digunakan selama 1 minit. Pemadaman ini termasuk sejarah, autolengkap dan muat turun. Tab anda akan kekal terbuka.}other{Organisasi anda akan memadamkan data semakan imbas secara automatik apabila EgonBrowser tidak digunakan selama # minit. Pemadaman ini termasuk sejarah, autolengkap dan muat turun. Tab anda akan kekal terbuka.}}</translation>
<translation id="142389341645668510">Sesuaikan EgonBrowser</translation>
<translation id="2174917724755363426">Pemasangan belum selesai. Anda pasti ingin membatalkan?</translation>
<translation id="8745514854244955877">EgonBrowser - Log Masuk Rangkaian - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan EgonBrowser sebagaimana yang mereka mahukan.</translation>
<translation id="7810992039564280750">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam EgonBrowser. Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, EgonBrowser juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat.</translation>
<translation id="9095263438435683933">Untuk menghantar nombor dari sini ke telefon Android anda, log masuk ke EgonBrowser pada kedua-dua peranti.</translation>
<translation id="3813272600615358652">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan EgonBrowser.</translation>
<translation id="2359808026110333948">Teruskan</translation>
<translation id="8418845734693287262">Chrome OS tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="2576129394594491151">Sambungan "<ph name="EXTENSION_NAME"/>" telah menukar halaman yang ditunjukkan apabila anda memulakan EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 peranti HID telah diakses oleh satu atau beberapa sambungan EgonBrowser}=1{1 peranti HID sedang diakses oleh satu atau beberapa sambungan EgonBrowser}other{# peranti HID sedang diakses oleh satu atau beberapa sambungan EgonBrowser}}</translation>
<translation id="1248225940185478633">EgonBrowser memerlukan kebenaran kamera dan mikrofon untuk laman ini</translation>
<translation id="2451727308784734061">Gunakan pintasan anda untuk mengakses Password Manager dengan pantas. Anda boleh mengalihkan pintasan anda kepada skrin utama atau pelancar apl komputer anda.</translation>
<translation id="6381750314821942592">EgonBrowser akan ditutup sebentar lagi</translation>
<translation id="6078442581074612226">Dalam EgonBrowser</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="70183448213529602">EgonBrowser cuba menggantikan kata laluan sedia ada. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="7798069806040634998">EgonBrowser memerlukan akses storan untuk memuat turun fail</translation>
<translation id="8447483940522230788">Pembantu EgonBrowser</translation>
<translation id="7291143854620707672">Sebarang data EgonBrowser yang dijana semasa penggunaan profil ini (seperti pembuatan penanda halaman, sejarah, kata laluan dan tetapan lain) boleh dialih keluar oleh pentadbir profil kerja. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Terus menggunakan EgonBrowser</translation>
<translation id="7387051847644272380">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun EgonBrowser semula.</translation>
<translation id="2648689842065142443">Jika anda berkongsi peranti, rakan dan keluarga boleh menyemak imbas secara terpisah dan menyediakan EgonBrowser sebagaimana yang mereka ingini</translation>
<translation id="6384359666082467439">Selamat datang ke EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Tab EgonBrowser</translation>
<translation id="8372880274820509128">Untuk keselamatan tambahan, EgonBrowser akan menyulitkan data anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="1187986649024576560">Sambungan ini mengandungi perisian hasad dan tidak selamat. Alih keluar sambungan ini daripada EgonBrowser supaya sambungan ini tidak dapat melihat dan mengubah data anda pada laman yang anda lawati lagi, termasuk maklumat peribadi anda.</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="3783547330001921298">Tindakan ini akan membuat profil EgonBrowser baharu untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Alih keluar daripada EgonBrowser...</translation>
<translation id="5265419033369521352">Memastikan anda selamat pada EgonBrowser dan mungkin digunakan untuk meningkatkan keselamatan anda dalam apl EgonBrowser yang lain apabila anda log masuk</translation>
<translation id="2885378588091291677">Pengurus Tugas</translation>
<translation id="2176825726964012531">Mengenai &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Mulakan Semula Kemudian</translation>
<translation id="2928420929544864228">Pemasangan selesai.</translation>
<translation id="8208853227947884571">EgonBrowser telah dikemas kini</translation>
<translation id="5122472867956731189">Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, EgonBrowser juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat</translation>
<translation id="8755404239607088219">EgonBrowser tidak dapat menyemak kata laluan anda. Cuba lagi nanti.</translation>
<translation id="8880183781256147665">Menambah ke EgonBrowser...</translation>
<translation id="3038232873781883849">Menunggu untuk memasang...</translation>
<translation id="7918740962659365265">Bantu jadikan EgonBrowser lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK"/> kepada EgonBrowser.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 peranti USB telah diakses oleh satu atau beberapa sambungan EgonBrowser}=1{1 peranti USB sedang diakses oleh satu atau beberapa sambungan EgonBrowser}other{# peranti USB sedang diakses oleh satu atau beberapa sambungan EgonBrowser}}</translation>
<translation id="5320085753638900910">Sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, EgonBrowser memadamkan minat anda secara automatik secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="7365690458036015383">Pemasang gagal untuk menyahmampat arkib. Sila muat turun EgonBrowser sekali lagi.</translation>
<translation id="8919461291440820124">EgonBrowser menggunakan mikrofon anda.</translation>
<translation id="4805806622840861220">Lancarkan Semula EgonBrowser</translation>
<translation id="1742948938503172561">Sesuaikan profil EgonBrowser baharu anda</translation>
<translation id="1477146545787277177">Alamak! EgonBrowser mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="2585240446624043880">EgonBrowser tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowser versi <ph name="PRODUCT_VERSION"/> dipasang</translation>
<translation id="3286538390144397061">Mulakan Semula Sekarang</translation>
<translation id="2339258256897053758">Kunci API EgonBrowser tiada. Sesetengah fungsi EgonBrowser akan dilumpuhkan.</translation>
<translation id="8926637909431618259">Terus menjalankan apl latar belakang apabila EgonBrowser ditutup</translation>
<translation id="2711887072399498551">Profil EgonBrowser dengan akaun ini telah pun wujud</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Tukar kepada profil EgonBrowser yang sedia ada?</translation>
<translation id="3412460710772753638">Dalam Password Manager pada peranti ini</translation>
<translation id="2450003541323895471">Dengan profil EgonBrowser anda dapat mengasingkan semua bahan EgonBrowser anda. Buat profil untuk rakan dan keluarga atau asingkan antara bahan kerja dengan bahan untuk keseronokan.</translation>
<translation id="9216183508558772570">EgonBrowser akan memberitahu anda apabila anda log masuk menggunakan kata laluan yang terjejas</translation>
<translation id="5853262807109651878">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT"/> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke EgonBrowser sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> boleh digunakan untuk beralih antara profil EgonBrowser</translation>
<translation id="8703492925273919597">Sila tutup semua tetingkap EgonBrowser dan cuba lagi.</translation>
<translation id="4061445349373849749">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan oleh EgonBrowser.</translation>
<translation id="691208314680168371">Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan EgonBrowser pada peranti ini.</translation>
<translation id="1384923383737428730">Terdapat perisian yang berbahaya pada komputer anda. EgonBrowser boleh mengalih keluar perisian tersebut, memulihkan tetapan anda dan melumpuhkan sambungan supaya penyemak imbas anda dapat berfungsi seperti biasa semula.</translation>
<translation id="1073077513148817424">Akaun lain sudah log masuk. Untuk menjadikan penyemakan imbas anda terpisah, EgonBrowser boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="4250277591581952830">Untuk mendapatkan kemaskinian EgonBrowser yang akan datang, anda memerlukan macOS 10.15 atau yang lebih baharu. Komputer ini menggunakan macOS 10.13.</translation>
<translation id="7029305463989165490">Untuk menghantar nombor daripada <ph name="ORIGIN"/> ke telefon Android anda, log masuk ke EgonBrowser pada kedua-dua peranti.</translation>
<translation id="4304059894777924102">EgonBrowser tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="2100587595569959771">Ketahui lebih lanjut tentang pemeribadian iklan dalam EgonBrowser</translation>
<translation id="1807774211756215222">Buka pautan dalam &amp;tab EgonBrowser baharu</translation>
<translation id="2106568569080763501">EgonBrowser membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="2401189691232800402">Sistem Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Dapatkan bantuan berkenaan Chrome OS</translation>
<translation id="6009720635797285369">Dapatkan bahan penyemak imbas EgonBrowser anda daripada <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Untuk mendapatkan kemaskinian EgonBrowser yang akan datang, anda memerlukan macOS 10.15 atau yang lebih baharu. Komputer ini menggunakan macOS 10.14.</translation>
<translation id="6315734375101223238">Sesuaikan dan kawal EgonBrowser. Perhatian anda diperlukan - klik untuk mendapatkan butiran.</translation>
<translation id="7130675370997202556">Klik nama anda untuk membuka EgonBrowser dan mula menyemak imbas.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> telah pun dilog masuk ke profil EgonBrowser ini. Untuk menjadikan penyemakan imbas anda terpisah, EgonBrowser boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="2337217774418822704">Akaun anda diurus oleh <ph name="MANAGER_NAME"/>. Pentadbir anda boleh melihat dan mengedit profil penyemak imbas EgonBrowser ini dan datanya seperti penanda halaman, sejarah dan kata laluan.</translation>
<translation id="8090497651549769448">EgonBrowser cuba menyalin kata laluan. Taip kata laluan Windows anda untuk membenarkan penyalinan.</translation>
<translation id="7133557675784723900">EgonBrowser mengesyorkan pengimbasan fail ini kerana fail ini mungkin berbahaya</translation>
<translation id="1311808042904310985">Perihal &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">Perihal Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS"/>perisian sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan, sebagaimana <ph name="BEGIN_LINK_LINUX_OSS"/>persekitaran pembangunan Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Bantu jadikan EgonBrowser lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>tetapan semasa<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisasi anda akan menutup EgonBrowser secara automatik apabila EgonBrowser tidak digunakan selama 1 minit. Data semakan imbas dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.}other{Organisasi anda akan menutup EgonBrowser secara automatik apabila EgonBrowser tidak digunakan selama # minit. Data semakan imbas dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.}}</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Log Masuk Rangkaian - EgonBrowser</translation>
<translation id="2871190378186459992">Temui apl, permainan, sambungan dan tema yang hebat untuk EgonBrowser.</translation>
<translation id="5757460455745382269">Bahasa ini digunakan untuk memaparkan UI EgonBrowser</translation>
<translation id="4222932583846282852">Membatalkan…</translation>
<translation id="1853997773668795891">Paut data EgonBrowser anda ke akaun ini?</translation>
<translation id="3262506503470845422">Dapatkan bantuan berkenaan EgonBrowser</translation>
<translation id="4281844954008187215">Syarat Perkhidmatan</translation>
<translation id="7691786510374174420">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika EgonBrowser sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4304713468139749426">Pengurus Kata Laluan</translation>
<translation id="4334294535648607276">Muat turun selesai.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak memperluas, mengubah suai atau mengehadkan Syarat Chrome OS.</translation>
<translation id="9183662282810237335">Keluar daripada EgonBrowser juga?</translation>
<translation id="4065288863231444640">Benarkan EgonBrowser Dijalankan dalam Latar Belakang</translation>
<translation id="8148611988012584308">Sesuaikan dan kawal EgonBrowser</translation>
<translation id="4427306783828095590">Perlindungan yang dipertingkatkan melakukan pelbagai lagi perkara untuk menyekat pancingan data dan perisian hasad</translation>
<translation id="6786534271003695094">Perihal EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Selamat datang ke EgonBrowser; tetingkap penyemak imbas baharu dibuka</translation>
<translation id="2633397153656205379">EgonBrowser tidak dikemas kini, kesilapan telah berlaku. <ph name="BEGIN_LINK"/>Selesaikan masalah kemas kini dan kegagalan kemas kini EgonBrowser.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Teruskan dalam profil EgonBrowser baharu?</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS"/>. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="4594305310729380060">Pada Password Manager pada peranti ini</translation>
<translation id="300669147395456190">Apl EgonBrowser</translation>
<translation id="4970880042055371251">Versi Chrome OS</translation>
<translation id="2182657378556811785">Hampir terkini! Lancarkan semula EgonBrowser untuk menyelesaikan kemas kini.</translation>
<translation id="7402642357351265733">Jika anda turut berkongsi laporan penggunaan EgonBrowser, laporan tersebut menyertakan URL yang anda lawati</translation>
<translation id="8142245354207161805">Nampaknya profil digunakan oleh proses EgonBrowser lain (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). EgonBrowser telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula EgonBrowser.</translation>
<translation id="4680828127924988555">Batalkan Pemasangan</translation>
<translation id="847561904663814268">Sebelum ini, seseorang telah log masuk ke EgonBrowser pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Sila buat pengguna EgonBrowser baharu untuk mengasingkan maklumat anda.</translation>
<translation id="3834935463915107022">Keluar daripada EgonBrowser juga?</translation>
<translation id="8668413672647811944">Kemas kini keselamatan khas untuk EgonBrowser baru sahaja dilakukan. Mulakan semula sekarang dan kami akan memulihkan tab anda.</translation>
<translation id="5857638389580847844">Anda boleh mengubah fikiran anda pada bila-bila masa dalam tetapan EgonBrowser. Percubaan ini dijalankan di samping cara semasa iklan disiarkan, oleh itu anda tidak akan melihat perubahan dengan serta-merta.</translation>
<translation id="4823369970559443694">EgonBrowser tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam atau <ph name="BEGIN_LINK"/>semak kata laluan dalam Akaun EgonBrowser anda<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ini menggunakan penyemak ejaan yang sama seperti yang digunakan dalam carian EgonBrowser. Teks yang anda taip dalam penyemak imbas akan dihantar kepada EgonBrowser. Anda boleh menukar gelagat ini dalam tetapan pada bila-bila masa.</translation>
<translation id="1912973375560256099">Peraturan masuk bagi EgonBrowser untuk membolehkan trafik mDNS.</translation>
<translation id="711601904575862069">Lancarkan Semula untuk Mengemas Kini &amp;EgonBrowser</translation>
<translation id="8797356639448065696">EgonBrowser dalam mod latar belakang.</translation>
<translation id="7406627712452599344">Tetamu boleh menggunakan EgonBrowser tanpa meninggalkan apa-apa.</translation>
<translation id="5952898964075639679">Tambahkan diri anda kepada EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser sedang menerokai ciri baharu yang membolehkan laman menyampaikan pengalaman penyemakan imbas yang sama menggunakan kurang maklumat anda</translation>
<translation id="9078804073692109646">Tiada kata laluan yang disimpan. EgonBrowser boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> telah pun dilog masuk ke profil EgonBrowser ini. Tindakan ini akan membuat profil EgonBrowser baharu untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Untuk menggunakan perubahan anda, mulakan semula EgonBrowser</translation>
<translation id="300369155175407115">Semasa percubaan dihidupkan dan jika EgonBrowser telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, EgonBrowser memadamkan minat anda secara bergilir setiap bulan.</translation>
<translation id="7708394612738038097">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil EgonBrowser anda. Data EgonBrowser anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun EgonBrowser, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Mengemas kini EgonBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Benarkan log masuk EgonBrowser</translation>
<translation id="5536657158619734169">Terdapat versi baharu EgonBrowser tersedia.</translation>
<translation id="5267531627648004734">Alih keluar daripada EgonBrowser</translation>
<translation id="239760341987199724">Tetapkan EgonBrowser sebagai penyemak imbas lalai anda</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser Beta</translation>
<translation id="894936507076470937">EgonBrowser mungkin tidak akan berfungsi dengan betul kerana tidak disokong pada edaran Linux ini lagi</translation>
<translation id="696826782632239602">EgonBrowser memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="3809116188788099368">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Jika EgonBrowser tersilap atau anda tidak mahu melihat iklan tertentu, anda boleh mengalih keluar minat itu.</translation>
<translation id="1744365871163268756">Sila tunggu sementara EgonBrowser memasang kemas kini sistem terkini.</translation>
<translation id="3861679447659630159">EgonBrowser cuba mengedit kata laluan. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="232381795826373334">Buka PDF dalam EgonBrowser</translation>
<translation id="5381032481466106256">Apabila dihidupkan, anda juga akan dilog keluar daripada EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Kemas kini EgonBrowser tersedia}=1{Kemas kini EgonBrowser tersedia}other{Kemas kini EgonBrowser telah tersedia selama # hari}}</translation>
<translation id="1023472437588692618">Sentiasa padamkan data laman daripada peranti anda apabila anda menutup EgonBrowser</translation>
<translation id="5646769069113654257">Sila mulakan semula EgonBrowser sekarang</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Paparkan EgonBrowser dalam bahasa ini</translation>
<translation id="7207456302801184289">Selamat datang ke EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser mendapati bahawa item ini mengandungi perisian hasad:</translation>
<translation id="3955583201925082436">EgonBrowser sentiasa menyemak untuk memastikan penyemak imbas anda menawarkan tetapan paling selamat. Kami akan memaklumi anda jika ada apa-apa yang memerlukan semakan anda.</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Log Masuk Rangkaian</translation>
<translation id="5924017743176219022">Menyambung ke Internet...</translation>
<translation id="5941711191222866238">Minimumkan</translation>
<translation id="3613110494561632737">Jika EgonBrowser telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, EgonBrowser memadamkan minat anda secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisasi anda akan menutup EgonBrowser secara automatik apabila EgonBrowser tidak digunakan selama 1 minit.}other{Organisasi anda akan menutup EgonBrowser secara automatik apabila EgonBrowser tidak digunakan selama # minit.}}</translation>
<translation id="3598551856834560515">Kemas kini EgonBrowser untuk memulakan penyegerakan</translation>
<translation id="5225261774087485064">Menjadi kebiasaan bagi laman yang anda lawati mengingati perkara yang anda minati, untuk memeribadikan pengalaman anda. Laman boleh menyimpan maklumat tentang minat anda menggunakan EgonBrowser.</translation>
<translation id="6003112304606738118">Memuat turun… <ph name="HOURS"/> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="1268000445919601231">EgonBrowser menyekat sesetengah muat turun</translation>
<translation id="505042220086416644">Terdapat versi baharu EgonBrowser yang lebih pantas daripada biasa tersedia.</translation>
<translation id="9071554113102421877">&amp;Buka dalam EgonBrowser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan pada EgonBrowser</translation>
<translation id="3693188491491843187">Jadikan EgonBrowser Lebih Pantas</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja pada penyemak imbas ini</translation>
<translation id="5849446944780602366">Sesuaikan dan kawal EgonBrowser. Kemas kini tersedia.</translation>
<translation id="5505258595603236622">Apabila dihidupkan, EgonBrowser menjimatkan kuasa bateri dengan mengehadkan aktiviti latar dan kesan visual, seperti tatal lancar dan kadar bingkai video.</translation>
<translation id="7433698744896946664">Benarkan sambungan menunjukkan permintaan akses pada bar alat EgonBrowser</translation>
<translation id="492209281555538239">EgonBrowser akan menyimpan kata laluan ini dalam Akaun EgonBrowser anda. Anda tidak perlu mengingati kata laluan tersebut.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, jadi EgonBrowser telah menyekat fail itu.</translation>
<translation id="991182453936521413">EgonBrowser akan ditutup dan data akan dipadamkan sebentar lagi</translation>
<translation id="7006260220514217183">Penyemakan Imbas Selamat dimatikan. EgonBrowser mengesyorkan agar ciri ini dihidupkan.</translation>
<translation id="4060970194201477024">Anda boleh beralih antara profil EgonBrowser di sini</translation>
<translation id="3156047523158042818">Bergantung pada tetapan anda, EgonBrowser juga mungkin menghantar kuki dan URL semasa anda</translation>
<translation id="4368341489795135329">Pastikan anda telah log masuk ke EgonBrowser pada <ph name="TARGET_DEVICE_NAME"/> anda, kemudian cuba hantar lagi.</translation>
<translation id="8320964054148936490">Komputer ini telah mempunyai versi EgonBrowser yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang EgonBrowser dan cuba lagi.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser akan dilancarkan semula sekarang}=1{EgonBrowser akan dilancarkan semula dalam masa sesaat}other{EgonBrowser akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="5980269616827212166">EgonBrowser memerlukan kebenaran akses storan untuk memuat turun fail</translation>
<translation id="7651600795135059130">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam EgonBrowser</translation>
<translation id="5019879183386042809">Jadikan EgonBrowser penyemak imbas lalai</translation>
<translation id="428541510811554120">EgonBrowser tidak dapat menyemak kemas kini. Cuba periksa sambungan Internet anda.</translation>
<translation id="7445061995866044926">Log keluar daripada EgonBrowser?</translation>
<translation id="6273793429163604305">Ke garisan…</translation>
<translation id="6806912298071949921">Sesuaikan profil EgonBrowser anda</translation>
<translation id="3792238845239580301">Namakan profil EgonBrowser anda</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, jadi EgonBrowser telah menyekat fail itu.</translation>
<translation id="3205074487970075628">EgonBrowser menggunakan kamera anda.</translation>
<translation id="7470405854261046555">EgonBrowser menyekat fail ini kerana fail ini berbahaya</translation>
<translation id="6327105987658262776">Kemas kini tidak tersedia.</translation>
<translation id="1819119299840995223">Terdapat operasi lain sedang dijalankan pada EgonBrowser. Sila cuba sebentar lagi.</translation>
<translation id="8616874628011103667">Kini lebih mudah menggunakan EgonBrowser dengan Akaun EgonBrowser anda dan pada komputer yang dikongsi.</translation>
<translation id="335632367599648646">Adakah anda pasti mahu menyahpasang EgonBrowser?</translation>
<translation id="6375219077595103062">Tambahkan pintasan pada Password Manager</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> EgonBrowser dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta EgonBrowser melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="3256100650978957522">Logo EgonBrowser dalam skrin komputer.</translation>
<translation id="6373767849825830651">EgonBrowser merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. EgonBrowser cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam EgonBrowser.</translation>
<translation id="2139300032719313227">Mulakan semula Chrome OS</translation>
<translation id="1684121725014454063">Selamat datang ke profil EgonBrowser</translation>
<translation id="2675662665675552980">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan EgonBrowser.</translation>
<translation id="648319183876919572">Penyemakan Imbas Selamat Dipertingkatkan melakukan lebih banyak lagi untuk melindungi anda daripada laman web dan muat turun berbahaya</translation>
<translation id="5590013613412457132">Nyahpasang EgonBrowser</translation>
<translation id="3617744907966785605">Organisasi anda menutup EgonBrowser apabila apl tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Data semakan imbas telah dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.</translation>
<translation id="8646609321956191980">Setiap profil menyimpan maklumat EgonBrowser profil itu sendiri seperti penanda halaman, sejarah, kata laluan dan pelbagai lagi</translation>
<translation id="2535436634051789953">Anda boleh menukar profil untuk melihat kata laluan daripada profil EgonBrowser yang lain</translation>
<translation id="2312399718665761438">Untuk membetulkan kesilapan ejaan, EgonBrowser menghantar teks yang anda taip dalam medan teks kepada EgonBrowser</translation>
<translation id="3507835409099344374">Pergi ke tetapan pemberitahuan EgonBrowser</translation>
<translation id="9156965752763025780">Perubahan anda akan dilaksanakan apabila anda melancarkan semula EgonBrowser pada masa hadapan.</translation>
<translation id="245693535809364497">EgonBrowser memerlukan kebenaran kamera untuk membuat peta 3D bagi persekitaran anda</translation>
<translation id="5060669762365466104">Laman mungkin akan berfungsi seperti yang anda jangkakan tetapi tidak akan mengingati anda selepas anda menutup semua tetingkap EgonBrowser</translation>
<translation id="9210457680074341078">Jika anda juga menyimpan penanda halaman dalam EgonBrowser sync chain anda, anda boleh menjejak harga produk dalam EgonBrowser dan mendapatkan pemberitahuan jika harga produk tersebut turun</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1363996462118479832">Chrome OS tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="1257247502847251159">EgonBrowser memerlukan kebenaran mikrofon untuk laman ini</translation>
<translation id="1489465648257900784">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi EgonBrowser yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi EgonBrowser yang lebih baharu.</translation>
<translation id="7870748924073900361">Penjimat Memori menjadikan EgonBrowser lebih pantas</translation>
<translation id="6666624454809779082">EgonBrowser telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="5360050006043219962">Untuk mengakses bahan EgonBrowser anda pada semua peranti anda, log masuk, kemudian hidupkan penyegerakan.</translation>
<translation id="3136039682492230890">EgonBrowser mengesyorkan pengimbasan fail ini kerana fail ini mungkin berbahaya.</translation>
<translation id="1547295885616600893">Chrome OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS"/>perisian sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="8211837073776713955">EgonBrowser akan memberitahu anda sekiranya kata laluan anda terjejas</translation>
<translation id="4879299985215961051">EgonBrowser menyekat fail ini kerana mengandungi perisian hasad</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (disalin ke EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser mendapati bahawa "<ph name="EXTENSION_NAME"/>" mengandungi perisian hasad</translation>
<translation id="2301993384336631869">EgonBrowser telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="8828443087767259398">EgonBrowser memerlukan akses Bluetooth untuk meneruskan 
 penggandingan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Apabila percubaan sedang berlangsung, pengukuran iklan membenarkan laman yang anda lawati meminta maklumat daripada EgonBrowser yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="4392161457256085190">Kemudian, laman yang anda lawati boleh meminta EgonBrowser melihat minat anda untuk memeribadikan iklan yang anda lihat. EgonBrowser boleh berkongsi sehingga 3 minat.</translation>
<translation id="6418340404893954563">Kata laluan lemah mudah diteka. Biar EgonBrowser <ph name="BEGIN_LINK"/>membuat dan mengingat kata laluan kukuh untuk anda<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Apabila dihidupkan, EgonBrowser mengosongkan memori daripada tab yang tidak aktif. Ini memberi tab aktif dan apl lain lebih banyak sumber komputer dan memastikan EgonBrowser pantas. Tab anda yang tidak aktif menjadi aktif semula secara automatik apabila anda kembali kepada tab tersebut.</translation>
<translation id="3453763134178591239">Syarat Chrome OS</translation>
<translation id="3335606533094650083">EgonBrowser memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="7025789849649390912">Pemasangan Dihentikan.</translation>
<translation id="1705567146636171298">Kemas kini EgonBrowser</translation>
<translation id="5499063270485366718">Jika imej tiada perihalan yang berguna, EgonBrowser akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada EgonBrowser.</translation>
<translation id="5966368554860795750">Sesuaikan EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Organisasi anda memadamkan data EgonBrowser apabila data tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.</translation>
<translation id="1008530050039597147">EgonBrowser memerlukan kebenaran kamera untuk laman ini</translation>
<translation id="1197672524850678392">Tidak dapat melancarkan EgonBrowser. Cuba lagi.</translation>
<translation id="3405035915691517126">EgonBrowser tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam.</translation>
<translation id="5755581833598928580">Gunakan EgonBrowser pada bila-bila masa anda mengklik pautan dalam mesej, dokumen dan apl lain</translation>
<translation id="5516268345616100622">Pengurus Tugas - EgonBrowser</translation>
<translation id="713191641919118540">Minat anda seperti yang dianggarkan oleh EgonBrowser</translation>
<translation id="9068395155143628872">Pengukuran iklan membolehkan laman yang anda lawati meminta maklumat daripada EgonBrowser yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="1864557848095568223">Mengemas kini EgonBrowser</translation>
<translation id="3403365884036456766">Fail pilihan anda rosak atau tidak sah.

EgonBrowser tidak dapat mengembalikan tetapan anda.</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="3511996232906761537">Web, penanda halaman dan barangan EgonBrowser anda yang lain tinggal di sini.</translation>
<translation id="5380963249588143069">Pentadbir sistem anda telah mengkonfigurasikan EgonBrowser agar membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> untuk mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Dengan profil EgonBrowser anda dapat mengasingkan semua bahan EgonBrowser anda. Ini akan lebih memudahkan pengasingan antara bahan kerja dengan bahan untuk keseronokan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">EgonBrowser memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="5296583608321648908">Untuk mendapatkan kemaskinian EgonBrowser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 7.</translation>
<translation id="3962395975456095331">Lancarkan Semula EgonBrowser?</translation>
<translation id="2619516027171717873">Tidak boleh memasang versi EgonBrowser yang sama dengan yang sedang dijalankan. Sila tutup EgonBrowser dan cuba lagi.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser akan dilancarkan semula dalam masa seminit}other{EgonBrowser akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="8516116288943000095">Kosongkan data daripada EgonBrowser (<ph name="URL"/>) juga</translation>
<translation id="6378857626787254617">EgonBrowser dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta EgonBrowser melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="7583399374488819119">Pemasang <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">EgonBrowser menggunakan kamera dan mikrofon anda.</translation>
<translation id="2827121003398607864">EgonBrowser kini lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7631741717293858595">Anda boleh mengetahui lebih lanjut tentang ciri ini dalam tetapan EgonBrowser.</translation>
<translation id="8678991866891573053">EgonBrowser sedang meneroka ciri baharu yang membolehkan laman menyampaikan pengalaman penyemakan imbas yang sama menggunakan kurang data anda</translation>
<translation id="3343095737966473035">EgonBrowser bukan penyemak imbas lalai anda</translation>
<translation id="5477319665405831211">Segerakkan dan peribadikan EgonBrowser pada semua peranti anda</translation>
<translation id="4784414698887946907">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke EgonBrowser sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="1978509466033734608">Jadikan EgonBrowser lebih pantas</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">Profil EgonBrowser dengan akaun ini telah pun wujud pada peranti ini</translation>
<translation id="7845233973568007926">Terima kasih kerana memasang. Anda perlu memulakan semula komputer anda sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">EgonBrowser tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7872446069773932638">Memuat turun... <ph name="SECONDS"/> saat lagi</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Cara anda boleh mengurus data anda:<ph name="END_BOLD"/> Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan EgonBrowser.</translation>
<translation id="2925193881330501265">Anda telah log masuk ke EgonBrowser sebagai <ph name="USER_EMAIL_ADDRESS"/>. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="6915252145142862992">Ini adalah pemasangan kedua EgonBrowser dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="7685904775439037072">Sebaik sahaja EgonBrowser mendapat akses, laman web akan dapat meminta akses daripada anda.</translation>
<translation id="80471789339884597">Terima kasih kerana memasang. Anda perlu memulakan semula semua penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">EgonBrowser memerlukan kebenaran lokasi untuk laman ini</translation>
<translation id="5334309298019785904">Chrome OS tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="813913629614996137">Memulakan...</translation>
<translation id="9067428552314418522">Fail ini berbahaya, maka EgonBrowser telah menyekatnya.</translation>
<translation id="7344826952831915813">EgonBrowser menyekat fail ini kerana jenis fail ini berbahaya</translation>
<translation id="8207657266087451193">Jika imej tiada perihalan yang berguna, EgonBrowser akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada EgonBrowser. Anda boleh mematikan pilihan ini dalam tetapan pada bila-bila masa.</translation>
<translation id="8622246347342688645">EgonBrowser tidak dapat menyemak kata laluan anda kerana anda tidak log masuk</translation>
<translation id="89367911614620585">Fail ini mungkin berbahaya, maka EgonBrowser telah menyekatnya.</translation>
<translation id="6098476632210317894">Organisasi anda menutup EgonBrowser apabila apl tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Lakukan pelbagai lagi dengan EgonBrowser</translation>
<translation id="3360368475735266712">Log masuk untuk menyegerakkan dan memperibadikan EgonBrowser pada semua peranti anda</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> menggunakan EgonBrowser sebelum ini</translation>
<translation id="3098618823450433881">Untuk mengakses bahan penyemak imbas EgonBrowser anda pada semua peranti anda, log masuk, kemudian hidupkan penyegerakan</translation>
<translation id="2569754604093464025">Untuk mendapatkan kemaskinian EgonBrowser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.</translation>
<translation id="8577108764439626300">Sambungan ini telah dinyahterbitkan boleh pembangun dan mungkin tidak selamat. Alih keluar sambungan ini daripada EgonBrowser supaya sambungan ini tidak dapat melihat dan mengubah data anda pada laman yang anda lawati lagi, termasuk maklumat peribadi anda.</translation>
<translation id="5337999052834672687">{0,plural, =1{Lancarkan semula EgonBrowser dalam masa sehari}other{Lancarkan semula EgonBrowser dalam masa # hari}}</translation>
<translation id="6914496861676471566">Arkib pemasang rosak atau tidak sah. Sila muat turun EgonBrowser sekali lagi.</translation>
<translation id="4378573854226202617">EgonBrowser memerlukan Windows 10 atau versi lebih baharu.</translation>
<translation id="6431861494713261006">Pilihan: Bantu kami mempertingkat ciri dan prestasi Chrome OS dengan menghantar data diagnostik dan penggunaan kepada EgonBrowser secara automatik.</translation>
<translation id="2097604701283463988">EgonBrowser sudah usang</translation>
<translation id="8550334526674375523">Profil kerja ini terpisah sepenuhnya daripada profil peribadi anda.</translation>
<translation id="227028348235968071">EgonBrowser boleh menyemak kata laluan anda apabila anda log masuk menggunakan Akaun EgonBrowser anda</translation>
<translation id="8121009781989288430">Hak Cipta <ph name="YEAR"/> Pengarang EgonBrowser. Hak cipta terpelihara.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> Laman boleh menyimpan maklumat tentang minat anda menggunakan EgonBrowser. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="3052349005266761501">Melancarkan EgonBrowser...</translation>
<translation id="6283840329609797763">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula EgonBrowser.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="2433912322225810055">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan EgonBrowser atau membuat carian dari Kotak Omni.</translation>
<translation id="4100716194836114130">Ini EgonBrowser anda</translation>
<translation id="4831743161813926460">EgonBrowser memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="8826492472752484139">Klik “Password Manager”</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Jenis data yang digunakan:<ph name="END_BOLD"/> Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan EgonBrowser pada peranti ini.</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="6412037018950369131">Jika ya, sila edit kata laluan yang disimpan dalam EgonBrowser supaya sepadan dengan kata laluan baharu anda.</translation>
<translation id="3215652305414474626">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan EgonBrowser atau mengklik butang Laman Utama.</translation>
<translation id="8285294305439559616">EgonBrowser cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="6514033039060816211">EgonBrowser dapat menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda dari beberapa minggu yang lalu. Maklumat ini kekal pada peranti anda.</translation>
<translation id="6389268239133412586">Tidak dapat mengemas kini EgonBrowser</translation>
<translation id="7731184591599776500">Logo EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja pada penyemak imbas ini dan memberi pentadbir anda kawalan terhadap profil kerja sahaja.</translation>
<translation id="82609232232243542">Log masuk ke EgonBrowser</translation>
<translation id="3273774796888928550">Log Masuk ke EgonBrowser. Jika anda mahu log masuk akaun satu kali sahaja, anda boleh <ph name="GUEST_LINK_BEGIN"/>menggunakan peranti sebagai tetamu<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser telah ditutup secara automatik</translation>
<translation id="5173820533850252773">EgonBrowser sudah usang</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser akan dilancarkan semula dalam masa sejam}other{EgonBrowser akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="5190991181158966940">Untuk mendapatkan kemaskinian EgonBrowser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="7863882214613921971">Buka Pautan dalam &amp;tab EgonBrowser Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="5708733457516068434">Semasa percubaan, anda boleh melihat dan mengalih keluar topik minat yang digunakan oleh laman untuk memaparkan iklan kepada anda. EgonBrowser menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda baru-baru ini.</translation>
<translation id="2444257125841652328">Pentadbir sistem anda telah mengkonfigurasikan EgonBrowser agar membuka penyemak imbas alternatif untuk mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Lancarkan semula untuk mengemas kini &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Peribadikan EgonBrowser anda</translation>
<translation id="7977787072794666032">EgonBrowser mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="8180288330711585962">Sijil diurus oleh EgonBrowser</translation>
<translation id="4484434718272972655">Siapakah yang sedang menggunakan EgonBrowser?</translation>
<translation id="7173394303099002355">Dapatkan keselamatan EgonBrowser yang paling kukuh</translation>
<translation id="8992261409816268381">Pengarang EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Jika anda mahu menggunakan akaun ini sekali sahaja, anda boleh menggunakan <ph name="GUEST_LINK_BEGIN"/>mod Tetamu<ph name="GUEST_LINK_END"/> dalam pelayar EgonBrowser. Jika anda mahu menambah akaun untuk orang lain, <ph name="LINK_BEGIN"/>tambahkan profil baharu<ph name="LINK_END"/> pada <ph name="DEVICE_TYPE"/> anda.

Keizinan yang telah anda berikan kepada laman web dan apl mungkin digunakan pada akaun ini. Anda boleh mengurus rantaian penyegerakan EgonBrowser anda dalam<ph name="SETTINGS_LINK_BEGIN"/>Tetapan<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Sambungan, apl dan tema daripada sumber tidak diketahui boleh membahayakan peranti anda. EgonBrowser mengesyorkan supaya anda hanya memasang daripada <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Sambungan ini melanggar dasar Gedung Web dan mungkin tidak selamat. Alih keluar daripada EgonBrowser supaya ia tidak lagi boleh melihat dan mengubah data anda pada laman yang anda lawati termasuk maklumat peribadi anda.</translation>
<translation id="1299765473362724475">Amaran: EgonBrowser tidak dapat menghalang sambungan daripada merakamkan sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod Peribadi, nyahpilih pilihan ini.</translation>
<translation id="1448049584457347995">Untuk menjadikan EgonBrowser lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="8848045066928358658">Untuk menjadikan EgonBrowser lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="669092380621816981">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke EgonBrowser sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Buka pautan dalam tetingkap inko&amp;gnito EgonBrowser</translation>
<translation id="6554952862405000915">Buka Pautan dalam Tetingkap Inko&amp;gnito EgonBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Kemas kini baharu tersedia untuk EgonBrowser dan akan digunakan sebaik sahaja anda melancarkan semula EgonBrowser.}=1{Kemas kini baharu tersedia untuk EgonBrowser dan akan digunakan sebaik sahaja anda melancarkan semula EgonBrowser. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Kemas kini baharu tersedia untuk EgonBrowser dan akan digunakan sebaik sahaja anda melancarkan semula EgonBrowser. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Pentadbir anda meminta anda melancarkan semula EgonBrowser untuk menggunakan kemas kini ini}=1{Pentadbir anda meminta anda melancarkan semula EgonBrowser untuk menggunakan kemas kini ini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda meminta anda melancarkan semula EgonBrowser untuk menggunakan kemas kini ini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Pentadbir anda menghendaki anda melancarkan semula EgonBrowser untuk menggunakan kemas kini}=1{Pentadbir anda menghendaki anda melancarkan semula EgonBrowser untuk menggunakan kemas kini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda menghendaki anda melancarkan semula EgonBrowser untuk menggunakan kemas kini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="2176087127109773485">Anda boleh menguruskan rantaian penyegerakan EgonBrowser yang anda daftar masuk. Rantaian penyegerakan EgonBrowser anda digunakan untuk pelayar EgonBrowser, Play Store, Gmail dan banyak lagi. Sekiranya anda ingin menambah akaun untuk orang lain, seperti ahli keluarga, tambahkan profil baharu ke <ph name="DEVICE_TYPE"/> anda. <ph name="LINK_BEGIN"/>Ketahui lebih lanjut<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Apabila anda menaipkan maklumat ke dalam bar alamat atau kotak carian, EgonBrowser menghantar maklumat yang anda taipkan kepada enjin carian lalai anda untuk mendapatkan cadangan lebih baik. Ciri ini dimatikan dalam penyemak imbas Peribadi.</translation>
<translation id="3739288578188828252">Apabila anda menaipkan maklumat ke dalam bar alamat atau kotak carian, EgonBrowser menghantar maklumat yang anda taipkan kepada Google Drive untuk mendapatkan cadangan item. Ciri ini dimatikan dalam penyemak imbas Peribadi.</translation>
</translationbundle>
