<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1026101648481255140">Ituloy ang Pag-install</translation>
<translation id="7099479769133613710">Ilunsad ulit para ma-update ang &amp;ChromeOS</translation>
<translation id="2479110114759182442">Inirerekomenda ng EgonBrowser na suriin mo ang extension na ito</translation>
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="7577672138294294152">In-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa EgonBrowser</translation>
<translation id="2796517443093885402">Makakatulong ang EgonBrowser na panatilihin kang ligtas laban sa mga paglabag sa data, sirang extension, at higit pa</translation>
<translation id="5918095577778020936">Gustong i-export ng EgonBrowser ang iyong mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="5468853758063275923">EgonBrowser ang iyong default na browser</translation>
<translation id="8522292744959221145">Para makita kung ligtas ang iyong mga password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK"/>mag-sign in sa EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">I-click ang menu ng EgonBrowser</translation>
<translation id="8541922081612557424">Tungkol sa EgonBrowser</translation>
<translation id="1203500561924088507">Salamat sa pag-install. Dapat mong i-restart ang iyong browser bago gamitin ang <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Pinabilis ng Memory Saver ang EgonBrowser</translation>
<translation id="8799570501820813406">Habang hindi aktibo ang tab na ito, nagbakante ng memory para mapanatiling mabilis ang EgonBrowser. Puwede mong piliing palaging huwag isama ang site na ito sa pagiging hindi aktibo.</translation>
<translation id="4798342026247191171">I-set up ang iyong bagong profile sa EgonBrowser</translation>
<translation id="8132634101975074716">Naka-sign in ka sa EgonBrowser!</translation>
<translation id="1586284627848250203">Humingi ng tulong para sa EgonBrowser na Pang-test</translation>
<translation id="5147525139567260139">Magbahagi ng tab ng EgonBrowser</translation>
<translation id="1530633922026945685">Kailangan ng EgonBrowser ng access sa iyong camera para gumawa ng 3D na mapa ng kapaligiran mo</translation>
<translation id="4449148723378534338">Suriin ang mga pangunahing kontrol sa privacy at seguridad sa EgonBrowser</translation>
<translation id="1640672724030957280">Dina-download...</translation>
<translation id="5616153642055197778">May available na bago at mas ligtas na bersyon ng EgonBrowser.</translation>
<translation id="5846727201643228411">Makikita at maaalis mo ang mga paksa ng interes na ginagamit ng mga site para magpakita sa iyo ng mga ad. Tinataya ng EgonBrowser ang iyong mga interes batay sa iyong kamakailang history ng pag-browse.</translation>
<translation id="8004287232784878841">Ide-delete na ng EgonBrowser ang data mula sa pag-browse sa ilang saglit</translation>
<translation id="9048361966237194186">Magre-restart ang EgonBrowser sa <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Hayaang tumakbo ang EgonBrowser sa background</translation>
<translation id="5875673934455379806">Muling i-install ang EgonBrowser</translation>
<translation id="4529028207655448215">Sinusubukan ng EgonBrowser na <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Puwedeng mag-store ang mga site sa EgonBrowser tungkol sa iyong mga interes. Halimbawa, kung bibisita ka sa isang site para bumili ng mga sapatos para sa isang marathon, posibleng tukuyin ng site ang iyong interes bilang pagtakbo sa mga marathon. Sa ibang pagkakataon, kung bibisita ka sa ibang site para magparehistro para sa isang karera, puwedeng magpakita sa iyo ang site na iyon ng ad para sa running shoes batay sa mga interes mo.</translation>
<translation id="4528406859989804913">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa EgonBrowser. Permanenteng mauugnay ang iyong data sa EgonBrowser, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME"/>. Matatanggal mo ang data na ito sa EgonBrowser sync chains Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa EgonBrowser. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Kapag na-off ito, maaari kang mag-sign in sa mga site ng EgonBrowser tulad ng Gmail nang hindi nagsa-sign in sa EgonBrowser</translation>
<translation id="189297655255130768">Hindi gumagana ang EgonBrowser. Muling ilunsad ngayon?</translation>
<translation id="4035053306113201399">Kailangang ma-restart ang ChromeOS para mailapat ang update.</translation>
<translation id="1953553007165777902">Nagda-download... <ph name="MINUTE"/> (na) minuto na lang ang natitira</translation>
<translation id="1775322105159056176">Hindi matukoy o maitakda ng EgonBrowser ang default na browser</translation>
<translation id="9220324636239049437">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa EgonBrowser bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Hindi na-install. Pakisubukan ulit.</translation>
<translation id="831418749472885028">Para makita kung ligtas ang iyong iba pang password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK"/>mag-sign in sa EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Piliin kung isasama ang history ng EgonBrowser para sa mas naka-personalize na mga karanasan sa mga serbisyo ng EgonBrowser</translation>
<translation id="849607431499549468">Impormasyon tungkol sa kung paano pinapamahalaan ng EgonBrowser ang mga root certificate nito</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Awtomatikong ide-delete ng iyong organisasyon ang data mula sa pag-browse kapag hindi nagamit ang EgonBrowser nang 1 minuto. Posibleng kasama rito ang history, autofill, at mga download. Mananatiling nakabukas ang iyong mga tab.}one{Awtomatikong ide-delete ng iyong organisasyon ang data mula sa pag-browse kapag hindi nagamit ang EgonBrowser nang # minuto. Posibleng kasama rito ang history, autofill, at mga download. Mananatiling nakabukas ang iyong mga tab.}other{Awtomatikong ide-delete ng iyong organisasyon ang data mula sa pag-browse kapag hindi nagamit ang EgonBrowser nang # na minuto. Posibleng kasama rito ang history, autofill, at mga download. Mananatiling nakabukas ang iyong mga tab.}}</translation>
<translation id="142389341645668510">I-customize ang EgonBrowser</translation>
<translation id="2174917724755363426">Hindi nakumpleto ang pag-install. Sigurado ka bang gusto mong kanselahin?</translation>
<translation id="8745514854244955877">EgonBrowser - Pag-sign in sa Network - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang EgonBrowser sa paraang gusto nila.</translation>
<translation id="7810992039564280750">Sinusuri ang mga URL sa pamamagitan ng listahan ng mga hindi ligtas na site na naka-store sa EgonBrowser. Kung susubukan ng site na nakawin ang iyong password, o kapag nag-download ka ng mapaminsalang file, posible ring magpadala ang EgonBrowser sa Ligtas na Pag-browse ng mga URL, kabilang ang ilang content ng page.</translation>
<translation id="9095263438435683933">Para magpadala ng numero sa iyong Android phone mula rito, mag-sign in sa EgonBrowser sa parehong device.</translation>
<translation id="3813272600615358652">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Chronium.</translation>
<translation id="2359808026110333948">Magpatuloy</translation>
<translation id="8418845734693287262">Hindi ma-sync ng ChromeOS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="2576129394594491151">Binago ng extension na "<ph name="EXTENSION_NAME"/>" ang ipinapakitang page kapag sinimulan mo ang EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID device ang ina-access ng isa o higit pang extension ng EgonBrowser}=1{1 HID device ang ina-access ng isa o higit pang extension ng EgonBrowser}one{# HID device ang ina-access ng isa o higit pang extension ng EgonBrowser}other{# HID device ang ina-access ng isa o higit pang extension ng EgonBrowser}}</translation>
<translation id="1248225940185478633">Kailangan ng EgonBrowser ng pahintulot sa camera at mikropono para sa site na ito</translation>
<translation id="2451727308784734061">Gamitin ang iyong shortcut para mabilis na makarating sa Password Manager. Puwede mong ilipat ang iyong shortcut sa home screen o app launcher ng computer mo.</translation>
<translation id="6381750314821942592">Magsasara na ang EgonBrowser sa ilang saglit</translation>
<translation id="6078442581074612226">Sa EgonBrowser</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="70183448213529602">Sinusubukang palitan ng EgonBrowser ang mga kasalukuyang password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="7798069806040634998">Kailangan ng EgonBrowser ang access sa storage upang maka-download ng mga file</translation>
<translation id="8447483940522230788">Helper ng EgonBrowser</translation>
<translation id="7291143854620707672">Puwedeng alisin ng administrator ng profile sa trabaho ang anumang data ng EgonBrowser na nabuo sa panahon ng paggamit ng profile na ito (gaya ng paggawa ng mga bookmark, history, mga password, at iba pang setting). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Ipagpatuloy ang paggamit ng EgonBrowser</translation>
<translation id="7387051847644272380">May naganap na error sa operating system sa panahon ng pag-install. Mangyaring i-download muli ang EgonBrowser.</translation>
<translation id="2648689842065142443">Kung magpapahiram ka ng device, puwedeng mag-browse nang hiwalay ang mga kaibigan at kapamilya, at puwede nilang i-set up ang EgonBrowser sa paraang gusto nila</translation>
<translation id="6384359666082467439">Maligayang Pagdating sa EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Tab ng EgonBrowser</translation>
<translation id="8372880274820509128">Para sa karagdagang seguridad, ie-encrypt ng EgonBrowser ang iyong data.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="1187986649024576560">May malware ang extension na ito at hindi ito ligtas. Alisin ito sa EgonBrowser para hindi na nito makita at mabago ang iyong data sa mga site na binibisita mo, kabilang ang iyong personal na impormasyon.</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="3783547330001921298">Gagawa ito ng bagong profile sa EgonBrowser para sa <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Alisin sa EgonBrowser...</translation>
<translation id="5265419033369521352">Pinapanatili kang ligtas sa EgonBrowser at puwedeng gamitin para paigtingin ang iyong seguridad sa iba pang EgonBrowser app kapag naka-sign in ka</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">Tungkol sa &amp;EgonBrowser</translation>
<translation id="2915996080311180594">I-restart sa Ibang Pagkakataon</translation>
<translation id="2928420929544864228">Tapos na ang pag-install.</translation>
<translation id="8208853227947884571">Napapanahon ang EgonBrowser</translation>
<translation id="5122472867956731189">Kung susubukan ng site na nakawin ang iyong password, o kapag nag-download ka ng mapaminsalang file, posible ring magpadala ang EgonBrowser sa Ligtas na Pag-browse ng mga URL, kabilang ang ilang content ng page</translation>
<translation id="8755404239607088219">Hindi masuri ng EgonBrowser ang iyong mga password. Subukan ulit sa ibang pagkakataon.</translation>
<translation id="8880183781256147665">Idinaragdag sa EgonBrowser...</translation>
<translation id="3038232873781883849">Naghihintay sa pag-install...</translation>
<translation id="7918740962659365265">Tumulong na gawing mas mahusay ang EgonBrowser sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK"/> sa EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB device ang ina-access ng isa o higit pang extension ng EgonBrowser}=1{1 USB device ang ina-access ng isa o higit pang extension ng EgonBrowser}one{# USB device ang ina-access ng isa o higit pang extension ng EgonBrowser}other{# na USB device ang ina-access ng isa o higit pang extension ng EgonBrowser}}</translation>
<translation id="5320085753638900910">Naaapektuhan ng iyong history ng pag-browse ang mga ad na nakikita mo at mga interes tulad ng tinatantya sa ibaba. Para protektahan ang iyong privacy, awtomatikong ide-delete ng EgonBrowser ang mga interes mo sa rolling na paraan bawat buwan. Puwedeng ma-refresh ang mga interes maliban na lang kung alisin mo ang mga ito.</translation>
<translation id="7365690458036015383">Nabigong i-uncompress ng installer ang archive. Mangyaring i-download muli ang EgonBrowser.</translation>
<translation id="8919461291440820124">Ginagamit ng EgonBrowser ang iyong mikropono.</translation>
<translation id="4805806622840861220">Muling ilunsad ang EgonBrowser</translation>
<translation id="1742948938503172561">I-customize ang iyong bagong profile sa EgonBrowser</translation>
<translation id="1477146545787277177">Whoa! Nag-crash ang EgonBrowser. Muling ilunsad ngayon?</translation>
<translation id="2585240446624043880">Hindi makakapag-read at makakapag-write ang EgonBrowser sa direktoryo ng data nito:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Na-install na ang bersyong <ph name="PRODUCT_VERSION"/> ng EgonBrowser</translation>
<translation id="3286538390144397061">I-restart Ngayon</translation>
<translation id="2339258256897053758">Nawawala ang mga EgonBrowser API key. Madi-disable ang ilang pagpapagana ng EgonBrowser.</translation>
<translation id="8926637909431618259">Patuloy na magpatakbo ng background na apps kapag nakasara ang EgonBrowser</translation>
<translation id="2711887072399498551">Mayroon nang profile sa EgonBrowser na gumagamit ng account na ito</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Lumipat sa kasalukuyang profile sa EgonBrowser?</translation>
<translation id="3412460710772753638">Sa Password Manager sa device na ito</translation>
<translation id="2450003541323895471">Gamit ang mga profile sa EgonBrowser, magagawa mong paghiwalayin ang lahat ng iyong bagay-bagay sa EgonBrowser. Gumawa ng mga profile para sa mga kaibigan at kapamilya, o gumawa ng magkahiwalay na profile para sa trabaho at kasiyahan.</translation>
<translation id="9216183508558772570">Aabisuhan ka ng EgonBrowser kapag nag-sign in ka gamit ang isang nakompromisong password</translation>
<translation id="5853262807109651878">Magde-delete ito ng <ph name="ITEMS_COUNT"/> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa EgonBrowser bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Puwedeng magpalipat-lipat sa mga profile sa EgonBrowser sa pamamagitan ng <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Pakisara ang lahat ng window sa EgonBrowser at subukan ulit.</translation>
<translation id="4061445349373849749">Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. O puwede kang mag-alis ng mga interes na ayaw mong isaalang-alang ng EgonBrowser.</translation>
<translation id="691208314680168371">Iyong history ng pag-browse, record ng mga site na binisita mo gamit ang EgonBrowser sa device na ito.</translation>
<translation id="1384923383737428730">May mapaminsalang software sa iyong computer. Magagawa ng EgonBrowser na alisin ito, i-restore ang iyong mga setting, at i-disable ang mga extension para muling mapagana nang normal ang browser mo.</translation>
<translation id="1073077513148817424">May naka-sign in nang isa pang account. Para panatilihing hiwalay ang iyong pag-browse, puwedeng gumawa ang EgonBrowser ng sarili mong profile para sa iyo.</translation>
<translation id="4250277591581952830">Para makakuha ng mga update sa EgonBrowser sa hinaharap, mangangailangan ka ng macOS 10.15 o mas bago. Gumagamit ang computer na ito ng macOS 10.13.</translation>
<translation id="7029305463989165490">Para magpadala ng numero sa iyong Android phone mula sa <ph name="ORIGIN"/>, mag-sign in sa EgonBrowser sa parehong device.</translation>
<translation id="4304059894777924102">Hindi masusuri ng EgonBrowser ang iyong mga password. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="2100587595569959771">Matuto pa tungkol sa pag-personalize ng ad sa EgonBrowser</translation>
<translation id="1807774211756215222">Buksan ang link sa bagong &amp;tab ng EgonBrowser</translation>
<translation id="2106568569080763501">Pinapayagan ka ng EgonBrowser na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="2401189691232800402">ChromeOS system</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Humingi ng tulong sa ChromeOS</translation>
<translation id="6009720635797285369">Makuha ang sarili mong mga bagay sa EgonBrowser browser mula sa <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Para makakuha ng mga update sa EgonBrowser sa hinaharap, mangangailangan ka ng macOS 10.15 o mas bago. Gumagamit ang computer na ito ng macOS 10.14.</translation>
<translation id="6315734375101223238">I-customize at kontrolin ang EgonBrowser. May kailangan kang pagtuunan ng pansin - mag-click para sa mga detalye.</translation>
<translation id="7130675370997202556">I-click ang iyong pangalan upang buksan ang EgonBrowser at simulan ang pagba-browse.</translation>
<translation id="4920958997042285125">Naka-sign in na si <ph name="EXISTING_USER"/> sa profile sa EgonBrowser na ito. Para panatilihing hiwalay ang iyong pag-browse, puwedeng gumawa ang EgonBrowser ng sarili mong profile para sa iyo.</translation>
<translation id="2337217774418822704">Pinapamahalaan ni <ph name="MANAGER_NAME"/> ang iyong account. Makikita at mae-edit ng iyong administrator ang profile na ito sa EgonBrowser browser at ang data nito gaya ng mga bookmark, history, at mga password.</translation>
<translation id="8090497651549769448">Sinusubukan ng EgonBrowser na kopyahin ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="7133557675784723900">Inirerekomenda ng EgonBrowser na i-scan ang file na ito dahil posibleng mapanganib ito</translation>
<translation id="1311808042904310985">Tungkol sa &amp;EgonBrowser na Pang-test</translation>
<translation id="1152920704813762236">Tungkol sa ChromeOS</translation>
<translation id="3703994572283698466">Pinapagana ng karagdagang <ph name="BEGIN_LINK_CROS_OSS"/>open source na software<ph name="END_LINK_CROS_OSS"/> ang ChromeOS, pati na rin ang <ph name="BEGIN_LINK_LINUX_OSS"/>environment sa pag-develop ng Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Tulungang pahusayin ang EgonBrowser sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK"/>mga kasalukuyang setting<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="4055805654398742145">P&amp;assword Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Awtomatikong isinasara ng iyong organisasyon ang EgonBrowser kapag hindi ito nagamit nang 1 minuto. Ide-delete ang data mula sa pag-browse. Posibleng kasama rito ang history, autofill, at mga download.}one{Awtomatikong isinasara ng iyong organisasyon ang EgonBrowser kapag hindi ito nagamit nang # minuto. Ide-delete ang data mula sa pag-browse. Posibleng kasama rito ang history, autofill, at mga download.}other{Awtomatikong isinasara ng iyong organisasyon ang EgonBrowser kapag hindi ito nagamit nang # na minuto. Ide-delete ang data mula sa pag-browse. Posibleng kasama rito ang history, autofill, at mga download.}}</translation>
<translation id="4148957013307229264">Ini-install...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Pag-sign in sa Network - EgonBrowser</translation>
<translation id="2871190378186459992">Tumuklas ng mahuhusay na app, laro, extension at tema para sa EgonBrowser.</translation>
<translation id="5757460455745382269">Ginagamit ang wikang ito para ipakita ang EgonBrowser UI</translation>
<translation id="4222932583846282852">Kinakansela...</translation>
<translation id="1853997773668795891">I-link ang iyong data sa EgonBrowser sa account na ito?</translation>
<translation id="3262506503470845422">Humingi ng tulong sa EgonBrowser</translation>
<translation id="4281844954008187215">Mga Tuntunin ng Serbisyo</translation>
<translation id="7691786510374174420">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang EgonBrowser, pakisara ito at subukan ulit.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Tapos na ang pag-download.</translation>
<translation id="1068681683510904753">Kinakailangan ng <ph name="MANAGER"/> na basahin at tanggapin mo ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago, o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng ChromeOS.</translation>
<translation id="9183662282810237335">Lumabas pa rin sa EgonBrowser?</translation>
<translation id="4065288863231444640">Hayaang Tumakbo ang EgonBrowser sa Background</translation>
<translation id="8148611988012584308">I-customize at kontrolin ang EgonBrowser</translation>
<translation id="4427306783828095590">Mas maraming magagawa ang pinahusay na proteksyon para mag-block ng phishing and malware</translation>
<translation id="6786534271003695094">Tungkol sa EgonBrowser na Pang-test</translation>
<translation id="7084397798469173252">Welcome sa EgonBrowser; binuksan ang bagong window ng browser</translation>
<translation id="2633397153656205379">Hindi na-update ang EgonBrowser, nagkaproblema. <ph name="BEGIN_LINK"/>Ayusin ang mga problema sa pag-update ng EgonBrowser at ang mga hindi naisagawang pag-update dito.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Magpatuloy sa bagong profile sa EgonBrowser?</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS"/>. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="4594305310729380060">Sa Password Manager sa device na ito</translation>
<translation id="300669147395456190">EgonBrowser Apps</translation>
<translation id="4970880042055371251">Bersyon ng ChromeOS</translation>
<translation id="2182657378556811785">Halos napapanahon na! Muling ilunsad ang EgonBrowser upang tapusin ang pag-a-update.</translation>
<translation id="7402642357351265733">Kung magbabahagi ka rin ng mga ulat ng paggamit sa EgonBrowser, isasama sa mga ulat na iyon ang mga URL na binibisita mo</translation>
<translation id="8142245354207161805">Mukhang ginagamit ang profile ng iba pang proseso ng EgonBrowser (<ph name="PROCESS_ID"/>) sa iba pang computer (<ph name="HOST_NAME"/>).  Ni-lock ng EgonBrowser ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang EgonBrowser.</translation>
<translation id="4680828127924988555">Kanselahin ang Pag-install</translation>
<translation id="847561904663814268">May nag-sign in dati sa EgonBrowser sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST"/>. Mangyaring gumawa ng bagong user ng EgonBrowser upang ihiwalay ang iyong impormasyon.</translation>
<translation id="3834935463915107022">Umalis pa rin sa EgonBrowser?</translation>
<translation id="8668413672647811944">Naglapat ng espesyal na update sa seguridad para sa EgonBrowser. Mag-restart na at ire-restore namin ang iyong mga tab.</translation>
<translation id="5857638389580847844">Puwede kang magbago ng isip anumang oras sa mga setting ng EgonBrowser. Tumatakbo ang mga trial kasabay ng kasalukuyang paraan kung paano inihahatid ang mga ad, kaya hindi ka kaagad makakakita ng mga pagbabago.</translation>
<translation id="4823369970559443694">Hindi masuri ng EgonBrowser ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras o <ph name="BEGIN_LINK"/>suriin ang mga password sa iyong EgonBrowser sync chain<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ginagamit nito ang parehong spellchecker na ginagamit sa paghahanap sa EgonBrowser. Ipinapadala sa EgonBrowser ang text na tina-type mo sa browser. Puwede mong baguhin ang gawing ito sa mga setting sa lahat ng oras.</translation>
<translation id="1912973375560256099">Inbound na panuntunan para sa EgonBrowser upang payagan ang trapiko ng mDNS.</translation>
<translation id="711601904575862069">Ilunsad Ulit para Ma-update ang EgonBrowser</translation>
<translation id="8797356639448065696">Nasa background mode ang EgonBrowser.</translation>
<translation id="7406627712452599344">Makakagamit ng EgonBrowser ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="5952898964075639679">Idagdag ang iyong sarili sa EgonBrowser</translation>
<translation id="8112581848375017126">Nag-e-explore ang EgonBrowser ng mga bagong feature na nagbibigay-daan sa mga site na ihatid ang parehong karanasan sa pag-browse nang hindi gaanong gumagamit ng iyong impormasyon</translation>
<translation id="9078804073692109646">Walang naka-save na password. Masusuri ng EgonBrowser ang iyong mga password kapag na-save mo ang mga ito.</translation>
<translation id="729580998737807583">Naka-sign in na si <ph name="EXISTING_USER"/> sa profile sa EgonBrowser na ito. Gagawa ito ng bagong profile sa EgonBrowser para sa <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Para ilapat ang iyong mga pagbabago, muling ilunsad ang EgonBrowser</translation>
<translation id="300369155175407115">Kapag naka-on ang mga trial at kung random kang inilagay ng EgonBrowser sa isang aktibong trial, maaapektuhan ng iyong history ng pag-browse ang mga ad na makikita mo at ang mga interes tulad ng itinantya sa ibaba. Para protektahan ang iyong privacy, ide-delete ng EgonBrowser ang mga interes mo sa rolling na paraan bawat buwan.</translation>
<translation id="7708394612738038097">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa EgonBrowser. Permanenteng mauugnay ang iyong data sa EgonBrowser, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME"/>. Matatanggal mo ang data na ito sa EgonBrowser sync chains Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ina-update ang EgonBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Pagayan ang pag-sign in sa EgonBrowser</translation>
<translation id="5536657158619734169">May available na isang bagong bersyon ng EgonBrowser.</translation>
<translation id="5267531627648004734">Alisin mula sa EgonBrowser</translation>
<translation id="239760341987199724">Itakda ang EgonBrowser bilang iyong default na browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser Beta</translation>
<translation id="894936507076470937">Posibleng hindi gumana nang maayos ang EgonBrowser dahil hindi na ito sinusuportahan sa Linux distribution na ito.</translation>
<translation id="696826782632239602">Kailangan ng EgonBrowser ng access sa iyong lokasyon upang maibahagi ang lokasyon mo sa site na ito</translation>
<translation id="3809116188788099368">Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. At kung magkakamali ang EgonBrowser o kung ayaw mong makakita ng ilang partikular na ad, puwede kang mag-alis ng interes.</translation>
<translation id="1744365871163268756">Mangyaring maghintay habang ini-install ng EgonBrowser ang mga pinakabagong update sa system.</translation>
<translation id="3861679447659630159">Sinusubukan ng EgonBrowser na i-edit ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="232381795826373334">Magbukas ng mga PDF sa EgonBrowser</translation>
<translation id="5381032481466106256">Kapag naka-on, masa-sign out ka rin sa EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{May available na update sa EgonBrowser}=1{May available na update sa EgonBrowser}one{# araw nang may available na update sa EgonBrowser}other{# na araw nang may available na update sa EgonBrowser}}</translation>
<translation id="1023472437588692618">Palaging i-delete ang data ng site mula sa iyong device kapag isinasara mo ang EgonBrowser</translation>
<translation id="5646769069113654257">Paki-restart ang EgonBrowser ngayon</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Ipakita ang EgonBrowser sa wikang ito</translation>
<translation id="7207456302801184289">Maligayang Pagdating sa EgonBrowser</translation>
<translation id="8054200348483755053">Napag-alaman ng EgonBrowser na naglalaman ng malware ang mga item na ito:</translation>
<translation id="3955583201925082436">Regular na nagsusuri ang EgonBrowser para tiyaking may mga pinakaligtas na setting ang iyong browser. Ipapaalam namin sa iyo kung may anumang nangangailangan ng iyong pagsusuri.</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Pag-sign in sa Network</translation>
<translation id="5924017743176219022">Kumokonekta sa Internet...</translation>
<translation id="5941711191222866238">I-minimize</translation>
<translation id="3613110494561632737">Kung random kang inilagay ng EgonBrowser sa isang aktibong trial, maaapektuhan ng iyong history ng pag-browse ang mga ad na makikita mo at ang mga interes tulad ng itinantya sa ibaba. Para protektahan ang iyong privacy, ide-delete ng EgonBrowser ang mga interes mo sa rolling na paraan bawat buwan. Nagre-refresh ang mga interes maliban na lang kung alisin mo ang mga ito.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Awtomatikong isinasara ng iyong organisasyon ang EgonBrowser kapag hindi ito nagamit nang 1 minuto.}one{Awtomatikong isinasara ng iyong organisasyon ang EgonBrowser kapag hindi ito nagamit nang # minuto.}other{Awtomatikong isinasara ng iyong organisasyon ang EgonBrowser kapag hindi ito nagamit nang # na minuto.}}</translation>
<translation id="3598551856834560515">I-update ang EgonBrowser upang simulan ang pag-sync</translation>
<translation id="5225261774087485064">Karaniwan para sa mga binibisita mong site na tandaan ang mga bagay na interesado ka, para ma-personalize ang iyong karanasan. Puwede ring mag-store ang mga site sa EgonBrowser tungkol sa iyong mga interes.</translation>
<translation id="6003112304606738118">Nagda-download... <ph name="HOURS"/> (na) oras na lang ang natitira</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="1268000445919601231">Bina-block ng EgonBrowser ang ilang pag-download</translation>
<translation id="505042220086416644">May available na bagong bersyon ng EgonBrowser, at mas mabilis ito kaysa sa dati.</translation>
<translation id="9071554113102421877">&amp;Buksan sa EgonBrowser</translation>
<translation id="7861579472672677409">Naidagdag na ang <ph name="EXTENSION_NAME"/> sa EgonBrowser</translation>
<translation id="3693188491491843187">Pabilisin ang EgonBrowser</translation>
<translation id="608006075545470555">Magdagdag ng Profile sa Trabaho sa browser na ito</translation>
<translation id="5849446944780602366">I-customize at kontrolin ang EgonBrowser. May available na update.</translation>
<translation id="5505258595603236622">Kapag naka-on ito, nakakatipid ng baterya ang EgonBrowser sa pamamagitan ng paglimita sa aktibidad sa background at mga visual effect, tulad ng maayos na pag-scroll at mga frame rate ng video.</translation>
<translation id="7433698744896946664">Payagan ang extension na ipakita ang mga kahilingan sa access sa toolbar ng EgonBrowser</translation>
<translation id="492209281555538239">Ise-save ng EgonBrowser ang password na ito sa iyong EgonBrowser sync chain. Hindi mo na ito kailangang tandaan.</translation>
<translation id="4168372721886011198">Mapanganib ang <ph name="FILE_NAME"/>, kaya na-block ito ng EgonBrowser.</translation>
<translation id="991182453936521413">Magsasara at magde-delete na ng data ang EgonBrowser sa ilang saglit</translation>
<translation id="7006260220514217183">Naka-off ang Ligtas na Pag-browse. Inirerekomenda ng EgonBrowser na i-on ito.</translation>
<translation id="4060970194201477024">Puwede kang magpalipat-lipat sa mga profile sa EgonBrowser dito</translation>
<translation id="3156047523158042818">Depende sa iyong mga setting, posible ring magpadala ang EgonBrowser ng cookies at kasalukuyang URL mo</translation>
<translation id="4368341489795135329">Tiyaking naka-sign in ka sa EgonBrowser sa iyong <ph name="TARGET_DEVICE_NAME"/> at pagkatapos ay subukang ipadala ulit.</translation>
<translation id="8320964054148936490">May mas bagong bersyon ng EgonBrowser na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang EgonBrowser at subukan ulit.</translation>
<translation id="3574823187131579180">{0,plural, =0{Muli nang ilulunsad ang EgonBrowser ngayon}=1{Muli nang ilulunsad ang EgonBrowser sa loob ng 1 segundo}one{Muli nang ilulunsad ang EgonBrowser sa loob ng # segundo}other{Muli nang ilulunsad ang EgonBrowser sa loob ng # na segundo}}</translation>
<translation id="5980269616827212166">Kailangan ng EgonBrowser ng pahintulot sa access sa storage para makapag-download ng mga file</translation>
<translation id="7651600795135059130">Sinusuri ang mga URL sa pamamagitan ng listahan ng mga hindi ligtas na site na naka-store sa EgonBrowser</translation>
<translation id="5019879183386042809">Gawing default na browser ang EgonBrowser</translation>
<translation id="428541510811554120">Hindi matingnan ng EgonBrowser kung may mga update. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="7445061995866044926">Mag-sign out sa EgonBrowser?</translation>
<translation id="6273793429163604305">Ready...</translation>
<translation id="6806912298071949921">I-customize ang iyong profile sa EgonBrowser</translation>
<translation id="3792238845239580301">Pangalanan ang iyong profile sa EgonBrowser</translation>
<translation id="3561569806301739367">Maaaring mapanganib ang <ph name="FILE_NAME"/>, kaya na-block ito ng EgonBrowser.</translation>
<translation id="3205074487970075628">Ginagamit ng EgonBrowser ang iyong camera.</translation>
<translation id="7470405854261046555">Na-block ng EgonBrowser ang file na ito dahil mapanganib ito</translation>
<translation id="6327105987658262776">Walang available na update.</translation>
<translation id="1819119299840995223">May kasalukuyang isinasagawang isa pang pagpapatakbo sa EgonBrowser. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="8616874628011103667">Ngayon, mas madali nang gamitin ang EgonBrowser sa iyong EgonBrowser sync chain at sa mga nakabahaging computer.</translation>
<translation id="335632367599648646">Sigurado ka bang nais mong i-uninstall ang EgonBrowser?</translation>
<translation id="6375219077595103062">Magdagdag ng shortcut papuntang Password Manager</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Paano namin ginagamit ang data na ito:<ph name="END_BOLD"/> Puwedeng tantyahin ng EgonBrowser ang iyong mga interes. Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa EgonBrowser na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo.</translation>
<translation id="3256100650978957522">Logo ng EgonBrowser sa loob ng screen ng computer.</translation>
<translation id="6373767849825830651">Ang EgonBrowser ay isang web browser na nagpapatakbo ng mga webpage at application sa bilis ng kidlat. Ito ay mabilis, maaasahan, at madaling gamitin. Mas maingat na mag-browse sa web gamit ang proteksyon ng EgonBrowser laban sa malware at phishing.</translation>
<translation id="2139300032719313227">I-restart ang ChromeOS</translation>
<translation id="1684121725014454063">Welcome sa mga profile sa EgonBrowser</translation>
<translation id="2675662665675552980">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang EgonBrowser.</translation>
<translation id="648319183876919572">Mas maraming magagawa ang Pinahusay na Ligtas na Pag-browse para protektahan ka laban sa mga mapanganib na website at download</translation>
<translation id="5590013613412457132">I-uninstall ang EgonBrowser</translation>
<translation id="3617744907966785605">Isinasara ng iyong organisasyon ang EgonBrowser kapag hindi ito ginagamit sa loob ng <ph name="TIMEOUT_DURATION"/>. Na-delete ang data mula sa pag-browse. Posibleng kasama rito ang history, autofill, at mga download.</translation>
<translation id="8646609321956191980">Ang bawat profile ay may sariling impormasyon sa EgonBrowser tulad ng mga bookmark, history, mga password, at iba pa</translation>
<translation id="2535436634051789953">Puwede kang lumipat para makita ang mga password mula sa ibang profile sa EgonBrowser</translation>
<translation id="2312399718665761438">Para maayos ang mga error sa pagbabaybay, ipinapadala ng EgonBrowser sa EgonBrowser ang text na na-type mo sa mga text field</translation>
<translation id="3507835409099344374">Pumunta sa mga setting ng notification ng EgonBrowser</translation>
<translation id="9156965752763025780">Magkakabisa ang iyong mga pagbabago sa susunod na ilunsad mong muli ang EgonBrowser.</translation>
<translation id="245693535809364497">Kailangan ng EgonBrowser ng pahintulot sa camera para makagawa ng 3D na mapa ng iyong kapaligiran</translation>
<translation id="5060669762365466104">Posibleng gumana ang mga site tulad ng inaasahan mo pero hindi ka matatandaan ng mga ito pagkatapos mong isara ang lahat ng window ng EgonBrowser</translation>
<translation id="9210457680074341078">Kung sine-save mo rin ang iyong mga bookmark sa EgonBrowser sync chain mo, puwede mong subaybayan sa EgonBrowser ang mga presyo ng produkto at puwede kang maabisuhan kapag bumaba ang presyo</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="1363996462118479832">Hindi ma-sync ng ChromeOS ang iyong data dahil sa isang error sa pag-sign in.</translation>
<translation id="1257247502847251159">Kailangan ng EgonBrowser ng pahintulot sa mikropono para sa site na ito</translation>
<translation id="1489465648257900784">Hindi maaaring gamitin ang iyong profile dahil mula ito sa isang mas bagong bersyon ng EgonBrowser.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng EgonBrowser.</translation>
<translation id="7870748924073900361">Pinabilis ng Memory Saver ang EgonBrowser</translation>
<translation id="6666624454809779082">Naka-install na ang EgonBrowser para sa lahat ng user sa iyong computer.</translation>
<translation id="5360050006043219962">Para ma-access ang iyong mga bagay sa EgonBrowser sa lahat ng device mo, mag-sign in, at pagkatapos ay i-on ang pag-sync.</translation>
<translation id="3136039682492230890">Inirerekomenda ng EgonBrowser na i-scan ang file na ito dahil posibleng mapanganib ito.</translation>
<translation id="1547295885616600893">Pinapagana ng karagdagang <ph name="BEGIN_LINK_CROS_OSS"/>open source na software<ph name="END_LINK_CROS_OSS"/> ang ChromeOS.</translation>
<translation id="8211837073776713955">Ipinapaalam sa iyo ng EgonBrowser kung nakompromiso ang mga password mo</translation>
<translation id="4879299985215961051">Na-block ng EgonBrowser ang file na ito dahil mayroon itong malware</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kinopya sa EgonBrowser)</translation>
<translation id="3028928628792374067">Napag-alaman ng EgonBrowser na naglalaman ng malware ang "<ph name="EXTENSION_NAME"/>"</translation>
<translation id="2301993384336631869">Na-update na ang EgonBrowser, ngunit hindi mo pa ito nagagamit sa loob ng hindi bababa sa 30 araw.</translation>
<translation id="8828443087767259398">Nangangailangan ang EgonBrowser ng access sa Bluetooth para magpatuloy sa 
 pagpapares. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Kapag naka-on ang mga trial, nagbibigay-daan ang pagsukat ng ad sa mga site na binibisita mo na humiling ng impormasyon mula sa EgonBrowser na tumutulong sa site na sukatin ang performance ng mga ad ng mga ito. Pinaghihigpitan ng pagsukat ng ad ang cross-site na pagsubaybay sa pamamagitan ng paglilipat ng kaunting impormasyon hangga't posible sa pagitan ng mga site.</translation>
<translation id="4392161457256085190">Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa EgonBrowser na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo. Puwedeng magbahagi ng hanggang 3 interes ang EgonBrowser.</translation>
<translation id="6418340404893954563">Madaling hulaan ang mahihinang password. Hayaan ang EgonBrowser na <ph name="BEGIN_LINK"/>gumawa ng malalakas na password at tandaan ang mga ito para sa iyo<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Kapag naka-on ito, nagbabakante ng memory ang EgonBrowser mula sa mga hindi aktibong tab. Binibigyan nito ang mga aktibong tab at iba pang app ng higit pang resource ng computer at pinapanatili nitong mabilis ang EgonBrowser. Awtomatikong nagiging aktibo ulit ang iyong mga hindi aktibong tab kapag bumalik ka sa mga ito.</translation>
<translation id="3453763134178591239">Mga tuntunin ng ChromeOS</translation>
<translation id="3335606533094650083">Kailangan ng EgonBrowser ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="7025789849649390912">Inihinto ang Pag-install.</translation>
<translation id="1705567146636171298">I-update ang EgonBrowser</translation>
<translation id="5499063270485366718">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng EgonBrowser na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa EgonBrowser.</translation>
<translation id="5966368554860795750">I-customize ang EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Nagde-delete ang iyong organisasyon ng data ng EgonBrowser kapag hindi ito ginagamit sa loob ng <ph name="TIMEOUT_DURATION"/>. Posibleng kasama rito ang history, autofill, at mga download.</translation>
<translation id="1008530050039597147">Kailangan ng EgonBrowser ng pahintulot sa camera para sa site na ito</translation>
<translation id="1197672524850678392">Hindi mailunsad ang EgonBrowser. Subukang muli.</translation>
<translation id="3405035915691517126">Hindi masuri ng EgonBrowser ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras.</translation>
<translation id="5755581833598928580">Gamitin ang EgonBrowser sa tuwing magki-click ka ng mga link sa mga mensahe, dokumento, at iba pang app</translation>
<translation id="5516268345616100622">Task Manager - EgonBrowser</translation>
<translation id="713191641919118540">Iyong mga interes tulad ng tinatantya ng EgonBrowser</translation>
<translation id="9068395155143628872">Nagbibigay-daan ang pagsukat ng ad sa mga site na binibisita mo na humiling ng impormasyon mula sa EgonBrowser na tumutulong sa site na sukatin ang performance ng mga ad ng mga ito. Pinaghihigpitan ng pagsukat ng ad ang cross-site na pagsubaybay sa pamamagitan ng paglilipat ng kaunting impormasyon hangga't posible sa pagitan ng mga site.</translation>
<translation id="1864557848095568223">Ina-update ang EgonBrowser</translation>
<translation id="3403365884036456766">Sira o di-wasto ang file ng iyong mga kagustuhan.

Hindi mabawi ng EgonBrowser ang iyong mga setting.</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="3511996232906761537">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa EgonBrowser.</translation>
<translation id="5380963249588143069">Na-configure ng iyong system administrator ang EgonBrowser para buksan ang <ph name="ALTERNATIVE_BROWSER_NAME"/> para ma-access ang <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Gamit ang mga profile sa EgonBrowser, magagawa mong paghiwalayin ang lahat ng iyong bagay-bagay sa EgonBrowser. Pinapadali nitong mapaghiwalay ang trabaho at kasiyahan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">Kailangan ng EgonBrowser ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="5296583608321648908">Para makatanggap ng mga update sa EgonBrowser sa hinaharap, mangangailangan ka ng Windows 10 o mas bago. Ang computer na ito ay gumagamit ng Windows 7.</translation>
<translation id="3962395975456095331">Muling ilunsad ang EgonBrowser?</translation>
<translation id="2619516027171717873">Hindi ma-install ang parehong Bersyon ng EgonBrowser na kasalukuyang tumatakbo. Pakisara ang EgonBrowser at subukan ulit.</translation>
<translation id="3186363903915641692">{0,plural, =1{Muling ilulunsad ang EgonBrowser sa loob ng 1 minuto}one{Muling ilulunsad ang EgonBrowser sa loob ng # minuto}other{Muling ilulunsad ang EgonBrowser sa loob ng # na minuto}}</translation>
<translation id="8516116288943000095">I-clear din ang data sa EgonBrowser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Puwedeng tantyahin ng EgonBrowser ang iyong mga interes. Sa ibang pagkakataon, puwedeng hilingin ng site na binibisita mo sa EgonBrowser na makita ang iyong mga interes para ma-personalize ang mga ad na nakikita mo.</translation>
<translation id="7583399374488819119">Installer ng <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Ginagamit ng EgonBrowser ang iyong camera at mikropono.</translation>
<translation id="2827121003398607864">Mas mahusay na ang EgonBrowser</translation>
<translation id="7649070708921625228">Tulong</translation>
<translation id="7631741717293858595">Puwede kang matuto pa tungkol sa mga feature na ito sa mga setting ng EgonBrowser.</translation>
<translation id="8678991866891573053">Nag-e-explore ang EgonBrowser ng mga bagong feature na nagbibigay-daan sa mga site na ihatid ang parehong karanasan sa pag-browse nang hindi gaanong gumagamit ng iyong data</translation>
<translation id="3343095737966473035">Hindi EgonBrowser ang iyong default na browser</translation>
<translation id="5477319665405831211">I-sync at i-personalize ang EgonBrowser sa lahat ng iyong device</translation>
<translation id="4784414698887946907">Ide-delete nito ang iyong data sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa EgonBrowser bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="1978509466033734608">Gawing mas mabilis ang EgonBrowser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">Mayroon nang profile sa EgonBrowser na gumagamit ng account na ito sa device na ito</translation>
<translation id="7845233973568007926">Salamat sa pag-install. Dapat mong i-restart ang iyong computer bago gamitin ang <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Hindi ma-update ang EgonBrowser sa pinakabagong bersyon, kaya may napapalampas kang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="7872446069773932638">Dina-download... <ph name="SECONDS"/> (na) segundo ang natitira</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Paano mo mapapamahalaan ang iyong data:<ph name="END_BOLD"/> Para protektahan ang iyong privacy, awtomatiko naming dine-delete ang mga interes mo na mas matagal sa 4 na linggo. Habang patuloy kang nagba-browse, posibleng lumabas ulit sa listahan ang isang interes. O puwede kang mag-alis ng mga interes na ayaw mong isaalang-alang ng EgonBrowser.</translation>
<translation id="2925193881330501265">Naka-sign in ka sa EgonBrowser bilang <ph name="USER_EMAIL_ADDRESS"/>. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="6915252145142862992">Pangalawang pag-install ito ng EgonBrowser at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="7685904775439037072">Kapag mayroon nang access ang EgonBrowser, makakahingi na ang mga website ng access sa iyo.</translation>
<translation id="80471789339884597">Salamat sa pag-install. Dapat mong i-restart ang lahat ng iyong browser bago gamitin ang <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Kailangan ng EgonBrowser ng pahintulot sa lokasyon para sa site na ito</translation>
<translation id="5334309298019785904">Hindi ma-sync ng ChromeOS ang iyong data dahil hindi available ang Pag-sync para sa domain mo.</translation>
<translation id="813913629614996137">Sinisimulan...</translation>
<translation id="9067428552314418522">Mapanganib ang file na ito, kaya na-block ito ng EgonBrowser.</translation>
<translation id="7344826952831915813">Na-block ng EgonBrowser ang file na ito dahil mapanganib ang ganitong uri ng file</translation>
<translation id="8207657266087451193">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng EgonBrowser na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa EgonBrowser. Puwede mo itong i-off sa mga setting anumang oras.</translation>
<translation id="8622246347342688645">Hindi masusuri ng EgonBrowser ang iyong mga password dahil hindi ka naka-sign in</translation>
<translation id="89367911614620585">Maaaring mapanganib ang file na ito, kaya na-block ito ng EgonBrowser.</translation>
<translation id="6098476632210317894">Isinasara ng iyong organisasyon ang EgonBrowser kapag hindi ito ginagamit sa loob ng <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Makagawa ng mas marami sa EgonBrowser</translation>
<translation id="3360368475735266712">Mag-sign in para i-sync at i-personalize ang EgonBrowser sa lahat ng iyong device</translation>
<translation id="2591326305549412656">EgonBrowser ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="3098618823450433881">Para ma-access ang iyong mga bagay sa EgonBrowser browser sa lahat ng device mo, mag-sign in, pagkatapos ay i-on ang pag-sync</translation>
<translation id="2569754604093464025">Para makatanggap ng mga update sa EgonBrowser sa hinaharap, kakailanganin mo ng Windows 10 o mas bago. Gumagamit ng Windows 8 ang computer na ito.</translation>
<translation id="8577108764439626300">In-unpublish ng developer nito ang extension na ito, at posibleng hindi ito ligtas. Alisin ito sa EgonBrowser para hindi na nito makita at mabago ang iyong data sa mga site na binibisita mo, kabilang ang iyong personal na impormasyon.</translation>
<translation id="5337999052834672687">{0,plural, =1{Muling ilunsad ang EgonBrowser sa loob ng isang araw}one{Muling ilunsad ang EgonBrowser sa loob ng # araw}other{Muling ilunsad ang EgonBrowser sa loob ng # na araw}}</translation>
<translation id="6914496861676471566">Sira o di-wasto ang archive ng installer. Mangyaring i-download muli ang EgonBrowser.</translation>
<translation id="4378573854226202617">Nagre-require ang EgonBrowser ng Windows 10 o mas bago.</translation>
<translation id="6431861494713261006">Opsyonal: Tumulong na pahusayin ang mga feature at performance ng ChromeOS sa pamamagitan ng awtomatikong pagpapadala sa EgonBrowser ng data ng diagnostic at paggamit.</translation>
<translation id="2097604701283463988">Luma na ang EgonBrowser</translation>
<translation id="8550334526674375523">Ang profile sa trabaho na ito ay ganap na hiwalay sa iyong personal na profile.</translation>
<translation id="227028348235968071">Masusuri ng EgonBrowser ang iyong mga password kapag nag-sign in ka sa EgonBrowser sync chain mo</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Ang Mga May-akda ng EgonBrowser. Nakalaan ang lahat ng karapatan.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Paano namin ginagamit ang data na ito:<ph name="END_BOLD"/> Puwedeng mag-store ang mga site sa EgonBrowser tungkol sa iyong mga interes. Halimbawa, kung bibisita ka sa isang site para bumili ng mga sapatos para sa isang marathon, posibleng tukuyin ng site ang iyong interes bilang pagtakbo sa mga marathon. Sa ibang pagkakataon, kung bibisita ka sa ibang site para magparehistro para sa isang karera, puwedeng magpakita sa iyo ang site na iyon ng ad para sa running shoes batay sa mga interes mo.</translation>
<translation id="3052349005266761501">Inilulunsad ang EgonBrowser...</translation>
<translation id="6283840329609797763">Nabigo ang pag-install dahil sa hindi natukoy na error. Mangyaring i-download muli ang EgonBrowser.</translation>
<translation id="5128665650717824082">Hindi puwedeng gawing default na browser mo ang EgonBrowser na Pang-test.</translation>
<translation id="2433912322225810055">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang EgonBrowser o naghanap mula sa Omnibox.</translation>
<translation id="4100716194836114130">Ito ang iyong EgonBrowser</translation>
<translation id="4831743161813926460">Kailangan ng EgonBrowser ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="8826492472752484139">I-click ang “Password Manager”</translation>
<translation id="6933858244219479645">ChromeOS System</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Anong data ang ginagamit:<ph name="END_BOLD"/> Iyong history ng pag-browse, record ng mga site na binisita mo gamit ang EgonBrowser sa device na ito.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="6412037018950369131">Kung nagawa mo na ito, paki-edit ang iyong naka-save na password sa EgonBrowser para tumugma ito sa bago mong password.</translation>
<translation id="3215652305414474626">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang EgonBrowser o na-click ang button ng Home.</translation>
<translation id="8285294305439559616">Sinusubukan ng EgonBrowser na ipakita ang mga password. I-type ang password sa Windows upang payagan ito.</translation>
<translation id="6514033039060816211">Puwedeng tantyahin ng EgonBrowser ang iyong mga interes batay sa history ng pag-browse mo mula sa mga nakalipas na ilang linggo. Mananatili ang impormasyong ito sa iyong device.</translation>
<translation id="6389268239133412586">Hindi ma-update ang EgonBrowser</translation>
<translation id="7731184591599776500">Logo ng EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Nagdaragdag ka ng profile sa trabaho sa browser na ito at binibigyan mo ang iyong administrator ng kontrol sa profile sa trabaho lang.</translation>
<translation id="82609232232243542">Mag-sign in sa EgonBrowser</translation>
<translation id="3273774796888928550">Mag-sign in sa EgonBrowser. Kung isang beses mo lang gustong i-sign in ang isang account, puwede mong <ph name="GUEST_LINK_BEGIN"/>gamitin ang device bilang bisita<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Awtomatikong isinara ang EgonBrowser</translation>
<translation id="5173820533850252773">Luma na ang EgonBrowser</translation>
<translation id="310518206836658214">{0,plural, =1{Muling ilulunsad ang EgonBrowser sa loob ng isang oras}one{Muling ilulunsad ang EgonBrowser sa loob ng # oras}other{Muling ilulunsad ang EgonBrowser sa loob ng # na oras}}</translation>
<translation id="5190991181158966940">Para makatanggap ng mga update sa EgonBrowser sa hinaharap, mangangailangan ka ng Windows 10 o mas bago. Ang computer na ito ay gumagamit ng Windows 8.1.</translation>
<translation id="7863882214613921971">Buksan ang Link sa bagong &amp;tab ng EgonBrowser</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="5708733457516068434">Sa panahon ng mga trial, makikita at maaalis mo ang mga paksa ng interes na ginagamit ng mga site para magpakita sa iyo ng mga ad. Tinataya ng EgonBrowser ang iyong mga interes batay sa iyong kamakailang history ng pag-browse.</translation>
<translation id="2444257125841652328">Na-configure ng iyong system administrator ang EgonBrowser na magbukas ng alternatibong browser para i-access ang <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ilunsad ulit para ma-update ang EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Gawing iyo ang EgonBrowser</translation>
<translation id="7977787072794666032">Maaaring hindi gumana nang maayos ang EgonBrowser dahil hindi na ito sinusuportahan sa Windows XP o Windows Vista</translation>
<translation id="8180288330711585962">Mga certificate na pinapamahalaan ng EgonBrowser</translation>
<translation id="4484434718272972655">Sino ang gumagamit ng EgonBrowser?</translation>
<translation id="7173394303099002355">Kunin ang pinakamahusay na seguridad ng EgonBrowser</translation>
<translation id="8992261409816268381">Ang Mga May-akda ng EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Kung gusto mong gamitin ang account na ito nang isang beses lang, pwede kang gumamit ng <ph name="GUEST_LINK_BEGIN"/>Guest mode<ph name="GUEST_LINK_END"/> sa EgonBrowser browser. Kung gusto mong magdagdag ng account para sa ibang tao, <ph name="LINK_BEGIN"/>magdagdag ng bagong profile<ph name="LINK_END"/> sa iyong <ph name="DEVICE_TYPE"/>.

Maaaring malapat sa account na ito ang mga pahintulot na naibigay mo na sa mga website at app. Pwede mong i-manage ang iyong mga EgonBrowser sync chain sa <ph name="SETTINGS_LINK_BEGIN"/>Mga Setting<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ang mga extension, app, at tema mula sa mga hindi kilalang sources ay maaaring makapinsala sa iyong device. Inirerekomenda ng EgonBrowser na i-install lang ang mga ito mula sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Nilalabag ng extension na ito ang patakaran ng Web Store, at posibleng hindi ito ligtas. Alisin ito sa EgonBrowser para hindi na nito makita at mabago ang iyong data sa mga site na binibisita mo, kabilang ang iyong personal na impormasyon.</translation>
<translation id="1299765473362724475">Babala: Hindi mapipigilan ng EgonBrowser ang mga extension na i-record ang iyong history ng pag-browse. Para i-disable ang extension na ito sa Private mode, i-unselect ang opsyong ito.</translation>
<translation id="1448049584457347995">Upang gawing mas ligtas ang EgonBrowser, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="8848045066928358658">Upang mas gawing ligtas ang EgonBrowser, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="669092380621816981">Made-delete sa device na ito ang data sa pag-browse ng taong ito. Para ma-recover ang data, mag-sign in sa EgonBrowser bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Buksan ang link sa inco&amp;gnito window ng EgonBrowser</translation>
<translation id="6554952862405000915">Buksan ang Link sa Inco&amp;gnito Window ng EgonBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{May available na bagong update para sa EgonBrowser at ilalapat ito sa sandaling maglunsad ka ulit.}=1{May available na bagong update para sa EgonBrowser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong Incognito window.}one{May available na bagong update para sa EgonBrowser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # Incognito window.}other{May available na bagong update para sa EgonBrowser at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Hinihiling ng iyong administrator na ilunsad mo ulit ang EgonBrowser para mailapat ang update na ito}=1{Hinihiling ng iyong administrator na ilunsad mo ulit ang EgonBrowser para mailapat ang update na ito. Hindi bubukas ulit ang iyong Incognito window.}one{Hinihiling ng iyong administrator na ilunsad mo ulit ang EgonBrowser para mailapat ang update na ito. Hindi bubukas ulit ang iyong # Incognito window.}other{Hinihiling ng iyong administrator na ilunsad mo ulit ang EgonBrowser para mailapat ang update na ito. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang EgonBrowser para mailapat ang isang update}=1{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang EgonBrowser para mailapat ang isang update. Hindi bubukas ulit ang iyong Incognito window.}one{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang EgonBrowser para mailapat ang isang update. Hindi bubukas ulit ang iyong # Incognito window.}other{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang EgonBrowser para mailapat ang isang update. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="2176087127109773485">Maaari mong pamahalaan ang iyong mga naka-sign in na chain ng pag-sync ng EgonBrowser. Ginagamit ang iyong mga chain ng pag-sync ng EgonBrowser para sa EgonBrowser browser, Play Store, Gmail, at higit pa. Kung gusto mong magdagdag ng account para sa iba pang tao, tulad ng miyembro ng pamilya, magdagdag na lang ng bagong profile sa iyong <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Matuto pa<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Kapag nag-type ka sa address bar o box para sa paghahanap, ipinapadala ng EgonBrowser ang tina-type mo sa iyong default na search engine para makakuha ng mas mahuhusay na suhestyon. Naka-off ito sa Pribado.</translation>
<translation id="3739288578188828252">Kapag nag-type ka sa address bar o box para sa paghahanap, ipinapadala ng EgonBrowser ang tina-type mo sa Google Drive para makakuha ng mga suhestyon sa item. Naka-off ito sa Pribado.</translation>
</translationbundle>
