<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="7099479769133613710">Opnieuw opstarten om &amp;EgonBrowser OS te updaten</translation>
<translation id="2479110114759182442">EgonBrowser raadt je aan deze extensie te checken</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="7577672138294294152">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="5918095577778020936">EgonBrowser wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="5468853758063275923">EgonBrowser is je standaardbrowser</translation>
<translation id="8522292744959221145">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik op het EgonBrowser-menu</translation>
<translation id="8541922081612557424">Over EgonBrowser</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="4658574652223735641">Geheugenbesparing heeft EgonBrowser sneller gemaakt</translation>
<translation id="8799570501820813406">Terwijl dit tabblad inactief was, is er geheugen vrijgemaakt om EgonBrowser snel te houden. Je kunt ervoor kiezen deze site altijd uit te sluiten van inactiviteit.</translation>
<translation id="4798342026247191171">Je nieuwe EgonBrowser-profiel instellen</translation>
<translation id="8132634101975074716">Je bent ingelogd bij EgonBrowser.</translation>
<translation id="1586284627848250203">Hulp bij EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Een EgonBrowser-tabblad delen</translation>
<translation id="1530633922026945685">EgonBrowser heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="4449148723378534338">Neem belangrijke privacy- en beveiligingsopties in EgonBrowser door</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="5616153642055197778">Er is een nieuwe, veiligere versie van EgonBrowser beschikbaar.</translation>
<translation id="5846727201643228411">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om advertenties te tonen. EgonBrowser schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="8004287232784878841">EgonBrowser verwijdert zo meteen browsegegevens</translation>
<translation id="9048361966237194186">EgonBrowser wordt over <ph name="REMAINING_TIME"/> opnieuw opgestart</translation>
<translation id="6797402139308059782">EgonBrowser laten uitvoeren op de achtergrond</translation>
<translation id="5875673934455379806">EgonBrowser opnieuw installeren</translation>
<translation id="4529028207655448215">EgonBrowser probeert het volgende te doen: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Sites kunnen informatie over je interesses in EgonBrowser opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="4528406859989804913">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je EgonBrowser-profiel. Je EgonBrowser-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het EgonBrowser sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande EgonBrowser-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Als je dit uitzet, kun je inloggen bij EgonBrowser-sites zoals Gmail zonder in te loggen bij EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser reageert niet. Nu opnieuw starten?</translation>
<translation id="4035053306113201399">EgonBrowser OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE"/> minuten</translation>
<translation id="1775322105159056176">EgonBrowser kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="9220324636239049437">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij EgonBrowser als <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="831418749472885028">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kies of je de EgonBrowser-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in EgonBrowser-services</translation>
<translation id="849607431499549468">Informatie over hoe EgonBrowser rootcertificaten beheert</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Je organisatie verwijdert browsegegevens automatisch als EgonBrowser 1 minuut niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}other{Je organisatie verwijdert browsegegevens automatisch als EgonBrowser # minuten niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}}</translation>
<translation id="142389341645668510">EgonBrowser aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="8745514854244955877">EgonBrowser - Inloggen bij netwerk - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en EgonBrowser configureren zoals zij dat willen.</translation>
<translation id="7810992039564280750">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in EgonBrowser. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan EgonBrowser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="9095263438435683933">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij EgonBrowser op beide apparaten.</translation>
<translation id="3813272600615358652">Deze extensie heeft gewijzigd welke pagina wordt getoond wanneer je EgonBrowser start.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="8418845734693287262">EgonBrowser OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="2576129394594491151">De extensie <ph name="EXTENSION_NAME"/> heeft gewijzigd welke pagina je ziet als je EgonBrowser start.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Een of meer EgonBrowser-extensies hebben toegang gekregen tot 1 HID-apparaat}=1{Een of meer EgonBrowser-extensies hebben toegang tot 1 HID-apparaat}other{Een of meer EgonBrowser-extensies hebben toegang tot # HID-apparaten}}</translation>
<translation id="1248225940185478633">EgonBrowser heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="2451727308784734061">Gebruik je snelkoppeling om snel naar Wachtwoordmanager te gaan. Je kunt je snelkoppeling verplaatsen naar het startscherm of de App Launcher van je computer.</translation>
<translation id="6381750314821942592">EgonBrowser wordt zo meteen gesloten</translation>
<translation id="6078442581074612226">In EgonBrowser</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="70183448213529602">EgonBrowser probeert bestaande wachtwoorden te vervangen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="7798069806040634998">EgonBrowser heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="8447483940522230788">EgonBrowser Helper</translation>
<translation id="7291143854620707672">Alle EgonBrowser-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">EgonBrowser blijven gebruiken</translation>
<translation id="7387051847644272380">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download EgonBrowser opnieuw.</translation>
<translation id="2648689842065142443">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en EgonBrowser instellen zoals zij dat willen.</translation>
<translation id="6384359666082467439">Welkom bij EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">EgonBrowser-tabblad</translation>
<translation id="8372880274820509128">Je gegevens worden voor extra beveiliging door EgonBrowser gecodeerd.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="1187986649024576560">Deze extensie bevat malware en is onveilig. Verwijder de extensie van EgonBrowser zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="3783547330001921298">Hiermee maak je een nieuw EgonBrowser-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Verwijderen uit EgonBrowser…</translation>
<translation id="5265419033369521352">Beschermt je op EgonBrowser en kan worden gebruikt om de beveiliging in andere EgonBrowser-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="2176825726964012531">Over &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="8208853227947884571">EgonBrowser is up-to-date</translation>
<translation id="5122472867956731189">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan EgonBrowser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="8755404239607088219">EgonBrowser kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="8880183781256147665">Toevoegen aan EgonBrowser...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="7918740962659365265">Help ons EgonBrowser te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar EgonBrowser te verzenden</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Een of meer EgonBrowser-extensies hebben toegang gekregen tot 1 USB-apparaat}=1{Een of meer EgonBrowser-extensies hebben toegang tot 1 USB-apparaat}other{Een of meer EgonBrowser-extensies hebben toegang tot # USB-apparaten}}</translation>
<translation id="5320085753638900910">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert EgonBrowser je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="7365690458036015383">Het installatieprogramma kan het archief niet uitpakken. Download EgonBrowser opnieuw.</translation>
<translation id="8919461291440820124">EgonBrowser gebruikt je microfoon.</translation>
<translation id="4805806622840861220">EgonBrowser opnieuw starten</translation>
<translation id="1742948938503172561">Je nieuwe EgonBrowser-profiel aanpassen</translation>
<translation id="1477146545787277177">EgonBrowser is gecrasht. Nu opnieuw starten?</translation>
<translation id="2585240446624043880">EgonBrowser kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowser-versie <ph name="PRODUCT_VERSION"/> is geïnstalleerd</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="2339258256897053758">EgonBrowser API-sleutels ontbreken. Sommige functies van EgonBrowser worden uitgezet.</translation>
<translation id="8926637909431618259">Achtergrondapps actief houden als EgonBrowser is gesloten</translation>
<translation id="2711887072399498551">Er bestaat al een EgonBrowser-profiel voor dit account</translation>
<translation id="2645435784669275700">EgonBrowser OS</translation>
<translation id="2297290224191497273">Overschakelen naar bestaand EgonBrowser-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="2450003541323895471">Met EgonBrowser-profielen kun je alle EgonBrowser-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="9216183508558772570">EgonBrowser laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="5853262807109651878">Hiermee worden <ph name="ITEMS_COUNT"/> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij EgonBrowser als <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan schakelen tussen EgonBrowser-profielen</translation>
<translation id="8703492925273919597">Sluit alle EgonBrowser-vensters en probeer het opnieuw.</translation>
<translation id="4061445349373849749">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat EgonBrowser deze overweegt.</translation>
<translation id="691208314680168371">Je browsegeschiedenis, een lijst van de sites die je via EgonBrowser op dit apparaat hebt bezocht.</translation>
<translation id="1384923383737428730">Je hebt schadelijke software op je computer. EgonBrowser kan deze verwijderen, je instellingen herstellen en extensies uitzetten, zodat je browser weer normaal werkt.</translation>
<translation id="1073077513148817424">Er is al een ander account ingelogd. Als je je browsegegevens gescheiden wilt houden, kan EgonBrowser een eigen profiel voor je maken.</translation>
<translation id="4250277591581952830">Als je toekomstige EgonBrowser-updates wilt krijgen, heb je macOS 10.15 of hoger nodig. Deze computer gebruikt macOS 10.13.</translation>
<translation id="7029305463989165490">Als je een nummer vanaf <ph name="ORIGIN"/> naar je Android-telefoon wilt sturen, log je in bij EgonBrowser op beide apparaten.</translation>
<translation id="4304059894777924102">EgonBrowser kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="2100587595569959771">Meer informatie over advertentiepersonalisatie in EgonBrowser</translation>
<translation id="1807774211756215222">Link openen op een nieuw EgonBrowser-&amp;tabblad</translation>
<translation id="2106568569080763501">Met EgonBrowser kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="2401189691232800402">EgonBrowser OS-systeem</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Hulp bij EgonBrowser OS</translation>
<translation id="6009720635797285369">Haal je EgonBrowser-browsergegevens op via <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Als je toekomstige EgonBrowser-updates wilt krijgen, heb je macOS 10.15 of hoger nodig. Deze computer gebruikt macOS 10.14.</translation>
<translation id="6315734375101223238">Pas EgonBrowser aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="7130675370997202556">Klik op je naam om EgonBrowser te openen en begin met surfen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is al ingelogd bij dit EgonBrowser-profiel. Als je je browsegegevens gescheiden wilt houden, kan EgonBrowser een eigen profiel voor je maken.</translation>
<translation id="2337217774418822704">Je account wordt beheerd door <ph name="MANAGER_NAME"/>. Je beheerder kan dit EgonBrowser-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="8090497651549769448">EgonBrowser probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="7133557675784723900">EgonBrowser raadt aan dit bestand te scannen omdat het misschien gevaarlijk is</translation>
<translation id="1311808042904310985">Over &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">Over EgonBrowser OS</translation>
<translation id="3703994572283698466">EgonBrowser OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>, net als de <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Help EgonBrowser beter te maken door de <ph name="BEGIN_LINK"/>huidige instellingen<ph name="END_LINK"/> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4055805654398742145">W&amp;achtwoordmanager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Je organisatie sluit EgonBrowser automatisch als deze 1 minuut niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}other{Je organisatie sluit EgonBrowser automatisch als deze # minuten niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}}</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk - EgonBrowser</translation>
<translation id="2871190378186459992">Ontdek fantastische apps, games, extensies en thema's voor EgonBrowser.</translation>
<translation id="5757460455745382269">Deze taal wordt gebruikt om de EgonBrowser-UI weer te geven</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="1853997773668795891">Wil je je EgonBrowser-gegevens aan dit account koppelen?</translation>
<translation id="3262506503470845422">Hulp bij EgonBrowser</translation>
<translation id="4281844954008187215">Servicevoorwaarden</translation>
<translation id="7691786510374174420">De installatie is mislukt wegens een onbekende fout. Als EgonBrowser momenteel actief is, moet je EgonBrowser sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van EgonBrowser OS.</translation>
<translation id="9183662282810237335">EgonBrowser toch sluiten?</translation>
<translation id="4065288863231444640">EgonBrowser laten uitvoeren op de achtergrond</translation>
<translation id="8148611988012584308">EgonBrowser aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="6786534271003695094">Over EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Welkom bij EgonBrowser, nieuw browservenster geopend</translation>
<translation id="2633397153656205379">EgonBrowser is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK"/>Updateproblemen en mislukte updates voor EgonBrowser verhelpen<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Doorgaan met een nieuw EgonBrowser-profiel?</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="300669147395456190">EgonBrowser-apps</translation>
<translation id="4970880042055371251">EgonBrowser OS-versie</translation>
<translation id="2182657378556811785">Updaten bijna voltooid. Start EgonBrowser opnieuw op om de update te voltooien.</translation>
<translation id="7402642357351265733">Als je ook EgonBrowser-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="8142245354207161805">Het profiel lijkt te worden gebruikt door een ander proces in EgonBrowser (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en EgonBrowser opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="847561904663814268">Iemand heeft eerder bij EgonBrowser op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST"/>. Maak een nieuwe EgonBrowser-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="3834935463915107022">EgonBrowser toch sluiten?</translation>
<translation id="8668413672647811944">Er is zojuist een speciale beveiligingsupdate voor EgonBrowser toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="5857638389580847844">Je kunt dit altijd wijzigen via de EgonBrowser-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="4823369970559443694">EgonBrowser kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK"/>check de wachtwoorden in je EgonBrowser-account<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor EgonBrowser Zoeken. Tekst die je in de browser typt, wordt naar EgonBrowser gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="1912973375560256099">Inkomende regel zodat EgonBrowser mDNS-verkeer toestaat.</translation>
<translation id="711601904575862069">Opnieuw starten om &amp;EgonBrowser te updaten</translation>
<translation id="8797356639448065696">EgonBrowser bevindt zich in de achtergrondmodus.</translation>
<translation id="7406627712452599344">Gasten kunnen EgonBrowser gebruiken zonder iets achter te laten.</translation>
<translation id="5952898964075639679">Jezelf toevoegen aan EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser bevat nieuwe functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="9078804073692109646">Geen opgeslagen wachtwoorden. EgonBrowser kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is al ingelogd bij dit EgonBrowser-profiel. Hiermee maak je een nieuw EgonBrowser-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Als je de wijzigingen wilt toepassen, start je EgonBrowser opnieuw</translation>
<translation id="300369155175407115">Tijdens actieve proeven en als EgonBrowser je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert EgonBrowser je interesses elke maand op voortschrijdende basis.</translation>
<translation id="7708394612738038097">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je EgonBrowser-profiel. Je EgonBrowser-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het EgonBrowser sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">EgonBrowser updaten (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Inloggen bij EgonBrowser toestaan</translation>
<translation id="5536657158619734169">Er is een nieuwe versie van EgonBrowser beschikbaar.</translation>
<translation id="5267531627648004734">Verwijderen uit EgonBrowser</translation>
<translation id="239760341987199724">EgonBrowser instellen als je standaardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser bèta</translation>
<translation id="894936507076470937">EgonBrowser werkt misschien niet goed omdat dit niet meer wordt ondersteund in deze Linux-distributie</translation>
<translation id="696826782632239602">EgonBrowser heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3809116188788099368">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt interesses ook verwijderen als EgonBrowser die verkeerd inschat of je bepaalde advertenties niet wilt zien.</translation>
<translation id="1744365871163268756">Wacht terwijl EgonBrowser de nieuwste systeemupdates installeert.</translation>
<translation id="3861679447659630159">EgonBrowser probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="232381795826373334">Pdf's openen in EgonBrowser</translation>
<translation id="5381032481466106256">Als de schakelaar aanstaat, word je ook uitgelogd van EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Er is een EgonBrowser-update beschikbaar}=1{Er is een EgonBrowser-update beschikbaar}other{Er is al # dagen een EgonBrowser-update beschikbaar}}</translation>
<translation id="1023472437588692618">Sitegegevens altijd verwijderen van je apparaat als je EgonBrowser sluit</translation>
<translation id="5646769069113654257">EgonBrowser nu opnieuw opstarten</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">EgonBrowser bekijken in deze taal</translation>
<translation id="7207456302801184289">Welkom bij EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="3955583201925082436">EgonBrowser checkt regelmatig of je browser de veiligste instellingen heeft. We laten het je weten als je iets moet controleren.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="3613110494561632737">Als EgonBrowser je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert EgonBrowser je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Je organisatie sluit EgonBrowser automatisch als deze 1 minuut niet wordt gebruikt.}other{Je organisatie sluit EgonBrowser automatisch als deze # minuten niet wordt gebruikt.}}</translation>
<translation id="3598551856834560515">EgonBrowser updaten om de synchronisatie te starten</translation>
<translation id="5225261774087485064">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in EgonBrowser opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS"/> uur</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="1268000445919601231">EgonBrowser blokkeert bepaalde downloads</translation>
<translation id="505042220086416644">Er is een nieuwe versie van EgonBrowser beschikbaar, en deze is sneller dan ooit.</translation>
<translation id="9071554113102421877">&amp;Openen in EgonBrowser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is toegevoegd aan EgonBrowser</translation>
<translation id="3693188491491843187">Maak EgonBrowser sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="5849446944780602366">EgonBrowser aanpassen en beheren. Update is beschikbaar</translation>
<translation id="5505258595603236622">Als deze instelling aanstaat, spaart EgonBrowser de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden.</translation>
<translation id="7433698744896946664">Toestaan dat de extensie toegangsverzoeken toont op de EgonBrowser-werkbalk</translation>
<translation id="492209281555538239">EgonBrowser slaat dit wachtwoord op in je EgonBrowser-account. Je hoeft het niet te onthouden.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlijk en is daarom door EgonBrowser geblokkeerd.</translation>
<translation id="991182453936521413">EgonBrowser wordt zo meteen gesloten en de gegevens worden verwijderd</translation>
<translation id="7006260220514217183">Safe Browsing staat uit. EgonBrowser raadt je aan deze functie aan te zetten.</translation>
<translation id="4060970194201477024">Je kunt hier schakelen tussen verschillende EgonBrowser-profielen</translation>
<translation id="3156047523158042818">Afhankelijk van je instellingen kan EgonBrowser ook cookies en je huidige URL sturen</translation>
<translation id="4368341489795135329">Zorg dat je bent ingelogd bij EgonBrowser op je <ph name="TARGET_DEVICE_NAME"/> en probeer opnieuw te sturen.</translation>
<translation id="8320964054148936490">Deze computer beschikt al over een recentere versie van EgonBrowser. Als de software niet werkt, moet je EgonBrowser verwijderen en het opnieuw proberen.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser wordt nu opnieuw gestart}=1{EgonBrowser wordt over één seconde opnieuw gestart}other{EgonBrowser wordt over # seconden opnieuw gestart}}</translation>
<translation id="5980269616827212166">EgonBrowser heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="7651600795135059130">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in EgonBrowser</translation>
<translation id="5019879183386042809">EgonBrowser als standaardbrowser instellen</translation>
<translation id="428541510811554120">EgonBrowser kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="7445061995866044926">Uitloggen bij EgonBrowser?</translation>
<translation id="6273793429163604305">Op je plaats...</translation>
<translation id="6806912298071949921">Je EgonBrowser-profiel aanpassen</translation>
<translation id="3792238845239580301">Je EgonBrowser-profiel een naam geven</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlijk zijn en is daarom door EgonBrowser geblokkeerd.</translation>
<translation id="3205074487970075628">EgonBrowser gebruikt je camera.</translation>
<translation id="7470405854261046555">EgonBrowser heeft dit bestand geblokkeerd omdat het gevaarlijk is</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="1819119299840995223">Er wordt een andere bewerking in EgonBrowser uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="8616874628011103667">Het is nu gemakkelijker om EgonBrowser met je EgonBrowser-account en op gedeelde computers te gebruiken.</translation>
<translation id="335632367599648646">Weet je zeker dat je EgonBrowser wilt verwijderen?</translation>
<translation id="6375219077595103062">Voeg een snelkoppeling naar Wachtwoordmanager toe</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> EgonBrowser kan een schatting van je interesses maken. Later kan een site die je bezoekt EgonBrowser vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="3256100650978957522">EgonBrowser-logo in een computerscherm.</translation>
<translation id="6373767849825830651">EgonBrowser is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. EgonBrowser is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in EgonBrowser ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="2139300032719313227">EgonBrowser OS opnieuw opstarten</translation>
<translation id="1684121725014454063">Welkom bij EgonBrowser-profielen</translation>
<translation id="2675662665675552980">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je EgonBrowser start.</translation>
<translation id="648319183876919572">De uitgebreide versie van Safe Browsing doet meer om je te beschermen tegen gevaarlijke websites en downloads</translation>
<translation id="5590013613412457132">EgonBrowser verwijderen</translation>
<translation id="3617744907966785605">Je organisatie sluit EgonBrowser als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt. Browsegegevens zijn verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="8646609321956191980">Elk profiel heeft eigen EgonBrowser-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="2535436634051789953">Je kunt schakelen om wachtwoorden van een ander EgonBrowser-profiel te bekijken</translation>
<translation id="2312399718665761438">EgonBrowser verzendt de tekst die je in tekstvelden typt naar EgonBrowser om spelfouten te corrigeren</translation>
<translation id="3507835409099344374">Ga naar instellingen voor EgonBrowser-meldingen</translation>
<translation id="9156965752763025780">Je wijzigingen worden toegepast wanneer je EgonBrowser opnieuw start.</translation>
<translation id="245693535809364497">EgonBrowser heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="5060669762365466104">Sites werken waarschijnlijk zoals verwacht, maar onthouden je niet nadat je alle EgonBrowser-vensters hebt gesloten</translation>
<translation id="9210457680074341078">Als je je bookmarks ook opslaat in je EgonBrowser-account, kun je productprijzen in EgonBrowser bijhouden en een melding krijgen als de prijs daalt</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="1363996462118479832">EgonBrowser OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="1257247502847251159">EgonBrowser heeft microfoonrechten nodig voor deze site</translation>
<translation id="1489465648257900784">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van EgonBrowser.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van EgonBrowser.</translation>
<translation id="7870748924073900361">Geheugenbesparing heeft EgonBrowser sneller gemaakt</translation>
<translation id="6666624454809779082">EgonBrowser is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="5360050006043219962">Log in en zet synchronisatie aan voor toegang tot je EgonBrowser-gegevens op al je apparaten</translation>
<translation id="3136039682492230890">EgonBrowser raadt aan dit bestand te scannen omdat het misschien gevaarlijk is.</translation>
<translation id="1547295885616600893">EgonBrowser OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">EgonBrowser laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="4879299985215961051">EgonBrowser heeft dit bestand geblokkeerd omdat het malware bevat</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (gekopieerd naar EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser heeft vastgesteld dat <ph name="EXTENSION_NAME"/> malware bevat</translation>
<translation id="2301993384336631869">EgonBrowser is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="8828443087767259398">EgonBrowser heeft bluetooth-toegang nodig om door te gaan met koppelen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Tijdens actieve proeven kunnen sites die je bezoekt EgonBrowser via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="4392161457256085190">Later kan een site die je bezoekt EgonBrowser vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. EgonBrowser kan maximaal 3 interesses delen.</translation>
<translation id="6418340404893954563">Zwakke wachtwoorden zijn makkelijk te raden. Laat EgonBrowser <ph name="BEGIN_LINK"/>sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Als deze functie aanstaat, maakt EgonBrowser geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft EgonBrowser snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert.</translation>
<translation id="3453763134178591239">Voorwaarden van EgonBrowser OS</translation>
<translation id="3335606533094650083">EgonBrowser heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="1705567146636171298">EgonBrowser updaten</translation>
<translation id="5499063270485366718">Als een afbeelding geen nuttige beschrijving bevat, probeert EgonBrowser je er een te geven. Afbeeldingen worden naar EgonBrowser verzonden om beschrijvingen te maken.</translation>
<translation id="5966368554860795750">EgonBrowser for Testing aanpassen</translation>
<translation id="2332301637111071062">Je organisatie verwijdert EgonBrowser-gegevens als deze <ph name="TIMEOUT_DURATION"/> niet worden gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="1008530050039597147">EgonBrowser heeft camerarechten nodig voor deze site</translation>
<translation id="1197672524850678392">Kan EgonBrowser niet starten. Probeer het opnieuw.</translation>
<translation id="3405035915691517126">EgonBrowser kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="5755581833598928580">EgonBrowser gebruiken als je op links in berichten, documenten en andere apps klikt</translation>
<translation id="5516268345616100622">Taakbeheer - EgonBrowser</translation>
<translation id="713191641919118540">Je interesses volgens schattingen van EgonBrowser</translation>
<translation id="9068395155143628872">Via Advertentiemeting kunnen sites die je bezoekt EgonBrowser om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="1864557848095568223">EgonBrowser updaten</translation>
<translation id="3403365884036456766">Je bestand met voorkeuren is beschadigd of ongeldig.

EgonBrowser kan je instellingen niet herstellen.</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="3511996232906761537">Hier vind je internet, bookmarks en andere EgonBrowser-instellingen.</translation>
<translation id="5380963249588143069">Je systeembeheerder heeft EgonBrowser geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME"/> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Met EgonBrowser-profielen kun je alle EgonBrowser-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser voor ontwikkelaars</translation>
<translation id="2034072705932785495">EgonBrowser heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="5296583608321648908">Als je toekomstige EgonBrowser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="3962395975456095331">EgonBrowser opnieuw starten?</translation>
<translation id="2619516027171717873">Kan niet dezelfde EgonBrowser-versie installeren, omdat deze versie nu actief is. Sluit EgonBrowser en probeer het opnieuw.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser wordt over één minuut opnieuw gestart}other{EgonBrowser wordt over # minuten opnieuw gestart}}</translation>
<translation id="8516116288943000095">Ook gegevens van EgonBrowser wissen (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser kan een schatting van je interesses maken. Later kan een site die je bezoekt EgonBrowser vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installatieprogramma</translation>
<translation id="3293668930608086049">EgonBrowser gebruikt je camera en microfoon.</translation>
<translation id="2827121003398607864">EgonBrowser is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7631741717293858595">Bekijk meer informatie over deze functies in de EgonBrowser-instellingen.</translation>
<translation id="8678991866891573053">EgonBrowser bevat nieuwe experimentele functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="3343095737966473035">EgonBrowser is niet je standaardbrowser</translation>
<translation id="5477319665405831211">EgonBrowser synchroniseren en personaliseren op al je apparaten</translation>
<translation id="4784414698887946907">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij EgonBrowser als <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="1978509466033734608">Maak EgonBrowser sneller</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">Er bestaat op dit apparaat al een EgonBrowser-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="7963515534397191222">EgonBrowser kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS"/> seconden</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Hoe je je gegevens kunt beheren:<ph name="END_BOLD"/> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat EgonBrowser deze overweegt.</translation>
<translation id="2925193881330501265">Je bent ingelogd bij EgonBrowser als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="6915252145142862992">Dit is een tweede installatie van EgonBrowser en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="7685904775439037072">Zodra EgonBrowser toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="2061155704815580583">EgonBrowser heeft locatierechten nodig voor deze site</translation>
<translation id="5334309298019785904">EgonBrowser OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="9067428552314418522">Dit bestand is gevaarlijk en is daarom door EgonBrowser geblokkeerd.</translation>
<translation id="7344826952831915813">EgonBrowser heeft dit bestand geblokkeerd omdat dit type bestand gevaarlijk is</translation>
<translation id="8207657266087451193">Als een afbeelding geen nuttige beschrijving bevat, probeert EgonBrowser je er een te geven. Afbeeldingen worden naar EgonBrowser gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="8622246347342688645">EgonBrowser kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="89367911614620585">Dit bestand kan gevaarlijk zijn en is daarom door EgonBrowser geblokkeerd.</translation>
<translation id="6098476632210317894">Je organisatie sluit EgonBrowser als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt.</translation>
<translation id="5196445203969439095">Doe meer met EgonBrowser</translation>
<translation id="3360368475735266712">Log in om EgonBrowser op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> maakte eerder gebruik van EgonBrowser</translation>
<translation id="3098618823450433881">Log in en zet synchronisatie aan voor toegang tot je EgonBrowser-browsergegevens op al je apparaten</translation>
<translation id="2569754604093464025">Als je toekomstige EgonBrowser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="8577108764439626300">De publicatie van deze extensie is ongedaan gemaakt door de ontwikkelaar en deze is mogelijk onveilig. Verwijder de extensie van EgonBrowser zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="5337999052834672687">{0,plural, =1{Start EgonBrowser binnen een dag opnieuw}other{Start EgonBrowser binnen # dagen opnieuw}}</translation>
<translation id="6914496861676471566">Het archief van het installatieprogramma is beschadigd of ongeldig. Download EgonBrowser opnieuw.</translation>
<translation id="4378573854226202617">Voor EgonBrowser is Windows 10 of hoger vereist.</translation>
<translation id="6431861494713261006">Optioneel: Help de functies en prestaties van EgonBrowser OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar EgonBrowser te sturen.</translation>
<translation id="2097604701283463988">EgonBrowser is verouderd</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="227028348235968071">EgonBrowser kan je wachtwoorden checken als je inlogt met je EgonBrowser-account</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> De auteurs van EgonBrowser. Alle rechten voorbehouden.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Sites kunnen informatie over je interesses in EgonBrowser opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="3052349005266761501">EgonBrowser starten…</translation>
<translation id="6283840329609797763">De installatie is mislukt wegens een onbekende fout. Download EgonBrowser opnieuw.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing kan niet worden ingesteld als je standaardbrowser.</translation>
<translation id="2433912322225810055">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je EgonBrowser start of vanuit de omnibox zoekt.</translation>
<translation id="4100716194836114130">Personaliseer jouw EgonBrowser</translation>
<translation id="4831743161813926460">EgonBrowser heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="8826492472752484139">Klik op Wachtwoordmanager</translation>
<translation id="6933858244219479645">EgonBrowser OS-systeem</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Welke gegevens worden gebruikt:<ph name="END_BOLD"/> Je browsegeschiedenis, een lijst van de sites die je via EgonBrowser op dit apparaat hebt bezocht.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="6412037018950369131">Als dit het geval is, bewerk je het opgeslagen wachtwoord in EgonBrowser, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="3215652305414474626">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je EgonBrowser start of op de Homepage-knop klikt.</translation>
<translation id="8285294305439559616">EgonBrowser probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="6514033039060816211">EgonBrowser kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="6389268239133412586">Kan EgonBrowser niet updaten</translation>
<translation id="7731184591599776500">EgonBrowser Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="82609232232243542">Inloggen bij EgonBrowser</translation>
<translation id="3273774796888928550">Log in bij EgonBrowser. Als je eenmalig wilt inloggen op een account, kun je <ph name="GUEST_LINK_BEGIN"/>het apparaat gebruiken als gast<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser is automatisch gesloten</translation>
<translation id="5173820533850252773">EgonBrowser is verouderd</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser wordt over een uur opnieuw gestart}other{EgonBrowser wordt over # uur opnieuw gestart}}</translation>
<translation id="5190991181158966940">Als je toekomstige EgonBrowser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="7863882214613921971">Link openen op een nieuw EgonBrowser-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="5708733457516068434">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. EgonBrowser schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="2444257125841652328">Je systeembeheerder heeft geconfigureerd dat EgonBrowser een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Opnieuw starten om &amp;EgonBrowser te updaten</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Personaliseer EgonBrowser</translation>
<translation id="7977787072794666032">EgonBrowser werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="8180288330711585962">Certificaten beheerd door EgonBrowser</translation>
<translation id="4484434718272972655">Wie gebruikt EgonBrowser?</translation>
<translation id="7173394303099002355">Gebruik het hoogste beveiligingsniveau van EgonBrowser</translation>
<translation id="8992261409816268381">De auteurs van EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome Bèta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Indien u dit account eenmalig wilt gebruiken, kunt u de<ph name="GUEST_LINK_BEGIN"/>Gastmodus<ph name="GUEST_LINK_END"/> in EgonBrowser-browser gebruiken. Indien u een account voor iemand wilt toevoegen, kunt u <ph name="LINK_BEGIN"/>een nieuw profiel toevoegen<ph name="LINK_END"/> aan uw <ph name="DEVICE_TYPE"/>.

Rechten die u al hebt verleend aan websites en apps zijn mogelijk van toepassing op dit account. U kunt uw EgonBrowser-synchronisatieketens beheren in <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensies, apps en thema's van onbekende bronnen kunnen schade toebrengen aan uw apparaat. EgonBrowser beveelt aan deze alleen te installeren via de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Deze extensie schendt het Webwinkelbeleid en is mogelijk onveilig. Verwijder deze van EgonBrowser, zodat deze niet langer uw gegevens kan zien en wijzigen op websites die u bezoekt, waaronder uw persoonsgegevens.</translation>
<translation id="1299765473362724475">Waarschuwing: EgonBrowser kan niet voorkomen dat extensies je browsergeschiedenis vastleggen. Als je deze extensie in de privémodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="1448049584457347995">Om EgonBrowser veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="8848045066928358658">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten is toegevoegd. We doen dit om EgonBrowser veiliger te maken.</translation>
<translation id="669092380621816981">De browsergegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij EgonBrowser als <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Link openen in een EgonBrowser-inco&amp;gnitovenster</translation>
<translation id="6554952862405000915">Link openen in een EgonBrowser-inco&amp;gnitovenster</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Er is een nieuwe update voor EgonBrowser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor EgonBrowser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor EgonBrowser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Je beheerder vraagt je EgonBrowser opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je EgonBrowser opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je EgonBrowser opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Je beheerder vereist dat je EgonBrowser opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je EgonBrowser opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je EgonBrowser opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="2176087127109773485">Je kunt je ingelogde EgonBrowser-synchronisatieketens beheren. Je EgonBrowser-synchronisatieketens worden gebruikt voor de EgonBrowser-browser, Play Store, Gmail en meer. Als je een account voor iemand anders wil toevoegen, zoals een familielid, voeg dan in plaats daarvan een nieuw profiel toe aan je <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Meer informatie<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Wanneer u iets in de adresbalk of het zoekveld typt, stuurt EgonBrowser dat naar uw standaard zoekmachine voor betere suggesties. Dit is uitgeschakeld in Privé.</translation>
<translation id="3739288578188828252">Wanneer u iets in de adresbalk of het zoekveld typt, stuurt EgonBrowser dat naar Google Drive voor itemsuggesties. Dit is uitgeschakeld in Privé.</translation>
</translationbundle>
