<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1026101648481255140">Продовжити встановлення</translation>
<translation id="7099479769133613710">Перезапустити, щоб оновити &amp;Chrome OS</translation>
<translation id="2479110114759182442">EgonBrowser радить перевірити це розширення</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="7577672138294294152">Хтось із батьків вимкнув "Дозволи для сайтів, додатків і розширень" для EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="5918095577778020936">EgonBrowser хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5468853758063275923">EgonBrowser – ваш веб-переглядач за умовчанням</translation>
<translation id="8522292744959221145">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Натисніть меню EgonBrowser</translation>
<translation id="8541922081612557424">Про EgonBrowser</translation>
<translation id="1203500561924088507">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити веб-переглядач.</translation>
<translation id="4658574652223735641">Функція заощадження пам’яті пришвидшує роботу EgonBrowser</translation>
<translation id="8799570501820813406">Коли ця вкладка була неактивною, система звільнила оперативну пам’ять, щоб прискорити роботу EgonBrowser. Ви можете назавжди вимкнути перехід у неактивний режим для цього сайту.</translation>
<translation id="4798342026247191171">Налаштуйте новий профіль EgonBrowser</translation>
<translation id="8132634101975074716">Ви ввійшли в EgonBrowser.</translation>
<translation id="1586284627848250203">Отримати довідку щодо EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Поділитися вкладкою EgonBrowser</translation>
<translation id="1530633922026945685">EgonBrowser потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="4449148723378534338">Перевірте основні елементи керування конфіденційністю та безпекою в EgonBrowser</translation>
<translation id="1640672724030957280">Завантаження...</translation>
<translation id="5616153642055197778">Доступна нова, надійніша версія EgonBrowser.</translation>
<translation id="5846727201643228411">Ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. EgonBrowser оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="8004287232784878841">Незабаром EgonBrowser видалить дані веб-перегляду</translation>
<translation id="9048361966237194186">EgonBrowser перезапуститься через <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Дозволити EgonBrowser працювати у фоновому режимі</translation>
<translation id="5875673934455379806">Перевстановити EgonBrowser</translation>
<translation id="4529028207655448215">EgonBrowser намагається <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Сайти можуть зберігати в EgonBrowser інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="4528406859989804913">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль EgonBrowser. Ваші дані EgonBrowser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів EgonBrowser, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані EgonBrowser окремо. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Якщо вимкнути цей параметр, ви зможете входити на сайти EgonBrowser, як-от Gmail, без входу в EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser не відповідає. Перезапустити зараз?</translation>
<translation id="4035053306113201399">Щоб застосувати це оновлення, потрібно перезапустити Chrome OS.</translation>
<translation id="1953553007165777902">Завантаження… Залишилося: <ph name="MINUTE"/> хв.</translation>
<translation id="1775322105159056176">EgonBrowser не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="9220324636239049437">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис EgonBrowser як <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Помилка встановлення. Повторіть спробу.</translation>
<translation id="831418749472885028">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Укажіть, чи включати історію EgonBrowser, щоб ми краще персоналізували роботу сервісів EgonBrowser</translation>
<translation id="849607431499549468">Інформація про те, як EgonBrowser керує кореневими сертифікатами</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ваша організація автоматично видалить дані веб-перегляду, якщо EgonBrowser не використовується протягом 1 хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}one{Ваша організація автоматично видалить дані веб-перегляду, якщо EgonBrowser не використовується протягом # хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}few{Ваша організація автоматично видалить дані веб-перегляду, якщо EgonBrowser не використовується протягом # хвилин. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}many{Ваша організація автоматично видалить дані веб-перегляду, якщо EgonBrowser не використовується протягом # хвилин. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}other{Ваша організація автоматично видалить дані веб-перегляду, якщо EgonBrowser не використовується протягом # хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}}</translation>
<translation id="142389341645668510">Налаштувати EgonBrowser</translation>
<translation id="2174917724755363426">Встановлення не завершено. Скасувати його?</translation>
<translation id="8745514854244955877">EgonBrowser – Вхід у мережу– <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати EgonBrowser на свій смак.</translation>
<translation id="7810992039564280750">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в EgonBrowser. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, EgonBrowser також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="9095263438435683933">Щоб надіслати номер на телефон Android, увійдіть у EgonBrowser на обох пристроях.</translation>
<translation id="3813272600615358652">Це розширення змінило сторінку, яка відкривається під час запуску EgonBrowser.</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="8418845734693287262">Chrome OS не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2576129394594491151">Розширення "<ph name="EXTENSION_NAME"/>" змінило сторінку, яка відкривається під час запуску EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Щонайменше одне розширення EgonBrowser отримало доступ до 1 пристрою HID}=1{Щонайменше одне розширення EgonBrowser має доступ до 1 пристрою HID}one{Щонайменше одне розширення EgonBrowser має доступ до # пристрою HID}few{Щонайменше одне розширення EgonBrowser має доступ до # пристроїв HID}many{Щонайменше одне розширення EgonBrowser має доступ до # пристроїв HID}other{Щонайменше одне розширення EgonBrowser має доступ до # пристрою HID}}</translation>
<translation id="1248225940185478633">Веб-переглядачу EgonBrowser потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="2451727308784734061">Швидко відкривайте Менеджер паролів за допомогою ярлика. Ви можете перемістити ярлик на головний екран або панель запуску додатків комп’ютера.</translation>
<translation id="6381750314821942592">Незабаром EgonBrowser закриється</translation>
<translation id="6078442581074612226">У EgonBrowser</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="70183448213529602">EgonBrowser намагається замінити наявні паролі. Щоб дозволити це, введіть пароль Windows.</translation>
<translation id="7798069806040634998">EgonBrowser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="8447483940522230788">Помічник EgonBrowser</translation>
<translation id="7291143854620707672">Будь-які дані EgonBrowser, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продовжити використовувати EgonBrowser</translation>
<translation id="7387051847644272380">Під час встановлення сталася помилка операційної системи. Завантажте EgonBrowser ще раз.</translation>
<translation id="2648689842065142443">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати EgonBrowser на свій смак</translation>
<translation id="6384359666082467439">Вітаємо в EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Вкладка EgonBrowser</translation>
<translation id="8372880274820509128">Задля підвищення безпеки EgonBrowser шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="1187986649024576560">Це розширення містить зловмисне програмне забезпечення і є небезпечним. Вилучіть його з EgonBrowser, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="3783547330001921298">Буде створено новий профіль EgonBrowser для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Видалити з EgonBrowser…</translation>
<translation id="5265419033369521352">Захищає вас у EgonBrowser і може покращувати безпеку в інших додатках EgonBrowser після входу в обліковий запис.</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="2176825726964012531">Про &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Перезапустити пізніше</translation>
<translation id="2928420929544864228">Встановлення завершено.</translation>
<translation id="8208853227947884571">У вас остання версія EgonBrowser</translation>
<translation id="5122472867956731189">Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, EgonBrowser також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки</translation>
<translation id="8755404239607088219">EgonBrowser не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="8880183781256147665">Додавання в EgonBrowser...</translation>
<translation id="3038232873781883849">Очікується встановлення…</translation>
<translation id="7918740962659365265">Допоможіть покращити EgonBrowser, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK"/> в EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Щонайменше одне розширення EgonBrowser отримало доступ до 1 пристрою USB}=1{Щонайменше одне розширення EgonBrowser має доступ до 1 пристрою USB}one{Щонайменше одне розширення EgonBrowser має доступ до # пристрою USB}few{Щонайменше одне розширення EgonBrowser має доступ до # пристроїв USB}many{Щонайменше одне розширення EgonBrowser має доступ до # пристроїв USB}other{Щонайменше одне розширення EgonBrowser має доступ до # пристрою USB}}</translation>
<translation id="5320085753638900910">Ваша історія веб-перегляду впливає на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності EgonBrowser щомісяця автоматично видаляє ваші інтереси. Інтереси можуть оновлюватись, якщо ви не вилучите їх.</translation>
<translation id="7365690458036015383">Програмі встановлення не вдалося видобути архів. Завантажте EgonBrowser ще раз.</translation>
<translation id="8919461291440820124">EgonBrowser використовує ваш мікрофон.</translation>
<translation id="4805806622840861220">Перезапустити EgonBrowser</translation>
<translation id="1742948938503172561">Налаштуйте свій новий профіль EgonBrowser</translation>
<translation id="1477146545787277177">Помилка. EgonBrowser аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="2585240446624043880">EgonBrowser не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowser версії <ph name="PRODUCT_VERSION"/> встановлено</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="2339258256897053758">Ключі API EgonBrowser відсутні. Деякі функції EgonBrowser буде вимкнено.</translation>
<translation id="8926637909431618259">Продовжувати роботу фонових програм, коли EgonBrowser закрито</translation>
<translation id="2711887072399498551">Профіль EgonBrowser із цим обліковим записом уже існує</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Перейти в наявний профіль EgonBrowser?</translation>
<translation id="3412460710772753638">У Менеджері паролів на цьому пристрої</translation>
<translation id="2450003541323895471">Створюйте різні профілі EgonBrowser для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="9216183508558772570">EgonBrowser сповістить, коли ви ввійдете в обліковий запис, ввівши зламаний пароль</translation>
<translation id="5853262807109651878">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT"/>. Щоб відновити дані пізніше, увійдіть в обліковий запис EgonBrowser як <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Комбінація клавіш <ph name="SHORTCUT"/> перемикає профілі EgonBrowser</translation>
<translation id="8703492925273919597">Закрийте всі вікна EgonBrowser і повторіть спробу.</translation>
<translation id="4061445349373849749">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб EgonBrowser не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="691208314680168371">Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через EgonBrowser на цьому пристрої.</translation>
<translation id="1384923383737428730">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. EgonBrowser може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="1073077513148817424">Ви вже ввійшли в інший обліковий запис. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль EgonBrowser.</translation>
<translation id="4250277591581952830">Щоб отримувати майбутні оновлення EgonBrowser, потрібна операційна система macOS 10.15 або новішої версії. На цьому комп’ютері встановлено macOS 10.13.</translation>
<translation id="7029305463989165490">Щоб надіслати номер із сайту <ph name="ORIGIN"/> на телефон Android, увійдіть у EgonBrowser на обох пристроях.</translation>
<translation id="4304059894777924102">EgonBrowser не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="2100587595569959771">Докладніше про персоналізацію реклами в EgonBrowser</translation>
<translation id="1807774211756215222">Відкрити посилання в новій &amp;вкладці EgonBrowser</translation>
<translation id="2106568569080763501">EgonBrowser дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="2401189691232800402">Система Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – EgonBrowser</translation>
<translation id="3744202345691150878">Отримати довідку щодо Chrome OS</translation>
<translation id="6009720635797285369">Отримуйте доступ до своїх даних у веб-переглядачі EgonBrowser через обліковий запис <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Щоб отримувати майбутні оновлення EgonBrowser, потрібна операційна система macOS 10.15 або новішої версії. На цьому комп’ютері встановлено macOS 10.14.</translation>
<translation id="6315734375101223238">Налаштуйте й керуйте EgonBrowser. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="7130675370997202556">Натисніть своє ім’я, щоб відкрити EgonBrowser і розпочати перегляд сайтів.</translation>
<translation id="4920958997042285125">Цей профіль EgonBrowser уже використовує <ph name="EXISTING_USER"/>. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль EgonBrowser.</translation>
<translation id="2337217774418822704">Вашим обліковим записом керує <ph name="MANAGER_NAME"/>. Адміністратор вашої організації може бачити й редагувати цей профіль у веб-переглядачі EgonBrowser і його дані, зокрема закладки, історію та паролі.</translation>
<translation id="8090497651549769448">EgonBrowser намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="7133557675784723900">EgonBrowser радить просканувати цей файл, оскільки він може бути небезпечним</translation>
<translation id="1311808042904310985">Про &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">Про Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS і <ph name="BEGIN_LINK_LINUX_OSS"/>середовище для розробки Linux<ph name="END_LINK_LINUX_OSS"/> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6056473803837713617">Допоможіть покращити EgonBrowser, надсилаючи звіти про <ph name="BEGIN_LINK"/>поточні налаштування<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4055805654398742145">М&amp;енеджер паролів</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом 1 хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}one{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}few{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}many{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}other{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}}</translation>
<translation id="4148957013307229264">Встановлення...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Вхід у мережу – EgonBrowser</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для EgonBrowser.</translation>
<translation id="5757460455745382269">Цією мовою відображається інтерфейс EgonBrowser</translation>
<translation id="4222932583846282852">Скасування…</translation>
<translation id="1853997773668795891">Пов’язати ваші дані EgonBrowser із цим обліковим записом?</translation>
<translation id="3262506503470845422">Отримати довідку щодо EgonBrowser</translation>
<translation id="4281844954008187215">Умови використання</translation>
<translation id="7691786510374174420">Не вдалося встановити через невизначену помилку. Якщо EgonBrowser зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4304713468139749426">Менеджер паролів</translation>
<translation id="4334294535648607276">Завантажено.</translation>
<translation id="1068681683510904753">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання <ph name="MANAGER"/>. Вони не розширюють, не змінюють і не обмежують Умови використання Chrome OS.</translation>
<translation id="9183662282810237335">Усе одно вийти з EgonBrowser?</translation>
<translation id="4065288863231444640">Дозволити EgonBrowser працювати у фоновому режимі</translation>
<translation id="8148611988012584308">Налаштування та керування EgonBrowser</translation>
<translation id="4427306783828095590">Покращений захист ще ефективніше блокує фішинг і зловмисне програмне забезпечення</translation>
<translation id="6786534271003695094">Про EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Вітаємо в EgonBrowser! Відкрито нове вікно веб-переглядача</translation>
<translation id="2633397153656205379">Не вдалось оновити веб-переглядач EgonBrowser. <ph name="BEGIN_LINK"/>Вирішіть проблеми з оновленням EgonBrowser.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продовжити в новому профілі EgonBrowser?</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="4594305310729380060">У Менеджер паролів на цьому пристрої</translation>
<translation id="300669147395456190">Програми EgonBrowser</translation>
<translation id="4970880042055371251">Версія Chrome OS</translation>
<translation id="2182657378556811785">Майже оновлено. Перезапустіть EgonBrowser, щоб завершити оновлення.</translation>
<translation id="7402642357351265733">Якщо ви також будете надсилати звіти про використання EgonBrowser, у них буде включено дані про відвідані URL-адреси</translation>
<translation id="8142245354207161805">Схоже, профіль використовується іншим процесом EgonBrowser (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). EgonBrowser заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть EgonBrowser.</translation>
<translation id="4680828127924988555">Скасувати встановлення</translation>
<translation id="847561904663814268">Хтось раніше входив у EgonBrowser на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Створіть нового користувача EgonBrowser, щоб зберігати свою інформацію окремо.</translation>
<translation id="3834935463915107022">Усе одно вийти з EgonBrowser?</translation>
<translation id="8668413672647811944">Щойно було застосовано спеціальне оновлення для захисту EgonBrowser. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="5857638389580847844">Ви можете будь-коли змінити свій вибір у налаштуваннях EgonBrowser. Зміни не почнуть діяти відразу, оскільки одночасно з пробними версіями застосовується поточна система показу оголошень.</translation>
<translation id="4823369970559443694">EgonBrowser не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK"/>перевірте паролі в обліковому записі EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Використовується та сама технологія перевірки правопису, що й у Пошуку EgonBrowser. Текст, який ви вводите у веб-переглядачі, надсилається в EgonBrowser. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="1912973375560256099">Вхідне правило для EgonBrowser дозволяє трафік mDNS.</translation>
<translation id="711601904575862069">Перезапустити, щоб оновити &amp;EgonBrowser</translation>
<translation id="8797356639448065696">EgonBrowser у фоновому режимі.</translation>
<translation id="7406627712452599344">Гості можуть анонімно користуватися EgonBrowser.</translation>
<translation id="5952898964075639679">Додати себе в EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser досліджує нові функції, з якими сайти могли б працювати як завжди, але використовувати менше вашої інформації</translation>
<translation id="9078804073692109646">Немає збережених паролів. EgonBrowser зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="729580998737807583">Цей профіль EgonBrowser уже використовує <ph name="EXISTING_USER"/>. Буде створено новий профіль EgonBrowser для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Щоб застосувати зміни, перезапустіть EgonBrowser</translation>
<translation id="300369155175407115">Якщо пробні версії функцій увімкнено й EgonBrowser у випадковому порядку вибере вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності EgonBrowser щомісяця видаляє ваші інтереси.</translation>
<translation id="7708394612738038097">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль EgonBrowser. Ваші дані EgonBrowser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів EgonBrowser, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">EgonBrowser оновлюється (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволити вхід у EgonBrowser</translation>
<translation id="5536657158619734169">Доступна нова версія EgonBrowser.</translation>
<translation id="5267531627648004734">Видалити з EgonBrowser</translation>
<translation id="239760341987199724">Зробити EgonBrowser веб-переглядачем за умовчанням</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Бета-версія EgonBrowser</translation>
<translation id="894936507076470937">EgonBrowser може працювати неналежним чином, оскільки більше не підтримується в цьому дистрибутиві Linux</translation>
<translation id="696826782632239602">EgonBrowser потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="3809116188788099368">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Якщо EgonBrowser неправильно оцінив ваш інтерес або ви не хочете бачити певні оголошення, інтерес можна вилучити.</translation>
<translation id="1744365871163268756">Зачекайте, доки EgonBrowser установить найновіші оновлення системи.</translation>
<translation id="3861679447659630159">EgonBrowser намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="232381795826373334">Відкривати файли PDF у EgonBrowser</translation>
<translation id="5381032481466106256">Якщо перемикач увімкнено, ви також автоматично вийдете зі свого облікового запису в EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступне оновлення EgonBrowser}=1{Доступне оновлення EgonBrowser}one{Оновлення EgonBrowser доступне вже # день}few{Оновлення EgonBrowser доступне вже # дні}many{Оновлення EgonBrowser доступне вже # днів}other{Оновлення EgonBrowser доступне вже # дня}}</translation>
<translation id="1023472437588692618">Завжди видаляти дані сайтів із пристрою, коли ви закриваєте EgonBrowser</translation>
<translation id="5646769069113654257">Перезапустіть EgonBrowser</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Вибрати цю мову для EgonBrowser</translation>
<translation id="7207456302801184289">Вітаємо в EgonBrowser</translation>
<translation id="8054200348483755053">Веб-переглядач EgonBrowser виявив, що наведені нижче елементи містять зловмисне програмне забезпечення.</translation>
<translation id="3955583201925082436">EgonBrowser регулярно перевіряє, чи достатньо надійні налаштування вашого веб-переглядача. Ми повідомимо, якщо потрібно буде вжити заходів.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Вхід у мережу</translation>
<translation id="5924017743176219022">Підключення до Інтернету…</translation>
<translation id="5941711191222866238">Згорнути</translation>
<translation id="3613110494561632737">Якщо EgonBrowser у випадковому порядку вибрав вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності EgonBrowser щомісяця видаляє ваші інтереси. Інтереси оновлюються, якщо ви не вилучили їх.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом 1 хвилини.}one{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом # хвилини.}few{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом # хвилин.}many{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом # хвилин.}other{Ваша організація автоматично закриє веб-переглядач EgonBrowser, якщо він не використовується протягом # хвилини.}}</translation>
<translation id="3598551856834560515">Щоб почати синхронізацію, оновіть EgonBrowser</translation>
<translation id="5225261774087485064">Зазвичай сайти, які ви відвідуєте, запам’ятовують, що вас цікавить, щоб персоналізувати для вас оголошення. Також сайти можуть зберігати в EgonBrowser інформацію про ваші інтереси.</translation>
<translation id="6003112304606738118">Завантаження… Залишилося: <ph name="HOURS"/> год.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="1268000445919601231">EgonBrowser блокує деякі завантаження</translation>
<translation id="505042220086416644">Доступна нова версія EgonBrowser – швидша, ніж будь-коли.</translation>
<translation id="9071554113102421877">&amp;Відкрити в EgonBrowser</translation>
<translation id="7861579472672677409">Розширення <ph name="EXTENSION_NAME"/> додано в EgonBrowser</translation>
<translation id="3693188491491843187">Пришвидшіть роботу EgonBrowser</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="5849446944780602366">Налаштуйте й контролюйте EgonBrowser. Доступне оновлення.</translation>
<translation id="5505258595603236622">Коли цей параметр увімкнено, EgonBrowser зберігає заряд акумулятора, обмежуючи фонову активність і візуальні ефекти, як-от плавне прокручування та частоту кадрів відео.</translation>
<translation id="7433698744896946664">Дозволити розширенню показувати запити на доступ на панелі інструментів EgonBrowser</translation>
<translation id="492209281555538239">EgonBrowser збереже цей пароль в обліковому записі EgonBrowser. Не потрібно його запам’ятовувати.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME"/> небезпечний, тому EgonBrowser заблокував його.</translation>
<translation id="991182453936521413">Незабаром EgonBrowser закриється і видалить дані веб-перегляду</translation>
<translation id="7006260220514217183">Безпечний перегляд вимкнено. EgonBrowser радить увімкнути його.</translation>
<translation id="4060970194201477024">Тут можна перемикати профілі EgonBrowser</translation>
<translation id="3156047523158042818">Залежно від ваших налаштувань EgonBrowser також може надсилати файли cookie й поточну URL-адресу</translation>
<translation id="4368341489795135329">Переконайтеся, що ви ввійшли в EgonBrowser на пристрої <ph name="TARGET_DEVICE_NAME"/>, і повторіть спробу.</translation>
<translation id="8320964054148936490">На цьому комп’ютері вже встановлено новішу версію EgonBrowser. Якщо програмне забезпечення не працює, видаліть EgonBrowser і повторіть спробу.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser перезапуститься зараз}=1{EgonBrowser перезапуститься через 1 секунду}one{EgonBrowser перезапуститься через # секунду}few{EgonBrowser перезапуститься через # секунди}many{EgonBrowser перезапуститься через # секунд}other{EgonBrowser перезапуститься через # секунди}}</translation>
<translation id="5980269616827212166">Веб-переглядачу EgonBrowser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7651600795135059130">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в EgonBrowser</translation>
<translation id="5019879183386042809">Зробити EgonBrowser переглядачем за умовчанням</translation>
<translation id="428541510811554120">EgonBrowser не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="7445061995866044926">Вийти з EgonBrowser?</translation>
<translation id="6273793429163604305">Підготовка…</translation>
<translation id="6806912298071949921">Налаштувати профіль EgonBrowser</translation>
<translation id="3792238845239580301">Додайте назву свого профілю EgonBrowser</translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME"/> може бути небезпечним, тому EgonBrowser заблокував його.</translation>
<translation id="3205074487970075628">EgonBrowser використовує вашу камеру.</translation>
<translation id="7470405854261046555">Веб-переглядач EgonBrowser заблокував цей файл, оскільки він небезпечний</translation>
<translation id="6327105987658262776">Немає оновлень.</translation>
<translation id="1819119299840995223">У EgonBrowser виконується інша операція. Спробуйте пізніше.</translation>
<translation id="8616874628011103667">Користуватися EgonBrowser у своєму обліковому записі EgonBrowser на спільних комп’ютерах стало легше.</translation>
<translation id="335632367599648646">Дійсно видалити EgonBrowser?</translation>
<translation id="6375219077595103062">Як додати ярлик Менеджера паролів</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Як ми використовуємо ці дані.<ph name="END_BOLD"/> EgonBrowser оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в EgonBrowser про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="3256100650978957522">Логотип EgonBrowser на екрані комп’ютера.</translation>
<translation id="6373767849825830651">EgonBrowser – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у EgonBrowser захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="2139300032719313227">Перезапустіть Chrome OS</translation>
<translation id="1684121725014454063">Представляємо профілі EgonBrowser</translation>
<translation id="2675662665675552980">Також указує сторінку, яка відкривається під час запуску EgonBrowser.</translation>
<translation id="648319183876919572">Безпечний перегляд із розширеним захистом додатково захищає вас від небезпечних веб-сайтів і завантажень</translation>
<translation id="5590013613412457132">Видалити EgonBrowser</translation>
<translation id="3617744907966785605">Ваша організація закриває веб-переглядач EgonBrowser, якщо він не використовується протягом <ph name="TIMEOUT_DURATION"/>. Дані веб-перегляду, зокрема історію, дані автозаповнення й завантаження, було видалено.</translation>
<translation id="8646609321956191980">У кожному профілі EgonBrowser зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="2535436634051789953">Щоб переглянути паролі з іншого профілю EgonBrowser, перейдіть у нього</translation>
<translation id="2312399718665761438">Щоб виправляти орфографічні помилки, EgonBrowser надсилає введений текст у EgonBrowser</translation>
<translation id="3507835409099344374">Перейти до налаштувань сповіщень EgonBrowser</translation>
<translation id="9156965752763025780">Ваші зміни почнуть діяти після наступного перезапуску EgonBrowser.</translation>
<translation id="245693535809364497">Веб-переглядачу EgonBrowser потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="5060669762365466104">Сайти, імовірно, працюватимуть належним чином, але дані про ваші дії на них буде очищено, коли ви закриєте всі вікна в EgonBrowser</translation>
<translation id="9210457680074341078">Щоб відстежувати ціни на товари в EgonBrowser і отримувати сповіщення, якщо вони знизяться, також збережіть закладки в обліковому записі EgonBrowser</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="1363996462118479832">Chrome OS не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="1257247502847251159">Веб-переглядачу EgonBrowser потрібен доступ до мікрофона для цього сайту</translation>
<translation id="1489465648257900784">Ваш профіль не можна використовувати, оскільки він створений у новішій версії EgonBrowser.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією EgonBrowser.</translation>
<translation id="7870748924073900361">Функція заощадження пам’яті пришвидшує роботу EgonBrowser</translation>
<translation id="6666624454809779082">EgonBrowser уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="5360050006043219962">Щоб мати доступ до своїх даних EgonBrowser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="3136039682492230890">EgonBrowser радить просканувати цей файл, оскільки він може бути небезпечним.</translation>
<translation id="1547295885616600893">Chrome OS працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Якщо ваші паролі колись викрадуть, EgonBrowser повідомить вас про це</translation>
<translation id="4879299985215961051">Веб-переглядач EgonBrowser заблокував цей файл, оскільки він містить зловмисне програмне забезпечення</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (скопійовано в EgonBrowser)</translation>
<translation id="3028928628792374067">Веб-переглядач EgonBrowser виявив, що розширення "<ph name="EXTENSION_NAME"/>" містить зловмисне програмне забезпечення</translation>
<translation id="2301993384336631869">EgonBrowser оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="8828443087767259398">Щоб продовжити підключення, надайте веб-переглядачу EgonBrowser
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Якщо пробні версії функцій увімкнено, відвідувані вами сайти можуть запитувати в EgonBrowser інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="4392161457256085190">Коли ви пізніше відвідаєте якийсь сайт, він може запитати в EgonBrowser про ваші інтереси, щоб персоналізувати для вас оголошення. EgonBrowser може надати доступ до інформації про щонайбільше 3 інтереси.</translation>
<translation id="6418340404893954563">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK"/>створювати й зберігати безпечні паролі<ph name="END_LINK"/> в EgonBrowser.</translation>
<translation id="7164968566146897003">Коли цей параметр увімкнено, EgonBrowser звільняє оперативну пам’ять, яку займають неактивні вкладки. Завдяки цьому активні вкладки й інші додатки мають більше ресурсів на комп’ютері, а EgonBrowser працює швидше. Неактивні вкладки автоматично стануть активними, коли ви знову відкриєте їх.</translation>
<translation id="3453763134178591239">Умови використання Chrome OS</translation>
<translation id="3335606533094650083">EgonBrowser потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="7025789849649390912">Встановлення зупинено.</translation>
<translation id="1705567146636171298">Оновити EgonBrowser</translation>
<translation id="5499063270485366718">Якщо зображення не має корисного опису, EgonBrowser спробує додати його. Для цього зображення надсилаються в EgonBrowser.</translation>
<translation id="5966368554860795750">Налаштувати EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Ваша організація видаляє дані EgonBrowser, якщо вони не використовуються протягом <ph name="TIMEOUT_DURATION"/>. Це може включати історію, дані автозаповнення й завантаження.</translation>
<translation id="1008530050039597147">Веб-переглядачу EgonBrowser потрібен доступ до камери для цього сайту</translation>
<translation id="1197672524850678392">Не вдалося запустити EgonBrowser. Повторіть спробу.</translation>
<translation id="3405035915691517126">EgonBrowser не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="5755581833598928580">Використовуйте EgonBrowser щоразу, коли натискаєте посилання в повідомленнях, документах і інших додатках</translation>
<translation id="5516268345616100622">Диспетчер завдань – EgonBrowser</translation>
<translation id="713191641919118540">Ваші інтереси (за оцінкою EgonBrowser)</translation>
<translation id="9068395155143628872">Завдяки цій функції відвідувані вами сайти можуть запитувати в EgonBrowser інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="1864557848095568223">Оновлення EgonBrowser</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний.

EgonBrowser не може відновити ваші налаштування.</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="3511996232906761537">Тут містяться ваші веб-сторінки, закладки та інші дані EgonBrowser.</translation>
<translation id="5380963249588143069">Ваш системний адміністратор налаштував EgonBrowser відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Створюйте профілі EgonBrowser для різних цілей (наприклад, робочий і особистий), щоб розмежовувати роботу й дозвілля.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Версія EgonBrowser для розробників</translation>
<translation id="2034072705932785495">EgonBrowser потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="5296583608321648908">Щоб отримувати майбутні оновлення EgonBrowser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 7.</translation>
<translation id="3962395975456095331">Перезапустити EgonBrowser?</translation>
<translation id="2619516027171717873">Неможливо встановити версію EgonBrowser, аналогічну запущеній зараз. Закрийте EgonBrowser і повторіть спробу.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser перезапуститься через 1 хвилину}one{EgonBrowser перезапуститься через # хвилину}few{EgonBrowser перезапуститься через # хвилини}many{EgonBrowser перезапуститься через # хвилин}other{EgonBrowser перезапуститься через # хвилини}}</translation>
<translation id="8516116288943000095">Також очистити дані EgonBrowser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в EgonBrowser про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="7583399374488819119">Програма встановлення <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">EgonBrowser використовує вашу камеру та мікрофон.</translation>
<translation id="2827121003398607864">EgonBrowser став ще кращим</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7631741717293858595">Дізнатися більше про ці функції можна в налаштуваннях EgonBrowser.</translation>
<translation id="8678991866891573053">EgonBrowser досліджує нові функції, за допомогою яких сайти забезпечуватимуть ту саму роботу, використовуючи менше ваших даних</translation>
<translation id="3343095737966473035">EgonBrowser не є вашим веб-переглядачем за умовчанням</translation>
<translation id="5477319665405831211">Синхронізуйте та персоналізуйте роботу EgonBrowser на всіх своїх пристроях</translation>
<translation id="4784414698887946907">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис EgonBrowser як <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="1978509466033734608">Пришвидшіть роботу EgonBrowser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – EgonBrowser Canary</translation>
<translation id="1652855885539187849">Профіль EgonBrowser із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="7845233973568007926">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити комп’ютер.</translation>
<translation id="7963515534397191222">Не вдалось оновити EgonBrowser до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7872446069773932638">Завантаження… Залишилося: <ph name="SECONDS"/> с.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Як ви можете керувати своїми даними.<ph name="END_BOLD"/> З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб EgonBrowser не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="2925193881330501265">Ви ввійшли в EgonBrowser як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="6915252145142862992">Це додаткове встановлення EgonBrowser. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7685904775439037072">Коли EgonBrowser отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="80471789339884597">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити всі веб-переглядачі.</translation>
<translation id="2061155704815580583">Веб-переглядачу EgonBrowser потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="5334309298019785904">Chrome OS не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="813913629614996137">Ініціалізація...</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому EgonBrowser заблокував його.</translation>
<translation id="7344826952831915813">Веб-переглядач EgonBrowser заблокував цей файл, оскільки такий тип файлів небезпечний.</translation>
<translation id="8207657266087451193">Якщо зображення не має корисного опису, EgonBrowser спробує додати його. Для цього зображення надсилаються в EgonBrowser. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="8622246347342688645">EgonBrowser не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому EgonBrowser заблокував його.</translation>
<translation id="6098476632210317894">Ваша організація закриває веб-переглядач EgonBrowser, якщо він не використовується протягом <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Більше можливостей із EgonBrowser</translation>
<translation id="3360368475735266712">Увійдіть, щоб синхронізувати та персоналізувати роботу EgonBrowser на всіх своїх пристроях</translation>
<translation id="2591326305549412656">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS"/> у EgonBrowser</translation>
<translation id="3098618823450433881">Щоб мати доступ до своїх даних у веб-переглядачі EgonBrowser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="2569754604093464025">Щоб отримувати майбутні оновлення EgonBrowser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.</translation>
<translation id="8577108764439626300">Розробник скасував публікацію цього розширення, і воно може бути небезпечним. Вилучіть його з EgonBrowser, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустіть EgonBrowser упродовж дня}one{Перезапустіть EgonBrowser упродовж # дня}few{Перезапустіть EgonBrowser упродовж # днів}many{Перезапустіть EgonBrowser упродовж # днів}other{Перезапустіть EgonBrowser упродовж # дня}}</translation>
<translation id="6914496861676471566">Архів програми встановлення пошкоджений або недійсний. Завантажте EgonBrowser ще раз.</translation>
<translation id="4378573854226202617">Для роботи EgonBrowser потрібно мати ОС Windows 10 або новішої версії.</translation>
<translation id="6431861494713261006">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність Chrome OS, автоматично надсилаючи в EgonBrowser дані про діагностику та використання.</translation>
<translation id="2097604701283463988">Версія EgonBrowser застаріла</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="227028348235968071">EgonBrowser зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис EgonBrowser</translation>
<translation id="8121009781989288430">Авторське право <ph name="YEAR"/> Автори EgonBrowser. Усі права захищено.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Як ми використовуємо ці дані.<ph name="END_BOLD"/> Сайти можуть зберігати в EgonBrowser інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="3052349005266761501">Запускається EgonBrowser…</translation>
<translation id="6283840329609797763">Не вдалося встановити через невизначену помилку. Завантажте EgonBrowser ще раз.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing не можна зробити веб-переглядачем за умовчанням.</translation>
<translation id="2433912322225810055">Розширення також змінило сторінку, яка відкривається під час запуску EgonBrowser або пошуку в універсальному вікні пошуку.</translation>
<translation id="4100716194836114130">Це ваш EgonBrowser</translation>
<translation id="4831743161813926460">EgonBrowser потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="8826492472752484139">Натисніть "Менеджер паролів"</translation>
<translation id="6933858244219479645">Система Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Які дані використовуються.<ph name="END_BOLD"/> Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через EgonBrowser на цьому пристрої.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="6412037018950369131">Якщо так, змініть збережений пароль у EgonBrowser, щоб він збігався з новим.</translation>
<translation id="3215652305414474626">Розширення також змінило сторінку, яка відкривається під час запуску EgonBrowser або натискання кнопки "Домашня сторінка".</translation>
<translation id="8285294305439559616">EgonBrowser намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="6514033039060816211">EgonBrowser оцінює ваші інтереси на основі історії веб-перегляду за останні кілька тижнів. Ця інформація залишається на вашому пристрої.</translation>
<translation id="6389268239133412586">Не вдається оновити EgonBrowser</translation>
<translation id="7731184591599776500">Логотип EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="82609232232243542">Вхід у EgonBrowser</translation>
<translation id="3273774796888928550">Увійдіть у EgonBrowser. Якщо ви хочете ввійти в цей обліковий запис лише один раз, <ph name="GUEST_LINK_BEGIN"/>використовуйте пристрій у режимі гостя<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser було закрито автоматично</translation>
<translation id="5173820533850252773">Версія EgonBrowser застаріла</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser перезапуститься через годину}one{EgonBrowser перезапуститься через # годину}few{EgonBrowser перезапуститься через # години}many{EgonBrowser перезапуститься через # годин}other{EgonBrowser перезапуститься через # години}}</translation>
<translation id="5190991181158966940">Щоб отримувати майбутні оновлення EgonBrowser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.1.</translation>
<translation id="7863882214613921971">Відкрити посилання в новій &amp;вкладці EgonBrowser</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="5708733457516068434">Коли використовуються пробні версії нових функцій, ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. EgonBrowser оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="2444257125841652328">Ваш системний адміністратор налаштував EgonBrowser відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в альтернативному веб-переглядачі.</translation>
<translation id="7902365066753170041">Перезапустити, щоб оновити &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Персоналізуйте EgonBrowser</translation>
<translation id="7977787072794666032">EgonBrowser може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="8180288330711585962">Сертифікати, якими керує EgonBrowser</translation>
<translation id="4484434718272972655">Хто користується веб-переглядачем EgonBrowser?</translation>
<translation id="7173394303099002355">Отримайте найвищий рівень безпеки в EgonBrowser</translation>
<translation id="8992261409816268381">EgonBrowser Software Inc</translation>
<translation id="137466361146087520">Бета-версія Google Chrome</translation>
<translation id="7535429826459677826">Версія Google Chrome для розробників</translation>
<translation id="5359574361379286250">Якщо ви хочете скористатися цим обліковим записом лише один раз, ви можете використати <ph name="GUEST_LINK_BEGIN"/>режим гостя<ph name="GUEST_LINK_END"/> у браузері EgonBrowser. Якщо ви хочете додати обліковий запис для іншої особи, <ph name="LINK_BEGIN"/>додайте новий профіль<ph name="LINK_END"/> до свого<ph name="DEVICE_TYPE"/>.

Дозволи, які ви вже надали вебсайтам і додаткам, можуть застосовуватись до цього облікового запису. Ви можете керувати своїми ланцюжками синхронізації EgonBrowser в <ph name="SETTINGS_LINK_BEGIN"/>налаштуваннях<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Розширення, застосунки й теми з невідомих джерел можуть нашкодити вашому пристрою. EgonBrowser рекомендує встановлювати їх лише з <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Це розширення порушує політику вебмагазину та може бути небезпечним. Видаліть його з EgonBrowser, щоб воно не мало доступу до ваших даних на сайтах, які ви відвідуєте, зокрема до вашої персональної інформації.</translation>
<translation id="1299765473362724475">Застереження: EgonBrowser не може заборонити розширенням реєструвати вашу історію вебперегляду. Щоб вимкнути це розширення в режимі приватного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="1448049584457347995">Щоб зробити EgonBrowser безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які, можливо, було додано без вашого відома.</translation>
<translation id="8848045066928358658">Щоб зробити EgonBrowser безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і, можливо, додане без вашого відома.</translation>
<translation id="669092380621816981">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис EgonBrowser як <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Відкрити посилання в аноні&amp;мному вікні EgonBrowser</translation>
<translation id="6554952862405000915">Відкрити посилання в аноні&amp;мному вікні EgonBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Доступне оновлення EgonBrowser, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення EgonBrowser, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення EgonBrowser, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення EgonBrowser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення EgonBrowser, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення EgonBrowser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Адміністратор просить перезапустити EgonBrowser, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити EgonBrowser, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити EgonBrowser, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити EgonBrowser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити EgonBrowser, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити EgonBrowser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Адміністратор вимагає перезапустити EgonBrowser, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити EgonBrowser, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити EgonBrowser, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити EgonBrowser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити EgonBrowser, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити EgonBrowser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="2176087127109773485">Ви може керувати ланцюжками синхронізації доданих пристроїв EgonBrowser. Ваші ланцюжки синхронізації EgonBrowser використовуються для браузера EgonBrowser, Play Store, Gmail тощо. Якщо ви бажаєте додати акаунт для іншої особи, наприклад члена сім’ї, додайте новий профіль до вашого <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Детальніше<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Коли ви вводите запит в адресний рядок або поле пошуку, EgonBrowser надсилає його до пошукової системи за замовчуванням, щоб отримати кращі пропозиції. Цю функцію вимкнено в режимі «‎Приватний».</translation>
<translation id="3739288578188828252">Коли ви вводите запит в адресний рядок або поле пошуку, EgonBrowser надсилає його до «Google Диску‎», щоб отримати пропозиції щодо елементів. Цю функцію вимкнено в режимі «‎Приватний».</translation>
</translationbundle>
