<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1026101648481255140">ازسر گرفتن نصب</translation>
<translation id="7099479769133613710">‏راه‌اندازی مجدد برای به‌روزرسانی ChromeOS</translation>
<translation id="2479110114759182442">‏EgonBrowser توصیه می‌کند این افزونه را بررسی کنید</translation>
<translation id="1065672644894730302">اولویت‌های شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="7577672138294294152">‏ولی‌تان «اجازه‌های مربوط به سایت‌ها، برنامه‌ها، و افزونه‌ها» را برای EgonBrowser خاموش کرده است</translation>
<translation id="2796517443093885402">‏EgonBrowser می‌تواند به ایمن ماندن شما در برابر نقض داده، افزونه‌های مخرب، و خطرهای دیگر کمک کند</translation>
<translation id="5918095577778020936">‏EgonBrowser می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="5468853758063275923">‏EgonBrowser مرورگر پیش‌فرضتان است</translation>
<translation id="8522292744959221145">‏برای بررسی اینکه از گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود، <ph name="BEGIN_LINK"/>به سیستم EgonBrowser وارد شوید<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">‏روی منوی EgonBrowser کلیک کنید</translation>
<translation id="8541922081612557424">‏درباره EgonBrowser</translation>
<translation id="1203500561924088507">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME"/>، باید مرورگر را بازراه‌اندازی کنید.</translation>
<translation id="4658574652223735641">‏«بهینه‌سازی حافظه» سرعت EgonBrowser را بیشتر کرده است</translation>
<translation id="8799570501820813406">‏وقتی این برگه غیرفعال بود، مقداری از حافظه آزاد شد تا سرعت EgonBrowser حفظ شود. می‌توانید انتخاب کنید این سایت همیشه از غیرفعال شدن مستثنی شود.</translation>
<translation id="4798342026247191171">‏راه‌اندازی نمایه EgonBrowser جدید</translation>
<translation id="8132634101975074716">‏شما وارد سیستم EgonBrowser شدید!</translation>
<translation id="1586284627848250203">‏دریافت راهنمایی درباره EgonBrowser for Testing</translation>
<translation id="5147525139567260139">‏هم‌رسانی برگه EgonBrowser</translation>
<translation id="1530633922026945685">‏EgonBrowser برای ایجاد نقشه سه‌بعدی محیط شما باید اجازه دسترسی به دوربین داشته باشد</translation>
<translation id="4449148723378534338">‏مرور کنترل‌های اصلی امنیت و حریم خصوصی در EgonBrowser</translation>
<translation id="1640672724030957280">در حال بارگیری…</translation>
<translation id="5616153642055197778">‏نسخه جدید و امن‌تری از EgonBrowser موجود است.</translation>
<translation id="5846727201643228411">‏می‌توانید موضوعات موردعلاقه را که سایت‌ها برای ارائه آگهی به شما استفاده می‌کنند ببینید یا حذف کنید. EgonBrowser علایق شما را براساس سابقه مرور اخیرتان تخمین می‌زند.</translation>
<translation id="8004287232784878841">‏EgonBrowser به‌زودی داده‌های مرور را حذف می‌کند</translation>
<translation id="9048361966237194186">‏EgonBrowser تا <ph name="REMAINING_TIME"/> دیگر بازراه‌اندازی خواهد شد</translation>
<translation id="6797402139308059782">‏اجازه به EgonBrowser برای اجرا در پس‌زمینه</translation>
<translation id="5875673934455379806">‏نصب مجدد EgonBrowser</translation>
<translation id="4529028207655448215">‏EgonBrowser در تلاش است <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">‏سایت‌ها می‌توانند بااستفاده از EgonBrowser اطلاعاتی درباره علایقتان ذخیره کنند. برای مثال، اگر برای خرید کفش مخصوص ماراتون از سایتی بازدید کنید، ممکن است آن سایت علاقه شما را به‌صورت دونده ماراتون مشخص کند. بعداً، اگر برای ثبت‌نام در مسابقه‌ای به سایتی دیگر مراجعه کردید، آن سایت می‌تواند براساس علایقتان آگهی‌ای برای کفش مخصوص دویدن به شما نشان دهد.</translation>
<translation id="4528406859989804913">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه EgonBrowser خود را می‌دهید. داده‌های EgonBrowser شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های EgonBrowser حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های EgonBrowser موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏با خاموش کردن این گزینه، می‌توانید بدون ورود به سیستم EgonBrowser به سیستم سایت‌های EgonBrowser مانند Gmail وارد شوید</translation>
<translation id="189297655255130768">‏EgonBrowser پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="4035053306113201399">‏برای اعمال به‌روزرسانی، ChromeOS باید بازراه‌اندازی شود.</translation>
<translation id="1953553007165777902">درحال بارگیری… <ph name="MINUTE"/> دقیقه باقی مانده است</translation>
<translation id="1775322105159056176">‏EgonBrowser نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="9220324636239049437">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم EgonBrowser وارد شوید.</translation>
<translation id="2018879682492276940">نصب تکمیل نشد. لطفاً دوباره امتحان کنید.</translation>
<translation id="831418749472885028">‏برای بررسی اینکه از دیگر گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود، <ph name="BEGIN_LINK"/>به سیستم EgonBrowser وارد شوید<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">‏انتخاب کنید که آیا سابقه EgonBrowser برای تجربه‌های شخصی‌شده‌تر در سرویس‌های EgonBrowser لحاظ شود یا نه</translation>
<translation id="849607431499549468">‏اطلاعات مربوط به اینکه EgonBrowser چگونه گواهینامه‌های ریشه‌اش را مدیریت می‌کند</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{‏اگر به‌مدت یک دقیقه از EgonBrowser استفاده نشود، سازمانتان داده‌های مرور را به‌طور خودکار حذف می‌کند. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود. برگه‌هایتان باز خواهد ماند.}one{‏اگر به‌مدت # دقیقه از EgonBrowser استفاده نشود، سازمانتان داده‌های مرور را به‌طور خودکار حذف می‌کند. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود. برگه‌هایتان باز خواهد ماند.}other{‏اگر به‌مدت # دقیقه از EgonBrowser استفاده نشود، سازمانتان داده‌های مرور را به‌طور خودکار حذف می‌کند. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود. برگه‌هایتان باز خواهد ماند.}}</translation>
<translation id="142389341645668510">‏سفارشی کردن EgonBrowser</translation>
<translation id="2174917724755363426">نصب کامل نیست. مطمئنید می‌خواهید آن را لغو کنید؟</translation>
<translation id="8745514854244955877">‏EgonBrowser - ورود به سیستم شبکه - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و EgonBrowser را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="7810992039564280750">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در EgonBrowser ذخیره شده است مقایسه می‌کند. اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، EgonBrowser ممکن است نشانی‌های وب را نیز به‌همراه بخش‌های کوچکی از محتوای صفحه به «مرور ایمن» ارسال کند.</translation>
<translation id="9095263438435683933">‏برای ارسال شماره از اینجا به تلفن Android خود، در هر دو دستگاه به سیستم EgonBrowser وارد شوید.</translation>
<translation id="3813272600615358652">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی EgonBrowser نشان داده می‌شود.</translation>
<translation id="2359808026110333948">ادامه</translation>
<translation id="8418845734693287262">‏ChromeOS نتوانست داده‌های شما را همگام‌سازی کند زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="2576129394594491151">‏افزونه «<ph name="EXTENSION_NAME"/>»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی EgonBrowser نشان داده می‌شود.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{‏یک یا چند افزونه EgonBrowser به یک «دستگاه میانای انسانی» (HID) دسترسی داشتند}=1{‏یک یا چند افزونه EgonBrowser به یک «دستگاه میانای انسانی» (HID) دسترسی دارند}one{‏یک یا چند افزونه EgonBrowser به # «دستگاه میانای انسانی» (HID) دسترسی دارند}other{‏یک یا چند افزونه EgonBrowser به # «دستگاه میانای انسانی» (HID) دسترسی دارند}}</translation>
<translation id="1248225940185478633">‏EgonBrowser برای این سایت به اجازه دوربین و میکروفون نیاز دارد</translation>
<translation id="2451727308784734061">از میان‌بر برای دسترسی سریع به «مدیر گذرواژه» استفاده کنید. می‌توانید میان‌برتان را به صفحه اصلی رایانه یا راه‌انداز برنامه منتقل کنید.</translation>
<translation id="6381750314821942592">‏EgonBrowser به‌زودی بسته می‌شود</translation>
<translation id="6078442581074612226">‏در EgonBrowser</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="70183448213529602">‏EgonBrowser می‌خواهد گذواژه‌های موجود را جایگزین کند. برای مجاز کردن این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="7798069806040634998">‏EgonBrowser برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="8447483940522230788">EgonBrowser Helper</translation>
<translation id="7291143854620707672">‏سرپرست نمایه کاری می‌تواند داده‌های EgonBrowser را که درطول استفاده از این نمایه ایجاد شده‌اند (مثل ایجاد سابقه نشانک‌ها، گذرواژه‌ها، و دیگر تنظیمات) بردارد. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">‏ادامه استفاده از EgonBrowser</translation>
<translation id="7387051847644272380">‏یک خطای سیستم‌عامل در طول نصب روی داد. لطفاً EgonBrowser را دوباره نصب کنید.</translation>
<translation id="2648689842065142443">‏اگر از دستگاهی به‌صورت مشترک استفاده می‌کنید، دوستان و اعضای خانواده می‌توانند جداگانه مرور کنند و EgonBrowser را به‌شیوه خودشان تنظیم کنند</translation>
<translation id="6384359666082467439">‏<ph name="ACCOUNT_FIRST_NAME"/> به EgonBrowser خوش آمدید</translation>
<translation id="6791166902140255175">‏برگه EgonBrowser</translation>
<translation id="8372880274820509128">‏برای امنیت بیشتر، EgonBrowser داده‌های شما را رمزگذاری می‌کند.</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="1187986649024576560">‏این افزونه حاوی بدافزار است و ناامن است. آن را از EgonBrowser حذف کنید تا دیگر نتواند داده‌های شما (ازجمله اطلاعات شخصی) را در سایت‌هایی که بازدید می‌کنید ببیند و تغییر دهد.</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="3783547330001921298">‏با این کار، نمایه EgonBrowser جدیدی برای <ph name="USER_EMAIL_ADDRESS"/> ایجاد خواهد شد</translation>
<translation id="777113543093865885">‏حذف از EgonBrowser...</translation>
<translation id="5265419033369521352">‏وقتی به سیستم وارد شده باشید، امنیت شما را در EgonBrowser حفظ می‌کند و ممکن است برای بهبود امنیت شما در برنامه‌های دیگر EgonBrowser استفاده شود</translation>
<translation id="2885378588091291677">مدیر وظایف</translation>
<translation id="2176825726964012531">‏درباره &amp;EgonBrowser</translation>
<translation id="2915996080311180594">بازراه‌اندازی در فرصتی دیگر</translation>
<translation id="2928420929544864228">نصب کامل شد.</translation>
<translation id="8208853227947884571">‏EgonBrowser به‌روز است</translation>
<translation id="5122472867956731189">‏اگر سایتی تلاش کند گذرواژه شما را به‌سرقت ببرد، یا وقتی فایل مخربی بارگیری می‌کنید، EgonBrowser ممکن است نشانی‌های وب را نیز به‌همراه بخش‌های کوچکی از محتوای صفحه به «مرور ایمن» ارسال کند</translation>
<translation id="8755404239607088219">‏EgonBrowser نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="8880183781256147665">‏افزودن به EgonBrowser…</translation>
<translation id="3038232873781883849">درانتظار نصب…</translation>
<translation id="7918740962659365265">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK"/> به EgonBrowser، به بهبود EgonBrowser کمک کنید</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{‏یک یا چند افزونه EgonBrowser به یک دستگاه USB دسترسی داشتند}=1{‏یک یا چند افزونه EgonBrowser به یک دستگاه USB دسترسی دارند}one{‏یک یا چند افزونه EgonBrowser به # دستگاه USB دسترسی دارند}other{‏یک یا چند افزونه EgonBrowser به # دستگاه USB دسترسی دارند}}</translation>
<translation id="5320085753638900910">‏سابقه مرور شما بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، EgonBrowser علایقتان را هر ماه به‌طور خودکار و چرخشی حذف می‌کند. ممکن است علایق بازآوری شود، مگر اینکه آن‌ها را بردارید.</translation>
<translation id="7365690458036015383">‏نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره EgonBrowser را بارگیری کنید.</translation>
<translation id="8919461291440820124">‏EgonBrowser درحال استفاده از میکروفون شما است.</translation>
<translation id="4805806622840861220">‏اجرای مجدد EgonBrowser</translation>
<translation id="1742948938503172561">‏سفارشی کردن نمایه جدید EgonBrowser</translation>
<translation id="1477146545787277177">‏اوه! EgonBrowser خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="2585240446624043880">‏EgonBrowser نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏EgonBrowser نسخه <ph name="PRODUCT_VERSION"/> نصب شده است</translation>
<translation id="3286538390144397061">راه‌اندازی مجدد اکنون</translation>
<translation id="2339258256897053758">‏کلیدهای EgonBrowser API وجود ندارند. برخی از عملکردهای EgonBrowser از کار خواهند افتاد.</translation>
<translation id="8926637909431618259">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه EgonBrowser بسته می‌شود</translation>
<translation id="2711887072399498551">‏درحال‌حاضر یک نمایه EgonBrowser با این حساب وجود دارد</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">‏به نمایه EgonBrowser موجود می‌روید؟</translation>
<translation id="3412460710772753638">در «مدیر گذرواژه» در این دستگاه</translation>
<translation id="2450003541323895471">‏با نمایه‌های EgonBrowser می‌توانید همه چیزتان را در EgonBrowser جدا کنید. برای دوستان و اعضای خانواده‌تان نمایه ایجاد کنید، یا کار و سرگرمی را ازهم جدا کنید.</translation>
<translation id="9216183508558772570">‏وقتی با گذرواژه‌ای لورفته به سیستم وارد می‌شوید، EgonBrowser شما را مطلع می‌کند</translation>
<translation id="5853262807109651878">‏این کار <ph name="ITEMS_COUNT"/> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم EgonBrowser وارد شوید.</translation>
<translation id="2024972335338126423">‏با <ph name="SHORTCUT"/> می‌توانید بین نمایه‌های EgonBrowser جابه‌جا شوید</translation>
<translation id="8703492925273919597">‏لطفاً همه پنجره‌های EgonBrowser را ببندید و دوباره سعی کنید.</translation>
<translation id="4061445349373849749">‏برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشند به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. یا می‌توانید علایقی را که نمی‌خواهید EgonBrowser مدنظر قرار دهد حذف کنید.</translation>
<translation id="691208314680168371">‏سابقه مرور شما، سابقه سایت‌هایی که بااستفاده از EgonBrowser در این دستگاه از آن‌ها بازدید کرده‌اید.</translation>
<translation id="1384923383737428730">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. EgonBrowser می‌تواند آن را بردارد، تنظیمات را بازیابی کند و افزونه‌ها را غیرفعال کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="1073077513148817424">‏حساب دیگری قبلاً به سیستم وارد شده است. برای جدا نگه داشتن جلسه‌های مرور، EgonBrowser می‌تواند نمایه‌ای برایتان ایجاد کند که مختص شما باشد.</translation>
<translation id="4250277591581952830">‏برای دریافت به‌روزرسانی‌های بعدی EgonBrowser، باید macOS نسخه ۱۰.۱۵ یا بالاتر داشته باشید. این رایانه از macOS نسخه ۱۰.۱۳ استفاده می‌کند.</translation>
<translation id="7029305463989165490">‏برای ارسال شماره از <ph name="ORIGIN"/> به تلفن Android خود، در هر دو دستگاه به سیستم EgonBrowser وارد شوید.</translation>
<translation id="4304059894777924102">‏EgonBrowser نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2100587595569959771">‏درباره شخصی‌سازی آگهی در EgonBrowser بیشتر بدانید</translation>
<translation id="1807774211756215222">‏باز کردن پیوند در &amp;برگه جدید EgonBrowser</translation>
<translation id="2106568569080763501">‏EgonBrowser به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="2401189691232800402">‏سیستم ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">‏دریافت راهنمایی برای ChromeOS</translation>
<translation id="6009720635797285369">‏اطلاعات مرورگر EgonBrowser خود را که در <ph name="ACCOUNT_EMAIL"/> ذخیره شده است دریافت کنید</translation>
<translation id="5111297589157398321">‏برای دریافت به‌روزرسانی‌های بعدی EgonBrowser، باید macOS نسخه ۱۰.۱۵ یا بالاتر داشته باشید. این رایانه از macOS نسخه ۱۰.۱۴ استفاده می‌کند.</translation>
<translation id="6315734375101223238">‏EgonBrowser را سفارشی و کنترل کنید. چیزی نیاز به رسیدگی دارد، برای اطلاعات بیشتر کلیک کنید.</translation>
<translation id="7130675370997202556">‏برای باز کردن EgonBrowser و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="4920958997042285125">‏<ph name="EXISTING_USER"/> قبلاً به سیستم این نمایه EgonBrowser وارد شده است. برای جدا نگه داشتن مرور، EgonBrowser می‌تواند نمایه مختص خودتان را برایتان ایجاد کند.</translation>
<translation id="2337217774418822704">‏<ph name="MANAGER_NAME"/> حساب شما را مدیریت می‌کند. سرپرستتان می‌تواند این نمایه مرورگر EgonBrowser و داده‌های آن را (مثل نشانک‌ها، سابقه، و گذرواژه‌ها) ببیند و ویرایش کند.</translation>
<translation id="8090497651549769448">‏EgonBrowser می‌خواهد گذرواژه‌ها را کپی کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="7133557675784723900">‏EgonBrowser توصیه می‌کند این فایل را اسکن کنید زیرا ممکن است خطرناک باشد</translation>
<translation id="1311808042904310985">‏درباره EgonBrowser for Testing</translation>
<translation id="1152920704813762236">‏درباره ChromeOS</translation>
<translation id="3703994572283698466">‏ارائه ChromeOS به‌کمک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS"/> تکمیلی مثل <ph name="BEGIN_LINK_LINUX_OSS"/>محیط توسعه نرم‌افزار Linux<ph name="END_LINK_LINUX_OSS"/> ممکن شده است.</translation>
<translation id="6056473803837713617">‏با گزارش <ph name="BEGIN_LINK"/>تنظیمات کنونی<ph name="END_LINK"/>، به بهتر شدن EgonBrowser کمک کنید</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="4055805654398742145">مدیر گذرواژه</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{‏اگر به‌مدت یک دقیقه از EgonBrowser استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد. داده‌های مرور حذف می‌شود. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.}one{‏اگر به‌مدت # دقیقه از EgonBrowser استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد. داده‌های مرور حذف می‌شود. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.}other{‏اگر به‌مدت # دقیقه از EgonBrowser استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد. داده‌های مرور حذف می‌شود. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.}}</translation>
<translation id="4148957013307229264">در حال نصب...</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> - ورود به سیستم شبکه - EgonBrowser</translation>
<translation id="2871190378186459992">‏برنامه‌ها، بازی‌ها، افزونه‌ها و طرح‌های زمینه EgonBrowser را کشف کنید.</translation>
<translation id="5757460455745382269">‏از این زبان برای نمایش واسط کاربر EgonBrowser استفاده می‌شود</translation>
<translation id="4222932583846282852">درحال لغو کردن…</translation>
<translation id="1853997773668795891">‏داده‌های EgonBrowser به این حساب مرتبط شود؟</translation>
<translation id="3262506503470845422">‏دریافت کمک برای EgonBrowser</translation>
<translation id="4281844954008187215">شرایط استفاده از سرویس</translation>
<translation id="7691786510374174420">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر EgonBrowser در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="4304713468139749426">مدیر گذرواژه</translation>
<translation id="4334294535648607276">بارگیری کامل شد.</translation>
<translation id="1068681683510904753">‏<ph name="MANAGER"/> لازم می‌داند که شما «شرایط خدمات» زیر را قبل‌از استفاده از این دستگاه بخوانید و بپذیرید. این شرایط بسط داده نمی‌شود، اصلاح نمی‌شود، و شرایط Chrome OS را محدود نمی‌کند.</translation>
<translation id="9183662282810237335">‏درهرصورت از EgonBrowser خارج می‌شوید؟</translation>
<translation id="4065288863231444640">‏اجازه به EgonBrowser برای اجرا در پس‌زمینه</translation>
<translation id="8148611988012584308">‏سفارشی کردن و کنترل EgonBrowser</translation>
<translation id="4427306783828095590">«محافظت بهبودیافته» کارهای بیشتری برای مسدود کردن رمزگیری و بدافزار انجام می‌دهد</translation>
<translation id="6786534271003695094">‏درباره EgonBrowser for Testing</translation>
<translation id="7084397798469173252">‏به EgonBrowser خوش‌آمدید؛ پنجره مرورگر جدید راه‌اندازی شد</translation>
<translation id="2633397153656205379">‏EgonBrowser به‌روزرسانی نشد؛ مشکلی پیش آمد. <ph name="BEGIN_LINK"/>مشکلات به‌روزرسانی EgonBrowser و به‌روزرسانی‌های ناموفق را برطرف کنید.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏در نمایه جدید EgonBrowser ادامه می‌دهید؟</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="4594305310729380060">در «مدیر گذرواژه» در این دستگاه</translation>
<translation id="300669147395456190">‏برنامه‌های EgonBrowser</translation>
<translation id="4970880042055371251">‏نسخه ChromeOS</translation>
<translation id="2182657378556811785">‏تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید.</translation>
<translation id="7402642357351265733">‏اگر گزارش‌های استفاده از EgonBrowser را نیز هم‌رسانی کنید، این گزارش‌ها نشانی‌های وبی را که بازدید می‌کنید دربرمی‌گیرد</translation>
<translation id="8142245354207161805">‏ظاهراً نمایه توسط فرآیند EgonBrowser دیگری (<ph name="PROCESS_ID"/>) در رایانه‌ای دیگر (<ph name="HOST_NAME"/>) در حال استفاده است. EgonBrowser نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و EgonBrowser را مجدداً راه‌اندازی نمایید.</translation>
<translation id="4680828127924988555">لغو نصب</translation>
<translation id="847561904663814268">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST"/> به سیستم EgonBrowser در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر EgonBrowser جدیدی ایجاد کنید.</translation>
<translation id="3834935463915107022">‏درهرصورت از EgonBrowser خارج می‌شوید؟</translation>
<translation id="8668413672647811944">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه‌ای برای EgonBrowser اعمال شد. هم‌اکنون بازراه‌اندازی کنید و ما برگه‌هایتان را بازیابی خواهیم کرد.</translation>
<translation id="5857638389580847844">‏هروقت بخواهید می‌توانید در تنظیمات EgonBrowser انتخابتان را تغییر دهید. دوره‌های آزمایشی به‌موازات روش کنونی ارائه آگهی اجرا می‌شود، بنابراین تغییرات بلافاصله ظاهر نمی‌شوند.</translation>
<translation id="4823369970559443694">‏EgonBrowser نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید یا <ph name="BEGIN_LINK"/>گذرواژه‌ها را در «حساب EgonBrowser» خود بررسی کنید<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏از همان غلط‌یاب املا استفاده می‌کند که در جستجوی EgonBrowser استفاده می‌شود. نوشتاری که در مرورگر تایپ کرده‌اید برای EgonBrowser ارسال می‌شود. هروقت بخواهید می‌توانید این رفتار را در تنظیمات تغییر دهید.</translation>
<translation id="1912973375560256099">‏قانون ترافیک ورودی برای EgonBrowser جهت اجازه به ترافیک mDNS.</translation>
<translation id="711601904575862069">‏راه‌اندازی مجدد برای به‌روزرسانی EgonBrowser</translation>
<translation id="8797356639448065696">‏EgonBrowser در حالت پس‌زمینه است.</translation>
<translation id="7406627712452599344">‏مهمان‌ها می توانند از EgonBrowser استفاده کنند بدون این‌که اثری از خود به جا بگذارند.</translation>
<translation id="5952898964075639679">‏افرودن خودتان به EgonBrowser</translation>
<translation id="8112581848375017126">‏EgonBrowser ویژگی‌های جدیدی را کاوش می‌کند که به سایت‌ها اجازه می‌دهد بااستفاده از اطلاعات شخصی کمتر، همان تجربه مرور را ارائه دهند</translation>
<translation id="9078804073692109646">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. EgonBrowser زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="729580998737807583">‏<ph name="EXISTING_USER"/> قبلاً به سیستم این نمایه EgonBrowser وارد شده است. با این کار، نمایه EgonBrowser جدیدی برای <ph name="USER_EMAIL_ADDRESS"/> ایجاد خواهد شد</translation>
<translation id="8586264863973514035">‏برای اعمال تغییراتتان، EgonBrowser را راه‌اندازی مجدد کنید</translation>
<translation id="300369155175407115">‏اگر نسخه آزمایشی روشن باشد و EgonBrowser به‌طور تصادفی نسخه آزمایشی را برایتان فعال کرده باشد، سابقه مرورتان بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، EgonBrowser علایقتان را هر ماه به‌طور چرخشی حذف می‌کند.</translation>
<translation id="7708394612738038097">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه EgonBrowser خود را می‌دهید. داده‌های EgonBrowser شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های EgonBrowser حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏درحال به‌روزرسانی EgonBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏مجاز کردن ورود به سیستم EgonBrowser</translation>
<translation id="5536657158619734169">‏نسخه جدیدی از EgonBrowser موجود است.</translation>
<translation id="5267531627648004734">‏حذف از EgonBrowser</translation>
<translation id="239760341987199724">‏تنظیم EgonBrowser به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser Beta</translation>
<translation id="894936507076470937">‏EgonBrowser ممکن است درست کار نکند زیرا این توزیع Linux دیگر از آن پشتیبانی نمی‌کند.</translation>
<translation id="696826782632239602">‏EgonBrowser برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="3809116188788099368">‏برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشند به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. و اگر EgonBrowser به‌اشتباه علاقه‌ای را اضافه کند یا شما نخواهید آگهی‌های مشخصی را ببینید، می‌توانید آن علاقه را بردارید.</translation>
<translation id="1744365871163268756">‏وقتی EgonBrowser جدیدترین به‌روزرسانی‌های سیستم را نصب می‌کند، لطفاً صبر کنید.</translation>
<translation id="3861679447659630159">‏EgonBrowser می‌خواهد گذرواژه‌ها را ویرایش کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="232381795826373334">‏باز کردن فایل‌های PDF در EgonBrowser</translation>
<translation id="5381032481466106256">‏وقتی روشن باشد، از سیستم EgonBrowser نیز خارج خواهید شد</translation>
<translation id="1026406809507858026">{0,plural, =0{‏به‌روزرسانی EgonBrowser دردسترس است}=1{‏به‌روزرسانی EgonBrowser دردسترس است}one{‏به‌روزرسانی EgonBrowser از # روز پیش دردسترس است}other{‏به‌روزرسانی EgonBrowser از # روز پیش دردسترس است}}</translation>
<translation id="1023472437588692618">‏داده‌های سایت همواره بعداز بستن EgonBrowser از دستگاه حذف شود</translation>
<translation id="5646769069113654257">‏لطفاً اکنون EgonBrowser را بازراه‌اندازی کنید</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">‏نمایش EgonBrowser به این زبان</translation>
<translation id="7207456302801184289">‏به EgonBrowser خوش آمدید</translation>
<translation id="8054200348483755053">‏EgonBrowser متوجه شده است که این موارد حاوی بدافزار هستند:</translation>
<translation id="3955583201925082436">‏EgonBrowser به‌طور منظم بررسی می‌کند تا مطمئن شود مرورگرتان ایمن‌ترین تنظیمات را دارد. اگر موردی به بازبینی شما نیاز داشته باشد، به شما اطلاع خواهیم داد.</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ورود به سیستم شبکه</translation>
<translation id="5924017743176219022">درحال اتصال به اینترنت…</translation>
<translation id="5941711191222866238">کوچک کردن</translation>
<translation id="3613110494561632737">‏اگر EgonBrowser به‌طور تصادفی نسخه آزمایشی را برایتان فعال کرده باشد، سابقه مرورتان بر آگهی‌هایی که می‌بینید و علایقتان که در زیر برآورد شده است تأثیر می‌گذارد. برای محافظت از حریم خصوصی شما، EgonBrowser علایقتان را هر ماه به‌طور چرخشی حذف می‌کند. ممکن است علایق بازآوری شود، مگر اینکه آن‌ها را بردارید.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{‏اگر به‌مدت یک دقیقه از EgonBrowser استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد.}one{‏اگر به‌مدت # دقیقه از EgonBrowser استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد.}other{‏اگر به‌مدت # دقیقه از EgonBrowser استفاده نشود، سازمانتان آن را به‌طور خودکار می‌بندد.}}</translation>
<translation id="3598551856834560515">‏به‌روزرسانی EgonBrowser برای شروع همگام‌سازی</translation>
<translation id="5225261774087485064">‏امری عادی است که سایت‌هایی که بازدید می‌کنید برای شخصی کردن تجربه‌تان، علایق شما را به‌خاطر آورند. به‌علاوه، سایت‌ها می‌توانند بااستفاده از EgonBrowser اطلاعاتی درباره علایقتان ذخیره کنند.</translation>
<translation id="6003112304606738118">درحال بارگیری… <ph name="HOURS"/> ساعت باقی مانده است</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="1268000445919601231">‏EgonBrowser برخی‌از بارگیری‌ها را مسدود می‌کند</translation>
<translation id="505042220086416644">‏نسخه جدیدی از EgonBrowser وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="9071554113102421877">‏&amp;باز کردن در EgonBrowser</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> به EgonBrowser اضافه شد</translation>
<translation id="3693188491491843187">‏سرعت EgonBrowser را افزایش دهید</translation>
<translation id="608006075545470555">افزودن نمایه کاری به این مرورگر</translation>
<translation id="5849446944780602366">‏سفارشی کردن و کنترل EgonBrowser. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="5505258595603236622">‏وقتی روشن باشد، EgonBrowser با محدود کردن فعالیت پس‌زمینه و جلوه‌های بصری، مثل پیمایش روان و نرخ فریم ویدیو، در مصرف باتری صرفه‌جویی می‌کند.</translation>
<translation id="7433698744896946664">‏مجاز کردن افزونه برای نمایش درخواست‌های دسترسی در نوارابزار EgonBrowser</translation>
<translation id="492209281555538239">‏EgonBrowser این گذرواژه را در حساب EgonBrowser شما ذخیره می‌کند. لازم نیست آن را به خاطر بسپارید.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> خطرناک است، بنابراین EgonBrowser آن را مسدود کرده است.</translation>
<translation id="991182453936521413">‏EgonBrowser به‌زودی بسته می‌شود و داده‌ها را حذف می‌کند</translation>
<translation id="7006260220514217183">‏«مرور ایمن» خاموش است. EgonBrowser توصیه می‌کند آن را روشن کنید.</translation>
<translation id="4060970194201477024">‏می‌توانید در اینجا بین نمایه‌های EgonBrowser جابه‌جا شوید</translation>
<translation id="3156047523158042818">‏بسته به تنظیمات، EgonBrowser ممکن است کوکی‌ها و نشانی وب فعلی‌تان را نیز ارسال کند</translation>
<translation id="4368341489795135329">‏مطمئن شوید در <ph name="TARGET_DEVICE_NAME"/> به سیستم EgonBrowser وارد شده باشید و سپس دوباره ارسال کنید.</translation>
<translation id="8320964054148936490">‏این رایانه در حال حاضر دارای یک نسخه جدیدتر از EgonBrowser است. درصورتی‌که نرم‌افزار کار نمی‌کند، لطفاً EgonBrowser را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏EgonBrowser هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏EgonBrowser ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏EgonBrowser ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏EgonBrowser ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="5980269616827212166">‏EgonBrowser برای بارگیری فایل‌ها به اجازه دسترسی به فضای ذخیره‌سازی نیاز دارد</translation>
<translation id="7651600795135059130">‏نشانی‌های وب را با فهرست سایت‌های ناامنی که در EgonBrowser ذخیره شده است مقایسه می‌کند</translation>
<translation id="5019879183386042809">‏EgonBrowser  مرورگر پیش‌فرض شود</translation>
<translation id="428541510811554120">‏EgonBrowser نمی‌تواند به‌روزرسانی‌ها را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="7445061995866044926">‏از EgonBrowser خارج می‌شوید؟</translation>
<translation id="6273793429163604305">سر جای خود…</translation>
<translation id="6806912298071949921">‏سفارشی کردن نمایه EgonBrowser</translation>
<translation id="3792238845239580301">‏نام‌گذاری نمایه EgonBrowser</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> ممکن است خطرناک باشد، بنابراین EgonBrowser آن را مسدود کرده است.</translation>
<translation id="3205074487970075628">‏EgonBrowser درحال استفاده از دوربین شما است.</translation>
<translation id="7470405854261046555">‏EgonBrowser این فایل را مسدود کرد زیرا خطرناک است</translation>
<translation id="6327105987658262776">به‌روزرسانی دردسترس نیست.</translation>
<translation id="1819119299840995223">‏عملیات دیگری در EgonBrowser درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="8616874628011103667">‏اکنون استفاده از EgonBrowser با حساب EgonBrowser شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="335632367599648646">‏آیا مطمئن هستید که می‌خواهید EgonBrowser را حذف نصب کنید؟</translation>
<translation id="6375219077595103062">میان‌بری به «مدیر گذرواژه» اضافه کنید</translation>
<translation id="4867486350347355096">‏<ph name="BEGIN_BOLD"/>نحوه استفاده ما از این داده‌ها:<ph name="END_BOLD"/> EgonBrowser می‌تواند علایق شما را برآورد کند. بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از EgonBrowser بخواهد علایق شما را ببیند.</translation>
<translation id="3256100650978957522">‏نشان‌واره EgonBrowser درون صفحه‌نمایش رایانه.</translation>
<translation id="6373767849825830651">‏EgonBrowser یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و رمزگیری طراحی شده در داخل EgonBrowser، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="2139300032719313227">‏بازراه‌اندازی ChromeOS</translation>
<translation id="1684121725014454063">‏به نمایه‌های EgonBrowser خوش‌آمدید</translation>
<translation id="2675662665675552980">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی EgonBrowser نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="648319183876919572">«مرور ایمن پیشرفته» کارهای بیشتری برای محافظت از شما درمقابل وب‌سایت‌ها و بارگیری‌های خطرناک انجام می‌دهد</translation>
<translation id="5590013613412457132">‏حذف نصب EgonBrowser </translation>
<translation id="3617744907966785605">‏اگر <ph name="TIMEOUT_DURATION"/> از EgonBrowser استفاده نشود، سازمانتان آن را می‌بندد. داده‌های مرور حذف شد. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.</translation>
<translation id="8646609321956191980">‏هرکدام از نمایه‌ها دارای اطلاعات EgonBrowser مختص خودش است (مثلاً نشانک‌ها، سابقه، گذرواژه‌ها، و غیره)</translation>
<translation id="2535436634051789953">‏برای دیدن گذرواژه‌های نمایه EgonBrowser دیگر، می‌توانید به آن نمایه بروید</translation>
<translation id="2312399718665761438">‏برای رفع خطاهای املائی، EgonBrowser نوشتاری را که در فیلد نوشتار تایپ می‌کنید، برای EgonBrowser ارسال می‌کند</translation>
<translation id="3507835409099344374">‏رفتن به تنظیمات اعلان EgonBrowser</translation>
<translation id="9156965752763025780">‏دفعه بعدی که EgonBrowser را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="245693535809364497">‏EgonBrowser برای ایجاد نقشه سه‌بعدی از محیط اطراف شما به اجازه دوربین نیاز دارد</translation>
<translation id="5060669762365466104">‏سایت‌ها احتمالاً عملکردی مطابق انتظار شما خواهند داشت اما بعداز بسته شدن همه پنجره‌های EgonBrowser، شما را به‌یاد نخواهند داشت</translation>
<translation id="9210457680074341078">‏اگر نشانک‌ها را در «حساب EgonBrowser» هم ذخیره کنید، می‌توانید قیمت محصولات را در EgonBrowser پیگیری کنید و از کاهش قیمت‌ها مطلع شوید</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="1363996462118479832">‏به‌دلیل بروز خطا هنگام ورود به سیستم، ChromeOS نتوانست داده‌های شما را همگام‌سازی کند.</translation>
<translation id="1257247502847251159">‏EgonBrowser برای این سایت به اجازه میکروفون نیاز دارد</translation>
<translation id="1489465648257900784">‏از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از EgonBrowser است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از EgonBrowser استفاده کنید.</translation>
<translation id="7870748924073900361">‏«بهینه‌سازی حافظه» سرعت EgonBrowser را بیشتر کرده است</translation>
<translation id="6666624454809779082">‏EgonBrowser از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="5360050006043219962">‏برای دسترسی به چیزهای EgonBrowser در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید.</translation>
<translation id="3136039682492230890">‏EgonBrowser توصیه می‌کند این فایل را اسکن کنید زیرا ممکن است خطرناک باشد.</translation>
<translation id="1547295885616600893">‏ارائه ChromeOS به‌کمک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزارهای متن‌باز<ph name="END_LINK_CROS_OSS"/> تکمیلی ممکن شده است.</translation>
<translation id="8211837073776713955">‏EgonBrowser می‌تواند، اگر گذرواژه‌هایتان در معرض خطر باشد، مطلعتان کند</translation>
<translation id="4879299985215961051">‏EgonBrowser این فایل را مسدود کرد زیرا حاوی بدافزار است</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">‏Google Pay (در EgonBrowser کپی شد)</translation>
<translation id="3028928628792374067">‏EgonBrowser متوجه شده است که «<ph name="EXTENSION_NAME"/>» حاوی بدافزار است</translation>
<translation id="2301993384336631869">‏EgonBrowser به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="8828443087767259398">‏EgonBrowser باید برای ادامه مرتبط‌سازی به بلوتوث
دسترسی داشته باشد. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">‏وقتی نسخه آزمایشی روشن باشد، «سنجش آگهی» به سایت‌هایی که بازدید می‌کنید اجازه می‌دهد اطلاعاتی را از EgonBrowser درخواست کنند که به آن‌ها کمک می‌کند عملکرد آگهی‌هایشان را بسنجند. «سنجش آگهی» ردیابی بین‌سایتی را با انتقال حداقل اطلاعات ممکن بین سایت‌ها محدود می‌کند.</translation>
<translation id="4392161457256085190">‏بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از EgonBrowser بخواهد علایق شما را ببیند. EgonBrowser می‌تواند حداکثر ۳ علاقه را هم‌رسانی کند.</translation>
<translation id="6418340404893954563">‏گذرواژه‌های ضعیف را می‌توان به‌راحتی حدس زد. به EgonBrowser اجازه دهید <ph name="BEGIN_LINK"/>گذرواژه‌هایی قوی برایتان ایجاد کند و آن‌ها را به‌خاطر بسپارد<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">‏وقتی روشن باشد، EgonBrowser حافظه را از برگه‌های غیرفعال آزاد می‌کند. با این کار، منابع بیشتری در رایانه به برگه‌ها و سایر برنامه‌ها اختصاص داده می‌شود و سرعت EgonBrowser حفظ می‌شود. هرزمان به برگه‌های غیرفعال برگردید، به‌طور خودکار دوباره فعال می‌شوند.</translation>
<translation id="3453763134178591239">‏شرایط ChromeOS</translation>
<translation id="3335606533094650083">‏EgonBrowser برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="7025789849649390912">نصب متوقف شد.</translation>
<translation id="1705567146636171298">‏به‌روزرسانی EgonBrowser</translation>
<translation id="5499063270485366718">‏اگر تصویری توضیح مفیدی نداشته باشد، EgonBrowser توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به EgonBrowser ارسال می‌شود.</translation>
<translation id="5966368554860795750">‏سفارشی‌سازی EgonBrowser for Testing</translation>
<translation id="2332301637111071062">‏اگر <ph name="TIMEOUT_DURATION"/> از EgonBrowser استفاده نشود، سازمانتان داده‌های آن را حذف می‌کند. این داده‌ها می‌تواند شامل سابقه، تکمیل خودکار، و بارگیری‌ها شود.</translation>
<translation id="1008530050039597147">‏EgonBrowser برای این سایت به اجازه دوربین نیاز دارد</translation>
<translation id="1197672524850678392">‏EgonBrowser راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="3405035915691517126">‏EgonBrowser نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید.</translation>
<translation id="5755581833598928580">‏از EgonBrowser برای باز کردن پیوندهای موجود در پیام‌ها، اسناد، و برنامه‌های دیگر استفاده کنید</translation>
<translation id="5516268345616100622">‏مدیر وظایف - EgonBrowser</translation>
<translation id="713191641919118540">‏علایق شما به‌طوری‌که EgonBrowser برآورد کرده است</translation>
<translation id="9068395155143628872">‏سنجش آگهی به سایت‌هایی که بازدید می‌کنید امکان می‌دهد اطلاعاتی را از EgonBrowser درخواست کنند که به آن‌ها کمک می‌کند عملکرد آگهی‌هایشان را بسنجند. «سنجش آگهی» ردیابی بین‌سایتی را با انتقال حداقل اطلاعات ممکن بین سایت‌ها محدود می‌کند.</translation>
<translation id="1864557848095568223">‏در حال به‌روزرسانی EgonBrowser</translation>
<translation id="3403365884036456766">‏فایل اولویت‌های شما خراب یا نامعتبر است. 
EgonBrowser قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="3511996232906761537">‏وب، نشانک‌ها و موارد دیگر EgonBrowser شما در اینجا هستند.</translation>
<translation id="5380963249588143069">‏سرپرست سیستم برای باز شدن <ph name="ALTERNATIVE_BROWSER_NAME"/> جهت دسترسی به <ph name="TARGET_URL_HOSTNAME"/>، EgonBrowser را پیکربندی کرده است.</translation>
<translation id="38294420683216447">‏با نمایه‌های EgonBrowser می‌توانید همه‌چیزتان را در EgonBrowser جدا کنید. با این کار، راحت‌تر می‌توان کار و سرگرمی را ازهم جدا کرد.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">‏EgonBrowser برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="5296583608321648908">‏برای دریافت به‌روزرسانی‌های آتی EgonBrowser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 7 استفاده می‌کند.</translation>
<translation id="3962395975456095331">‏EgonBrowser راه‌اندازی مجدد شود؟</translation>
<translation id="2619516027171717873">‏نمی‌توانید EgonBrowser دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً EgonBrowser را ببندید و دوباره سعی کنید.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏EgonBrowser ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏EgonBrowser ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏EgonBrowser ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="8516116288943000095">‏همچنین داده‌ها از EgonBrowser پاک شود (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">‏EgonBrowser می‌توانید علایقتان را برآورد کند. بعداً، سایتی که از آن بازدید می‌کنید می‌تواند برای شخصی کردن آگهی‌هایی که به شما نشان می‌دهد از EgonBrowser بخواهد علایق شما را ببیند.</translation>
<translation id="7583399374488819119">نصب‌کننده <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">‏EgonBrowser درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="2827121003398607864">‏EgonBrowser اکنون بهتر شده است</translation>
<translation id="7649070708921625228">راهنما</translation>
<translation id="7631741717293858595">‏در تنظیمات EgonBrowser می‌توانید اطلاعات بیشتری درباره این ویژگی‌ها کسب کنید.</translation>
<translation id="8678991866891573053">‏EgonBrowser ویژگی‌های جدیدی را کاوش می‌کند که به سایت‌ها اجازه می‌دهد با مصرف داده کمتر، همان تجربه مرور را ارائه دهند</translation>
<translation id="3343095737966473035">‏EgonBrowser مرورگر پیش‌فرض شما نیست</translation>
<translation id="5477319665405831211">‏EgonBrowser را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="4784414698887946907">‏این کار داده‌های محصول مرورتان را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم EgonBrowser وارد شوید.</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="1978509466033734608">‏سرعت EgonBrowser را افزایش دهید</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">‏درحال‌حاضر یک نمایه EgonBrowser با این حساب در این دستگاه وجود دارد</translation>
<translation id="7845233973568007926">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME"/>، باید رایانه را بازراه‌اندازی کنید.</translation>
<translation id="7963515534397191222">‏EgonBrowser به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="7872446069773932638">درحال بارگیری… <ph name="SECONDS"/> ثانیه باقی مانده است</translation>
<translation id="1977195831772110829">‏<ph name="BEGIN_BOLD"/>چگونه می‌توانید داده‌هایتان را مدیریت کنید:<ph name="END_BOLD"/> برای محافظت از حریم خصوصی شما، علایقی را که قدیمی‌تر از ۴ هفته باشد به‌طور خودکار حذف می‌کنیم. وقتی به مرور کردن ادامه می‌دهید، ممکن است علاقه‌ای مجدداً به فهرست اضافه شود. یا می‌توانید علایقی را که نمی‌خواهید EgonBrowser مدنظر قرار دهد حذف کنید.</translation>
<translation id="2925193881330501265">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم EgonBrowser شده‌اید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="6915252145142862992">‏این نصب ثانویه EgonBrowser است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="7685904775439037072">‏وقتی EgonBrowser دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.</translation>
<translation id="80471789339884597">بابت نصب از شما سپاس‌گزاریم. قبل‌از استفاده از <ph name="BUNDLE_NAME"/>، باید همه مرورگرها را بازراه‌اندازی کنید.</translation>
<translation id="2061155704815580583">‏EgonBrowser برای این سایت به اجازه مکان نیاز دارد</translation>
<translation id="5334309298019785904">‏ChromeOS نتوانست داده‌هایتان را همگام‌سازی کند زیرا «همگام‌سازی» برای دامنه شما دردسترس نیست.</translation>
<translation id="813913629614996137">درحال مقداردهی اولیه…</translation>
<translation id="9067428552314418522">‏این فایل خطرناک است، بنابراین EgonBrowser آن را مسدود کرده است.</translation>
<translation id="7344826952831915813">‏EgonBrowser این فایل را مسدود کرد زیرا این نوع فایل خطرناک است</translation>
<translation id="8207657266087451193">‏اگر تصویری توضیح مفیدی نداشته باشد، EgonBrowser توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به EgonBrowser ارسال می‌شود. هروقت خواستید می‌توانید این گزینه را در تنظیمات خاموش کنید.</translation>
<translation id="8622246347342688645">‏چون به سیستم وارد نشده‌اید، EgonBrowser نمی‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="89367911614620585">‏این فایل ممکن است خطرناک باشد، بنابراین EgonBrowser آن را مسدود کرده است.</translation>
<translation id="6098476632210317894">‏اگر <ph name="TIMEOUT_DURATION"/> از EgonBrowser استفاده نشود، سازمانتان آن را می‌بندد.</translation>
<translation id="5196445203969439095">‏با EgonBrowser می‌توانید کارهای بیشتری انجام دهید</translation>
<translation id="3360368475735266712">‏برای همگام‌سازی و شخصی‌سازی EgonBrowser در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="2591326305549412656">‏<ph name="USER_EMAIL_ADDRESS"/> قبلاً از EgonBrowser استفاده می‌کرد</translation>
<translation id="3098618823450433881">‏برای دسترسی به چیزهایتان در مرورگر EgonBrowser در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید</translation>
<translation id="2569754604093464025">‏برای دریافت به‌روزرسانی‌های آتی EgonBrowser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 8 استفاده می‌کند.</translation>
<translation id="8577108764439626300">‏این افزونه توسط توسعه‌دهنده آن لغو انتشار شده است و ممکن است ناامن باشد. آن را از EgonBrowser حذف کنید تا دیگر نتواند داده‌های شما (ازجمله اطلاعات شخصی) را در سایت‌هایی که بازدید می‌کنید ببیند و تغییر دهد.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏EgonBrowser را ظرف یک روز راه‌اندازی مجدد کنید}one{‏EgonBrowser را ظرف # روز راه‌اندازی مجدد کنید}other{‏EgonBrowser را ظرف # روز راه‌اندازی مجدد کنید}}</translation>
<translation id="6914496861676471566">‏بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً EgonBrowser را دوباره را بارگیری کنید.</translation>
<translation id="4378573854226202617">‏EgonBrowser به Windows 10 یا بالاتر نیاز دارد.</translation>
<translation id="6431861494713261006">‏اختیاری: با ارسال خودکار داده‌های استفاده و عیب‌یابی به EgonBrowser، به بهبود ویژگی‌ها و عملکرد ChromeOS کمک کنید.</translation>
<translation id="2097604701283463988">‏نسخه EgonBrowser قدیمی است</translation>
<translation id="8550334526674375523">این نمایه کاری کاملاً مجزا از نمایه شخصی‌تان است.</translation>
<translation id="227028348235968071">‏وقتی با «حساب EgonBrowser» خود به سیستم وارد می‌شوید، EgonBrowser می‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="8121009781989288430">‏حق نشر <ph name="YEAR"/> نویسندگان EgonBrowser. کلیه حقوق محفوظ است.</translation>
<translation id="7890337656251106515">‏<ph name="BEGIN_BOLD"/>نحوه استفاده ما از این داده‌ها:<ph name="END_BOLD"/> سایت‌ها می‌توانند بااستفاده از EgonBrowser اطلاعاتی درباره علایقتان ذخیره کنند. برای مثال، اگر برای خرید کفش مخصوص ماراتون از سایتی بازدید کنید، ممکن است آن سایت علاقه شما را به‌صورت دونده ماراتون مشخص کند. بعداً، اگر برای ثبت‌نام در مسابقه‌ای به سایتی دیگر مراجعه کردید، آن سایت می‌تواند براساس علایقتان آگهی‌ای برای کفش مخصوص دویدن به شما نشان دهد.</translation>
<translation id="3052349005266761501">‏درحال راه‌اندازی EgonBrowser…</translation>
<translation id="6283840329609797763">‏به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره EgonBrowser را بارگیری کنید.</translation>
<translation id="5128665650717824082">‏نمی‌توان EgonBrowser for Testing را به‌عنوان مرورگر پیش‌فرض تنظیم کرد.</translation>
<translation id="2433912322225810055">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی EgonBrowser یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="4100716194836114130">‏این EgonBrowser شماست</translation>
<translation id="4831743161813926460">‏EgonBrowser به مجوز دسترسی به دوربین و میکروفون برای این سایت نیاز دارد</translation>
<translation id="8826492472752484139">روی «مدیر گذرواژه» کلیک کنید</translation>
<translation id="6933858244219479645">‏سیستم ChromeOS</translation>
<translation id="4105986395895210872">‏<ph name="BEGIN_BOLD"/>انواع داده‌هایی که استفاده می‌شود:<ph name="END_BOLD"/> سابقه مرور شما، سابقه سایت‌هایی که بااستفاده از EgonBrowser در این دستگاه از آن‌ها بازدید کرده‌اید.</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="6412037018950369131">‏در این صورت، لطفاً گذرواژه ذخیره‌شده در EgonBrowser را ویرایش کنید تا با گذرواژه جدیدتان مطابقت داشته باشد.</translation>
<translation id="3215652305414474626">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی EgonBrowser یا کلیک روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8285294305439559616">‏EgonBrowser در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="6514033039060816211">‏EgonBrowser می‌توانند علایقتان را براساس سابقه مرور چند هفته گذشته برآورد کند. این اطلاعات از دستگاهتان خارج نمی‌شود.</translation>
<translation id="6389268239133412586">‏به‌روزرسانی EgonBrowser امکان‌پذیر نیست</translation>
<translation id="7731184591599776500">‏نشان‌واره EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">با این کار، نمایه کاری را به این مرورگر اضافه می‌کنید و فقط کنترل نمایه کاری را دراختیار سرپرست قرار می‌دهید.</translation>
<translation id="82609232232243542">‏ورود به سیستم EgonBrowser</translation>
<translation id="3273774796888928550">‏ورود به سیستم EgonBrowser اگر فقط یک‌بار می‌خواهید به سیستم حساب وارد شوید، می‌توانید <ph name="GUEST_LINK_BEGIN"/>به‌عنوان مهمان از دستگاه استفاده کنید<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">‏EgonBrowser به‌طور خودکار بسته شد</translation>
<translation id="5173820533850252773">‏نسخه EgonBrowser قدیمی است</translation>
<translation id="310518206836658214">{0,plural, =1{‏EgonBrowser یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏EgonBrowser # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏EgonBrowser # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="5190991181158966940">‏برای دریافت به‌روزرسانی‌های آتی EgonBrowser، باید Windows 10 یا بالاتر داشته باشید. این رایانه از Windows 8.1 استفاده می‌کند.</translation>
<translation id="7863882214613921971">‏باز کردن پیوند در &amp;برگه جدید EgonBrowser</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="5708733457516068434">‏درطول دوره‌های آزمایشی، می‌توانید موضوعات موردعلاقه را که سایت‌ها برای ارائه آگهی به شما استفاده می‌کنند ببینید یا حذف کنید. EgonBrowser علایق شما را براساس سابقه مرور اخیرتان تخمین می‌زند.</translation>
<translation id="2444257125841652328">‏سرپرست سیستم شما برای باز شدن مرورگر جایگزین برای دسترسی به <ph name="TARGET_URL_HOSTNAME"/>، EgonBrowser را پیکربندی کرده است.</translation>
<translation id="7902365066753170041">‏راه‌اندازی مجدد برای به‌روزرسانی EgonBrowser</translation>
<translation id="3350544518197210895">‏EgonBrowser‏ (mDNS ورودی)</translation>
<translation id="296137235951584143">‏شخصی‌سازی کردن EgonBrowser</translation>
<translation id="7977787072794666032">‏EgonBrowser ممکن است درست کار نکند زیرا دیگر در Windows XP یا Windows Vista پشتیبانی نمی‌شود</translation>
<translation id="8180288330711585962">‏گواهینامه‌های تحت‌مدیریت EgonBrowser</translation>
<translation id="4484434718272972655">‏چه‌کسی از EgonBrowser استفاده می‌کند؟</translation>
<translation id="7173394303099002355">‏دریافت قوی‌ترین امنیت EgonBrowser</translation>
<translation id="8992261409816268381">EgonBrowser Authors</translation>
<translation id="137466361146087520">‏Google Chrome نسخه بتا</translation>
<translation id="7535429826459677826">‏Google Chrome نسخه Dev</translation>
<translation id="5359574361379286250">اگر می‌خواهید فقط یک‌بار از این حساب استفاده کنید، می‌توانید از <ph name="GUEST_LINK_BEGIN"/>حالت مهمان<ph name="GUEST_LINK_END"/> در مرورگر EgonBrowser استفاده کنید. اگر می‌خواهید برای فردی دیگر حسابی اضافه کنید، <ph name="LINK_BEGIN"/>نمایه‌ای جدید<ph name="LINK_END"/> به <ph name="DEVICE_TYPE"/> خود اضافه کنید.
مجوزهایی که قبلاً به وب‌سایت‌ها و برنامه‌ها داده‌اید ممکن است در این حساب اعمال شوند. می‌توانید در <ph name="SETTINGS_LINK_BEGIN"/>تنظیمات<ph name="SETTINGS_LINK_END"/>، زنجیره‌های همگام‌سازی EgonBrowser خود را مدیریت کنید.</translation>
<translation id="1743665722170667430">افزونه‌ها، برنامه‌ها و طرح‌های زمینه دریافتی از منابع ناشناخته می‌توانند به دستگاه شما آسیب بزنند. EgonBrowser توصیه می‌کند که آنها را فقط از <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> نصب کنید</translation>
<translation id="6184592406110188164">این افزونه خط‌مشی فروشگاه وب را نقض می‌کند و ممکن است ناامن باشد. آن را از EgonBrowser حذف کنید تا دیگر نتواند داده‌های شما را در سایت هایی که بازدید می‌کنید، از جمله اطلاعات شخصی شما، ببیند و تغییر دهد.</translation>
<translation id="1299765473362724475">‏هشدار: EgonBrowser نمی‌تواند مانع از ثبت سابقه مرورتان توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در «حالت خصوصی»، این گزینه را لغو انتخاب کنید.</translation>
<translation id="1448049584457347995">‏برای ایمن‌تر کردن EgonBrowser، برخی از افزونه‌هایی را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست شده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="8848045066928358658">‏برای ایمن‌تر کردن EgonBrowser، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="669092380621816981">‏داده‌های محصول مرور این کاربر از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام <ph name="USER_EMAIL"/> به سیستم EgonBrowser وارد شوید.</translation>
<translation id="4624945300945265642">‏باز کردن پیوند در پنجره &amp;ناشناس EgonBrowser</translation>
<translation id="6554952862405000915">‏باز کردن پیوند در پنجره &amp;ناشناس EgonBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏به‌روزرسانی جدیدی برای EgonBrowser در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.}=1{‏به‌روزرسانی جدیدی برای EgonBrowser در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. پنجره ناشناس بازگشایی نمی‌شود.}one{‏به‌روزرسانی جدیدی برای EgonBrowser در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏به‌روزرسانی جدیدی برای EgonBrowser در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، EgonBrowser را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="2176087127109773485">می‌توانید زنجیره‌های همگام‌سازی EgonBrowser واردشده به سیستم خود را مدیریت کنید. از زنجیره‌های همگام‌سازی EgonBrowser شما برای مرورگر EgonBrowser،‏ Play Store،‏ Gmail و موارد دیگر استفاده می‌شود. اگر می‌خواهید حسابی را برای شخص دیگری، مثل اعضای خانواده، اضافه کنید، به‌جای آن، نمایه جدیدی به <ph name="DEVICE_TYPE"/> خود اضافه کنید. <ph name="LINK_BEGIN"/>بیشتر بدانید<ph name="LINK_END"/></translation>
<translation id="79269250264141507">وقتی در نوار آدرس یا کادر جستجو تایپ می‌کنید، EgonBrowser آنچه را که تایپ می‌کنید به موتور جستجوی پیش‌فرض شما ارسال می‌کند تا پیشنهادات بهتری دریافت کند. این قابلیت در حالت «خصوصی» خاموش است.</translation>
<translation id="3739288578188828252">وقتی در نوار آدرس یا کادر جستجو تایپ می‌کنید، EgonBrowser آنچه را که تایپ می‌کنید به Google Drive می‌فرستد تا پیشنهادات مورد را دریافت کند. این قابلیت در حالت «خصوصی» خاموش است.</translation>
</translationbundle>
