<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1026101648481255140">ઇન્સ્ટૉલેશનની પ્રક્રિયા ફરી શરૂ કરો</translation>
<translation id="7099479769133613710">&amp;ChromeOSને અપડેટ કરવા માટે, તેને ફરીથી લૉન્ચ કરો</translation>
<translation id="2479110114759182442">EgonBrowser તમને આ એક્સ્ટેન્શનનો રિવ્યૂ કરવાનો સુઝાવ આપે છે</translation>
<translation id="1065672644894730302">તમારી પસંદગીઓને વાંચી શકાતી નથી.

કેટલીક સુવિધાઓ ઉપલબ્ધ હોઈ શકે છે અને પસંદગીઓ પરના ફેરફારોને સાચવવામાં આવશે નહીં.</translation>
<translation id="7577672138294294152">તમારા માતાપિતાએ EgonBrowser માટે "સાઇટ, ઍપ અને એક્સ્ટેન્શન માટેની પરવાનગીઓ" બંધ કરી છે.\</translation>
<translation id="2796517443093885402">EgonBrowser તમને ડેટા ઉલ્લંઘન, ખરાબ એક્સ્ટેંશન અને બીજી ઘણી બાબતોથી સુરક્ષિત રાખી શકે છે</translation>
<translation id="5918095577778020936">EgonBrowser તમારા પાસવર્ડની નિકાસ કરવા માગે છે. આને મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="5468853758063275923">EgonBrowser તમારું ડિફૉલ્ટ બ્રાઉઝર છે</translation>
<translation id="8522292744959221145">ડેટા ઉલ્લંઘન અને અન્ય સુરક્ષાની સમસ્યાથી તમારા પાસવર્ડ સુરક્ષિત છે કે નહીં તે ચેક કરવા માટે, <ph name="BEGIN_LINK"/>EgonBrowseriumમાં સાઇન ઇન કરો<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">EgonBrowser મેનૂ પર ક્લિક કરો</translation>
<translation id="8541922081612557424">EgonBrowser વિશે</translation>
<translation id="1203500561924088507">ઇન્સ્ટૉલ કરવા બદલ આભાર. <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારે તમારું બ્રાઉઝર ફરી શરૂ કરવું આવશ્યક છે.</translation>
<translation id="4658574652223735641">મેમરી સેવર દ્વારા EgonBrowserને વધુ ઝડપી બનાવવામાં આવ્યું</translation>
<translation id="8799570501820813406">જ્યારે આ ટૅબ નિષ્ક્રિય હતું, ત્યારે EgonBrowserને ઝડપી રાખવા માટે મેમરી ખાલી કરવામાં આવી હતી. તમે આ સાઇટને નિષ્ક્રિય રહેવામાંથી બાકાત રાખવાનું હંમેશા પસંદ કરી શકો છો.</translation>
<translation id="4798342026247191171">તમારી નવી EgonBrowser પ્રોફાઇલ સેટઅપ કરો</translation>
<translation id="8132634101975074716">તમે EgonBrowser માં સાઇન ઇન કર્યું છે!</translation>
<translation id="1586284627848250203">EgonBrowser for Testing માટે સહાય મેળવો</translation>
<translation id="5147525139567260139">EgonBrowser ટૅબ શેર કરો</translation>
<translation id="1530633922026945685">તમારા આસપાસનો 3D નકશો બનાવવા માટે, EgonBrowserને તમારા કૅમેરાના ઍક્સેસની પરવાનગી જરૂરી છે</translation>
<translation id="4449148723378534338">EgonBrowserમાં પ્રાઇવસી અને સુરક્ષા સંબંધિત મુખ્ય નિયંત્રણોનો રિવ્યૂ કરો</translation>
<translation id="1640672724030957280">ડાઉનલોડ કરી રહ્યું છે...</translation>
<translation id="5616153642055197778">EgonBrowserનું નવું, સુરક્ષિત વર્ઝન ઉપલબ્ધ છે.</translation>
<translation id="5846727201643228411">તમે રુચિના એ વિષયોને જોઈ અને કાઢી નાખી શકો છો કે જેનો ઉપયોગ સાઇટ તમને જાહેરાતો બતાવવા માટે કરે છે. EgonBrowser તમારા તાજેતરના બ્રાઉઝિંગ ઇતિહાસના આધારે તમારી રુચિઓનું અનુમાન લગાવે છે.</translation>
<translation id="8004287232784878841">EgonBrowser ટૂંક સમયમાં જ બ્રાઉઝિંગ ડેટા ડિલીટ કરશે</translation>
<translation id="9048361966237194186">EgonBrowser <ph name="REMAINING_TIME"/>માં ફરી શરૂ થશે</translation>
<translation id="6797402139308059782">EgonBrowserને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="5875673934455379806">EgonBrowser ફરીથી ઇન્સ્ટોલ કરો</translation>
<translation id="4529028207655448215">EgonBrowser <ph name="AUTHENTICATION_PURPOSE"/>નો પ્રયાસ કરી રહ્યું છે</translation>
<translation id="6888366668010117849">સાઇટ, EgonBrowser પર તમારી રુચિના વિષયો વિશેની માહિતી સ્ટોર કરી શકે છે. ઉદાહરણ તરીકે જો તમે મૅરેથનમાં દોડવા માટે શૂઝ ખરીદવા કોઈ સાઇટની મુલાકાત લો, તો એ સાઇટ મૅરેથન દોડને તમારી રુચિના વિષય તરીકે સાચવી શકે છે. પછી, જો તમે દોડ માટે રજિસ્ટ્રેશન કરાવવા કોઈ અન્ય સાઇટની મુલાકાત લેશો, તો તે સાઇટ તમારી રુચિના વિષયના આધારે તમને દોડવા માટેના શૂઝની જાહેરાત બતાવી શકે છે.</translation>
<translation id="4528406859989804913">તમે મેનેજ કરેલા એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી EgonBrowser પ્રોફાઇલ પર ઍડમિનને એનું નિયંત્રણ આપી રહ્યાં છો. તમારો EgonBrowser ડેટા, જેમ કે ઍપ, બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજા સેટિંગ, કાયમ માટે <ph name="USER_NAME"/>થી જોડાયેલા રહેશે. તમે EgonBrowser એકાઉન્ટ ડૅશબોર્ડથી આ ડેટાને ડિલીટ કરી શકશો, પરંતુ તમે આ ડેટાને બીજા એકાઉન્ટ સાથે સાંકળી શકશો નહીં. તમે હાલના EgonBrowser ડેટાને અલગ રાખવા માટે વૈકલ્પિક રીતે એક નવી પ્રોફાઇલ બનાવી શકો છો. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">જ્યારે તમે ઍડ્રેસ બાર અથવા શોધ બૉક્સમાં ટાઇપ કરો છો, ત્યારે આઇટમના સૂચનો મેળવવા માટે EgonBrowser તમે જે ટાઇપ કરો છો, તે Google Driveને મોકલે છે. આ સુવિધા છૂપા મોડમાં બંધ હોય છે.</translation>
<translation id="1649714546770135458">આને બંધ કરવાથી, તમે EgonBrowserમાં સાઇન ઇન કર્યા સિવાય Gmail જેવી EgonBrowserની સાઇટમાં સાઇન ઇન કરી શકશો</translation>
<translation id="189297655255130768">EgonBrowser પ્રતિસાદ આપતું નથી. હવે ફરીથી લોંચ કરીએ?</translation>
<translation id="4035053306113201399">અપડેટ લાગુ કરવા માટે ChromeOSને ફરી શરૂ કરવાની જરૂર છે.</translation>
<translation id="1953553007165777902">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="MINUTE"/> મિનિટ બાકી છે</translation>
<translation id="1775322105159056176">EgonBrowser ડિફૉલ્ટ બ્રાઉઝરને નિર્ધારિત અથવા સેટ કરી શકતું નથી</translation>
<translation id="9220324636239049437">આ, 1 આઇટમને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, EgonBrowser માં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2018879682492276940">ઇન્સ્ટૉલ કરવામાં નિષ્ફળ રહ્યાં. કૃપા કરીને ફરી પ્રયાસ કરો.</translation>
<translation id="831418749472885028">ડેટા ઉલ્લંઘન અને અન્ય સુરક્ષાની સમસ્યાથી તમારા અન્ય પાસવર્ડ સુરક્ષિત છે કે નહીં તે ચેક કરવા માટે, <ph name="BEGIN_LINK"/>EgonBrowserમાં સાઇન ઇન કરો<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">EgonBrowserની સેવાઓમાં વધુ મનગમતા બનાવેલા અનુભવો આપવા માટે, EgonBrowser ઇતિહાસ શામેલ કરવો કે નહીં, તે પસંદ કરો</translation>
<translation id="849607431499549468">EgonBrowser તેના રૂટ પ્રમાણપત્રો કેવી રીતે મેનેજ કરે છે તે વિશેની માહિતી</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{જ્યારે 1 મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા બ્રાઉઝિંગ ડેટાને ઑટોમૅટિક રીતે ડિલીટ કરે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે. તમારા ટૅબ ખોલેલા રહેશે.}one{જ્યારે # મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા બ્રાઉઝિંગ ડેટાને ઑટોમૅટિક રીતે ડિલીટ કરે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે. તમારા ટૅબ ખોલેલા રહેશે.}other{જ્યારે # મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા બ્રાઉઝિંગ ડેટાને ઑટોમૅટિક રીતે ડિલીટ કરે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે. તમારા ટૅબ ખોલેલા રહેશે.}}</translation>
<translation id="142389341645668510">EgonBrowser કસ્ટમાઇઝ કરો</translation>
<translation id="2174917724755363426">ઇન્સ્ટૉલેશનની પ્રક્રિયા પૂર્ણ થઈ નથી. શું તમે ખરેખર રદ કરવા માગો છો?</translation>
<translation id="8745514854244955877">EgonBrowser - નેટવર્ક સાઇન ઇન - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">જો તમે કમ્પ્યુટરને શેર કરો છો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી અને તેમને જોઇએ તેમ EgonBrowser ને સેટ કરી શકે છે.</translation>
<translation id="7810992039564280750">URLsને EgonBrowserમાં સંગ્રહિત અસુરક્ષિત સાઇટની સૂચિ સાથે ચેક કરે છે. જો કોઈ સાઇટ તમારો પાસવર્ડ ચોરી કરવાનો પ્રયાસ કરે અથવા તમે કોઈ નુકસાનકારક ફાઇલ ડાઉનલોડ કરો, ત્યારે EgonBrowser પેજ કન્ટેન્ટના બિટની સાથોસાથ URLs પણ Safe Browsingને મોકલી શકે છે.</translation>
<translation id="9095263438435683933">અહીંથી તમારા Android ફોન પર નંબર મોકલવા માટે, બન્ને ડિવાઇસ પર EgonBrowserમાં સાઇન ઇન કરો.</translation>
<translation id="3813272600615358652">જ્યારે તમે EgonBrowser શરૂ કરો છો ત્યારે જે પેજ દર્શાવવામાં આવે છે તે આ એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="2359808026110333948">આગળ વધો</translation>
<translation id="8418845734693287262">તમારા એકાઉન્ટની સાઇન ઇન વિગતો જૂની હોવાને કારણે ChromeOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="2576129394594491151">જ્યારે તમે EgonBrowser શરૂ કરો છો ત્યારે જે પેજ દર્શાવવામાં આવે છે તે <ph name="EXTENSION_NAME"/> એક્સટેન્શને બદલ્યું છે.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID ડિવાઇસને એક કે વધુ EgonBrowser એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું હતું}=1{1 HID ડિવાઇસને એક કે વધુ EgonBrowser એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું છે}one{# HID ડિવાઇસને એક કે વધુ EgonBrowser એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું છે}other{# HID ડિવાઇસને એક કે વધુ EgonBrowser એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યાં છે}}</translation>
<translation id="1248225940185478633">આ સાઇટ માટે EgonBrowserને કૅમેરા અને માઇક્રોફોનની પરવાનગીઓની જરૂર છે</translation>
<translation id="2451727308784734061">Password Manager પર ઝડપથી જવા માટે તમારા શૉર્ટકટનો ઉપયોગ કરો. તમે તમારા શૉર્ટકટને તમારા કમ્પ્યુટરની હોમ સ્ક્રીન અથવા ઍપ લૉન્ચર પર ખસેડી શકો છો.</translation>
<translation id="6381750314821942592">EgonBrowser ટૂંક સમયમાં જ બંધ થશે</translation>
<translation id="6078442581074612226">EgonBrowser માં</translation>
<translation id="2485422356828889247">અનઇન્સ્ટૉલ કરો</translation>
<translation id="70183448213529602">EgonBrowser વર્તમાન પાસવર્ડ બદલવાનો પ્રયાસ કરી રહ્યું છે. આને મંજૂરી આપવા માટે Windowsનો પાસવર્ડ ટાઇપ કરો.</translation>
<translation id="7798069806040634998">ફાઇલો ડાઉનલોડ કરવા માટે EgonBrowserને સ્ટોરેજના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="8447483940522230788">EgonBrowser હેલ્પર</translation>
<translation id="7291143854620707672">આ પ્રોફાઇલના ઉપયોગ (જેમકે બુકમાર્ક, ઇતિહાસ, પાસવર્ડ બનાવવા અને અન્ય સેટિંગ ગોઠવવા) દરમિયાન જનરેટ થયેલા કોઈપણ EgonBrowser ડેટાને ઑફિસની પ્રોફાઇલના વ્યવસ્થાપક કાઢી નાખી શકે છે. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">EgonBrowserનો ઉપયોગ કરવાનું ચાલુ રાખો</translation>
<translation id="7387051847644272380">ઇન્સ્ટૉલેશન દરમિયાન ઓપરેટિંગ સિસ્ટમ ભૂલ આવી. કૃપા કરીને ફરીથી EgonBrowser ડાઉનલોડ કરો.</translation>
<translation id="2648689842065142443">જો તમે ડિવાઇસ શેર કરતા હો, તો મિત્રો અને કુટુંબીજનો અલગ-અલગ બ્રાઉઝ કરી શકે છે અને તેઓ તેમને જોઈએ તે પ્રમાણે EgonBrowserનું સેટઅપ કરી શકે છે</translation>
<translation id="6384359666082467439">EgonBrowserમાં સ્વાગત છે, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">EgonBrowser ટૅબ</translation>
<translation id="8372880274820509128">ઉમેરેલી સુરક્ષા માટે, EgonBrowser તમારા ડેટાને એન્ક્રિપ્ટ કરશે.</translation>
<translation id="2770231113462710648">ડિફૉલ્ટ બ્રાઉઝરને આના પર બદલો:</translation>
<translation id="1187986649024576560">આ એક્સ્ટેન્શન માલવેર ધરાવે છે અને તે અસુરક્ષિત છે. તેને EgonBrowserમાંથી કાઢી નાખો જેથી તે હવેથી તમારી વ્યક્તિગત માહિતી સહિત તમે મુલાકાત લો તે સાઇટ પરનો તમારો ડેટા જોઈ કે બદલી શકે નહીં.</translation>
<translation id="2799223571221894425">ફરીથી લોંચ કરો</translation>
<translation id="3783547330001921298">આને લીધે <ph name="USER_EMAIL_ADDRESS"/> માટે નવી EgonBrowser પ્રોફાઇલ બનશે</translation>
<translation id="777113543093865885">EgonBrowser માંથી દૂર કરો...</translation>
<translation id="5265419033369521352">તમને EgonBrowser પર સલામત રાખે છે અને જ્યારે તમે સાઇન ઇન થયા હો, ત્યારે EgonBrowserની અન્ય ઍપમાં તમારી સુરક્ષા બહેતર બનાવવામાં કદાચ ઉપયોગમાં લેવાઈ શકે છે</translation>
<translation id="2885378588091291677">કાર્ય વ્યવસ્થાપક</translation>
<translation id="2176825726964012531">&amp;EgonBrowser વિશે</translation>
<translation id="2915996080311180594">પછીથી ફરી શરૂ કરો</translation>
<translation id="2928420929544864228">ઇન્સ્ટૉલેશનની પ્રક્રિયા પૂર્ણ થઈ.</translation>
<translation id="8208853227947884571">EgonBrowser અપ ટૂ ડેટ છે</translation>
<translation id="5122472867956731189">જો કોઈ સાઇટ તમારો પાસવર્ડ ચોરી કરવાનો પ્રયાસ કરે અથવા તમે કોઈ નુકસાનકારક ફાઇલ ડાઉનલોડ કરો, ત્યારે EgonBrowser પેજ કન્ટેન્ટના બિટ સહિત URLs પણ Safe Browsingને મોકલી શકે છે</translation>
<translation id="8755404239607088219">EgonBrowser તમારા પાસવર્ડ ચેક કરી શકતું નથી. થોડા સમય પછી ફરી પ્રયાસ કરો.</translation>
<translation id="8880183781256147665">EgonBrowser માં ઉમેરી રહ્યું છે...</translation>
<translation id="3038232873781883849">ઇન્સ્ટૉલ થવાની રાહ જોઈ રહ્યાં છીએ...</translation>
<translation id="7918740962659365265">ક્રૅશ રિપોર્ટ અને <ph name="UMA_LINK"/> EgonBrowserને મોકલીને EgonBrowser ને વધુ સારું બનાવવામાં મદદ કરો.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB ડિવાઇસને એક કે વધુ EgonBrowser એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું હતું}=1{1 USB ડિવાઇસને એક કે વધુ EgonBrowser એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું છે}one{# USB ડિવાઇસને એક કે વધુ EgonBrowser એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યું છે}other{# USB ડિવાઇસને એક કે વધુ EgonBrowser એક્સ્ટેન્શન દ્વારા ઍક્સેસ કરવામાં આવી રહ્યાં છે}}</translation>
<translation id="5320085753638900910">તમારો બ્રાઉઝિંગ ઇતિહાસ તમે જુઓ છો તે જાહેરાતોને અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે EgonBrowser નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ઑટોમૅટિક રીતે ડિલીટ કરે છે. જો તમે રુચિઓને કાઢી ન નાખો, તો તે રિફ્રેશ થઈ શકે છે.</translation>
<translation id="7365690458036015383">ઇન્સ્ટૉલર આર્કાઇવને અનકોમ્પ્રેસ કરવામાં નિષ્ફળ. કૃપા કરીને EgonBrowser ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="8919461291440820124">EgonBrowser તમારા માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="4805806622840861220">EgonBrowser ને ફરીથી લોંચ કરો</translation>
<translation id="1742948938503172561">તમારી નવી EgonBrowser પ્રોફાઇલ કસ્ટમાઇઝ કરો</translation>
<translation id="1477146545787277177">ઓહ! EgonBrowser ક્રેશ થઈ ગયું. હમણાં ફરીથી લોંચ કરીએ?</translation>
<translation id="2585240446624043880">EgonBrowser એની ડેટા ડિરેક્ટરી વાંચી અથવા લખી શકતુંં નથી:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowserનું <ph name="PRODUCT_VERSION"/> વર્ઝન ઇન્સ્ટૉલ કરવામાં આવેલું છે</translation>
<translation id="3286538390144397061">હવે ફરીથી પ્રારંભ કરો</translation>
<translation id="2339258256897053758">EgonBrowser API કીઝ ખૂટે છે. EgonBrowser ની કેટલીક કાર્યક્ષમતા અક્ષમ થશે.</translation>
<translation id="8926637909431618259">જ્યારે EgonBrowser બંધ થાય ત્યારે બૅકગ્રાઉન્ડ ઍપ ચલાવવાનું ચાલુ રાખો</translation>
<translation id="2711887072399498551">આ એકાઉન્ટ સાથેની EgonBrowser પ્રોફાઇલ પહેલેથી અસ્તિત્વમાં છે</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">વર્તમાન EgonBrowser પ્રોફાઇલ પર સ્વિચ કરીએ?</translation>
<translation id="3412460710772753638">આ ડિવાઇસ પર Password Managerમાં</translation>
<translation id="2450003541323895471">EgonBrowser પ્રોફાઇલ વડે તમે તમારી બધી વસ્તુઓ EgonBrowser પર અલગ-અલગ રાખી શકો છો. મિત્રો અને કુટુંબ માટે પ્રોફાઇલ બનાવો અથવા તેને ઑફિસ અને મનોરંજન વચ્ચે વિભાજિત કરો.</translation>
<translation id="9216183508558772570">જ્યારે તમે ચેડાં કરવામાં આવેલા પાસવર્ડ વડે સાઇન ઇન કરશો ત્યારે EgonBrowser તમને સૂચિત કરશે</translation>
<translation id="5853262807109651878">આ, <ph name="ITEMS_COUNT"/> આઇટમને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, EgonBrowser માં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> વડે એક EgonBrowser પ્રોફાઇલથી બીજી EgonBrowser પ્રોફાઇલ પર સ્વિચ કરી શકાય છે</translation>
<translation id="8703492925273919597">કૃપા કરીને બધી EgonBrowser વિંડોઝ બંધ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="4061445349373849749">તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અથવા તમે તમારી રુચિના એવા વિષયો કાઢી નાખી શકો છો કે જેમને તમે EgonBrowserની સૂચિમાં શામેલ કરવા માગતા નથી.</translation>
<translation id="691208314680168371">તમારો બ્રાઉઝિંગ ઇતિહાસ કે જેમાં આ ડિવાઇસ પર તમે EgonBrowser વડે મુલાકાત લીધેલી સાઇટનો રેકોર્ડ હોય છે.</translation>
<translation id="1384923383737428730">તમારા કમ્પ્યુટરમાં નુકસાનકારક સૉફ્ટવેર છે. EgonBrowser તે કાઢી શકે છે, તમારું સેટિંગ પાછું મેળવી શકે છે અને એક્સ્ટેંશન બંધ કરી શકે છે જેથી તમારું બ્રાઉઝર ફરી સામાન્ય રીતે કામ કરી શકે.</translation>
<translation id="1073077513148817424">તમે પહેલેથી જ અન્ય એકાઉન્ટમાં સાઇન કરેલું છે. તમારું બ્રાઉઝિંગ અલગ રાખવા, EgonBrowser તમારા માટે તમારી અલગ પ્રોફાઇલ બનાવી શકે છે.</translation>
<translation id="4250277591581952830">EgonBrowserની ભાવિ અપડેટ મેળવવા માટે, તમારે macOS 10.15 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર macOS 10.13નો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>માંથી તમારા Android ફોન પર નંબર મોકલવા માટે, બન્ને ડિવાઇસ પર EgonBrowserમાં સાઇન ઇન કરો.</translation>
<translation id="4304059894777924102">EgonBrowser તમારા પાસવર્ડ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="2100587595569959771">EgonBrowserમાં રુચિ મુજબ જાહેરાત વિશે વધુ જાણો</translation>
<translation id="1807774211756215222">નવા EgonBrowser &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="2106568569080763501">EgonBrowser થી તમે વેબ પર એક ફોન નંબર પર ક્લિક કરી શકો છો અને તેને Skype થી કૉલ કરી શકો છો!</translation>
<translation id="2401189691232800402">ChromeOS સિસ્ટમ</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">ChromeOS વડે સહાય મેળવો</translation>
<translation id="6009720635797285369"><ph name="ACCOUNT_EMAIL"/>માંથી તમારા EgonBrowser બ્રાઉઝરની વસ્તુઓ મેળવો</translation>
<translation id="5111297589157398321">EgonBrowserની ભાવિ અપડેટ મેળવવા માટે, તમારે macOS 10.15 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર macOS 10.14નો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="6315734375101223238">EgonBrowserને કસ્ટમાઇઝ અને તેનું નિયંત્રણ કરો. તમારે ક્યાંક ધ્યાન આપવાની જરૂર છે - વિગતો માટે ક્લિક કરો.</translation>
<translation id="7130675370997202556">EgonBrowser ને ખોલવા માટે તમારા નામને ક્લિક કરો અને બ્રાઉઝ કરવાનું પ્રારંભ કરો.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> આ EgonBrowser પ્રોફાઇલમાં પહેલેથી સાઇન ઇન છે. તમારું બ્રાઉઝિંગ અલગ રાખવા, EgonBrowser તમારા માટે તમારી અલગ પ્રોફાઇલ બનાવી શકે છે.</translation>
<translation id="6184592406110188164">આ એક્સ્ટેન્શન EgonBrowser વેબ સ્ટોર પૉલિસીનું ઉલ્લંઘન કરે છે અને તે અસુરક્ષિત હોઈ શકે છે. તેને EgonBrowserમાંથી કાઢી નાખો જેથી તે હવેથી તમારી વ્યક્તિગત માહિતી સહિત તમે મુલાકાત લો તે સાઇટ પરનો તમારો ડેટા જોઈ કે બદલી શકે નહીં.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> દ્વારા તમારું એકાઉન્ટ મેનેજ કરવામાં આવે છે. તમારા ઍડમિનિસ્ટ્રેટર આ EgonBrowser બ્રાઉઝરની પ્રોફાઇલ અને બુકમાર્ક, ઇતિહાસ તથા પાસવર્ડ જેવો તેનો ડેટા જોઈ શકે છે અને તેમાં ફેરફાર કરી શકે છે.</translation>
<translation id="8090497651549769448">EgonBrowser પાસવર્ડની કૉપિ કરવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="7133557675784723900">EgonBrowser આ ફાઇલને સ્કૅન કરવાનો સુઝાવ આપે છે, કારણ કે તે જોખમકારક હોઈ શકે છે</translation>
<translation id="1311808042904310985">EgonBrowser for Testing વિશે</translation>
<translation id="1152920704813762236">ChromeOS વિશે</translation>
<translation id="3703994572283698466"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux ડેવલપમેન્ટ એન્વાયરમેન્ટ<ph name="END_LINK_LINUX_OSS"/>ની જેમ, ChromeOSને વધારાના <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બનાવવામાં આવ્યું છે.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>વર્તમાન સેટિંગ<ph name="END_LINK"/>ની જાણ કરીને EgonBrowserને બહેતર બનાવવામાં સહાય કરો</translation>
<translation id="4050175100176540509">નવીનતમ વર્ઝનમાં મહત્ત્વપૂર્ણ સુરક્ષા સુધારણાઓ અને નવી સુવિધાઓ ઉપલબ્ધ છે.</translation>
<translation id="4055805654398742145">P&amp;assword Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{જ્યારે 1 મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે. બ્રાઉઝિંગ ડેટા ડિલીટ કરવામાં આવે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.}one{જ્યારે # મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે. બ્રાઉઝિંગ ડેટા ડિલીટ કરવામાં આવે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.}other{જ્યારે # મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે. બ્રાઉઝિંગ ડેટા ડિલીટ કરવામાં આવે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.}}</translation>
<translation id="4148957013307229264">ઇન્સ્ટોલ કરી રહ્યું છે...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - નેટવર્ક સાઇન ઇન - EgonBrowser</translation>
<translation id="2871190378186459992">EgonBrowser માટે શ્રેષ્ઠ એપ્લીકેશન્સ, રમતો, એક્સટેન્શન્સ અને થીમ્સ શોધો.</translation>
<translation id="5757460455745382269">આ ભાષાનો ઉપયોગ EgonBrowser UI પ્રદર્શિત કરવા માટે થાય છે</translation>
<translation id="4222932583846282852">રદ કરી રહ્યાં છીએ…</translation>
<translation id="1853997773668795891">તમારા EgonBrowser ડેટાને આ એકાઉન્ટ સાથે લિંક કરીએ?</translation>
<translation id="3262506503470845422">EgonBrowser સાથે સહાય મેળવો</translation>
<translation id="4281844954008187215">સેવાની શરતો</translation>
<translation id="7691786510374174420">અમઉલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ થયું. જો EgonBrowser હાલમાં ચાલી રહ્યું હોય, તો તેને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="4304713468139749426">પાસવર્ડ મેનેજર</translation>
<translation id="4334294535648607276">ડાઉનલોડ પૂર્ણ.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> માટે જરૂરી છે કે તમે આ ડિવાઇસનો ઉપયોગ કરતા પહેલાં નીચે આપેલી સેવાની શરતો વાંચો અને તેને સ્વીકારો. આ શરતો ChromeOSની શરતોમાં વધારો કરતી નથી, તેમાં ફેરફાર કરતી નથી અથવા તેને મર્યાદિત કરતી નથી.</translation>
<translation id="9183662282810237335">છતાં પણ EgonBrowserમાંથી બહાર નિકળવું છે?</translation>
<translation id="4065288863231444640">EgonBrowserને બૅકગ્રાઉન્ડમાં ચાલવા દો</translation>
<translation id="8148611988012584308">EgonBrowser ને કસ્ટમાઇઝ અને નિયંત્રિત કરો</translation>
<translation id="4427306783828095590">વધારેલી સુરક્ષા ફિશિંગ અને માલવેરને બ્લૉક કરવામાં વધુ સહાયરૂપ થાય છે</translation>
<translation id="6786534271003695094">EgonBrowser for Testing વિશે</translation>
<translation id="7084397798469173252">EgonBrowser પર આપનું સ્વાગત છે; નવી બ્રાઉઝર વિન્ડો ખોલી છે</translation>
<translation id="2633397153656205379">કંઈક ખોટુ થયું હોવાને કારણે EgonBrowser અપડેટ થયું નથી. <ph name="BEGIN_LINK"/>EgonBrowser અપડેટ કરવામાં આવતી સમસ્યાઓ અને નિષ્ફળ થયેલા અપડેટ સુધારો.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">નવી EgonBrowser પ્રોફાઇલમાં બ્રાઉઝિંગ ચાલુ રાખીએ?</translation>
<translation id="4567424176335768812">તમે <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન છો. હવે તમે તમારા બધા સાઇન ઇન કરેલા ડિવાઇસ પર તમારા બુકમાર્ક, ઇતિહાસ અને અન્ય સેટિંગને ઍક્સેસ કરી શકો છો.</translation>
<translation id="4594305310729380060">આ ડિવાઇસ પર Password Managerમાં</translation>
<translation id="300669147395456190">EgonBrowser ઍપ્લિકેશનો</translation>
<translation id="4970880042055371251">ChromeOSનું વર્ઝન</translation>
<translation id="2182657378556811785">અપ ટૂ ડેટ થવામાં છે! અપડેટ સમાપ્ત કરવા માટે EgonBrowser ને ફરીથી લોંચ કરો.</translation>
<translation id="7402642357351265733">જો તમે EgonBrowserના વપરાશના રિપોર્ટ પણ શેર કરતા હો, તો તે રિપોર્ટમાં તમે મુલાકાત લો છો તે URLs શામેલ હોય છે</translation>
<translation id="8142245354207161805">બીજા કમ્પ્યુટર (<ph name="HOST_NAME"/>) પર પ્રોફાઇલ બીજી EgonBrowser પ્રક્રિયા (<ph name="PROCESS_ID"/>) દ્વારા ઉપયોગમાં હોય એવું લાગે છે. EgonBrowser એ પ્રોફાઇલને લૉક કરી છે જેથી તે દૂષિત ન થઈ જાય. જો તમને ખાતરી છે કે કોઈ અન્ય પ્રક્રિયાઓ આ પ્રોફાઇલનો ઉપયોગ કરી રહી નથી, તો તમે પ્રોફાઇલને અનલૉક કરી અને EgonBrowser ને ફરીથી લોંચ કરી શકો છો.</translation>
<translation id="4680828127924988555">ઇન્સ્ટૉલેશનની પ્રક્રિયા રદ કરો</translation>
<translation id="847561904663814268">કોઈએ આ કોમ્પ્યુટર પર પહેલા <ph name="ACCOUNT_EMAIL_LAST"/> તરીકે EgonBrowserમાં સાઇન ઇન કર્યું છે. તમારી માહિતી અલગ રાખવા માટે કૃપા કરીને નવો EgonBrowser વપરાશકર્તા બનાવો.</translation>
<translation id="3834935463915107022">છતાં પણ EgonBrowser બંધ કરવું છે?</translation>
<translation id="8668413672647811944">EgonBrowser માટેનું એક વિશિષ્ટ સુરક્ષા અપડેટ હમણાં જ લાગુ કરવામાં આવ્યું. હવે ફરી શરૂ કરો અને અમે તમારાં ટૅબની પુનઃસ્થાપના કરીશું.</translation>
<translation id="5857638389580847844">તમે EgonBrowser સેટિંગમાં જઈને કોઈપણ સમયે તમારો નિર્ણય બદલી શકો છો. જાહેરાતો આપવાની વર્તમાન રીતની સાથેસાથે અજમાયશો ચાલે છે, તેથી તમને ફેરફારો તરત જ દેખાશે નહીં.</translation>
<translation id="4823369970559443694">EgonBrowser તમારા પાસવર્ડ ચેક કરી શકતું નથી. 24 કલાક પછી ફરી પ્રયાસ કરજો અથવા <ph name="BEGIN_LINK"/>તમારા EgonBrowser એકાઉન્ટમાં પાસવર્ડ ચેક કરો<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">આ પણ EgonBrowser Searchમાં જે જોડણી તપાસનારનો ઉપયોગ થાય છે તેનો જ ઉપયોગ કરે છે. તમે બ્રાઉઝરમાં ટાઇપ કરો છો તે ટેક્સ્ટ EgonBrowserને મોકલવામાં આવે છે. તમે સેટિંગમાં આ વર્તણૂકને હંમેશાં બદલી શકો છો.</translation>
<translation id="1912973375560256099">mDNS ટ્રાફિકને મંજૂરી આપવા EgonBrowser માટે ઇનબાઉન્ડ નિયમ.</translation>
<translation id="711601904575862069">&amp;EgonBrowser અપડેટ કરવા માટે, ફરીથી લૉન્ચ કરો</translation>
<translation id="8797356639448065696">EgonBrowser બૅકગ્રાઉન્ડ મોડમાં છે.</translation>
<translation id="7406627712452599344">અતિથિઓ કંઈપણ પાછળ છોડ્યાં વિના EgonBrowser નો ઉપયોગ કરી શકે છે.</translation>
<translation id="5952898964075639679">સ્વયંને EgonBrowser માં ઉમેરો</translation>
<translation id="8112581848375017126">EgonBrowser એવી નવી સુવિધાઓની શોધખોળ કરી રહ્યું છે કે જેના વડે સાઇટ તમારી ઓછી માહિતીનો ઉપયોગ કરીને બ્રાઉઝિંગનો એવો જ અનુભવ પ્રદાન કરી શકે</translation>
<translation id="9078804073692109646">કોઈ સાચવેલા પાસવર્ડ નથી. જ્યારે તમે તમારા પાસવર્ડ સાચવો ત્યારે EgonBrowser તેને ચેક કરી શકે છે.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> આ EgonBrowser પ્રોફાઇલમાં પહેલેથી સાઇન ઇન છે. આને લીધે <ph name="USER_EMAIL_ADDRESS"/> માટે નવી EgonBrowser પ્રોફાઇલ બનશે</translation>
<translation id="8586264863973514035">તમારા ફેરફારો લાગુ કરવા માટે, EgonBrowserને ફરી લૉન્ચ કરો</translation>
<translation id="300369155175407115">જ્યારે અજમાયશો ચાલુ હોય અને જો EgonBrowser કોઈ સક્રિય અજમાયશમાં કોઈપણ ક્રમમાં તમારી ગોઠવણ કરી લે, તો તમારો બ્રાઉઝિંગ ઇતિહાસ તમને દેખાતી જાહેરાતો અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે EgonBrowser નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ડિલીટ કરે છે.</translation>
<translation id="7708394612738038097">તમે મેનેજ કરેલા એકાઉન્ટ સાથે સાઇન ઇન કરી રહ્યાં છો અને તમારી EgonBrowser પ્રોફાઇલ પર ઍડમિનને એનું નિયંત્રણ આપી રહ્યાં છો. તમારો EgonBrowser ડેટા, જેમ કે ઍપ, બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજા સેટિંગ, કાયમ માટે <ph name="USER_NAME"/>થી જોડાયેલા રહેશે. તમે EgonBrowser એકાઉન્ટ ડૅશબોર્ડથી આ ડેટાને ડિલીટ કરી શકશો, પરંતુ તમે આ ડેટાને બીજા એકાઉન્ટ સાથે સાંકળી શકશો નહીં. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">EgonBrowser અપડેટ થઈ રહ્યું છે (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">EgonBrowserમાં સાઇન-ઇનની મંજૂરી આપો</translation>
<translation id="5536657158619734169">EgonBrowserનું નવું વર્ઝન ઉપલબ્ધ છે.</translation>
<translation id="5267531627648004734">EgonBrowser માંથી દૂર કરો</translation>
<translation id="239760341987199724">EgonBrowser ને તમારા ડિફોલ્ટ બ્રાઉઝર તરીકે સેટ કરો</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser બીટા</translation>
<translation id="894936507076470937">આ Linux વિતરણ સિસ્ટમ પર EgonBrowser હવે સપોર્ટ કરતું ન હોવાથી કદાચ તે યોગ્ય રીતે કાર્ય ન કરે</translation>
<translation id="696826782632239602">EgonBrowserને આ સાઇટ સાથે તમારું સ્થાન શેર કરવા માટે તમારા સ્થાનના ઍક્સેસની જરૂર પડે છે</translation>
<translation id="3809116188788099368">તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અને જો તમને લાગે કે EgonBrowser દ્વારા પસંદ કરાયેલો તમારી રુચિનો વિષય ખોટો છે અથવા તમે અમુક ચોક્કસ પ્રકારની જાહેરાતો જોવા માગતા ન હો, તો તમે તે રુચિ કાઢી નાખી શકો છો.</translation>
<translation id="1744365871163268756">કૃપા કરીને EgonBrowser, નવીનતમ સિસ્ટમ અપડેટ્સ ઇન્સ્ટોલ કરે ત્યાં સુધી રાહ જુઓ.</translation>
<translation id="3861679447659630159">EgonBrowser પાસવર્ડમાં ફેરફાર કરવાનો પ્રયાસ કરે છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="232381795826373334">EgonBrowserમાં PDFs ખોલો</translation>
<translation id="5381032481466106256">જ્યારે ચાલુ હોય, ત્યારે તમે EgonBrowserમાંથી પણ સાઇન આઉટ થશો</translation>
<translation id="1026406809507858026">{0,plural, =0{EgonBrowser અપડેટ ઉપલબ્ધ છે}=1{EgonBrowser અપડેટ ઉપલબ્ધ છે}one{EgonBrowser અપડેટ # દિવસ માટે ઉપલબ્ધ છે}other{EgonBrowser અપડેટ # દિવસ માટે ઉપલબ્ધ છે}}</translation>
<translation id="1023472437588692618">જ્યારે તમે EgonBrowser બંધ કરો, ત્યારે હંમેશાં તમારા ડિવાઇસમાંથી સાઇટનો ડેટા ડિલીટ કરો</translation>
<translation id="5646769069113654257">કૃપા કરીને હવે EgonBrowser ફરી શરૂ કરો</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">આ ભાષામાં EgonBrowser બતાવો</translation>
<translation id="7207456302801184289">EgonBrowser માં સ્વાગત છે</translation>
<translation id="8054200348483755053">EgonBrowserને આ આઇટમમાં માલવેર હોવાનું જાણવા મળ્યું છે:</translation>
<translation id="3955583201925082436">EgonBrowser નિયમિત રીતે ચેક કરીને એ વાતની ખાતરી કરતું રહે છે કે તમારા બ્રાઉઝરના સેટિંગ સૌથી સલામત છે. જો કોઈ બાબતનો રિવ્યૂ કરવો જરૂરી હશે તો અમે તમને તેની જાણ કરીશું.</translation>
<translation id="5895138241574237353">પુનઃપ્રારંભ કરો</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - નેટવર્ક સાઇન ઇન</translation>
<translation id="5924017743176219022">ઇન્ટરનેટ સાથે કનેક્ટ કરી રહ્યાં છીએ...</translation>
<translation id="5941711191222866238">નાનું કરો</translation>
<translation id="3613110494561632737">જો EgonBrowser કોઈ સક્રિય અજમાયશમાં કોઈપણ ક્રમમાં તમારી ગોઠવણ કરી લે, તો તમારો બ્રાઉઝિંગ ઇતિહાસ તમને દેખાતી જાહેરાતો અને નીચે જણાવેલી અનુમાનિત રુચિઓને અસર કરે છે. તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે EgonBrowser નવા વિષયો આવતા જાય, તેના આધારે દર મહિને તમારી રુચિના વિષયોને ડિલીટ કરે છે. જો તમે રુચિઓને કાઢી ન નાખો, તો તે રિફ્રેશ થાય છે.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{જ્યારે 1 મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે.}one{જ્યારે # મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે.}other{જ્યારે # મિનિટ સુધી EgonBrowserનો ઉપયોગ કરવામાં ન આવે, ત્યારે તમારી સંસ્થા તેને ઑટોમૅટિક રીતે બંધ કરી નાખે છે.}}</translation>
<translation id="3598551856834560515">સમન્વયનને પ્રારંભ કરવા માટે EgonBrowser ને અપડેટ કરો</translation>
<translation id="5225261774087485064">તમારા અનુભવને મનગમતો બનાવવા માટે તમે જે સાઇટની મુલાકાત લો છો તે બધી સાઇટ તમને જેમાં રુચિ હોય એવી તમામ વસ્તુઓ યાદ રાખી લે તે સામાન્ય બાબત છે. સાઇટ, EgonBrowser પર તમારી રુચિના વિષયો વિશેની માહિતી પણ સ્ટોર કરી શકે છે.</translation>
<translation id="6003112304606738118">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="HOURS"/> કલાક બાકી છે</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="1268000445919601231">EgonBrowser કેટલાક ડાઉનલોડ બ્લૉક કરે છે</translation>
<translation id="505042220086416644">EgonBrowserનું એક નવું વર્ઝન ઉપલબ્ધ છે અને તે પહેલાં કરતાંય વધુ ઝડપી છે.</translation>
<translation id="9071554113102421877">અને EgonBrowserમાં ખોલો</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/>ને EgonBrowserમાં ઉમેરવામાં આવ્યું છે</translation>
<translation id="3693188491491843187">EgonBrowserને વધુ ઝડપી બનાવો</translation>
<translation id="608006075545470555">આ બ્રાઉઝરમાં ઑફિસની પ્રોફાઇલ ઉમેરો</translation>
<translation id="5849446944780602366">EgonBrowserને કસ્ટમાઇઝ અને નિયંત્રિત કરો. અપડેટ ઉપલબ્ધ છે.</translation>
<translation id="5505258595603236622">જ્યારે ચાલુ હોય ત્યારે EgonBrowser, સ્મૂધ સ્ક્રોલિંગ અને વીડિયોના ફ્રેમ રેટ જેવી બૅકગ્રાઉન્ડની પ્રવૃત્તિ અને વિઝ્યુઅલ ઇફેક્ટને મર્યાદિત કરીને બૅટરી પાવર બચાવે છે.</translation>
<translation id="7433698744896946664">EgonBrowserના ટૂલબારમાં ઍક્સેસની વિનંતીઓ બતાવવા માટે એક્સ્ટેન્શનને મંજૂરી આપો</translation>
<translation id="492209281555538239">EgonBrowser આ પાસવર્ડ તમારા EgonBrowser એકાઉન્ટમાં સાચવશે. તમારે તેને યાદ રાખવો જરૂરી નથી.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> જોખમી છે, તેથી EgonBrowser એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="991182453936521413">EgonBrowser ટૂંક સમયમાં જ બંધ થશે અને ડેટા ડિલીટ કરશે</translation>
<translation id="7006260220514217183">Safe Browsingની સુવિધા બંધ છે. EgonBrowser તેને ચાલુ રાખવાનો સુઝાવ આપે છે.</translation>
<translation id="4060970194201477024">તમે અહીં એક EgonBrowser પ્રોફાઇલથી બીજી EgonBrowser પ્રોફાઇલ પર સ્વિચ કરી શકો છો</translation>
<translation id="3156047523158042818">તમારા સેટિંગને આધારે, EgonBrowser તમને કુકી અને તમારા વર્તમાન URL પણ મોકલી શકે છે</translation>
<translation id="4368341489795135329">ખાતરી કરો કે તમે તમારા <ph name="TARGET_DEVICE_NAME"/> પર EgonBrowserમાં સાઇન ઇન કર્યું છે અને પછી ફરીથી મોકલવાનો પ્રયાસ કરો.</translation>
<translation id="8320964054148936490">આ કમ્પ્યુટર પર પહેલાંથી જ EgonBrowserનું સૌથી તાજેતરનું વર્ઝન છે. જો સૉફ્ટવેર કાર્ય કરી રહ્યું નથી, તો કૃપા કરીને EgonBrowserને અનઇન્સ્ટૉલ કરો અને ફરીથી પ્રયાસ કરો.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser હમણાં ફરીથી લૉન્ચ થશે}=1{EgonBrowser 1 સેકન્ડમાં ફરીથી લૉન્ચ થશે}one{EgonBrowser # સેકન્ડમાં ફરીથી લૉન્ચ થશે}other{EgonBrowser # સેકન્ડમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="5980269616827212166">ફાઇલો ડાઉનલોડ કરવા માટે, EgonBrowserને સ્ટોરેજના ઍક્સેસની પરવાનગીની જરૂર છે</translation>
<translation id="7651600795135059130">URLsને EgonBrowserમાં સ્ટોર કરેલી અસુરક્ષિત સાઇટની સૂચિ સાથે સરખાવીને ચેક કરે છે</translation>
<translation id="5019879183386042809">EgonBrowser ને ડિફોલ્ટ બ્રાઉઝર બનાવો</translation>
<translation id="428541510811554120">EgonBrowser અપડેટ ચેક કરી શકતું નથી. તમારું ઇન્ટરનેટ કનેક્શન ચેક કરવાનો પ્રયાસ કરો.</translation>
<translation id="7445061995866044926">EgonBrowserમાંથી સાઇન આઉટ કરીએ?</translation>
<translation id="6273793429163604305">તૈયાર રહો...</translation>
<translation id="6806912298071949921">તમારી EgonBrowser પ્રોફાઇલને કસ્ટમાઇઝ કરો</translation>
<translation id="3792238845239580301">તમારી EgonBrowser પ્રોફાઇલને નામ આપો</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> જોખમી હોઈ શકે છે, તેથી EgonBrowser એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="3205074487970075628">EgonBrowser તમારા કૅમેરાનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="7470405854261046555">આ ફાઇલ જોખમી હોવાથી EgonBrowser દ્વારા તેને બ્લૉક કરવામાં આવી છે</translation>
<translation id="6327105987658262776">કોઈ અપડેટ ઉપલબ્ધ નથી.</translation>
<translation id="1819119299840995223">EgonBrowser પર બીજી ક્રિયા ચાલુ છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.</translation>
<translation id="8616874628011103667">હવે તમારા EgonBrowser એકાઉન્ટ સાથે અને શેર કરેલ કમ્પ્યુટર પર EgonBrowser નો ઉપયોગ કરવો વધુ સરળ છે.</translation>
<translation id="335632367599648646">શું તમે ખરેખર તમે EgonBrowser ને અનઇન્સ્ટૉલ કરવા માંગો છો?</translation>
<translation id="6375219077595103062">Password Managerમાં શૉર્ટકટ ઉમેરો</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>અમે આ ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ:<ph name="END_BOLD"/> EgonBrowser તમારી રુચિઓનું અનુમાન લગાવી શકે છે. પછી, તમે જેની મુલાકાત લો તે સાઇટ EgonBrowserને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય.</translation>
<translation id="3256100650978957522">કમ્પ્યૂટરની સ્ક્રીનમાં EgonBrowserનો લોગો.</translation>
<translation id="6373767849825830651">EgonBrowser એ એક એવું વેબ બ્રાઉઝર છે જે પ્રકાશની ગતિએ વેબપૃષ્ઠો અને એપ્લિકેશંસને ચલાવે છે. તે ઝડપી, સ્થિર અને ઉપયોગમાં સરળ છે. EgonBrowser EgonBrowser માં નિર્મિત મૉલવેર અને ફિશીંગ સુરક્ષા સાથે વેબને વધુ સુરક્ષિત રૂપે બ્રાઉઝ કરો.</translation>
<translation id="2139300032719313227">ChromeOS ફરી શરૂ કરો</translation>
<translation id="1684121725014454063">EgonBrowser પ્રોફાઇલમાં આપનું સ્વાગત છે</translation>
<translation id="2675662665675552980">જ્યારે તમે EgonBrowser શરૂ કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="648319183876919572">Safe Browsingમાં વધારેલી સુરક્ષા તમને જોખમી વેબસાઇટ અને ડાઉનલોડ સામે વધુ સુરક્ષા આપે છે</translation>
<translation id="5590013613412457132">EgonBrowser ને અનઇન્સ્ટૉલ કરો</translation>
<translation id="3617744907966785605">જ્યારે તમારી સંસ્થા <ph name="TIMEOUT_DURATION"/> માટે EgonBrowserનો ઉપયોગ ન કરે ત્યારે તેને બંધ કરે છે. બ્રાઉઝિંગ ડેટા ડિલીટ કરવામાં આવ્યો હતો. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.</translation>
<translation id="8646609321956191980">દરેક પ્રોફાઇલ બુકમાર્ક, ઇતિહાસ, પાસવર્ડ અને બીજી ઘણી બાબતો જેવી તેની પોતાની EgonBrowser માહિતી ધરાવે છે</translation>
<translation id="2535436634051789953">તમે બીજી EgonBrowser પ્રોફાઇલમાંથી પાસવર્ડ જુઓ પર સ્વિચ કરી શકો છો</translation>
<translation id="2312399718665761438">જોડણીની ભૂલો સુધારવા માટે, EgonBrowser તમે ટેક્સ્ટ ફીલ્ડમાં ટાઇપ કરો તે ટેક્સ્ટ EgonBrowserને મોકલે છે</translation>
<translation id="3507835409099344374">EgonBrowserની નોટિફિકેશનની સેટિંગ પર જાઓ</translation>
<translation id="9156965752763025780">તમારા ફેરફારો તમે આગલી વખતે EgonBrowser ફરીથી લોંચ કરશો ત્યારે પ્રભાવમાં આવશે.</translation>
<translation id="245693535809364497">તમારા આસપાસનો 3D નકશો બનાવવા માટે, EgonBrowserને કૅમેરાની પરવાનગીની જરૂર છે</translation>
<translation id="5060669762365466104">સાઇટ કદાચ તમારી અપેક્ષા મુજબ કામ કરશે, પરંતુ તમે EgonBrowserની બધી વિન્ડો બંધ કરી દો તે પછી, તે તમારો ડેટા સાચવશે નહીં</translation>
<translation id="9210457680074341078">જો તમે બુકમાર્કને તમારા EgonBrowser એકાઉન્ટમાં પણ સાચવશો, તો તમે પ્રોડક્ટની કિંમતો EgonBrowserમાં ટ્રૅક કરી શકશો તેમજ જ્યારે પણ કિંમતમાં ઘટાડો થાય ત્યારે નોટિફિકેશન મેળવશો</translation>
<translation id="6676384891291319759">ઇંટરનેટ ઍક્સેસ કરો</translation>
<translation id="1363996462118479832">સાઇન ઇનમાં થયેલી ભૂલને કારણે ChromeOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="1257247502847251159">આ સાઇટ માટે EgonBrowserને માઇક્રોફોનની પરવાનગીની જરૂર છે</translation>
<translation id="1489465648257900784">તમારી પ્રોફાઇલનો ઉપયોગ કરી શકાતો નથી કારણ કે તે EgonBrowserના નવા વર્ઝન તરફથી છે.

કેટલીક સુવિધાઓ ઉપલબ્ધ થઈ શકે છે. કૃપા કરીને અલગ પ્રોફાઇલ ડિરેક્ટરીનો ઉલ્લેખ કરો અથવા EgonBrowserના નવા વર્ઝનનો ઉપયોગ કરો.</translation>
<translation id="7870748924073900361">મેમરી સેવર EgonBrowserને વધુ ઝડપી બનાવે છે</translation>
<translation id="6666624454809779082">EgonBrowser, તમારા કમ્પ્યુટર પર તમામ વપરાશકર્તાઓ માટે પહેલાંથી ઇન્સ્ટૉલ કરેલ છે.</translation>
<translation id="5360050006043219962">EgonBrowser પરની તમારી વસ્તુઓને તમારા બધા ડિવાઇસ પર ઍક્સેસ કરવા માટે, સાઇન ઇન કરો અને પછી સિંક કરવાની સુવિધા ચાલુ કરો.</translation>
<translation id="3136039682492230890">EgonBrowser આ ફાઇલને સ્કૅન કરવાનો સુઝાવ આપે છે, કારણ કે તે જોખમકારક હોઈ શકે છે.</translation>
<translation id="1547295885616600893">ChromeOSને વધારાના <ph name="BEGIN_LINK_CROS_OSS"/>ઓપન સૉર્સ સૉફ્ટવેર<ph name="END_LINK_CROS_OSS"/> દ્વારા શક્ય બનાવવામાં આવ્યું છે.</translation>
<translation id="8211837073776713955">EgonBrowser વડે તમે તમારા પાસવર્ડમાં ક્યારેક ચેડાં થાય તો તેના વિશે જાણકારી મેળવી શકો છો</translation>
<translation id="4879299985215961051">આ ફાઇલમાં માલવેર હોવાથી EgonBrowser દ્વારા તેને બ્લૉક કરવામાં આવી છે.</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (EgonBrowser પર કૉપિ કરેલું છે)</translation>
<translation id="3028928628792374067">EgonBrowserને "<ph name="EXTENSION_NAME"/>"માં માલવેર હોવાનું જાણવા મળ્યું છે</translation>
<translation id="2301993384336631869">EgonBrowser અપડેટ કરવામાં આવ્યું હતું, પણ તમે તેનો 30 દિવસ સુધી ઉપયોગ કર્યો નથી.</translation>
<translation id="8828443087767259398">જોડાણ કરવાનું ચાલુ રાખવા માટે, EgonBrowserને બ્લૂટૂથના ઍક્સેસની 
 જરૂર છે. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">અજમાયશો ચાલુ હોય ત્યારે, Ad measurement તમે જેની મુલાકાત લો છો તે સાઇટને EgonBrowser પાસેથી માહિતીની વિનંતી કરવાની મંજૂરી આપે છે, જે સાઇટને તેની જાહેરાતોનું કાર્યપ્રદર્શન માપવામાં સહાય કરે છે. Ad measurement સાઇટ વચ્ચે શક્ય તેટલી ઓછી માહિતી ટ્રાન્સફર કરીને, સાઇટ દ્વારા પરસ્પરના ટ્રૅકિંગને પ્રતિબંધિત કરે છે.</translation>
<translation id="4392161457256085190">પછી, તમે જેની મુલાકાત લો તે સાઇટ EgonBrowserને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય. EgonBrowser વધુમાં વધુ 3 રુચિ શેર કરી શકે છે.</translation>
<translation id="6418340404893954563">નબળા પાસવર્ડનું અનુમાન કરવું સરળ હોય છે. EgonBrowserને <ph name="BEGIN_LINK"/>તમારા માટે સશક્ત પાસવર્ડ બનાવવા અને યાદ રાખવા<ph name="END_LINK"/>ની મંજૂરી આપો.</translation>
<translation id="7164968566146897003">જ્યારે ચાલુ હોય, ત્યારે EgonBrowser નિષ્ક્રિય ટૅબમાંથી મેમરી ખાલી કરે છે. આ સક્રિય ટૅબ અને અન્ય ઍપને કમ્પ્યુટરના વધુ સંસાધનો આપે છે અને EgonBrowserને ઝડપી રાખે છે. તમે તમારા નિષ્ક્રિય ટૅબ પર પાછા જાઓ ત્યારે તે ઑટોમૅટિક રીતે ફરી સક્રિય થાય છે.</translation>
<translation id="3453763134178591239">ChromeOSની શરતો</translation>
<translation id="3335606533094650083">EgonBrowserને આ સાઇટ માટે તમારા માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="7025789849649390912">ઇન્સ્ટૉલેશનની પ્રક્રિયા રોકી.</translation>
<translation id="1705567146636171298">EgonBrowser ને અપડેટ કરો</translation>
<translation id="5499063270485366718">જો છબીમાં ઉપયોગી વર્ણન ન હોય, તો EgonBrowser તમને વર્ણન પૂરું પાડવાનો પ્રયાસ કરશે. વર્ણન બનાવવા માટે, EgonBrowserને છબીઓ મોકલવામાં આવે છે.</translation>
<translation id="5966368554860795750">EgonBrowser for Testing કસ્ટમાઇઝ કરો</translation>
<translation id="2332301637111071062">જ્યારે તમારી સંસ્થા <ph name="TIMEOUT_DURATION"/> માટે EgonBrowser ડેટાનો ઉપયોગ ન કરે ત્યારે તેને ડિલીટ કરે છે. આમાં ઇતિહાસ, ઑટોમૅટિક રીતે ભરવાની સુવિધા અને ડાઉનલોડ કરેલું કન્ટેન્ટ શામેલ હોઈ શકે છે.</translation>
<translation id="1008530050039597147">આ સાઇટ માટે EgonBrowserને કૅમેરાની પરવાનગીની જરૂર છે</translation>
<translation id="1197672524850678392">EgonBrowser લૉન્ચ કરી શકાયું નથી. ફરી પ્રયાસ કરો.</translation>
<translation id="3405035915691517126">EgonBrowser તમારા પાસવર્ડ ચેક કરી શકતું નથી. 24 કલાક પછી ફરી પ્રયાસ કરો.</translation>
<translation id="5755581833598928580">જ્યારે પણ તમે મેસેજ, દસ્તાવેજો અને અન્ય ઍપમાંની લિંક પર ક્લિક કરો, ત્યારે EgonBrowserનો ઉપયોગ કરો</translation>
<translation id="5516268345616100622">કાર્ય વ્યવસ્થાપક - EgonBrowser</translation>
<translation id="713191641919118540">EgonBrowser દ્વારા અનુમાન લગાવ્યા મુજબની તમારી રુચિઓ</translation>
<translation id="9068395155143628872">Ad measurement તમે જેની મુલાકાત લો છો તે સાઇટને EgonBrowser પાસેથી માહિતીની વિનંતી કરવાની મંજૂરી આપે છે, જે સાઇટને તેની જાહેરાતોનું કાર્યપ્રદર્શન માપવામાં સહાય કરે છે. Ad measurement સાઇટ વચ્ચે શક્ય તેટલી ઓછી માહિતી ટ્રાન્સફર કરીને, સાઇટ દ્વારા પરસ્પરના ટ્રૅકિંગને પ્રતિબંધિત કરે છે.</translation>
<translation id="1864557848095568223">EgonBrowser ને અપડેટ કરી રહ્યું છે</translation>
<translation id="3403365884036456766">તમારી પસંદગીઓ ફાઇલ દૂષિત અથવા અમાન્ય છે.

EgonBrowser તમારા સેટિંગને રિકવર શકતું નથી.</translation>
<translation id="7339898014177206373">નવી વિંડો</translation>
<translation id="3511996232906761537">તમારું વેબ, બુકમાર્ક અને અન્ય EgonBrowser સામગ્રી અહીં હોય છે.</translation>
<translation id="5380963249588143069">તમારા સિસ્ટમ વ્યવસ્થાપકે <ph name="TARGET_URL_HOSTNAME"/>ને ઍક્સેસ કરવા EgonBrowserને <ph name="ALTERNATIVE_BROWSER_NAME"/> ખોલવા માટે ગોઠવેલું છે.</translation>
<translation id="38294420683216447">EgonBrowser પ્રોફાઇલ વડે તમે તમારી બધી વસ્તુઓ EgonBrowser પર અલગ-અલગ રાખી શકો છો. આનાથી ઑફિસ અને મનોરંજન વચ્ચે વિભાજન કરવાનું સરળ બને છે.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">EgonBrowserને આ સાઇટ માટે તમારા કૅમેરાના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="5296583608321648908">EgonBrowserની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 7નો ઉપયોગ કરે છે.</translation>
<translation id="3962395975456095331">EgonBrowser ફરીથી લૉન્ચ કરીએ?</translation>
<translation id="2619516027171717873">હાલમાં ચાલી રહ્યું છે તેના જેવું સમાન EgonBrowser વર્ઝન ઇન્સ્ટૉલ કરી શકાતું નથી. કૃપા કરીને EgonBrowserને બંધ કરો અને ફરી પ્રયાસ કરો.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser 1 મિનિટમાં ફરીથી લૉન્ચ થશે}one{EgonBrowser # મિનિટમાં ફરીથી લૉન્ચ થશે}other{EgonBrowser # મિનિટમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="8516116288943000095">EgonBrowserમાંથી પણ ડેટા કાઢી નાખો (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser તમારી રુચિઓનું અનુમાન લગાવી શકે છે. પછી, તમે જેની મુલાકાત લો તે સાઇટ EgonBrowserને તમારી રુચિઓ જોવા માટે કહી શકે છે, જેથી તમને જોવા મળતી જાહેરાતોને મનગમતી બનાવી શકાય.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ઇન્સ્ટૉલર</translation>
<translation id="3293668930608086049">EgonBrowser તમારા કૅમેરા અને માઇક્રોફોનનો ઉપયોગ કરી રહ્યું છે.</translation>
<translation id="2827121003398607864">EgonBrowser હવે પહેલાંથી બહેતર બન્યું છે</translation>
<translation id="7649070708921625228">સહાય</translation>
<translation id="7631741717293858595">તમે EgonBrowser સેટિંગમાં આ સુવિધાઓ વિશે વધુ જાણી શકો છો.</translation>
<translation id="8678991866891573053">EgonBrowser એવી સુવિધાઓની શોધખોળ કરી રહ્યું છે જે તમારા ડેટાના મર્યાદિત ઉપયોગ વડે પણ સાઇટને બ્રાઉઝિંગનો પહેલાં જેવો જ અનુભવ પ્રદાન કરી શકે</translation>
<translation id="3343095737966473035">EgonBrowser તમારું ડિફૉલ્ટ બ્રાઉઝર નથી</translation>
<translation id="5477319665405831211">તમારા બધા ડિવાઇસ પર EgonBrowserને સિંક કરો અને મનગમતું બનાવો</translation>
<translation id="4784414698887946907">આ તમારા બ્રાઉઝિંગ ડેટાને આ ડિવાઇસમાંથી ડિલીટ કરશે. પછીથી તમારો ડેટા ફરીથી મેળવવા માટે, EgonBrowser માં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="7747138024166251722">ઇન્સ્ટૉલર અસ્થાયી ડિરેક્ટરી બનાવી શક્યું નથી. કૃપા કરીને ખાલી ડિસ્ક સ્પેસ માટે અને સૉફ્ટવેર ઇન્સ્ટૉલ કરવાની પરવાનગી માટે તપાસો.</translation>
<translation id="1978509466033734608">EgonBrowserને વધુ ઝડપી બનાવો</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">આ એકાઉન્ટ સાથેની EgonBrowser પ્રોફાઇલ પહેલેથી જ આ ડિવાઇસ પર અસ્તિત્વમાં છે</translation>
<translation id="7845233973568007926">ઇન્સ્ટૉલ કરવા બદલ આભાર. <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારે તમારું કમ્પ્યુટર ફરી શરૂ કરવું આવશ્યક છે.</translation>
<translation id="79269250264141507">જ્યારે તમે ઍડ્રેસ બાર અથવા શોધ બૉક્સમાં ટાઇપ કરો છો, ત્યારે બહેતર સૂચનો મેળવવા માટે EgonBrowser તમે જે ટાઇપ કરો છો તેને તમારા ડિફૉલ્ટ શોધ એન્જિનને મોકલે છે. આ સુવિધા છૂપા મોડમાં કામ કરતી નથી.</translation>
<translation id="7963515534397191222">EgonBrowser નવીનતમ વર્ઝન પર અપડેટ ન થઈ શક્યું, તેથી તમે નવી સુવિધાઓ અને સુરક્ષાના સુધારા ચૂકી રહ્યા છો.</translation>
<translation id="7872446069773932638">ડાઉનલોડ કરી રહ્યાં છીએ… <ph name="SECONDS"/> સેકન્ડ બાકી છે</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>તમે તમારો ડેટા કેવી રીતે મેનેજ કરી શકો છો:<ph name="END_BOLD"/> તમારી પ્રાઇવસીની સુરક્ષા કરવા માટે, અમે 4 અઠવાડિયા કરતાં જૂની હોય એવી તમારી રુચિઓને ઑટોમૅટિક રીતે ડિલીટ કરીએ છીએ. તમે જેમ જેમ બ્રાઉઝ કરતા રહો છો, તેમ તેમ તમારી રુચિનો વિષય ફરી સૂચિમાં દેખાઈ શકે છે. અથવા તમે તમારી રુચિના એવા વિષયો કાઢી નાખી શકો છો કે જેમને તમે EgonBrowserની સૂચિમાં શામેલ કરવા માગતા નથી.</translation>
<translation id="2925193881330501265">તમે EgonBrowser માં <ph name="USER_EMAIL_ADDRESS"/> તરીકે સાઇન ઇન કર્યું હતું. ફરીથી સાઇન ઇન કરવા માટે કૃપા કરીને એ જ એકાઉન્ટનો ઉપયોગ કરો.</translation>
<translation id="6915252145142862992">આ EgonBrowser નું દ્વિતીય ઇન્સ્ટૉલેશન છે અને આને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવી શકાતું નથી.</translation>
<translation id="7685904775439037072">એકવાર EgonBrowserને ઍક્સેસ મળે, તે પછી વેબસાઇટ તમારી પાસે ઍક્સેસ માગી શકશે.</translation>
<translation id="80471789339884597">ઇન્સ્ટૉલ કરવા બદલ આભાર. તમારે <ph name="BUNDLE_NAME"/>નો ઉપયોગ કરતા પહેલાં તમારા બધા બ્રાઉઝર ફરી શરૂ કરવા આવશ્યક છે.</translation>
<translation id="2061155704815580583">આ સાઇટ માટે EgonBrowserને સ્થાનની પરવાનગીની જરૂર છે</translation>
<translation id="5334309298019785904">તમારા ડોમેન પર સિંકની સુવિધા ઉપલબ્ધ ન હોવાને કારણે ChromeOS તમારા ડેટાને સિંક કરી શક્યું નથી.</translation>
<translation id="813913629614996137">પ્રારંભ કરી રહ્યું છે...</translation>
<translation id="9067428552314418522">આ ફાઇલ જોખમી છે, તેથી EgonBrowser એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="7344826952831915813">આ પ્રકારની ફાઇલ જોખમી હોવાને કારણે EgonBrowser દ્વારા આ ફાઇલને બ્લૉક કરવામાં આવી છે</translation>
<translation id="8207657266087451193">જો છબીમાં ઉપયોગી વર્ણન ન હોય, તો EgonBrowser તમને વર્ણન પૂરું પાડવાનો પ્રયાસ કરશે. વર્ણન બનાવવા માટે, EgonBrowserને છબીઓ મોકલવામાં આવે છે. તમે આને કોઈપણ સમયે સેટિંગમાં જઈને બંધ કરી શકો છો.</translation>
<translation id="8622246347342688645">તમે સાઇન ઇન કરેલું ન હોવાને કારણે EgonBrowser તમારા પાસવર્ડ ચેક કરી શકતું નથી</translation>
<translation id="89367911614620585">આ ફાઇલ જોખમી હોઈ શકે છે, તેથી EgonBrowser એ તેને અવરોધિત કરેલ છે.</translation>
<translation id="6098476632210317894">જ્યારે તમારી સંસ્થા <ph name="TIMEOUT_DURATION"/> માટે EgonBrowserનો ઉપયોગ ન કરે ત્યારે તેને બંધ કરે છે.</translation>
<translation id="5196445203969439095">EgonBrowser વડે બીજું ઘણું કરો</translation>
<translation id="3360368475735266712">તમારા બધા ડિવાઇસ પર EgonBrowserને સિંક કરો અને મનગમતું બનાવવા માટે સાઇન ઇન કરો</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>, પહેલાં EgonBrowser નો ઉપયોગ કરી રહ્યાં હતાં</translation>
<translation id="3098618823450433881">EgonBrowser બ્રાઉઝર પરની તમારી વસ્તુઓને તમારા બધા ડિવાઇસ પર ઍક્સેસ કરવા માટે, સાઇન ઇન કરો અને પછી સિંક કરવાની સુવિધા ચાલુ કરો</translation>
<translation id="2569754604093464025">EgonBrowserની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 8નો ઉપયોગ કરે છે.</translation>
<translation id="8577108764439626300">આ એક્સ્ટેન્શનને તેના ડેવલપર દ્વારા અનપબ્લિશ કરવામાં આવ્યું હતું અને તે અસુરક્ષિત હોઈ શકે છે. તેને EgonBrowserમાંથી કાઢી નાખો જેથી તે હવેથી તમારી વ્યક્તિગત માહિતી સહિત તમે મુલાકાત લો તે સાઇટ પરનો તમારો ડેટા જોઈ કે બદલી શકે નહીં.</translation>
<translation id="5337999052834672687">{0,plural, =1{એક દિવસની અંદર EgonBrowserને ફરીથી લૉન્ચ કરો}one{# દિવસની અંદર EgonBrowserને ફરીથી લૉન્ચ કરો}other{# દિવસની અંદર EgonBrowserને ફરીથી લૉન્ચ કરો}}</translation>
<translation id="6914496861676471566">ઇન્સ્ટૉલર આર્કાઇવ ખરાબ અથવા અમાન્ય છે. કૃપા કરીને EgonBrowser ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="4378573854226202617">EgonBrowser માટે Windows 10 અથવા તે પછીનું વર્ઝન આવશ્યક છે.</translation>
<translation id="6431861494713261006">વૈકલ્પિક: EgonBrowserને ડાયગ્નોસ્ટિક અને વપરાશનો ડેટા ઑટોમૅટિક રીતે મોકલીને ChromeOSની સુવિધાઓ અને કાર્યપ્રદર્શનને બહેતર બનાવવામાં સહાય કરો.</translation>
<translation id="2097604701283463988">EgonBrowser જૂનું થઈ ગયું છે</translation>
<translation id="8550334526674375523">ઑફિસની આ પ્રોફાઇલ તમારી વ્યક્તિગત પ્રોફાઇલથી સાવ અલગ છે.</translation>
<translation id="227028348235968071">જ્યારે તમે તમારા EgonBrowser એકાઉન્ટ વડે સાઇન ઇન કરો ત્યારે EgonBrowser તમારા પાસવર્ડ ચેક કરી શકે છે</translation>
<translation id="8121009781989288430">કોપિરાઇટ <ph name="YEAR"/> EgonBrowser Software Inc. સર્વાધિકાર સુરક્ષિત.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>અમે આ ડેટાનો ઉપયોગ કેવી રીતે કરીએ છીએ:<ph name="END_BOLD"/> સાઇટ, EgonBrowser પર તમારી રુચિના વિષયો વિશેની માહિતી સ્ટોર કરી શકે છે. ઉદાહરણ તરીકે જો તમે મૅરેથનમાં દોડવા માટે શૂઝ ખરીદવા કોઈ સાઇટની મુલાકાત લો, તો એ સાઇટ મૅરેથન દોડને તમારી રુચિના વિષય તરીકે સાચવી શકે છે. પછી, જો તમે દોડ માટે રજિસ્ટ્રેશન કરાવવા કોઈ અન્ય સાઇટની મુલાકાત લેશો, તો તે સાઇટ તમારી રુચિના વિષયના આધારે તમને દોડવા માટેના શૂઝની જાહેરાત બતાવી શકે છે.</translation>
<translation id="3052349005266761501">EgonBrowser લૉન્ચ કરી રહ્યાં છીએ…</translation>
<translation id="6283840329609797763">અનુલ્લેખિત ભૂલને કારણે ઇન્સ્ટોલેશન નિષ્ફળ રહ્યું. કૃપા કરીને EgonBrowser ફરીથી ડાઉનલોડ કરો.</translation>
<translation id="5128665650717824082">EgonBrowser for Testingને તમારું ડિફૉલ્ટ બ્રાઉઝર બનાવી શકાતું નથી.</translation>
<translation id="2433912322225810055">જ્યારે તમે EgonBrowser શરૂ કરો અથવા ઑમ્નિબૉક્સ પરથી શોધ કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="4100716194836114130">આ તમારું EgonBrowser છે</translation>
<translation id="4831743161813926460">EgonBrowserને આ સાઇટ માટે તમારા કૅમેરા અને માઇક્રોફોનના ઍક્સેસની પરવાનગીની જરૂર પડે છે</translation>
<translation id="8826492472752484139">“Password Manager” પર ક્લિક કરો</translation>
<translation id="6933858244219479645">ChromeOS સિસ્ટમ</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>કયા ડેટાનો ઉપયોગ કરવામાં આવે છે:<ph name="END_BOLD"/> તમારો બ્રાઉઝિંગ ઇતિહાસ કે જેમાં આ ડિવાઇસ પર તમે EgonBrowser વડે મુલાકાત લીધેલી સાઇટનો રેકોર્ડ હોય છે.</translation>
<translation id="8862326446509486874">તમારી પાસે સિસ્ટમ-સ્તરનાં ઇન્સ્ટોલ માટે ઉચિત અધિકારો નથી. એડમિન તરીકે ઇન્સ્ટૉલરને ફરીથી ચલાવવનો પ્રયાસ કરો.</translation>
<translation id="6412037018950369131">જો એવું હોય, તો કૃપા કરીને EgonBrowserમાં તમારા સાચવેલા પાસવર્ડમાં ફેરફાર કરો જેથી તે તમારા નવા પાસવર્ડ સાથે મેળ ખાય.</translation>
<translation id="3215652305414474626">જ્યારે તમે EgonBrowser શરૂ કરો અથવા હોમ બટન પર ક્લિક કરો ત્યારે કયું પેજ બતાવવામાં આવે તે તેનું પણ નિયંત્રણ કરે છે.</translation>
<translation id="8285294305439559616">EgonBrowser પાસવર્ડ્સ બતાવવાનો પ્રયાસ કરી રહ્યું છે. આની મંજૂરી આપવા માટે તમારો Windows પાસવર્ડ લખો.</translation>
<translation id="6514033039060816211">EgonBrowser છેલ્લા અમુક અઠવાડિયાઓના તમારા બ્રાઉઝિંગ ઇતિહાસને આધારે તમારી રુચિઓનું અનુમાન લગાવી શકે છે. આ માહિતી તમારા ડિવાઇસમાં જ રહે છે.</translation>
<translation id="6389268239133412586">EgonBrowser અપડેટ કરી શકતાં નથી</translation>
<translation id="7731184591599776500">EgonBrowser Enterpriseનો લોગો</translation>
<translation id="8986207147630327271">તમે આ બ્રાઉઝરમાં ઑફિસની પ્રોફાઇલ ઉમેરી રહ્યાં છો અને તમારા વ્યવસ્થાપકને માત્ર ઑફિસની પ્રોફાઇલનો નિયંત્રણ આપી રહ્યાં છો.</translation>
<translation id="82609232232243542">EgonBrowser માં સાઇન ઇન કરો</translation>
<translation id="3273774796888928550">EgonBrowserમાં સાઇન ઇન કરો. જો કોઈ એકાઉન્ટમાં તમે માત્ર એક જ વાર સાઇન ઇન કરવા માગતા હો, તો તમે <ph name="GUEST_LINK_BEGIN"/>ડિવાઇસનો ઉપયોગ અતિથિ તરીકે કરી<ph name="GUEST_LINK_END"/> શકો છો.</translation>
<translation id="4561046754724442504">EgonBrowser ઑટોમૅટિક રીતે બંધ થઈ ગયું હતું</translation>
<translation id="5173820533850252773">EgonBrowser જૂનું થઈ ગયું છે</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser એક કલાકમાં ફરીથી લૉન્ચ થશે}one{EgonBrowser # કલાકમાં ફરીથી લૉન્ચ થશે}other{EgonBrowser # કલાકમાં ફરીથી લૉન્ચ થશે}}</translation>
<translation id="5190991181158966940">EgonBrowserની ભાવિ અપડેટ મેળવવા માટે, તમારે Windows 10 કે તે પછીના વર્ઝન પર અપડેટ કરવું જરૂરી રહેશે. આ કમ્પ્યુટર Windows 8.1નો ઉપયોગ કરે છે.</translation>
<translation id="7863882214613921971">નવા EgonBrowser &amp;ટૅબમાં લિંક ખોલો</translation>
<translation id="911206726377975832">તમારો બ્રાઉઝિંગ ડેટા પણ ડિલીટ કરી દઈએ?</translation>
<translation id="5708733457516068434">અજમાયશો દરમિયાન, તમે રુચિના એ વિષયોને જોઈ અને કાઢી નાખી શકો છો કે જેનો ઉપયોગ સાઇટ દ્વારા તમને જાહેરાતો બતાવવા માટે કરવામાં આવ્યો હતો. EgonBrowser તમારા તાજેતરના બ્રાઉઝિંગ ઇતિહાસના આધારે તમારી રુચિઓનું અનુમાન લગાવે છે.</translation>
<translation id="2444257125841652328">તમારા સિસ્ટમ વ્યવસ્થાપકે <ph name="TARGET_URL_HOSTNAME"/>ને ઍક્સેસ કરવા EgonBrowserને વૈકલ્પિક બ્રાઉઝર ખોલવા માટે ગોઠવેલું છે.</translation>
<translation id="7902365066753170041">&amp;EgonBrowser અપડેટ કરવા માટે, ફરીથી લૉન્ચ કરો</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">EgonBrowserને તમારું પોતાનું બનાવો</translation>
<translation id="7977787072794666032">EgonBrowser યોગ્ય રીતે કાર્ય ન કરે તેવું બની શકે કારણ કે તે હવેથી Windows XP અથવા Windows Vista પર સમર્થિત નથી</translation>
<translation id="8180288330711585962">EgonBrowser દ્વારા મેનેજ કરવામાં આવતા પ્રમાણપત્રો</translation>
<translation id="4484434718272972655">કોણ EgonBrowserનો ઉપયોગ કરે છે?</translation>
<translation id="7173394303099002355">EgonBrowserની સૌથી વધુ મજબૂત સુરક્ષા મેળવો</translation>
<translation id="8992261409816268381">EgonBrowser લેખકો</translation>
<translation id="137466361146087520">Google Chrome બીટા</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">જો તમે માત્ર એક વાર જ આ એકાઉન્ટનો ઉપયોગ કરવા માગતા હો, તો તમે EgonBrowser બ્રાઉઝરમાં <ph name="GUEST_LINK_BEGIN"/>અતિથિ મોડ<ph name="GUEST_LINK_END"/>નો ઉપયોગ કરી શકો છો. જો તમે કોઈ બીજી વ્યક્તિ માટે એકાઉન્ટ ઉમેરવા માગતા હો, તો તમારા <ph name="DEVICE_TYPE"/>માં <ph name="LINK_BEGIN"/>નવી વ્યક્તિ ઉમેરો<ph name="LINK_END"/>.

તમે વેબસાઇટ અને ઍપને પહેલેથી જે પરવાનગીઓ આપી છે, તે આ એકાઉન્ટ પર લાગુ થઈ શકે છે. તમે <ph name="SETTINGS_LINK_BEGIN"/>સેટિંગ<ph name="SETTINGS_LINK_END"/>માં જઈને તમારા EgonBrowser એકાઉન્ટ મેનેજ કરી શકો છો.</translation>
<translation id="1743665722170667430">અજાણ્યા સ્રોતો પરના એક્સ્ટેન્શન, ઍપ અને થીમ તમારા ડિવાઇસને નુકસાન પહોંચાડી શકે છે. EgonBrowser તેમને <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> પરથી જ ઇન્સ્ટૉલ કરવાનો સુઝાવ આપે છે</translation>
<translation id="1299765473362724475">ચેતવણી: એક્સ્ટેન્શનને તમારો બ્રાઉઝિંગ ઇતિહાસ રેકોર્ડ કરવાથી EgonBrowser અટકાવી શકતું નથી. છૂપા મોડમાં આ એક્સ્ટેન્શનને બંધ કરવા માટે, આ વિકલ્પની પસંદગી નાપસંદ કરો.</translation>
<translation id="1448049584457347995">EgonBrowser ને સુરક્ષિત બનાવવા માટે, અમે <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યાં હોઈ શકે છે તેવા કેટલાક એક્સ્ટેન્શન્સને અક્ષમ કર્યા છે.</translation>
<translation id="8848045066928358658">EgonBrowser ને સુરક્ષિત બનાવવા માટે, અમે નીચેના એક્સ્ટેન્શનને અક્ષમ કર્યું છે કે જે <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> માં સૂચિબદ્ધ નથી અને તમારી જાણ વિના ઉમેરવામાં આવ્યું હોઈ શકે છે.</translation>
<translation id="669092380621816981">આ વ્યક્તિનો બ્રાઉઝિંગ ડેટા આ ડિવાઇસમાંથી ડિલીટ કરવામાં આવશે. આ ડેટા પાછો મેળવવા માટે, EgonBrowserમાં <ph name="USER_EMAIL"/> તરીકે સાઇન ઇન કરો.</translation>
<translation id="4624945300945265642">EgonBrowser છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="6554952862405000915">EgonBrowser છુ&amp;પી વિંડોમાં લિંક ખોલો</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{EgonBrowser માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે.}=1{EgonBrowser માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{EgonBrowser માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{EgonBrowser માટે નવી અપડેટ ઉપલબ્ધ છે અને તે જેવું તમે ફરીથી લૉન્ચ કરશો, તેને લાગુ કરવામાં આવશે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{આ અપડેટ લાગુ કરવા માટે EgonBrowser ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે}=1{આ અપડેટ લાગુ કરવા માટે EgonBrowser ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{આ અપડેટ લાગુ કરવા માટે EgonBrowser ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{આ અપડેટ લાગુ કરવા માટે EgonBrowser ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપકનું કહેવું છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{અપડેટ લાગુ કરવા માટે તમે EgonBrowserને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે}=1{અપડેટ લાગુ કરવા માટે તમે EgonBrowserને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}one{અપડેટ લાગુ કરવા માટે તમે EgonBrowserને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}other{અપડેટ લાગુ કરવા માટે તમે EgonBrowserને ફરીથી લૉન્ચ કરો એવું તમારા વ્યવસ્થાપક ઇચ્છે છે. તમારી # છુપી વિન્ડો ફરીથી ખૂલશે નહીં.}}</translation>
<translation id="2176087127109773485">તમે તમારા સાઇન ઇન કરેલા હોય એવા EgonBrowser એકાઉન્ટ મેનેજ કરી શકો છો. તમારા EgonBrowser એકાઉન્ટનો ઉપયોગ EgonBrowser બ્રાઉઝર, Play Store, Gmail અને વધુ માટે થાય છે. જો તમે કોઈ બીજા, જેમકે તમારા કુટુંબના સભ્ય માટે એકાઉન્ટ ઉમેરવા માંગતા હો, તો તેના બદલે નવી વ્યક્તિને તમારા <ph name="DEVICE_TYPE"/>માં ઉમેરો. <ph name="LINK_BEGIN"/>વધુ જાણો<ph name="LINK_END"/></translation>
</translationbundle>
