<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="7099479769133613710">Ponovo pokrenite da ažurirate &amp;ChromeOS</translation>
<translation id="2479110114759182442">EgonBrowser vam preporučuje da pregledate ovu ekstenziju</translation>
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="7577672138294294152">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser vam može pomoći da se zaštitite od narušavanja podataka, loših ekstenzija i još mnogo toga</translation>
<translation id="5918095577778020936">EgonBrowser želi izvesti vaše lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="5468853758063275923">EgonBrowser je vaš zadani preglednik</translation>
<translation id="8522292744959221145">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK"/>prijavite se u EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknite na meni EgonBrowsera</translation>
<translation id="8541922081612557424">O programu EgonBrowser</translation>
<translation id="1203500561924088507">Hvala što ste instalirali. Morate ponovo pokrenuti preglednik prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Ušteda memorije ubrzava rad EgonBrowsera</translation>
<translation id="8799570501820813406">Dok je ova kartica bila neaktivna, memorija je oslobođena kako bi EgonBrowser ostao brz. Možete odabrati da uvijek izuzmete ovu web lokaciju iz neaktivnosti.</translation>
<translation id="4798342026247191171">Postavite novi EgonBrowser profil</translation>
<translation id="8132634101975074716">Prijavili ste se u EgonBrowser!</translation>
<translation id="1586284627848250203">Potražite pomoć za EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Dijelite EgonBrowser karticu</translation>
<translation id="1530633922026945685">EgonBrowseru je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="4449148723378534338">Pregledajte ključne kontrole privatnosti i sigurnosti na EgonBrowseru</translation>
<translation id="1640672724030957280">Preuzimanje…</translation>
<translation id="5616153642055197778">Dostupna je novija i sigurnija verzija EgonBrowsera.</translation>
<translation id="5846727201643228411">Možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. EgonBrowser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="8004287232784878841">EgonBrowser će uskoro izbrisati podatke o pregledanju</translation>
<translation id="9048361966237194186">EgonBrowser će se ponovo pokrenuti za <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">EgonBrowser može raditi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj EgonBrowser</translation>
<translation id="4529028207655448215">EgonBrowser pokušava <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Web lokacije mogu pohranjivati informacije o vašim interesovanjima u EgonBrowseru. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="4528406859989804913">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim EgonBrowser profilom. Vaši podaci iz EgonBrowsera kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME"/>. Moći ćete izbrisati ove podatke na kontrolnoj tabli EgonBrowser računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz EgonBrowsera. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Kada pišete u traci za adresu ili okviru za pretraživanje, EgonBrowser šalje ono što pišete na EgonBrowser Disk radi dobijanja prijedloga za stavke. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="1649714546770135458">Isključivanjem ove postavke, možete se prijaviti na EgonBrowserove web lokacije poput Gmaila bez prijave na EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="4035053306113201399">ChromeOS treba ponovo pokrenuti da se primijeni ažuriranje.</translation>
<translation id="1953553007165777902">Preuzimanje… Preostalo je <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">EgonBrowser ne može odrediti ili postaviti zadani preglednik</translation>
<translation id="9220324636239049437">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u EgonBrowser kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalacija nije uspjela. Pokušajte ponovo.</translation>
<translation id="831418749472885028">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK"/>prijavite se u EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Odaberite želite li uključiti historiju EgonBrowsera da dodatno personalizirate iskustva na EgonBrowserovim uslugama</translation>
<translation id="849607431499549468">Informacije o tome kako EgonBrowser upravlja svojim temeljnim certifikatima</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizacija automatski briše podatke o pregledanju kada se EgonBrowser ne koristi 1 minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Organizacija automatski briše podatke o pregledanju kada se EgonBrowser ne koristi # minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Organizacija automatski briše podatke o pregledanju kada se EgonBrowser ne koristi # minute. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Organizacija automatski briše podatke o pregledanju kada se EgonBrowser ne koristi # minuta. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="142389341645668510">Prilagodite EgonBrowser</translation>
<translation id="2174917724755363426">Instalacija nije završena. Jeste li sigurni da želite otkazati?</translation>
<translation id="8745514854244955877">EgonBrowser – prijava na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti EgonBrowser na način koji njima odgovara.</translation>
<translation id="7810992039564280750">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u EgonBrowseru. Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, EgonBrowser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="9095263438435683933">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u EgonBrowser na oba uređaja.</translation>
<translation id="3813272600615358652">Ova ekstenzija je promijenila stranicu koja se prikazuje prilikom pokretanja EgonBrowsera.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="8418845734693287262">ChromeOS nije mogao sinhronizirati vaše podatke je su detalji za prijavu na vaš račun zastarjeli.</translation>
<translation id="2576129394594491151">Ekstenzija "<ph name="EXTENSION_NAME"/>" je promijenila stranicu koja se prikazuje prilikom pokretanja EgonBrowsera.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 uređaju s korisničkim interfejsom je pristupala jedna ili više ekstenzija za EgonBrowser}=1{1 uređaju s korisničkim interfejsom pristupa jedna ili više ekstenzija za EgonBrowser}one{# uređaju s korisničkim interfejsom pristupa jedna ili više ekstenzija za EgonBrowser}few{# uređajima s korisničkim interfejsom pristupa jedna ili više ekstenzija za EgonBrowser}other{# uređaja s korisničkim interfejsom pristupa jedna ili više ekstenzija za EgonBrowser}}</translation>
<translation id="1248225940185478633">EgonBrowseru su za ovu web lokaciju potrebna odobrenja za kameru i mikrofon</translation>
<translation id="2451727308784734061">Koristite prečicu da brzo pristupite Upravitelju lozinki. Možete premjestiti prečicu na početni ekran računara ili u pokretač aplikacije.</translation>
<translation id="6381750314821942592">EgonBrowser će se uskoro zatvoriti</translation>
<translation id="6078442581074612226">U EgonBrowseru</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="70183448213529602">EgonBrowser pokušava zamijeniti postojeće lozinke. Upišite lozinku za Windows da ovo dozvolite.</translation>
<translation id="7798069806040634998">EgonBrowser treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="8447483940522230788">EgonBrowser pomagač</translation>
<translation id="7291143854620707672">Administrator radnog profila može ukloniti bilo koje podatke EgonBrowsera koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nastavi koristiti EgonBrowser</translation>
<translation id="7387051847644272380">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite EgonBrowser.</translation>
<translation id="2648689842065142443">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati EgonBrowser na način koji njima odgovara</translation>
<translation id="6384359666082467439">Dobro došli u EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kartica EgonBrowsera</translation>
<translation id="8372880274820509128">EgonBrowser će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="1187986649024576560">Ova ekstenzija sadrži zlonamjerni softver i nije sigurna. Uklonite je s EgonBrowsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="3783547330001921298">Ovim će se kreirati novi EgonBrowser profil za korisnika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Ukloni iz EgonBrowsera...</translation>
<translation id="5265419033369521352">Štiti vas na EgonBrowseru i može se koristiti da poboljša vašu sigurnost u drugim EgonBrowserovim aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2176825726964012531">O &amp;EgonBrowseru</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instalacija je završena.</translation>
<translation id="8208853227947884571">EgonBrowser je ažuriran</translation>
<translation id="5122472867956731189">Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, EgonBrowser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje</translation>
<translation id="8755404239607088219">EgonBrowser ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u EgonBrowser…</translation>
<translation id="3038232873781883849">Čekanje na instalaciju...</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo EgonBrowser i šaljite EgonBrowseru izvještaje o padu aplikacija i <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB uređaju je pristupala jedna ili više ekstenzija za EgonBrowser}=1{1 USB uređaju pristupa jedna ili više ekstenzija za EgonBrowser}one{# USB uređaju pristupa jedna ili više ekstenzija za EgonBrowser}few{# USB uređajima pristupa jedna ili više ekstenzija za EgonBrowser}other{# USB uređaja pristupa jedna ili više ekstenzija za EgonBrowser}}</translation>
<translation id="5320085753638900910">Vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, EgonBrowser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se mogu osvježiti ukoliko ih ne uklonite.</translation>
<translation id="7365690458036015383">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite EgonBrowser.</translation>
<translation id="8919461291440820124">EgonBrowser koristi vaš mikrofon</translation>
<translation id="4805806622840861220">Ponovo pokreni EgonBrowser</translation>
<translation id="1742948938503172561">Prilagodite novi EgonBrowser profil</translation>
<translation id="1477146545787277177">Ups! Došlo je do pada EgonBrowsera. Ponovo pokrenuti sada?</translation>
<translation id="2585240446624043880">EgonBrowser ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Verzija EgonBrowsera <ph name="PRODUCT_VERSION"/> je instalirana</translation>
<translation id="3286538390144397061">Ponovo pokreni sada</translation>
<translation id="2339258256897053758">Nedostaju ključevi za EgonBrowser API. Neke funkcionalnosti EgonBrowsera će se onemogućiti.</translation>
<translation id="8926637909431618259">Ostavi aplikacije da rade u pozadini kada se zatvori EgonBrowser</translation>
<translation id="2711887072399498551">EgonBrowser profil s ovim računom već postoji</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Želite li se prebaciti na EgonBrowser profil?</translation>
<translation id="3412460710772753638">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="2450003541323895471">S EgonBrowser profilima možete odvojiti sve svoje EgonBrowser stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9216183508558772570">EgonBrowser će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="5853262807109651878">Ovim će se s ovog uređaja izbrisati sljedeći broj stavki: <ph name="ITEMS_COUNT"/>. Za preuzimanje podataka kasnije prijavite se na EgonBrowser kao korisnik <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Prečicom <ph name="SHORTCUT"/> možete prebacivati između EgonBrowser profila</translation>
<translation id="8703492925273919597">Zatvorite sve prozore EgonBrowsera i pokušajte ponovo.</translation>
<translation id="4061445349373849749">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati EgonBrowseru na razmatranje.</translation>
<translation id="691208314680168371">Vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći EgonBrowser na ovom uređaju.</translation>
<translation id="1384923383737428730">Na vašem računaru se nalazi štetni softver. EgonBrowser ga može ukloniti, vratiti vaše postavke i onemogućiti ekstenziju kako bi vaš preglednik ponovo radio normalno.</translation>
<translation id="1073077513148817424">Drugi račun je već prijavljen. Da vaše pregledanje ostane odvojeno, EgonBrowser vam može kreirati lični profil.</translation>
<translation id="4250277591581952830">Da primate buduća ažuriranja za EgonBrowser, trebat će vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.13.</translation>
<translation id="7029305463989165490">Da pošaljete broj s uređaja <ph name="ORIGIN"/> na svoj Android telefon, prijavite se u EgonBrowser na oba uređaja.</translation>
<translation id="4304059894777924102">EgonBrowser ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="2100587595569959771">Saznajte više o personalizaciji oglasa u EgonBrowseru</translation>
<translation id="1807774211756215222">Otvori link u novoj &amp;kartici EgonBrowsera</translation>
<translation id="2106568569080763501">EgonBrowser vam omogućava da kliknete broj telefona na webu i nazovete ga pomoću Skypea!</translation>
<translation id="2401189691232800402">Sistem ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – EgonBrowser</translation>
<translation id="3744202345691150878">Potražite pomoć za ChromeOS</translation>
<translation id="6009720635797285369">Preuzmite stvari na pregledniku EgonBrowser s računa<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Da primate buduća ažuriranja za EgonBrowser, trebat će vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.14.</translation>
<translation id="6315734375101223238">Prilagodite i kontrolirajte EgonBrowser. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="7130675370997202556">Kliknite na svoje ime da otvorite EgonBrowser i počnete pretraživati.</translation>
<translation id="4920958997042285125">Račun <ph name="EXISTING_USER"/> je već prijavljen na ovom EgonBrowser profilu. Da vaše pregledanje ostane odvojeno, EgonBrowser vam može kreirati vaš lični profil.</translation>
<translation id="6184592406110188164">Ova ekstenzija krši pravila EgonBrowser Web trgovine i može biti nesigurna. Uklonite je s EgonBrowsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="2337217774418822704">Vašim računom upravlja <ph name="MANAGER_NAME"/>. Vaš administrator može vidjeti i urediti ovaj profil EgonBrowser preglednika i njegove podatke kao što su oznake, historija i lozinke.</translation>
<translation id="8090497651549769448">EgonBrowser pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="7133557675784723900">EgonBrowser preporučuje da skenirate ovaj fajl jer bi mogao biti opasan</translation>
<translation id="1311808042904310985">O verziji &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">O ChromeOS-u</translation>
<translation id="3703994572283698466">ChromeOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru otvorenog koda<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Pomozite nam da poboljšamo EgonBrowser tako što ćete nam prijaviti <ph name="BEGIN_LINK"/>trenutne postavke<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4055805654398742145">Upravitelj l&amp;ozinki</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizacija automatski zatvara EgonBrowser kada se ne koristi 1 minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}one{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}few{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minute. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}other{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minuta. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="4148957013307229264">Instaliranje…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijava na mrežu – EgonBrowser</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, ekstenzije i teme za EgonBrowser.</translation>
<translation id="5757460455745382269">Ovaj jezik se koristi za prikaz korisničkog interfejsa EgonBrowsera</translation>
<translation id="4222932583846282852">Otkazuje se…</translation>
<translation id="1853997773668795891">Povezati vaše podatke iz EgonBrowsera s ovim računom?</translation>
<translation id="3262506503470845422">Potražite pomoć s EgonBrowserom</translation>
<translation id="4281844954008187215">Uslovi korištenja usluge</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog neodređene greške. Ako je EgonBrowser trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je završeno.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za ChromeOS.</translation>
<translation id="9183662282810237335">Svejedno izaći iz EgonBrowsera?</translation>
<translation id="4065288863231444640">Ostavi EgonBrowser da radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite i kontrolirajte EgonBrowser</translation>
<translation id="4427306783828095590">Poboljšana zaštita vas još bolje čuva od krađe identiteta i zlonamjernog softvera</translation>
<translation id="6786534271003695094">O verziji EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Dobro došli u EgonBrowser. Otvoren je novi prozor preglednika</translation>
<translation id="2633397153656205379">Ažuriranje EgonBrowsera nije uspjelo. Nešto nije uredu. <ph name="BEGIN_LINK"/>Ispravite probleme s ažuriranjem EgonBrowsera i neuspjela ažuriranja.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Želite li nastaviti na novom EgonBrowser profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, historiji i drugim postavkama na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4594305310729380060">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="300669147395456190">EgonBrowser aplikacije</translation>
<translation id="4970880042055371251">Verzija ChromeOS-a</translation>
<translation id="2182657378556811785">Još malo pa je ažurirano! Ponovo pokrenite EgonBrowser da završite ažuriranje.</translation>
<translation id="7402642357351265733">Ako dijelite i izvještaje o korištenju EgonBrowsera, ti izvještaji uključuju URL-ove koje posjećujete</translation>
<translation id="8142245354207161805">Izgleda da drugi EgonBrowser proces (<ph name="PROCESS_ID"/>) na drugom računaru (<ph name="HOST_NAME"/>) koristi profil. EgonBrowser je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti EgonBrowser.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na EgonBrowser s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST"/>. Kreirajte novog korisnika za EgonBrowser da odvojite svoje informacije.</translation>
<translation id="3834935463915107022">Ipak napustiti EgonBrowser?</translation>
<translation id="8668413672647811944">Posebno sigurnosno ažuriranje za EgonBrowser je upravo primijenjeno. Sada ga ponovo pokrenite i vratićemo vaše kartice.</translation>
<translation id="5857638389580847844">Uvijek se možete predomisliti i promijeniti postavke u EgonBrowseru. Probni periodi se odvijaju uporedo s trenutnim načinom na koji se oglasi prikazuju, tako da nećete odmah uočiti razliku.</translation>
<translation id="4823369970559443694">EgonBrowser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK"/>provjerite lozinke na EgonBrowser računu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u EgonBrowser Pretraživanju. Tekst koji pišete u pregledniku šalje se EgonBrowseru. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="1912973375560256099">Ulazno pravilo da EgonBrowser dozvoli mDNS saobraćaj.</translation>
<translation id="711601904575862069">Ponovo pokrenite da ažurirate &amp;EgonBrowser</translation>
<translation id="8797356639448065696">EgonBrowser je u pozadinskom načinu rada.</translation>
<translation id="7406627712452599344">Gosti mogu koristiti EgonBrowser, a da ne ostave tragove o korištenju.</translation>
<translation id="5952898964075639679">Dodajte se u EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja koristeći manje informacija o vama</translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. EgonBrowser može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> je već prijavljen/a na ovom EgonBrowser profilu. Ovim će se kreirati novi EgonBrowser profil za korisnika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Za primjenu promjena, ponovo pokrenite EgonBrowser</translation>
<translation id="300369155175407115">Tokom probnog perioda i ako vas je EgonBrowser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, EgonBrowser automatski briše interesovanja na mjesečnoj osnovi.</translation>
<translation id="7708394612738038097">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim EgonBrowser profilom. Vaši podaci iz EgonBrowsera, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME"/>. Moći ćete izbrisati ove podatke na kontrolnoj tabli EgonBrowser računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ažuriranje EgonBrowsera (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u EgonBrowser</translation>
<translation id="5536657158619734169">Dostupna je nova verzija EgonBrowsera.</translation>
<translation id="5267531627648004734">Ukloni iz EgonBrowsera</translation>
<translation id="239760341987199724">Postavite EgonBrowser kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – EgonBrowser Beta</translation>
<translation id="894936507076470937">EgonBrowser možda neće ispravno raditi jer više nije podržan na ovoj Linux distribuciji</translation>
<translation id="696826782632239602">EgonBrowseru treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="3809116188788099368">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ako EgonBrowser pogriješi ili ako ne želite gledati određene oglase, možete ukloniti interesovanje.</translation>
<translation id="1744365871163268756">Sačekajte dok EgonBrowser instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">EgonBrowser pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="232381795826373334">Otvaraj PDF-ove u EgonBrowseru</translation>
<translation id="5381032481466106256">Kada je uključeno, također ćete biti odjavljeni iz EgonBrowsera</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za EgonBrowser je dostupno}=1{Ažuriranje za EgonBrowser je dostupno}one{Ažuriranje za EgonBrowser je dostupno # dan}few{Ažuriranje za EgonBrowser je dostupno # dana}other{Ažuriranje za EgonBrowser je dostupno # dana}}</translation>
<translation id="1023472437588692618">Uvijek izbrišite podatke web lokacije s uređaja kada zatvorite EgonBrowser</translation>
<translation id="5646769069113654257">Ponovo pokrenite EgonBrowser sada</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Prikaži EgonBrowser na ovom jeziku.</translation>
<translation id="7207456302801184289">Dobro došli u EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser je otkrio da ove stavke sadržavaju zlonamjerni softver:</translation>
<translation id="3955583201925082436">EgonBrowser redovno provjerava ima li vaš preglednik najsigurnije postavke. Obavijestit ćemo vas ako nešto bude potrebno pregledati.</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="3613110494561632737">Ako vas je EgonBrowser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, EgonBrowser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se osvježavaju ukoliko ih ne uklonite.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizacija automatski zatvara EgonBrowser kada se ne koristi 1 minutu.}one{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minutu.}few{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minute.}other{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minuta.}}</translation>
<translation id="3598551856834560515">Ažurirajte EgonBrowser da započnete sinhronizaciju</translation>
<translation id="5225261774087485064">Uobičajeno je da web lokacije koje posjetite pamte stvari koje vas interesiraju radi personalizacije vašeg iskustva. Web lokacije mogu pohranjivati informacije o vašim interesovanjima i u EgonBrowseru.</translation>
<translation id="6003112304606738118">Preuzimanje… Preostalo je <ph name="HOURS"/> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="1268000445919601231">EgonBrowser blokira neka preuzimanja</translation>
<translation id="505042220086416644">Dostupna je nova verzija EgonBrowsera, brža nego ikad.</translation>
<translation id="9071554113102421877">&amp;Otvori u EgonBrowseru</translation>
<translation id="7861579472672677409">Ekstenzija <ph name="EXTENSION_NAME"/> je dodana u EgonBrowser</translation>
<translation id="3693188491491843187">Ubrzajte EgonBrowser</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte EgonBrowser. Dostupno je ažuriranje.</translation>
<translation id="5505258595603236622">Kada je postavka uključena, EgonBrowser štedi energiju baterije ograničavanjem pozadinske aktivnosti i vizuelnih efekata, poput glatkog klizanja i broja slika u sekundi videozapisa.</translation>
<translation id="7433698744896946664">Dozvoli ekstenziju za prikaz zahtjeva za pristup na alatnoj traci EgonBrowsera</translation>
<translation id="492209281555538239">EgonBrowser će sačuvati ovu lozinku na vašem EgonBrowser računu. Nećete je morati zapamtiti.</translation>
<translation id="4168372721886011198">Fajl <ph name="FILE_NAME"/> je opasan pa ga je EgonBrowser blokirao.</translation>
<translation id="991182453936521413">EgonBrowser će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="7006260220514217183">Sigurno pregledanje je isključeno. EgonBrowser preporučuje da ga uključite.</translation>
<translation id="4060970194201477024">Ovdje možete prebacivati između EgonBrowser profila</translation>
<translation id="3156047523158042818">Ovisno o vašim postavkama, EgonBrowser također može slati kolačiće i vaš trenutni URL</translation>
<translation id="4368341489795135329">Provjerite jeste li prijavljeni u EgonBrowser na svom uređaju <ph name="TARGET_DEVICE_NAME"/> i zatim pokušajte poslati ponovo.</translation>
<translation id="8320964054148936490">Na ovom računaru se već nalazi novija verzija EgonBrowsera. Ako softver ne funkcionira, deinstalirajte EgonBrowser i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser će se sada ponovo pokrenuti}=1{EgonBrowser će se ponovo pokrenuti za 1 sekundu}one{EgonBrowser će se ponovo pokrenuti za # sekundu}few{EgonBrowser će se ponovo pokrenuti za # sekunde}other{EgonBrowser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="5980269616827212166">EgonBrowseru je potrebno odobrenje za pristup pohrani radi preuzimanja fajlova</translation>
<translation id="7651600795135059130">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u EgonBrowseru</translation>
<translation id="5019879183386042809">Postavi EgonBrowser kao zadani preglednik</translation>
<translation id="428541510811554120">EgonBrowser ne može provjeravati ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="7445061995866044926">Odjaviti se iz EgonBrowsera?</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6806912298071949921">Prilagodite svoj EgonBrowser profil</translation>
<translation id="3792238845239580301">Dajte naziv EgonBrowser profilu</translation>
<translation id="3561569806301739367">Moguće je da je fajl <ph name="FILE_NAME"/> opasan, pa ga je EgonBrowser blokirao.</translation>
<translation id="3205074487970075628">EgonBrowser koristi vašu kameru.</translation>
<translation id="7470405854261046555">EgonBrowser je blokirao ovaj fajl jer je opasan</translation>
<translation id="6327105987658262776">Ažuriranje nije dostupno.</translation>
<translation id="1819119299840995223">U toku je druga radnja u EgonBrowseru. Pokušajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada je lakše koristiti EgonBrowser s vašim EgonBrowser računom i na dijeljenim računarima.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati EgonBrowser?</translation>
<translation id="6375219077595103062">Dodajte prečicu za Upravitelj lozinki</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> EgonBrowser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od EgonBrowsera da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="3256100650978957522">Logotip EgonBrowsera na ekranu računara.</translation>
<translation id="6373767849825830651">EgonBrowser je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u EgonBrowser.</translation>
<translation id="2139300032719313227">Ponovo pokrenite ChromeOS</translation>
<translation id="1684121725014454063">Dobro došli u EgonBrowser profile</translation>
<translation id="2675662665675552980">Također kontrolira koja stranica se prikazuje kada pokrenete EgonBrowser.</translation>
<translation id="648319183876919572">Poboljšano Sigurno pregledanje vas bolje štiti od opasnih web lokacija i preuzimanja</translation>
<translation id="5590013613412457132">Deinstaliraj EgonBrowser</translation>
<translation id="3617744907966785605">Vaš organizacija zatvara EgonBrowser kada se ne koristi <ph name="TIMEOUT_DURATION"/>. Podaci o pregledanju su izbrisani. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="8646609321956191980">Svaki profil sadrži svoje EgonBrowser informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="2535436634051789953">Možete se prebaciti da vidite lozinke s drugog EgonBrowser profila</translation>
<translation id="2312399718665761438">Zbog ispravke pravopisnih grešaka, EgonBrowser šalje EgonBrowseru tekst koji napišete u polja.</translation>
<translation id="3507835409099344374">Idi u postavke obavještenja EgonBrowsera</translation>
<translation id="9156965752763025780">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli EgonBrowser.</translation>
<translation id="245693535809364497">EgonBrowseru je potrebno odobrenje za kameru radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="5060669762365466104">Web lokacije će vjerovatno funkcionirati kako očekujete, ali vas neće zapamtiti nakon što zatvorite sve prozore EgonBrowsera</translation>
<translation id="9210457680074341078">Ako sačuvate oznake i na svoj EgonBrowser račun možete pratiti cijene proizvoda u EgonBrowseru i primati obavještenja kada cijena padne</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="1363996462118479832">ChromeOS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="1257247502847251159">EgonBrowseru je za ovu web lokaciju potrebno odobrenje za mikrofon</translation>
<translation id="1489465648257900784">Ne možete koristiti profil jer pripada novijoj verziji EgonBrowsera.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju EgonBrowsera.</translation>
<translation id="7870748924073900361">Ušteda memorije ubrzava rad EgonBrowsera</translation>
<translation id="6666624454809779082">EgonBrowser je već instaliran za sve korisnike na računaru.</translation>
<translation id="5360050006043219962">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim EgonBrowser stvarima na svim svojim uređajima.</translation>
<translation id="3136039682492230890">EgonBrowser preporučuje skeniranje ovog fajla jer bi mogao biti opasan.</translation>
<translation id="1547295885616600893">ChromeOS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">EgonBrowser vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="4879299985215961051">EgonBrowser je blokirao ovaj fajl jer sadržava zlonamjerni softver</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopirano u EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser je otkrio da "<ph name="EXTENSION_NAME"/>" sadržava zlonamjerni softver</translation>
<translation id="2301993384336631869">EgonBrowser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="8828443087767259398">EgonBrowseru je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Tokom probnog perioda, mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz EgonBrowsera koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="4392161457256085190">Kasnije, web lokacija koju ste posjetili može zatražiti od EgonBrowsera da pogleda vaša interesovanja radi personalizacije oglasa koji vam se prikazuju. EgonBrowser može dijeliti najviše 3 interesovanja.</translation>
<translation id="6418340404893954563">Slabe lozinke je lako pogoditi. Dozvolite EgonBrowseru da <ph name="BEGIN_LINK"/>kreira i zapamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Kada je postavka uključena, EgonBrowser oslobađa memoriju od neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i ubrzava rad EgonBrowsera. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih.</translation>
<translation id="3453763134178591239">Uslovi korištenja ChromeOS-a</translation>
<translation id="3335606533094650083">EgonBrowseru treba odobrenje za pristup mikrofonu za ovu web lokaciju.</translation>
<translation id="7025789849649390912">Instalacija je zaustavljena.</translation>
<translation id="1705567146636171298">Ažuriraj EgonBrowser</translation>
<translation id="5499063270485366718">Ako slika ne sadrži koristan opis, EgonBrowser će ga pokušati pružiti. Slike se šalju EgonBrowseru radi kreiranja opisa.</translation>
<translation id="5966368554860795750">Prilagodite EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Vaša organizacija briše podatke EgonBrowsera kada se ne koristi <ph name="TIMEOUT_DURATION"/>. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="1008530050039597147">EgonBrowseru je za ovu web lokaciju potrebno odobrenje za kameru</translation>
<translation id="1197672524850678392">Pokretanje EgonBrowsera nije uspjelo. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">EgonBrowser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="5755581833598928580">Koristite EgonBrowser svaki put kada kliknete na linkove u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="5516268345616100622">Upravitelj zadataka za EgonBrowser</translation>
<translation id="713191641919118540">Vaša interesovanja prema EgonBrowserovoj procjeni</translation>
<translation id="9068395155143628872">Mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz EgonBrowsera koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="1864557848095568223">Ažuriranje EgonBrowsera</translation>
<translation id="3403365884036456766">Vaš fajl s postavkama je oštećen ili nevažeći.

EgonBrowser ne može vratiti vaše postavke.</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Vaš web, oznake i ostali sadržaji s EgonBrowsera se nalaze ovdje.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurirao EgonBrowser da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME"/> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">S EgonBrowser profilima možete odvojiti sve svoje EgonBrowser stvari. Tako ćete lakše razdvojiti posao i zabavu.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – EgonBrowser Dev</translation>
<translation id="2034072705932785495">EgonBrowseru treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="5296583608321648908">Da primate buduća ažuriranja za EgonBrowser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 7.</translation>
<translation id="3962395975456095331">Ponovo pokrenuti EgonBrowser?</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju EgonBrowsera koja je trenutno pokrenuta. Zatvorite EgonBrowser i pokušajte ponovo.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser će se ponovo pokrenuti za 1 minutu}one{EgonBrowser će se ponovo pokrenuti za # minutu}few{EgonBrowser će se ponovo pokrenuti za # minuta}other{EgonBrowser će se ponovo pokrenuti za # minuta}}</translation>
<translation id="8516116288943000095">Obriši i podatke iz EgonBrowsera (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od EgonBrowsera da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="7583399374488819119">Alat za instaliranje preglednika <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">EgonBrowser koristi vašu kameru i mikrofon.</translation>
<translation id="2827121003398607864">EgonBrowser je sada još bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7631741717293858595">O ovim funkcijama možete saznati više u postavkama EgonBrowsera.</translation>
<translation id="8678991866891573053">EgonBrowser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja korištenjem manje količine vaših podataka</translation>
<translation id="3343095737966473035">EgonBrowser nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinhronizirajte i personalizirajte EgonBrowser na svim uređajima</translation>
<translation id="4784414698887946907">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u EgonBrowser kao korisnik <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="1978509466033734608">Ubrzajte EgonBrowser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – EgonBrowser Canary</translation>
<translation id="1652855885539187849">EgonBrowser profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala što ste instalirali. Morate ponovo instalirati računar prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Kad pišete u traci za adresu ili u okviru za pretraživanje, EgonBrowser šalje ono što upišete zadanom pretraživaču radi dobijanja boljih prijedloga. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="7963515534397191222">EgonBrowser nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7872446069773932638">Preuzimanje… Preostalo je <ph name="SECONDS"/> s</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kako možete upravljati svojim podacima:<ph name="END_BOLD"/> Da zaštitimo vašu privatnosti, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati EgonBrowseru na razmatranje.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na EgonBrowser kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="6915252145142862992">Ovo je sekundarno instaliranje EgonBrowsera i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="7685904775439037072">Kada EgonBrowser dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="80471789339884597">Hvala što ste instalirali. Morate ponovo pokrenuti sve preglednike prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">EgonBrowseru je za ovu web lokaciju potrebno odobrenje za lokaciju</translation>
<translation id="5334309298019785904">ChromeOS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje…</translation>
<translation id="9067428552314418522">Ovaj fajl je opasan pa ga je EgonBrowser blokirao.</translation>
<translation id="7344826952831915813">EgonBrowser je blokirao ovaj fajl jer je ova vrsta fajla opasna</translation>
<translation id="8207657266087451193">Ako slika ne sadrži koristan opis, EgonBrowser će ga pokušati pružiti. Slike se šalju EgonBrowseru radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="8622246347342688645">EgonBrowser ne može provjeravati vaše lozinke jer niste prijavljeni</translation>
<translation id="89367911614620585">Ovaj fajl može biti opasan i zato ga je EgonBrowser blokirao.</translation>
<translation id="6098476632210317894">Vaš organizacija zatvara EgonBrowser kada se ne koristi <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Učinite više uz EgonBrowser</translation>
<translation id="3360368475735266712">Prijavite se da sinhronizirate i personalizirate EgonBrowser na svim svojim uređajima</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio/la EgonBrowser</translation>
<translation id="3098618823450433881">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim stvarima s EgonBrowser preglednika na svim svojim uređajima</translation>
<translation id="2569754604093464025">Da primate buduća ažuriranja za EgonBrowser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.</translation>
<translation id="8577108764439626300">Programer je opozvao objavljivanje ove ekstenzije i može biti nesigurna. Uklonite je s EgonBrowsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokreni EgonBrowser u roku od jednog dana}one{Ponovo pokreni EgonBrowser u roku od # dana}few{Ponovo pokreni EgonBrowser u roku od # dana}other{Ponovo pokreni EgonBrowser u roku od # dana}}</translation>
<translation id="6914496861676471566">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite EgonBrowser.</translation>
<translation id="4378573854226202617">Za EgonBrowser je potreban Windows 10 ili noviji operativni sistem.</translation>
<translation id="6431861494713261006">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse ChromeOS-a automatskim slanjem podataka o dijagnostici i korištenju EgonBrowseru.</translation>
<translation id="2097604701283463988">EgonBrowser nije ažuriran</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="227028348235968071">EgonBrowser može provjeravati vaše lozinke kada se prijavljujete putem EgonBrowser računa</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/> Autori EgonBrowsera. Sva prava zadržana.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Web lokacije mogu pohranjivati informacije o vašim interesovanjima u EgonBrowseru. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="3052349005266761501">Pokretanje EgonBrowsera...</translation>
<translation id="6283840329609797763">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite EgonBrowser.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing nije moguće postaviti kao zadani preglednik.</translation>
<translation id="2433912322225810055">Također kontrolira koja stranica će se prikazati kada pokrenete EgonBrowser ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="4100716194836114130">Ovo je vaš EgonBrowser</translation>
<translation id="4831743161813926460">EgonBrowser traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="8826492472752484139">Kliknite na "Upravitelj lozinki"</translation>
<translation id="6933858244219479645">Sistem ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Koji podaci se koriste:<ph name="END_BOLD"/> vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći EgonBrowser na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="6412037018950369131">Ako jeste, uredite sačuvanu lozinku u EgonBrowseru da se podudara s novom lozinkom.</translation>
<translation id="3215652305414474626">Također kontrolira koja stranica se prikazuje kada pokrenete EgonBrowser ili kada kliknete na dugme Početna stranica.</translation>
<translation id="8285294305439559616">EgonBrowser pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="6514033039060816211">EgonBrowser može procijeniti vaša interesovanja na osnovu historije pregledanja tokom proteklih nekoliko sedmica. Ta informacija ostaje na vašem uređaju.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati EgonBrowser</translation>
<translation id="7731184591599776500">Logotip za EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="82609232232243542">Prijavite se u EgonBrowser</translation>
<translation id="3273774796888928550">Prijavite se u EgonBrowser. Ako se želite prijaviti na račun samo jedanput, možete <ph name="GUEST_LINK_BEGIN"/>koristiti uređaj kao gost<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser je automatski zatvoren</translation>
<translation id="5173820533850252773">EgonBrowser nije ažuriran</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser će se ponovo pokrenuti za jedan sat}one{EgonBrowser će se ponovo pokrenuti za # sat}few{EgonBrowser će se ponovo pokrenuti za # sata}other{EgonBrowser će se ponovo pokrenuti za # sati}}</translation>
<translation id="5190991181158966940">Da primate buduća ažuriranja za EgonBrowser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.1.</translation>
<translation id="7863882214613921971">Otvori link u novoj &amp;kartici EgonBrowsera</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="5708733457516068434">Tokom probnih perioda možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. EgonBrowser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="2444257125841652328">Vaš administrator sistema je konfigurirao EgonBrowser da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ponovo pokrenite da ažurirate &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Prilagodite EgonBrowser sebi</translation>
<translation id="7977787072794666032">EgonBrowser možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="8180288330711585962">Certifikati kojima upravlja EgonBrowser</translation>
<translation id="4484434718272972655">Ko koristi EgonBrowser?</translation>
<translation id="7173394303099002355">Odaberite maksimalnu sigurnost koju nudi EgonBrowser</translation>
<translation id="8992261409816268381">Autori EgonBrowsera</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Ako želite koristiti ovaj račun samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN"/>Način rada za gosta<ph name="GUEST_LINK_END"/> u pregledniku EgonBrowser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novu osobu<ph name="LINK_END"/> na uređaj <ph name="DEVICE_TYPE"/>.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. EgonBrowser računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN"/>Postavkama<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. EgonBrowser preporučuje da ih instalirate samo iz: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Upozorenje: EgonBrowser ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Da onemogućite ovu ekstenziju u anonimnom načinu rada, poništite odabir ove opcije.</translation>
<translation id="1448049584457347995">Kako bismo EgonBrowser učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="8848045066928358658">Kako bi EgonBrowser bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koja je dodana bez vašeg znanja.</translation>
<translation id="669092380621816981">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na EgonBrowser kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otvori link u anonim&amp;nom prozoru EgonBrowsera</translation>
<translation id="6554952862405000915">Otvori link u anonimnom prozoru EgonBrowsera</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostupno je novo ažuriranje za EgonBrowser i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za EgonBrowser i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za EgonBrowser i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za EgonBrowser i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za EgonBrowser i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete EgonBrowser radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete EgonBrowser radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete EgonBrowser radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete EgonBrowser radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete EgonBrowser radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator traži da ponovo pokrenete EgonBrowser radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete EgonBrowser radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete EgonBrowser radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete EgonBrowser radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete EgonBrowser radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="2176087127109773485">Možete upravljati EgonBrowser računima na koje ste prijavljeni. Vaši EgonBrowser računi se koriste za preglednik EgonBrowser, Play trgovinu, Gmail i drugo. Ako želite dodati račun za nekog drugog, kao što je član porodice, umjesto računa dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
</translationbundle>
