<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1026101648481255140">ინსტალაციის გაგრძელება</translation>
<translation id="7099479769133613710">ხელახლა გაშვება &amp;ChromeOS-ის გასაახლებლად</translation>
<translation id="2479110114759182442">EgonBrowser გირჩევთ, შეამოწმოთ ეს გაფართოება</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="7577672138294294152">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ EgonBrowser-ისთვის</translation>
<translation id="2796517443093885402">EgonBrowser დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="5918095577778020936">EgonBrowser ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="5468853758063275923">EgonBrowser თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>შედით EgonBrowser-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="2627788872035182013">დაწკაპუნებით აირჩიეთ EgonBrowser-ის მენიუ</translation>
<translation id="8541922081612557424">EgonBrowser-ის შესახებ</translation>
<translation id="1203500561924088507">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="4658574652223735641">მეხსიერების დამზოგმა ააჩქარა EgonBrowser</translation>
<translation id="8799570501820813406">სანამ ეს ჩანართი უმოქმედო იყო, EgonBrowser-ის სისწრაფის შესანარჩუნებლად მეხსიერება გათავისუფლდა. სურვილისამებრ, შეგიძლიათ აირჩიოთ, რომ ეს საიტი ყოველთვის გამოირიცხოს უმოქმედოთა რიგებიდან.</translation>
<translation id="4798342026247191171">შექმენით ახალი EgonBrowser პროფილი</translation>
<translation id="8132634101975074716">თქვენ შესული ხართ EgonBrowser-ში!</translation>
<translation id="1586284627848250203">დახმარების მიღება EgonBrowser for Testing-თან დაკავშირებით</translation>
<translation id="5147525139567260139">EgonBrowser ჩანართის გაზიარება</translation>
<translation id="1530633922026945685">EgonBrowser საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="4449148723378534338">გადახედეთ კონფიდენციალურობისა და უსაფრთხოების მართვის საკვანძო საშუალებებს EgonBrowser-ში</translation>
<translation id="1640672724030957280">მიმდინარეობს ჩამოტვირთვა…</translation>
<translation id="5616153642055197778">ხელმისაწვდომია EgonBrowser-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="5846727201643228411">თქვენ შეძლებთ თქვენთვის საინტერესო იმ თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს EgonBrowser პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="8004287232784878841">EgonBrowser მალე წაშლის დათვალიერების მონაცემებს</translation>
<translation id="9048361966237194186">EgonBrowser გაეშვება <ph name="REMAINING_TIME"/>-ში</translation>
<translation id="6797402139308059782">დავრთოთ ნება EgonBrowser-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="5875673934455379806">EgonBrowser-ის ხელახალი ინსტალაცია</translation>
<translation id="4529028207655448215">EgonBrowser ცდილობს შემდეგს: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">საიტებს EgonBrowser-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="4528406859989804913">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს EgonBrowser-ის პროფილზე. თქვენი EgonBrowser-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME"/>-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას EgonBrowser ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული EgonBrowser-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას შემოთავაზებები რომ მიიღოთ, EgonBrowser თქვენ მიერ აკრეფილ ტექსტს გაგზავნის Google Drive-ზე. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="1649714546770135458">ამ პარამეტრის გამორთვის შემთხვევაში, EgonBrowser-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ EgonBrowser-ში შესვლის გარეშე</translation>
<translation id="189297655255130768">EgonBrowser არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="4035053306113201399">განახლების მისასადაგებლად ChromeOS უნდა გადაიტვირთოს.</translation>
<translation id="1953553007165777902">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="MINUTE"/> წუთი</translation>
<translation id="1775322105159056176">EgonBrowser ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="9220324636239049437">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით EgonBrowser-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ინსტალაცია ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>შედით EgonBrowser-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="5499149312981370855">აირჩიეთ, დაერთოს თუ არა EgonBrowser ისტორია, EgonBrowser სერვისებში უფრო პერსონალიზებული ფუნქციებით რომ ისარგებლოთ</translation>
<translation id="849607431499549468">ინფორმაცია EgonBrowser-ის მიერ თავისი ძირეული სერტიფიკატების მართვის შესახებ</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად შლის დათვალიერების მონაცემებს, როცა EgonBrowser არ გამოიყენება 1 წუთის განმავლობაში. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი ჩანართები გახსნილი დარჩება.}other{თქვენი ორგანიზაცია ავტომატურად შლის დათვალიერების მონაცემებს, როცა EgonBrowser არ გამოიყენება # წუთის განმავლობაში. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი ჩანართები გახსნილი დარჩება.}}</translation>
<translation id="142389341645668510">EgonBrowser-ის მორგება</translation>
<translation id="2174917724755363426">ინსტალაცია არ დასრულებულა. ნამდვილად გსურთ გაუქმება?</translation>
<translation id="8745514854244955877">EgonBrowser — ქსელში შესვლა — <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და EgonBrowser-ის დაყენებას სურვილისამებრ.</translation>
<translation id="7810992039564280750">შეამოწმებს URL-ების თანხვედრას EgonBrowser-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში EgonBrowser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="9095263438435683933">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით EgonBrowser-ში ორივე მოწყობილობაზე.</translation>
<translation id="3813272600615358652">ამ გაფართოებამ თქვენ მიერ EgonBrowser-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="8418845734693287262">ChromeOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="2576129394594491151">გაფართოებამ „<ph name="EXTENSION_NAME"/>“ თქვენ მიერ EgonBrowser-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID მოწყობილობაზე წვდომა ხორციელდებოდა ერთი ან რამდენიმე EgonBrowser გაფართოების მიერ}=1{1 HID მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე EgonBrowser გაფართოების მიერ}other{# HID მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე EgonBrowser გაფართოების მიერ}}</translation>
<translation id="1248225940185478633">EgonBrowser საჭიროებს კამერისა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2451727308784734061">ისარგებლეთ მალსახმობით, პაროლების მმართველზე სწრაფად რომ გადახვიდეთ. მალსახმობის გადატანა შეგიძლიათ თქვენი კომპიუტერის მთავარ ეკრანზე ან აპების გამშვებში.</translation>
<translation id="6381750314821942592">EgonBrowser მალე დაიხურება</translation>
<translation id="6078442581074612226">EgonBrowser-ში</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="70183448213529602">EgonBrowser ცდილობს არსებული პაროლების ჩანაცვლებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="7798069806040634998">ფაილების ჩამოსატვირთად EgonBrowser საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="8447483940522230788">EgonBrowser-ის დამხმარე</translation>
<translation id="7291143854620707672">ამ პროფილის გამოყენებისას შექმნილი EgonBrowser მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">EgonBrowser-ის გამოყენების გაგრძელება</translation>
<translation id="7387051847644272380">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ EgonBrowser.</translation>
<translation id="2648689842065142443">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და EgonBrowser-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="6384359666082467439">მოგესალმებათ EgonBrowser-ზე, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6791166902140255175">EgonBrowser-ის ჩანართი</translation>
<translation id="8372880274820509128">დამატებითი უსაფრთხოებისთვის, EgonBrowser თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="1187986649024576560">ეს გაფართოება შეიცავს მავნე პროგრამას და ის არ არის უსაფრთხო. წაშალეთ ის EgonBrowser-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="3783547330001921298">ეს მოქმედება შექმნის ახალ EgonBrowser პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="777113543093865885">EgonBrowser-იდან ამოღება...</translation>
<translation id="5265419033369521352">უზრუნველყოფს თქვენს უსაფრთხოებას EgonBrowser-სა და EgonBrowser-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="2176825726964012531">EgonBrowser-ის შ&amp;ესახებ</translation>
<translation id="2915996080311180594">მოგვიანებით გადატვირთვა</translation>
<translation id="2928420929544864228">ინსტალაცია დასრულდა.</translation>
<translation id="8208853227947884571">EgonBrowser განახლებულია</translation>
<translation id="5122472867956731189">საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში EgonBrowser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი</translation>
<translation id="8755404239607088219">EgonBrowser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="8880183781256147665">EgonBrowser-ში დამატება…</translation>
<translation id="3038232873781883849">ინსტალაციის მოლოდინში...</translation>
<translation id="7918740962659365265">დაგვეხმარეთ EgonBrowser-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK"/>-ის შესახებ EgonBrowser-ში</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB მოწყობილობაზე წვდომა ხორციელდებოდა ერთი ან რამდენიმე EgonBrowser გაფართოების მიერ}=1{1 USB მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე EgonBrowser გაფართოების მიერ}other{# USB მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე EgonBrowser გაფართოების მიერ}}</translation>
<translation id="5320085753638900910">თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, EgonBrowser ავტომატურად წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="7365690458036015383">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ EgonBrowser.</translation>
<translation id="8919461291440820124">EgonBrowser იყენებს თქვენს მიკროფონს.</translation>
<translation id="4805806622840861220">EgonBrowser-ის ხელახლა გაშვება</translation>
<translation id="1742948938503172561">მოირგეთ თქვენი ახალი EgonBrowser პროფილი</translation>
<translation id="1477146545787277177">ვაუ! EgonBrowser-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="2585240446624043880">EgonBrowser ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">დაინსტალირებულია EgonBrowser-ის ვერსია <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">გადატვირთეთ ახლა</translation>
<translation id="2339258256897053758">EgonBrowser API გასაღები გამოტოვებულია. EgonBrowser-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="8926637909431618259">ფონური პროგრამების გაშვების გაგრძელება, როდესაც EgonBrowser იხურება</translation>
<translation id="2711887072399498551">ამ ანგარიშის მქონე EgonBrowser პროფილი უკვე არსებობს</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">გსურთ არსებულ EgonBrowser პროფილზე გადართვა?</translation>
<translation id="3412460710772753638">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="2450003541323895471">EgonBrowser პროფილები EgonBrowser-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="9216183508558772570">EgonBrowser შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="5853262807109651878">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT"/> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით EgonBrowser-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> გადართავს EgonBrowser პროფილებს</translation>
<translation id="8703492925273919597">დახურეთ EgonBrowser-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="4061445349373849749">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, EgonBrowser-მა რომ გაითვალისწინოს.</translation>
<translation id="691208314680168371">თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ EgonBrowser-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="1384923383737428730">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. EgonBrowser-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="1073077513148817424">სხვა ანგარიში უკვე შესულია. თქვენი დათვალიერების მონაცემები რომ განაცალკეოთ, EgonBrowser-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="4250277591581952830">მომავალში EgonBrowser-ის განახლებების მისაღებად დაგჭირდებათ macOS 10.15 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.13-ს.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით EgonBrowser-ში ორივე მოწყობილობაზე.</translation>
<translation id="4304059894777924102">EgonBrowser ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2100587595569959771">შეიტყვეთ მეტი EgonBrowser-ში რეკლამის პერსონალიზების შესახებ</translation>
<translation id="1807774211756215222">ბმულის გახსნა EgonBrowser-ის ახალ ჩა&amp;ნართში</translation>
<translation id="2106568569080763501">EgonBrowser საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="2401189691232800402">ChromeOS სისტემა</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">დახმარების მიღება ChromeOS-თან დაკავშირებით</translation>
<translation id="6009720635797285369">მიიღეთ EgonBrowser ბრაუზერში შენახული თქვენი კონტენტი <ph name="ACCOUNT_EMAIL"/>-დან</translation>
<translation id="5111297589157398321">მომავალში EgonBrowser-ის განახლებების მისაღებად დაგჭირდებათ macOS 10.15 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.14-ს.</translation>
<translation id="6315734375101223238">მოირგეთ და გააკონტროლეთ EgonBrowser. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="7130675370997202556">EgonBrowser ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> უკვე შესულია ამ EgonBrowser პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, EgonBrowser-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="6184592406110188164">ეს გაფართოება არღვევს EgonBrowser Web Store-ის წესებს და ის, შესაძლოა, არ იყოს უსაფრთხო. წაშალეთ ის EgonBrowser-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="2337217774418822704">თქვენს ანგარიშს მართავს <ph name="MANAGER_NAME"/>. თქვენს ადმინისტრატორს შეუძლია ამ EgonBrowser ბრაუზერის პროფილისა და მისი მონაცემების (მაგალითად, სანიშნეების, ისტორიისა და პაროლების) ნახვა და რედაქტირება.</translation>
<translation id="8090497651549769448">EgonBrowser ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="7133557675784723900">EgonBrowser გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს</translation>
<translation id="1311808042904310985">EgonBrowser for Testing-ის შ&amp;ესახებ</translation>
<translation id="1152920704813762236">ChromeOS-ის შესახებ</translation>
<translation id="3703994572283698466">ChromeOS და <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ის შემუშავების გარემო <ph name="END_LINK_LINUX_OSS"/> მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="6056473803837713617">ხელი შეუწყვეთ EgonBrowser-ის გაუმჯობესებას <ph name="BEGIN_LINK"/>მიმდინარე პარამეტრების<ph name="END_LINK"/> გამოგზავნის მეშვეობით</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4055805654398742145">პ&amp;აროლების მმართველი</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად ხურავს EgonBrowser-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}other{თქვენი ორგანიზაცია ავტომატურად ხურავს EgonBrowser-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}}</translation>
<translation id="4148957013307229264">ინსტალაცია…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> — ქსელში შესვლა — EgonBrowser</translation>
<translation id="2871190378186459992">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები EgonBrowser-ისთვის.</translation>
<translation id="5757460455745382269">ეს ენა გამოიყენება EgonBrowser-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="4222932583846282852">მიმდინარეობს გაუქმება…</translation>
<translation id="1853997773668795891">დავუკავშიროთ თქვენი EgonBrowser მონაცემები ამ ანგარიშის?</translation>
<translation id="3262506503470845422">EgonBrowser-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="4281844954008187215">მომსახურების პირობები</translation>
<translation id="7691786510374174420">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ EgonBrowser ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4304713468139749426">პაროლების მმართველი</translation>
<translation id="4334294535648607276">ჩამოტვირთვა დასრულდა.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის ChromeOS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="9183662282810237335">მაინც გსურთ EgonBrowser-იდან გასვლა?</translation>
<translation id="4065288863231444640">EgonBrowser-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="8148611988012584308">EgonBrowser-ის მორგება და კონტროლი</translation>
<translation id="4427306783828095590">გაძლიერებული დაცვა გთავაზობთ ფიშინგისა და მავნე პროგრამებისგან დაცვის მეტ საშუალებას</translation>
<translation id="6786534271003695094">EgonBrowser for Testing-ის შესახებ</translation>
<translation id="7084397798469173252">მოგესალმებით EgonBrowser-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="2633397153656205379">EgonBrowser-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK"/>შეასწორეთ EgonBrowser-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">გსურთ ახალ EgonBrowser პროფილში გაგრძელება?</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS"/>. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="4594305310729380060">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="300669147395456190">EgonBrowser პროგრამები</translation>
<translation id="4970880042055371251">ChromeOS-ის ვერსია</translation>
<translation id="2182657378556811785">განახლება თითქმის მზად არის! დასასრულებლად, ხელახლა გაუშვით EgonBrowser.</translation>
<translation id="7402642357351265733">თუ EgonBrowser-ის მოხმარების ანგარიშებსაც გააზიარებთ, მათ თქვენ მიერ მონახულებულ URL-ებიც დაერთვება</translation>
<translation id="8142245354207161805">როგორც ჩანს, პროფილი გამოიყენება სხვა EgonBrowser პროცესის მიერ (<ph name="PROCESS_ID"/>) სხვა კომპიუტერში (<ph name="HOST_NAME"/>). EgonBrowser-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ EgonBrowser.</translation>
<translation id="4680828127924988555">ინსტალაციის გაუქმება</translation>
<translation id="847561904663814268">EgonBrowser-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST"/>. გთხოვთ, შექმნათ EgonBrowser-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="3834935463915107022">მაინც გსურთ EgonBrowser-იდან გასვლა?</translation>
<translation id="8668413672647811944">EgonBrowser-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="5857638389580847844">აზრის შეცვლას ნებისმიერ დროს შეძლებთ EgonBrowser-ის პარამეტრებიდან. ცდები განხორციელდება რეკლამის ჩვენების ამჟამინდელი მექანიზმების მოქმედების პარალელურად, ამიტომ ცვლილებებს მომენტალურად არ შეამჩნევთ.</translation>
<translation id="4823369970559443694">EgonBrowser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK"/>შეამოწმეთ პაროლები თქვენს EgonBrowser ანგარიშში<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება EgonBrowser search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება EgonBrowser-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="1912973375560256099">EgonBrowser-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="711601904575862069">ხელახლა გაშვება &amp;EgonBrowser-ის გასაახლებლად</translation>
<translation id="8797356639448065696">EgonBrowser ფონურ რეჟიმშია.</translation>
<translation id="7406627712452599344">სტუმრებს შეუძლიათ EgonBrowser-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="5952898964075639679">საკუთარი თავის დამატება EgonBrowser-ში</translation>
<translation id="8112581848375017126">EgonBrowser მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი შეუნარჩუნდება თქვენი ნაკლები ინფორმაციის გამოყენებით</translation>
<translation id="9078804073692109646">შენახული პაროლები არ არის. პაროლების შემოწმებას EgonBrowser შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> უკვე შესულია ამ EgonBrowser პროფილში. ეს მოქმედება შექმნის ახალ EgonBrowser პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="8586264863973514035">ცვლილებების მისასადაგებლად ხელახლა გაუშვით EgonBrowser</translation>
<translation id="300369155175407115">როცა ცდები ჩართულია და თუ EgonBrowser შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, EgonBrowser წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით.</translation>
<translation id="7708394612738038097">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს EgonBrowser-ის პროფილზე კონტროლს აძლევთ. თქვენი EgonBrowser ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME"/>-თან. ამ მონაცემების წაშლას EgonBrowser ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">მიმდინარეობს EgonBrowser-ის განახლება (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">EgonBrowser-ში შესვლის დაშვება</translation>
<translation id="5536657158619734169">ხელმისაწვდომია EgonBrowser-ის ახალი ვერსია.</translation>
<translation id="5267531627648004734">EgonBrowser-იდან ამოღება</translation>
<translation id="239760341987199724">დააყენეთ EgonBrowser ნაგულისხმევ ბრაუზერად</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> — EgonBrowser Beta</translation>
<translation id="894936507076470937">EgonBrowser-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი ამ Linux დისტრიბუტივზე</translation>
<translation id="696826782632239602">EgonBrowser საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="3809116188788099368">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. თუ EgonBrowser შეცდომით გამოიცნობს თქვენს ინტერესს, ან რომელიმე ტიპის რეკლამის ნახვას არ მოისურვებთ, ინტერესის წაშლის საშუალება გექნებათ.</translation>
<translation id="1744365871163268756">დაელოდეთ, სანამ EgonBrowser დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="3861679447659630159">EgonBrowser ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="232381795826373334">PDF-ების გახსნა EgonBrowser-ში</translation>
<translation id="5381032481466106256">როცა ეს ფუნქცია ჩართულია, თქვენ, ასევე, გახვალთ EgonBrowser-იდან</translation>
<translation id="1026406809507858026">{0,plural, =0{ხელმისაწვდომია EgonBrowser-ის განახლება}=1{ხელმისაწვდომია EgonBrowser-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია EgonBrowser-ის განახლება}}</translation>
<translation id="1023472437588692618">EgonBrowser-ის დახურვისას თქვენი მოწყობილობიდან საიტების მონაცემების ყოველთვის წაშლა</translation>
<translation id="5646769069113654257">გთხოვთ, ახლავე გადატვირთოთ EgonBrowser</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">EgonBrowser-ის ამ ენაზე ჩვენება</translation>
<translation id="7207456302801184289">მოგესალმებათ EgonBrowser!</translation>
<translation id="8054200348483755053">EgonBrowser-მა აღმოაჩინა, რომ შემდეგი ერთეულები შეიცავს მავნე პროგრამას:</translation>
<translation id="3955583201925082436">EgonBrowser რეგულარულად ამოწმებს, არის თუ არა თქვენს ბრაუზერში ყველაზე უსაფრთხო პარამეტრები. გაცნობებთ, თუ რაიმეს შემოწმება იქნება საჭირო.</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> — ქსელში შესვლა</translation>
<translation id="5924017743176219022">მიმდინარეობს ინტერნეტთან დაკავშირება...</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="3613110494561632737">თუ EgonBrowser შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, EgonBrowser წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად ხურავს EgonBrowser-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება.}other{თქვენი ორგანიზაცია ავტომატურად ხურავს EgonBrowser-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება.}}</translation>
<translation id="3598551856834560515">სინქრონიზაციის დასაწყებად, განაახლეთ EgonBrowser</translation>
<translation id="5225261774087485064">თქვენ მიერ მონახულებული საიტები, როგორც წესი, ინახავს თქვენს ინტერესებს ფუნქციების თქვენზე მორგების მიზნით. საიტებს EgonBrowser-ის მეშვეობითაც შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა.</translation>
<translation id="6003112304606738118">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="HOURS"/> საათი</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="1268000445919601231">EgonBrowser ბლოკავს ზოგიერთ ჩამოტვირთვას</translation>
<translation id="505042220086416644">ხელმისაწვდომია EgonBrowser-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="9071554113102421877">EgonBrowser-ში &amp;გახსნა</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> დაემატა EgonBrowser-ს</translation>
<translation id="3693188491491843187">ააჩქარეთ EgonBrowser-ის მუშაობა</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="5849446944780602366">მოირგეთ და გააკონტროლეთ EgonBrowser. ხელმისაწვდომია განახლება.</translation>
<translation id="5505258595603236622">ჩართვის შემთხვევაში, EgonBrowser დაზოგავს ბატარეის მუხტს ვიზუალური ეფექტებისა (მაგალითად, ლივლივა გადაადგილებისა და ვიდეოკადრების სიხშირის) და ფონური აქტივობის შეზღუდვის გზით.</translation>
<translation id="7433698744896946664">გაფართოებისთვის EgonBrowser-ის ხელსაწყოთა ზოლში წვდომის მოთხოვნების ჩვენების დაშვება</translation>
<translation id="492209281555538239">EgonBrowser შეინახავს ამ პაროლს თქვენს EgonBrowser ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="4168372721886011198">EgonBrowser-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის სახიფათოა.</translation>
<translation id="991182453936521413">EgonBrowser მალე დაიხურება, ხოლო მონაცემები წაიშლება</translation>
<translation id="7006260220514217183">Safe Browsing გამორთულია. EgonBrowser გირჩევთ მის ჩართვას.</translation>
<translation id="4060970194201477024">აქ შეგიძლიათ EgonBrowser პროფილებს შორის გადართვა</translation>
<translation id="3156047523158042818">თქვენი პარამეტრების მიხედვით, EgonBrowser-მა, შესაძლოა, გაგზავნოს ქუქი-ჩანაწერები და თქვენი ამჟამინდელი URL-ც</translation>
<translation id="4368341489795135329">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME"/>-ზე შესული ხართ EgonBrowser-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="8320964054148936490">ამ კომპიუტერს უკვე აქვს EgonBrowser.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ EgonBrowser-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser ახლა ხელახლა გაეშვება}=1{EgonBrowser ხელახლა გაეშვება 1 წამში}other{EgonBrowser ხელახლა გაეშვება # წამში}}</translation>
<translation id="5980269616827212166">ფაილების ჩამოსატვირთად EgonBrowser საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="7651600795135059130">შეამოწმებს URL-ების თანხვედრას EgonBrowser-ში შენახულ არაუსაფრთხო საიტების სიასთან</translation>
<translation id="5019879183386042809">EgonBrowser გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="428541510811554120">EgonBrowser ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="7445061995866044926">გსურთ EgonBrowser-იდან გამოსვლა?</translation>
<translation id="6273793429163604305">მოემზადეთ...</translation>
<translation id="6806912298071949921">თქვენი EgonBrowser პროფილის მორგება</translation>
<translation id="3792238845239580301">დაასათაურეთ თქვენი EgonBrowser პროფილი</translation>
<translation id="3561569806301739367">EgonBrowser-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="3205074487970075628">EgonBrowser იყენებს თქვენს კამერას.</translation>
<translation id="7470405854261046555">EgonBrowser-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა</translation>
<translation id="6327105987658262776">განახლებები ხელმისაწვდომი არ არის.</translation>
<translation id="1819119299840995223">EgonBrowser-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="8616874628011103667">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა EgonBrowser ანგარიშით EgonBrowser-ის გამოყენება.</translation>
<translation id="335632367599648646">ნამდვილად გსურთ მოახდინოთ EgonBrowser-ის დეინსტალაცია?</translation>
<translation id="6375219077595103062">დაამატეთ პაროლების მმართველის მალსახმობი</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> EgonBrowser-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, EgonBrowser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="3256100650978957522">EgonBrowser-ის ლოგო კომპიუტერის ეკრანზე.</translation>
<translation id="6373767849825830651">EgonBrowser არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ EgonBrowser-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="2139300032719313227">გადატვირთეთ ChromeOS</translation>
<translation id="1684121725014454063">მოგესალმებათ EgonBrowser პროფილები</translation>
<translation id="2675662665675552980">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება EgonBrowser-ის გაშვებისას.</translation>
<translation id="648319183876919572">გაძლიერებული Safe Browsing მეტად გიცავთ სახიფათო ვებსაიტებისა და ჩამოტვირთვებისგან</translation>
<translation id="5590013613412457132">EgonBrowser-ის დეინსტალაცია</translation>
<translation id="3617744907966785605">თქვენი ორგანიზაცია ხურავს EgonBrowser-ს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება. დათვალიერების მონაცემები წაიშალა. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.</translation>
<translation id="8646609321956191980">თითოეულ პროფილში ინახება საკუთარი EgonBrowser ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="2535436634051789953">ახლა შეგიძლიათ გადართვა, პაროლები სხვა EgonBrowser პროფილიდან რომ ნახოთ</translation>
<translation id="2312399718665761438">მართლწერის შეცდომების გასასწორებლად, EgonBrowser თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს EgonBrowser-ს უგზავნის</translation>
<translation id="3507835409099344374">EgonBrowser-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="9156965752763025780">თქვენი ცვლილებები გააქტიურდება EgonBrowser-ის შემდეგი გაშვებისას.</translation>
<translation id="245693535809364497">თქვენი შემოგარენის 3-განზომილებიანი რუკის შესაქმნელად EgonBrowser საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="5060669762365466104">საიტები, სავარაუდოდ, მოლოდინისამებრ იმუშავებს, თუმცა ისინი არ დაგიმახსოვრებთ, როცა EgonBrowser-ის ყველა ფანჯარას დახურავთ</translation>
<translation id="9210457680074341078">თუ თქვენს სანიშნეებს EgonBrowser ანგარიშშიც ინახავთ, შეგიძლიათ თვალი მიადევნოთ პროდუქტების ფასებს EgonBrowser-ში და შეიტყოთ, როცა ფასი დაიკლებს</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="1363996462118479832">ChromeOS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="1257247502847251159">EgonBrowser საჭიროებს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1489465648257900784">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის EgonBrowser-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ EgonBrowser-ის ახალი ვერსია.</translation>
<translation id="7870748924073900361">მეხსიერების დამზოგმა ააჩქარა EgonBrowser</translation>
<translation id="6666624454809779082">EgonBrowser უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="5360050006043219962">თქვენს EgonBrowser კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="3136039682492230890">EgonBrowser გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="1547295885616600893">ChromeOS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS"/>ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">EgonBrowser გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="4879299985215961051">EgonBrowser-მა დაბლოკა ეს ფაილი, რადგან ის შეიცავს მავნე პროგრამას</translation>
<translation id="7830723774663008396">EgonBrowser — <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (EgonBrowser-ში კოპირებული)</translation>
<translation id="3028928628792374067">EgonBrowser-მა აღმოაჩინა, რომ „<ph name="EXTENSION_NAME"/>“ შეიცავს მავნე პროგრამას</translation>
<translation id="2301993384336631869">EgonBrowser განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="8828443087767259398">დაწყვილების გასაგრძელებლად EgonBrowser საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">როცა ცდები ჩართულია, რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, EgonBrowser-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="4392161457256085190">მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, EgonBrowser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით. EgonBrowser-ს შეუძლია 3-მდე ინტერესის გაზიარება.</translation>
<translation id="6418340404893954563">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება EgonBrowser-ს, <ph name="BEGIN_LINK"/>თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">ჩართვის შემთხვევაში, EgonBrowser გამოათავისუფლებს მეხსიერებას არააქტიური ჩანართებიდან. აქტიურ ჩანართებსა და სხვა აპებს კომპიუტერის მეტი რესურსის გამოყენების საშუალება მიეცემა, რაც დააჩქარებს EgonBrowser-საც. თქვენი არააქტიური ჩანართები ავტომატურად გააქტიურდება, როცა მათ დაუბრუნდებით.</translation>
<translation id="3453763134178591239">ChromeOS პირობები</translation>
<translation id="3335606533094650083">EgonBrowser საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7025789849649390912">ინსტალაცია შეწყდა.</translation>
<translation id="1705567146636171298">განაახლეთ EgonBrowser</translation>
<translation id="5499063270485366718">თუ სურათს არ ექნება სასარგებლო აღწერილობა, EgonBrowser შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება EgonBrowser-ში.</translation>
<translation id="5966368554860795750">EgonBrowser for Testing-ის მორგება</translation>
<translation id="2332301637111071062">თქვენი ორგანიზაცია შლის EgonBrowser-ის მონაცემებს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.</translation>
<translation id="1008530050039597147">EgonBrowser საჭიროებს კამერზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1197672524850678392">EgonBrowser-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="3405035915691517126">EgonBrowser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="5755581833598928580">გამოიყენეთ EgonBrowser შეტყობინებებში, დოკუმენტებსა და სხვა აპებში არსებულ ბმულებზე ყოველი დაწკაპუნებისას.</translation>
<translation id="5516268345616100622">დავალებათა მენეჯერი - EgonBrowser</translation>
<translation id="713191641919118540">EgonBrowser-ის მიერ პროგნოზირებული თქვენი ინტერესები</translation>
<translation id="9068395155143628872">რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, EgonBrowser-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="1864557848095568223">მიმდინარეობს EgonBrowser-ის განახლება</translation>
<translation id="3403365884036456766">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

EgonBrowser ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="3511996232906761537">თქვენი ვები, სანიშნეები და EgonBrowser-ის სხვა მასალა არის აქ.</translation>
<translation id="5380963249588143069">თქვენი სისტემის ადმინისტრატორმა მოახდინა EgonBrowser-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME"/>-ის გახსნა.</translation>
<translation id="38294420683216447">EgonBrowser პროფილები EgonBrowser-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. მაგალითად, სამსახურებრივი და პირადი მონაცემების.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> — EgonBrowser Dev</translation>
<translation id="2034072705932785495">EgonBrowser საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="5296583608321648908">EgonBrowser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 7-ს.</translation>
<translation id="3962395975456095331">გსურთ EgonBrowser-ის ხელახლა გაშვება?</translation>
<translation id="2619516027171717873">შეუძლებელია იმავე EgonBrowser-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ EgonBrowser და ხელახლა სცადეთ.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser ხელახლა გაეშვება 1 წუთში}other{EgonBrowser ხელახლა გაეშვება # წუთში}}</translation>
<translation id="8516116288943000095">მონაცემების EgonBrowser-იდანაც გასუფთავება (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, EgonBrowser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ინსტალატორი</translation>
<translation id="3293668930608086049">EgonBrowser იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="2827121003398607864">EgonBrowser გაუმჯობესდა</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="7631741717293858595">ამ ფუნქციების შესახებ დამატებითი ინფორმაციის მიღება შეგიძლიათ EgonBrowser-ის პარამეტრებიდან.</translation>
<translation id="8678991866891573053">EgonBrowser მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი ექნება თქვენი ნაკლები მონაცემის გამოყენებით.</translation>
<translation id="3343095737966473035">EgonBrowser არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="5477319665405831211">მოახდინეთ EgonBrowser-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="4784414698887946907">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით EgonBrowser-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="1978509466033734608">ააჩქარეთ EgonBrowser-ის მუშაობა</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> — EgonBrowser Canary</translation>
<translation id="1652855885539187849">EgonBrowser პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="7845233973568007926">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი კომპიუტერი უნდა გადატვირთოთ.</translation>
<translation id="79269250264141507">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას უკეთესი შემოთავაზებების მისაღებად EgonBrowser თქვენ მიერ აკრეფილ ტექსტს გაუგზავნის თქვენს ნაგულისხმევ საძიებო სისტემას. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="7963515534397191222">EgonBrowser ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="7872446069773932638">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="SECONDS"/> წამი</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>თქვენი მონაცემების მართვის ხერხები:<ph name="END_BOLD"/> თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, EgonBrowser-მა რომ გაითვალისწინოს.</translation>
<translation id="2925193881330501265">თქვენ შესული ხართ EgonBrowser-ში როგორც <ph name="USER_EMAIL_ADDRESS"/>. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="6915252145142862992">ეს EgonBrowser-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="7685904775439037072">EgonBrowser-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="80471789339884597">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ყველა ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="2061155704815580583">EgonBrowser საჭიროებს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="5334309298019785904">ChromeOS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="813913629614996137">მიმდინარეობს ინიცირება…</translation>
<translation id="9067428552314418522">EgonBrowser-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="7344826952831915813">EgonBrowser-მა დაბლოკა ეს ფაილი, რადგან ამ ტიპის ფაილი სახიფათოა</translation>
<translation id="8207657266087451193">თუ სურათს არ ექნება სასარგებლო აღწერილობა, EgonBrowser შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება EgonBrowser-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="8622246347342688645">EgonBrowser ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="89367911614620585">EgonBrowser-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="6098476632210317894">თქვენი ორგანიზაცია ხურავს EgonBrowser-ს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება.</translation>
<translation id="5196445203969439095">შეძელით მეტი EgonBrowser-ის მეშვეობით</translation>
<translation id="3360368475735266712">შედით სისტემაში, რათა მოახდინოთ EgonBrowser-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ადრე იყენებდა EgonBrowser-ს</translation>
<translation id="3098618823450433881">EgonBrowser ბრაუზერში თქვენს კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია</translation>
<translation id="2569754604093464025">EgonBrowser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8-ს.</translation>
<translation id="8577108764439626300">ამ გაფართოების გამოქვეყნება გაუქმდა მისი დეველოპერის მიერ და ის, შესაძლოა, არ იყოს უსაფრთხო. წაშალეთ ის EgonBrowser-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="5337999052834672687">{0,plural, =1{ხელახლა გაუშვით EgonBrowser დღის განმავლობაში}other{ხელახლა გაუშვით EgonBrowser # დღის განმავლობაში}}</translation>
<translation id="6914496861676471566">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ EgonBrowser.</translation>
<translation id="4378573854226202617">EgonBrowser-ის მუშაობისთვის საჭიროა Windows 10 ან უფრო ახალი ვერსია.</translation>
<translation id="6431861494713261006">არასავალდებულო: ChromeOS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების EgonBrowser-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="2097604701283463988">EgonBrowser მოძველდა</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="227028348235968071">პაროლების EgonBrowser-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი EgonBrowser ანგარიშით</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> EgonBrowser Software Inc. ყველა უფლება დაცულია.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> საიტებს EgonBrowser-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="3052349005266761501">მიმდინარეობს EgonBrowser-ის გაშვება…</translation>
<translation id="6283840329609797763">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ EgonBrowser.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing ვერ გახდება თქვენი ნაგულისხმევი ბრაუზერი.</translation>
<translation id="2433912322225810055">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება EgonBrowser-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="4100716194836114130">ეს არის თქვენი EgonBrowser</translation>
<translation id="4831743161813926460">EgonBrowser საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="8826492472752484139">დაწკაპუნებით აირჩიეთ „პაროლების მმართველი“</translation>
<translation id="6933858244219479645">ChromeOS სისტემა</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>გამოყენებული მონაცემების ტიპები:<ph name="END_BOLD"/> თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ EgonBrowser-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="6412037018950369131">ამ შემთხევაში ჩაასწორეთ EgonBrowser-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="3215652305414474626">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება EgonBrowser-ის გაშვებისას ან საწყისი გვერდის ღილაკზე დაწკაპუნებისას.</translation>
<translation id="8285294305439559616">EgonBrowser ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="6514033039060816211">EgonBrowser-ს შეუძლია თქვენი ინტერესების პროგნოზირება ბოლო რამდენიმე კვირის განმავლობაში თქვენ მიერ ვების დათვალიერების ისტორიის საფუძველზე. აღნიშნული ინფორმაცია დარჩება თქვენს მოწყობილობაზე.</translation>
<translation id="6389268239133412586">EgonBrowser-ის განახლება ვერ მოხერხდა</translation>
<translation id="7731184591599776500">EgonBrowser Enterprise-ის ლოგო</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="82609232232243542">შედით EgonBrowser-ში</translation>
<translation id="3273774796888928550">შედით EgonBrowser-ში. თუ ანგარიშში შესვლა მხოლოდ ერთჯერადად გსურთ, <ph name="GUEST_LINK_BEGIN"/>მოწყობილობის გამოყენება სტუმრის სტატუსით<ph name="GUEST_LINK_END"/> შეგიძლიათ.</translation>
<translation id="4561046754724442504">EgonBrowser ავტომატურად დაიხურა</translation>
<translation id="5173820533850252773">EgonBrowser მოძველდა</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser ხელახლა გაეშვება 1 საათში}other{EgonBrowser ხელახლა გაეშვება # საათში}}</translation>
<translation id="5190991181158966940">EgonBrowser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8.1-ს.</translation>
<translation id="7863882214613921971">ბმულის გახსნა EgonBrowser-ის ახალ ჩა&amp;ნართში</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="5708733457516068434">ცდების მსვლელობისას შეძლებთ იმ ინტერესთა თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს EgonBrowser პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="2444257125841652328">თქვენი სისტემის ადმინისტრატორმა მოახდინა EgonBrowser-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="7902365066753170041">ხელახლა გაშვება &amp;EgonBrowser-ის გასაახლებლად</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">მოირგეთ EgonBrowser</translation>
<translation id="7977787072794666032">EgonBrowser-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="8180288330711585962">EgonBrowser-ის მიერ მართული სერტიფიკატები</translation>
<translation id="4484434718272972655">ვინ იყენებს EgonBrowser-ს?</translation>
<translation id="7173394303099002355">ისარგებლეთ EgonBrowser-ის უსაფრთხოების ყველაზე ძლიერი ფუნქციებით</translation>
<translation id="8992261409816268381">EgonBrowser-ის ავტორები</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ <ph name="GUEST_LINK_BEGIN"/>სტუმრის რეჟიმით<ph name="GUEST_LINK_END"/> EgonBrowser ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN"/>დაამატეთ ახალი პიროვნება<ph name="LINK_END"/> თქვენს <ph name="DEVICE_TYPE"/>-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი EgonBrowser ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN"/>პარამეტრებიდან<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">უცნობი წყაროებიდან მომავალ გაფართოებებს, აპებსა და თემებს შეუძლია თქვენი მოწყობილობის დაზიანება. EgonBrowser გირჩევთ, ისინი მხოლოდ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-დან დააინსტალიროთ.</translation>
<translation id="1299765473362724475">გაფრთხილება: EgonBrowser ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="1448049584457347995">EgonBrowser-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="8848045066928358658">EgonBrowser-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="669092380621816981">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით EgonBrowser-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">ბმულის გახსნა EgonBrowser-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6554952862405000915">ბმულის გახსნა EgonBrowser-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{ხელმისაწვდომია EgonBrowser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია EgonBrowser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია EgonBrowser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ EgonBrowser-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ EgonBrowser-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ EgonBrowser-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს EgonBrowser-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს EgonBrowser-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს EgonBrowser-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="2176087127109773485">შეგიძლიათ მართოთ თქვენი სისტემაში შესული EgonBrowser ანგარიშები. თქვენი EgonBrowser ანგარიშები გამოიყენება EgonBrowser ბრაუზერისთვის, Play Store-ისთვის, Gmail-ისთვის და სხვა პროდუქტებისთვის. თუ სხვისი, მაგალითად, ოჯახის წევრის, ანგარიშის დამატება გსურთ, სანაცვლოდ დაამატეთ ახალი პიროვნება თქვენს <ph name="DEVICE_TYPE"/>-ს. <ph name="LINK_BEGIN"/>შეიტყვეთ მეტი<ph name="LINK_END"/></translation>
</translationbundle>
