<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1026101648481255140">Lanjutkan Penginstalan</translation>
<translation id="7099479769133613710">Luncurkan kembali untuk mengupdate &amp;ChromeOS</translation>
<translation id="2479110114759182442">EgonBrowser merekomendasikan Anda untuk meninjau ekstensi ini</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="7577672138294294152">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="5918095577778020936">EgonBrowser ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="5468853758063275923">EgonBrowser adalah browser default Anda</translation>
<translation id="8522292744959221145">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik menu EgonBrowser</translation>
<translation id="8541922081612557424">Tentang EgonBrowser</translation>
<translation id="1203500561924088507">Terima kasih telah menginstal. Anda harus memulai ulang browser sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Penghemat Memori Membuat EgonBrowser Lebih Cepat</translation>
<translation id="8799570501820813406">Saat tab ini tidak aktif, memori akan dikosongkan agar EgonBrowser tetap cepat. Anda dapat memilih untuk selalu mengecualikan situs ini agar tetap aktif.</translation>
<translation id="4798342026247191171">Siapkan profil EgonBrowser baru Anda</translation>
<translation id="8132634101975074716">Anda sudah masuk ke EgonBrowser!</translation>
<translation id="1586284627848250203">Dapatkan bantuan untuk EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Bagikan tab EgonBrowser</translation>
<translation id="1530633922026945685">EgonBrowser memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="4449148723378534338">Meninjau kontrol privasi dan keamanan utama di EgonBrowser</translation>
<translation id="1640672724030957280">Mengunduh...</translation>
<translation id="5616153642055197778">Tersedia versi EgonBrowser yang baru dan lebih aman.</translation>
<translation id="5846727201643228411">Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. EgonBrowser memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="8004287232784878841">EgonBrowser akan segera menghapus data penjelajahan</translation>
<translation id="9048361966237194186">EgonBrowser akan dimulai ulang dalam <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Jalankan EgonBrowser di latar belakang</translation>
<translation id="5875673934455379806">Instal ulang EgonBrowser</translation>
<translation id="4529028207655448215">EgonBrowser sedang mencoba <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Situs dapat menyimpan informasi tentang minat Anda ke EgonBrowser. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="4528406859989804913">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil EgonBrowser Anda. Data EgonBrowser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun EgonBrowser, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data EgonBrowser Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Dengan menonaktifkan ini, Anda dapat login ke situs EgonBrowser seperti Gmail tanpa harus login ke EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="4035053306113201399">ChromeOS harus dimulai ulang untuk menerapkan update.</translation>
<translation id="1953553007165777902">Mendownload... <ph name="MINUTE"/> menit lagi</translation>
<translation id="1775322105159056176">EgonBrowser tidak dapat menentukan atau menyetel browser default</translation>
<translation id="9220324636239049437">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke EgonBrowser sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Gagal menginstal. Coba lagi.</translation>
<translation id="831418749472885028">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Pilih apakah akan menyertakan histori EgonBrowser untuk mendapatkan pengalaman yang lebih dipersonalisasi di layanan EgonBrowser</translation>
<translation id="849607431499549468">Informasi tentang cara EgonBrowser mengelola root certificate-nya</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisasi akan otomatis menghapus data penjelajahan jika EgonBrowser tidak digunakan selama 1 menit. Data ini dapat mencakup histori, isi otomatis, dan download. Tab Anda akan tetap terbuka.}other{Organisasi akan otomatis menghapus data penjelajahan jika EgonBrowser tidak digunakan selama # menit. Data ini dapat mencakup histori, isi otomatis, dan download. Tab Anda akan tetap terbuka.}}</translation>
<translation id="142389341645668510">Sesuaikan EgonBrowser</translation>
<translation id="2174917724755363426">Penginstalan tidak selesai. Yakin ingin membatalkan?</translation>
<translation id="8745514854244955877">EgonBrowser - Login Jaringan - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan EgonBrowser sesuai keinginannya.</translation>
<translation id="7810992039564280750">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di EgonBrowser. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, EgonBrowser mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="9095263438435683933">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke EgonBrowser di kedua perangkat.</translation>
<translation id="3813272600615358652">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai EgonBrowser.</translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="8418845734693287262">ChromeOS tidak dapat menyinkronkan data karena detail login akun Anda belum diperbarui.</translation>
<translation id="2576129394594491151">Ekstensi "<ph name="EXTENSION_NAME"/>" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Tidak ada perangkat HID yang diakses oleh ekstensi EgonBrowser}=1{1 perangkat HID sedang diakses oleh satu atau beberapa ekstensi EgonBrowser}other{# perangkat HID sedang diakses oleh satu atau beberapa ekstensi EgonBrowser}}</translation>
<translation id="1248225940185478633">EgonBrowser memerlukan izin mikrofon dan kamera untuk situs ini</translation>
<translation id="2451727308784734061">Gunakan pintasan Anda untuk mengakses Pengelola Sandi dengan cepat. Anda dapat memindahkan pintasan ke layar utama atau peluncur aplikasi di komputer.</translation>
<translation id="6381750314821942592">EgonBrowser akan segera ditutup</translation>
<translation id="6078442581074612226">Di EgonBrowser</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="70183448213529602">EgonBrowser mencoba mengganti sandi yang ada. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="7798069806040634998">EgonBrowser memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="8447483940522230788">Pembantu EgonBrowser</translation>
<translation id="7291143854620707672">Data EgonBrowser yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Terus gunakan EgonBrowser</translation>
<translation id="7387051847644272380">Terjadi error pada sistem operasi saat pemasangan berlangsung. Download EgonBrowser lagi.</translation>
<translation id="2648689842065142443">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan EgonBrowser sesuai keinginannya</translation>
<translation id="6384359666082467439">Selamat Datang di EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Tab EgonBrowser</translation>
<translation id="8372880274820509128">Untuk keamanan tambahan, EgonBrowser akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="1187986649024576560">Ekstensi ini berisi malware dan tidak aman. Hapus dari EgonBrowser agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="3783547330001921298">Ini akan membuat profil EgonBrowser baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Buang dari EgonBrowser...</translation>
<translation id="5265419033369521352">Memastikan Anda tetap aman di EgonBrowser dan dapat digunakan untuk meningkatkan keamanan Anda di aplikasi EgonBrowser lainnya saat login</translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="2176825726964012531">Tentang &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Mulai Ulang Nanti</translation>
<translation id="2928420929544864228">Penginstalan selesai.</translation>
<translation id="8208853227947884571">EgonBrowser sudah diperbarui</translation>
<translation id="5122472867956731189">Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, EgonBrowser mungkin juga mengirimkan URL, termasuk bit konten halaman, ke Safe Browsing</translation>
<translation id="8755404239607088219">EgonBrowser tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="8880183781256147665">Menambahkan EgonBrowser...</translation>
<translation id="3038232873781883849">Menunggu untuk menginstal...</translation>
<translation id="7918740962659365265">Bantu EgonBrowser menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK"/> ke EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Tidak ada perangkat USB yang diakses oleh ekstensi EgonBrowser}=1{1 perangkat USB sedang diakses oleh satu atau beberapa ekstensi EgonBrowser}other{# perangkat USB sedang diakses oleh satu atau beberapa ekstensi EgonBrowser}}</translation>
<translation id="5320085753638900910">Histori penjelajahan Anda memengaruhi iklan yang Anda lihat dan minat yang diperkirakan di bawah. Untuk melindungi privasi Anda, EgonBrowser otomatis menghapus minat Anda secara berkala setiap bulan. Minat dapat diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="7365690458036015383">Pemasang gagal membatalkan kompresi arsip. Download EgonBrowser lagi.</translation>
<translation id="8919461291440820124">EgonBrowser menggunakan mikrofon Anda.</translation>
<translation id="4805806622840861220">Luncurkan ulang EgonBrowser</translation>
<translation id="1742948938503172561">Sesuaikan profil EgonBrowser baru Anda</translation>
<translation id="1477146545787277177">Aduh! EgonBrowser ngadat. Luncurkan ulang sekarang?</translation>
<translation id="2585240446624043880">EgonBrowser tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowser versi <ph name="PRODUCT_VERSION"/> telah terinstal</translation>
<translation id="3286538390144397061">Mulai Ulang Sekarang</translation>
<translation id="2339258256897053758">Kunci API EgonBrowser tidak ada. Beberapa fungsi EgonBrowser tidak akan berfungsi.</translation>
<translation id="8926637909431618259">Lanjutkan aplikasi yang berjalan di latar belakang jika EgonBrowser ditutup</translation>
<translation id="2711887072399498551">Profil EgonBrowser dengan akun ini sudah ada</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Beralih ke profil EgonBrowser yang sudah ada?</translation>
<translation id="3412460710772753638">Di Pengelola Sandi di perangkat ini</translation>
<translation id="2450003541323895471">Dengan profil EgonBrowser, Anda dapat memisahkan semua aktivitas EgonBrowser Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="9216183508558772570">EgonBrowser akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="5853262807109651878">Tindakan ini akan menghapus <ph name="ITEMS_COUNT"/> item dari perangkat. Untuk mengambil data nanti, login ke EgonBrowser sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> dapat membuat berpindah-pindah profil EgonBrowser</translation>
<translation id="8703492925273919597">Tutup semua jendela EgonBrowser dan coba lagi.</translation>
<translation id="4061445349373849749">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh EgonBrowser.</translation>
<translation id="691208314680168371">Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan EgonBrowser di perangkat ini.</translation>
<translation id="1384923383737428730">Ada software berbahaya di komputer Anda. EgonBrowser dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="1073077513148817424">Akun lain sudah login. Agar penjelajahan Anda tetap terpisah, EgonBrowser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="4250277591581952830">Untuk mendapatkan update EgonBrowser berikutnya, Anda perlu macOS 10.15 atau yang lebih baru. Komputer ini menggunakan macOS 10.13.</translation>
<translation id="7029305463989165490">Untuk mengirimkan nomor dari <ph name="ORIGIN"/> ke ponsel Android Anda, login ke EgonBrowser di kedua perangkat.</translation>
<translation id="4304059894777924102">EgonBrowser tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="2100587595569959771">Pelajari lebih lanjut personalisasi iklan di EgonBrowser</translation>
<translation id="1807774211756215222">Buka link di &amp;tab EgonBrowser baru</translation>
<translation id="2106568569080763501">EgonBrowser memungkinkan Anda mengklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="2401189691232800402">Sistem ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Dapatkan bantuan ChromeOS</translation>
<translation id="6009720635797285369">Dapatkan data browser EgonBrowser Anda dari <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Untuk mendapatkan update EgonBrowser berikutnya, Anda perlu macOS 10.15 atau yang lebih baru. Komputer ini menggunakan macOS 10.14.</translation>
<translation id="6315734375101223238">Sesuaikan dan kontrol EgonBrowser. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="7130675370997202556">Klik nama Anda untuk membuka EgonBrowser dan mulai menjelajah.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> telah login ke profil EgonBrowser ini. Agar penjelajahan Anda tetap terpisah, EgonBrowser dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="2337217774418822704">Akun Anda dikelola oleh <ph name="MANAGER_NAME"/>. Administrator dapat melihat dan mengedit profil browser EgonBrowser ini beserta datanya seperti bookmark, histori, dan sandi.</translation>
<translation id="8090497651549769448">EgonBrowser mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="7133557675784723900">EgonBrowser merekomendasikan pemindaian file ini karena file mungkin berbahaya</translation>
<translation id="1311808042904310985">Tentang &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">Tentang ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS"/>lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Bantu EgonBrowser jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>setelan saat ini<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4055805654398742145">Pengelola S&amp;andi</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisasi akan otomatis menutup EgonBrowser jika tidak digunakan selama 1 menit. Data penjelajahan akan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.}other{Organisasi akan otomatis menutup EgonBrowser jika tidak digunakan selama # menit. Data penjelajahan akan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.}}</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login Jaringan - EgonBrowser</translation>
<translation id="2871190378186459992">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk EgonBrowser.</translation>
<translation id="5757460455745382269">Bahasa ini digunakan untuk menampilkan UI EgonBrowser</translation>
<translation id="4222932583846282852">Membatalkan...</translation>
<translation id="1853997773668795891">Tautkan data EgonBrowser Anda ke akun ini?</translation>
<translation id="3262506503470845422">Dapatkan bantuan EgonBrowser</translation>
<translation id="4281844954008187215">Persyaratan Layanan</translation>
<translation id="7691786510374174420">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika EgonBrowser sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4304713468139749426">Pengelola Sandi</translation>
<translation id="4334294535648607276">Download selesai.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan ChromeOS.</translation>
<translation id="9183662282810237335">Tetap keluar dari EgonBrowser?</translation>
<translation id="4065288863231444640">Jalankan EgonBrowser di Background</translation>
<translation id="8148611988012584308">Menyesuaikan dan mengontrol EgonBrowser</translation>
<translation id="4427306783828095590">Perlindungan yang ditingkatkan akan memblokir phishing dan malware dengan lebih optimal</translation>
<translation id="6786534271003695094">Tentang EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Selamat datang di EgonBrowser; jendela browser baru terbuka</translation>
<translation id="2633397153656205379">EgonBrowser tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK"/>Perbaiki masalah update EgonBrowser dan update yang gagal.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Lanjutkan di profil EgonBrowser baru?</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS"/>. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="4594305310729380060">Ke Pengelola Sandi di perangkat ini</translation>
<translation id="300669147395456190">Aplikasi EgonBrowser</translation>
<translation id="4970880042055371251">Versi ChromeOS</translation>
<translation id="2182657378556811785">Hampir selesai diperbarui! Luncurkan ulang EgonBrowser untuk menyelesaikan pembaruan.</translation>
<translation id="7402642357351265733">Jika Anda juga membagikan laporan penggunaan EgonBrowser, laporan tersebut akan menyertakan URL yang Anda buka</translation>
<translation id="8142245354207161805">Profil tersebut mungkin digunakan pada proses EgonBrowser lainnya (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). EgonBrowser telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan EgonBrowser kembali.</translation>
<translation id="4680828127924988555">Batalkan Penginstalan</translation>
<translation id="847561904663814268">Sebelumnya ada seseorang yang masuk ke EgonBrowser di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Buat pengguna EgonBrowser baru agar informasi Anda tetap terpisah.</translation>
<translation id="3834935463915107022">Tetap tutup EgonBrowser?</translation>
<translation id="8668413672647811944">Update keamanan khusus untuk EgonBrowser baru saja diterapkan. Mulai ulang EgonBrowser sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="5857638389580847844">Anda dapat mengubahnya kapan saja di setelan EgonBrowser. Uji coba berlangsung bersamaan dengan penayangan iklan saat ini, jadi Anda tidak akan langsung melihat perubahan.</translation>
<translation id="4823369970559443694">EgonBrowser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK"/>periksa sandi di Akun EgonBrowser Anda<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran EgonBrowser. Teks yang Anda ketikkan di browser dikirim ke EgonBrowser. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="1912973375560256099">Inbound rule untuk EgonBrowser guna mengizinkan lalu lintas mDNS.</translation>
<translation id="711601904575862069">Luncurkan kembali untuk Mengupdate &amp;EgonBrowser</translation>
<translation id="8797356639448065696">EgonBrowser berjalan di mode latar belakang.</translation>
<translation id="7406627712452599344">Tamu dapat menggunakan EgonBrowser tanpa meninggalkan apa pun.</translation>
<translation id="5952898964075639679">Tambahkan diri Anda ke EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser sedang mengembangkan fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama, tetapi menggunakan lebih sedikit info pribadi Anda</translation>
<translation id="9078804073692109646">Tidak ada sandi yang tersimpan. EgonBrowser dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> telah login ke profil EgonBrowser ini. Ini akan membuat profil EgonBrowser baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Untuk menerapkan perubahan Anda, luncurkan ulang EgonBrowser</translation>
<translation id="300369155175407115">Jika uji coba diaktifkan dan EgonBrowser secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, EgonBrowser menghapus minat Anda secara berkala setiap bulan.</translation>
<translation id="7708394612738038097">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil EgonBrowser Anda. Data EgonBrowser Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun EgonBrowser, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Memperbarui EgonBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Izinkan login EgonBrowser</translation>
<translation id="5536657158619734169">Tersedia EgonBrowser versi baru.</translation>
<translation id="5267531627648004734">Hapus dari EgonBrowser</translation>
<translation id="239760341987199724">Setel EgonBrowser sebagai browser default</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser Beta</translation>
<translation id="894936507076470937">EgonBrowser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di distribusi Linux ini</translation>
<translation id="696826782632239602">EgonBrowser memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="3809116188788099368">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Dan jika EgonBrowser keliru atau Anda tidak ingin melihat iklan tertentu, Anda dapat menghapus minat.</translation>
<translation id="1744365871163268756">Harap tunggu selagi EgonBrowser memasang pembaruan sistem terkini.</translation>
<translation id="3861679447659630159">EgonBrowser mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="232381795826373334">Buka PDF di EgonBrowser</translation>
<translation id="5381032481466106256">Jika aktif, Anda juga akan logout dari EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Update EgonBrowser tersedia}=1{Update EgonBrowser tersedia}other{Update EgonBrowser telah tersedia selama # hari}}</translation>
<translation id="1023472437588692618">Selalu menghapus data situs dari perangkat saat Anda menutup EgonBrowser</translation>
<translation id="5646769069113654257">Mulai ulang EgonBrowser sekarang</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Tampilkan EgonBrowser dalam bahasa ini</translation>
<translation id="7207456302801184289">Selamat Datang di EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser menemukan bahwa item berikut berisi malware:</translation>
<translation id="3955583201925082436">EgonBrowser memeriksa secara berkala untuk memastikan browser memiliki setelan yang paling aman. Kami akan memberi tahu Anda jika ada yang perlu ditinjau.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login Jaringan</translation>
<translation id="5924017743176219022">Menghubungkan ke internet...</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="3613110494561632737">Jika EgonBrowser secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, EgonBrowser menghapus minat Anda secara berkala setiap bulan. Minat akan diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisasi akan otomatis menutup EgonBrowser jika tidak digunakan selama 1 menit.}other{Organisasi akan otomatis menutup EgonBrowser jika tidak digunakan selama # menit.}}</translation>
<translation id="3598551856834560515">Perbarui EgonBrowser untuk memulai sinkronisasi</translation>
<translation id="5225261774087485064">Situs yang Anda buka biasanya mengingat hal-hal yang Anda minati agar dapat mempersonalisasi pengalaman Anda. Situs juga dapat menyimpan informasi tentang minat Anda ke EgonBrowser.</translation>
<translation id="6003112304606738118">Mendownload... <ph name="HOURS"/> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="1268000445919601231">EgonBrowser memblokir beberapa download</translation>
<translation id="505042220086416644">Tersedia EgonBrowser versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="9071554113102421877">&amp;Buka di EgonBrowser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan ke EgonBrowser</translation>
<translation id="3693188491491843187">Buat EgonBrowser Lebih Cepat</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="5849446944780602366">Sesuaikan dan kontrol EgonBrowser. Update tersedia.</translation>
<translation id="5505258595603236622">Jika diaktifkan, EgonBrowser akan menghemat daya baterai dengan membatasi aktivitas latar belakang dan efek visual, seperti scroll yang lancar dan kecepatan frame video.</translation>
<translation id="7433698744896946664">Izinkan ekstensi menampilkan permintaan akses di toolbar EgonBrowser</translation>
<translation id="492209281555538239">EgonBrowser akan menyimpan sandi ini di Akun EgonBrowser. Anda tidak perlu mengingatnya.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, sehingga EgonBrowser memblokirnya.</translation>
<translation id="991182453936521413">EgonBrowser akan segera ditutup serta menghapus data</translation>
<translation id="7006260220514217183">Safe Browsing nonaktif. EgonBrowser merekomendasikan untuk mengaktifkannya.</translation>
<translation id="4060970194201477024">Anda dapat berpindah-pindah profil EgonBrowser di sini</translation>
<translation id="3156047523158042818">Bergantung pada setelan Anda, EgonBrowser juga dapat mengirim cookie dan URL Anda saat ini</translation>
<translation id="4368341489795135329">Pastikan Anda login ke EgonBrowser di <ph name="TARGET_DEVICE_NAME"/> Anda, lalu coba kirimkan lagi.</translation>
<translation id="8320964054148936490">Komputer ini sudah memiliki versi EgonBrowser yang lebih baru. Jika software tidak bekerja, harap coba uninstal EgonBrowser, lalu cobalah kembali.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser akan diluncurkan ulang sekarang}=1{EgonBrowser akan diluncurkan ulang dalam 1 detik}other{EgonBrowser akan diluncurkan ulang dalam # detik}}</translation>
<translation id="5980269616827212166">EgonBrowser memerlukan izin akses penyimpanan untuk mendownload file</translation>
<translation id="7651600795135059130">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di EgonBrowser</translation>
<translation id="5019879183386042809">Jadikan EgonBrowser browser default</translation>
<translation id="428541510811554120">EgonBrowser tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="7445061995866044926">Keluar dari EgonBrowser?</translation>
<translation id="6273793429163604305">Bersiap-siap...</translation>
<translation id="6806912298071949921">Sesuaikan profil EgonBrowser Anda</translation>
<translation id="3792238845239580301">Beri nama profil EgonBrowser Anda</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, sehingga EgonBrowser memblokirnya.</translation>
<translation id="3205074487970075628">EgonBrowser menggunakan kamera Anda.</translation>
<translation id="7470405854261046555">EgonBrowser memblokir file ini karena berbahaya</translation>
<translation id="6327105987658262776">Tidak ada update yang tersedia.</translation>
<translation id="1819119299840995223">Operasi lain di EgonBrowser sedang berlangsung. Coba lagi nanti.</translation>
<translation id="8616874628011103667">Kini, menggunakan EgonBrowser dengan Akun EgonBrowser Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="335632367599648646">Anda yakin ingin meng-uninstal EgonBrowser?</translation>
<translation id="6375219077595103062">Tambahkan pintasan ke Pengelola Sandi</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> EgonBrowser dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta EgonBrowser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="3256100650978957522">Logo EgonBrowser di dalam layar komputer.</translation>
<translation id="6373767849825830651">EgonBrowser adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam EgonBrowser.</translation>
<translation id="2139300032719313227">Mulai ulang ChromeOS</translation>
<translation id="1684121725014454063">Selamat datang di profil EgonBrowser</translation>
<translation id="2675662665675552980">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai EgonBrowser.</translation>
<translation id="648319183876919572">Safe Browsing yang Disempurnakan melakukan lebih banyak hal untuk melindungi Anda dari situs dan download berbahaya</translation>
<translation id="5590013613412457132">Uninstal EgonBrowser</translation>
<translation id="3617744907966785605">Organisasi Anda menutup EgonBrowser saat tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Data penjelajahan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.</translation>
<translation id="8646609321956191980">Setiap profil memiliki info EgonBrowser tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="2535436634051789953">Anda dapat beralih untuk melihat sandi dari profil EgonBrowser lainnya</translation>
<translation id="2312399718665761438">Untuk memperbaiki kesalahan ejaan, EgonBrowser mengirimkan teks yang Anda ketik di kolom teks ke EgonBrowser</translation>
<translation id="3507835409099344374">Buka setelan notifikasi EgonBrowser</translation>
<translation id="9156965752763025780">Perubahan Anda akan berlaku saat berikutnya Anda membuka EgonBrowser.</translation>
<translation id="245693535809364497">EgonBrowser memerlukan izin kamera untuk membuat peta 3D area sekitar Anda</translation>
<translation id="5060669762365466104">Situs mungkin akan berfungsi seperti yang Anda harapkan, tetapi tidak akan mengingat Anda setelah Anda menutup semua jendela EgonBrowser</translation>
<translation id="9210457680074341078">Jika Anda juga menyimpan bookmark di Akun EgonBrowser, Anda dapat memantau harga produk di EgonBrowser dan mendapatkan notifikasi jika ada penurunan harga</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1363996462118479832">ChromeOS tidak dapat menyinkronkan data Anda karena terjadi error saat login.</translation>
<translation id="1257247502847251159">EgonBrowser memerlukan izin mikrofon untuk situs ini</translation>
<translation id="1489465648257900784">Profil Anda tidak dapat digunakan karena berasal dari EgonBrowser versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi EgonBrowser yang lebih baru.</translation>
<translation id="7870748924073900361">Penghemat Memori membuat EgonBrowser lebih cepat</translation>
<translation id="6666624454809779082">EgonBrowser sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="5360050006043219962">Untuk mengakses aktivitas EgonBrowser di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="3136039682492230890">EgonBrowser merekomendasikan pemindaian file ini karena file mungkin berbahaya.</translation>
<translation id="1547295885616600893">ChromeOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="8211837073776713955">EgonBrowser akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="4879299985215961051">EgonBrowser memblokir file ini karena memiliki malware</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (disalin ke EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser menemukan bahwa "<ph name="EXTENSION_NAME"/>" berisi malware</translation>
<translation id="2301993384336631869">EgonBrowser telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="8828443087767259398">EgonBrowser memerlukan akses Bluetooth untuk melanjutkan 
 penyambungan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Jika uji coba diaktifkan, Pengukuran iklan akan memungkinkan situs yang Anda buka untuk meminta informasi dari EgonBrowser yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="4392161457256085190">Kemudian, situs yang Anda buka dapat meminta EgonBrowser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat. EgonBrowser dapat membagikan hingga 3 minat.</translation>
<translation id="6418340404893954563">Sandi yang lemah mudah ditebak. Izinkan EgonBrowser <ph name="BEGIN_LINK"/>membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Jika diaktifkan, EgonBrowser akan membebaskan memori dari tab yang tidak aktif. Tindakan ini akan memberikan lebih banyak resource komputer untuk tab aktif dan aplikasi lainnya, serta menjaga EgonBrowser tetap cepat. Tab yang tidak aktif akan otomatis menjadi aktif lagi saat Anda kembali ke tab tersebut.</translation>
<translation id="3453763134178591239">Persyaratan ChromeOS</translation>
<translation id="3335606533094650083">EgonBrowser memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="7025789849649390912">Penginstalan Terhenti.</translation>
<translation id="1705567146636171298">Perbarui EgonBrowser</translation>
<translation id="5499063270485366718">Jika gambar tidak memiliki deskripsi yang berguna, EgonBrowser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke EgonBrowser.</translation>
<translation id="5966368554860795750">Sesuaikan EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Organisasi Anda akan menghapus data EgonBrowser jika tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Data ini dapat mencakup histori, isi otomatis, dan download.</translation>
<translation id="1008530050039597147">EgonBrowser memerlukan izin kamera untuk situs ini</translation>
<translation id="1197672524850678392">Tidak dapat meluncurkan EgonBrowser. Harap coba lagi.</translation>
<translation id="3405035915691517126">EgonBrowser tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="5755581833598928580">Gunakan EgonBrowser kapan pun Anda mengklik link di pesan, dokumen, dan aplikasi lainnya</translation>
<translation id="5516268345616100622">Pengelola Tugas - EgonBrowser</translation>
<translation id="713191641919118540">Minat Anda sesuai perkiraan EgonBrowser</translation>
<translation id="9068395155143628872">Pengukuran iklan memungkinkan situs yang Anda buka untuk meminta informasi dari EgonBrowser yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="1864557848095568223">Memperbarui EgonBrowser</translation>
<translation id="3403365884036456766">File preferensi Anda rusak atau tidak valid.

EgonBrowser tidak dapat memulihkan setelan Anda.</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="3511996232906761537">Web, bookmark, dan barang EgonBrowser Anda lainnya tersedia di sini.</translation>
<translation id="5380963249588143069">Administrator sistem Anda telah mengonfigurasi EgonBrowser untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Dengan profil EgonBrowser, Anda dapat memisahkan semua aktivitas EgonBrowser Anda. Hal ini mempermudah pemisahan antara aktivitas kerja dan hiburan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">EgonBrowser memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="5296583608321648908">Untuk mendapatkan update EgonBrowser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 7.</translation>
<translation id="3962395975456095331">Luncurkan kembali EgonBrowser?</translation>
<translation id="2619516027171717873">Tidak dapat memasang EgonBrowser versi yang sama dengan yang sedang Anda jalankan. Tutup EgonBrowser dan coba lagi.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser akan diluncurkan ulang dalam 1 menit}other{EgonBrowser akan diluncurkan ulang dalam # menit}}</translation>
<translation id="8516116288943000095">Hapus juga data dari EgonBrowser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta EgonBrowser untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="7583399374488819119">Penginstal <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">EgonBrowser menggunakan kamera dan mikrofon Anda.</translation>
<translation id="2827121003398607864">EgonBrowser menjadi lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7631741717293858595">Anda dapat mempelajari fitur ini lebih lanjut di setelan EgonBrowser.</translation>
<translation id="8678991866891573053">EgonBrowser sedang menjelajahi fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama dengan menggunakan lebih sedikit data Anda</translation>
<translation id="3343095737966473035">EgonBrowser bukan browser default</translation>
<translation id="5477319665405831211">Menyinkronkan dan mempersonalisasi EgonBrowser di perangkat Anda</translation>
<translation id="4784414698887946907">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke EgonBrowser sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="1978509466033734608">Buat EgonBrowser lebih cepat</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">Profil EgonBrowser dengan akun ini sudah ada di perangkat ini</translation>
<translation id="7845233973568007926">Terima kasih telah menginstal. Anda harus memulai ulang komputer sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">EgonBrowser tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7872446069773932638">Mendownload ... <ph name="SECONDS"/> detik lagi</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Cara Anda dapat mengelola data Anda:<ph name="END_BOLD"/> Untuk melindungi privasi Anda, kami otomatis menghapus minat yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh EgonBrowser.</translation>
<translation id="2925193881330501265">Anda telah masuk ke EgonBrowser sebagai <ph name="USER_EMAIL_ADDRESS"/>. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="6915252145142862992">Ini adalah pemasangan EgonBrowser sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7685904775439037072">Setelah EgonBrowser memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="80471789339884597">Terima kasih telah menginstal. Anda harus memulai ulang semua browser sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">EgonBrowser memerlukan izin akses lokasi untuk situs ini</translation>
<translation id="5334309298019785904">ChromeOS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="813913629614996137">Memulai...</translation>
<translation id="9067428552314418522">File ini berbahaya, jadi EgonBrowser telah memblokirnya.</translation>
<translation id="7344826952831915813">EgonBrowser memblokir file ini karena jenis file ini berbahaya</translation>
<translation id="8207657266087451193">Jika gambar tidak memiliki deskripsi yang berguna, EgonBrowser akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke EgonBrowser. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="8622246347342688645">EgonBrowser tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="89367911614620585">File ini mungkin berbahaya, jadi EgonBrowser telah memblokirnya.</translation>
<translation id="6098476632210317894">Organisasi Anda menutup EgonBrowser saat tidak digunakan selama <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Lakukan lebih banyak hal dengan EgonBrowser</translation>
<translation id="3360368475735266712">Login untuk menyinkronkan dan mempersonalisasi EgonBrowser di perangkat Anda</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> sebelumnya menggunakan EgonBrowser</translation>
<translation id="3098618823450433881">Untuk mengakses aktivitas browser EgonBrowser di semua perangkat, login lalu aktifkan sinkronisasi</translation>
<translation id="2569754604093464025">Untuk mendapatkan update EgonBrowser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.</translation>
<translation id="8577108764439626300">Ekstensi ini dibatalkan publikasinya oleh developer, dan mungkin tidak aman. Hapus dari EgonBrowser agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="5337999052834672687">{0,plural, =1{Luncurkan ulang EgonBrowser dalam 1 hari}other{Luncurkan ulang EgonBrowser dalam # hari}}</translation>
<translation id="6914496861676471566">Arsip pemasang rusak atau tidak valid. Download EgonBrowser lagi.</translation>
<translation id="4378573854226202617">EgonBrowser memerlukan Windows 10 atau lebih tinggi.</translation>
<translation id="6431861494713261006">Opsional: Bantu tingkatkan fitur dan performa ChromeOS dengan mengirimkan data penggunaan dan diagnostik secara otomatis ke EgonBrowser.</translation>
<translation id="2097604701283463988">EgonBrowser Terlalu Lawas</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="227028348235968071">EgonBrowser dapat memeriksa sandi saat Anda login dengan Akun EgonBrowser</translation>
<translation id="8121009781989288430">Hak Cipta <ph name="YEAR"/> Pengarang EgonBrowser. Semua hak dilindungi undang-undang.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> Situs dapat menyimpan informasi tentang minat Anda ke EgonBrowser. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="3052349005266761501">Meluncurkan EgonBrowser...</translation>
<translation id="6283840329609797763">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download EgonBrowser lagi.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing tidak dapat dijadikan sebagai browser default.</translation>
<translation id="2433912322225810055">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai EgonBrowser atau menelusuri dari Omnibox.</translation>
<translation id="4100716194836114130">Ini EgonBrowser Anda</translation>
<translation id="4831743161813926460">EgonBrowser memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="8826492472752484139">Klik “Pengelola Sandi”</translation>
<translation id="6933858244219479645">Sistem ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Data yang digunakan:<ph name="END_BOLD"/> Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan EgonBrowser di perangkat ini.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk penginstalan tingkat sistem. Coba jalankan lagi penginstal dengan login sebagai Administrator.</translation>
<translation id="6412037018950369131">Jika ya, edit sandi Anda yang tersimpan di EgonBrowser agar cocok dengan sandi baru Anda.</translation>
<translation id="3215652305414474626">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai EgonBrowser atau mengklik tombol Beranda.</translation>
<translation id="8285294305439559616">EgonBrowser mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="6514033039060816211">EgonBrowser dapat memperkirakan minat Anda berdasarkan histori penjelajahan Anda dari beberapa minggu terakhir. Informasi ini disimpan di perangkat Anda.</translation>
<translation id="6389268239133412586">Tidak dapat mengupdate EgonBrowser</translation>
<translation id="7731184591599776500">Logo EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="82609232232243542">Login ke EgonBrowser</translation>
<translation id="3273774796888928550">Login ke EgonBrowser. Jika Anda hanya ingin login ke akun sekali, Anda dapat <ph name="GUEST_LINK_BEGIN"/>menggunakan perangkat sebagai tamu<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser ditutup secara otomatis</translation>
<translation id="5173820533850252773">EgonBrowser terlalu lawas</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser akan diluncurkan ulang dalam 1 jam}other{EgonBrowser akan diluncurkan ulang dalam # jam}}</translation>
<translation id="5190991181158966940">Untuk mendapatkan update EgonBrowser berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="7863882214613921971">Buka Link di &amp;tab EgonBrowser Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="5708733457516068434">Selama uji coba, Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. EgonBrowser memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="2444257125841652328">Administrator sistem Anda telah mengonfigurasi EgonBrowser untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Luncurkan kembali untuk mengupdate &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Personalisasi EgonBrowser Anda</translation>
<translation id="7977787072794666032">EgonBrowser mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="8180288330711585962">Sertifikat yang dikelola oleh EgonBrowser</translation>
<translation id="4484434718272972655">Siapa yang menggunakan EgonBrowser?</translation>
<translation id="7173394303099002355">Dapatkan keamanan terkuat EgonBrowser</translation>
<translation id="8992261409816268381">Pengarang EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Jika Anda ingin menggunakan akun ini hanya sekali, Anda dapat menggunakan <ph name="GUEST_LINK_BEGIN"/>mode Tamu<ph name="GUEST_LINK_END"/> di peramban EgonBrowser. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN"/>tambahkan profil baru<ph name="LINK_END"/> ke <ph name="DEVICE_TYPE"/> Anda.

Izin yang telah Anda berikan ke situs web dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola rantai sinkronisasi EgonBrowser Anda di <ph name="SETTINGS_LINK_BEGIN"/>Pengaturan<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ekstensi, aplikasi, dan tema dari sumber yang tidak dikenal dapat membahayakan perangkat Anda. EgonBrowser merekomendasikan untuk hanya memasangnya dari <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Ekstensi ini melanggar kebijakan Web Store, dan mungkin tidak aman. Hapus dari EgonBrowser sehingga mereka tidak dapat lagi melihat atau mengubah data Anda pada situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="1299765473362724475">Peringatan: EgonBrowser tidak dapat mencegah ekstensi dari merekam riwayat peramban Anda. Untuk menonaktifkan ekstensi ini dalam mode privat, jangan pilih opsi ini.</translation>
<translation id="1448049584457347995">Agar EgonBrowser lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8848045066928358658">Agar EgonBrowser lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="669092380621816981">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke EgonBrowser sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Buka link di jendela sa&amp;maran EgonBrowser</translation>
<translation id="6554952862405000915">Buka Link di Jendela Sa&amp;maran EgonBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Update baru untuk EgonBrowser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk EgonBrowser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela samaran Anda tidak akan dibuka kembali.}other{Update baru untuk EgonBrowser telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali EgonBrowser untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali EgonBrowser untuk menerapkan update ini. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali EgonBrowser untuk menerapkan update ini. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali EgonBrowser untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali EgonBrowser untuk menerapkan update. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali EgonBrowser untuk menerapkan update. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="2176087127109773485">Anda dapat mengatur rantai sinkronisasi EgonBrowser yang Anda masuki. Rantai sinkronisasi EgonBrowser Anda digunakan untuk peramban EgonBrowser, Play Store, Gmail, dan banyak lagi. Jika Anda ingin menambahkan akun untuk orang lain, misalnya anggota keluarga, tambahkan profil baru ke <ph name="DEVICE_TYPE"/> Anda. <ph name="LINK_BEGIN"/>Pelajari lebih lanjut<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Ketika Anda mengetik di bilah alamat atau kotak pencarian, EgonBrowser mengirim hal yang Anda ketik ke mesin pencarian bawaan Anda untuk mendapatkan usulan yang lebih baik. Ini dinonaktifkan di mode Privat.</translation>
<translation id="3739288578188828252">Ketika Anda mengetik di bilah alamat atau kotak pencarian, EgonBrowser mengirim hal yang Anda ketik ke Google Drive untuk mendapatkan usulan. Ini dinonaktifkan di mode Privat.</translation>
</translationbundle>
