<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="7099479769133613710">&amp;ChromeOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2479110114759182442">EgonBrowser бул кеңейтүүнү карап көрүүнү сунуштайт</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="7577672138294294152">Ата-энең EgonBrowser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон</translation>
<translation id="2796517443093885402">EgonBrowser сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="5918095577778020936">EgonBrowser сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="5468853758063275923">EgonBrowser демейки серепчи катары колдонулат</translation>
<translation id="8522292744959221145">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>EgonBrowser'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">EgonBrowser менюсун чыкылдатыңыз</translation>
<translation id="8541922081612557424">EgonBrowser жөнүндө</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="4658574652223735641">Эстутумду үнөмдөгүч аркылуу EgonBrowser тезирээк иштеп калды</translation>
<translation id="8799570501820813406">Бул өтмөк активдүү эмес болгондо, EgonBrowser'ду тез бойдон кармоо үчүн эстутум бошойт. Бул сайтты жигерсиз абалда болуудан ар дайым чыгара аласыз.</translation>
<translation id="4798342026247191171">Жаңы EgonBrowser профилин жөндөп алыңыз</translation>
<translation id="8132634101975074716">EgonBrowser'га кирдиңиз!</translation>
<translation id="1586284627848250203">EgonBrowser for Testing боюнча жардам алуу</translation>
<translation id="5147525139567260139">EgonBrowser өтмөгүн бөлүшүү</translation>
<translation id="1530633922026945685">EgonBrowser айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн EgonBrowser'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн EgonBrowser'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн EgonBrowser'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="4449148723378534338">EgonBrowser'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="5359574361379286250">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, EgonBrowser серепчисинен <ph name="GUEST_LINK_BEGIN"/>Конок режимине<ph name="GUEST_LINK_END"/> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE"/> түзмөгүңүзгө <ph name="LINK_BEGIN"/>жаңы кишини кошуңуз<ph name="LINK_END"/>.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. EgonBrowser аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN"/>Параметрлерден<ph name="SETTINGS_LINK_END"/> башкара аласыз.</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="5616153642055197778">EgonBrowser'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="5846727201643228411">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. EgonBrowser сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="8004287232784878841">EgonBrowser серептөө дайындарын жакында өчүрөт</translation>
<translation id="9048361966237194186">EgonBrowser <ph name="REMAINING_TIME"/> кийин кайра ачылат</translation>
<translation id="6797402139308059782">EgonBrowser'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1448049584457347995">Жеке маалыматыңызды коргоо үчүн, айрым EgonBrowser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="5875673934455379806">EgonBrowser'ду кайра орнотуу</translation>
<translation id="4529028207655448215">EgonBrowser <ph name="AUTHENTICATION_PURPOSE"/> аракет кылып жатат</translation>
<translation id="2176087127109773485">Кирип турган EgonBrowser аккаунттарыңызды башкара аласыз. EgonBrowser аккаунттарыңыз EgonBrowser серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE"/> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN"/>Кеңири маалымат<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Сайттар кызыккан нерселериңиз тууралуу маалыматты EgonBrowser'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="4528406859989804913">Башкарылган аккаунт менен кирип, анын администраторунун милдетин EgonBrowser профилиңизге өткөрүп берип жатасыз. EgonBrowser дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка параметрлерди <ph name="USER_NAME"/> менен биротоло байланыштырат. Бул дайындарды EgonBrowser Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Дарек тилкесине же издөө кутучасына жазганыңызда, EgonBrowser сизге ылайыктуу нерселерди сунуштоо максатында сурамды Google Drive'га жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="1649714546770135458">Ушуну өчүрүү менен Gmail сыяктуу EgonBrowser сайттарына EgonBrowser'суз кире аласыз</translation>
<translation id="189297655255130768">EgonBrowser жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="4035053306113201399">Жаңыртууну колдонуу үчүн ChromeOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE"/> мүнөт калды</translation>
<translation id="1775322105159056176">EgonBrowser демейки серепчини аныктап же коё албай жатат</translation>
<translation id="9220324636239049437">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн EgonBrowser'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="831418749472885028">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>EgonBrowser'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">EgonBrowser таржымалын EgonBrowser кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="849607431499549468">EgonBrowser негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{EgonBrowser 1 мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}other{EgonBrowser # мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}}</translation>
<translation id="142389341645668510">EgonBrowser'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="8745514854244955877">EgonBrowser – Тармакка кирүү – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, EgonBrowser'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="7810992039564280750">EgonBrowser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, EgonBrowser URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="9095263438435683933">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең EgonBrowser'га кириңиз.</translation>
<translation id="3813272600615358652">Бул кеңейтүү EgonBrowser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="8418845734693287262">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" кеңейтүүсү EgonBrowser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID түзмөгүн бир же бир нече EgonBrowser кеңейтүүсү пайдаланды}=1{1 HID түзмөгүн бир же бир нече EgonBrowser кеңейтүүсү пайдаланууда}other{# HID түзмөгүн бир же бир нече EgonBrowser кеңейтүүсү пайдаланууда}}</translation>
<translation id="1248225940185478633">EgonBrowser'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="2451727308784734061">Сырсөздөрдү башкаргычка тез өтүү үчүн ыкчам баскычты колдонуңуз. Ыкчам баскычты компьютердин башкы экранына же колдонмолорду ишке киргизгичке жылдыра аласыз.</translation>
<translation id="6381750314821942592">EgonBrowser жакында жабылат</translation>
<translation id="6078442581074612226">EgonBrowser'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="70183448213529602">EgonBrowser учурдагы cырсөздөрдү өзгөртүүгө аракет кылууда. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="7798069806040634998">Файлдарды жүктөп алуу үчүн EgonBrowser сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="8447483940522230788">EgonBrowser Жардамчы</translation>
<translation id="7291143854620707672">Бул профилди колдонуп жатканда EgonBrowser'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">EgonBrowser'ду колдоно берүү</translation>
<translation id="7387051847644272380">Орнотулуп жатканда иш системасында ката кетти. EgonBrowser'ду кайра жүктөп алыңыз.</translation>
<translation id="2648689842065142443">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, EgonBrowser'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="6384359666082467439">EgonBrowser'га кош келиңиз, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">EgonBrowser өтмөгү</translation>
<translation id="8372880274820509128">Кошумча коопсуздук үчүн, EgonBrowser дайын-даректериңизди шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="1187986649024576560">Бул кеңейтүүдө кесепеттүү программа бар ал жана кооптуу. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны EgonBrowser'дан алып салыңыз.</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="3783547330001921298">Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы EgonBrowser профили түзүлөт</translation>
<translation id="777113543093865885">EgonBrowser'дан чыгарып салуу…</translation>
<translation id="5265419033369521352">Аккаунтуңузга киргенде EgonBrowser'да жана башка EgonBrowser колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2176825726964012531">&amp;EgonBrowser жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="8208853227947884571">EgonBrowser жаңырган</translation>
<translation id="5122472867956731189">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, EgonBrowser URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="8755404239607088219">EgonBrowser сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="8880183781256147665">EgonBrowser'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="7918740962659365265">EgonBrowser'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, EgonBrowser'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB түзмөгүн бир же бир нече EgonBrowser кеңейтүүсү пайдаланды}=1{1 USB түзмөгүн бир же бир нече EgonBrowser кеңейтүүсү пайдаланууда}other{# USB түзмөгүн бир же бир нече EgonBrowser кеңейтүүсү пайдаланууда}}</translation>
<translation id="5320085753638900910">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында, EgonBrowser кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="7365690458036015383">Орноткуч архивди чыгара албай койду. EgonBrowser'ду кайра жүктөп алыңыз.</translation>
<translation id="8919461291440820124">EgonBrowser микрофонуңузду колдонууда.</translation>
<translation id="4805806622840861220">EgonBrowser'ду кайра ишке киргизүү</translation>
<translation id="6554952862405000915">Шилтемени EgonBrowser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1742948938503172561">Жаңы EgonBrowser профилиңизди жекелештириңиз</translation>
<translation id="1477146545787277177">Ой! EgonBrowser кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="2585240446624043880">EgonBrowser дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944"><ph name="PRODUCT_VERSION"/> EgonBrowser версиясы орнотулду</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="2339258256897053758">EgonBrowser API ачкычтары жок болуп жатат. EgonBrowser'дун айрым функциялары өчүрүлөт.</translation>
<translation id="8926637909431618259">EgonBrowser жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="2711887072399498551">Бул аккаунт менен EgonBrowser профили мурунтан эле түзүлгөн</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Учурдагы EgonBrowser профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="2450003541323895471">EgonBrowser профилдери менен EgonBrowser'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="9216183508558772570">EgonBrowser уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="5853262807109651878">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн EgonBrowser'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> EgonBrowser профилдерин которо алат</translation>
<translation id="8703492925273919597">Бардык EgonBrowser терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="4061445349373849749">Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="691208314680168371">Бул түзмөктө EgonBrowser аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="1384923383737428730">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн EgonBrowser аны алып салып, параметрлерди калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="1073077513148817424">Башка аккаунт кирип турат. Сиз карап чыккан нерселерди ажыратуу максатында EgonBrowser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="4250277591581952830">EgonBrowser жаңыртууларын алып туруу үчүн macOS 10.15 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.13 версиясы колдонулууда.</translation>
<translation id="669092380621816981">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, EgonBrowser'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{EgonBrowser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{EgonBrowser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{EgonBrowser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7029305463989165490">Номерди <ph name="ORIGIN"/> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең EgonBrowser'га кириңиз.</translation>
<translation id="4304059894777924102">EgonBrowser сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2100587595569959771">EgonBrowser'да жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн EgonBrowser'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн EgonBrowser'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн EgonBrowser'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1807774211756215222">Шилтемени жаңы EgonBrowser &amp;өтмөгүндө ачуу</translation>
<translation id="2106568569080763501">EgonBrowser аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="2401189691232800402">ChromeOS тутуму</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – EgonBrowser</translation>
<translation id="3744202345691150878">ChromeOS'тон жардам алыңыз</translation>
<translation id="6009720635797285369">EgonBrowser серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL"/> аккаунту менен өтүңүз</translation>
<translation id="5111297589157398321">EgonBrowser жаңыртууларын алып туруу үчүн macOS 10.15 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.14 версиясы колдонулууда.</translation>
<translation id="6315734375101223238">EgonBrowser'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="7130675370997202556">EgonBrowser'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ушул EgonBrowser профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында EgonBrowser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="6184592406110188164">Бул кеңейтүү EgonBrowser Интернет дүкөнүнүн саясатын бузат жана кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны EgonBrowser'дан алып салыңыз.</translation>
<translation id="2337217774418822704">Аккаунтуңуз <ph name="MANAGER_NAME"/> тарабынан башкарылууда. Администраторуңуз EgonBrowser серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="8090497651549769448">EgonBrowser сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="7133557675784723900">EgonBrowser бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн</translation>
<translation id="1311808042904310985">&amp;EgonBrowser for Testing жөнүндө</translation>
<translation id="1152920704813762236">ChromeOS жөнүндө</translation>
<translation id="3703994572283698466">ChromeOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, EgonBrowser'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4055805654398742145">С&amp;ырсөздөрдү башкаргыч</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{EgonBrowser 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}other{EgonBrowser # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}}</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Тармакка кирүү – EgonBrowser</translation>
<translation id="2871190378186459992">EgonBrowser үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="5757460455745382269">EgonBrowser UI ушул тилде иштейт</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="1853997773668795891">EgonBrowser дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="3262506503470845422">EgonBrowser'дан жардам алыңыз</translation>
<translation id="4281844954008187215">Тейлөө шарттары</translation>
<translation id="7691786510374174420">Белгисиз катадан улам, орнотулбай калды. Учурда EgonBrowser иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="1068681683510904753">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар ChromeOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="9183662282810237335">Баары бир EgonBrowser'дан чыгасызбы?</translation>
<translation id="4065288863231444640">EgonBrowser'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="8148611988012584308">EgonBrowser'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="6786534271003695094">EgonBrowser for Testing жөнүндө</translation>
<translation id="7084397798469173252">EgonBrowser'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="2633397153656205379">EgonBrowser жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK"/>EgonBrowser'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Жаңы EgonBrowser профилинде улантасызбы?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка параметрлерди бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="300669147395456190">EgonBrowser колдонмолору</translation>
<translation id="4970880042055371251">ChromeOS версиясы</translation>
<translation id="2182657378556811785">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн EgonBrowser'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="1299765473362724475">Эскертүү: EgonBrowser кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="7402642357351265733">EgonBrowser'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="8142245354207161805">EgonBrowser процессинде бул профилди (<ph name="PROCESS_ID"/>) башка компьютерде (<ph name="HOST_NAME"/>) колдонуп жатат окшойт. EgonBrowser профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, EgonBrowser'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="847561904663814268">Буга чейин кимдир бирөө бул компьютерден EgonBrowser'га <ph name="ACCOUNT_EMAIL_LAST"/> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы EgonBrowser колдонуучусун түзүңүз.</translation>
<translation id="3834935463915107022">Баары бир EgonBrowser'ду токтотосузбу?</translation>
<translation id="8668413672647811944">Жаңы эле EgonBrowser үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="5857638389580847844">Каалаган убакта EgonBrowser'дун параметрлерине өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="4823369970559443694">EgonBrowser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK"/>EgonBrowser аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ал EgonBrowser Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти EgonBrowser кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта параметрлерге өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="1912973375560256099">mDNS трафигине уруксат берүү үчүн EgonBrowser'дун кирүү эрежеси.</translation>
<translation id="711601904575862069">&amp;EgonBrowser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="8797356639448065696">EgonBrowser фондук режимде.</translation>
<translation id="7406627712452599344">Коноктор EgonBrowser'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5952898964075639679">Өзүңүздү EgonBrowser'га кошуңуз</translation>
<translation id="8112581848375017126">EgonBrowser сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="9078804073692109646">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда EgonBrowser аларды текшере алат.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ушул EgonBrowser профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы EgonBrowser профили түзүлөт</translation>
<translation id="8586264863973514035">Өзгөртүүлөрдү киргизүү үчүн EgonBrowser'ду кайра иштетиңиз</translation>
<translation id="300369155175407115">Сыноолор күйүк болгондо жана EgonBrowser сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында EgonBrowser кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="7708394612738038097">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу EgonBrowser дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды EgonBrowser Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">EgonBrowser жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">EgonBrowser'га кирүүгө уруксат берүү</translation>
<translation id="5536657158619734169">EgonBrowser'дун жаңы версиясы бар.</translation>
<translation id="5267531627648004734">EgonBrowser'дан чыгарып салуу</translation>
<translation id="239760341987199724">EgonBrowser'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – EgonBrowser бета сынамык версиясы</translation>
<translation id="894936507076470937">EgonBrowser туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="696826782632239602">Бул сайт менен бөлүшүү үчүн EgonBrowser жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="3809116188788099368">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана EgonBrowser туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="1744365871163268756">EgonBrowser эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="3861679447659630159">EgonBrowser сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="232381795826373334">PDF файлдарын EgonBrowser'да ачуу</translation>
<translation id="5381032481466106256">Күйгүзүлсө, EgonBrowser'дан да чыгарыласыз</translation>
<translation id="1026406809507858026">{0,plural, =0{EgonBrowser'дун жаңы версиясы жеткиликтүү}=1{EgonBrowser'дун жаңы версиясы жеткиликтүү}other{EgonBrowser'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="1023472437588692618">EgonBrowser'ду жапкан сайын түзмөгүңүздөгү сайттардын маалыматын өчүрүү</translation>
<translation id="5646769069113654257">EgonBrowser'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">EgonBrowser ушул тилде көрүнсүн</translation>
<translation id="7207456302801184289">EgonBrowser'га кош келиңиз</translation>
<translation id="8054200348483755053">EgonBrowser төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="3955583201925082436">EgonBrowser серепчинин параметрлеринин коопсуздугун такай текшерип турат. Бир нерсеге көңүл бурушуңуз керек болсо, кабарлап коёбуз.</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="3613110494561632737">Эгер EgonBrowser сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында EgonBrowser кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{EgonBrowser 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}other{EgonBrowser # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}}</translation>
<translation id="3598551856834560515">Шайкештирип баштоо үчүн EgonBrowser'ду жаңыртыңыз</translation>
<translation id="5225261774087485064">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты EgonBrowser'да сакташы мүмкүн.</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS"/> саат калды</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="1268000445919601231">EgonBrowser айрым файлдардын жүктөлүп алынышын бөгөттөйт</translation>
<translation id="505042220086416644">EgonBrowser'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="9071554113102421877">&amp;EgonBrowserда ачуу</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> EgonBrowser'га кошулду</translation>
<translation id="3693188491491843187">EgonBrowser'ду ылдамдатуу</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="5849446944780602366">EgonBrowser'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="5505258595603236622">Күйгүзүлсө, EgonBrowser жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт.</translation>
<translation id="7433698744896946664">Кеңейтүүгө EgonBrowser'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="492209281555538239">EgonBrowser бул сырсөздү EgonBrowser аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, EgonBrowser аны бөгөттөп койду.</translation>
<translation id="991182453936521413">EgonBrowser жакында жабылып, серептөө дайындары жок кылынат</translation>
<translation id="7006260220514217183">Коопсуз серептөө өчүк. EgonBrowser аны күйгүзүүнү сунуштайт.</translation>
<translation id="4060970194201477024">EgonBrowser профилдерин бул жерден которо аласыз</translation>
<translation id="3156047523158042818">Параметрлерге жараша EgonBrowser cookie файлдарын жана учурдагы URL дарегин да жөнөтүшү мүмкүн</translation>
<translation id="4368341489795135329">EgonBrowser'га <ph name="TARGET_DEVICE_NAME"/> түзмөгүңүздөн кирип турганыңызды текшерип, кайра аракет кылыңыз.</translation>
<translation id="8320964054148936490">Бул компьютерде EgonBrowser'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, EgonBrowser'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser азыр кайра иштетилет}=1{EgonBrowser 1 секунддан кийин кайра иштетилет}other{EgonBrowser # секунддан кийин кайра иштетилет}}</translation>
<translation id="5980269616827212166">Файлдарды жүктөп алуу үчүн EgonBrowser'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="7651600795135059130">EgonBrowser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="5019879183386042809">EgonBrowser'ду демейки серепчи кылуу</translation>
<translation id="428541510811554120">EgonBrowser жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="7445061995866044926">EgonBrowser'дан чыгасызбы?</translation>
<translation id="6273793429163604305">Күтө туруңуз...</translation>
<translation id="6806912298071949921">EgonBrowser профилимди ыңгайлаштыруу</translation>
<translation id="3792238845239580301">EgonBrowser профилиңиздин аталышын коюңуз</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан EgonBrowser аны бөгөттөп койду.</translation>
<translation id="3205074487970075628">EgonBrowser камераңызды колдонууда.</translation>
<translation id="7470405854261046555">Бул файл кооптуу болгондуктан, EgonBrowser аны бөгөттөп койду</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="1819119299840995223">EgonBrowser'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="8616874628011103667">Эми EgonBrowser Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден EgonBrowser'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="335632367599648646">EgonBrowser'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6375219077595103062">Сырсөздөрдү башкаргычка ыкчам баскычты кошуңуз</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> EgonBrowser кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар EgonBrowser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="3256100650978957522">Компьютердин экранындагы EgonBrowser логотиби.</translation>
<translation id="6373767849825830651">EgonBrowser – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. EgonBrowser кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="2139300032719313227">ChromeOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="1684121725014454063">EgonBrowser профилдерине кош келиңиз</translation>
<translation id="2675662665675552980">EgonBrowser иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="648319183876919572">Өркүндөтүлгөн коопсуз серептөө кооптуу вебсайттардан жана жүктөлүп алынган файлдардан жакшыраак коргойт</translation>
<translation id="5590013613412457132">EgonBrowser'ду орнотуудан чыгарып салуу</translation>
<translation id="3617744907966785605"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз EgonBrowser'ду жаап коёт. Серептөө дайындары жок кылынды. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="8646609321956191980">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу EgonBrowser маалыматы бар</translation>
<translation id="2535436634051789953">Башка EgonBrowser профилинен сырсөздөрдү көрүү үчүн которулсаңыз болот</translation>
<translation id="2312399718665761438">Орфографиялык каталарды оңдоо максатында, EgonBrowser сиз талааларда терген текстти EgonBrowser'га жөнөтөт</translation>
<translation id="3507835409099344374">EgonBrowser'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="9156965752763025780">Өзгөртүүлөрүңүз EgonBrowser кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="245693535809364497">EgonBrowser'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="5060669762365466104">Сайттар ойдогудай иштеши мүмкүн, бирок EgonBrowser'дун бардык терезелерин жапканыңыздан кийин алар сизди эстеп калбайт</translation>
<translation id="9210457680074341078">Эгер кыстармаларды EgonBrowser аккаунтуңузга сактап койсоңуз, товарлардын бааларына EgonBrowser'да көз салып, баалар төмөндөгөндө кабар аласыз</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="1363996462118479832">ChromeOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="1257247502847251159">EgonBrowser'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="1489465648257900784">Профилиңиз EgonBrowser'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же EgonBrowser'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="7870748924073900361">Эстутумду үнөмдөгүч аркылуу EgonBrowser тезирээк иштеп калды</translation>
<translation id="6666624454809779082">EgonBrowser компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="5360050006043219962">EgonBrowser'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="3136039682492230890">EgonBrowser бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн.</translation>
<translation id="1547295885616600893">ChromeOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="8211837073776713955">EgonBrowser сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="4879299985215961051">Бул файлда кесепеттүү программа болгондуктан, EgonBrowser аны бөгөттөп койду</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (EgonBrowser'га көчүрүлдү)</translation>
<translation id="3028928628792374067">EgonBrowser "<ph name="EXTENSION_NAME"/>" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="2301993384336631869">EgonBrowser жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="8828443087767259398">Жупташтырууну улантуу үчүн EgonBrowser Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар EgonBrowser'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="4392161457256085190">Кийинчерээк сиз баш баккан сайттар EgonBrowser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. EgonBrowser 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="4624945300945265642">Шилтемени EgonBrowser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6418340404893954563">Начар сырсөздөрдү билип алуу оңой. EgonBrowser'га <ph name="BEGIN_LINK"/>сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK"/> уруксат бериңиз.</translation>
<translation id="7164968566146897003">Күйүп турганда EgonBrowser эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, EgonBrowser тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат.</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">Бул сайтта иштөө үчүн EgonBrowser микрофонуңузду колдонушу керек</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="1705567146636171298">EgonBrowser'ду жаңыртуу</translation>
<translation id="5499063270485366718">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, EgonBrowser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр EgonBrowser'га жөнөтүлөт.</translation>
<translation id="5966368554860795750">EgonBrowser for Testing'ди тууралоо</translation>
<translation id="2332301637111071062"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз EgonBrowser'дагы нерселерди өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="1008530050039597147">EgonBrowser'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="1197672524850678392">EgonBrowser иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="3405035915691517126">EgonBrowser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="5755581833598928580">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду EgonBrowser'да ача аласыз.</translation>
<translation id="5516268345616100622">Тапшырмаларды башкаргыч – EgonBrowser</translation>
<translation id="713191641919118540">EgonBrowser'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="9068395155143628872">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар EgonBrowser'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="1864557848095568223">EgonBrowser жаңыртылууда</translation>
<translation id="3403365884036456766">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

EgonBrowser параметрлериңизди калыбына келтире албайт.</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="3511996232906761537">Веб, кыстармаларыңыз жана EgonBrowser'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="5380963249588143069">Тутумуңуздун администратору EgonBrowser'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="38294420683216447">EgonBrowser профилдери менен EgonBrowser'дагы маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – EgonBrowser Иштеп чыгуучулар үчүн</translation>
<translation id="2034072705932785495">Бул сайтта иштөө үчүн EgonBrowser камераңызды колдонушу керек</translation>
<translation id="5296583608321648908">EgonBrowser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="3962395975456095331">EgonBrowser'ду кайра иштетесизби?</translation>
<translation id="2619516027171717873">EgonBrowser'дун учурда иштеп жаткан версиясы орнотулбай жатат. EgonBrowser'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser 1 мүнөттөн кийин кайра иштетилет}other{EgonBrowser # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="8516116288943000095">EgonBrowser'дагы дайындар да тазалансын (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser сиз кызыккан нерселерди болжолдойт. Кийинчерээк сиз баш баккан сайттар EgonBrowser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орноткучу</translation>
<translation id="3293668930608086049">EgonBrowser сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="2827121003398607864">EgonBrowser жаңы эле жакшыртылды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7631741717293858595">Бул функциялар тууралуу кеңири маалымат алуу үчүн EgonBrowser'дун параметрлерине өтүңүз.</translation>
<translation id="8678991866891573053">EgonBrowser сайттар дайын-даректериңизди азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="3343095737966473035">EgonBrowser сиздин демейки серепчиңиз эмес</translation>
<translation id="5477319665405831211">EgonBrowser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="4784414698887946907">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн EgonBrowser'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="1978509466033734608">EgonBrowser'ду ылдамдатуу</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – EgonBrowser Canary</translation>
<translation id="1652855885539187849">Бул түзмөктөгү аккаунт менен EgonBrowser профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="79269250264141507">Дарек тилкесине же издөө кутучасына жазганыңызда, EgonBrowser сизге жакшыраак сунуштарды көрсөтүү максатында сурамды демейки издөө каражатына жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="7963515534397191222">EgonBrowser акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS"/> секунд калды</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD"/> Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="2925193881330501265">EgonBrowser'га <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="6915252145142862992">Бул EgonBrowser'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="1743665722170667430">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. EgonBrowser аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> сайтынан гана орнотууну сунуштайт</translation>
<translation id="7685904775439037072">EgonBrowser'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="2061155704815580583">EgonBrowser'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="5334309298019785904">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="9067428552314418522">Бул файл кооптуу, ошондуктан EgonBrowser аны бөгөттөп койду.</translation>
<translation id="7344826952831915813">Файлдын мындай түрү кооптуу болгондуктан, EgonBrowser аны бөгөттөп койду</translation>
<translation id="8207657266087451193">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, EgonBrowser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр EgonBrowser'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8622246347342688645">EgonBrowser сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="89367911614620585">Бул файл кооптуу болушу мүмкүн, ошондуктан EgonBrowser аны бөгөттөп койду.</translation>
<translation id="6098476632210317894"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз EgonBrowser'ду жаап коёт.</translation>
<translation id="5196445203969439095">EgonBrowser менен көбүрөөк иш аткарыңыз</translation>
<translation id="3360368475735266712">EgonBrowser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> мурда EgonBrowser'ду пайдаланчу</translation>
<translation id="3098618823450433881">EgonBrowser серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="2569754604093464025">EgonBrowser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="8577108764439626300">Бул кеңейтүүнү иштеп чыгуучусу жарыялаган жок жана ал кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны EgonBrowser'дан алып салыңыз.</translation>
<translation id="5337999052834672687">{0,plural, =1{EgonBrowser 1 күндүн ичинде кайра иштетилет}other{EgonBrowser # күндүн ичинде кайра иштетилет}}</translation>
<translation id="6914496861676471566">Орноткуч архиви бузулган же жараксыз. EgonBrowser'ду кайра жүктөп алыңыз.</translation>
<translation id="4378573854226202617">EgonBrowser'га Windows 10 же жаңыраак версиясы талап кылынат.</translation>
<translation id="6431861494713261006">Кошумча: EgonBrowser'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен ChromeOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="2097604701283463988">EgonBrowser эскирип калган.</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="227028348235968071">EgonBrowser аккаунтуңуз менен киргенде EgonBrowser сырсөздөрүңүздү текшерет</translation>
<translation id="8121009781989288430">Автордук укук <ph name="YEAR"/> EgonBrowser авторлору. Бардык укуктар корголгон.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Бул маалыматты кантип колдонобуз:<ph name="END_BOLD"/> Сайттар кызыккан нерселериңиз тууралуу маалыматты EgonBrowser'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="3052349005266761501">EgonBrowser иштетилүүдө…</translation>
<translation id="6283840329609797763">Белгиси катадан улам, орнотулбай калды. EgonBrowser'ду кайра жүктөп алыңыз.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing версиясын демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="2433912322225810055">EgonBrowser иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="4100716194836114130">Бул сиздин EgonBrowser</translation>
<translation id="4831743161813926460">Бул сайтта иштөө үчүн EgonBrowser камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="8826492472752484139">"Сырсөздөрдү башкаргыч" баскычын басыңыз</translation>
<translation id="6933858244219479645">ChromeOS тутуму</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Кайсы маалымат колдонулат:<ph name="END_BOLD"/> Бул түзмөктө EgonBrowser аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="8862326446509486874">Система деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="6412037018950369131">Эгер өзгөрткөн болсоңуз, EgonBrowser'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="3215652305414474626">EgonBrowser'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8285294305439559616">EgonBrowser сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="6514033039060816211">EgonBrowser кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="6389268239133412586">EgonBrowser жаңырбай жатат</translation>
<translation id="7731184591599776500">EgonBrowser Enterprise логотиби</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="8848045066928358658">Жеке маалыматыңызды коргоо үчүн, айрым EgonBrowser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="82609232232243542">EgonBrowser'га кирүү</translation>
<translation id="3273774796888928550">EgonBrowser'га кириңиз. Бул аккаунтту бир жолу гана колдонгону жатсаңыз, <ph name="GUEST_LINK_BEGIN"/>түзмөктү Конок режиминде колдонуңуз<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser автоматтык түрдө жабылды</translation>
<translation id="5173820533850252773">EgonBrowser эскирип калган.</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser 1 сааттан кийин кайра иштетилет}other{EgonBrowser # сааттан кийин кайра иштетилет}}</translation>
<translation id="5190991181158966940">EgonBrowser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="7863882214613921971">Шилтемени жаңы EgonBrowser &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="5708733457516068434">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. EgonBrowser сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="2444257125841652328">Тутумуңуздун администратору EgonBrowser'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;EgonBrowser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">EgonBrowser'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7977787072794666032">EgonBrowser туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="8180288330711585962">EgonBrowser башкарган тастыктамалар</translation>
<translation id="4484434718272972655">EgonBrowser'ду ким колдонуп жатат?</translation>
<translation id="7173394303099002355">EgonBrowser'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="8992261409816268381">EgonBrowser'дун авторлору</translation>
<translation id="137466361146087520">Google Chrome Бета</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
