<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="7099479769133613710">Ponovo pokreni da bi se &amp;Chrome OS ažurirao</translation>
<translation id="2479110114759182442">EgonBrowser preporučuje da pregledate ovaj dodatak</translation>
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="7577672138294294152">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser može da vas štiti od upada u podatke, neispravnih dodataka i drugih problema</translation>
<translation id="5918095577778020936">EgonBrowser želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="5468853758063275923">EgonBrowser je podrazumevani pregledač</translation>
<translation id="8522292744959221145">Da biste proverili da li su lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknite na EgonBrowser meni</translation>
<translation id="8541922081612557424">O EgonBrowser-u</translation>
<translation id="1203500561924088507">Hvala vam na instalaciji. Potrebno je da restartujete pregledač pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Ušteda memorije je ubrzala EgonBrowser</translation>
<translation id="8799570501820813406">Dok je ova kartica bila neaktivna, memorija je oslobođena da bi EgonBrowser bio brz. Možete da odaberete da uvek izuzmete ovaj sajt iz neaktivnosti.</translation>
<translation id="4798342026247191171">Podesite nov EgonBrowser profil</translation>
<translation id="8132634101975074716">Prijavljeni ste na EgonBrowser!</translation>
<translation id="1586284627848250203">Potražite pomoć za verziju EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Delite EgonBrowser karticu</translation>
<translation id="1530633922026945685">EgonBrowser traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="4449148723378534338">Pregledajte ključne kontrole privatnosti i bezbednosti u EgonBrowser-u</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="5616153642055197778">Dostupna je nova, bezbednija verzija EgonBrowser-a.</translation>
<translation id="5846727201643228411">Možete da vidite i uklonite teme interesovanja koje sajtovi koriste da bi vam prikazivali oglase. EgonBrowser procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="8004287232784878841">EgonBrowser će uskoro izbrisati podatke pregledanja</translation>
<translation id="9048361966237194186">EgonBrowser će se restartovati za <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Neka EgonBrowser radi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj EgonBrowser</translation>
<translation id="4529028207655448215">EgonBrowser pokušava da <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Sajtovi mogu da čuvaju informacije o vašim interesovanjima u EgonBrowser-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="4528406859989804913">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad EgonBrowser profilom. EgonBrowser podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table EgonBrowser naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći EgonBrowser podaci ostali odvojeni. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Kada unosite tekst u traku za adresu ili okvir za pretragu, EgonBrowser šalje ono što unosite na EgonBrowser disku da biste dobili predloge stavki. Ovo je isključeno u režimu bez arhiviranja.</translation>
<translation id="1649714546770135458">Kada to uključite, možete da se prijavljujete na EgonBrowser sajtove, kao što je Gmail, ali se ne prijavljujete u EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="4035053306113201399">Treba da restartujete Chrome OS da biste primenili ažuriranje.</translation>
<translation id="1953553007165777902">Preuzima se... Još <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">EgonBrowser ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="9220324636239049437">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u EgonBrowser kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalacija nije uspela. Probajte ponovo.</translation>
<translation id="831418749472885028">Da biste proverili da li su ostale lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Odaberite da li ćete uvrstiti istoriju EgonBrowser-a radi personalizovanijih doživljaja u EgonBrowser uslugama</translation>
<translation id="849607431499549468">Informacije o tome kako EgonBrowser upravlja sertifikatima osnovnog nivoa</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizacija automatski briše podatke pregledanja kada se EgonBrowser ne koristi 1 minut. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Organizacija automatski briše podatke pregledanja kada se EgonBrowser ne koristi # minut. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Organizacija automatski briše podatke pregledanja kada se EgonBrowser ne koristi # minuta. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Organizacija automatski briše podatke pregledanja kada se EgonBrowser ne koristi # minuta. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="142389341645668510">Prilagodite EgonBrowser</translation>
<translation id="2174917724755363426">Instalacija nije dovršena. Želite stvarno da je otkažete?</translation>
<translation id="8745514854244955877">EgonBrowser – prijavljivanje na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese EgonBrowser baš onako kako žele.</translation>
<translation id="7810992039564280750">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u EgonBrowser-u. Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetnu datoteku, EgonBrowser može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje.</translation>
<translation id="9095263438435683933">Da biste poslali broj sa ovog uređaja na Android telefon, prijavite se u EgonBrowser na oba uređaja.</translation>
<translation id="3813272600615358652">Ovaj dodatak je promenio stranicu koja se prikazuje kada pokrenete EgonBrowser.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="8418845734693287262">Chrome OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="2576129394594491151">Dodatak „<ph name="EXTENSION_NAME"/>“ je promenio stranicu koja se prikazuje kada pokrenete EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Jedan ili više dodataka za EgonBrowser su pristupali 1 HID uređaju}=1{Jedan ili više dodataka za EgonBrowser pristupaju 1 HID uređaju}one{Jedan ili više dodataka za EgonBrowser pristupaju # HID uređaju}few{Jedan ili više dodataka za EgonBrowser pristupaju HID uređajima (#)}other{Jedan ili više dodataka za EgonBrowser pristupaju HID uređajima (#)}}</translation>
<translation id="1248225940185478633">EgonBrowser-u su potrebne dozvole za kameru i mikrofon za ovaj sajt</translation>
<translation id="2451727308784734061">Koristite prečicu da biste brzo pristupali Menadžeru lozinki. Prečicu možete da premestite na početni ekran računara ili u pokretač aplikacija.</translation>
<translation id="6381750314821942592">EgonBrowser će se uskoro zatvoriti</translation>
<translation id="6078442581074612226">U EgonBrowser-u</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="70183448213529602">EgonBrowser pokušava da zameni postojeće lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="7798069806040634998">EgonBrowser traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="8447483940522230788">EgonBrowser pomagač</translation>
<translation id="7291143854620707672">Administrator poslovnog profila može da ukloni sve podatke EgonBrowser-a koji se generišu tokom korišćenja ovog profila (poput pravljenja obeleživača, istorije, lozinki i drugih podešavanja). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nastavi sa korišćenjem EgonBrowser-a</translation>
<translation id="7387051847644272380">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite EgonBrowser ponovo.</translation>
<translation id="2648689842065142443">Ako delite uređaj, prijatelji i porodica mogu zasebno da pregledaju i da podese EgonBrowser baš onako kako žele</translation>
<translation id="6384359666082467439">Dobro došli u EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kartica EgonBrowser</translation>
<translation id="8372880274820509128">EgonBrowser će šifrovati podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="1187986649024576560">Ovaj dodatak sadrži malver i nije bezbedan. Uklonite ga iz EgonBrowser-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="3783547330001921298">Ovim će se napraviti nov EgonBrowser profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Ukloni iz EgonBrowser-a...</translation>
<translation id="5265419033369521352">Štiti vas u EgonBrowser-u i može da se koristi za poboljšanje bezbednosti u drugim EgonBrowser aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Menadžer zadataka</translation>
<translation id="2176825726964012531">O &amp;EgonBrowser-u</translation>
<translation id="2915996080311180594">Restartuj kasnije</translation>
<translation id="2928420929544864228">Instalacija je dovršena.</translation>
<translation id="8208853227947884571">EgonBrowser je ažuriran</translation>
<translation id="5122472867956731189">Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetni fajl, EgonBrowser može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje</translation>
<translation id="8755404239607088219">EgonBrowser ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u EgonBrowser...</translation>
<translation id="3038232873781883849">Čeka se instaliranje...</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo EgonBrowser tako što ćete EgonBrowser-u slati izveštaje o otkazivanju i <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Jedan ili više dodataka za EgonBrowser su pristupali 1 USB uređaju}=1{Jedan ili više dodataka za EgonBrowser pristupaju 1 USB uređaju}one{Jedan ili više dodataka za EgonBrowser pristupaju # USB uređaju}few{Jedan ili više dodataka za EgonBrowser pristupaju USB uređajima (#)}other{Jedan ili više dodataka za EgonBrowser pristupaju USB uređajima (#)}}</translation>
<translation id="5320085753638900910">Istorija pregledanja utiče na oglase koji vam se prikazuju i interesovanja procenjena u nastavku. Radi zaštite privatnosti EgonBrowser automatski briše interesovanja svakog meseca čim postanu dostupna. Interesovanja mogu da se osvežavaju ako ih ne uklonite.</translation>
<translation id="7365690458036015383">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite EgonBrowser ponovo.</translation>
<translation id="8919461291440820124">EgonBrowser koristi mikrofon.</translation>
<translation id="4805806622840861220">Ponovo pokreni EgonBrowser</translation>
<translation id="1742948938503172561">Prilagodite novi EgonBrowser profil</translation>
<translation id="1477146545787277177">Opa! EgonBrowser je otkazao. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="2585240446624043880">EgonBrowser ne može da čita podatke iz direktorijuma sa podacima niti da ih upisuje u njega:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Instalirana je verzija EgonBrowser-a <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Restartuj odmah</translation>
<translation id="2339258256897053758">Nedostaju šifre za EgonBrowser API. Neke funkcije EgonBrowser-a će biti onemogućene.</translation>
<translation id="8926637909431618259">Nastavi sa pokretanjem aplikacija u pozadini kada se EgonBrowser zatvori</translation>
<translation id="2711887072399498551">EgonBrowser profil sa ovim nalogom već postoji</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Želite da pređete na postojeći EgonBrowser profil?</translation>
<translation id="3412460710772753638">U Menadžeru lozinki na ovom uređaju</translation>
<translation id="2450003541323895471">Pomoću EgonBrowser profila možete da razdvojite sve EgonBrowser sadržaje. Napravite profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9216183508558772570">EgonBrowser će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="5853262807109651878">Ovim ćete izbrisati <ph name="ITEMS_COUNT"/> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u EgonBrowser kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Pomoću prečice <ph name="SHORTCUT"/> možete da prelazite sa jednog EgonBrowser profila na drugi</translation>
<translation id="8703492925273919597">Zatvorite sve EgonBrowser prozore i pokušajte ponovo.</translation>
<translation id="4061445349373849749">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih EgonBrowser uzima u obzir.</translation>
<translation id="691208314680168371">Istorija pregledanja, evidencija sajtova koje ste posetili pomoću EgonBrowser-a na ovom uređaju.</translation>
<translation id="1384923383737428730">Na računaru postoji štetan softver. EgonBrowser može da ga ukloni, vrati podešavanja i onemogući dodatke da bi pregledač mogao ponovo da radi uobičajeno.</translation>
<translation id="1073077513148817424">Drugi nalog je već prijavljen. Da bi vam pregledanje bilo razdvojeno, EgonBrowser može da napravi zaseban profil za vas.</translation>
<translation id="4250277591581952830">Da biste dobijali buduća EgonBrowser ažuriranja, treba vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.13.</translation>
<translation id="7029305463989165490">Da biste poslali broj sa <ph name="ORIGIN"/> na Android telefon, prijavite se u EgonBrowser na oba uređaja.</translation>
<translation id="4304059894777924102">EgonBrowser ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="2100587595569959771">Saznajte više o personalizaciji oglasa u EgonBrowser-u</translation>
<translation id="1807774211756215222">Otvori link u novoj EgonBrowser &amp;kartici</translation>
<translation id="2106568569080763501">EgonBrowser vam omogućava da kliknete na broj telefona na vebu i da ga pozovete pomoću Skype-a!</translation>
<translation id="2401189691232800402">Sistem Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – EgonBrowser</translation>
<translation id="3744202345691150878">Pronađite pomoć za Chrome OS</translation>
<translation id="6009720635797285369">Preuzmite sadržaj iz EgonBrowser pregledača sa: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Da biste dobijali buduća EgonBrowser ažuriranja, treba vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.14.</translation>
<translation id="6315734375101223238">Prilagodite i kontrolišite EgonBrowser. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="7130675370997202556">Kliknite na ime da biste otvorili EgonBrowser i počnite da pregledate.</translation>
<translation id="4920958997042285125">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj EgonBrowser profil. Da bi vam pregledanje bilo razdvojeno, EgonBrowser može da napravi zaseban profil za vas.</translation>
<translation id="6184592406110188164">Ovaj dodatak krši smernice EgonBrowser veb-prodavnice i možda nije bezbedan. Uklonite ga iz EgonBrowser-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="2337217774418822704">Vašim nalogom upravlja <ph name="MANAGER_NAME"/>. Administrator može da vidi i menja ovaj profil u EgonBrowser pregledaču i njegove podatke, poput obeleživača, istorije i lozinki.</translation>
<translation id="8090497651549769448">EgonBrowser pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="7133557675784723900">EgonBrowser preporučuje skeniranje ovog fajla jer može da bude opasan</translation>
<translation id="1311808042904310985">O verziji EgonBrowser for Testing</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="3703994572283698466">Chrome OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>, kao što je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Pomozite da poboljšamo EgonBrowser tako što ćete poslati izveštaj o <ph name="BEGIN_LINK"/>aktuelnim podešavanjima<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="4055805654398742145">Menadžer lozinki</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizacija automatski zatvara EgonBrowser kada se ne koristi 1 minut. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}one{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minut. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}few{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minuta. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}other{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minuta. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu – EgonBrowser</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, dodatke i teme za EgonBrowser.</translation>
<translation id="5757460455745382269">Ovaj jezik se koristi za prikazivanje korisničkog interfejsa EgonBrowser-a</translation>
<translation id="4222932583846282852">Otkazuje se...</translation>
<translation id="1853997773668795891">Želite li da povežete EgonBrowser podatke sa ovim nalogom?</translation>
<translation id="3262506503470845422">Pronađite pomoć za EgonBrowser</translation>
<translation id="4281844954008187215">Uslovi korišćenja usluge</translation>
<translation id="7691786510374174420">Instalacija nije uspela zbog neodređene greške. Ako je EgonBrowser trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Menadžer lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Chrome OS.</translation>
<translation id="9183662282810237335">Želite li ipak da zatvorite EgonBrowser?</translation>
<translation id="4065288863231444640">Neka EgonBrowser radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite i kontrolišite EgonBrowser</translation>
<translation id="4427306783828095590">Poboljšana zaštita nudi više mogućnosti za blokiranje „pecanja“ i malvera</translation>
<translation id="6786534271003695094">O verziji EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Dobro došli u EgonBrowser; otvoren je novi prozor pregledača</translation>
<translation id="2633397153656205379">EgonBrowser se nije ažurirao. Došlo je do greške. <ph name="BEGIN_LINK"/>Otklonite probleme sa ažuriranjem EgonBrowser-a i neuspela ažuriranja.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Želite da nastavite na novom EgonBrowser profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4594305310729380060">U Menadžer lozinki na ovom uređaju</translation>
<translation id="300669147395456190">EgonBrowser aplikacije</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="2182657378556811785">Ažuriranje je skoro gotovo! Ponovo pokrenite EgonBrowser da biste dovršili ažuriranje.</translation>
<translation id="7402642357351265733">Ako delite i EgonBrowser izveštaje o korišćenju, ti izveštaji obuhvataju URL-ove koje posećujete</translation>
<translation id="8142245354207161805">Izgleda da se profil koristi u nekom drugom EgonBrowser procesu (<ph name="PROCESS_ID"/>) na nekom drugom računaru (<ph name="HOST_NAME"/>). EgonBrowser je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete EgonBrowser.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na EgonBrowser na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST"/>. Napravite novog EgonBrowser korisnika da bi informacije bile razdvojene.</translation>
<translation id="3834935463915107022">Želite li ipak da zatvorite EgonBrowser?</translation>
<translation id="8668413672647811944">Posebno bezbednosno ažuriranje za EgonBrowser je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="5857638389580847844">Možete da se predomislite u bilo kom trenutku u podešavanjima EgonBrowser-a. Probe se obavljaju paralelno uz trenutni način prikazivanja oglasa, pa nećete odmah videti promene.</translation>
<translation id="4823369970559443694">EgonBrowser ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK"/>proverite lozinke na EgonBrowser nalogu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Koristi istu proveru pravopisa kao EgonBrowser pretraga. Tekst koji unesete u pregledač se šalje EgonBrowser-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="1912973375560256099">Pravilo za dolazni saobraćaj za EgonBrowser da bi se omogućio mDNS saobraćaj.</translation>
<translation id="711601904575862069">Ponovo pokreni da bi se &amp;EgonBrowser ažurirao</translation>
<translation id="8797356639448065696">EgonBrowser je u pozadinskom režimu.</translation>
<translation id="7406627712452599344">Gosti mogu da koriste EgonBrowser a da ne ostavljaju nikakve tragove.</translation>
<translation id="5952898964075639679">Dodajte sebe u EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. EgonBrowser može da proverava lozinke kada ih sačuvate.</translation>
<translation id="729580998737807583">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj EgonBrowser profil. Ovim će se napraviti nov EgonBrowser profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Da biste primenili promene, ponovo pokrenite EgonBrowser</translation>
<translation id="300369155175407115">Dok probni periodi traju i ako vas je EgonBrowser nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti EgonBrowser briše interesovanja svakog meseca čim postanu dostupna.</translation>
<translation id="7708394612738038097">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad EgonBrowser profilom. EgonBrowser podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table EgonBrowser naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ažuriranje EgonBrowser-a (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u EgonBrowser</translation>
<translation id="5536657158619734169">Dostupna je nova verzija EgonBrowser-a.</translation>
<translation id="5267531627648004734">Ukloni iz EgonBrowser-a</translation>
<translation id="239760341987199724">Podesi EgonBrowser kao podrazumevani pregledač</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – EgonBrowser beta</translation>
<translation id="894936507076470937">EgonBrowser možda neće ispravno raditi zato što više nije podržan na ovoj verziji Linux-a</translation>
<translation id="696826782632239602">EgonBrowser traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="3809116188788099368">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Ako EgonBrowser pogreši ili ne želite da vam se prikazuju određeni oglasi, možete da uklonite interesovanje.</translation>
<translation id="1744365871163268756">Sačekajte da EgonBrowser instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">EgonBrowser pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="232381795826373334">Otvarajte PDF-ove u EgonBrowser-u</translation>
<translation id="5381032481466106256">Kada je ovo uključeno, bićete i odjavljeni iz EgonBrowser-a</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za EgonBrowser je dostupno}=1{Ažuriranje za EgonBrowser je dostupno}one{Ažuriranje za EgonBrowser je dostupno već # dan}few{Ažuriranje za EgonBrowser je dostupno već # dana}other{Ažuriranje za EgonBrowser je dostupno već # dana}}</translation>
<translation id="1023472437588692618">Uvek izbrišite podatke o sajtovima sa uređaja kada zatvorite EgonBrowser</translation>
<translation id="5646769069113654257">Restartujte EgonBrowser</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Prikazuj EgonBrowser na ovom jeziku</translation>
<translation id="7207456302801184289">Dobro došli u EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser je otkrio malver u ovim stavkama:</translation>
<translation id="3955583201925082436">EgonBrowser redovno proverava da li pregledač ima najbezbednija podešavanja. Obavestićemo vas ako je potrebno da nešto pregledate.</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu</translation>
<translation id="5924017743176219022">Povezujete se sa internetom…</translation>
<translation id="5941711191222866238">Umanji</translation>
<translation id="3613110494561632737">Ako vas je EgonBrowser nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti EgonBrowser briše interesovanja svakog meseca čim postanu dostupna. Interesovanja se osvežavaju ako ih ne uklonite.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizacija automatski zatvara EgonBrowser kada se ne koristi 1 minut.}one{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minut.}few{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minuta.}other{Organizacija automatski zatvara EgonBrowser kada se ne koristi # minuta.}}</translation>
<translation id="3598551856834560515">Ažurirajte EgonBrowser da biste započeli sinhronizaciju</translation>
<translation id="5225261774087485064">Uobičajeno je da sajtovi koje posećujete pamte stvari koje vas zanimaju radi personalizacije doživljaja. Sajtovi mogu i da čuvaju informacije o vašim interesovanjima u EgonBrowser-u.</translation>
<translation id="6003112304606738118">Preuzima se... Još <ph name="HOURS"/> č</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="1268000445919601231">EgonBrowser blokira neka preuzimanja</translation>
<translation id="505042220086416644">Dostupna je nova verzija EgonBrowser-a, brža nego ikada pre.</translation>
<translation id="9071554113102421877">&amp;Otvori u EgonBrowser-u</translation>
<translation id="7861579472672677409">Dodatak <ph name="EXTENSION_NAME"/> je dodat u EgonBrowser</translation>
<translation id="3693188491491843187">Ubrzajte EgonBrowser</translation>
<translation id="608006075545470555">Dodajte poslovni profil u ovaj pregledač</translation>
<translation id="5849446944780602366">Prilagodite i kontrolišite EgonBrowser. Dostupno je ažuriranje.</translation>
<translation id="5505258595603236622">Kada je uključena, EgonBrowser štedi bateriju tako što ograničava aktivnosti u pozadini i vizuelne efekte, kao što je glatko skrolovanje i brzine kadrova u videu.</translation>
<translation id="7433698744896946664">Dozvoli dodatku da prikazuje zahteve za pristup na EgonBrowser traci s alatkama</translation>
<translation id="492209281555538239">EgonBrowser će sačuvati ovu lozinku na EgonBrowser nalogu. Nećete morati da je pamtite.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> je opasna, pa ju je EgonBrowser blokirao.</translation>
<translation id="991182453936521413">EgonBrowser će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="7006260220514217183">Bezbedno pregledanje je isključeno. EgonBrowser preporučuje da ga uključite.</translation>
<translation id="4060970194201477024">Ovde možete da prelazite sa jednog EgonBrowser profila na drugi</translation>
<translation id="3156047523158042818">U zavisnosti od podešavanja, EgonBrowser može da šalje i kolačiće i aktuelni URL</translation>
<translation id="4368341489795135329">Uverite se da ste prijavljeni u EgonBrowser na uređaju <ph name="TARGET_DEVICE_NAME"/> i probajte da pošaljete ponovo.</translation>
<translation id="8320964054148936490">Ovaj računar već ima noviju verziju EgonBrowser-a. Ako softver ne funkcioniše, deinstalirajte EgonBrowser i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ponovo ćemo pokrenuti EgonBrowser}=1{Ponovo ćemo pokrenuti EgonBrowser za 1 sekundu}one{Ponovo ćemo pokrenuti EgonBrowser za # sekundu}few{Ponovo ćemo pokrenuti EgonBrowser za # sekunde}other{Ponovo ćemo pokrenuti EgonBrowser za # sekundi}}</translation>
<translation id="5980269616827212166">EgonBrowser-u treba pristup memorijskom prostoru da bi preuzimao fajlove</translation>
<translation id="7651600795135059130">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u EgonBrowser-u</translation>
<translation id="5019879183386042809">Podesi EgonBrowser za podrazumevani pregledač</translation>
<translation id="428541510811554120">EgonBrowser ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="7445061995866044926">Želite li da se odjavite iz EgonBrowser-a?</translation>
<translation id="6273793429163604305">Pripremate se...</translation>
<translation id="6806912298071949921">Prilagodite EgonBrowser profil</translation>
<translation id="3792238845239580301">Dajte naziv EgonBrowser profilu</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> je možda opasna, pa ju je EgonBrowser blokirao.</translation>
<translation id="3205074487970075628">EgonBrowser koristi kameru.</translation>
<translation id="7470405854261046555">EgonBrowser je blokirao ovaj fajl jer je opasan</translation>
<translation id="6327105987658262776">Nema dostupnih ažuriranja.</translation>
<translation id="1819119299840995223">Druga radnja u EgonBrowser-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada možete lakše da koristite EgonBrowser sa EgonBrowser nalogom i na deljenim računarima.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite da deinstalirate EgonBrowser?</translation>
<translation id="6375219077595103062">Dodajte prečicu u Menadžer lozinki</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> EgonBrowser može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od EgonBrowser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="3256100650978957522">EgonBrowser logotip na ekranu računara.</translation>
<translation id="6373767849825830651">EgonBrowser je veb pregledač koji pokreće veb-stranice i aplikacije munjevitom brzinom. Brz je, stabilan i jednostavan za korišćenje. Pregledajte Veb bezbednije sa zaštitom od malvera i „pecanja“ koja je ugrađena u EgonBrowser.</translation>
<translation id="2139300032719313227">Restartujte Chrome OS</translation>
<translation id="1684121725014454063">Dobro došli u EgonBrowser profile</translation>
<translation id="2675662665675552980">Kontroliše i stranicu koja se prikazuje kada pokrenete EgonBrowser.</translation>
<translation id="648319183876919572">Poboljšano bezbedno pregledanje doprinosi zaštiti od opasnih veb-sajtova i preuzimanja</translation>
<translation id="5590013613412457132">Deinstaliraj EgonBrowser</translation>
<translation id="3617744907966785605">Organizacija zatvara EgonBrowser kada se ne koristi <ph name="TIMEOUT_DURATION"/>. Podaci pregledanja su izbrisani. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="8646609321956191980">Svaki profil zadržava sopstvene EgonBrowser podatke, poput obeleživača, istorije, lozinki i drugog sadržaja</translation>
<translation id="2535436634051789953">Možete da se prebacite da biste videli lozinke sa drugog EgonBrowser profila</translation>
<translation id="2312399718665761438">Da bi ispravio pravopisne greške, EgonBrowser šalje EgonBrowser-ovim serverima tekst koji unosite u polja za tekst.</translation>
<translation id="3507835409099344374">Idi na podešavanja obaveštenja za EgonBrowser</translation>
<translation id="9156965752763025780">Promene će stupiti na snagu kada sledeći put ponovo pokrenete EgonBrowser.</translation>
<translation id="245693535809364497">EgonBrowser-u treba dozvola za kameru da bi napravio 3D mapu okruženja</translation>
<translation id="5060669762365466104">Sajtovi će verovatno raditi na očekivani način, ali vas neće zapamtiti kada zatvorite sve EgonBrowser prozore</translation>
<translation id="9210457680074341078">Ako sačuvate obeleživače i na EgonBrowser nalogu, možete da pratite cene proizvoda u EgonBrowser-u i da dobijate obaveštenja kada padne cena</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="1363996462118479832">Chrome OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="1257247502847251159">EgonBrowser-u treba dozvola za mikrofon za ovaj sajt</translation>
<translation id="1489465648257900784">Profil ne može da se koristi jer je iz novije verzije EgonBrowser-a.

Neke funkcije će možda biti nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju EgonBrowser-a.</translation>
<translation id="7870748924073900361">Ušteda memorije je ubrzala EgonBrowser</translation>
<translation id="6666624454809779082">EgonBrowser je već instaliran za sve korisnike na računaru.</translation>
<translation id="5360050006043219962">Da biste pristupali EgonBrowser sadržaju na svim uređajima, prijavite se, pa uključite sinhronizaciju.</translation>
<translation id="3136039682492230890">EgonBrowser preporučuje skeniranje ovog fajla jer može da bude opasan.</translation>
<translation id="1547295885616600893">Chrome OS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">EgonBrowser vas obaveštava ako su lozinke ugrožene</translation>
<translation id="4879299985215961051">EgonBrowser je blokirao ovaj fajl jer sadrži malver</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopirano u EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser je otkrio da <ph name="EXTENSION_NAME"/> sadrži malver</translation>
<translation id="2301993384336631869">EgonBrowser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="8828443087767259398">EgonBrowser zahteva pristup Bluetooth-u radi nastavljanja sa 
 uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Dok probni periodi traju, Merenje oglasa omogućava sajtovima koje posećujete da od EgonBrowser-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="4392161457256085190">Sajt koji kasnije posetite može da zatraži od EgonBrowser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju. EgonBrowser može da deli najviše 3 interesovanja.</translation>
<translation id="6418340404893954563">Slabe lozinke lako mogu da se pogode. Dozvolite da EgonBrowser <ph name="BEGIN_LINK"/>pravi i pamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Kada je uključeno, EgonBrowser oslobađa memoriju sa neaktivnih kartica. To aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i održava EgonBrowser brzim. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih.</translation>
<translation id="3453763134178591239">Chrome OS uslovi</translation>
<translation id="3335606533094650083">EgonBrowser traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="7025789849649390912">Instalacija je prekinuta.</translation>
<translation id="1705567146636171298">Ažuriraj EgonBrowser</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, EgonBrowser će probati da vam ga pruži. Slike se šalju EgonBrowser-u radi pravljenja opisa.</translation>
<translation id="5966368554860795750">Prilagodite EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Organizacija briše EgonBrowser podatke kada se ne koriste <ph name="TIMEOUT_DURATION"/>. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="1008530050039597147">EgonBrowser-u treba dozvola za kameru za ovaj sajt</translation>
<translation id="1197672524850678392">Nije moguće pokrenuti EgonBrowser. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">EgonBrowser ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="5755581833598928580">Koristite EgonBrowser svaki put kada kliknete na linkove u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="5516268345616100622">Menadžer zadataka – EgonBrowser</translation>
<translation id="713191641919118540">Vaša interesovanja prema proceni EgonBrowser-a</translation>
<translation id="9068395155143628872">Merenje oglasa omogućava sajtovima koje posećujete da od EgonBrowser-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="1864557848095568223">Ažuriranje EgonBrowser-a</translation>
<translation id="3403365884036456766">Datoteka podešavanja je oštećena ili nevažeća.

EgonBrowser ne može da vrati podešavanja.</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Veb, obeleživači i drugi EgonBrowser sadržaj se ovde uživo prikazuju.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurisao EgonBrowser da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME"/> da bi pristupao <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Pomoću EgonBrowser profila možete da razdvojite sve EgonBrowser sadržaje. Na taj način ćete lakše moći da razdvojite posao i zabavu.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Programerska verzija EgonBrowser-a</translation>
<translation id="2034072705932785495">EgonBrowser traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="5296583608321648908">Da biste dobijali buduća EgonBrowser ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 7.</translation>
<translation id="3962395975456095331">Želite ponovo da pokrenete EgonBrowser?</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju EgonBrowser-a koja se trenutno koristi. Zatvorite EgonBrowser i pokušajte ponovo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ponovo ćemo pokrenuti EgonBrowser za 1 minut}one{Ponovo ćemo pokrenuti EgonBrowser # minut}few{Ponovo ćemo pokrenuti EgonBrowser # minuta}other{Ponovo ćemo pokrenuti EgonBrowser # minuta}}</translation>
<translation id="8516116288943000095">Obriši podatke i iz EgonBrowser-a (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od EgonBrowser-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> program za instalaciju</translation>
<translation id="3293668930608086049">EgonBrowser koristi kameru i mikrofon.</translation>
<translation id="2827121003398607864">Upravo smo poboljšali EgonBrowser</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7631741717293858595">Više o ovim funkcijama možete da saznate u podešavanjima EgonBrowser-a.</translation>
<translation id="8678991866891573053">EgonBrowser istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="3343095737966473035">EgonBrowser nije podrazumevani pregledač</translation>
<translation id="5477319665405831211">Sinhronizujte i personalizujte EgonBrowser na svim uređajima</translation>
<translation id="4784414698887946907">Ovim ćete izbrisati podatke pregledanja sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u EgonBrowser kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="1978509466033734608">Ubrzajte EgonBrowser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – EgonBrowser Canary</translation>
<translation id="1652855885539187849">EgonBrowser profil sa ovim nalogom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala vam na instalaciji. Morate da restartujete računar pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Kada kucate u traci za adresu ili u okviru za pretragu, EgonBrowser šalje tekst koji unosite podrazumevanom pretraživaču da biste dobijali bolje predloge. Ovo je isključeno u režimu bez arhiviranja.</translation>
<translation id="7963515534397191222">EgonBrowser nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="7872446069773932638">Preuzima se... Još <ph name="SECONDS"/> sek</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kako možete da upravljate podacima:<ph name="END_BOLD"/> Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih EgonBrowser uzima u obzir.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na EgonBrowser kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija EgonBrowser-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="7685904775439037072">Kada EgonBrowser dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="80471789339884597">Hvala vam na instalaciji. Morate da restartujete sve pregledače pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">EgonBrowser-u treba dozvola za lokaciju za ovaj sajt</translation>
<translation id="5334309298019785904">Chrome OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="813913629614996137">Pokreće se…</translation>
<translation id="9067428552314418522">Ova datoteka je opasna, pa ju je EgonBrowser blokirao.</translation>
<translation id="7344826952831915813">EgonBrowser je blokirao ovaj fajl jer je ovaj tip fajla opasan</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, EgonBrowser će probati da vam ga pruži. Slike se šalju EgonBrowser-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="8622246347342688645">EgonBrowser ne može da vam proverava lozinke zato što niste prijavljeni</translation>
<translation id="89367911614620585">Ova datoteka je možda opasna, pa ju je EgonBrowser blokirao.</translation>
<translation id="6098476632210317894">Organizacija zatvara EgonBrowser kada se ne koristi <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Uradite više uz EgonBrowser</translation>
<translation id="3360368475735266712">Prijavite se da biste sinhronizovali i personalizovali EgonBrowser na svim uređajima</translation>
<translation id="2591326305549412656">Korisnik <ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio EgonBrowser</translation>
<translation id="3098618823450433881">Da biste pristupali EgonBrowser pregledaču na svim uređajima, prijavite se, pa uključite sinhronizaciju</translation>
<translation id="2569754604093464025">Da biste dobijali buduća EgonBrowser ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.</translation>
<translation id="8577108764439626300">Programer je objavio ovaj dodatak i on možda nije bezbedan. Uklonite ga iz EgonBrowser-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite EgonBrowser za jedan dan}one{Ponovo pokrenite EgonBrowser za # dan}few{Ponovo pokrenite EgonBrowser za # dana}other{Ponovo pokrenite EgonBrowser za # dana}}</translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite EgonBrowser ponovo.</translation>
<translation id="4378573854226202617">Za EgonBrowser je potreban Windows 10 ili novija verzija.</translation>
<translation id="6431861494713261006">Opcionalno: Automatski šaljite EgonBrowser-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS-a.</translation>
<translation id="2097604701283463988">EgonBrowser je zastareo</translation>
<translation id="8550334526674375523">Ovaj poslovni profil je potpuno odvojen od ličnog profila.</translation>
<translation id="227028348235968071">EgonBrowser može da vam proverava lozinke kada se prijavite pomoću EgonBrowser naloga</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/>. Autori EgonBrowser-a. Sva prava zadržana.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Sajtovi mogu da čuvaju informacije o vašim interesovanjima u EgonBrowser-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="3052349005266761501">Pokreće se EgonBrowser...</translation>
<translation id="6283840329609797763">Instalacija nije uspela zbog neodređene greške. Preuzmite EgonBrowser ponovo.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing ne može da se postavi za podrazumevani pregledač.</translation>
<translation id="2433912322225810055">Kontroliše i stranicu koja se prikazuje kada pokrenete EgonBrowser ili pretražujete iz omniboksa.</translation>
<translation id="4100716194836114130">Ovo je vaš EgonBrowser</translation>
<translation id="4831743161813926460">EgonBrowser traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="8826492472752484139">Kliknite na Menadžer lozinki</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Koji podaci se koriste:<ph name="END_BOLD"/> Istorija pregledanja, evidencija sajtova koje ste posetili pomoću EgonBrowser-a na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="6412037018950369131">Ako je tako, izmenite sačuvanu lozinku u EgonBrowser-u tako da se podudara sa novom lozinkom.</translation>
<translation id="3215652305414474626">Kontroliše i stranicu koja se prikazuje kada pokrenete EgonBrowser ili kliknete na dugme Početak.</translation>
<translation id="8285294305439559616">EgonBrowser pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="6514033039060816211">EgonBrowser može da proceni interesovanja na osnovu istorije pregledanja iz poslednjih nekoliko nedelja. Te informacije ostaju na uređaju.</translation>
<translation id="6389268239133412586">Ne možete da ažurirate EgonBrowser</translation>
<translation id="7731184591599776500">Logotip EgonBrowser-a za preduzeća</translation>
<translation id="8986207147630327271">Dodajete poslovni profil u ovaj pregledač i dajete administratoru kontrolu samo nad ovim poslovnim profilom.</translation>
<translation id="82609232232243542">Prijavljivanje na EgonBrowser</translation>
<translation id="3273774796888928550">Prijavite se u EgonBrowser. Ako želite da se prijavite na nalog samo jednom, možete da <ph name="GUEST_LINK_BEGIN"/>koristite uređaj kao gost<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser je automatski zatvoren</translation>
<translation id="5173820533850252773">EgonBrowser je zastareo</translation>
<translation id="310518206836658214">{0,plural, =1{Ponovo ćemo pokrenuti EgonBrowser za jedan sat}one{Ponovo ćemo pokrenuti EgonBrowser za # sat}few{Ponovo ćemo pokrenuti EgonBrowser za # sata}other{Ponovo ćemo pokrenuti EgonBrowser za # sati}}</translation>
<translation id="5190991181158966940">Da biste dobijali buduća EgonBrowser ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.1.</translation>
<translation id="7863882214613921971">Otvori link u novoj EgonBrowser &amp;kartici</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="5708733457516068434">Tokom proba možete da vidite i uklanjate interesovanja koja sajtovi koriste da bi vam prikazivali oglase. EgonBrowser procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="2444257125841652328">Administrator sistema je konfigurisao EgonBrowser da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ponovo pokreni da bi se &amp;EgonBrowser ažurirao</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Prilagodite EgonBrowser sebi</translation>
<translation id="7977787072794666032">EgonBrowser možda neće ispravno funkcionisati zato što više nije podržan na Windows XP-u ili Windows Vista-i</translation>
<translation id="8180288330711585962">Sertifikati kojima upravlja EgonBrowser</translation>
<translation id="4484434718272972655">Ko koristi EgonBrowser?</translation>
<translation id="7173394303099002355">Nabavite najjaču EgonBrowser zaštitu</translation>
<translation id="8992261409816268381">EgonBrowser Software Inc</translation>
<translation id="137466361146087520">Google Chrome beta</translation>
<translation id="7535429826459677826">Programerska verzija Google Chrome-a</translation>
<translation id="5359574361379286250">Ako želite da koristite ovaj nalog samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN"/>režim gosta<ph name="GUEST_LINK_END"/> u EgonBrowser pretraživaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novi profil<ph name="LINK_END"/> u vaš <ph name="DEVICE_TYPE"/>.

Ovlašćenja koja ste već dali veb-sajtovima i aplikacijama mogu se primeniti na ovaj nalog. Možete uređivati vaše EgonBrowser sinhronizacione lance u <ph name="SETTINGS_LINK_BEGIN"/>podešavanjima<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu oštetiti vaš uređaj. EgonBrowser preporučuje da ih instalirate samo sa<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Upozorenje: EgonBrowser ne može da spreči dodatke da snimaju istorijat vašeg pregledanja. Za deaktiviranje ovog dodatka u režimu bez arhiviranja, opozovite izbor ove opcije.</translation>
<translation id="1448049584457347995">Da bismo učinili EgonBrowser bezbednijim, onemogućili smo neke dodatke koje ne navodi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="8848045066928358658">Da bismo učinili EgonBrowser bezbednijim, onemogućili smo sledeći dodatak koji <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ne navodi i koji je možda dodat bez vašeg znanja.</translation>
<translation id="669092380621816981">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u EgonBrowser kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otvori link u EgonBrowser prozoru bez arhi&amp;viranja</translation>
<translation id="6554952862405000915">Otvori link u EgonBrowser prozoru bez arhi&amp;viranja</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Novo ažuriranje za EgonBrowser je dostupno i primeniće se čim ga ponovo pokrenete.}=1{Novo ažuriranje za EgonBrowser je dostupno i primeniće se čim ga ponovo pokrenete. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Novo ažuriranje za EgonBrowser je dostupno i primeniće se čim ga ponovo pokrenete. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Novo ažuriranje za EgonBrowser je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Novo ažuriranje za EgonBrowser je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator traži da ponovo pokrenete EgonBrowser da biste primenili ovo ažuriranje}=1{Administrator traži da ponovo pokrenete EgonBrowser da biste primenili ovo ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete EgonBrowser da biste primenili ovo ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete EgonBrowser da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete EgonBrowser da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator zahteva da ponovo pokrenete EgonBrowser da biste primenili ažuriranje}=1{Administrator zahteva da ponovo pokrenete EgonBrowser da biste primenili ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator zahteva da ponovo pokrenete EgonBrowser da biste primenili ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator zahteva da ponovo pokrenete EgonBrowser da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator zahteva da ponovo pokrenete EgonBrowser da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="2176087127109773485">Možete upravljati svojim prijavljenim EgonBrowser lancima sinhronizacije. Vaši EgonBrowser lanci sinhronizacije koriste se za EgonBrowser pretraživač, Play Store, Gmail itd. Ako želite da dodate nalog za nekog drugog, kao što je član porodice, dodajte nov profil na svoj <ph name="DEVICE_TYPE"/> umesto toga. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
</translationbundle>
