<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1026101648481255140">انسٹالیشن دوبارہ شروع کریں</translation>
<translation id="7099479769133613710">‏ChromeOS&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="2479110114759182442">‏EgonBrowser تجویز کرتا ہے کہ آپ اس ایکسٹینشن کا جائزہ لیں</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="7577672138294294152">‏آپ کے والدین نے "EgonBrowser کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے</translation>
<translation id="2796517443093885402">‏EgonBrowser آپ کو ڈیٹا کی خلاف ورزیوں، غلط ایکسٹینشنز اور بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے</translation>
<translation id="5918095577778020936">‏EgonBrowser آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="5468853758063275923">‏EgonBrowser آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="8522292744959221145">‏یہ دیکھنے کے لئے کہ آیا آپ کے پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>EgonBrowser میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="2627788872035182013">‏EgonBrowser مینو پر کلک کریں</translation>
<translation id="8541922081612557424">‏EgonBrowser کے بارے میں</translation>
<translation id="1203500561924088507">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنا براؤزر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="4658574652223735641">‏میموری سیور نے EgonBrowser کو تیز تر بنا دیا</translation>
<translation id="8799570501820813406">‏جب یہ ٹیب غیر فعال تھا تو EgonBrowser کو تیز رکھنے کے لیے میموری خالی کر دی گئی تھی۔ آپ اس سائٹ کو ہمیشہ غیر فعال ہونے سے خارج کرنے کا انتخاب کر سکتے ہیں۔</translation>
<translation id="4798342026247191171">‏اپنی نئی EgonBrowser پروفائل سیٹ اپ کریں</translation>
<translation id="8132634101975074716">‏آپ EgonBrowser میں سائن ان ہیں!</translation>
<translation id="1586284627848250203">‏EgonBrowser for Testing کے سلسلے میں مدد حاصل کریں</translation>
<translation id="5147525139567260139">‏ایک EgonBrowser ٹیب کا اشتراک کریں</translation>
<translation id="1530633922026945685">‏پنے اطراف کا 3D نقشہ تخلیق کرنے کی خاطر EgonBrowser کو آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے EgonBrowser کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے EgonBrowser کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے EgonBrowser کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="4449148723378534338">‏EgonBrowser میں کلیدی رازداری اور سیکیورٹی کنٹرولز کا جائزہ لیں</translation>
<translation id="5359574361379286250">‏اگر آپ اس اکاؤنٹ کو صرف ایک بار استعمال کرنا چاہتے ہیں تو آپ EgonBrowser براؤزر میں <ph name="GUEST_LINK_BEGIN"/>مہمان وضع<ph name="GUEST_LINK_END"/> کا استعمال کر سکتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں تو اپنے <ph name="DEVICE_TYPE"/> میں <ph name="LINK_BEGIN"/>ایک نیا شخص شامل کریں<ph name="LINK_END"/>۔

ویب سائٹس اور ایپس کو پہلے سے آپ کی دی گئی اجازتیں اس اکاؤنٹ پر لاگو ہو سکتی ہیں۔ آپ <ph name="SETTINGS_LINK_BEGIN"/>ترتیبات<ph name="SETTINGS_LINK_END"/> میں اپنے EgonBrowser اکاؤنٹس کا نظم کر سکتے ہیں۔</translation>
<translation id="1640672724030957280">ڈاؤن لوڈ ہو رہی ہے…</translation>
<translation id="5616153642055197778">‏EgonBrowser کا ایک نیا، محفوظ تر ورژن دستیاب ہے۔</translation>
<translation id="5846727201643228411">‏آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹس آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ EgonBrowser آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="8004287232784878841">‏EgonBrowser جلد ہی براؤزنگ ڈیٹا کو حذف کر دے گا</translation>
<translation id="9048361966237194186">‏EgonBrowser <ph name="REMAINING_TIME"/> میں ری سٹارٹ ہو جائے گا</translation>
<translation id="6797402139308059782">‏EgonBrowser کو پس منظر میں چلنے دیں</translation>
<translation id="1448049584457347995">‏EgonBrowser کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہیں اور ہو سکتا ہے ان کو آپ کے علم کے بغیر شامل کیا گیا ہو۔</translation>
<translation id="5875673934455379806">‏EgonBrowser کو دوبارہ انسٹال کریں</translation>
<translation id="4529028207655448215">‏EgonBrowser <ph name="AUTHENTICATION_PURPOSE"/> کی کوشش کر رہا ہے</translation>
<translation id="2176087127109773485">‏آپ اپنے سائن ان کردہ EgonBrowser اکاؤنٹس کا نظم کر سکتے ہیں۔ آپ کے EgonBrowser اکاؤنٹس EgonBrowser براؤزر، Play اسٹور، Gmail اور مزید کے لیے استعمال ہوتے ہیں۔ اگر آپ کسی اور کے لیے کوئی اکاؤنٹ شامل کرنا چاہتے ہیں جیسے آپ کی فیملی کا کوئی ممبر تو اس کی بجائے اپنے <ph name="DEVICE_TYPE"/> میں ایک نیا شخص شامل کریں۔ <ph name="LINK_BEGIN"/>مزید جانیں<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">‏سائٹس EgonBrowser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="4528406859989804913">‏آپ ایک منظم اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اپنے EgonBrowser پروفائل پر اس کا انتظامی کنٹرول دے رہے ہیں۔ آپ کا EgonBrowser ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر جڑ جائیں گی۔ آپ اس ڈیٹا کو EgonBrowser اکاؤنٹس ڈیش بورڈ کے ذریعے حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اپنا موجودہ EgonBrowser ڈیٹا الگ رکھنے کیلئے اختیاری طور پر ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">‏جب آپ ایڈریس بار یا تلاش کے خانے میں ٹائپ کرتے ہیں تو EgonBrowser آئٹم کی تجاویز حاصل کرنے کے لیے جو آپ ٹائپ کرتے ہیں اسے Google Drive کو بھیجتا ہے۔ یہ پوشیدگی میں آف ہے۔</translation>
<translation id="1649714546770135458">‏اسے آف کر کے، آپ EgonBrowser میں سائن ان کیے بغیر Gmail جیسی EgonBrowser سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="189297655255130768">‏EgonBrowser جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="4035053306113201399">‏اپ ڈیٹ لاگو کرنے کیلئے ChromeOS کو دوبارہ شروع کرنے کی ضرورت ہے۔</translation>
<translation id="1953553007165777902">ڈاؤن لوڈ ہو رہی ہے… <ph name="MINUTE"/> منٹ(منٹس) باقی ہے</translation>
<translation id="1775322105159056176">‏EgonBrowser ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="9220324636239049437">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے، EgonBrowser میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="2018879682492276940">انسٹالیشن ناکام ہو گئی۔ دوبارہ کوشش کریں۔</translation>
<translation id="831418749472885028">‏یہ دیکھنے کے لئے کہ آیا آپ کے دیگر پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>EgonBrowser میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="5499149312981370855">‏منتخب کریں کہ آیا EgonBrowser سروسز میں مزید ذاتی نوعیت کے تجربات کے لیے EgonBrowser کی سرگزشت کو شامل کریں</translation>
<translation id="849607431499549468">‏اس بارے میں معلومات کہ کس طرح EgonBrowser اپنے روٹ سرٹیفیکیٹس کا نظم کرتا ہے</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{‏1 منٹ تک EgonBrowser کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر براؤزنگ ڈیٹا حذف کر دیتی ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔ آپ کے ٹیبز کھلے رہیں گے۔}other{‏# منٹ تک EgonBrowser کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر براؤزنگ ڈیٹا کو حذف کر دیتی ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔ آپ کے ٹیبز کھلے رہیں گے۔}}</translation>
<translation id="142389341645668510">‏EgonBrowser کو حسب ضرورت بنائیں</translation>
<translation id="2174917724755363426">انسٹالیشن مکمل نہیں ہے۔ کیا آپ واقعی منسوخ کرنا چاہتے ہیں؟</translation>
<translation id="8745514854244955877">‏EgonBrowser - نیٹ ورک سائن ان - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اور اپنی مرضی کے موافق EgonBrowser کو ترتیب دے سکتے ہیں۔</translation>
<translation id="7810992039564280750">‏EgonBrowser میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے۔ اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو EgonBrowser محفوظ براؤزنگ پر صفحہ کے مواد کے بائٹس سمیت URLs بھیجتا ہے۔</translation>
<translation id="9095263438435683933">‏یہاں سے اپنے Android فون پر نمبر بھیجنے کے لیے، دونوں آلات پر EgonBrowser میں سائن ان کریں۔</translation>
<translation id="3813272600615358652">‏آپ کی جانب سے EgonBrowser شروع کرنے پر دکھائی دینے والے صفحہ کو اس ایکسٹینشن نے تبدیل کر دیا ہے۔</translation>
<translation id="2359808026110333948">جاری رکھیں</translation>
<translation id="8418845734693287262">‏ChromeOS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="2576129394594491151">‏آپ کی جانب سے EgonBrowser شروع کرنے پر دکھائی دینے والے صفحہ کو ایکسٹینشن "<ph name="EXTENSION_NAME"/>" نے تبدیل کر دیا ہے۔</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{‏1 HID آلہ تک ایک یا ایک سے زیادہ EgonBrowser ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی تھی}=1{‏1 HID آلہ تک ایک یا ایک سے زیادہ EgonBrowser ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}other{‏# HID آلات تک ایک یا ایک سے زیادہ EgonBrowser ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}}</translation>
<translation id="1248225940185478633">‏EgonBrowser کو اس سائٹ کے لیے کیمرے اور مائیکروفون کی اجازتیں درکار ہیں</translation>
<translation id="2451727308784734061">پاس ورڈ مینیجر تک فوری طور پر پہنچنے کیلئے اپنا شارٹ کٹ استعمال کریں۔ آپ اپنا شارٹ کٹ اپنے کمپیوٹر کی ہوم اسکرین یا ایپ لانچر پر منتقل کر سکتے ہیں۔</translation>
<translation id="6381750314821942592">‏EgonBrowser جلد ہی بند ہو جائے گا</translation>
<translation id="6078442581074612226">‏EgonBrowser میں</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="70183448213529602">‏EgonBrowser موجودہ پاس ورڈز کو تبدیل کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="7798069806040634998">‏EgonBrowser کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="8447483940522230788">‏EgonBrowser ہیلپر</translation>
<translation id="7291143854620707672">‏دفتری پروفائل کا منتظم اس پروفائل کے استعمال کے دوران جنریٹ ہونے والے کسی بھی EgonBrowser ڈیٹا (جیسے، بُک مارکس کی تخلیق، سرگزشت، پاس ورڈز اور دیگر ترتیبات) کو ہٹا سکتا ہے۔ <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">‏EgonBrowser کا استعمال جاری رکھیں</translation>
<translation id="7387051847644272380">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم EgonBrowser دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="2648689842065142443">‏اگر آپ کسی آلے کا اشتراک کرتے ہیں تو دوست اور اہل خانہ الگ الگ براؤز کر سکتے ہیں اور EgonBrowser کو اپنی مرضی کے مطابق سیٹ اپ کر سکتے ہیں</translation>
<translation id="6384359666082467439">‏EgonBrowser میں خوش آمدید، <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">‏EgonBrowser ٹیب</translation>
<translation id="8372880274820509128">‏اضافی سیکیورٹی کیلئے، EgonBrowser آپ کا ڈیٹا مرموز کر دے گا۔</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="1187986649024576560">‏یہ ایکسٹینشن میلوئیر پر مشتمل ہے اور غیر محفوظ ہے۔ اسے EgonBrowser سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="3783547330001921298">‏اس سے <ph name="USER_EMAIL_ADDRESS"/> کیلئے ایک نئی EgonBrowser پروفائل تخلیق ہو جائے گی</translation>
<translation id="777113543093865885">‏EgonBrowser سے ہٹائیں…</translation>
<translation id="5265419033369521352">‏آپ کے سائن ان ہونے پر آپ کو EgonBrowser پر محفوظ رکھتا ہے اور دیگر EgonBrowser ایپس میں آپ کی سیکیورٹی کو بہتر بنانے کے لیے استعمال کیا جا سکتا ہے</translation>
<translation id="2885378588091291677">ٹاسک مینیجر</translation>
<translation id="2176825726964012531">‏EgonBrowser&amp; کے بارے میں</translation>
<translation id="2915996080311180594">بعد میں ری سٹارٹ کریں</translation>
<translation id="2928420929544864228">انسٹالیشن مکمل ہو گئی۔</translation>
<translation id="8208853227947884571">‏EgonBrowser اپ ٹو ڈیٹ ہے</translation>
<translation id="5122472867956731189">‏اگر کوئی سائٹ آپ کا پاس ورڈ چرانے کی کوشش کرتی ہے یا جب آپ نقصان دہ فائل ڈاؤن لوڈ کرتے ہیں تو EgonBrowser محفوظ براؤزنگ پر صفحہ کے مواد کے کچھ حصوں سمیت URLs بھی بھیج سکتا ہے</translation>
<translation id="8755404239607088219">‏EgonBrowser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="8880183781256147665">‏EgonBrowser میں شامل کیا جا رہا ہے…</translation>
<translation id="3038232873781883849">انسٹال ہونے کا انتظار ہے...</translation>
<translation id="7918740962659365265">‏EgonBrowser کو کریش کی رپورٹیں اور <ph name="UMA_LINK"/> بھیج کر EgonBrowser کو بہتر بنانے میں مدد کریں</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{‏1 USB آلہ تک ایک یا ایک سے زیادہ EgonBrowser ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی تھی}=1{‏1 USB آلہ تک ایک یا ایک سے زیادہ EgonBrowser ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}other{‏# USB آلات تک ایک یا ایک سے زیادہ EgonBrowser ایکسٹینشنز کے ذریعے رسائی حاصل کی جا رہی ہے}}</translation>
<translation id="5320085753638900910">‏آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، EgonBrowser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت خودکار طور پر حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہو سکتی ہیں۔</translation>
<translation id="7365690458036015383">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم EgonBrowser کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="8919461291440820124">‏EgonBrowser آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="4805806622840861220">‏EgonBrowser کو دوبارہ شروع کریں</translation>
<translation id="6554952862405000915">‏لنک کو EgonBrowser &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="1742948938503172561">‏اپنی نئی EgonBrowser پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="1477146545787277177">‏افوہ! EgonBrowser کریش ہوگیا ہے۔ دوبارہ شروع کریں؟</translation>
<translation id="2585240446624043880">‏EgonBrowser اپنی ڈیٹا ڈائریکٹری میں پڑھ اور لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏EgonBrowser ورژن <ph name="PRODUCT_VERSION"/> انسٹال ہے</translation>
<translation id="3286538390144397061">ابھی ری اسٹارٹ کریں</translation>
<translation id="2339258256897053758">‏EgonBrowser API کلیدیں دستیاب نہیں ہیں۔ EgonBrowser کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="8926637909431618259">‏EgonBrowser بند ہو جانے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="2711887072399498551">‏اس اکاؤنٹ کے ساتھ ایک EgonBrowser پروفائل پہلے سے موجود ہے</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">‏موجودہ EgonBrowser پروفائل پر سوئچ کریں؟</translation>
<translation id="3412460710772753638">اس آلہ پر پاس ورڈ مینیجر میں</translation>
<translation id="2450003541323895471">‏EgonBrowser کی پروفائلز کے ساتھ آپ اپنے تمام EgonBrowser مواد کو الگ کر سکتے ہیں۔ دوستوں اور فیملی کیلئے پروفائلز تخلیق کریں یا کام اور تفریح کے درمیان تقسیم کریں۔</translation>
<translation id="9216183508558772570">‏جب آپ کسی متاثرہ پاس ورڈ سے سائن ان کریں گے تو EgonBrowser آپ کو مطلع کرے گا</translation>
<translation id="5853262807109651878">‏یہ اس آلہ سے <ph name="ITEMS_COUNT"/> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، EgonBrowser میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="2024972335338126423">‏<ph name="SHORTCUT"/> سے EgonBrowser پروفائل کے درمیان سوئچ کیا جا سکتا ہے</translation>
<translation id="8703492925273919597">‏براہ کرم سبھی EgonBrowser ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="4061445349373849749">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ EgonBrowser نہ دکھائے۔</translation>
<translation id="691208314680168371">‏آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر EgonBrowser کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="1384923383737428730">‏آپ کے کمپیوٹر میں نقصان دہ سافٹ ویئر ہے۔ EgonBrowser اسے ہٹا کر آپ کی ترتیبات بحال اور ایکسٹینشنز کو غیر فعال کر سکتا ہے تاکہ آپ کا براؤزر دوبارہ حسب معمول کام کر سکے۔</translation>
<translation id="1073077513148817424">‏دوسرا اکاؤنٹ پہلے سے ہی سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، EgonBrowser آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="4250277591581952830">‏مستقبل میں EgonBrowser اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 10.15 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر macOS 10.13 کا استعمال کر رہا ہے۔</translation>
<translation id="669092380621816981">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، EgonBrowser میں بطور <ph name="USER_EMAIL"/> سائن ان کریں۔</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏EgonBrowser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏EgonBrowser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏EgonBrowser کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="7029305463989165490">‏<ph name="ORIGIN"/> سے اپنے Android فون پر نمبر بھیجنے کے لئے دونوں آلات پر EgonBrowser میں سائن ان کریں۔</translation>
<translation id="4304059894777924102">‏EgonBrowser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="2100587595569959771">‏EgonBrowser میں اشتہارات کو ذاتی نوعیت کا بنانے کے بارے میں مزید جانیں</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے EgonBrowser کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے EgonBrowser کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے EgonBrowser کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="1807774211756215222">‏لنک کو نئے EgonBrowser &amp;ٹیب میں کھولیں</translation>
<translation id="2106568569080763501">‏EgonBrowser آپ کو ویب پر فون نمبر کلک کرنے دیتا ہے اور اسے Skype کے ساتھ کال کرنے دیتا ہے!</translation>
<translation id="2401189691232800402">‏ChromeOS سسٹم</translation>
<translation id="5381622442243174305">‎<ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">‏ChromeOS کے بارے میں مدد حاصل کریں</translation>
<translation id="6009720635797285369">‏<ph name="ACCOUNT_EMAIL"/> سے اپنے EgonBrowser براؤزر کا مواد حاصل کریں</translation>
<translation id="5111297589157398321">‏مستقبل میں EgonBrowser اپ ڈیٹس حاصل کرنے کے لیے آپ کو macOS 10.15 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر macOS 10.14 کا استعمال کر رہا ہے۔</translation>
<translation id="6315734375101223238">‏EgonBrowser کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="7130675370997202556">‏EgonBrowser کو کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="4920958997042285125">‏<ph name="EXISTING_USER"/> اس EgonBrowser پروفائل میں پہلے سے سائن ان ہے۔ اپنی براؤزنگ کو الگ رکھنے کیلئے، EgonBrowser آپ کیلئے آپ کی ذاتی پروفائل تخلیق کر سکتا ہے۔</translation>
<translation id="6184592406110188164">‏یہ ایکسٹینشن EgonBrowser ویب اسٹور کی پالیسی کی خلاف ورزی کرتی ہے اور غیر محفوظ ہو سکتی ہے۔ اسے EgonBrowser سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="2337217774418822704">‏<ph name="MANAGER_NAME"/> آپ کے اکاؤنٹ کا نظم کرتا ہے۔ آپ کا منتظم اس EgonBrowser براؤزر کی پروفائل اور اس کا ڈیٹا جیسے بُک مارکس، سرگزشت اور پاس ورڈز دیکھ اور ان میں ترمیم کر سکتا ہے۔</translation>
<translation id="8090497651549769448">‏EgonBrowser پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="7133557675784723900">‏EgonBrowser اس فائل کو اسکین کرنے کی تجویز کرتا ہے کیونکہ یہ خطرناک ہو سکتی ہے</translation>
<translation id="1311808042904310985">‏&amp;EgonBrowser for Testing کے بارے میں</translation>
<translation id="1152920704813762236">‏ChromeOS کے بارے میں</translation>
<translation id="3703994572283698466">‏ChromeOS کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا گیا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ڈیولپمنٹ انوائرنمنٹ<ph name="END_LINK_LINUX_OSS"/>۔</translation>
<translation id="6056473803837713617">‏<ph name="BEGIN_LINK"/>موجودہ ترتیبات<ph name="END_LINK"/> کی اطلاع دے کر EgonBrowser کو بہتر بنانے میں مدد کریں</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="4055805654398742145">پاس ورڈ مینیجر</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{‏1 منٹ تک EgonBrowser کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔}other{‏# منٹ تک EgonBrowser کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔}}</translation>
<translation id="4148957013307229264">انسٹال جاری…</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان - EgonBrowser</translation>
<translation id="2871190378186459992">‏EgonBrowser کیلئے زبردست ایپس، گیمز، ایکسٹینشنز اور تھیمز دریافت کریں۔</translation>
<translation id="5757460455745382269">‏اس زبان کا استعمال EgonBrowser UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="4222932583846282852">منسوخ ہو رہا ہے...</translation>
<translation id="1853997773668795891">‏اپنا EgonBrowser ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="3262506503470845422">‏EgonBrowser کے بارے میں مدد حاصل کریں</translation>
<translation id="4281844954008187215">سروس کی شرائط</translation>
<translation id="7691786510374174420">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ اگر فی الحال EgonBrowser چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="4304713468139749426">پاس ورڈ مینیجر</translation>
<translation id="4334294535648607276">ڈاؤن لوڈ مکمل ہوگیا۔</translation>
<translation id="1068681683510904753">‏<ph name="MANAGER"/> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط ChromeOS کی شرائط کی توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="9183662282810237335">‏بہر حال EgonBrowser کو بند کریں؟</translation>
<translation id="4065288863231444640">‏EgonBrowser کو پس منظر میں چلنے دیں</translation>
<translation id="8148611988012584308">‏EgonBrowser کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="4427306783828095590">فریب دہی اور میلوئیر کو مسدود کرنے کیلئے بہتر کردہ حفاظت مزید کام کرتی ہے</translation>
<translation id="6786534271003695094">‏EgonBrowser for Testing کے بارے میں</translation>
<translation id="7084397798469173252">‏EgonBrowser میں آپ کا استقبال ہے، براؤزر کی نئی ونڈو کھلی</translation>
<translation id="2633397153656205379">‏EgonBrowser اپ ڈیٹ نہیں ہوا، کچھ غلط ہو گیا۔ <ph name="BEGIN_LINK"/>EgonBrowser اپ ڈیٹ کی دشواریوں اور ناکام اپ ڈیٹس کو درست کریں۔<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏ایک نئی EgonBrowser پروفائل میں جاری رکھیں؟</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS"/> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="4594305310729380060">اس آلہ پر پاس ورڈ مینیجر کو</translation>
<translation id="300669147395456190">‏EgonBrowser ایپس</translation>
<translation id="4970880042055371251">‏ChromeOS ورژن</translation>
<translation id="2182657378556811785">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ کرنے کو مکمل کرنے کیلئے EgonBrowser کو دوبارہ شروع کریں۔</translation>
<translation id="1299765473362724475">‏وارننگ: EgonBrowser ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="7402642357351265733">‏اگر آپ EgonBrowser کے استعمال کی رپورٹس کا بھی اشتراک کرتے ہیں تو ان رپورٹس میں آپ کے ملاحظہ کردہ URLs شامل ہوں گے</translation>
<translation id="8142245354207161805">‏پروفائل دوسرے کمپیوٹر (<ph name="HOST_NAME"/>) پر دوسری EgonBrowser کارروائی (<ph name="PROCESS_ID"/>) کے ذریعہ زیر استعمال معلوم پڑتا ہے۔ EgonBrowser نے کارروائی کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو جائے۔ اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کو استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر کے EgonBrowser کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="4680828127924988555">انسٹالیشن منسوخ کریں</translation>
<translation id="847561904663814268">‏کسی نے قبل ازیں اس کمپیوٹر پر EgonBrowser میں <ph name="ACCOUNT_EMAIL_LAST"/> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا EgonBrowser صارف بنائیں۔</translation>
<translation id="3834935463915107022">‏بہر حال EgonBrowser بند کریں؟</translation>
<translation id="8668413672647811944">‏EgonBrowser کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="5857638389580847844">‏آپ EgonBrowser کی ترتیبات میں کسی بھی وقت اپنا ارادہ بدل سکتے ہیں۔ ٹرائلز اشتہارات پیش کیے جانے کے موجودہ طریقے کے ساتھ چلتے ہیں لہذا آپ کو تبدیلیاں فورا نظر نہیں آئیں گی۔</translation>
<translation id="4823369970559443694">‏EgonBrowser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں یا <ph name="BEGIN_LINK"/>اپنے EgonBrowser اکاؤنٹ میں پاس ورڈز چیک کریں<ph name="END_LINK"/>۔</translation>
<translation id="215320507915280336">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے EgonBrowser تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے EgonBrowser کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="1912973375560256099">‏mDNS ٹریفک کی اجازت دینے کیلئے EgonBrowser کیلئے ان باؤنڈ اصول۔</translation>
<translation id="711601904575862069">‏EgonBrowser&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="8797356639448065696">‏EgonBrowser پس منظر وضع میں ہے۔</translation>
<translation id="7406627712452599344">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر EgonBrowser کو استعمال کر سکتے ہیں۔</translation>
<translation id="5952898964075639679">‏خود کو EgonBrowser میں شامل کریں</translation>
<translation id="8112581848375017126">‏EgonBrowser نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کی کم معلومات کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتا ہے</translation>
<translation id="9078804073692109646">‏کوئی محفوظ کردہ پاس ورڈ نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو EgonBrowser انہیں چیک کر سکتا ہے۔</translation>
<translation id="729580998737807583">‏<ph name="EXISTING_USER"/> اس EgonBrowser پروفائل میں پہلے سے سائن ان ہے۔ اس سے <ph name="USER_EMAIL_ADDRESS"/> کیلئے ایک نئی EgonBrowser پروفائل تخلیق ہو جائے گی</translation>
<translation id="8586264863973514035">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، EgonBrowser کو دوبارہ شروع کریں</translation>
<translation id="300369155175407115">‏ٹرائلز کے آن ہونے پر اور اگر EgonBrowser نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، EgonBrowser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔</translation>
<translation id="7708394612738038097">‏آپ زیر انتظام اکاؤنٹ سے سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے EgonBrowser پروفائل پر کنٹرول دے رہے ہیں. آپ کا EgonBrowser کا ڈیٹا، جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ EgonBrowser اکاؤنٹس ڈیش بورڈ کے ذریعہ یا ڈیٹا حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏EgonBrowser کو اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏EgonBrowser میں سائن ان کی اجازت دیں</translation>
<translation id="5536657158619734169">‏EgonBrowser کا ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="5267531627648004734">‏EgonBrowser سے ہٹائیں</translation>
<translation id="239760341987199724">‏EgonBrowser کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - EgonBrowser بی ٹا</translation>
<translation id="894936507076470937">‏ممکن ہے کہ EgonBrowser ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اس Linux ڈسٹری بیوشن پر مزید تعاون یافتہ نہیں ہے</translation>
<translation id="696826782632239602">‏EgonBrowser کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="3809116188788099368">‏آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ اور اگر EgonBrowser کو یہ غلط لگتا ہے یا آپ کچھ اشتہارات کو نہیں دیکھنا چاہتے ہیں تو آپ دلچسپی کو ہٹا سکتے ہیں۔</translation>
<translation id="1744365871163268756">‏براہ کرم انتظار کریں یہاں تک کہ EgonBrowser تازہ ترین سسٹم اپ ڈیٹس انسٹال کر دے۔</translation>
<translation id="3861679447659630159">‏EgonBrowser پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="232381795826373334">‏EgonBrowser میں PDFs کھولیں</translation>
<translation id="5381032481466106256">‏آن ہونے پر، آپ EgonBrowser سے بھی سائن آؤٹ ہو جائیں گے</translation>
<translation id="1026406809507858026">{0,plural, =0{‏EgonBrowser کا اپ ڈیٹ دستیاب ہے}=1{‏EgonBrowser کا اپ ڈیٹ دستیاب ہے}other{‏EgonBrowser کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="1023472437588692618">‏جب آپ EgonBrowser کو بند کرتے ہیں تو ہمیشہ اپنے آلے سے سائٹ کا ڈیٹا حذف کریں</translation>
<translation id="5646769069113654257">‏براہ کرم ابھی EgonBrowser کو ری اسٹارٹ کریں</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">‏EgonBrowser کو اس زبان میں ڈسپلے کریں</translation>
<translation id="7207456302801184289">‏EgonBrowser میں خوش آمدید</translation>
<translation id="8054200348483755053">‏EgonBrowser کو پتا چلا ہے کہ یہ آئٹمز میلوئیر پر مشتمل ہیں:</translation>
<translation id="3955583201925082436">‏EgonBrowser باقاعدگی سے یہ یقینی بنانے کے لیے چیک کرتا ہے کہ آپ کے براؤزر میں سب سے محفوظ ترتیبات موجود ہیں۔ اگر کسی چیز کو آپ کے جائزے کی ضرورت ہے تو ہم آپ کو مطلع کریں گے۔</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان</translation>
<translation id="5924017743176219022">انٹرنیٹ سے منسلک کیا جا رہا ہے…</translation>
<translation id="5941711191222866238">چھوٹا کریں</translation>
<translation id="3613110494561632737">‏اگر EgonBrowser نے آپ کو اتفاقی طور پر ایک فعال ٹرائل میں رکھا ہے تو آپ کی براؤزنگ کی سرگزشت آپ کے دیکھے جانے والے اشتہارات اور ذیل میں لگائے گئے اندازے کے مطابق دلچسپیوں کو متاثر کرتی ہے۔ آپ کی رازداری کے تحفظ کے لیے، EgonBrowser آپ کی دلچسپیوں کو ہر ماہ رولنگ کے تحت حذف کرتا ہے۔ دلچسپیاں آپ کے ہٹانے تک ریفریش ہوتی ہیں۔</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{‏1 منٹ تک EgonBrowser کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔}other{‏# منٹ تک EgonBrowser کا استعمال نہ ہونے پر آپ کی تنظیم خودکار طور پر اسے بند کر دیتی ہے۔}}</translation>
<translation id="3598551856834560515">‏مطابقت پذیری شروع کرنے کیلئے EgonBrowser کو اپ ڈیٹ کریں</translation>
<translation id="5225261774087485064">‏جن سائٹس کو آپ ملاحظہ کرتے ہیں ان میں آپ کی دلچسپیوں کو یاد رکھنا سائٹس کے لئے عام بات ہے تاکہ وہ آپ کے تجربے کو ذاتی نوعیت کا بنا سکیں۔ سائٹس EgonBrowser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات بھی اسٹور کر سکتی ہیں۔</translation>
<translation id="6003112304606738118">ڈاؤن لوڈ ہو رہی ہے… <ph name="HOURS"/> گھنٹہ(گھنٹے) باقی ہے</translation>
<translation id="6040143037577758943">بند کریں</translation>
<translation id="1268000445919601231">‏EgonBrowser کچھ ڈاؤن لوڈز کو مسدود کرتا ہے</translation>
<translation id="505042220086416644">‏EgonBrowser کا ایک نیا ورژن دستیاب ہے اور وہ پہلے سے کہیں زیادہ تیز ہے۔</translation>
<translation id="9071554113102421877">‏EgonBrowser میں &amp;کھولیں</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> کو EgonBrowser میں شامل کر دیا گیا ہے</translation>
<translation id="3693188491491843187">‏EgonBrowser کو تیز تر بنائیں</translation>
<translation id="608006075545470555">اس براؤزر میں دفتری پروفائل شامل کریں</translation>
<translation id="5849446944780602366">‏EgonBrowser کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="5505258595603236622">‏آن ہونے پر، EgonBrowser پس منظر کی سرگرمی اور ویژوئل اثرات، جیسے ہموار اسکرولنگ اور ویڈیو فریم ریٹس کو محدود کر کے بیٹری پاور کو محفوظ کرتا ہے۔</translation>
<translation id="7433698744896946664">‏ایکسٹینشن کو EgonBrowser ٹول بار میں رسائی کی درخواستیں دکھانے کی اجازت دیں</translation>
<translation id="492209281555538239">‏EgonBrowser آپ کے EgonBrowser اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> خطرناک ہے، اس لیے EgonBrowser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="991182453936521413">‏EgonBrowser جلد ہی بند ہو جائے گا اور ڈیٹا کو حذف کر دے گا</translation>
<translation id="7006260220514217183">‏محفوظ براؤزنگ آف ہے۔ EgonBrowser اسے آن کرنے کی تجویز کرتا ہے۔</translation>
<translation id="4060970194201477024">‏آپ یہاں EgonBrowser پروفائلز کے درمیان سوئچ کر سکتے ہیں</translation>
<translation id="3156047523158042818">‏آپ کی ترتیبات پر منحصر ہے، EgonBrowser کوکیز اور آپ کا موجودہ URL بھی بھیج سکتا ہے</translation>
<translation id="4368341489795135329">‏یقینی بنائیں کہ آپ اپنے <ph name="TARGET_DEVICE_NAME"/> پر EgonBrowser میں سائن ان ہیں اور پھر دوبارہ بھیج کر دیکھیں۔</translation>
<translation id="8320964054148936490">‏اس کمپیوٹر پر EgonBrowser کا ایک مزید حالیہ ورژن پہلے سے ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم EgonBrowser کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3574823187131579180">{0,plural, =0{‏ابھی EgonBrowser دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں EgonBrowser دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں EgonBrowser دوبارہ لانچ ہوگا}}</translation>
<translation id="5980269616827212166">‏EgonBrowser کو فائلز ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی کی اجازت درکار ہے</translation>
<translation id="7651600795135059130">‏EgonBrowser میں اسٹور کردہ غیر محفوظ سائٹس کی فہرست کے URLs چیک کرتا ہے</translation>
<translation id="5019879183386042809">‏EgonBrowser کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="428541510811554120">‏EgonBrowser اپ ڈیٹس چیک نہیں کرسکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="7445061995866044926">‏EgonBrowser سے سائن آؤٹ کریں؟</translation>
<translation id="6273793429163604305">تیار ہو رہی ہے…</translation>
<translation id="6806912298071949921">‏اپنی EgonBrowser پروفائل کو حسب ضرورت بنائیں</translation>
<translation id="3792238845239580301">‏اپنی EgonBrowser پروفائل کو نام دیں</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> خطرناک ہو سکتی ہے، اس لیے EgonBrowser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="3205074487970075628">‏EgonBrowser آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="7470405854261046555">‏EgonBrowser نے اس فائل کو مسدود کر دیا کیونکہ یہ خطرناک ہے</translation>
<translation id="6327105987658262776">کوئی اپ ڈیٹ دستیاب نہیں ہے۔</translation>
<translation id="1819119299840995223">‏EgonBrowser پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="8616874628011103667">‏اب آپ کے EgonBrowser اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر EgonBrowser کا استعمال زيادہ آسان ہے۔</translation>
<translation id="335632367599648646">‏کیا آپ واقعی EgonBrowser کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="6375219077595103062">پاس ورڈ مینیجر میں شارٹ کٹ شامل کریں</translation>
<translation id="4867486350347355096">‏<ph name="BEGIN_BOLD"/>ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD"/> EgonBrowser آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے EgonBrowser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="3256100650978957522">‏کمپیوٹر اسکرین کے اندر EgonBrowser لوگو۔</translation>
<translation id="6373767849825830651">‏EgonBrowser ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ EgonBrowser میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="2139300032719313227">‏ChromeOS کو ری سٹارٹ کریں</translation>
<translation id="1684121725014454063">‏EgonBrowser کی پروفائلز میں خوش آمدید</translation>
<translation id="2675662665675552980">‏یہ اس کو بھی کنٹرول کرتا ہے جب آپ EgonBrowser کو اسٹارٹ کرتے ہیں تو کون سا صفحہ دکھایا جاتا ہے۔</translation>
<translation id="648319183876919572">بہتر کردہ محفوظ براؤزنگ آپ کو خطرناک ویب سائٹس اور ڈاؤن لوڈز سے بچانے کے لیے بہت کچھ کرتی ہے</translation>
<translation id="5590013613412457132">‏EgonBrowser اَن انسٹال کریں</translation>
<translation id="3617744907966785605">‏آپ کی تنظیم EgonBrowser کو بند کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔ براؤزنگ ڈیٹا کو حذف کر دیا گیا تھا۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔</translation>
<translation id="8646609321956191980">‏ہر پروفائل میں بُک مارکس، سرگزشت اور پاس ورڈز وغیرہ جیسی EgonBrowser کی اپنی ذاتی معلومات ہوتی ہے</translation>
<translation id="2535436634051789953">‏آپ دوسرے EgonBrowser پروفائل سے پاس ورڈز دیکھنے کے لیے سوئچ کر سکتے ہیں</translation>
<translation id="2312399718665761438">‏ہجے کی غلطیاں ٹھیک کرنے کے لیے آپ ٹیکسٹ فیلڈز میں جو ٹیکسٹ ٹائپ کرتے ہیں EgonBrowser اسے EgonBrowser کو بھیجتا ہے</translation>
<translation id="3507835409099344374">‏EgonBrowser کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="9156965752763025780">‏آپ کی تبدیلیاں EgonBrowser کو اگلی بار آپ کے دوبارہ شروع کرنے کے وقت نافذ ہوں گی۔</translation>
<translation id="245693535809364497">‏EgonBrowser کو آپ کے اطراف کا 3D نقشہ تخلیق کرنے کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="5060669762365466104">‏سائٹس شاید آپ کی توقع کے مطابق کام کریں گی لیکن آپ کے تمام EgonBrowser ونڈوز کو بند کرنے کے بعد آپ کو یاد نہیں رکھیں گی</translation>
<translation id="9210457680074341078">‏اگر آپ اپنے بُک مارکس کو اپنے EgonBrowser اکاؤنٹ میں بھی محفوظ کرتے ہیں تو آپ EgonBrowser میں پروڈکٹ کی قیمتوں کو ٹریک کر سکتے ہیں اور قیمت میں گراوٹ ہونے پر اطلاع حاصل کر سکتے ہیں</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="1363996462118479832">‏ChromeOS سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="1257247502847251159">‏EgonBrowser کو اس سائٹ کے لیے مائیکروفون کی اجازت درکار ہے</translation>
<translation id="1489465648257900784">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ EgonBrowser کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات غیر دستیاب ہوں۔ براہ کرم ایک مختلف پروفائل ڈائریکٹری متعین کریں یا EgonBrowser کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="7870748924073900361">‏میموری سیور نے EgonBrowser کو تیز تر بنا دیا</translation>
<translation id="6666624454809779082">‏EgonBrowser پہلے سے آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="5360050006043219962">‏اپنے تمام آلات پر اپنی EgonBrowser کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں۔</translation>
<translation id="3136039682492230890">‏EgonBrowser اس فائل کو اسکین کرنے کی تجویز کرتا ہے کیونکہ یہ خطرناک ہو سکتی ہے۔</translation>
<translation id="1547295885616600893">‏ChromeOS اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن ہو پایا ہے۔</translation>
<translation id="8211837073776713955">‏EgonBrowser آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="4879299985215961051">‏EgonBrowser نے اس فائل کو مسدود کر دیا کیونکہ اس میں میلوئیر ہے</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/>‎</translation>
<translation id="2049565899730874086">‏Google Pay ‏(EgonBrowser میں کاپی کر دیا گیا)</translation>
<translation id="3028928628792374067">‏EgonBrowser کو پتا چلا ہے کہ "<ph name="EXTENSION_NAME"/>" میلوئیر پر مشتمل ہے</translation>
<translation id="2301993384336631869">‏EgonBrowser کو اپ ڈیٹ کر دیا گیا ہے لیکن آپ نے کم از کم 30 دن سے اسے استعمال نہیں کیا ہے۔</translation>
<translation id="8828443087767259398">‏جوڑا بنانا جاری رکھنے کیلئے EgonBrowser کو بلوٹوتھ رسائی کی ضرورت ہے۔ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">‏ٹرائلز کے آن ہونے پر، Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو EgonBrowser سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="4392161457256085190">‏بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے EgonBrowser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔ EgonBrowser‏ 3 دلچسپیوں تک کا اشتراک کر سکتا ہے۔</translation>
<translation id="4624945300945265642">‏لنک کو EgonBrowser &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="6418340404893954563">‏کمزور پاس ورڈز کا اندازہ لگانا آسان ہوتا ہے۔ EgonBrowser کو <ph name="BEGIN_LINK"/>آپ کے لیے مضبوط پاس ورڈز تخلیق کرنے اور یاد رکھنے دیں<ph name="END_LINK"/>۔</translation>
<translation id="7164968566146897003">‏آن ہونے پر، EgonBrowser غیر فعال ٹیبز سے میموری کو خالی کرتا ہے۔ یہ فعال ٹیبز اور دیگر ایپس کو کمپیوٹر کے مزید وسائل فراہم کرتا ہے اور EgonBrowser کو تیز رکھتا ہے۔ جب آپ ان پر واپس جاتے ہیں تو آپ کے غیر فعال ٹیبز خودکار طور پر دوبارہ فعال ہو جاتے ہیں۔</translation>
<translation id="3453763134178591239">‏ChromeOS کی شرائط</translation>
<translation id="3335606533094650083">‏EgonBrowser کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="7025789849649390912">انسٹالیشن رک گئی۔</translation>
<translation id="1705567146636171298">‏EgonBrowser کو اپ ڈیٹ کریں</translation>
<translation id="5499063270485366718">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو EgonBrowser آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر EgonBrowser کو بھیجی جاتی ہیں۔</translation>
<translation id="5966368554860795750">‏EgonBrowser for Testing کو حسب ضرورت بنائیں</translation>
<translation id="2332301637111071062">‏آپ کی تنظیم EgonBrowser ڈیٹا کو حذف کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔ اس میں سرگزشت، آٹو فل اور ڈاؤن لوڈز شامل ہو سکتے ہیں۔</translation>
<translation id="1008530050039597147">‏EgonBrowser کو اس سائٹ کے لیے کیمرے کی اجازت درکار ہے</translation>
<translation id="1197672524850678392">‏EgonBrowser شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="3405035915691517126">‏EgonBrowser آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں۔</translation>
<translation id="5755581833598928580">‏جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس پر کلک کرتے وقت EgonBrowser استعمال کریں</translation>
<translation id="5516268345616100622">‏ٹاسک مینیجر - EgonBrowser</translation>
<translation id="713191641919118540">‏EgonBrowser کے مطابق اندازہ لگائی گئی آپ کی دلچسپیاں</translation>
<translation id="9068395155143628872">‏Ad measurement آپ کی ملاحظہ کی جانے والی سائٹس کو EgonBrowser سے معلومات کی درخواست کرنے کی اجازت دیتا ہے جس سے سائٹ کو اپنے اشتہارات کی کارکردگی کی پیمائش کرنے میں مدد ملتی ہے۔ Ad measurement سائٹس کے درمیان ممکنہ حد تک کم معلومات کی منتقلی کے ذریعے کراس سائٹ ٹریکنگ کو محدود کرتا ہے۔</translation>
<translation id="1864557848095568223">‏EgonBrowser کو اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="3403365884036456766">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

EgonBrowser آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="3511996232906761537">‏آپ کی ویب، بُک مارکس اور دیگر EgonBrowser مواد یہاں پر لائیو ہے۔</translation>
<translation id="5380963249588143069">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کیلئے EgonBrowser کو <ph name="ALTERNATIVE_BROWSER_NAME"/> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="38294420683216447">‏EgonBrowser کی پروفائلز کے ساتھ آپ اپنی تمام EgonBrowser چیزوں کو الگ کر سکتے ہیں۔ یہ کام اور تفریح کے درمیان تقسیم کرنا زیادہ آسان بناتا ہے۔</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">‏EgonBrowser کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="5296583608321648908">‏مستقبل کے EgonBrowser اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 7 استعمال کر رہا ہے۔</translation>
<translation id="3962395975456095331">‏EgonBrowser کو بند کر کے دوبارہ چلائیں؟</translation>
<translation id="2619516027171717873">‏EgonBrowser کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم EgonBrowser بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3186363903915641692">{0,plural, =1{‏1 منٹ میں EgonBrowser دوبارہ لانچ ہوگا}other{‏# منٹ میں EgonBrowser دوبارہ لانچ ہوگا}}</translation>
<translation id="8516116288943000095">‏EgonBrowser کا ڈیٹا بھی صاف کریں (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">‏EgonBrowser آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ بعد میں، آپ کی ملاحظہ کی جانے والی سائٹ آپ کو دکھائی دینے والے اشتہارات کو ذاتی نوعیت کا بنانے کے لیے EgonBrowser سے آپ کی دلچسپیوں کو دیکھنے کا مطالبہ کر سکتی ہے۔</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> انسٹالر</translation>
<translation id="3293668930608086049">‏EgonBrowser آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="2827121003398607864">‏EgonBrowser اور بھی بہتر ہوگیا ہے</translation>
<translation id="7649070708921625228">مدد</translation>
<translation id="7631741717293858595">‏آپ EgonBrowser کی ترتیبات میں ان خصوصیات کے بارے میں مزید جان سکتے ہیں۔</translation>
<translation id="8678991866891573053">‏EgonBrowser نئی خصوصیات کو دریافت کر رہا ہے جو سائٹس کو آپ کے کم ڈیٹا کا استعمال کر کے وہی براؤزنگ تجربہ فراہم کرنے کی اجازت دیتا ہے</translation>
<translation id="3343095737966473035">‏EgonBrowser آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="5477319665405831211">‏اپنے آلات پر EgonBrowser کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="4784414698887946907">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، EgonBrowser میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="1978509466033734608">‏EgonBrowser کو تیز تر بنائیں</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">‏اس آلے پر اس اکاؤنٹ کے ساتھ ایک EgonBrowser پروفائل پہلے سے موجود ہے</translation>
<translation id="7845233973568007926">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنا کمپیوٹر لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="79269250264141507">‏جب آپ ایڈریس بار یا تلاش کے خانے میں ٹائپ کرتے ہیں تو بہتر تجاویز حاصل کرنے کے لیے EgonBrowser آپ جو ٹائپ کرتے ہیں اسے آپ کے ڈیفالٹ سرچ انجن کو بھیجتا ہے۔ یہ پوشیدگی میں آف ہے۔</translation>
<translation id="7963515534397191222">‏EgonBrowser تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="7872446069773932638">ڈاؤن لوڈ ہو رہی ہے… <ph name="SECONDS"/> سیکنڈ(سیکنڈز) باقی ہے</translation>
<translation id="1977195831772110829">‏<ph name="BEGIN_BOLD"/>آپ کس طرح اپنے ڈیٹا کا نظم کر سکتے ہیں:<ph name="END_BOLD"/> آپ کی رازداری کے تحفظ کے لئے، ہم 4 ہفتے سے زیادہ پرانی آپ کی دلچسپیوں کو خودکار طور پر حذف کر دیتے ہیں۔ جب تک آپ براؤزنگ جاری رکھتے ہیں، فہرست پر دلچسپی دوبارہ ظاہر ہو سکتی ہے۔ یا آپ ان دلچسپیوں کو ہٹا سکتے ہیں جنہیں آپ چاہتے ہیں کہ EgonBrowser نہ دکھائے۔</translation>
<translation id="2925193881330501265">‏آپ EgonBrowser میں بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="6915252145142862992">‏یہ EgonBrowser کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="1743665722170667430">‏نامعلوم ذرائع سے ایکسٹینشنز، ایپس اور تھیمز آپ کے آلے کو نقصان پہنچا سکتے ہیں۔ EgonBrowser صرف انہیں <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> سے انسٹال کرنے کی تجویز کرتا ہے۔</translation>
<translation id="7685904775439037072">‏EgonBrowser کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="80471789339884597">انسٹال کرنے کا شکریہ۔ آپ کو <ph name="BUNDLE_NAME"/> استعمال کرنے سے پہلے اپنے تمام براؤزرز لازمی طور سے ری اسٹارٹ کرنا چاہیے۔</translation>
<translation id="2061155704815580583">‏EgonBrowser کو اس سائٹ کے لیے مقام کی اجازت درکار ہے</translation>
<translation id="5334309298019785904">‏ChromeOS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ Sync آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="813913629614996137">آغاز کیا جا رہا ہے…</translation>
<translation id="9067428552314418522">‏یہ فائل خطرناک ہے، اس لیے EgonBrowser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="7344826952831915813">‏EgonBrowser نے اس فائل کو مسدود کر دیا کیونکہ اس قسم کی فائل خطرناک ہے</translation>
<translation id="8207657266087451193">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو EgonBrowser آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر EgonBrowser کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="8622246347342688645">‏EgonBrowser آپ کے پاس ورڈز چیک نہیں کر سکتا کیونکہ آپ سائن ان نہیں ہیں</translation>
<translation id="89367911614620585">‏یہ فائل خطرناک ہو سکتی ہے، اس لیے EgonBrowser نے اسے مسدود کر دیا ہے۔</translation>
<translation id="6098476632210317894">‏آپ کی تنظیم EgonBrowser کو بند کر دیتی ہے جب اسے <ph name="TIMEOUT_DURATION"/> کے لیے استعمال نہیں کیا جاتا ہے۔</translation>
<translation id="5196445203969439095">‏EgonBrowser کے ساتھ مزید بہت کچھ کریں</translation>
<translation id="3360368475735266712">‏اپنے آلات پر EgonBrowser کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="2591326305549412656">‏<ph name="USER_EMAIL_ADDRESS"/> پہلے EgonBrowser کا استعمال کر رہا تھا</translation>
<translation id="3098618823450433881">‏اپنے تمام آلات پر اپنے EgonBrowser براؤزر کی چیزوں تک رسائی حاصل کرنے کیلئے، سائن ان کریں اور پھر مطابقت پذیری کو آن کریں</translation>
<translation id="2569754604093464025">‏مستقبل کے EgonBrowser اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8 استعمال کر رہا ہے۔</translation>
<translation id="8577108764439626300">‏اس ایکسٹینشن کی اشاعت اس کے ڈویلپر نے ختم کی تھی اور یہ غیر محفوظ ہو سکتا ہے۔ اسے EgonBrowser سے ہٹا دیں تاکہ یہ آپ کی ذاتی معلومات سمیت آپ کی ملاحظہ کردہ سائٹس پر آپ کا ڈیٹا مزید دیکھ اور تبدیل نہ کر سکے۔</translation>
<translation id="5337999052834672687">{0,plural, =1{‏ایک دن کے اندر EgonBrowser کو دوبارہ لانچ کریں}other{‏# دن کے اندر EgonBrowser کو دوبارہ لانچ کریں}}</translation>
<translation id="6914496861676471566">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم EgonBrowser کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="4378573854226202617">‏EgonBrowser کے لیے Windows 10 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="6431861494713261006">‏اختیاری: EgonBrowser کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر ChromeOS کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="2097604701283463988">‏EgonBrowser پرانا ہے</translation>
<translation id="8550334526674375523">یہ دفتری پروفائل آپ کی ذاتی پروفائل سے پوری طرح علیحدہ ہے۔</translation>
<translation id="227028348235968071">‏جب آپ اپنے EgonBrowser اکاؤنٹ سے سائن ان کرتے ہیں تو EgonBrowser آپ کے پاس ورڈز کو چیک کر سکتا ہے</translation>
<translation id="8121009781989288430">‏کاپی رائٹ ‎<ph name="YEAR"/> EgonBrowser Software Inc۔ جملہ حقوق محفوظ۔</translation>
<translation id="7890337656251106515">‏<ph name="BEGIN_BOLD"/>ہمارا اس ڈیٹا کو استعمال کرنے کا طریقہ:<ph name="END_BOLD"/> سائٹس EgonBrowser کے ساتھ آپ کی دلچسپیوں کے بارے میں معلومات اسٹور کر سکتی ہیں۔ مثلاً اگر آپ میراتھن کے لئے جوتے خریدنے کی خاطر کوئی سائٹ ملاحظہ کرتے ہیں تو سائٹ دوڑ کے میراتھنز کے بطور آپ کی دلچسپی کا تعین کر سکتی ہے۔ بعد میں اگر آپ دوڑ میں رجسٹر کرنے کے لئے کوئی دوسری سائٹ ملاحظہ کرتے ہیں تو وہ سائٹ آپ کو آپ کی دلچسپیوں کی بنیاد پر دوڑنے کے جوتوں کا اشتہار دکھا سکتی ہے۔</translation>
<translation id="3052349005266761501">‏EgonBrowser شروع ہو رہا ہے…</translation>
<translation id="6283840329609797763">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ براہ کرم EgonBrowser دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="5128665650717824082">‏EgonBrowser for Testing کو آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا۔</translation>
<translation id="2433912322225810055">‏یہ آپ کی جانب سے EgonBrowser شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="4100716194836114130">‏یہ آپ کا EgonBrowser ہے</translation>
<translation id="4831743161813926460">‏EgonBrowser کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="8826492472752484139">"پاس ورڈ مینیجر" پر کلک کریں</translation>
<translation id="6933858244219479645">‏ChromeOS سسٹم</translation>
<translation id="4105986395895210872">‏<ph name="BEGIN_BOLD"/>کون سا ڈیٹا استعمال کیا جاتا ہے:<ph name="END_BOLD"/> آپ کی براؤزنگ کی سرگزشت، ان سائٹس کا ریکارڈ جو آپ اس آلے پر EgonBrowser کا استعمال کر کے ملاحظہ کر چکے ہیں۔</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="6412037018950369131">‏اگر ایسا ہے تو براہ کرم EgonBrowser میں اپنے محفوظ کردہ پاس ورڈ میں ترمیم کریں تاکہ یہ آپ کے نئے پاس ورڈ سے مماثل ہو جائے۔</translation>
<translation id="3215652305414474626">‏یہ آپ کی جانب سے EgonBrowser شروع کرنے یا ہوم بٹن کلک کرنے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="8285294305439559616">‏EgonBrowser پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows کا پاس ورڈ ٹائپ کریں۔</translation>
<translation id="6514033039060816211">‏EgonBrowser گزشتہ کچھ ہفتوں کی آپ کی براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا اندازہ لگا سکتا ہے۔ یہ معلومات آپ کے آلے پر برقرار رہتی ہے۔</translation>
<translation id="6389268239133412586">‏EgonBrowser اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="7731184591599776500">‏EgonBrowser Enterprise لوگو</translation>
<translation id="8986207147630327271">آپ اس براؤزر میں ایک دفتری پروفائل شامل کر رہے ہیں اور اپنے منتظم کو صرف دفتری پروفائل پر کنٹرول فراہم کر رہے ہیں۔</translation>
<translation id="8848045066928358658">‏EgonBrowser کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="82609232232243542">‏EgonBrowser میں سائن ان کریں</translation>
<translation id="3273774796888928550">‏EgonBrowser میں سائن ان کریں۔ اگر آپ کسی اکاؤنٹ میں صرف ایک بار سائن ان کرنا چاہتے ہیں تو آپ <ph name="GUEST_LINK_BEGIN"/>آلہ کو بطور مہمان استعمال<ph name="GUEST_LINK_END"/> کر سکتے ہیں۔</translation>
<translation id="4561046754724442504">‏EgonBrowser خودکار طور پر بند ہو گیا</translation>
<translation id="5173820533850252773">‏EgonBrowser پرانا ہے</translation>
<translation id="310518206836658214">{0,plural, =1{‏ایک گھنٹے میں EgonBrowser دوبارہ لانچ ہوگا}other{‏# گھنٹے میں EgonBrowser دوبارہ لانچ ہوگا}}</translation>
<translation id="5190991181158966940">‏مستقبل کے EgonBrowser اپ ڈیٹس حاصل کرنے کے لیے، آپ کو Windows 10 یا اس کے بعد کے ورژن کی ضرورت ہوگی۔ یہ کمپیوٹر Windows 8.1 استعمال کر رہا ہے۔</translation>
<translation id="7863882214613921971">‏لنک کو نئے EgonBrowser &amp;ٹیب میں کھولیں</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="5708733457516068434">‏ٹرائلز کے دوران، آپ دلچسپی کے ان موضوعات کو دیکھ اور ہٹا سکتے ہیں جنہیں سائٹیں آپ کو اشتہارات دکھانے کے لیے استعمال کرتی ہیں۔ EgonBrowser آپ کی حالیہ براؤزنگ کی سرگزشت کی بنیاد پر آپ کی دلچسپیوں کا تخمینہ لگاتا ہے۔</translation>
<translation id="2444257125841652328">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کے لیے EgonBrowser کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="7902365066753170041">‏EgonBrowser&amp; کو اپ ڈیٹ کرنے کیلئے بند کر کے دوبارہ چلائیں</translation>
<translation id="3350544518197210895">‎EgonBrowser (mDNS-In)‎</translation>
<translation id="296137235951584143">‏EgonBrowser میں سائن ان کریں</translation>
<translation id="7977787072794666032">‏ممکن ہے کہ EgonBrowser ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اب Windows XP یا Windows Vista پر تعاون یافتہ نہیں ہے</translation>
<translation id="8180288330711585962">‏EgonBrowser کے زیر انتظام سرٹیفکیٹس</translation>
<translation id="4484434718272972655">‏EgonBrowser کون استعمال کر رہا ہے؟</translation>
<translation id="7173394303099002355">‏EgonBrowser کی مضبوط ترین سیکیورٹی حاصل کریں</translation>
<translation id="8992261409816268381">‏EgonBrowser مصنّفین</translation>
<translation id="137466361146087520">‏Google Chrome بی ٹا</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
