<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1026101648481255140">Jatka asennusta</translation>
<translation id="7099479769133613710">Päivitä &amp;EgonBrowser-käyttöjärjestelmä käynnistämällä se uudelleen</translation>
<translation id="2479110114759182442">EgonBrowser suosittelee tämän laajennuksen tarkistamista</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="7577672138294294152">Vanhempasi on laittanut EgonBrowserin "Sivustojen, sovellusten ja laajennusten käyttöluvat" pois päältä</translation>
<translation id="2796517443093885402">EgonBrowser voi auttaa suojaamaan sinua tietosuojaloukkauksilta, haitallisilta laajennuksilta ja muilta</translation>
<translation id="5918095577778020936">EgonBrowser yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="5468853758063275923">EgonBrowser on oletusselaimesi.</translation>
<translation id="8522292744959221145">Jos haluat tarkistaa, ovatko salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu EgonBrowseriin<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klikkaa EgonBrowser-valikkoa</translation>
<translation id="8541922081612557424">Tietoja EgonBrowserista</translation>
<translation id="1203500561924088507">Kiitos asennuksesta. Selain pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="4658574652223735641">Muistinsäästö nopeuttaa EgonBrowseria</translation>
<translation id="8799570501820813406">Kun tämä välilehti ei ollut aktiivinen, muistia vapautettiin EgonBrowserin pitämiseksi nopeana. Voit halutessasi valita, että tämä sivusto ei ole koskaan ei-aktiivinen.</translation>
<translation id="4798342026247191171">Luo uusi EgonBrowser-profiili</translation>
<translation id="8132634101975074716">Olet kirjautunut EgonBrowseriin!</translation>
<translation id="1586284627848250203">Ohjeita EgonBrowser for Testingin käyttöön</translation>
<translation id="5147525139567260139">Jaa EgonBrowser-välilehti</translation>
<translation id="1530633922026945685">EgonBrowser tarvitsee luvan käyttää kameraasi ympäristön 3D-kartoittamiseen</translation>
<translation id="4449148723378534338">Tarkista EgonBrowserin tärkeimmät yksityisyys‑ ja turvallisuusasetukset</translation>
<translation id="1640672724030957280">Ladataan...</translation>
<translation id="5616153642055197778">EgonBrowserista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="5846727201643228411">Voit tarkistaa ja poistaa kiinnostuksen kohteita, joita sivustot käyttävät mainosten näyttämiseen. EgonBrowser arvioi viimeaikaisen selaushistoriasi perusteella, mikä saattaisi kiinnostaa sinua.</translation>
<translation id="8004287232784878841">Selausdata poistetaan pian EgonBrowserista</translation>
<translation id="9048361966237194186">EgonBrowser käynnistyy uudelleen, kun <ph name="REMAINING_TIME"/> on kulunut</translation>
<translation id="6797402139308059782">Jätä EgonBrowser käyntiin taustalle</translation>
<translation id="5875673934455379806">Asenna EgonBrowser uudelleen</translation>
<translation id="4529028207655448215">EgonBrowser yrittää seuraavaa: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Sivustot voivat tallentaa EgonBrowseriin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="4528406859989804913">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita EgonBrowser-profiiliasi. EgonBrowser-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot EgonBrowser-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat EgonBrowser-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Poistamalla tämän käytöstä voit kirjautua EgonBrowser-sivustoille, esim. Gmailiin, kirjautumatta EgonBrowseriin.</translation>
<translation id="189297655255130768">EgonBrowser ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="4035053306113201399">EgonBrowser-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="1953553007165777902">Ladataan… <ph name="MINUTE"/> minuuttia jäljellä</translation>
<translation id="1775322105159056176">EgonBrowser ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="9220324636239049437">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu EgonBrowseriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Asennus epäonnistui. Yritä uudelleen.</translation>
<translation id="831418749472885028">Jos haluat tarkistaa, ovatko muut salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu EgonBrowseriin<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Valitse, käytetäänkö EgonBrowser-historiaa personoituun kokemukseen EgonBrowser-palveluissa</translation>
<translation id="849607431499549468">Tietoa siitä, miten EgonBrowser hallinnoi juurivarmenteitaan</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisaatiosi poistaa selausdatan automaattisesti, kun EgonBrowseria ei ole käytetty 1 minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Välilehdet pysyvät auki.}other{Organisaatiosi poistaa selausdatan automaattisesti, kun EgonBrowseria ei ole käytetty # minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Välilehdet pysyvät auki.}}</translation>
<translation id="142389341645668510">Yksilöi EgonBrowseria</translation>
<translation id="2174917724755363426">Asennus ei ole valmis. Haluatko varmasti perua sen?</translation>
<translation id="8745514854244955877">EgonBrowser – Kirjautuminen verkkoon – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata EgonBrowserista juuri itselleen sopivan.</translation>
<translation id="7810992039564280750">Tarkistaa URL-osoitteet EgonBrowseriin tallennetun vaarallisten sivustojen luettelon avulla. Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, EgonBrowser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä.</translation>
<translation id="9095263438435683933">Jos haluat lähettää numeron täältä Android-puhelimeesi, kirjaudu EgonBrowseriin molemmilla laitteilla.</translation>
<translation id="3813272600615358652">Tämä laajennus on vaihtanut EgonBrowserin aloitussivun.</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="8418845734693287262">EgonBrowser-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="2576129394594491151">Laajennus <ph name="EXTENSION_NAME"/> on vaihtanut EgonBrowserin aloitussivun.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Yhdellä tai useammalla EgonBrowser-laajennuksella oli pääsy yhdelle HID-laitteelle}=1{Yhdellä tai useammalla EgonBrowser-laajennuksella on pääsy yhdelle HID-laitteelle}other{Yhdellä tai useammalla EgonBrowser-laajennuksella on pääsy # HID-laitteelle}}</translation>
<translation id="1248225940185478633">EgonBrowser tarvitsee kameran ja mikrofonin luvan tällä sivustolla</translation>
<translation id="2451727308784734061">Käytä Salasanoja nopeasti pikakuvakkeen avulla. Voit siirtää pikakuvakkeen tietokoneen aloitusnäytölle tai sovelluksien käynnistysohjelmaan.</translation>
<translation id="6381750314821942592">EgonBrowser suljetaan pian</translation>
<translation id="6078442581074612226">EgonBrowserissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="70183448213529602">EgonBrowser yrittää korvata nykyiset salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="7798069806040634998">EgonBrowser tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="8447483940522230788">EgonBrowser Helper</translation>
<translation id="7291143854620707672">Työprofiilin järjestelmänvalvoja voi poistaa tämän profiilin käytön aikana luotua EgonBrowser-dataa (esim. kirjanmerkit, historia, salasanat ja muut asetukset). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Jatka EgonBrowserin käyttöä</translation>
<translation id="7387051847644272380">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa EgonBrowser uudelleen.</translation>
<translation id="2648689842065142443">Jos käytät jaettua laitetta, kaverisi ja perheenjäsenesi voivat selata verkkoa erillään ja räätälöidä EgonBrowserista juuri itselleen sopivan</translation>
<translation id="6384359666082467439">Tervetuloa EgonBrowseriin, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">EgonBrowser-välilehti</translation>
<translation id="8372880274820509128">EgonBrowser lisää suojausta salaamalla tietosi.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="1187986649024576560">Tämä laajennus sisältää haittaohjelmia, ja se ei ole turvallinen. Poista se EgonBrowserista, jotta se ei enää voi nähdä tai muuttaa dataasi avaamillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="3783547330001921298">Tämä luo uuden EgonBrowser-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Poista EgonBrowserista…</translation>
<translation id="5265419033369521352">Pitää sinut turvassa EgonBrowserissa ja voi parantaa suojaustasi muissa EgonBrowser-sovelluksissa, kun olet sisäänkirjautuneena</translation>
<translation id="2885378588091291677">Tehtävänhallinta</translation>
<translation id="2176825726964012531">Tietoja &amp;EgonBrowserista</translation>
<translation id="2915996080311180594">Uudelleenkäynnistä myöhemmin</translation>
<translation id="2928420929544864228">Asennus valmis</translation>
<translation id="8208853227947884571">EgonBrowser on ajan tasalla.</translation>
<translation id="5122472867956731189">Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, EgonBrowser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä</translation>
<translation id="8755404239607088219">EgonBrowser ei voi tarkistaa salasanojasi. Yritä myöhemmin uudelleen.</translation>
<translation id="8880183781256147665">Lisätään EgonBrowseriin...</translation>
<translation id="3038232873781883849">Asennetaan…</translation>
<translation id="7918740962659365265">Auta parantamaan EgonBrowseria lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> EgonBrowserlle</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Yhdellä tai useammalla EgonBrowser-laajennuksella oli pääsy yhdelle USB-laitteelle}=1{Yhdellä tai useammalla EgonBrowser-laajennuksella on pääsy yhdelle USB-laitteelle}other{Yhdellä tai useammalla EgonBrowser-laajennuksella on pääsy # USB-laitteelle}}</translation>
<translation id="5320085753638900910">Selaushistoria vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiisi. Yksityisyytesi suojaamiseksi EgonBrowser poistaa kiinnostuksen kohteesi automaattisesti kuukausittain. Kiinnostuksen kohteet voivat päivittyä, ellet poista niitä.</translation>
<translation id="7365690458036015383">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa EgonBrowser uudelleen.</translation>
<translation id="8919461291440820124">EgonBrowser käyttää mikrofoniasi.</translation>
<translation id="4805806622840861220">Käynnistä EgonBrowser uudelleen</translation>
<translation id="1742948938503172561">Muokkaa uusi EgonBrowser-profiili näköiseksesi</translation>
<translation id="1477146545787277177">Hups! EgonBrowser kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="2585240446624043880">EgonBrowser ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowserin versio <ph name="PRODUCT_VERSION"/> asennettu</translation>
<translation id="3286538390144397061">Käynnistä uudelleen</translation>
<translation id="2339258256897053758">EgonBrowsern sovellusliittymän avaimet puuttuvat. Jotkin EgonBrowserin toiminnoista poistetaan käytöstä.</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun EgonBrowser suljetaan</translation>
<translation id="2711887072399498551">Tällä tilillä on jo EgonBrowser-profiili</translation>
<translation id="2645435784669275700">EgonBrowser-käyttöjärjestelmä</translation>
<translation id="2297290224191497273">Vaihdetaanko nykyiseen EgonBrowser-profiiliin?</translation>
<translation id="3412460710772753638">EgonBrowsern Salasanojen ylläpidossa tällä laitteella</translation>
<translation id="2450003541323895471">Kun käytät EgonBrowser-profiileja, voit pitää kaiken EgonBrowser-sisällön erillään. Luo profiileja kavereita ja perhettä varten tai tee ero työn ja hauskanpidon välille.</translation>
<translation id="9216183508558772570">EgonBrowser ilmoittaa, kun kirjaudut sisään vaarantuneella salasanalla</translation>
<translation id="5853262807109651878">Tämä poistaa <ph name="ITEMS_COUNT"/> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu EgonBrowseriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Valitsemalla <ph name="SHORTCUT"/> voit vaihdella eri EgonBrowser-profiilien välillä</translation>
<translation id="8703492925273919597">Sulje kaikki EgonBrowser-ikkunat ja yritä uudelleen.</translation>
<translation id="4061445349373849749">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua EgonBrowserin ottavan huomioon.</translation>
<translation id="691208314680168371">Selaushistoriaasi eli tietoa sivuista, jotka olet avannut EgonBrowserissa tällä laitteella</translation>
<translation id="1384923383737428730">Tietokoneellasi on haitallinen ohjelmisto. EgonBrowser voi poistaa sen, palauttaa asetuksesi ja poistaa laajennukset käytöstä, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="1073077513148817424">Toinen tili on jo kirjautunut sisään. EgonBrowser voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="4250277591581952830">Sinulla on oltava macOS 10.15 tai uudempi, jotta saat tulevia EgonBrowserin päivityksiä. Tällä tietokoneella on macOS 10.13.</translation>
<translation id="7029305463989165490">Jos haluat lähettää numeron osoitteesta <ph name="ORIGIN"/> Android-puhelimeesi, kirjaudu EgonBrowseriin molemmilla laitteilla.</translation>
<translation id="4304059894777924102">EgonBrowser ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="2100587595569959771">Lue lisää mainosten personoinnista EgonBrowserissa</translation>
<translation id="1807774211756215222">Avaa linkki uudella EgonBrowserin välilehdellä</translation>
<translation id="2106568569080763501">EgonBrowserin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="2401189691232800402">EgonBrowser-käyttöjärjestelmä</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Ohjeita EgonBrowser-käyttöjärjestelmän käyttöön</translation>
<translation id="6009720635797285369">Käytä tililtä <ph name="ACCOUNT_EMAIL"/> löytyvää EgonBrowser-selaimen sisältöä</translation>
<translation id="5111297589157398321">Sinulla on oltava macOS 10.15 tai uudempi, jotta saat tulevia EgonBrowserin päivityksiä. Tällä tietokoneella on macOS 10.14.</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä EgonBrowseria. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="7130675370997202556">Avaa EgonBrowser klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> on jo kirjautunut tähän EgonBrowser-profiiliin. EgonBrowser voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> ylläpitää tiliäsi. Järjestelmänvalvoja voi nähdä tämän EgonBrowser-selainprofiilin ja sen datan (esim. kirjanmerkit, historian ja salasanat) sekä muokata niitä.</translation>
<translation id="8090497651549769448">EgonBrowser yrittää kopioida salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="7133557675784723900">EgonBrowser suosittelee tiedoston skannaamista, koska se voi olla vaarallinen</translation>
<translation id="1311808042904310985">Tietoa &amp;EgonBrowser for Testingistä</translation>
<translation id="1152920704813762236">Tietoa EgonBrowser-käyttöjärjestelmästä</translation>
<translation id="3703994572283698466">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee EgonBrowser-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-kehitysympäristöä<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Auta parantamaan EgonBrowseria ilmoittamalla <ph name="BEGIN_LINK"/>nykyiset asetukset<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4055805654398742145">S&amp;alasanat</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisaatiosi sulkee EgonBrowserin automaattisesti, kun sitä ei ole käytetty 1 minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}other{Organisaatiosi sulkee EgonBrowserin automaattisesti, kun sitä ei ole käytetty # minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}}</translation>
<translation id="4148957013307229264">Asennetaan...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon – EgonBrowser</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja EgonBrowserille.</translation>
<translation id="5757460455745382269">EgonBrowser-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="4222932583846282852">Peruutetaan…</translation>
<translation id="1853997773668795891">Linkitetäänkö EgonBrowser-tiedot tähän tiliin?</translation>
<translation id="3262506503470845422">Ohjeita EgonBrowserin käyttöön</translation>
<translation id="4281844954008187215">Käyttöehdot</translation>
<translation id="7691786510374174420">Asennus epäonnistui tuntemattoman virheen takia. Jos EgonBrowser on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4304713468139749426">Salasanojen ylläpito</translation>
<translation id="4334294535648607276">Lataus on valmis.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita EgonBrowser-käyttöjärjestelmän ehtoja.</translation>
<translation id="9183662282810237335">Suljetaanko EgonBrowser silti?</translation>
<translation id="4065288863231444640">Jätä EgonBrowser käyntiin taustalle</translation>
<translation id="8148611988012584308">EgonBrowserin muokkaus ja hallinta</translation>
<translation id="4427306783828095590">Parannettu suojaus torjuu tietojenkalastelua ja haittaohjelmia entistä tehokkaammin</translation>
<translation id="6786534271003695094">Tietoa EgonBrowser for Testingistä</translation>
<translation id="7084397798469173252">Tervetuloa EgonBrowseriin, uusi selainikkuna avattu</translation>
<translation id="2633397153656205379">EgonBrowseria ei päivitetty, vaan jotain meni pieleen. <ph name="BEGIN_LINK"/>Korjaa EgonBrowserin päivitysongelmat ja epäonnistuneet päivitykset<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Jatketaanko uudessa EgonBrowser-profiilissa?</translation>
<translation id="4567424176335768812">Olet kirjautunut EgonBrowseren tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="4594305310729380060">EgonBrowsern Salasanojen ylläpitoon tällä laitteella</translation>
<translation id="300669147395456190">EgonBrowser-sovellukset</translation>
<translation id="4970880042055371251">EgonBrowser-käyttöjärjestelmän versio</translation>
<translation id="2182657378556811785">Melkein valmista. Viimeistele päivitys käynnistämällä EgonBrowser uudelleen.</translation>
<translation id="7402642357351265733">Jos jaat myös EgonBrowserin käyttöraportteja, avaamasi URL-osoitteet näkyvät niissä</translation>
<translation id="8142245354207161805">Profiili näyttäisi olevan toisen EgonBrowser-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). EgonBrowser on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää EgonBrowserin uudelleen.</translation>
<translation id="4680828127924988555">Peru asennus</translation>
<translation id="847561904663814268">Joku on jo kirjautunut tällä tietokoneella EgonBrowseriin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Luo uusi EgonBrowser-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="3834935463915107022">Suljetaanko EgonBrowser silti?</translation>
<translation id="8668413672647811944">EgonBrowserin tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="5857638389580847844">Voit muuttaa tätä milloin tahansa EgonBrowserin asetuksista. Kokeilut ovat voimassa mainosten nykyisen näyttötavan ohessa, joten et heti näe muutoksia.</translation>
<translation id="4823369970559443694">EgonBrowser ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin kuluttua tai <ph name="BEGIN_LINK"/>tarkista salasanat EgonBrowser-tililtä<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin EgonBrowser Haku. Selaimeen kirjoittamasi teksti lähetetään EgonBrowserlle. Voit vaihtaa valintasi milloin tahansa asetuksista.</translation>
<translation id="1912973375560256099">EgonBrowserin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="711601904575862069">Päivitä &amp;EgonBrowser käynnistämällä se uudelleen</translation>
<translation id="8797356639448065696">EgonBrowser on käynnissä taustalla</translation>
<translation id="7406627712452599344">Vierailijat voivat käyttää EgonBrowseria jälkiä jättämättä.</translation>
<translation id="5952898964075639679">Lisää itsesi EgonBrowseriin</translation>
<translation id="8112581848375017126">EgonBrowser kokeilee uusia ominaisuuksia, joiden avulla sivustot voivat tarjota saman selauskokemuksen vähemmällä datalla</translation>
<translation id="9078804073692109646">Ei tallennettuja salasanoja. EgonBrowser voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> on jo kirjautunut tähän EgonBrowser-profiiliin. Tämä luo uuden EgonBrowser-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Ota muutokset käyttöön käynnistämällä EgonBrowser uudelleen</translation>
<translation id="300369155175407115">Jos EgonBrowser on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin kokeilujen aikana. Yksityisyytesi suojaamiseksi EgonBrowser poistaa kiinnostuksen kohteesi kuukausittain.</translation>
<translation id="7708394612738038097">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita EgonBrowser-profiiliasi. EgonBrowser-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot EgonBrowser-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Päivitetään EgonBrowseria (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Salli EgonBrowser-kirjautuminen</translation>
<translation id="5536657158619734169">EgonBrowserista on saatavilla uusi versio.</translation>
<translation id="5267531627648004734">Poista EgonBrowserista</translation>
<translation id="239760341987199724">Aseta EgonBrowser oletusselaimeksi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – EgonBrowser Beta</translation>
<translation id="894936507076470937">EgonBrowser ei ehkä toimi oikein, koska sen käyttöä tällä Linux-jakelulla ei enää tueta.</translation>
<translation id="696826782632239602">EgonBrowser tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="3809116188788099368">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Jos EgonBrowserin arvio menee pieleen tai jos et halua nähdä tiettyjä mainoksia, voit poistaa haluamasi kiinnostuksen kohteen.</translation>
<translation id="1744365871163268756">Odota hetki, EgonBrowser asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="3861679447659630159">EgonBrowser yrittää muuttaa salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="232381795826373334">Avaa PDF-tiedostot EgonBrowserissa</translation>
<translation id="5381032481466106256">Kun tämä on päällä, sinut kirjataan ulos myös EgonBrowserista</translation>
<translation id="1026406809507858026">{0,plural, =0{EgonBrowser-päivitys on saatavilla}=1{EgonBrowser-päivitys on saatavilla}other{EgonBrowser-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="1023472437588692618">Poista laitteen sivustodata aina, kun suljet EgonBrowserin</translation>
<translation id="5646769069113654257">Käynnistä EgonBrowser uudelleen nyt</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Näytä EgonBrowser tällä kielellä</translation>
<translation id="7207456302801184289">Tervetuloa EgonBrowseriin</translation>
<translation id="8054200348483755053">EgonBrowser havaitsi, että näissä kohteissa on haittaohjelmia:</translation>
<translation id="3955583201925082436">EgonBrowser tarkistaa säännöllisesti, että selaimen asetukset ovat mahdollisimman turvalliset. Ilmoitamme, jos jotain on tarkistettava.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon</translation>
<translation id="5924017743176219022">Muodostetaan internetyhteyttä…</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="3613110494561632737">Jos EgonBrowser on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin. Yksityisyytesi suojaamiseksi EgonBrowser poistaa kiinnostuksen kohteesi kuukausittain. Kiinnostuksen kohteet päivittyvät, ellet poista niitä.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisaatiosi sulkee EgonBrowserin automaattisesti, kun sitä ei ole käytetty 1 minuuttiin.}other{Organisaatiosi sulkee EgonBrowserin automaattisesti, kun sitä ei ole käytetty # minuuttiin.}}</translation>
<translation id="3598551856834560515">Aloita synkronointi päivittämällä EgonBrowser.</translation>
<translation id="5225261774087485064">On tavallista, että avaamasi sivustot muistavat sinua kiinnostavat asiat personoidakseen käyttökokemustasi. Sivustot voivat myös tallentaa EgonBrowseriin tietoja kiinnostuksen kohteistasi.</translation>
<translation id="6003112304606738118">Ladataan… <ph name="HOURS"/> tuntia jäljellä</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="1268000445919601231">EgonBrowser estää joitakin latauksia</translation>
<translation id="505042220086416644">EgonBrowserista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="9071554113102421877">&amp;Avaa EgonBrowserissa</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on lisätty EgonBrowseriin</translation>
<translation id="3693188491491843187">EgonBrowserin nopeuttaminen</translation>
<translation id="608006075545470555">Lisää työprofiili tähän selaimeen</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi EgonBrowseria. Päivitys on saatavilla.</translation>
<translation id="5505258595603236622">Kun se on päällä, EgonBrowser säästää akkua rajoittamalla taustatoimintaa ja visuaalisia tehosteita, esim. sujuvaa vierittämistä ja videon kuvanopeutta.</translation>
<translation id="7433698744896946664">Salli laajennuksen näyttää pääsyoikeuspyyntöjä EgonBrowser-työkalupalkissa</translation>
<translation id="492209281555538239">EgonBrowser tallentaa tämän salasanan EgonBrowser-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on vaarallinen, joten EgonBrowser on estänyt sen.</translation>
<translation id="991182453936521413">EgonBrowser suljetaan ja data poistetaan pian</translation>
<translation id="7006260220514217183">Selaussuoja on pois päältä. EgonBrowser suosittelee laittamaan sen päälle.</translation>
<translation id="4060970194201477024">Voit vaihdella EgonBrowser-profiilien välillä täällä</translation>
<translation id="3156047523158042818">Asetuksista riippuen EgonBrowser voi myös lähettää evästeitä ja nykyisen URL-osoitteesi</translation>
<translation id="4368341489795135329">Varmista, että olet kirjautunut EgonBrowseriin laitteellasi (<ph name="TARGET_DEVICE_NAME"/>) ja yritä sitten lähettämistä uudelleen.</translation>
<translation id="8320964054148936490">Tälle tietokoneelle on jo asennettu EgonBrowserin uudempi versio. Jos EgonBrowser ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser käynnistetään uudelleen nyt}=1{EgonBrowser käynnistetään uudelleen 1 sekunnin kuluttua}other{EgonBrowser käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="5980269616827212166">EgonBrowser tarvitsee tallennustilan pääsyoikeudet tiedostojen lataamiseen</translation>
<translation id="7651600795135059130">Tarkistaa URL-osoitteet EgonBrowseriin tallennetun vaarallisten sivustojen listan avulla</translation>
<translation id="5019879183386042809">Tee EgonBrowserista oletusselain</translation>
<translation id="428541510811554120">EgonBrowser ei voi tarkistaa päivityksiä. Tarkista internetyhteytesi.</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="6273793429163604305">Paikoillanne…</translation>
<translation id="6806912298071949921">Muokkaa EgonBrowser-profiiliasi</translation>
<translation id="3792238845239580301">Nimeä EgonBrowser-profiilisi</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> voi olla vaarallinen, joten EgonBrowser on estänyt sen.</translation>
<translation id="3205074487970075628">EgonBrowser käyttää kameraasi.</translation>
<translation id="7470405854261046555">EgonBrowser esti tämän tiedoston, koska se on vaarallinen</translation>
<translation id="6327105987658262776">Päivityksiä ei ole saatavilla.</translation>
<translation id="1819119299840995223">Toinen EgonBrowser-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="8616874628011103667">Nyt voit helpommin käyttää EgonBrowseria EgonBrowser-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="335632367599648646">Haluatko varmasti poistaa EgonBrowserin asennuksen?</translation>
<translation id="6375219077595103062">Näin lisäät pikakuvakkeen Salasanoihin</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Miten käytämme tätä dataa:<ph name="END_BOLD"/> EgonBrowser voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää EgonBrowserilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="3256100650978957522">EgonBrowser-logo tietokoneen näytöllä.</translation>
<translation id="6373767849825830651">EgonBrowser on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. EgonBrowserin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="2139300032719313227">Käynnistä EgonBrowser-käyttöjärjestelmä uudelleen</translation>
<translation id="1684121725014454063">Tervetuloa EgonBrowser-profiileihin</translation>
<translation id="2675662665675552980">Määrittää myös EgonBrowserin aloitussivun.</translation>
<translation id="648319183876919572">Parannettu selaussuoja suojaa sinua entistä paremmin vaarallisilta sivustoilta ja latauksilta</translation>
<translation id="5590013613412457132">Poista EgonBrowser</translation>
<translation id="3617744907966785605">Kun EgonBrowser on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi sulkee sen. Selausdata on poistettu. Data voi sisältää historian, automaattisen täytön ja lataukset.</translation>
<translation id="8646609321956191980">Jokainen profiili sisältää omat EgonBrowser-tietonsa, esim. kirjanmerkit, historian ja salasanat</translation>
<translation id="2535436634051789953">Voit vaihtaa profiilia nähdäksesi toisen EgonBrowser-profiilin salasanat</translation>
<translation id="2312399718665761438">EgonBrowser lähettää kenttiin kirjoittamasi tekstin EgonBrowserlle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="3507835409099344374">Siirry EgonBrowserin ilmoitusasetuksiin</translation>
<translation id="9156965752763025780">Muutokset tulevat voimaan, kun käynnistät EgonBrowserin seuraavan kerran.</translation>
<translation id="245693535809364497">EgonBrowser tarvitsee kameran luvan, jotta se voi luoda 3D-kartan ympäristöstäsi</translation>
<translation id="5060669762365466104">Sivustot toimivat todennäköisesti odotetulla tavalla, mutta ne eivät muista sinua suljettuasi kaikki EgonBrowser-ikkunat</translation>
<translation id="9210457680074341078">Jos tallennat kirjanmerkit myös EgonBrowser-tilillesi, voit seurata tuotteiden hintoja EgonBrowserissa ja saada ilmoituksen, kun hinta laskee</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="1363996462118479832">EgonBrowser-käyttöjärjestelmä ei voi synkronoida dataa kirjautumisvirheen vuoksi.</translation>
<translation id="1257247502847251159">EgonBrowser tarvitsee mikrofonin luvan tällä sivustolla</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin EgonBrowserin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä EgonBrowserin uudempaa versiota.</translation>
<translation id="7870748924073900361">Muistinsäästö nopeuttaa EgonBrowseria</translation>
<translation id="6666624454809779082">EgonBrowser on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="5360050006043219962">Jos haluat pääsyn EgonBrowser-sisältöösi kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="3136039682492230890">EgonBrowser suosittelee tiedoston skannaamista, koska se voi olla vaarallinen.</translation>
<translation id="1547295885616600893">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee EgonBrowser-käyttöjärjestelmää.</translation>
<translation id="8211837073776713955">EgonBrowser ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="4879299985215961051">EgonBrowser on estänyt tämän tiedoston, koska se sisältää haittaohjelmia</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopioitu EgonBrowseriin)</translation>
<translation id="3028928628792374067">EgonBrowser havaitsi, että "<ph name="EXTENSION_NAME"/>" sisältää haittaohjelmia</translation>
<translation id="2301993384336631869">EgonBrowser on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="8828443087767259398">EgonBrowser tarvitsee Bluetoothia jatkaakseen 
 laiteparin muodostusta. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Kokeilujen aikana käyttämäsi sivustot voivat pyytää EgonBrowserilta mainosten mittaamisen avulla tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="4392161457256085190">Sivut, joilla käyt, voivat myöhemmin pyytää EgonBrowserilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia. EgonBrowser voi jakaa enintään kolme kiinnostuksen kohdetta.</translation>
<translation id="6418340404893954563">Heikko salasana on helppo arvata. EgonBrowser voi <ph name="BEGIN_LINK"/>luoda ja muistaa vahvoja salasanoja puolestasi<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Kun tämä on päällä, EgonBrowser vapauttaa muistia ei-aktiivisilta välilehdiltä. Näin aktiiviset välilehdet ja muut sovellukset voivat käyttää enemmän tietokoneen resursseja ja EgonBrowser pysyy nopeana. Ei-aktiiviset välilehdet aktivoituvat automaattisesti, kun palaat niihin.</translation>
<translation id="3453763134178591239">EgonBrowser-käyttöjärjestelmän käyttöehdot</translation>
<translation id="3335606533094650083">EgonBrowser tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="7025789849649390912">Asennus keskeytyi.</translation>
<translation id="1705567146636171298">Päivitä EgonBrowser</translation>
<translation id="5499063270485366718">Jos kuvalla ei ole hyödyllistä kuvausta, EgonBrowser yrittää luoda sellaisen. Kuvat lähetetään EgonBrowserlle kuvausten luomista varten.</translation>
<translation id="5966368554860795750">Yksilöi EgonBrowser for Testing ‑versiota</translation>
<translation id="2332301637111071062">Kun EgonBrowser-data on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi poistaa sen. Data voi sisältää historian, automaattisen täytön ja lataukset.</translation>
<translation id="1008530050039597147">EgonBrowser tarvitsee kameran luvan tällä sivustolla</translation>
<translation id="1197672524850678392">EgonBrowserin käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="3405035915691517126">EgonBrowser ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin päästä.</translation>
<translation id="5755581833598928580">Käytä EgonBrowseria aina, kun klikkaat viesteissä, dokumenteissa ja muissa sovelluksissa olevia linkkejä</translation>
<translation id="5516268345616100622">Tehtävänhallinta - EgonBrowser</translation>
<translation id="713191641919118540">EgonBrowserin arvio kiinnostuksen kohteistasi</translation>
<translation id="9068395155143628872">Mainosten mittaamisen avulla käyttämäsi sivustot voivat pyytää EgonBrowserilta tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="1864557848095568223">Päivitetään EgonBrowseria.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

EgonBrowser ei voi palauttaa asetuksiasi.</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3511996232906761537">Tämä on verkkosi, kirjanmerkkiesi ja muun EgonBrowser-sisältösi koti.</translation>
<translation id="5380963249588143069">Järjestelmänvalvojasi on määrittänyt EgonBrowserin avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME"/> selaimella <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Kun käytät EgonBrowser-profiileja, voit pitää kaiken EgonBrowser-sisällön erillään. Näin työ ja hauskanpito on helpompi erottaa toisistaan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – EgonBrowser Dev</translation>
<translation id="2034072705932785495">EgonBrowser tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="5296583608321648908">Jotta saat tulevia EgonBrowserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 7.</translation>
<translation id="3962395975456095331">Käynnistä EgonBrowser uudelleen?</translation>
<translation id="2619516027171717873">EgonBrowserista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje EgonBrowser ja yritä uudelleen.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser käynnistetään uudelleen 1 minuutin kuluttua}other{EgonBrowser käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="8516116288943000095">Poista data myös EgonBrowserista (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää EgonBrowserilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="7583399374488819119">Asennusohjelma: <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">EgonBrowser käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="2827121003398607864">EgonBrowser on nyt entistä parempi</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7631741717293858595">Voit lukea lisää näistä ominaisuuksista EgonBrowserin asetuksista.</translation>
<translation id="8678991866891573053">EgonBrowser kokeilee uusia ominaisuuksia, joiden avulla sivustot voivat tarjota saman selauskokemuksen vähemmällä datalla</translation>
<translation id="3343095737966473035">EgonBrowser ei ole oletusselain.</translation>
<translation id="5477319665405831211">Voit synkronoida EgonBrowserin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="4784414698887946907">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu EgonBrowseriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="1978509466033734608">EgonBrowserin nopeuttaminen</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – EgonBrowser Canary</translation>
<translation id="1652855885539187849">Tämän tilin EgonBrowser-profiili on jo tällä laitteella</translation>
<translation id="7845233973568007926">Kiitos asennuksesta. Tietokone pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="7963515534397191222">EgonBrowseria ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7872446069773932638">Ladataan… <ph name="SECONDS"/> sekuntia jäljellä</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Miten voit vaikuttaa dataasi:<ph name="END_BOLD"/> Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua EgonBrowserin ottavan huomioon.</translation>
<translation id="2925193881330501265">EgonBrowseriin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="6915252145142862992">Tämä on EgonBrowserin toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="7685904775439037072">Kun EgonBrowserilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="80471789339884597">Kiitos asennuksesta. Kaikki selaimet pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="2061155704815580583">EgonBrowser tarvitsee sijaintiluvan tällä sivustolla</translation>
<translation id="5334309298019785904">EgonBrowser-käyttöjärjestelmä ei voi synkronoida dataa, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="813913629614996137">Käynnistetään…</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten EgonBrowser on estänyt sen.</translation>
<translation id="7344826952831915813">EgonBrowser on estänyt tiedoston, koska tämäntyyppiset tiedostot ovat vaarallisia</translation>
<translation id="8207657266087451193">Jos kuvalla ei ole hyödyllistä kuvausta, EgonBrowser yrittää luoda sellaisen. Kuvat lähetetään EgonBrowserlle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="8622246347342688645">EgonBrowser ei voi tarkistaa salasanojasi, koska et ole kirjautuneena sisään</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten EgonBrowser on estänyt sen.</translation>
<translation id="6098476632210317894">Kun EgonBrowser on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi sulkee sen.</translation>
<translation id="5196445203969439095">Tee enemmän EgonBrowserilla</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida EgonBrowserin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> käytti aiemmin EgonBrowseria</translation>
<translation id="3098618823450433881">Jos haluat pääsyn EgonBrowserin selainsisältöön kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="2569754604093464025">Jotta saat tulevia EgonBrowserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.</translation>
<translation id="8577108764439626300">Kehittäjä on perunut laajennuksen julkaisun, joten se voi olla vaarallinen. Poista se EgonBrowserista, jotta se ei enää voi nähdä tai muuttaa dataasi avaamillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="5337999052834672687">{0,plural, =1{Käynnistä EgonBrowser uudelleen vuorokauden kuluessa}other{Käynnistä EgonBrowser uudelleen # vuorokauden kuluessa}}</translation>
<translation id="6914496861676471566">Asennusarkisto on virheellinen. Lataa EgonBrowser uudelleen.</translation>
<translation id="4378573854226202617">EgonBrowser edellyttää Windows 10:tä tai uudempaa versiota.</translation>
<translation id="6431861494713261006">Valinnainen: Auta parantamaan EgonBrowser-käyttöjärjestelmän ominaisuuksia ja suorituskykyä lähettämällä diagnostiikka- ja käyttödataa EgonBrowserlle automaattisesti.</translation>
<translation id="2097604701283463988">EgonBrowser on vanhentunut</translation>
<translation id="8550334526674375523">Tämä työprofiili on täysin erillinen henkilökohtaisesta profiilistasi.</translation>
<translation id="227028348235968071">EgonBrowser voi tarkistaa salasanasi, kun kirjaudut sisään EgonBrowser-tililläsi</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> EgonBrowser Software Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Miten käytämme tätä dataa:<ph name="END_BOLD"/> Sivustot voivat tallentaa EgonBrowseriin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="3052349005266761501">Käynnistetään EgonBrowseria…</translation>
<translation id="6283840329609797763">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa EgonBrowser uudelleen.</translation>
<translation id="5128665650717824082">EgonBrowser for Testingistä ei voi tehdä oletusselainta.</translation>
<translation id="2433912322225810055">Määrittää myös EgonBrowserin ja omnibox-hakujen aloitussivun.</translation>
<translation id="4100716194836114130">Tämä on oma EgonBrowserisi</translation>
<translation id="4831743161813926460">EgonBrowser tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="8826492472752484139">Klikkaa Salasanat</translation>
<translation id="6933858244219479645">EgonBrowser-käyttöjärjestelmä</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Mitä dataa käytetään:<ph name="END_BOLD"/> Selaushistoriaasi eli tietoa sivustoista, jotka olet avannut EgonBrowserissa tällä laitteella</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="6412037018950369131">Jos vaihdoit, päivitä muutos EgonBrowserin tallennettuihin salasanoihin.</translation>
<translation id="3215652305414474626">Määrittää myös EgonBrowserin aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8285294305439559616">EgonBrowser yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6514033039060816211">EgonBrowser voi arvioida kiinnostuksen kohteitasi muutaman viime viikon selaushistoriasi perusteella. Tiedot pysyvät laitteellasi.</translation>
<translation id="6389268239133412586">EgonBrowserin päivitys epäonnistui</translation>
<translation id="7731184591599776500">EgonBrowser Enterprise ‑logo</translation>
<translation id="8986207147630327271">Olet lisäämässä työprofiilia tähän selaimeen ja antamassa järjestelmänvalvojalle oikeuden hallita pelkkää työprofiilia.</translation>
<translation id="82609232232243542">Kirjaudu sisään EgonBrowseriin</translation>
<translation id="3273774796888928550">Kirjaudu EgonBrowseriin. Jos haluat kirjautua tilille vain kerran, voit <ph name="GUEST_LINK_BEGIN"/>käyttää laitetta vieraana<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser on suljettu automaattisesti</translation>
<translation id="5173820533850252773">EgonBrowser on vanhentunut</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser käynnistetään uudelleen tunnin kuluttua}other{EgonBrowser käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="5190991181158966940">Jotta saat tulevia EgonBrowserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.1.</translation>
<translation id="7863882214613921971">Avaa linkki uudella EgonBrowserin välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="5708733457516068434">Kokeilujen aikana voit katsella ja poistaa kiinnostuksen kohteita, joita sivustot käyttävät mainosten näyttämiseen. EgonBrowser arvioi viimeaikaisen selaushistoriasi perusteella, mikä saattaisi kiinnostaa sinua.</translation>
<translation id="2444257125841652328">Järjestelmänvalvojasi on määrittänyt EgonBrowserin avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME"/> avataan.</translation>
<translation id="7902365066753170041">Päivitä &amp;EgonBrowser käynnistämällä se uudelleen</translation>
<translation id="3350544518197210895">EgonBrowser (saapuva mDNS)</translation>
<translation id="296137235951584143">Tee EgonBrowserista näköisesi</translation>
<translation id="7977787072794666032">EgonBrowser ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="8180288330711585962">EgonBrowserin hallinnoimat varmenteet</translation>
<translation id="4484434718272972655">Kuka käyttää EgonBrowseria?</translation>
<translation id="7173394303099002355">Ota EgonBrowserin tehokkain suojaus käyttöön</translation>
<translation id="8992261409816268381">EgonBrowser Software Inc</translation>
<translation id="137466361146087520">Google Chromen betaversio</translation>
<translation id="7535429826459677826">Google Chromen kehittäjäversio</translation>
<translation id="5359574361379286250">Jos haluat käyttää tätä tiliä vain kerran, voit käyttää EgonBrowser-selaimen <ph name="GUEST_LINK_BEGIN"/>vierastilaa<ph name="GUEST_LINK_END"/>. Jos haluat lisätä tilin toiselle käyttäjälle, <ph name="LINK_BEGIN"/>lisää uusi profiili<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/>.

Verkkosivustoille ja sovelluksille aiemmin antamasi käyttöoikeudet voivat koskea tätä tiliä. Voit hallita EgonBrowser-synkronointiketjujasi valitsemalla <ph name="SETTINGS_LINK_BEGIN"/>Asetukset<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Laajennukset, sovellukset ja teemat tuntemattomista lähteistä voivat vahingoittaa laitettasi. EgonBrowser suosittelee, että asennat ne vain kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Tämä laajennus rikkoo verkkokaupan käytäntöä ja saattaa olla vaarallinen. Poista se EgonBrowsersta, jotta se ei enää näe eikä muuta tietojasi vierailemillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="1299765473362724475">Varoitus: EgonBrowser ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä yksityisessä tilassa.</translation>
<translation id="1448049584457347995">Paransimme EgonBrowserin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8848045066928358658">Paransimme EgonBrowserin turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="669092380621816981">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu EgonBrowseriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Avaa linkki EgonBrowserin inco&amp;gnito-ikkunassa</translation>
<translation id="6554952862405000915">Avaa linkki EgonBrowserin inco&amp;gnito-ikkunassa</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uusi EgonBrowser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi EgonBrowser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi EgonBrowser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ylläpitäjä pyytää EgonBrowserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää EgonBrowserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää EgonBrowserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ylläpitäjä vaatii EgonBrowserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii EgonBrowserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii EgonBrowserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="2176087127109773485">Voit hallita sisäänkirjautuneita EgonBrowser-synkronointiketjujasi. EgonBrowser-synkronointiketjujasi käytetään EgonBrowser-selaimelle, Play-kaupalle, Gmailille ja muille. Jos haluat lisätä tilin toiselle käyttäjälle, esim. perheenjäsenelle, lisää uusi profiili kohteeseen <ph name="DEVICE_TYPE"/> sen sijaan. <ph name="LINK_BEGIN"/>Lue lisää<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Kun kirjoitat tekstiä osoitepalkkiin tai hakukenttään, EgonBrowser lähettää kirjoittamasi tekstin oletushakukoneeseesi, jotta saat parempia ehdotuksia. Tämä on pois päältä yksityisessä tilassa.</translation>
<translation id="3739288578188828252">Kun kirjoitat tekstiä osoitepalkkiin tai hakukenttään, EgonBrowser lähettää kirjoittamasi tekstin Google Driveen, jotta saat kohde-ehdotuksia. Tämä on pois päältä yksityisessä tilassa.</translation>
</translationbundle>
