<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="7099479769133613710">ChromeOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="2479110114759182442">EgonBrowser bu kengaytmani tekshirishni tavsiya qiladi</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="7577672138294294152">EgonBrowserdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan</translation>
<translation id="2796517443093885402">EgonBrowser maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="5918095577778020936">EgonBrowser parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="5468853758063275923">Qurilmangizdagi asosiy brauzer – EgonBrowser.</translation>
<translation id="8522292744959221145">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>EgonBrowser hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">EgonBrowser menyusini bosing</translation>
<translation id="8541922081612557424">EgonBrowser haqida</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="4658574652223735641">Xotirani tejash funksiyasi EgonBrowserni tezlashtirdi</translation>
<translation id="8799570501820813406">Bu varaq nonfaol boʻlganida EgonBrowser tezroq ishlashi uchun xotira boʻshatiladi. Bu saytni har doim nofaol boʻlmasligini tanlash mumkin.</translation>
<translation id="4798342026247191171">Yangi EgonBrowser profilini sozlang</translation>
<translation id="8132634101975074716">EgonBrowser‘ga xush kelibsiz!</translation>
<translation id="1586284627848250203">EgonBrowser for Testing yuzasidan yordam olish</translation>
<translation id="5147525139567260139">EgonBrowser sahifasini namoyish qilish</translation>
<translation id="1530633922026945685">EgonBrowser atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun EgonBrowser brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun EgonBrowser brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun EgonBrowser brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="4449148723378534338">EgonBrowser ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="5359574361379286250">Bu hisobdan bir marta foydalanish uchun EgonBrowser brauzerida <ph name="GUEST_LINK_BEGIN"/>Mehmon rejimidan<ph name="GUEST_LINK_END"/> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN"/>yangi shaxsni<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. EgonBrowser hisoblarini <ph name="SETTINGS_LINK_BEGIN"/>Sozlamalar<ph name="SETTINGS_LINK_END"/> orqali boshqarish mumkin.</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="5616153642055197778">EgonBrowser brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="5846727201643228411">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. EgonBrowser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="8004287232784878841">EgonBrowser tez orada brauzer maʼlumotlarini oʻchirib tashlaydi</translation>
<translation id="9048361966237194186">EgonBrowser <ph name="REMAINING_TIME"/>dan keyin qayta ishga tushadi</translation>
<translation id="6797402139308059782">EgonBrowser fonda ishlashiga ruxsat</translation>
<translation id="1448049584457347995">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="5875673934455379806">EgonBrowser brauzerini qayta o‘rnatish</translation>
<translation id="4529028207655448215">EgonBrowser buni bajarmoqchi: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="2176087127109773485">Kirilgan EgonBrowser hisoblaringizni boshqarishingiz mumkin. EgonBrowser hisoblaringizdan EgonBrowser brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing. <ph name="LINK_BEGIN"/>Batafsil<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">EgonBrowser orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="4528406859989804913">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga EgonBrowser profilingiz ustidan nazoratni topshirmoqdasiz. Sizning EgonBrowser ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME"/>’ga biriktiriladi. Bu ma’lumotlarni EgonBrowser hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud EgonBrowser ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Manzillar qatori yoki qidiruv oynasiga matn kiritilganda EgonBrowser mos taklif olish uchun yozilgan matnni Google Drive xizmatiga yuboradi. Inkognito rejimda bu funksiya yoqilmasin</translation>
<translation id="1649714546770135458">Agar bu faolsizlantirilsa, Gmail kabi EgonBrowser saytlarida hisobingizga kirganingizda EgonBrowser hisobingizga kirilmaydi</translation>
<translation id="189297655255130768">EgonBrowser javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="4035053306113201399">Yangilanishni oʻrnatish uchun ChromeOS qayta ishga tushirilishi kerak.</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE"/> daqiqa qoldi</translation>
<translation id="1775322105159056176">EgonBrowser asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="9220324636239049437">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun EgonBrowser brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="831418749472885028">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>EgonBrowser hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kerak boʻlsa, EgonBrowser tarixi yanada moslashtirilgan EgonBrowser xizmatlarida ishlatilishini tanlang</translation>
<translation id="849607431499549468">EgonBrowser negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{EgonBrowser 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda brauzerning ishlashi haqida axborotni tozalaydi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin. Varaqlar ochiq qoladi.}other{EgonBrowser # daqiqa ishlatilmasa, tashkilot avtomatik ravishda brauzerning ishlashi haqida axborotni tozalaydi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin. Varaqlar ochiq qoladi.}}</translation>
<translation id="142389341645668510">EgonBrowserni moslash</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="8745514854244955877">EgonBrowser - Tarmoqqa kirish - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular EgonBrowser brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="7810992039564280750">URL manzillar EgonBrowser bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, EgonBrowser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="9095263438435683933">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada EgonBrowser hisobingizga kiring.</translation>
<translation id="3813272600615358652">Bu kengaytma EgonBrowser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="8418845734693287262">ChromeOS maʼlumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="2576129394594491151">“<ph name="EXTENSION_NAME"/>” kengaytmasi EgonBrowser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 ta HID qurilmasi kamida bitta EgonBrowser kengaytmasi tomonidan ochilmoqda}=1{1 ta HID qurilmasi kamida bitta EgonBrowser kengaytmasi tomonidan ochilmoqda}other{# ta HID qurilmasi kamida bitta EgonBrowser kengaytmasi tomonidan ochilmoqda}}</translation>
<translation id="1248225940185478633">EgonBrowser bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="2451727308784734061">Parollar menejerini ochish uchun yorliqdan foydalaning Yorliqni kompyuter bosh ekraniga yoki ilovalar launcheriga joylashingiz mumkin</translation>
<translation id="6381750314821942592">EgonBrowser tez orada yopiladi</translation>
<translation id="6078442581074612226">EgonBrowser brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="70183448213529602">EgonBrowser joriy parollarni almashtirishga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="7798069806040634998">Yuklab olish uchun EgonBrowser brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="8447483940522230788">EgonBrowser yordamchisi</translation>
<translation id="7291143854620707672">Bu profil ishlatilganda yaratilgan har qanday EgonBrowser maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">EgonBrowser yopilmasin</translation>
<translation id="7387051847644272380">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. EgonBrowser‘ni qaytadan yuklab oling.</translation>
<translation id="2648689842065142443">Agar qurilmangizdan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular EgonBrowser brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="6384359666082467439">EgonBrowser brauzeriga xush kelibsiz, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">EgonBrowser sahifasi</translation>
<translation id="8372880274820509128">Xavfsizlik himoyasini oshirish maqsadida EgonBrowser ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="1187986649024576560">Bu kengaytma tarkibida zararli kod bor va u xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni EgonBrowserdan olib tashlang.</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="3783547330001921298">Bunda <ph name="USER_EMAIL_ADDRESS"/> uchun yangi EgonBrowser profili yaratiladi</translation>
<translation id="777113543093865885">EgonBrowser‘dan o‘chirish...</translation>
<translation id="5265419033369521352">Hisobingizga kirganingizda EgonBrowser va boshqa EgonBrowser ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="2176825726964012531">&amp;EgonBrowser haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="8208853227947884571">Siz EgonBrowser brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="5122472867956731189">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, EgonBrowser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="8755404239607088219">EgonBrowser parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="8880183781256147665">EgonBrowser‘ga o‘rnatilmoqda...</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="7918740962659365265">EgonBrowser‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK"/>‘ni jo‘natib EgonBrowser yaxshilanishiga yordam berish.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 ta USB qurilma kamida bitta EgonBrowser kengaytmasi tomonidan ochilmoqda}=1{1 ta USB qurilma kamida bitta EgonBrowser kengaytmasi tomonidan ochilmoqda}other{# ta USB qurilma kamida bitta EgonBrowser kengaytmasi tomonidan ochilmoqda}}</translation>
<translation id="5320085753638900910">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida EgonBrowser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="7365690458036015383">O‘rnatish dasturi arxivni ajrata olmadi. EgonBrowser’ni qayta yuklab oling.</translation>
<translation id="8919461291440820124">EgonBrowser mikrofondan foydalanmoqda.</translation>
<translation id="4805806622840861220">EgonBrowser’ni qayta ishga tushiring</translation>
<translation id="6554952862405000915">Havolani EgonBrowser &amp;inkognito oynasida ochish</translation>
<translation id="1742948938503172561">Yangi EgonBrowser profilini moslash</translation>
<translation id="1477146545787277177">Voy! EgonBrowser ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="2585240446624043880">EgonBrowser o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowser <ph name="PRODUCT_VERSION"/> versiyasi oʻrnatildi</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="2339258256897053758">EgonBrowser API kalitlari yetishmayapti. EgonBrowser’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="8926637909431618259">EgonBrowser yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="2711887072399498551">Bu hisob bilan EgonBrowser profili yaratilgan</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mavjud EgonBrowser profiliga almashilsinmi?</translation>
<translation id="3412460710772753638">Bu qurilmada Parollar menejeriga</translation>
<translation id="2450003541323895471">EgonBrowser profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="9216183508558772570">EgonBrowser hisobingizga kirsangiz, EgonBrowser oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="5853262807109651878">Ushbu qurilmadagi <ph name="ITEMS_COUNT"/> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun EgonBrowser brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> EgonBrowser profillarini almashtira oladi</translation>
<translation id="8703492925273919597">Barcha EgonBrowser oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4061445349373849749">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki EgonBrowser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="691208314680168371">Bu qurilmada EgonBrowser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="1384923383737428730">Kompyuteringizda zararli dasturlar topildi. EgonBrowser uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="1073077513148817424">Boshqa hisob bilan kirilgan. Internetni alohida kezish uchun EgonBrowser siz uchun alohida profil yaratadi.</translation>
<translation id="4250277591581952830">EgonBrowser yangilanishlari macOS 10.15 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.13.</translation>
<translation id="669092380621816981">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{EgonBrowser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{EgonBrowser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{EgonBrowser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada EgonBrowser hisobingizga kiring.</translation>
<translation id="4304059894777924102">EgonBrowser parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2100587595569959771">EgonBrowserda reklamani moslashtirish haqida batafsil</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun EgonBrowser brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun EgonBrowser brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun EgonBrowser brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="1807774211756215222">Havolani yangi EgonBrowser oynasida ochish</translation>
<translation id="2106568569080763501">EgonBrowser‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="2401189691232800402">ChromeOS tizimi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">ChromeOS yordam markazi</translation>
<translation id="6009720635797285369">EgonBrowser brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL"/> profilidan oling</translation>
<translation id="5111297589157398321">EgonBrowser yangilanishlari macOS 10.15 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.14.</translation>
<translation id="6315734375101223238">EgonBrowser brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="7130675370997202556">EgonBrowser‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> allaqachon ushbu EgonBrowser profiliga kirgan. Internetni alohida kezish uchun EgonBrowser siz uchun alohida profil yaratadi.</translation>
<translation id="6184592406110188164">Bu kengaytma EgonBrowser Web Store qoidalariga mos emas va xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni EgonBrowserdan olib tashlang.</translation>
<translation id="2337217774418822704">Hisobingiz <ph name="MANAGER_NAME"/> domenida boshqariladi. Administrator EgonBrowser brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="8090497651549769448">EgonBrowser parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="7133557675784723900">Bu fayl xavfli boʻlishi mumkin, EgonBrowser uni tekshirishni tavsiya qiladi</translation>
<translation id="1311808042904310985">EgonBrowser for Testing haqida</translation>
<translation id="1152920704813762236">ChromeOS haqida</translation>
<translation id="3703994572283698466">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS"/>Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS"/> <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="6056473803837713617">EgonBrowser brauzerining <ph name="BEGIN_LINK"/>joriy sozlamalari<ph name="END_LINK"/> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4055805654398742145">Parollar menejeri</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{EgonBrowser 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi. Brauzerning ishlashi haqida axborot oʻchiriladi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin.}other{EgonBrowser # daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi. Brauzerning ishlashi haqida axborot oʻchiriladi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin.}}</translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish - EgonBrowser</translation>
<translation id="2871190378186459992">EgonBrowser uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="5757460455745382269">EgonBrowser UI interfeysi hozir shu tilda</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="1853997773668795891">EgonBrowser ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="3262506503470845422">EgonBrowser yordam markazi</translation>
<translation id="4281844954008187215">Xizmat shartlari</translation>
<translation id="7691786510374174420">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda EgonBrowser ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4304713468139749426">Parollar menejeri</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar EgonBrowser ChromeOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="9183662282810237335">EgonBrowser baribir yopilsinmi?</translation>
<translation id="4065288863231444640">EgonBrowser fonda ishlashiga ruxsat</translation>
<translation id="8148611988012584308">EgonBrowser’ni sozlash va boshqarish</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="6786534271003695094">EgonBrowser for Testing haqida</translation>
<translation id="7084397798469173252">EgonBrowser brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="2633397153656205379">Notanish xatolik tufayli EgonBrowser yangilanmadi. <ph name="BEGIN_LINK"/>EgonBrowserdagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Yangi EgonBrowser profilida davom etasizmi?</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="4594305310729380060">Bu qurilmada Parollar menejeriga</translation>
<translation id="300669147395456190">EgonBrowser ilovalari</translation>
<translation id="4970880042055371251">ChromeOS versiyasi</translation>
<translation id="2182657378556811785">Yangilashni yakunlash uchun EgonBrowser brauzerini qayta ishga tushiring.</translation>
<translation id="1299765473362724475">Diqqat! EgonBrowser kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida faolsizlantirish uchun bayroqchani olib tashlang.</translation>
<translation id="7402642357351265733">Shuningdek, EgonBrowser foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="8142245354207161805">Profil boshqa kompyuterdagi (<ph name="HOST_NAME"/>) boshqa EgonBrowser jarayonida (<ph name="PROCESS_ID"/>) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va EgonBrowser‘ni qaytadan ishga tushiring.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="847561904663814268">Oldinroq EgonBrowser profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST"/> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi EgonBrowser profilini yarating.</translation>
<translation id="3834935463915107022">EgonBrowser baribir yopilsinmi?</translation>
<translation id="8668413672647811944">EgonBrowser xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="5857638389580847844">Fikringiz oʻzgarsa, buni istalgan vaqt EgonBrowser sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="4823369970559443694">EgonBrowser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK"/>EgonBrowser hisobingizdagi parollarni tekshiring<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">EgonBrowser qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn EgonBrowser serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="1912973375560256099">EgonBrowser‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="711601904575862069">&amp;EgonBrowser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="8797356639448065696">EgonBrowser orqa fon rejimida ishlamoqda.</translation>
<translation id="7406627712452599344">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, EgonBrowser mehmon rejimidan foydalaning.</translation>
<translation id="5952898964075639679">EgonBrowser foydalanuvchini qo‘shish</translation>
<translation id="8112581848375017126">EgonBrowser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="9078804073692109646">Hech qanday parol saqlanmagan. EgonBrowser faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> allaqachon ushbu EgonBrowser profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS"/> uchun yangi EgonBrowser profili yaratiladi</translation>
<translation id="8586264863973514035">O‘zgarishlarni tatbi qilish uchun EgonBrowser qayta ishga tushirilishi zarur</translation>
<translation id="300369155175407115">Sinov muddatlari yoqilganida EgonBrowser sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida EgonBrowser har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="7708394612738038097">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga EgonBrowser profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha EgonBrowser ma’lumotlaringiz <ph name="USER_NAME"/> hisobiga biriktiriladi. Siz bu ma’lumotlarni EgonBrowser hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">EgonBrowser yangilanmoqda (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">EgonBrowser hisobiga kirishga ruxsat berish</translation>
<translation id="5536657158619734169">EgonBrowser brauzerining yangi versiyasi chiqdi.</translation>
<translation id="5267531627648004734">EgonBrowserdan oʻchirish</translation>
<translation id="239760341987199724">EgonBrowser‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - EgonBrowser Beta</translation>
<translation id="894936507076470937">EgonBrowser brauzeri endi ishlamay qolishi mumkin, chunki uning yangi versiyalarida ushbu Linux distributivi taʼminoti toʻxtatiladi.</translation>
<translation id="696826782632239602">Bu sayt manzilingizdan foydalanishi uchun EgonBrowser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="3809116188788099368">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. EgonBrowser foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="1744365871163268756">EgonBrowser tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="3861679447659630159">EgonBrowser parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="232381795826373334">PDF fayllarni EgonBrowser bilan ochish</translation>
<translation id="5381032481466106256">Bu yoqilsa, EgonBrowser dasturida ham hisobingizdan chiqasiz</translation>
<translation id="1026406809507858026">{0,plural, =0{EgonBrowser uchun yangilanish mavjud}=1{EgonBrowser uchun yangilanish mavjud}other{EgonBrowser uchun yangilanish mavjud (# kun)}}</translation>
<translation id="1023472437588692618">EgonBrowser yopilganda har doim qurilmadan sayt maʼlumotlarini oʻchirib tashlash</translation>
<translation id="5646769069113654257">EgonBrowserni hozir qayta ishga tushiring</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">EgonBrowser shu tilda ko‘rsatilsin</translation>
<translation id="7207456302801184289">EgonBrowser brauzeriga xush kelibsiz</translation>
<translation id="8054200348483755053">EgonBrowser tarkibida zararli dasturi bor quyidagi fayllarni aniqladi:</translation>
<translation id="3955583201925082436">EgonBrowser brauzer sozlamalari xavfsiz ekanini muntazam tekshiradi. Biror sozlamaga diqqat qilish kerak boʻlganda sizga xabar qilamiz.</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="3613110494561632737">EgonBrowser sizni tasodifiy faol sinovga joylaganida siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida EgonBrowser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{EgonBrowser 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi.}other{EgonBrowser # daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi.}}</translation>
<translation id="3598551856834560515">Sinxronizatsiyani boshlash uchun EgonBrowser brauzerini yangilang</translation>
<translation id="5225261774087485064">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. EgonBrowser orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS"/> soat qoldi</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="1268000445919601231">EgonBrowser ayrim yuklanmalarni bloklaydi</translation>
<translation id="505042220086416644">EgonBrowser brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="9071554113102421877">&amp;EgonBrowserda ochish</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> kengaytmasi EgonBrowserga o‘rnatildi</translation>
<translation id="3693188491491843187">EgonBrowserni tezlashtirish</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="5849446944780602366">EgonBrowser uchun yangilanish chiqdi.</translation>
<translation id="5505258595603236622">Yoqilganda EgonBrowser fondagi amallar hamda ravon varaqlash va video freyming kabi vizual effektlarni cheklash orqali batareya quvvatini tejashni boshlaydi.</translation>
<translation id="7433698744896946664">Kengaytma EgonBrowser asboblar panelida ruxsat soʻrovlarini chiqarishiga ruxsat bering</translation>
<translation id="492209281555538239">EgonBrowser bu parolni EgonBrowser hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> xavfli edi, shuning uchun u EgonBrowser tomonidan bloklandi.</translation>
<translation id="991182453936521413">EgonBrowser tez orada yopiladi va brauzer maʼlumotlari oʻchib ketadi</translation>
<translation id="7006260220514217183">Saytlarni xavfsiz kezish yoniq emas. EgonBrowser uni yoqishingizni tavsiya qiladi.</translation>
<translation id="4060970194201477024">Bu yerda EgonBrowser profillarini almashtirish mumkin</translation>
<translation id="3156047523158042818">Sozlamalar asosida EgonBrowser cookie fayllar va joriy URL manzilni tekshiruvga yuborishi mumkin</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> qurilmangizda EgonBrowser hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="8320964054148936490">Bu kompyuterda allaqachon EgonBrowser‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser hozir qayta ishga tushadi}=1{EgonBrowser 1 soniyadan keyin qayta ishga tushadi}other{EgonBrowser # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="5980269616827212166">EgonBrowser bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="7651600795135059130">URL manzillar EgonBrowser bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="5019879183386042809">EgonBrowser‘ni standart brauzer etib tayinlash</translation>
<translation id="428541510811554120">EgonBrowser yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="7445061995866044926">EgonBrowser’dan chiqmoqchimisiz?</translation>
<translation id="6273793429163604305">Boshladik…</translation>
<translation id="6806912298071949921">EgonBrowser profilingizni sozlang</translation>
<translation id="3792238845239580301">EgonBrowser profilingizni sozlang</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> xavfli bo‘lishi mumkin, shuning uchun u EgonBrowser tomonidan bloklandi.</translation>
<translation id="3205074487970075628">EgonBrowser kamerangizdan foydalanmoqda.</translation>
<translation id="7470405854261046555">Bu fayl xavfli boʻlgani uchun EgonBrowser uni blokladi</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="1819119299840995223">EgonBrowser boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="8616874628011103667">Endi EgonBrowser hisobida EgonBrowser bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="335632367599648646">Siz haqiqatdan ham EgonBrowser brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="6375219077595103062">Parollar menejeri uchun yorliq kiriting</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD"/> EgonBrowser qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida EgonBrowser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="3256100650978957522">Kompyuter ekranida EgonBrowser logotipi aks etgan tasvir</translation>
<translation id="6373767849825830651">EgonBrowser - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. EgonBrowser brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="2139300032719313227">ChromeOS tizimini ishga tushirish</translation>
<translation id="1684121725014454063">EgonBrowser profillariga xush kelibsiz</translation>
<translation id="2675662665675552980">Bundan tashqari, kengaytma EgonBrowser bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="648319183876919572">Saytlarni kuchaytirilgan rejimda xavfsiz kezish yordamida zararli saytlar va yuklanmalardan himoyalanish mumkin</translation>
<translation id="5590013613412457132">EgonBrowser’ni o‘chirib tashlash</translation>
<translation id="3617744907966785605">Tashkilotingiz EgonBrowser <ph name="TIMEOUT_DURATION"/> ishlatilmasa avtomatik yopilishini sozlagan. Brauzer maʼlumotlari oʻchirib tashlandi. Jumladan, tarix, avtomatik kiritish va yuklanmalar.</translation>
<translation id="8646609321956191980">Har bir profilda bukmark, tarix va parol kabi EgonBrowser axboroti saqlanadi</translation>
<translation id="2535436634051789953">Profilni almashtirib, boshqa EgonBrowser profili parollarini koʻrish mumkin</translation>
<translation id="2312399718665761438">Imloni tekshirish uchun EgonBrowser siz kiritgan matnni EgonBrowser serverlariga yuboradi</translation>
<translation id="3507835409099344374">EgonBrowser bildirishnomalar sozlamalarini ochish</translation>
<translation id="9156965752763025780">O‘zgartirishlar EgonBrowser qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="245693535809364497">EgonBrowser atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="5060669762365466104">Saytlar siz kutganingizdek ishlaydi, lekin barcha EgonBrowser oynalarini yopganingizdan keyin sizni eslay olmaydi</translation>
<translation id="9210457680074341078">Bukmarklarni EgonBrowser hisobingizda ham saqlasangiz, EgonBrowserʼda mahsulot narxlarini kuzatishingiz va narx tushganda xabar olasiz.</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="1363996462118479832">Hisobga kirishdagi xatolik sababli ChromeOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="1257247502847251159">EgonBrowser bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="1489465648257900784">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq EgonBrowser versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq EgonBrowser versiyasidan foydalaning.</translation>
<translation id="7870748924073900361">Xotirani tejash funksiyasi EgonBrowserni tezlashtirdi</translation>
<translation id="6666624454809779082">EgonBrowser allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="5360050006043219962">EgonBrowser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="3136039682492230890">Bu fayl xavfli boʻlishi mumkin, EgonBrowser uni tekshirishni tavsiya qiladi.</translation>
<translation id="1547295885616600893">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="8211837073776713955">Parollaringiz oshkor etilsa, EgonBrowser bu haqida xabar qiladi</translation>
<translation id="4879299985215961051">Bu fayl zararli dastur boʻlgani uchun EgonBrowser uni blokladi</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (EgonBrowser brauzeriga nusxalandi)</translation>
<translation id="3028928628792374067">EgonBrowser “<ph name="EXTENSION_NAME"/>” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="2301993384336631869">EgonBrowser yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="8828443087767259398">EgonBrowser ulanishi uchun Bluetooth orqali kirish ruxsati 
 kerak. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Sinov muddatlari yoqilganida Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni EgonBrowser ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="4392161457256085190">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida EgonBrowserdan qiziqishlaringiz haqida soʻrashi mumkin. EgonBrowser 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="4624945300945265642">Havolani EgonBrowser &amp;inkognito oynasida ochish</translation>
<translation id="6418340404893954563">Kuchsiz parollar oson topiladi. EgonBrowser <ph name="BEGIN_LINK"/>siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Yoniq boʻlsa, EgonBrowser nofaol varaqlar orqali xotirani boʻshatadi. Bunda faol varaqlar va boshqa ilovalar kompyuter resurslarini oshiradi va EgonBrowser ishlashi tezlashadi. Nofaol varaqlar ularga qaytilganda avtomatik faollashadi.</translation>
<translation id="3453763134178591239">ChromeOS shartlari</translation>
<translation id="3335606533094650083">Bu sayt mikrofoningizdan foydalanishi uchun EgonBrowser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="1705567146636171298">EgonBrowser‘ni yangilash</translation>
<translation id="5499063270485366718">Agar rasmga foydali tavsif berilmagan boʻlsa, EgonBrowser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar EgonBrowserga yuboriladi.</translation>
<translation id="5966368554860795750">EgonBrowser for Testing versiyasini sozlash</translation>
<translation id="2332301637111071062">Tashkilotingiz EgonBrowser <ph name="TIMEOUT_DURATION"/> ishlatilmasa maʼlumotlari oʻchirilishini sozlagan. Jumladan, tarix, avtomatik kiritish va yuklanmalar.</translation>
<translation id="1008530050039597147">EgonBrowser bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="1197672524850678392">EgonBrowser ishga tushmadi. Qayta urining.</translation>
<translation id="3405035915691517126">EgonBrowser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="5755581833598928580">Xabarlar, hujjatlar va boshqa ilovalardagi havolalarni har doim EgonBrowser orqali ochish</translation>
<translation id="5516268345616100622">Vazifalar menejeri – EgonBrowser</translation>
<translation id="713191641919118540">EgonBrowser taxmin qilgan qiziqishlaringiz</translation>
<translation id="9068395155143628872">Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni EgonBrowser ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="1864557848095568223">EgonBrowser yangilanmoqda</translation>
<translation id="3403365884036456766">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

EgonBrowser sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="3511996232906761537">EgonBrowser’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="5380963249588143069">Tizim administratori tomonidan EgonBrowser brauzeri <ph name="TARGET_URL_HOSTNAME"/> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME"/> orqali ochiladigan qilib sozlangan.</translation>
<translation id="38294420683216447">EgonBrowser profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">Bu sayt kamerangizdan foydalanishi uchun EgonBrowser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="5296583608321648908">EgonBrowser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 7.</translation>
<translation id="3962395975456095331">EgonBrowser qayta ishga tushirilsinmi?</translation>
<translation id="2619516027171717873">Tizimdagi joriy versiyadagi EgonBrowser‘ni o‘rnatib bo‘lmaydi. EgonBrowser‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser 1 daqiqadan keyin qayta ishga tushadi}other{EgonBrowser # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="8516116288943000095">EgonBrowser maʼlumotlarini ham tozalash (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser qiziqishlaringizni taxmin qilishi mumkin. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida EgonBrowser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> oʻrnatish vositasi</translation>
<translation id="3293668930608086049">EgonBrowser kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="2827121003398607864">EgonBrowser ancha yaxshilanmoqda</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="7631741717293858595">Bu funksiyalar haqida batafsil axborotni EgonBrowser sozlamalari orqali olish mumkin.</translation>
<translation id="8678991866891573053">EgonBrowser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="3343095737966473035">EgonBrowser standart brauzer sifatida tayinlanmagan</translation>
<translation id="5477319665405831211">EgonBrowserni barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="4784414698887946907">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun EgonBrowser brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="1978509466033734608">EgonBrowserni tezlashtirish</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">Bu hisobli EgonBrowser profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="79269250264141507">Manzillar qatori yoki qidiruv oynasiga matn kiritilganda EgonBrowser yaxshiroq takliflar olish uchun yozilgan matnni birlamchi qidiruv tizimiga yuboradi. Inkognito rejimda bu funksiya yoqilmasin</translation>
<translation id="7963515534397191222">EgonBrowser brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS"/> soniya qoldi.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD"/> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki EgonBrowser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="2925193881330501265">Avvallari siz EgonBrowser‘ga <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="6915252145142862992">EgonBrowser takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="1743665722170667430">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. EgonBrowser ularni faqat <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="7685904775439037072">EgonBrowser saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="2061155704815580583">EgonBrowser bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="5334309298019785904">Domeningizda Sinxronlash xizmati mavjud emasligi sababli ChromeOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="9067428552314418522">Bu fayl xavfli edi va u EgonBrowser tomonidan bloklandi.</translation>
<translation id="7344826952831915813">Bu fayl turi zararli boʻlgani sababli EgonBrowser uni blokladi</translation>
<translation id="8207657266087451193">Agar rasmga foydali tavsif berilmagan boʻlsa, EgonBrowser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar EgonBrowserga yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8622246347342688645">EgonBrowser parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="89367911614620585">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u EgonBrowser tomonidan bloklandi.</translation>
<translation id="6098476632210317894">Tashkilotingiz EgonBrowser <ph name="TIMEOUT_DURATION"/> ishlatilmasa avtomatik yopilishini sozlagan.</translation>
<translation id="5196445203969439095">EgonBrowser imkoniyatlaridan maksimal foydalaning</translation>
<translation id="3360368475735266712">EgonBrowserni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hisobi avvallari EgonBrowser’da ishlatilgan</translation>
<translation id="3098618823450433881">EgonBrowser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="2569754604093464025">EgonBrowser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.</translation>
<translation id="8577108764439626300">Bu kengaytma dasturchisi uning nashrini bekor qildi va u xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni EgonBrowserdan olib tashlang.</translation>
<translation id="5337999052834672687">{0,plural, =1{EgonBrowserni 1 kun ichida qayta ishga tushiring}other{EgonBrowserni # kun ichida qayta ishga tushiring}}</translation>
<translation id="6914496861676471566">O‘rnatish dasturi arxivi shikastlangan. EgonBrowser‘ni qaytadan yuklab oling.</translation>
<translation id="4378573854226202617">EgonBrowser Windows 10 yoki undan yuqori versiyalarda ishlaydi.</translation>
<translation id="6431861494713261006">Ixtiyoriy: EgonBrowser serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali ChromeOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="2097604701283463988">EgonBrowser versiyasi eskirgan</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="227028348235968071">EgonBrowser hisobingizga kirsangiz, EgonBrowser parollaringizni tekshira oladi</translation>
<translation id="8121009781989288430">© EgonBrowser Software Inc, <ph name="YEAR"/>. Barcha huquqlar himoyalangan.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD"/> EgonBrowser orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="3052349005266761501">EgonBrowser ishga tushmoqda...</translation>
<translation id="6283840329609797763">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. EgonBrowser‘ni qaytadan yuklab oling.</translation>
<translation id="5128665650717824082">EgonBrowser for Testing asosiy brauzer boʻla olmaydi.</translation>
<translation id="2433912322225810055">Bundan tashqari kengaytma EgonBrowser boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="4100716194836114130">Bu sizning shaxsiy EgonBrowser brauzeringiz</translation>
<translation id="4831743161813926460">Bu sayt kamera va mikrofoningizdan foydalanishi uchun EgonBrowser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="8826492472752484139">“Parollar menejeri” ustiga bosing</translation>
<translation id="6933858244219479645">ChromeOS tizimi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD"/> Bu qurilmada EgonBrowser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="6412037018950369131">Agar shunday boʻlsa, EgonBrowser brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="3215652305414474626">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan EgonBrowser bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="8285294305439559616">EgonBrowser parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="6514033039060816211">EgonBrowser oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="6389268239133412586">EgonBrowserni yangilab bo‘lmadi</translation>
<translation id="7731184591599776500">EgonBrowser Enterprise logotipi</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="8848045066928358658">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="82609232232243542">EgonBrowser‘ga kirish</translation>
<translation id="3273774796888928550">EgonBrowser hisobiga kirish Agar bu hisob boshqa ishlatilmasa, <ph name="GUEST_LINK_BEGIN"/>qurilmadan mehmon rejimida foydalanish<ph name="GUEST_LINK_END"/> mumkin.</translation>
<translation id="4561046754724442504">EgonBrowser avtomatik yopildi</translation>
<translation id="5173820533850252773">EgonBrowser versiyasi eskirdi</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser bir soatda qayta ishga tushadi}other{EgonBrowser # soatda qayta ishga tushadi}}</translation>
<translation id="5190991181158966940">EgonBrowser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.1.</translation>
<translation id="7863882214613921971">Havolani yangi EgonBrowser varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="5708733457516068434">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. EgonBrowser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="2444257125841652328">Tizim administratori <ph name="TARGET_URL_HOSTNAME"/> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="7902365066753170041">&amp;EgonBrowser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">EgonBrowser brauzerini oʻzingizga moslashtiring</translation>
<translation id="7977787072794666032">EgonBrowser brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="8180288330711585962">EgonBrowser boshqaradigan sertifikatlar</translation>
<translation id="4484434718272972655">EgonBrowserni kim ochdi?</translation>
<translation id="7173394303099002355">EgonBrowser brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="8992261409816268381">EgonBrowser mualliflari</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
