<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="7099479769133613710">Reiniciar para atualizar o &amp;ChromeOS</translation>
<translation id="2479110114759182442">O EgonBrowser recomenda que reveja esta extensão</translation>
<translation id="1065672644894730302">Não é possível ler as suas preferências. Algumas funcionalidades poderão estar indisponíveis e as alterações efetuadas às preferências não serão guardadas.</translation>
<translation id="7577672138294294152">Um dos teus pais desativou as "Autorizações para sites, apps e extensões" para o EgonBrowser</translation>
<translation id="2796517443093885402">O EgonBrowser pode ajudar a proteger contra violações de dados, extensões prejudiciais e muito mais.</translation>
<translation id="5918095577778020936">O EgonBrowser quer exportar as suas palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="5468853758063275923">O EgonBrowser é o seu navegador predefinido</translation>
<translation id="8522292744959221145">Para verificar se as suas palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>inicie sessão no EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Clique no menu do EgonBrowser</translation>
<translation id="8541922081612557424">Acerca do EgonBrowser</translation>
<translation id="1203500561924088507">Agradecemos a instalação. Tem de reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">A Poupança de memória tornou o EgonBrowser mais rápido</translation>
<translation id="8799570501820813406">Enquanto este separador estava inativo, foi libertada memória para manter o EgonBrowser rápido. Pode optar por evitar sempre que este site fique inativo.</translation>
<translation id="4798342026247191171">Configure o seu novo perfil do EgonBrowser</translation>
<translation id="8132634101975074716">Tem sessão iniciada no EgonBrowser!</translation>
<translation id="1586284627848250203">Obter ajuda com o EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Partilhe um separador do EgonBrowser</translation>
<translation id="1530633922026945685">O EgonBrowser necessita de autorização de acesso à câmara para criar um mapa 3D do ambiente à sua volta.</translation>
<translation id="4449148723378534338">Reveja os principais controlos de privacidade e segurança no EgonBrowser</translation>
<translation id="1640672724030957280">A transferir...</translation>
<translation id="5616153642055197778">Está disponível uma versão nova e mais segura do EgonBrowser.</translation>
<translation id="5846727201643228411">Pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O EgonBrowser estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="8004287232784878841">O EgonBrowser vai eliminar os dados de navegação em breve</translation>
<translation id="9048361966237194186">O EgonBrowser vai ser reiniciado dentro de <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Permitir que o EgonBrowser seja executado em segundo plano</translation>
<translation id="5875673934455379806">Reinstalar EgonBrowser</translation>
<translation id="4529028207655448215">O EgonBrowser está a tentar <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Os sites podem armazenar informações no EgonBrowser sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="4528406859989804913">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do EgonBrowser. Os seus dados do EgonBrowser, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME"/>. Poderá eliminar estes dados através do Painel de Controlo das Contas EgonBrowser, mas não poderá associá-los a outra conta. Opcionalmente, pode criar um perfil novo para manter os seus dados atuais do EgonBrowser em separado. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ao desativar esta opção, pode iniciar sessão nos sites da EgonBrowser como o Gmail sem iniciar sessão no EgonBrowser.</translation>
<translation id="189297655255130768">O EgonBrowser não responde. Reiniciar agora?</translation>
<translation id="4035053306113201399">O ChromeOS tem de ser reiniciado para aplicar a atualização.</translation>
<translation id="1953553007165777902">A transferir… Falta(m) <ph name="MINUTE"/> minuto(s)</translation>
<translation id="1775322105159056176">O EgonBrowser não consegue determinar ou definir o navegador predefinido</translation>
<translation id="9220324636239049437">Esta ação elimina 1 item deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no EgonBrowser como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Falha ao instalar. Tente novamente.</translation>
<translation id="831418749472885028">Para verificar se as suas outras palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>inicie sessão no EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Escolha se quer incluir o histórico do EgonBrowser para obter mais experiências personalizadas nos serviços EgonBrowser</translation>
<translation id="849607431499549468">Informações sobre como o EgonBrowser gere os respetivos certificados de raiz</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{A sua organização elimina automaticamente os dados de navegação quando o EgonBrowser não é usado durante 1 minuto. Estas informações podem incluir o histórico, o preenchimento automático e as transferências. Os separadores permanecem abertos.}other{A sua organização elimina automaticamente os dados de navegação quando o EgonBrowser não é usado durante # minutos. Estas informações podem incluir o histórico, o preenchimento automático e as transferências. Os separadores permanecem abertos.}}</translation>
<translation id="142389341645668510">Personalizar o EgonBrowser</translation>
<translation id="2174917724755363426">Instalação não concluída. Tem a certeza de que quer cancelar?</translation>
<translation id="8745514854244955877">EgonBrowser – Início de sessão na rede – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Se partilhar um computador, os amigos e os familiares podem navegar separadamente e configurar o EgonBrowser da forma que quiserem.</translation>
<translation id="7810992039564280750">Verifica os URLs com base numa lista de sites inseguros armazenada no EgonBrowser. Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o EgonBrowser também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura.</translation>
<translation id="9095263438435683933">Para enviar um número daqui para o seu telemóvel Android, inicie sessão no EgonBrowser em ambos os dispositivos.</translation>
<translation id="3813272600615358652">Esta extensão alterou a página apresentada quando inicia o EgonBrowser.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="8418845734693287262">O ChromeOS não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME"/>" alterou a página apresentada quando inicia o EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Uma ou mais extensões do EgonBrowser estavam a aceder a 1 dispositivo HID}=1{Uma ou mais extensões do EgonBrowser estão a aceder a 1 dispositivo HID}other{Uma ou mais extensões do EgonBrowser estão a aceder a # dispositivos HID}}</translation>
<translation id="1248225940185478633">O EgonBrowser necessita de autorizações da câmara e do microfone para este site</translation>
<translation id="2451727308784734061">Use o atalho para aceder rapidamente ao Gestor de Palavras-passe. Pode mover o atalho para o Launcher de apps ou o ecrã principal do computador.</translation>
<translation id="6381750314821942592">O EgonBrowser vai ser fechado em breve</translation>
<translation id="6078442581074612226">No EgonBrowser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="70183448213529602">O EgonBrowser está a tentar substituir as palavras-passe existentes. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="7798069806040634998">O EgonBrowser necessita de acesso ao armazenamento para transferir ficheiros.</translation>
<translation id="8447483940522230788">Ajuda do EgonBrowser</translation>
<translation id="7291143854620707672">Os dados do EgonBrowser gerados durante a utilização deste perfil (como a criação de marcadores, histórico, palavras-passe e outras definições) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continuar a usar o EgonBrowser</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operativo durante a instalação. Descarregue novamente o EgonBrowser.</translation>
<translation id="2648689842065142443">Se partilhar um dispositivo, os amigos e os familiares podem navegar separadamente e configurar o EgonBrowser da forma que quiserem.</translation>
<translation id="6384359666082467439">Damos-lhe as boas-vindas ao EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Separador do EgonBrowser</translation>
<translation id="8372880274820509128">Para uma segurança adicional, o EgonBrowser encripta os seus dados.</translation>
<translation id="2770231113462710648">Alterar o navegador predefinido para:</translation>
<translation id="1187986649024576560">Esta extensão contém software malicioso e não é segura. Remova-a do EgonBrowser para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3783547330001921298">Esta ação cria um novo perfil do EgonBrowser para <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Remover do EgonBrowser...</translation>
<translation id="5265419033369521352">Mantém a sua segurança no EgonBrowser e pode ser utilizada para melhorar a sua segurança noutras apps EgonBrowser quando tem sessão iniciada</translation>
<translation id="2885378588091291677">Gestor de tarefas</translation>
<translation id="2176825726964012531">Acerca do &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="8208853227947884571">O EgonBrowser está atualizado</translation>
<translation id="5122472867956731189">Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o EgonBrowser também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura</translation>
<translation id="8755404239607088219">O EgonBrowser não consegue verificar as suas palavras-passe. Tente mais tarde.</translation>
<translation id="8880183781256147665">A adicionar ao EgonBrowser...</translation>
<translation id="3038232873781883849">A aguardar a instalação…</translation>
<translation id="7918740962659365265">Ajudar a melhorar o EgonBrowser ao enviar relatórios de falhas e <ph name="UMA_LINK"/> à EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Uma ou mais extensões do EgonBrowser estavam a aceder a 1 dispositivo USB}=1{Uma ou mais extensões do EgonBrowser estão a aceder a 1 dispositivo USB}other{Uma ou mais extensões do EgonBrowser estão a aceder a # dispositivos USB}}</translation>
<translation id="5320085753638900910">O seu histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o EgonBrowser elimina automaticamente os seus interesses todos os meses. Os interesses podem ser atualizados, a menos que os remova.</translation>
<translation id="7365690458036015383">Houve uma falha no programa de instalação ao descompactar o arquivo. Descarregue novamente o EgonBrowser.</translation>
<translation id="8919461291440820124">O EgonBrowser está a utilizar o microfone.</translation>
<translation id="4805806622840861220">Reiniciar o EgonBrowser</translation>
<translation id="1742948938503172561">Personalize o seu novo perfil do EgonBrowser</translation>
<translation id="1477146545787277177">Ups! O EgonBrowser falhou. Reiniciar agora?</translation>
<translation id="2585240446624043880">O EgonBrowser não consegue ler e escrever no respetivo diretório de dados:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">A versão <ph name="PRODUCT_VERSION"/> do EgonBrowser está instalada.</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">As chaves da API do EgonBrowser estão em falta. Algumas funcionalidades do EgonBrowser serão desativadas.</translation>
<translation id="8926637909431618259">Continuar a executar aplicações em segundo plano quando o EgonBrowser está fechado</translation>
<translation id="2711887072399498551">Já existe um perfil do EgonBrowser com esta conta.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mudar para o perfil do EgonBrowser existente?</translation>
<translation id="3412460710772753638">No Gestor de Palavras-passe neste dispositivo</translation>
<translation id="2450003541323895471">Com os perfis do EgonBrowser, pode separar todos os seus itens do EgonBrowser. Crie perfis para amigos e familiares ou separe o trabalho da diversão.</translation>
<translation id="9216183508558772570">O EgonBrowser envia-lhe uma notificação quando iniciar sessão com uma palavra-passe comprometida.</translation>
<translation id="5853262807109651878">Esta ação elimina <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no EgonBrowser como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atalho <ph name="SHORTCUT"/> permite alternar entre perfis do EgonBrowser</translation>
<translation id="8703492925273919597">Feche todas as janelas do EgonBrowser e tente novamente.</translation>
<translation id="4061445349373849749">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o EgonBrowser considere.</translation>
<translation id="691208314680168371">O seu histórico de navegação, um registo dos sites que visitou através do EgonBrowser neste dispositivo.</translation>
<translation id="1384923383737428730">Existe software prejudicial no seu computador. O EgonBrowser pode removê-lo, restaurar as suas definições e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="1073077513148817424">Já foi iniciada sessão com outra conta. Para manter a sua navegação separada, o EgonBrowser pode criar-lhe o seu próprio perfil.</translation>
<translation id="4250277591581952830">Para obter atualizações futuras do EgonBrowser, precisa do macOS 10.15 ou posterior. Este computador está a usar o macOS 10.13.</translation>
<translation id="7029305463989165490">Para enviar um número de <ph name="ORIGIN"/> para o seu telemóvel Android, inicie sessão no EgonBrowser em ambos os dispositivos.</translation>
<translation id="4304059894777924102">O EgonBrowser não consegue verificar as suas palavras-passe. Experimente verificar a sua ligação à Internet.</translation>
<translation id="2100587595569959771">Saiba mais acerca da personalização de anúncios no EgonBrowser</translation>
<translation id="1807774211756215222">Abrir link num novo &amp;separador do EgonBrowser</translation>
<translation id="2106568569080763501">O EgonBrowser permite-lhe clicar num número de telefone na Web e fazer a chamada com o Skype!</translation>
<translation id="2401189691232800402">Sistema ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Obter ajuda relacionada com o ChromeOS</translation>
<translation id="6009720635797285369">Obtenha os seus itens do navegador EgonBrowser a partir de <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Para obter atualizações futuras do EgonBrowser, precisa do macOS 10.15 ou posterior. Este computador está a usar o macOS 10.14.</translation>
<translation id="6315734375101223238">Personalize e controle o EgonBrowser. É necessária a sua atenção – clique para obter detalhes.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o EgonBrowser e começar a navegar.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> já tem sessão iniciada neste perfil do EgonBrowser. Para manter a sua navegação separada, o EgonBrowser pode criar-lhe o seu próprio perfil.</translation>
<translation id="2337217774418822704">A sua conta é gerida por <ph name="MANAGER_NAME"/>. O seu administrador pode ver e editar este perfil do navegador EgonBrowser e os respetivos dados, como os marcadores, o histórico e as palavras-passe.</translation>
<translation id="8090497651549769448">O EgonBrowser está a tentar copiar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="7133557675784723900">O EgonBrowser recomenda que analise este ficheiro porque pode ser perigoso</translation>
<translation id="1311808042904310985">Acerca do &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">Acerca do ChromeOS</translation>
<translation id="3703994572283698466">A criação do ChromeOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente de programação Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Ajude a melhorar o EgonBrowser ao comunicar as <ph name="BEGIN_LINK"/>definições atuais<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Estão disponíveis na versão mais recente melhorias de segurança importantes e novas funcionalidades.</translation>
<translation id="4055805654398742145">Gestor de P&amp;alavras-passe</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{A sua organização fecha automaticamente o EgonBrowser quando não é usado durante 1 minuto. Os dados de navegação são eliminados. Estas informações podem incluir o histórico, o preenchimento automático e as transferências.}other{A sua organização fecha automaticamente o EgonBrowser quando não é usado durante # minutos. Os dados de navegação são eliminados. Estas informações podem incluir o histórico, o preenchimento automático e as transferências.}}</translation>
<translation id="4148957013307229264">A instalar...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Início de sessão na rede – EgonBrowser</translation>
<translation id="2871190378186459992">Descubra aplicações, jogos, extensões e temas fantásticos para o EgonBrowser.</translation>
<translation id="5757460455745382269">Este idioma é utilizado para apresentar a IU do EgonBrowser</translation>
<translation id="4222932583846282852">A cancelar…</translation>
<translation id="1853997773668795891">Associar os seus dados do EgonBrowser a esta conta?</translation>
<translation id="3262506503470845422">Obter ajuda relacionada com o EgonBrowser</translation>
<translation id="4281844954008187215">Termos de Utilização</translation>
<translation id="7691786510374174420">A instalação falhou devido a um erro não especificado. Se o EgonBrowser estiver em execução, feche-o e tente de novo.</translation>
<translation id="4304713468139749426">Gestor de palavras-passe</translation>
<translation id="4334294535648607276">Transferência concluída.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requer a leitura e a aceitação dos seguintes Termos de Utilização antes de usar este dispositivo. Estes termos não ampliam, não modificam nem limitam os Termos do ChromeOS.</translation>
<translation id="9183662282810237335">Quer sair do EgonBrowser mesmo assim?</translation>
<translation id="4065288863231444640">Permitir que o EgonBrowser seja executado em segundo plano</translation>
<translation id="8148611988012584308">Personalizar e controlar o EgonBrowser</translation>
<translation id="4427306783828095590">A proteção melhorada vai mais além para bloquear o phishing e o software malicioso.</translation>
<translation id="6786534271003695094">Acerca do EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Damos-lhe as boas-vindas ao EgonBrowser; nova janela do navegador aberta</translation>
<translation id="2633397153656205379">O EgonBrowser não foi atualizado. Ocorreu um erro. <ph name="BEGIN_LINK"/>Corrija problemas de atualização do EgonBrowser e falhas nas atualizações<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Quer continuar num novo perfil do EgonBrowser?</translation>
<translation id="4567424176335768812">Tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS"/>. Agora, pode aceder aos seus marcadores, ao histórico e a outras definições em todos os dispositivos com sessão iniciada.</translation>
<translation id="4594305310729380060">No Gestor de Palavras-passe neste dispositivo</translation>
<translation id="300669147395456190">Apps do EgonBrowser</translation>
<translation id="4970880042055371251">Versão do ChromeOS</translation>
<translation id="2182657378556811785">Quase atualizado! Reinicie o EgonBrowser para concluir a atualização.</translation>
<translation id="7402642357351265733">Se também partilhar relatórios de utilização do EgonBrowser, esses relatórios incluem os URLs que visita</translation>
<translation id="8142245354207161805">O perfil parece estar a ser utilizado por outro processo do EgonBrowser (<ph name="PROCESS_ID"/>) noutro computador (<ph name="HOST_NAME"/>). O EgonBrowser bloqueou o perfil para que não seja danificado. Se tiver a certeza de que não existem outros processos a utilizar este perfil, pode desbloqueá-lo e reiniciar o EgonBrowser.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="847561904663814268">Alguém iniciou sessão no EgonBrowser neste computador anteriormente com a conta <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo utilizador do EgonBrowser para manter as informações em separado.</translation>
<translation id="3834935463915107022">Quer fechar o EgonBrowser mesmo assim?</translation>
<translation id="8668413672647811944">Acabou de ser instalada uma atualização de segurança especial para o EgonBrowser. Reinicie agora e iremos restaurar os seus separadores.</translation>
<translation id="5857638389580847844">Pode mudar de ideias em qualquer altura nas definições do EgonBrowser. As avaliações são executadas em paralelo com a forma de publicação de anúncios atual, pelo que não irá ver alterações de imediato.</translation>
<translation id="4823369970559443694">O EgonBrowser não consegue verificar as suas palavras-passe. Tente novamente após 24 horas ou <ph name="BEGIN_LINK"/>verifique as palavras-passe na sua Conta EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Utiliza o mesmo corretor ortográfico utilizado na Pesquisa EgonBrowser. O texto que introduzir no navegador é enviado à EgonBrowser. Pode alterar este comportamento nas definições.</translation>
<translation id="1912973375560256099">Regra de importação para o EgonBrowser permitir o tráfego mDNS.</translation>
<translation id="711601904575862069">Reiniciar para atualizar o &amp;EgonBrowser</translation>
<translation id="8797356639448065696">O EgonBrowser está no modo em segundo plano.</translation>
<translation id="7406627712452599344">Os convidados podem utilizar o EgonBrowser sem perder qualquer funcionalidade.</translation>
<translation id="5952898964075639679">Adicionar-se ao EgonBrowser</translation>
<translation id="8112581848375017126">O EgonBrowser está a explorar novas funcionalidades que permitem que os sites proporcionem a mesma experiência de navegação com uma menor utilização das suas informações</translation>
<translation id="9078804073692109646">Não existem palavras-passe guardadas. O EgonBrowser consegue verificar as suas palavras-passe quando as guarda.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> já tem sessão iniciada neste perfil do EgonBrowser. Esta ação cria um novo perfil do EgonBrowser para <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Para aplicar as alterações, reinicie o EgonBrowser.</translation>
<translation id="300369155175407115">Quando as avaliações estão ativadas, e se o EgonBrowser tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o EgonBrowser elimina os seus interesses todos os meses.</translation>
<translation id="7708394612738038097">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do EgonBrowser. Os seus dados do EgonBrowser, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME"/>. Poderá eliminar estes dados através do Painel de Controlo das Contas EgonBrowser, mas não poderá associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">A atualizar o EgonBrowser (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Permitir o início de sessão no EgonBrowser</translation>
<translation id="5536657158619734169">Está disponível uma nova versão do EgonBrowser.</translation>
<translation id="5267531627648004734">Remover do EgonBrowser</translation>
<translation id="239760341987199724">Definir o EgonBrowser como o seu navegador predefinido</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – EgonBrowser Beta</translation>
<translation id="894936507076470937">O EgonBrowser pode não funcionar corretamente, uma vez que já não é suportado nesta distribuição do Linux</translation>
<translation id="696826782632239602">O EgonBrowser necessita de aceder à sua localização para a partilhar com este site.</translation>
<translation id="3809116188788099368">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Além disso, pode remover um interesse se o EgonBrowser se enganar ou caso não queira ver determinados anúncios.</translation>
<translation id="1744365871163268756">Aguarde até que o EgonBrowser instale as atualizações do sistema mais recentes.</translation>
<translation id="3861679447659630159">O EgonBrowser está a tentar editar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="232381795826373334">Abrir PDFs no EgonBrowser</translation>
<translation id="5381032481466106256">Quando está ativado, a sua sessão também é terminada no EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Está disponível uma atualização do EgonBrowser}=1{Está disponível uma atualização do EgonBrowser}other{Está disponível uma atualização do EgonBrowser há # dias}}</translation>
<translation id="1023472437588692618">Eliminar sempre os dados de sites do seu dispositivo ao fechar o EgonBrowser</translation>
<translation id="5646769069113654257">Reinicie o EgonBrowser agora</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Apresentar o EgonBrowser neste idioma</translation>
<translation id="7207456302801184289">Bem-vindo ao EgonBrowser</translation>
<translation id="8054200348483755053">O EgonBrowser encontrou software malicioso nestes itens:</translation>
<translation id="3955583201925082436">O EgonBrowser verifica regularmente se o navegador tem as definições mais seguras. Entraremos em contacto consigo se precisar de revisão.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Início de sessão na rede</translation>
<translation id="5924017743176219022">A ligar à Internet…</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Se o EgonBrowser tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o EgonBrowser elimina os seus interesses todos os meses. Os interesses são atualizados, a menos que os remova.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{A sua organização fecha automaticamente o EgonBrowser quando não é usado durante 1 minuto.}other{A sua organização fecha automaticamente o EgonBrowser quando não é usado durante # minutos.}}</translation>
<translation id="3598551856834560515">Atualize o EgonBrowser para iniciar a sincronização</translation>
<translation id="5225261774087485064">É comum que os sites que visita se lembrem de assuntos que lhe interessam para personalizar a sua experiência. Os sites também podem armazenar informações no EgonBrowser sobre os seus interesses.</translation>
<translation id="6003112304606738118">A transferir… Falta(m) <ph name="HOURS"/> hora(s)</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="1268000445919601231">O EgonBrowser bloqueia algumas transferências</translation>
<translation id="505042220086416644">Está disponível uma nova versão do EgonBrowser, mais rápida do que nunca.</translation>
<translation id="9071554113102421877">&amp;Abrir no EgonBrowser</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao EgonBrowser.</translation>
<translation id="3693188491491843187">Torne o EgonBrowser mais rápido</translation>
<translation id="608006075545470555">Adicione um perfil de trabalho a este navegador</translation>
<translation id="5849446944780602366">Personalize e controle o EgonBrowser. Está disponível uma atualização.</translation>
<translation id="5505258595603236622">Quando esta definição está ativada, o EgonBrowser poupa a energia da bateria ao limitar a atividade em segundo plano e os efeitos visuais, como o deslocamento suave e as velocidades de frames do vídeo.</translation>
<translation id="7433698744896946664">Permitir que a extensão mostre pedidos de acesso na barra de ferramentas do EgonBrowser</translation>
<translation id="492209281555538239">O EgonBrowser vai guardar esta palavra-passe na sua Conta EgonBrowser. Não tem de a memorizar.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> é perigoso, por isso o EgonBrowser bloqueou-o.</translation>
<translation id="991182453936521413">O EgonBrowser vai ser fechado e vai eliminar os dados em breve</translation>
<translation id="7006260220514217183">A Navegação segura está desativada. O EgonBrowser recomenda que a ative.</translation>
<translation id="4060970194201477024">Pode alternar entre perfis do EgonBrowser aqui</translation>
<translation id="3156047523158042818">Consoante as suas definições, o EgonBrowser também pode enviar cookies e o URL atual</translation>
<translation id="4368341489795135329">Certifique-se de que tem sessão iniciada no EgonBrowser no seu <ph name="TARGET_DEVICE_NAME"/> e, em seguida, tente enviar novamente.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do EgonBrowser. Se o software não estiver a funcionar, desinstale o EgonBrowser e tente novamente.</translation>
<translation id="3574823187131579180">{0,plural, =0{O EgonBrowser será reiniciado agora}=1{O EgonBrowser será reiniciado dentro de 1 segundo}other{O EgonBrowser será reiniciado dentro de # segundos}}</translation>
<translation id="5980269616827212166">O EgonBrowser necessita da autorização de acesso ao armazenamento para transferir ficheiros</translation>
<translation id="7651600795135059130">Verifica os URLs com base numa lista de sites inseguros armazenada no EgonBrowser</translation>
<translation id="5019879183386042809">Definir o EgonBrowser como navegador predefinido</translation>
<translation id="428541510811554120">O EgonBrowser não consegue verificar se existem atualizações. Experimente verificar a sua ligação à Internet.</translation>
<translation id="7445061995866044926">Quer terminar sessão no EgonBrowser?</translation>
<translation id="6273793429163604305">Aos vossos lugares…</translation>
<translation id="6806912298071949921">Personalize o seu perfil do EgonBrowser</translation>
<translation id="3792238845239580301">Atribua um nome ao seu perfil do EgonBrowser</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> pode ser perigoso, por isso o EgonBrowser bloqueou-o.</translation>
<translation id="3205074487970075628">O EgonBrowser está a utilizar a câmara.</translation>
<translation id="7470405854261046555">O EgonBrowser bloqueou este ficheiro porque é perigoso</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1819119299840995223">Está em curso outra operação no EgonBrowser. Tente mais tarde.</translation>
<translation id="8616874628011103667">Agora é mais fácil utilizar o EgonBrowser com a sua Conta EgonBrowser e em computadores partilhados.</translation>
<translation id="335632367599648646">Tem a certeza de que quer desinstalar o EgonBrowser?</translation>
<translation id="6375219077595103062">Adicione um atalho ao Gestor de Palavras-passe</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Como usamos estes dados:<ph name="END_BOLD"/> o EgonBrowser pode estimar os seus interesses. Posteriormente, um site que visitar pode pedir ao EgonBrowser para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="3256100650978957522">Logótipo do EgonBrowser num ecrã de computador.</translation>
<translation id="6373767849825830651">O EgonBrowser é um navegador de internet que executa páginas Web e aplicações à velocidade da luz. É rápido, estável e fácil de utilizar. Navegue na Web com mais segurança, com proteção contra programas maliciosos e phishing integrada no EgonBrowser.</translation>
<translation id="2139300032719313227">Reinicie o ChromeOS</translation>
<translation id="1684121725014454063">Damos-lhe as boas-vindas aos perfis do EgonBrowser</translation>
<translation id="2675662665675552980">Também controla a página apresentada quando inicia o EgonBrowser.</translation>
<translation id="648319183876919572">A Navegação segura melhorada faz mais para proteger contra transferências e Websites perigosos</translation>
<translation id="5590013613412457132">Desinstalar o EgonBrowser</translation>
<translation id="3617744907966785605">A sua organização fecha o EgonBrowser quando este não é usado durante <ph name="TIMEOUT_DURATION"/>. Os dados de navegação foram eliminados. Estes dados podem incluir o histórico, o preenchimento automático e as transferências.</translation>
<translation id="8646609321956191980">Cada perfil possui as suas próprias informações do EgonBrowser, como marcadores, histórico, palavras-passe e muito mais.</translation>
<translation id="2535436634051789953">Pode mudar para ver as palavras-passe de outro perfil do EgonBrowser</translation>
<translation id="2312399718665761438">Para corrigir erros ortográficos, o EgonBrowser envia o texto que introduzir nos campos de texto para a EgonBrowser.</translation>
<translation id="3507835409099344374">Aceder às definições de notificação do EgonBrowser</translation>
<translation id="9156965752763025780">As alterações serão aplicadas da próxima vez que reiniciar o EgonBrowser.</translation>
<translation id="245693535809364497">O EgonBrowser necessita da autorização da câmara para criar um mapa 3D do ambiente à sua volta</translation>
<translation id="5060669762365466104">É provável que os sites funcionem como esperado, mas não se vão lembrar de si depois de fechar todas as janelas do EgonBrowser</translation>
<translation id="9210457680074341078">Se também guardar os marcadores na sua Conta EgonBrowser, pode monitorizar os preços dos produtos no EgonBrowser e receber uma notificação quando o preço descer.</translation>
<translation id="6676384891291319759">Aceder à Internet</translation>
<translation id="1363996462118479832">O ChromeOS não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="1257247502847251159">O EgonBrowser necessita da autorização do microfone para este site</translation>
<translation id="1489465648257900784">O seu perfil não pode ser utilizado porque pertence a uma versão mais recente do EgonBrowser.

Algumas funcionalidades podem não estar disponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do EgonBrowser.</translation>
<translation id="7870748924073900361">A Poupança de memória tornou o EgonBrowser mais rápido</translation>
<translation id="6666624454809779082">O EgonBrowser já está instalado para todos os utilizadores no seu computador.</translation>
<translation id="5360050006043219962">Para aceder aos seus itens do EgonBrowser em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização.</translation>
<translation id="3136039682492230890">O EgonBrowser recomenda que analise este ficheiro porque pode ser perigoso.</translation>
<translation id="1547295885616600893">A criação do ChromeOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8211837073776713955">O EgonBrowser indica-lhe se as suas palavras-passe forem comprometidas.</translation>
<translation id="4879299985215961051">O EgonBrowser bloqueou este ficheiro porque tem software malicioso</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copiado para o EgonBrowser)</translation>
<translation id="3028928628792374067">O EgonBrowser encontrou software malicioso na extensão "<ph name="EXTENSION_NAME"/>"</translation>
<translation id="2301993384336631869">O EgonBrowser foi atualizado, mas já não o utiliza há, pelo menos, 30 dias.</translation>
<translation id="8828443087767259398">O EgonBrowser necessita do acesso ao Bluetooth para continuar 
a sincronização. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Quando as avaliações estão ativadas, a medição de anúncios permite que os sites que visita peçam informações ao EgonBrowser que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="4392161457256085190">Posteriormente, um site que visitar pode pedir ao EgonBrowser para ver os seus interesses para personalizar os anúncios que vê. O EgonBrowser pode partilhar até 3 interesses.</translation>
<translation id="6418340404893954563">As palavras-passe fracas são fáceis de adivinhar. Permita que o EgonBrowser <ph name="BEGIN_LINK"/>crie e memorize palavra-passes fortes<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Quando está ativado, o EgonBrowser liberta memória dos separadores inativos. Isto permite que os separadores ativos e outras apps tenham mais recursos do computador e mantém o EgonBrowser rápido. Os seus separadores inativos ficam novamente ativos de forma automática quando regressa a eles.</translation>
<translation id="3453763134178591239">Termos do ChromeOS</translation>
<translation id="3335606533094650083">O EgonBrowser necessita de autorização de acesso ao microfone para este site.</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="1705567146636171298">Atualizar o EgonBrowser</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o EgonBrowser tenta fornecer uma. Para criar as descrições, são enviadas imagens para a EgonBrowser.</translation>
<translation id="5966368554860795750">Personalizar o EgonBrowser para testes</translation>
<translation id="2332301637111071062">A sua organização elimina os dados do EgonBrowser quando este não é usado durante <ph name="TIMEOUT_DURATION"/>. Estes dados podem incluir o histórico, o preenchimento automático e as transferências.</translation>
<translation id="1008530050039597147">O EgonBrowser necessita da autorização da câmara para este site</translation>
<translation id="1197672524850678392">Não foi possível iniciar o EgonBrowser. Tente novamente.</translation>
<translation id="3405035915691517126">O EgonBrowser não consegue verificar as suas palavras-passe. Tente novamente após 24 horas.</translation>
<translation id="5755581833598928580">Use o EgonBrowser sempre que clicar em links de mensagens, documentos e outras apps</translation>
<translation id="5516268345616100622">Gestor de Tarefas - EgonBrowser</translation>
<translation id="713191641919118540">Os seus interesses conforme estimado pelo EgonBrowser</translation>
<translation id="9068395155143628872">A medição de anúncios permite que os sites que visita peçam informações ao EgonBrowser que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="1864557848095568223">A atualizar o EgonBrowser…</translation>
<translation id="3403365884036456766">O ficheiro de preferências está danificado ou não é válido.

O EgonBrowser não consegue recuperar as suas definições.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="3511996232906761537">A sua Web, os seus marcadores e os seus outros itens do EgonBrowser estão aqui.</translation>
<translation id="5380963249588143069">O administrador do sistema configurou o EgonBrowser para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> e aceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Com os perfis do EgonBrowser, pode separar todos os seus itens do EgonBrowser. Desta forma, é mais fácil alternar entre o trabalho e o lazer.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – EgonBrowser Dev</translation>
<translation id="2034072705932785495">O EgonBrowser necessita de autorização de acesso à câmara para este site.</translation>
<translation id="5296583608321648908">Para obter atualizações futuras do EgonBrowser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 7.</translation>
<translation id="3962395975456095331">Reiniciar o EgonBrowser?</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do EgonBrowser que está atualmente em execução. Feche o EgonBrowser e tente novamente.</translation>
<translation id="3186363903915641692">{0,plural, =1{O EgonBrowser será reiniciado dentro de 1 minuto}other{O EgonBrowser será reiniciado dentro de # minutos}}</translation>
<translation id="8516116288943000095">Limpar também os dados do EgonBrowser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">O EgonBrowser pode estimar os seus interesses. Posteriormente, um site que visitar pode pedir ao EgonBrowser para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">O EgonBrowser está a utilizar a câmara e o microfone.</translation>
<translation id="2827121003398607864">O EgonBrowser está ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7631741717293858595">Pode saber mais sobre estas funcionalidades nas definições do EgonBrowser.</translation>
<translation id="8678991866891573053">O EgonBrowser está a explorar novas funcionalidades que permitem que os sites forneçam a mesma experiência de navegação com uma menor utilização dos seus dados</translation>
<translation id="3343095737966473035">O EgonBrowser não é o seu navegador predefinido.</translation>
<translation id="5477319665405831211">Sincronizar e personalizar o EgonBrowser em todos os dispositivos</translation>
<translation id="4784414698887946907">Esta ação elimina os dados de navegação deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no EgonBrowser como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O programa de instalação não conseguiu criar um directório temporário. Verifique se há espaço livre no disco e permissão para a instalação do software.</translation>
<translation id="1978509466033734608">Torne o EgonBrowser mais rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – EgonBrowser Canary</translation>
<translation id="1652855885539187849">Já existe um perfil do EgonBrowser com esta conta neste dispositivo.</translation>
<translation id="7845233973568007926">Agradecemos a instalação. Tem de reiniciar o computador antes de usar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o EgonBrowser para a versão mais recente, pelo que não está a beneficiar das novas funcionalidades e correções de segurança.</translation>
<translation id="7872446069773932638">A transferir… Falta(m) <ph name="SECONDS"/> segundo(s)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Como pode gerir os seus dados:<ph name="END_BOLD"/> para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o EgonBrowser considere.</translation>
<translation id="2925193881330501265">Iniciou sessão no EgonBrowser com a conta <ph name="USER_EMAIL_ADDRESS"/>. Utilize a mesma conta para iniciar sessão novamente.</translation>
<translation id="6915252145142862992">Esta é uma instalação secundária do EgonBrowser, pelo que não pode tornar-se o navegador predefinido.</translation>
<translation id="7685904775439037072">Assim que o EgonBrowser tiver acesso, os Websites poderão solicitar-lhe o acesso.</translation>
<translation id="80471789339884597">Agradecemos a instalação. Tem de reiniciar todos os navegadores antes de usar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">O EgonBrowser necessita da autorização de acesso à localização para este site</translation>
<translation id="5334309298019785904">O ChromeOS não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="813913629614996137">A inicializar...</translation>
<translation id="9067428552314418522">Este ficheiro é perigoso. Como tal, o EgonBrowser bloqueou-o.</translation>
<translation id="7344826952831915813">O EgonBrowser bloqueou este ficheiro porque este tipo de ficheiro é perigoso</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o EgonBrowser tenta fornecer uma. Para criar as descrições, são enviadas imagens para a EgonBrowser. Pode desativar esta opção nas definições em qualquer altura.</translation>
<translation id="8622246347342688645">O EgonBrowser não consegue verificar as suas palavras-passe porque não tem sessão iniciada.</translation>
<translation id="89367911614620585">Este ficheiro pode ser perigoso. Como tal, o EgonBrowser bloqueou-o.</translation>
<translation id="6098476632210317894">A sua organização fecha o EgonBrowser quando este não é usado durante <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Faça mais com o EgonBrowser</translation>
<translation id="3360368475735266712">Inicie sessão para sincronizar e personalizar o EgonBrowser em todos os dispositivos.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava a utilizar o EgonBrowser</translation>
<translation id="3098618823450433881">Para aceder aos seus itens do navegador EgonBrowser em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização.</translation>
<translation id="2569754604093464025">Para obter atualizações futuras do EgonBrowser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.</translation>
<translation id="8577108764439626300">A publicação desta extensão foi anulada pelo programador e pode não ser segura. Remova-a do EgonBrowser para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicie o EgonBrowser dentro de um dia}other{Reinicie o EgonBrowser dentro de # dias}}</translation>
<translation id="6914496861676471566">O arquivo do programa de instalação está corrompido ou não é válido. Descarregue novamente o EgonBrowser.</translation>
<translation id="4378573854226202617">O EgonBrowser requer o Windows 10 ou superior.</translation>
<translation id="6431861494713261006">Opcional: ajudar a melhorar as funcionalidades e o desempenho do ChromeOS ao enviar automaticamente dados de diagnóstico e utilização para a EgonBrowser.</translation>
<translation id="2097604701283463988">O EgonBrowser Está Desatualizado</translation>
<translation id="8550334526674375523">Este perfil de trabalho está completamente separado do seu perfil pessoal.</translation>
<translation id="227028348235968071">O EgonBrowser pode verificar as suas palavras-passe quando inicia sessão com a sua Conta EgonBrowser.</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Os autores do EgonBrowser. Todos os direitos reservados.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Como usamos estes dados:<ph name="END_BOLD"/> os sites podem armazenar informações no EgonBrowser sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="3052349005266761501">A iniciar o EgonBrowser…</translation>
<translation id="6283840329609797763">A instalação falhou devido a um erro não especificado. Descarregue novamente o EgonBrowser .</translation>
<translation id="5128665650717824082">Não é possível tornar o EgonBrowser for Testing o seu navegador predefinido.</translation>
<translation id="2433912322225810055">Também controla a página apresentada quando inicia o EgonBrowser ou pesquisa a partir da Caixa geral.</translation>
<translation id="4100716194836114130">Este é o seu EgonBrowser</translation>
<translation id="4831743161813926460">O EgonBrowser necessita de autorização de acesso à câmara e ao microfone para este site.</translation>
<translation id="8826492472752484139">Clique em "Gestor de Palavras-passe"</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Que dados são usados:<ph name="END_BOLD"/> o seu histórico de navegação, um registo dos sites que visitou através do EgonBrowser neste dispositivo.</translation>
<translation id="8862326446509486874">Não tem os direitos adequados para uma instalação ao nível do sistema. Tente executar o programa de instalação novamente como Administrador.</translation>
<translation id="6412037018950369131">Em caso afirmativo, edite a sua palavra-passe guardada no EgonBrowser para que corresponda à nova palavra-passe.</translation>
<translation id="3215652305414474626">Também controla a página apresentada quando inicia o EgonBrowser ou clica no botão Página Inicial.</translation>
<translation id="8285294305439559616">O EgonBrowser está a tentar mostrar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="6514033039060816211">O EgonBrowser pode estimar os seus interesses com base no seu histórico de navegação das últimas semanas. Estas informações ficam no seu dispositivo.</translation>
<translation id="6389268239133412586">Não é possível atualizar o EgonBrowser.</translation>
<translation id="7731184591599776500">Logótipo do EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Está a adicionar um perfil de trabalho a este navegador e a conceder ao seu administrador controlo apenas sobre o perfil de trabalho.</translation>
<translation id="82609232232243542">Iniciar sessão no EgonBrowser</translation>
<translation id="3273774796888928550">Inicie sessão no EgonBrowser. Se quiser iniciar sessão numa conta apenas uma vez, pode <ph name="GUEST_LINK_BEGIN"/>usar o dispositivo como convidado<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">O EgonBrowser foi fechado automaticamente</translation>
<translation id="5173820533850252773">O EgonBrowser está desatualizado</translation>
<translation id="310518206836658214">{0,plural, =1{O EgonBrowser será reiniciado dentro de uma hora}other{O EgonBrowser será reiniciado dentro de # horas}}</translation>
<translation id="5190991181158966940">Para obter atualizações futuras do EgonBrowser, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir link num novo &amp;separador do EgonBrowser</translation>
<translation id="911206726377975832">Eliminar também os seus dados de navegação?</translation>
<translation id="5708733457516068434">Durante as avaliações, pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O EgonBrowser estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="2444257125841652328">O administrador do sistema configurou o EgonBrowser para abrir um navegador alternativo, de modo a aceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reiniciar para atualizar o &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Personalize o EgonBrowser</translation>
<translation id="7977787072794666032">O EgonBrowser pode não funcionar corretamente, uma vez que já não é suportado no Windows XP ou no Windows Vista.</translation>
<translation id="8180288330711585962">Certificados geridos pelo EgonBrowser</translation>
<translation id="4484434718272972655">Quem está a utilizar o EgonBrowser?</translation>
<translation id="7173394303099002355">Obtenha a segurança mais avançada do EgonBrowser</translation>
<translation id="8992261409816268381">Os Autores do EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Se quiser utilizar esta conta apenas uma vez, pode ativar o <ph name="GUEST_LINK_BEGIN"/>modo de convidado<ph name="GUEST_LINK_END"/> no navegador EgonBrowser. Se quiser adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN"/>adicione um novo perfil<ph name="LINK_END"/> no <ph name="DEVICE_TYPE"/>.

As permissões que atribuiu a sites e aplicações podem aplicar-se a esta conta. Pode gerir as cadeias de sincronização do EgonBrowser nas <ph name="SETTINGS_LINK_BEGIN"/>Definições<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensões, aplicações e temas de fontes desconhecidas podem ser prejudiciais para o seu dispositivo. A EgonBrowser recomenda apenas instalações da <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Esta extensão viola a política da Web Store e pode não ser segura. Remova a mesma do EgonBrowser para que não possa ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="1299765473362724475">Aviso: o EgonBrowser não consegue impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no modo Privado, desmarque esta opção.</translation>
<translation id="1448049584457347995">Para tornar o EgonBrowser mais seguro, desativámos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e é possível que tenham sido adicionadas sem o seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o EgonBrowser mais seguro, desativámos a seguinte extensão, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="669092380621816981">Os dados de navegação desta pessoa serão eliminados deste dispositivo. Para recuperar os dados, inicie sessão no EgonBrowser como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir link numa janela de nave&amp;gação privada do EgonBrowser</translation>
<translation id="6554952862405000915">Abrir link numa janela de Nave&amp;gação Privada do EgonBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Está disponível uma atualização para o EgonBrowser que será aplicada logo que o reinicie.}=1{Está disponível uma atualização para o EgonBrowser que será aplicada logo que o reinicie. Não é possível reabrir a sua janela de Navegação Privada.}other{Está disponível uma atualização para o EgonBrowser que será aplicada logo que o reinicie. Não é possível reabrir as suas # janelas de Navegação Privada.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{O seu administrador solicita-lhe que reinicie o EgonBrowser para aplicar esta atualização.}=1{O seu administrador solicita-lhe que reinicie o EgonBrowser para aplicar esta atualização. Não é possível reabrir a sua janela de Navegação Privada.}other{O seu administrador solicita-lhe que reinicie o EgonBrowser para aplicar esta atualização. Não é possível reabrir as suas # janelas de Navegação Privada.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{O seu administrador necessita que reinicie o EgonBrowser para aplicar uma atualização.}=1{O seu administrador necessita que reinicie o EgonBrowser para aplicar uma atualização. Não é possível reabrir a sua janela de Navegação Privada.}other{O seu administrador necessita que reinicie o EgonBrowser para aplicar uma atualização. Não é possível reabrir as suas # janelas de Navegação Privada.}}</translation>
<translation id="2176087127109773485">Pode gerir as suas cadeias de sincronização EgonBrowser com sessão iniciada. Estas são utilizadas no navegador EgonBrowser, na Play Store e no Gmail, entre outros. Caso pretenda adicionar uma conta para outra pessoa, como um familiar, adicione um novo perfil a <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saiba mais<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Quando introduz alguma coisa na barra de endereços ou na caixa de pesquisa, o EgonBrowser envia o que introduziu para o seu motor de busca padrão para ter sugestões melhores. Esta configuração está desativada no modo privado.</translation>
<translation id="3739288578188828252">Quando introduz alguma coisa na barra de endereços ou na caixa de pesquisa, o EgonBrowser envia o que introduziu para o Google Drive para ter sugestões de itens. Esta configuração está desativada no modo privado.</translation>
</translationbundle>
