<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1026101648481255140">Halda uppsetningu áfram</translation>
<translation id="7099479769133613710">Endurræstu til að uppfæra &amp;ChromeOS</translation>
<translation id="2479110114759182442">EgonBrowser mælir með að þú farir yfir þessa viðbót</translation>
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="7577672138294294152">Foreldri þitt hefur slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser getur veitt þér vernd gegn öryggisbrotum, hættulegum viðbótum og fleira</translation>
<translation id="5918095577778020936">EgonBrowser vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="5468853758063275923">EgonBrowser er sjálfgefni vafrinn þinn</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Skráðu þig inn á EgonBrowser<ph name="END_LINK"/> til að athuga hvort aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="2627788872035182013">Smelltu á EgonBrowser-valmyndina</translation>
<translation id="8541922081612557424">Um EgonBrowser</translation>
<translation id="1203500561924088507">Takk fyrir að setja upp. Þú þarft að endurræsa vafrann áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Minnissparnaður gerði EgonBrowser hraðari</translation>
<translation id="8799570501820813406">Meðan þessi flipi var óvirkur var losað um minni til að gera EgonBrowser hraðari. Þú getur valið að undanskilja þetta vefsvæði alltaf frá því að vera óvirkt.</translation>
<translation id="4798342026247191171">Settu upp nýja EgonBrowser prófílinn þinn</translation>
<translation id="8132634101975074716">Þú ert skráð(ur) inn á EgonBrowser!</translation>
<translation id="1586284627848250203">Fá hjálp með EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Deila EgonBrowser flipa</translation>
<translation id="1530633922026945685">EgonBrowser þarf leyfi til að nota myndavélina til að búa til þrívíddarkort af umhverfinu</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir EgonBrowser til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir EgonBrowser til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir EgonBrowser til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir EgonBrowser til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="4449148723378534338">Farðu yfir helstu öryggis- og persónuverndarstýringar í EgonBrowser</translation>
<translation id="5359574361379286250">Ef þú vilt aðeins nota þennan reikning einu sinni geturðu notað <ph name="GUEST_LINK_BEGIN"/>gestastillingu<ph name="GUEST_LINK_END"/> í EgonBrowser vafra. Ef þú vilt bæta við reikningi fyrir einhvern annan skaltu <ph name="LINK_BEGIN"/>bæta við nýjum einstaklingi<ph name="LINK_END"/> í <ph name="DEVICE_TYPE"/>.

Heimildir sem þú hefur þegar veitt vefsvæðum og forritum kunna að gilda á þessum reikningi. Þú getur haft umsjón með EgonBrowser reikningunum þínum í <ph name="SETTINGS_LINK_BEGIN"/>stillingum<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Sækir...</translation>
<translation id="5616153642055197778">Nýrri og öruggari útgáfa af EgonBrowser er í boði.</translation>
<translation id="5846727201643228411">Þú getur séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. EgonBrowser áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="8004287232784878841">EgonBrowser mun eyða vefskoðunargögnum bráðlega</translation>
<translation id="9048361966237194186">EgonBrowser endurræsist eftir <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Leyfa EgonBrowser að keyra í bakgrunni</translation>
<translation id="1448049584457347995">Til að gera EgonBrowser öruggara höfum við slökkt á vissum viðbótum sem ekki eru á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="5875673934455379806">Setja EgonBrowser upp aftur</translation>
<translation id="4529028207655448215">EgonBrowser er að reyna að <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="2176087127109773485">Þú getur stjórnað innskráðum EgonBrowser reikningum þínum. EgonBrowser reikningarnir þínir eru notaðir fyrir EgonBrowser vafrann, Play Store, Gmail og fleira. Ef þú vilt bæta við reikningi fyrir einhvern annan, t.d. fjölskyldumeðlim, skaltu frekar bæta nýjum einstaklingi við <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Frekari upplýsingar<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Vefsvæði geta vistað upplýsingar um áhugasvið þín í EgonBrowser. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="4528406859989804913">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir EgonBrowser prófílnum þínum. EgonBrowser gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði EgonBrowser reikninga en getur ekki tengt þau öðrum reikningi. Þér er frjálst að búa til nýjan prófíl til að halda fyrirliggjandi EgonBrowser gögnum aðskildum. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Þegar þú skrifar í veffangastikuna eða leitarreitinn sendir EgonBrowser það sem þú skrifar á Google Drive til að fá tillögur að atriðum. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="1649714546770135458">Með því að slökkva á þessu geturðu skráð þig inn á EgonBrowser vefsvæði eins og Gmail án þess að skrá þig inn í EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser svarar ekki. Viltu endurræsa núna?</translation>
<translation id="4035053306113201399">Endurræsa þarf ChromeOS til að nota uppfærsluna.</translation>
<translation id="1953553007165777902">Sækir... <ph name="MINUTE"/> mín. eftir</translation>
<translation id="1775322105159056176">EgonBrowser getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="9220324636239049437">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í EgonBrowser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2018879682492276940">Uppsetning mistókst. Reyndu aftur.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Skráðu þig inn á EgonBrowser<ph name="END_LINK"/> til að athuga hvort hin aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="5499149312981370855">Veldu hvort að EgonBrowser ferill eigi að fylgja með til að fá sérsniðnari upplifun í EgonBrowser þjónustum</translation>
<translation id="849607431499549468">Upplýsingar um hvernig EgonBrowser stjórnar rótarvottorðum sínum</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar EgonBrowser er ekki notað í 1 mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}one{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar EgonBrowser er ekki notað í # mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}other{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar EgonBrowser er ekki notað í # mínútur. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}}</translation>
<translation id="142389341645668510">Sérsníða EgonBrowser</translation>
<translation id="2174917724755363426">Uppsetningunni er ekki lokið. Ertu viss um að þú viljir hætta við?</translation>
<translation id="8745514854244955877">EgonBrowser – innskráning á net – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett EgonBrowser upp eins og hverjum og einum líkar best.</translation>
<translation id="7810992039564280750">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í EgonBrowser. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti EgonBrowser einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="9095263438435683933">Til að senda númer héðan í Android símann þinn skaltu skrá þig inn á EgonBrowser í báðum tækjunum.</translation>
<translation id="3813272600615358652">Þessi viðbót hefur breytt því hvaða síða birtist þegar þú ræsir EgonBrowser.</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="8418845734693287262">ChromeOS gat ekki samstillt gögnin vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="2576129394594491151">Viðbótin „<ph name="EXTENSION_NAME"/>“ hefur breytt því hvaða síða birtist þegar þú ræsir EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Ein eða fleiri EgonBrowser-viðbætur fengu aðgang að 1 HID-tæki}=1{Ein eða fleiri EgonBrowser-viðbætur hafa aðgang að 1 HID-tæki}one{Ein eða fleiri EgonBrowser-viðbætur hafa aðgang að # HID-tæki}other{Ein eða fleiri EgonBrowser-viðbætur hafa aðgang að # HID-tækjum}}</translation>
<translation id="1248225940185478633">EgonBrowser verður að fá leyfi fyrir myndavél og hljóðnema fyrir þetta vefsvæði</translation>
<translation id="2451727308784734061">Notaðu flýtileiðina til að komast í Aðgangsorðastjórnun á skjótan hátt. Þú getur fært flýtileiðina á heimaskjá tölvunnar eða í ræsiforritið.</translation>
<translation id="6381750314821942592">EgonBrowser lokast bráðlega</translation>
<translation id="6078442581074612226">í EgonBrowser</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="70183448213529602">EgonBrowser er að reyna að skipta núverandi aðgangsorðum út. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="7798069806040634998">EgonBrowser þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="8447483940522230788">Hjálparforrit EgonBrowser</translation>
<translation id="7291143854620707672">Stjórnandi vinnuprófíla getur fjarlægt öll EgonBrowser gögn sem verða til við notkun þessa prófíls (þ.m.t. bókamerki, feril, aðgangsorð og aðrar stillingar). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Halda áfram að nota EgonBrowser</translation>
<translation id="7387051847644272380">Stýrikerfisvilla kom upp við uppsetningu. Sæktu EgonBrowser aftur.</translation>
<translation id="2648689842065142443">Ef nokkrir deila sama tæki geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett EgonBrowser upp eins og hverjum og einum líkar best</translation>
<translation id="6384359666082467439">Velkomin(n) í EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">EgonBrowser flipi</translation>
<translation id="8372880274820509128">EgonBrowser dulkóðar gögnin þín til að auka öryggið.</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="1187986649024576560">Þessi viðbót inniheldur spilliforrit og er ekki örugg. Fjarlægðu hana úr EgonBrowser svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="3783547330001921298">Þetta mun búa til nýjan EgonBrowser prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Fjarlægja úr EgonBrowser...</translation>
<translation id="5265419033369521352">Tryggir öryggi þitt í EgonBrowser og kann að vera notað til að auka öryggi þitt í öðrum EgonBrowser forritum þegar þú hefur skráð þig inn.</translation>
<translation id="2885378588091291677">Verkstjórn</translation>
<translation id="2176825726964012531">Um &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Endurræsa seinna</translation>
<translation id="2928420929544864228">Uppsetningu lokið.</translation>
<translation id="8208853227947884571">EgonBrowser er uppfært</translation>
<translation id="5122472867956731189">Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti EgonBrowser einnig sent vefslóðir í örugga vefskoðun, þar á meðal hluta af innihaldi síðna</translation>
<translation id="8755404239607088219">EgonBrowser getur ekki athugað aðgangsorðin þín. Reyndu aftur síðar.</translation>
<translation id="8880183781256147665">Bætir við EgonBrowser...</translation>
<translation id="3038232873781883849">Bíður eftir uppsetningu...</translation>
<translation id="7918740962659365265">Hjálpaðu til við að bæta EgonBrowser með því að senda tilkynningar um hrun og <ph name="UMA_LINK"/> til EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Ein eða fleiri EgonBrowser-viðbætur fengu aðgang að 1 USB-tæki}=1{Ein eða fleiri EgonBrowser-viðbætur hafa aðgang að 1 USB-tæki}one{Ein eða fleiri EgonBrowser-viðbætur hafa aðgang að # USB-tæki}other{Ein eða fleiri EgonBrowser-viðbætur hafa aðgang að # USB-tækjum}}</translation>
<translation id="5320085753638900910">Vafraferillinn þinn hefur áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir EgonBrowser áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða hugsanlega endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="7365690458036015383">Uppsetningarforritinu mistókst að afþjappa safnskránni. Sæktu EgonBrowser aftur.</translation>
<translation id="8919461291440820124">EgonBrowser er að nota hljóðnemann þinn.</translation>
<translation id="4805806622840861220">Endurræsa EgonBrowser</translation>
<translation id="6554952862405000915">Opna ten&amp;gil í huliðsglugga í EgonBrowser</translation>
<translation id="1742948938503172561">Sérsníddu nýja EgonBrowser prófílinn þinn</translation>
<translation id="1477146545787277177">Vóts! EgonBrowser hrundi. Endurræsa núna?</translation>
<translation id="2585240446624043880">EgonBrowser getur ekki lesið og skrifað í gagnamöppuna sína:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">EgonBrowser útgáfa <ph name="PRODUCT_VERSION"/> er uppsett</translation>
<translation id="3286538390144397061">Endurræsa núna</translation>
<translation id="2339258256897053758">Lykla vantar fyrir forritaskil EgonBrowser. Sumir eiginleikar EgonBrowser verða óvirkir.</translation>
<translation id="8926637909431618259">Halda áfram að keyra bakgrunnsforrit þegar EgonBrowser er lokað</translation>
<translation id="2711887072399498551">EgonBrowser prófíll með þessum reikningi er þegar til</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Skipta yfir í EgonBrowser prófíl sem er til?</translation>
<translation id="3412460710772753638">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="2450003541323895471">Þú getur aðskilið allt efnið þitt á EgonBrowser með EgonBrowser prófílum. Stofnaðu prófíla fyrir vini og fjölskyldu eða skiptu á milli vinnu og afþreyingar.</translation>
<translation id="9216183508558772570">EgonBrowser lætur þig vita þegar þú skráir þig inn með aðgangsorði sem er í hættu</translation>
<translation id="5853262807109651878">Þetta mun eyða <ph name="ITEMS_COUNT"/> atriðum úr þessu tæki. Skráðu þig inn í EgonBrowser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> getur skipt á milli EgonBrowser prófíla</translation>
<translation id="8703492925273919597">Lokaðu öllum gluggum EgonBrowser og reyndu aftur.</translation>
<translation id="4061445349373849749">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að EgonBrowser taki tillit til.</translation>
<translation id="691208314680168371">Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með EgonBrowser í þessu tæki.</translation>
<translation id="1384923383737428730">Skaðlegur hugbúnaður er á tölvunni þinni. EgonBrowser getur fjarlægt hann, endurheimt stillingar þínar og gert viðbætur óvirkar svo vafrinn þinn virki aftur eins og ætla skyldi.</translation>
<translation id="1073077513148817424">Annar reikningur er þegar skráður inn. EgonBrowser getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="4250277591581952830">Til að fá frekari uppfærslur á EgonBrowser þarftu macOS 10.15 eða nýrri útgáfu. Þessi tölva notar macOS 10.13.</translation>
<translation id="669092380621816981">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í EgonBrowser sem <ph name="USER_EMAIL"/> til að endurheimta gögn.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ný útgáfa af EgonBrowser er í boði og hún verður notuð um leið og þú endurræsir.}=1{Ný útgáfa af EgonBrowser er í boði og hún verður notuð um leið og þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný útgáfa af EgonBrowser er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný útgáfa af EgonBrowser er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7029305463989165490">Til að senda númer úr <ph name="ORIGIN"/> í Android símann þinn skaltu skrá þig inn á EgonBrowser í báðum tækjunum.</translation>
<translation id="4304059894777924102">EgonBrowser getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="2100587595569959771">Nánar um sérsniðnar auglýsingar í EgonBrowser</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir EgonBrowser til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir EgonBrowser til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir EgonBrowser til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir EgonBrowser til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="1807774211756215222">Opna &amp;tengil í nýjum EgonBrowser flipa</translation>
<translation id="2106568569080763501">Með EgonBrowser geturðu smellt á símanúmer á vefnum og hringt í það með Skype!</translation>
<translation id="2401189691232800402">ChromeOS kerfi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – EgonBrowser</translation>
<translation id="3744202345691150878">Fá hjálp með ChromeOS</translation>
<translation id="6009720635797285369">Sæktu EgonBrowser gögnin þín frá <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Til að fá frekari uppfærslur á EgonBrowser þarftu macOS 10.15 eða nýrri útgáfu. Þessi tölva notar macOS 10.14.</translation>
<translation id="6315734375101223238">Sérsníða og stjórna EgonBrowser. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="7130675370997202556">Smelltu á nafnið þitt til að opna EgonBrowser og byrja að vafra.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan EgonBrowser prófíl. EgonBrowser getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="6184592406110188164">Þessi viðbót brýtur gegn reglum Vefverslunar EgonBrowser og kann að vera óörugg. Fjarlægðu hana úr EgonBrowser svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="2337217774418822704">Reikningnum þínum er stjórnað af <ph name="MANAGER_NAME"/>. Stjórnandinn þinn getur séð og breytt þessum EgonBrowser vafraprófíl og gögnum hans á borð við bókamerki, feril og aðgangsorð.</translation>
<translation id="8090497651549769448">EgonBrowser er að reyna að afrita aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="7133557675784723900">EgonBrowser mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg</translation>
<translation id="1311808042904310985">Um &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">Um ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/> og það sama á við um <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-forritunarumhverfið <ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Hjálpa til við að gera EgonBrowser betra með því að tilkynna um <ph name="BEGIN_LINK"/>núverandi stillingar<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4055805654398742145">Aðgangsorðastjórnun</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Fyrirtækið lokar EgonBrowser sjálfkrafa eftir aðgerðaleysi í 1 mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}one{Fyrirtækið lokar EgonBrowser sjálfkrafa eftir aðgerðaleysi í # mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}other{Fyrirtækið lokar EgonBrowser sjálfkrafa eftir aðgerðaleysi í # mínútur. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}}</translation>
<translation id="4148957013307229264">Setur upp...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – innskráning á net – EgonBrowser</translation>
<translation id="2871190378186459992">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir EgonBrowser.</translation>
<translation id="5757460455745382269">Þetta er tungumál viðmótsins í EgonBrowser</translation>
<translation id="4222932583846282852">Hættir við...</translation>
<translation id="1853997773668795891">Tengja EgonBrowser gögnin þín við þennan reikning?</translation>
<translation id="3262506503470845422">Fá hjálp með EgonBrowser</translation>
<translation id="4281844954008187215">Þjónustuskilmálar</translation>
<translation id="7691786510374174420">Uppsetning mistókst vegna ótilgreindrar villu. Ef EgonBrowser er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="4304713468139749426">Aðgangsorðastjórnun</translation>
<translation id="4334294535648607276">Niðurhali lokið.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> krefst þess að þú lesir og samþykkir eftirfarandi þjónustuskilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála ChromeOS.</translation>
<translation id="9183662282810237335">Viltu samt loka EgonBrowser?</translation>
<translation id="4065288863231444640">Leyfa EgonBrowser að keyra í bakgrunni</translation>
<translation id="8148611988012584308">Sérsníða og stjórna EgonBrowser</translation>
<translation id="4427306783828095590">Aukin vernd gengur lengra í að loka á vefveiðar og spilliforrit</translation>
<translation id="6786534271003695094">Um EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Velkomin(n) í EgonBrowser; nýr vafragluggi opnaður</translation>
<translation id="2633397153656205379">EgonBrowser uppfærðist ekki þar sem eitthvað fór úrskeiðis. <ph name="BEGIN_LINK"/>Lagaðu uppfærsluvandamál EgonBrowser og uppfærslur sem mistókust.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Halda áfram á nýjum EgonBrowser prófíl?</translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/>. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="4594305310729380060">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="300669147395456190">EgonBrowser forrit</translation>
<translation id="4970880042055371251">Útgáfa ChromeOS</translation>
<translation id="2182657378556811785">Næstum uppfært! Endurræstu EgonBrowser til að ljúka uppfærslunni.</translation>
<translation id="1299765473362724475">Viðvörun: EgonBrowser getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Afturkallaðu þennan valkost til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="7402642357351265733">Ef þú deilir einnig EgonBrowser notkunarskýrslum innihalda þær skýrslur vefslóðirnar sem þú opnar</translation>
<translation id="8142245354207161805">Annað EgonBrowser ferli (<ph name="PROCESS_ID"/>) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME"/>). EgonBrowser hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst EgonBrowser.</translation>
<translation id="4680828127924988555">Hætta við uppsetningu</translation>
<translation id="847561904663814268">Einhver skráði sig inn á EgonBrowser úr þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST"/>. Stofnaðu nýjan notanda í EgonBrowser til að halda þínum upplýsingum aðskildum frá hinum notandanum.</translation>
<translation id="3834935463915107022">Viltu samt loka EgonBrowser?</translation>
<translation id="8668413672647811944">Sérstök öryggisuppfærsla fyrir EgonBrowser var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="5857638389580847844">Þú getur skipt um skoðun hvenær sem er í stillingum EgonBrowser. Prófanirnar eru keyrðar meðfram núverandi birtingu auglýsinga, og því sérðu breytingar ekki um leið.</translation>
<translation id="4823369970559443694">EgonBrowser getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring eða <ph name="BEGIN_LINK"/>athugaðu aðgangsorðin á EgonBrowser reikningnum þínum<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Þetta notar sömu ritvilluleit og er notuð í EgonBrowser leit. Textinn sem þú skrifar í vafranum er sendur til EgonBrowser. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="1912973375560256099">Regla á innleið til að láta EgonBrowser leyfa mDNS-umferð.</translation>
<translation id="711601904575862069">Endurræstu til að uppfæra &amp;EgonBrowser</translation>
<translation id="8797356639448065696">EgonBrowser er í bakgrunnsstillingu.</translation>
<translation id="7406627712452599344">Gestir geta notað EgonBrowser án þess að skilja eftir sig nokkur spor.</translation>
<translation id="5952898964075639679">Bættu þér við EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser er að kanna nýja eiginleika sem gera vefsvæðum kleift að skila sömu vafraupplifun án þess að nota jafnmikið af upplýsingum frá þér</translation>
<translation id="9078804073692109646">Engin vistuð aðgangsorð. EgonBrowser getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan EgonBrowser prófíl. Þetta mun búa til nýjan EgonBrowser prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Endurræstu EgonBrowser til að breytingarnar taki gildi</translation>
<translation id="300369155175407115">Þegar kveikt er á prufuútgáfum og EgonBrowser hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir EgonBrowser áhugamálunum þínum sjálfkrafa mánaðarlega.</translation>
<translation id="7708394612738038097">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir EgonBrowser prófílnum þínum. EgonBrowser gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði EgonBrowser reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Uppfærir EgonBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leyfa innskráningu í EgonBrowser</translation>
<translation id="5536657158619734169">Ný útgáfa af EgonBrowser er í boði.</translation>
<translation id="5267531627648004734">Fjarlægja úr EgonBrowser</translation>
<translation id="239760341987199724">Stilla EgonBrowser sem sjálfgefinn vafra</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - tilraunaútgáfa EgonBrowser</translation>
<translation id="894936507076470937">Vera kann að EgonBrowser virki ekki sem skyldi vegna þess að það er ekki lengur stutt í þessu Linux-kerfi.</translation>
<translation id="696826782632239602">EgonBrowser þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="3809116188788099368">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Ef EgonBrowser skjátlast eða ef þú vilt ekki sjá tilteknar auglýsingar geturðu fjarlægt áhugamál.</translation>
<translation id="1744365871163268756">Bíddu á meðan EgonBrowser setur upp nýjustu kerfisuppfærslunar.</translation>
<translation id="3861679447659630159">EgonBrowser er að reyna að breyta aðgangsorðum. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="232381795826373334">Opna PDF-skjöl í EgonBrowser</translation>
<translation id="5381032481466106256">Þegar þetta er virkt verður þú einnig skráð(ur) út úr EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Uppfærsla er í boði fyrir EgonBrowser}=1{Uppfærsla er í boði fyrir EgonBrowser}one{Uppfærsla hefur verið í boði fyrir EgonBrowser í # dag}other{Uppfærsla hefur verið í boði fyrir EgonBrowser í # daga}}</translation>
<translation id="1023472437588692618">Ávallt eyða vefsvæðagögnum úr tækinu þegar þú lokar EgonBrowser</translation>
<translation id="5646769069113654257">Endurræstu EgonBrowser núna</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Birta EgonBrowser á þessu tungumáli</translation>
<translation id="7207456302801184289">Velkomin(n) í EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser komst að því að eftirfarandi atriði innihalda spilliforrit:</translation>
<translation id="3955583201925082436">EgonBrowser athugar reglulega hvort vafrinn þinn sé með öruggustu stillingarnar. Við látum þig vita ef þú þarft að yfirfara eitthvað.</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – innskráning á net</translation>
<translation id="5924017743176219022">Tengist internetinu…</translation>
<translation id="5941711191222866238">Minnka</translation>
<translation id="3613110494561632737">Ef EgonBrowser hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir EgonBrowser áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Fyrirtækið lokar EgonBrowser sjálfkrafa eftir aðgerðaleysi í 1 mínútu.}one{Fyrirtækið lokar EgonBrowser sjálfkrafa eftir aðgerðaleysi í # mínútu.}other{Fyrirtækið lokar EgonBrowser sjálfkrafa eftir aðgerðaleysi í # mínútur.}}</translation>
<translation id="3598551856834560515">Uppfærðu EgonBrowser til að hefja samstillingu</translation>
<translation id="5225261774087485064">Algengt er að vefsvæði sem þú heimsækir muni atriði sem höfða til þín til að sérsníða upplifun þína. Vefsvæði geta einnig vistað upplýsingar um áhugasvið þín í EgonBrowser.</translation>
<translation id="6003112304606738118">Sækir... <ph name="HOURS"/> klst. eftir</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="1268000445919601231">EgonBrowser lokar fyrir sumt niðurhal</translation>
<translation id="505042220086416644">Ný útgáfa af EgonBrowser er í boði, og hún er hraðari en nokkru sinni fyrr.</translation>
<translation id="9071554113102421877">&amp;Opna í EgonBrowser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> hefur verið bætt við EgonBrowser</translation>
<translation id="3693188491491843187">Láttu EgonBrowser vinna hraðar</translation>
<translation id="608006075545470555">Bæta vinnusniði við þennan vafra</translation>
<translation id="5849446944780602366">Sérstilltu og stjórnaðu EgonBrowser. Uppfærsla er í boði.</translation>
<translation id="5505258595603236622">Þegar kveikt er á minnissparnaði dregur EgonBrowser úr rafhlöðunotkun með því að takmarka bakgrunnsvirkni og myndáhrif á borð við mjúkflettingu og rammatíðni myndskeiða.</translation>
<translation id="7433698744896946664">Leyfa viðbót að sýna aðgangsbeiðnir í tækjastiku EgonBrowser</translation>
<translation id="492209281555538239">EgonBrowser mun vista þetta aðgangsorð á EgonBrowser reikningnum þínum. Þú þarft ekki að muna það.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skaðleg skrá og EgonBrowser útilokaði hana.</translation>
<translation id="991182453936521413">EgonBrowser mun bráðlega lokast og eyða gögnum</translation>
<translation id="7006260220514217183">Slökkt er á öruggri vefskoðun. EgonBrowser mælir með því að kveikt sé á henni.</translation>
<translation id="4060970194201477024">Hér geturðu skipt á milli EgonBrowser prófíla</translation>
<translation id="3156047523158042818">EgonBrowser kann einnig að senda fótspor og opna vefslóð, allt eftir því hvaða stillingar eru valdar</translation>
<translation id="4368341489795135329">Vertu viss um að þú sért skráð(ur) inn á EgonBrowser í <ph name="TARGET_DEVICE_NAME"/> og reyndu svo að senda aftur.</translation>
<translation id="8320964054148936490">Á þessari tölvu er þegar nýrri útgáfa af EgonBrowser. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja EgonBrowser og reyna aftur.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser verður endurræst núna}=1{EgonBrowser verður endurræst eftir 1 sekúndu}one{EgonBrowser verður endurræst eftir # sekúndu}other{EgonBrowser verður endurræst eftir # sekúndur}}</translation>
<translation id="5980269616827212166">EgonBrowser verður að fá aðgang að geymslurými til að sækja skrár</translation>
<translation id="7651600795135059130">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í EgonBrowser</translation>
<translation id="5019879183386042809">Gera EgonBrowser að sjálfgefnum vafra</translation>
<translation id="428541510811554120">EgonBrowser getur ekki athugað með uppfærslur. Athugaðu nettenginguna þína.</translation>
<translation id="7445061995866044926">Skrá út af EgonBrowser?</translation>
<translation id="6273793429163604305">Verið viðbúin...</translation>
<translation id="6806912298071949921">Sérsníða EgonBrowser prófílinn þinn</translation>
<translation id="3792238845239580301">Gefðu EgonBrowser prófílnum þínum heiti</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> gæti verið skaðleg skrá og EgonBrowser útilokaði hana.</translation>
<translation id="3205074487970075628">EgonBrowser er að nota myndavélina þína.</translation>
<translation id="7470405854261046555">EgonBrowser setti þessa skrá á bannlista því hún er hættuleg</translation>
<translation id="6327105987658262776">Uppfærsla er ekki tiltæk.</translation>
<translation id="1819119299840995223">Önnur aðgerð er í gangi í EgonBrowser. Reyndu aftur síðar.</translation>
<translation id="8616874628011103667">Nú er auðveldara að nota EgonBrowser með EgonBrowser reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="335632367599648646">Viltu örugglega fjarlægja EgonBrowser?</translation>
<translation id="6375219077595103062">Bættu við flýtileið í Aðgangsorðastjórnun</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Svona notum við þessi gögn:<ph name="END_BOLD"/> EgonBrowser getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið EgonBrowser um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="3256100650978957522">EgonBrowser-lógó á tölvuskjá.</translation>
<translation id="6373767849825830651">EgonBrowser er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd EgonBrowser gegn spilliforritum og vefveiðum.</translation>
<translation id="2139300032719313227">Endurræsa ChromeOS</translation>
<translation id="1684121725014454063">Velkomin(n) í EgonBrowser prófíla</translation>
<translation id="2675662665675552980">Stýrir því einnig hvaða síða birtist þegar þú ræsir EgonBrowser.</translation>
<translation id="648319183876919572">Enn öruggari vefskoðun gerir viðbótarráðstafanir til að vernda þig gegn skaðlegum vefsvæðum og niðurhali</translation>
<translation id="5590013613412457132">Fjarlægja EgonBrowser</translation>
<translation id="3617744907966785605">Fyrirtækið þitt lokar EgonBrowser eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>. Vefskoðunargögnum var eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="8646609321956191980">Á hverjum prófíl eru geymdar EgonBrowser upplýsingar á borð við bókamerki, feril, aðgangsorð og fleira</translation>
<translation id="2535436634051789953">Þú getur skipt um prófíl til að sjá aðgangsorð frá öðrum EgonBrowser-prófíl</translation>
<translation id="2312399718665761438">Til að lagfæra stafsetningarvillur sendir EgonBrowser textann sem þú skrifar í textareiti til EgonBrowser</translation>
<translation id="3507835409099344374">Fara í tilkynningastillingar EgonBrowser</translation>
<translation id="9156965752763025780">Breytingar þínar munu taka gildi næst þegar þú endurræsir EgonBrowser.</translation>
<translation id="245693535809364497">EgonBrowser verður að fá leyfi fyrir myndavél til að búa til þrívíddarkort af umhverfi þínu</translation>
<translation id="5060669762365466104">Vefsvæði munu líklega virka líkt og búist er við en munu ekki muna eftir þér þegar þú hefur lokað öllum EgonBrowser-gluggum</translation>
<translation id="9210457680074341078">Ef þú vistar bókamerkin þín einnig á EgonBrowser-reikningnum þínum geturðu vaktað verð á vörum í EgonBrowser og fengið tilkynningar þegar verð lækka</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="1363996462118479832">ChromeOS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="1257247502847251159">EgonBrowser verður að fá leyfi fyrir hljóðnema fyrir þetta vefsvæði</translation>
<translation id="1489465648257900784">Ekki er hægt að nota prófílinn þinn því hann er úr nýrri útgáfu af EgonBrowser.

Sumir eiginleikar kunna að verða óaðgengilegir. Tilgreindu aðra prófílamöppu eða notaðu nýrri útgáfu af EgonBrowser.</translation>
<translation id="7870748924073900361">Minnissparnaður gerði EgonBrowser hraðari</translation>
<translation id="6666624454809779082">EgonBrowser hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="5360050006043219962">Til að fá aðgang að EgonBrowser efninu þínu í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="3136039682492230890">EgonBrowser mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg.</translation>
<translation id="1547295885616600893">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">EgonBrowser lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="4879299985215961051">EgonBrowser setti þessa skrá á bannlista því að hún inniheldur spilliforrit</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (afritað í EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser komst að því að „<ph name="EXTENSION_NAME"/>“ inniheldur spilliforrit</translation>
<translation id="2301993384336631869">EgonBrowser var uppfært en þú hefur ekki notað það í a.m.k. 30 daga.</translation>
<translation id="8828443087767259398">EgonBrowser þarf Bluetooth-aðgang til að halda pörun 
 áfram. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Þegar kveikt er á prufuútgáfum gera auglýsingamælingar vefsvæðum sem þú opnar kleift að biðja EgonBrowser um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="4392161457256085190">Seinna getur vefsvæði sem þú opnar beðið EgonBrowser um að sýna áhugasvið þitt til að hægt sé að sérsníða auglýsingarnar sem þú sérð. EgonBrowser getur deilt allt að 3 áhugasviðum.</translation>
<translation id="4624945300945265642">Opna tengil í &amp;huliðsglugga í EgonBrowser</translation>
<translation id="6418340404893954563">Léleg aðgangsorð eru þau sem auðvelt er að giska á. Leyfðu EgonBrowser <ph name="BEGIN_LINK"/>að búa til traust aðgangsorð fyrir þig og muna þau<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Þegar kveikt er á þessu losar EgonBrowser um minni úr óvirkum flipum. Þetta veitir virkum flipum og öðrum forritum meiri tölvugögn og heldur EgonBrowser hröðum. Óvirkir flipar virkjast aftur sjálfkrafa þegar þú opnar þá.</translation>
<translation id="3453763134178591239">Skilmálar ChromeOS</translation>
<translation id="3335606533094650083">EgonBrowser þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="7025789849649390912">Uppsetning var stöðvuð.</translation>
<translation id="1705567146636171298">Uppfæra EgonBrowser</translation>
<translation id="5499063270485366718">Ef gagnlega lýsingu vantar við mynd reynir EgonBrowser að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til EgonBrowser.</translation>
<translation id="5966368554860795750">Sérsníða EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Fyrirtækið þitt eyðir EgonBrowser-gögnum þegar þau eru ekki notuð í <ph name="TIMEOUT_DURATION"/>. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="1008530050039597147">EgonBrowser verður að fá leyfi fyrir myndavél fyrir þetta vefsvæði</translation>
<translation id="1197672524850678392">Ekki var hægt að ræsa EgonBrowser. Reyndu aftur.</translation>
<translation id="3405035915691517126">EgonBrowser getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring.</translation>
<translation id="5755581833598928580">Notaðu EgonBrowser þegar þú smellir á tengla í skilaboðum, skjölum og öðrum forritum</translation>
<translation id="5516268345616100622">Verkstjórn – EgonBrowser</translation>
<translation id="713191641919118540">Áhugasvið þín samkvæmt mati EgonBrowser</translation>
<translation id="9068395155143628872">Auglýsingamælingar heimila vefsvæðum sem þú opnar að biðja EgonBrowser um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="1864557848095568223">Uppfærir EgonBrowser</translation>
<translation id="3403365884036456766">Kjörstillingaskráin þín er skemmd eða ógild.

EgonBrowser getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="3511996232906761537">Hér er vefefnið þitt, bókamerkin og annað dót úr EgonBrowser.</translation>
<translation id="5380963249588143069">Kerfisstjórinn hefur stillt EgonBrowser EgonBrowser á að opna <ph name="ALTERNATIVE_BROWSER_NAME"/> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Þú getur aðskilið allt efnið þitt á EgonBrowser með EgonBrowser prófílum. Á þann hátt er auðveldara að skipta á milli vinnu og afþreyingar.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - EgonBrowser Dev</translation>
<translation id="2034072705932785495">EgonBrowser þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="5296583608321648908">Til að fá frekari uppfærslur á EgonBrowser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 7.</translation>
<translation id="3962395975456095331">Endurræsa EgonBrowser?</translation>
<translation id="2619516027171717873">Ekki er hægt að setja upp sömu útgáfu EgonBrowser og er nú þegar í gangi. Lokaðu EgonBrowser og reyndu aftur.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser verður endurræst eftir 1 mínútu}one{EgonBrowser verður endurræst eftir # mínútu}other{EgonBrowser verður endurræst eftir # mínútur}}</translation>
<translation id="8516116288943000095">Hreinsa líka gögn úr EgonBrowser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið EgonBrowser um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="7583399374488819119">Uppsetningarforrit <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">EgonBrowser er að nota myndavélina þína og hljóðnema.</translation>
<translation id="2827121003398607864">EgonBrowser er nú enn betra</translation>
<translation id="7649070708921625228">Hjálp</translation>
<translation id="7631741717293858595">Þú getur kynnt þér þessa eiginleika betur í stillingum EgonBrowser.</translation>
<translation id="8678991866891573053">EgonBrowser er að kanna nýja eiginleika sem gera vefsvæðum kleift að skila sömu vafraupplifun án þess að nota jafn mikið af gögnum frá þér</translation>
<translation id="3343095737966473035">EgonBrowser er ekki sjálfgefinn vafri</translation>
<translation id="5477319665405831211">Samstilltu EgonBrowser á milli tækja og gerðu það að þínu</translation>
<translation id="4784414698887946907">Þetta mun eyða vefskoðunargögnunum þínum úr þessu tæki. Skráðu þig inn í EgonBrowser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="1978509466033734608">Láttu EgonBrowser vinna hraðar</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - EgonBrowser Canary</translation>
<translation id="1652855885539187849">EgonBrowser prófíll með þessum reikningi er þegar til í þessu tæki</translation>
<translation id="7845233973568007926">Takk fyrir að setja upp. Þú þarft að endurræsa tölvuna áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Þegar þú skrifar í veffangastiku eða leitarreit sendir EgonBrowser það sem þú skrifar á sjálfgefna leitarvél til að fá betri tillögur. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="7963515534397191222">Ekki var hægt að uppfæra EgonBrowser í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="7872446069773932638">Sækir... <ph name="SECONDS"/> sek. eftir</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Svona geturðu stjórnað gögnunum þínum:<ph name="END_BOLD"/> Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að EgonBrowser taki tillit til.</translation>
<translation id="2925193881330501265">Þú varst skráð(ur) inn í EgonBrowser sem <ph name="USER_EMAIL_ADDRESS"/>. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="6915252145142862992">Þetta er aukaleg uppsetning á EgonBrowser sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="1743665722170667430">Viðbætur, forrit og þemu frá óþekktum uppruna geta skaðað tækið þitt. EgonBrowser mælir með að sækja slíkar skrár aðeins í <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="7685904775439037072">Þegar EgonBrowser hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="80471789339884597">Takk fyrir að setja upp. Þú þarft að endurræsa alla vafra áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">EgonBrowser verður að fá staðsetningarheimild fyrir þetta vefsvæði</translation>
<translation id="5334309298019785904">ChromeOS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="813913629614996137">Frumstillir...</translation>
<translation id="9067428552314418522">Þessi skrá er hættuleg og þess vegna útilokaði EgonBrowser hana.</translation>
<translation id="7344826952831915813">EgonBrowser útilokaði þessa skrá af því að þessi gerð af skrám er hættuleg</translation>
<translation id="8207657266087451193">Ef gagnlega lýsingu vantar við mynd reynir EgonBrowser að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til EgonBrowser. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="8622246347342688645">EgonBrowser getur ekki athugað aðgangsorðin þín því þú ert ekki skráð(ur) inn</translation>
<translation id="89367911614620585">Þessi skrá gæti verið hættuleg, þannig EgonBrowser útilokaði hana.</translation>
<translation id="6098476632210317894">Fyrirtækið þitt lokar EgonBrowser eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Gerðu meira með EgonBrowser</translation>
<translation id="3360368475735266712">Skráðu þig inn til að samstilla EgonBrowser í tækjunum þínum og gera það að þínu</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> var áður að nota EgonBrowser</translation>
<translation id="3098618823450433881">Til að fá aðgang að efni EgonBrowser vafrans í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="2569754604093464025">Til að fá frekari uppfærslur á EgonBrowser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.</translation>
<translation id="8577108764439626300">Útgefandi þessarar viðbótar afturkallaði hana og hún kann að vera óörugg. Fjarlægðu hana úr EgonBrowser svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="5337999052834672687">{0,plural, =1{Endurræstu EgonBrowser innan dags}one{Endurræstu EgonBrowser innan # dags}other{Endurræstu EgonBrowser innan # daga}}</translation>
<translation id="6914496861676471566">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu EgonBrowser aftur.</translation>
<translation id="4378573854226202617">EgonBrowser krefst Windows 10 eða nýrri útgáfu.</translation>
<translation id="6431861494713261006">Valfrjálst: Hjálpa til við að bæta eiginleika og afköst ChromeOS með því að senda greiningar- og notkunargögn sjálfkrafa til EgonBrowser.</translation>
<translation id="2097604701283463988">EgonBrowser er úrelt</translation>
<translation id="8550334526674375523">Þessi vinnuprófíll er algjörlega aðskilinn þínum eigin prófíl.</translation>
<translation id="227028348235968071">EgonBrowser getur athugað aðgangsorðin þín þegar þú skráir þig inn með EgonBrowser reikningnum þínum</translation>
<translation id="8121009781989288430">Höfundarréttur <ph name="YEAR"/> höfundar EgonBrowser. Allur réttur áskilinn.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Svona notum við þessi gögn:<ph name="END_BOLD"/> Vefsvæði geta vistað upplýsingar um áhugasvið þín í EgonBrowser. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="3052349005266761501">Ræsir EgonBrowser...</translation>
<translation id="6283840329609797763">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu EgonBrowser aftur.</translation>
<translation id="5128665650717824082">Ekki er hægt að gera EgonBrowser for Testing að sjálfgefna vafranum þínum.</translation>
<translation id="2433912322225810055">Það stýrir því einnig hvaða síða opnast þegar þú ræsir EgonBrowser eða leitar í veffangastikunni.</translation>
<translation id="4100716194836114130">EgonBrowser er þitt</translation>
<translation id="4831743161813926460">EgonBrowser þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="8826492472752484139">Smelltu á „Aðgangsorðastjórnun“</translation>
<translation id="6933858244219479645">ChromeOS kerfi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Hvaða gögn eru notuð:<ph name="END_BOLD"/> Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með EgonBrowser í þessu tæki.</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="6412037018950369131">Ef svo er skaltu breyta vistaða aðgangsorðinu í EgonBrowser í nýja aðgangsorðið.</translation>
<translation id="3215652305414474626">Hún stýrir því einnig hvaða síða birtist þegar þú ræsir EgonBrowser eða smellir á heimahnappinn.</translation>
<translation id="8285294305439559616">EgonBrowser er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="6514033039060816211">EgonBrowser getur áætlað áhugasvið þín í samræmi við vafraferil síðustu vikna. Þessi gögn eru aðeins geymd í tækinu.</translation>
<translation id="6389268239133412586">Ekki var hægt að uppfæra EgonBrowser</translation>
<translation id="7731184591599776500">Lógó EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Þú ert að bæta vinnusniði við þennan vafra og veita stjórnanda þínum leyfi til að stjórna vinnusniðinu eingöngu.</translation>
<translation id="8848045066928358658">Til að gera EgonBrowser öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="82609232232243542">Skráðu þig inn á EgonBrowser</translation>
<translation id="3273774796888928550">Skráðu þig inn á EgonBrowser. Ef þú vilt skrá inn reikning í eitt skipti geturðu <ph name="GUEST_LINK_BEGIN"/>notað tækið sem gestur<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser var lokað sjálfkrafa</translation>
<translation id="5173820533850252773">EgonBrowser er úrelt</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser verður endurræst eftir klukkustund}one{EgonBrowser verður endurræst eftir # klukkustund}other{EgonBrowser verður endurræst eftir # klukkustundir}}</translation>
<translation id="5190991181158966940">Til að fá frekari uppfærslur á EgonBrowser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.1.</translation>
<translation id="7863882214613921971">Opna tengil í nýjum EgonBrowser &amp;flipa</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="5708733457516068434">Á meðan prófanirnar fara fram geturðu séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. EgonBrowser áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="2444257125841652328">Kerfisstjórinn þinn hefur stillt EgonBrowser á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Endurræstu til að uppfæra &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-inn)</translation>
<translation id="296137235951584143">Lagaðu EgonBrowser að þínum þörfum</translation>
<translation id="7977787072794666032">Vera kann að EgonBrowser virki ekki sem skyldi vegna þess að vafrinn er ekki lengur studdur á Windows XP eða Windows Vista</translation>
<translation id="8180288330711585962">Vottorð sem EgonBrowser stjórnar</translation>
<translation id="4484434718272972655">Hver er að nota EgonBrowser?</translation>
<translation id="7173394303099002355">Njóttu hámarksöryggis EgonBrowser</translation>
<translation id="8992261409816268381">Höfundar EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
