<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1026101648481255140">Fortsett installasjonen</translation>
<translation id="7099479769133613710">Start på nytt for å oppdatere &amp;ChromeOS</translation>
<translation id="2479110114759182442">EgonBrowser anbefaler at du går gjennom denne utvidelsen</translation>
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="7577672138294294152">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for EgonBrowser</translation>
<translation id="2796517443093885402">EgonBrowser kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="5918095577778020936">EgonBrowser forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="5468853758063275923">EgonBrowser er standardnettleseren din</translation>
<translation id="8522292744959221145">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klikk på EgonBrowser-menyen</translation>
<translation id="8541922081612557424">Om EgonBrowser</translation>
<translation id="1203500561924088507">Installasjonen er fullført. Start nettleseren på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Minnesparing har gjort EgonBrowser raskere</translation>
<translation id="8799570501820813406">Mens denne fanen var inaktiv, ble minnet frigjort for å holde EgonBrowser rask. Du kan velge å alltid ekskludere dette nettstedet fra å gjøres inaktivt.</translation>
<translation id="4798342026247191171">Konfigurer den nye EgonBrowser-profilen din</translation>
<translation id="8132634101975074716">Du er logget på EgonBrowser.</translation>
<translation id="1586284627848250203">Få hjelp med EgonBrowser for testing</translation>
<translation id="5147525139567260139">Del en EgonBrowser-fane</translation>
<translation id="1530633922026945685">EgonBrowser trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="4449148723378534338">Gjennomgå viktige personvern- og sikkerhetskontroller i EgonBrowser</translation>
<translation id="1640672724030957280">Laster ned …</translation>
<translation id="5616153642055197778">En ny, sikrere versjon av EgonBrowser er tilgjengelig.</translation>
<translation id="5846727201643228411">Du kan se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. EgonBrowser anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="8004287232784878841">EgonBrowser sletter snart nettlesingsdata</translation>
<translation id="9048361966237194186">EgonBrowser startes på nytt om <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">La EgonBrowser kjøre i bakgrunnen</translation>
<translation id="5875673934455379806">Installer EgonBrowser på nytt</translation>
<translation id="4529028207655448215">EgonBrowser prøver å <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Nettsteder kan lagre informasjon om interessene dine i EgonBrowser. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="4528406859989804913">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over EgonBrowser-profilen din. EgonBrowser-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for EgonBrowser-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende EgonBrowser-dataene atskilte. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ved å slå dette av kan du logge på EgonBrowser-sider, som Gmail, uten å logge på EgonBrowser</translation>
<translation id="189297655255130768">EgonBrowser svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="4035053306113201399">ChromeOS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="1953553007165777902">Laster ned … <ph name="MINUTE"/> minutt(er) igjen</translation>
<translation id="1775322105159056176">EgonBrowser kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="9220324636239049437">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på EgonBrowser som <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installasjonen mislyktes. Prøv igjen.</translation>
<translation id="831418749472885028">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Velg om EgonBrowser-loggen skal inkluderes for å gi opplevelser i EgonBrowser-tjenester mer personlig preg</translation>
<translation id="849607431499549468">Informasjon om hvordan EgonBrowser administrerer rotsertifikatene sine</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisasjonen din sletter nettlesingsdata automatisk når EgonBrowser ikke har vært i bruk på 1 minutt. Dette kan omfatte loggen, autofyll og nedlastinger. Fanene dine forblir åpne.}other{Organisasjonen din sletter nettlesingsdata automatisk når EgonBrowser ikke har vært i bruk på # minutter. Dette kan omfatte loggen, autofyll og nedlastinger. Fanene dine forblir åpne.}}</translation>
<translation id="142389341645668510">Tilpass EgonBrowser</translation>
<translation id="2174917724755363426">Installasjonen er ikke fullført. Er du sikker på at du vil avbryte?</translation>
<translation id="8745514854244955877">EgonBrowser – nettverkspålogging – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere EgonBrowser akkurat slik de vil.</translation>
<translation id="7810992039564280750">Kontrollerer nettadresser opp mot en liste i EgonBrowser over utrygge nettsteder. Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan EgonBrowser også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing.</translation>
<translation id="9095263438435683933">For å sende numre herfra til Android-telefonen din, logg på EgonBrowser på begge enhetene.</translation>
<translation id="3813272600615358652">Denne utvidelsen har endret hvilken side som vises når du starter EgonBrowser.</translation>
<translation id="2359808026110333948">Fortsett</translation>
<translation id="8418845734693287262">ChromeOS kunne ikke synkronisere dataene dine, ettersom påloggingsopplysningene for kontoen din er utdaterte.</translation>
<translation id="2576129394594491151">Utvidelsen «<ph name="EXTENSION_NAME"/>» har endret hvilken side som vises når du starter EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID-enhet ble brukt av en eller flere EgonBrowser-utvidelser}=1{1 HID-enhet brukes av en eller flere EgonBrowser-utvidelser}other{# HID-enheter brukes av en eller flere EgonBrowser-utvidelser}}</translation>
<translation id="1248225940185478633">EgonBrowser trenger kamera- og mikrofontillatelse for dette nettstedet</translation>
<translation id="2451727308784734061">Bruk snarveien for å åpne Passordlagring raskt. Du kan flytte snarveien til startskjermen eller appoversikten på datamaskinen.</translation>
<translation id="6381750314821942592">EgonBrowser lukkes snart</translation>
<translation id="6078442581074612226">I EgonBrowser</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="70183448213529602">EgonBrowser prøver å erstatte eksisterende passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="7798069806040634998">EgonBrowser må ha lagringstilgang for å laste ned filer</translation>
<translation id="8447483940522230788">EgonBrowser-hjelper</translation>
<translation id="7291143854620707672">Alle EgonBrowser-data som genereres mens denne profilen brukes (f.eks. oppretting av bokmerker, logg, passord og andre innstillinger), kan fjernes av administratoren for jobbprofilen. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Fortsett å bruke EgonBrowser</translation>
<translation id="7387051847644272380">Det oppsto en systemfeil under installering. Last ned EgonBrowser på nytt.</translation>
<translation id="2648689842065142443">Hvis du deler en enhet med andre, kan venner og familie surfe hver for seg og konfigurere EgonBrowser akkurat slik de vil</translation>
<translation id="6384359666082467439">Velkommen til EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">EgonBrowser-fane</translation>
<translation id="8372880274820509128">EgonBrowser krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="1187986649024576560">Denne utvidelsen inneholder skadelig programvare og er utrygg. Fjern den fra EgonBrowser, slik at den ikke lenger kan se og endre dataene dine på nettsteder du besøker, inkludert personopplysningene dine.</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="3783547330001921298">Dette medfører at det blir opprettet en ny EgonBrowser-profil for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Fjern fra EgonBrowser</translation>
<translation id="5265419033369521352">Holder deg trygg i EgonBrowser og kan brukes til å øke sikkerheten din i andre EgonBrowser-apper når du er pålogget</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="2176825726964012531">Om &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Start på nytt senere</translation>
<translation id="2928420929544864228">Installasjonen er fullført.</translation>
<translation id="8208853227947884571">EgonBrowser er oppdatert</translation>
<translation id="5122472867956731189">Hvis nettsteder prøver å stjele passordet ditt, eller når du laster ned skadelige filer, kan EgonBrowser også sende nettadresser, inkludert deler av sideinnholdet, til Safe Browsing</translation>
<translation id="8755404239607088219">EgonBrowser kan ikke sjekke passordene dine. Prøv på nytt senere.</translation>
<translation id="8880183781256147665">Legger til i EgonBrowser …</translation>
<translation id="3038232873781883849">Venter på installering</translation>
<translation id="7918740962659365265">Bidra til å gjøre EgonBrowser bedre ved å sende programstopprapporter og <ph name="UMA_LINK"/> til EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB-enhet ble brukt av en eller flere EgonBrowser-utvidelser}=1{1 USB-enhet brukes av en eller flere EgonBrowser-utvidelser}other{# USB-enheter brukes av en eller flere EgonBrowser-utvidelser}}</translation>
<translation id="5320085753638900910">Nettleserloggen din påvirker hvilke annonser du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter EgonBrowser interessene dine automatisk på rullerende basis hver måned. Interessene kan fornyes med mindre du fjerner dem.</translation>
<translation id="7365690458036015383">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned EgonBrowser på nytt.</translation>
<translation id="8919461291440820124">EgonBrowser bruker mikrofonen din.</translation>
<translation id="4805806622840861220">Start EgonBrowser på nytt</translation>
<translation id="1742948938503172561">Tilpass den nye EgonBrowser-profilen din</translation>
<translation id="1477146545787277177">EgonBrowser har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="2585240446624043880">EgonBrowser kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Versjon <ph name="PRODUCT_VERSION"/> av EgonBrowser er installert</translation>
<translation id="3286538390144397061">Start på nytt nå</translation>
<translation id="2339258256897053758">API-nøkler for EgonBrowser mangler. Noe funksjonalitet i EgonBrowser blir deaktivert.</translation>
<translation id="8926637909431618259">Fortsett å kjøre bakgrunnsprogrammer når EgonBrowser er lukket</translation>
<translation id="2711887072399498551">Det finnes allerede en EgonBrowser-profil med denne kontoen</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Vil du bytte til den eksisterende EgonBrowser-profilen?</translation>
<translation id="3412460710772753638">I Passordlagring på denne enheten</translation>
<translation id="2450003541323895471">Med EgonBrowser-profiler kan du holde alle EgonBrowser-tingene dine atskilt. Opprett profiler for venner og familie, eller skill mellom arbeid og fritid.</translation>
<translation id="9216183508558772570">EgonBrowser varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="5853262807109651878">Dette sletter <ph name="ITEMS_COUNT"/> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på EgonBrowser som <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Bruk <ph name="SHORTCUT"/> til å bytte mellom EgonBrowser-profiler</translation>
<translation id="8703492925273919597">Lukk alle EgonBrowser-vinduer og prøv på nytt.</translation>
<translation id="4061445349373849749">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at EgonBrowser skal vurdere.</translation>
<translation id="691208314680168371">Nettleserloggen din, som er en logg over nettsteder du har besøkt med EgonBrowser på denne enheten.</translation>
<translation id="1384923383737428730">Det finnes skadelig programvare på datamaskinen din. EgonBrowser kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="1073077513148817424">En annen konto er allerede pålogget. For å holde surfingen din atskilt kan EgonBrowser opprette en egen profil til deg.</translation>
<translation id="4250277591581952830">For å få fremtidige EgonBrowser-oppdateringer må du ha macOS 10.15 eller nyere. Denne datamaskinen bruker macOS 10.13.</translation>
<translation id="7029305463989165490">For å sende numre fra <ph name="ORIGIN"/> til Android-telefonen din, logg på EgonBrowser på begge enhetene.</translation>
<translation id="4304059894777924102">EgonBrowser kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="2100587595569959771">Finn ut mer om personlig tilpasning av annonser i EgonBrowser</translation>
<translation id="1807774211756215222">Åpne linken i en ny fane i EgonBrowser</translation>
<translation id="2106568569080763501">Med EgonBrowser kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="2401189691232800402">ChromeOS-systemet</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – EgonBrowser</translation>
<translation id="3744202345691150878">Få hjelp med ChromeOS</translation>
<translation id="6009720635797285369">Få EgonBrowser-nettlesertingene dine fra <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">For å få fremtidige EgonBrowser-oppdateringer må du ha macOS 10.15 eller nyere. Denne datamaskinen bruker macOS 10.14.</translation>
<translation id="6315734375101223238">Tilpass og kontroller EgonBrowser. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="7130675370997202556">Klikk på navnet ditt for å åpne EgonBrowser og starte surfingen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er allerede logget på denne EgonBrowser-profilen. For å holde surfingen din atskilt kan EgonBrowser opprette en egen profil til deg.</translation>
<translation id="2337217774418822704">Kontoen din administreres av <ph name="MANAGER_NAME"/>. Administratoren kan se og redigere denne EgonBrowser-nettleserprofilen og tilhørende data, som bokmerker, logg og passord.</translation>
<translation id="8090497651549769448">EgonBrowser prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="7133557675784723900">EgonBrowser anbefaler å skanne denne filen ettersom den kan være farlig</translation>
<translation id="1311808042904310985">Om &amp;EgonBrowser for testing</translation>
<translation id="1152920704813762236">Om ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>, i likhet med <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-utviklingsmiljøet<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Bidra til å gjøre EgonBrowser bedre ved å rapportere de <ph name="BEGIN_LINK"/>nåværende innstillingene<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4055805654398742145">P&amp;assordlagring</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisasjonen din lukker EgonBrowser-nettleseren automatisk når den ikke har vært i bruk på ett minutt. Nettlesingsdata slettes. Dette kan omfatte loggen, autofyll og nedlastinger.}other{Organisasjonen din lukker EgonBrowser-nettleseren automatisk når den ikke har vært i bruk på # minutter. Nettlesingsdata slettes. Dette kan omfatte loggen, autofyll og nedlastinger.}}</translation>
<translation id="4148957013307229264">Installerer …</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – nettverkspålogging – EgonBrowser</translation>
<translation id="2871190378186459992">Oppdag flotte apper, spill, utvidelser og temaer for EgonBrowser.</translation>
<translation id="5757460455745382269">Dette språket brukes for UI-et i EgonBrowser</translation>
<translation id="4222932583846282852">Avbryter …</translation>
<translation id="1853997773668795891">Vil du koble EgonBrowser-dataene dine til denne kontoen?</translation>
<translation id="3262506503470845422">Få hjelp med EgonBrowser</translation>
<translation id="4281844954008187215">Vilkår for bruk</translation>
<translation id="7691786510374174420">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk EgonBrowser hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="4304713468139749426">Passordlagring</translation>
<translation id="4334294535648607276">Nedlastingen er fullført.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene verken utvider, endrer eller begrenser ChromeOS-vilkårene.</translation>
<translation id="9183662282810237335">Vil du avslutte EgonBrowser likevel?</translation>
<translation id="4065288863231444640">La EgonBrowser kjøre i bakgrunnen</translation>
<translation id="8148611988012584308">Tilpass og kontroller EgonBrowser</translation>
<translation id="4427306783828095590">Økt beskyttelse gjør mer for å blokkere nettfisking og skadelig programvare</translation>
<translation id="6786534271003695094">Om EgonBrowser for testing</translation>
<translation id="7084397798469173252">Velkommen til EgonBrowser – et nytt nettleservindu er åpnet</translation>
<translation id="2633397153656205379">EgonBrowser ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK"/>Løs problemer med EgonBrowser-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Vil du fortsette i en ny EgonBrowser-profil?</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS"/>. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="4594305310729380060">I Passordlagring på denne enheten</translation>
<translation id="300669147395456190">EgonBrowser-apper</translation>
<translation id="4970880042055371251">ChromeOS-versjon</translation>
<translation id="2182657378556811785">Nå er oppdateringen snart ferdig! Start EgonBrowser på nytt for å fullføre oppdateringen.</translation>
<translation id="7402642357351265733">Hvis du også deler EgonBrowser-bruksrapporter, inneholder disse rapportene nettadressene du besøker</translation>
<translation id="8142245354207161805">Profilen ser ut til å være i bruk av en annen EgonBrowser-prosess (<ph name="PROCESS_ID"/>) på en annen datamaskin (<ph name="HOST_NAME"/>). EgonBrowser har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte EgonBrowser på nytt.</translation>
<translation id="4680828127924988555">Avbryt installasjon</translation>
<translation id="847561904663814268">Noen har tidligere logget på EgonBrowser på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST"/>. Opprett en ny EgonBrowser-bruker for å holde informasjonen din atskilt.</translation>
<translation id="3834935463915107022">Vil du avslutte EgonBrowser likevel?</translation>
<translation id="8668413672647811944">En spesiell sikkerhetsoppdatering for EgonBrowser ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="5857638389580847844">Du kan når som helst ombestemme deg i EgonBrowser-innstillingene. Prøveprosjektene kjøres parallelt med den nåværende måten annonsene vises på, så du kommer ikke til å se endringer med det samme.</translation>
<translation id="4823369970559443694">EgonBrowser kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK"/>sjekk passordene i EgonBrowser-kontoen din<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Denne funksjonen bruker den samme stavekontrollen som EgonBrowser Søk. Tekst du skriver inn i nettleseren, sendes til EgonBrowser. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="1912973375560256099">Regel om innkommende trafikk for EgonBrowser for å tillate mDNS-trafikk.</translation>
<translation id="711601904575862069">Start på nytt for å oppdatere &amp;EgonBrowser</translation>
<translation id="8797356639448065696">EgonBrowser er i bakgrunnsmodus.</translation>
<translation id="7406627712452599344">Gjester kan bruke EgonBrowser uten å etterlate seg spor.</translation>
<translation id="5952898964075639679">Legg til deg selv i EgonBrowser</translation>
<translation id="8112581848375017126">EgonBrowser utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="9078804073692109646">Ingen lagrede passord. EgonBrowser kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er allerede logget på denne EgonBrowser-profilen. Dette medfører at det blir opprettet en ny EgonBrowser-profil for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">For å bruke endringene dine må du starte EgonBrowser på nytt</translation>
<translation id="300369155175407115">Når prøveprosjekter er påslått, og hvis EgonBrowser har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter EgonBrowser interessene dine på rullerende basis hver måned.</translation>
<translation id="7708394612738038097">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over EgonBrowser-profilen din. EgonBrowser-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for EgonBrowser-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Oppdaterer EgonBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Tillat EgonBrowser-pålogging</translation>
<translation id="5536657158619734169">En nyere versjon av EgonBrowser er tilgjengelig.</translation>
<translation id="5267531627648004734">Fjern fra EgonBrowser</translation>
<translation id="239760341987199724">Bruk EgonBrowser som standard nettleser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – betaversjon av EgonBrowser</translation>
<translation id="894936507076470937">Det kan hende EgonBrowser ikke fungerer skikkelig fordi den ikke lenger støttes i denne Linux-distribusjonen</translation>
<translation id="696826782632239602">EgonBrowser trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="3809116188788099368">For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Og hvis EgonBrowser tar feil, eller hvis det er visse annonser du ikke vil se, kan du fjerne en interesse.</translation>
<translation id="1744365871163268756">Vent mens EgonBrowser installerer de nyeste systemoppdateringene.</translation>
<translation id="3861679447659630159">EgonBrowser prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="232381795826373334">Åpne PDF-filer i EgonBrowser</translation>
<translation id="5381032481466106256">Når dette er på, blir du også logget av EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{En EgonBrowser-oppdatering er tilgjengelig}=1{En EgonBrowser-oppdatering er tilgjengelig}other{En EgonBrowser-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="1023472437588692618">Slett alltid nettstedsdata fra enheten når du lukker EgonBrowser</translation>
<translation id="5646769069113654257">Start EgonBrowser på nytt nå</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Vis EgonBrowser på dette språket</translation>
<translation id="7207456302801184289">Velkommen til EgonBrowser</translation>
<translation id="8054200348483755053">EgonBrowser har oppdaget at disse elementene inneholder skadelig programvare:</translation>
<translation id="3955583201925082436">EgonBrowser sjekker regelmessig at nettleseren din har de tryggeste innstillingene. Vi gir deg beskjed hvis det er noe du må se nærmere på.</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – nettverkspålogging</translation>
<translation id="5924017743176219022">Kobler til internett …</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="3613110494561632737">Hvis EgonBrowser har plassert deg tilfeldig i et aktivt prøveprosjekt, påvirker nettleserloggen din annonsene du ser, og interessene som er anslått nedenfor. For å beskytte personvernet ditt sletter EgonBrowser interessene dine på rullerende basis hver måned. Interessene fornyes med mindre du fjerner dem.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisasjonen din lukker EgonBrowser-nettleseren automatisk når den ikke har vært i bruk på ett minutt.}other{Organisasjonen din lukker EgonBrowser-nettleseren automatisk når den ikke har vært i bruk på # minutter.}}</translation>
<translation id="3598551856834560515">Oppdater EgonBrowser for å starte synkroniseringen</translation>
<translation id="5225261774087485064">Det er vanlig at nettsteder du besøker, husker ting du er interessert i, for å gi opplevelsen din personlig preg. Nettsteder kan også lagre informasjon om interessene dine i EgonBrowser.</translation>
<translation id="6003112304606738118">Laster ned … <ph name="HOURS"/> time(r) igjen</translation>
<translation id="6040143037577758943">Lukk</translation>
<translation id="1268000445919601231">EgonBrowser blokkerer enkelte nedlastinger</translation>
<translation id="505042220086416644">En nyere versjon av EgonBrowser er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="9071554113102421877">&amp;Åpne i EgonBrowser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er lagt til i EgonBrowser</translation>
<translation id="3693188491491843187">Gjør EgonBrowser raskere</translation>
<translation id="608006075545470555">Legg til en jobbprofil i denne nettleseren</translation>
<translation id="5849446944780602366">Tilpass og kontroller EgonBrowser. Oppdatering er tilgjengelig.</translation>
<translation id="5505258595603236622">Når dette er på, sparer EgonBrowser batteristrøm ved å begrense bakgrunnsaktivitet og visuelle effekter, for eksempel jevn rulling og bildefrekvensen til videoer.</translation>
<translation id="7433698744896946664">Tillat at utvidelsen viser tilgangsforespørsler på EgonBrowser-verktøylinjen</translation>
<translation id="492209281555538239">EgonBrowser lagrer dette passordet i EgonBrowser-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er farlig, så EgonBrowser har blokkert den.</translation>
<translation id="991182453936521413">EgonBrowser lukkes snart og sletter data</translation>
<translation id="7006260220514217183">Safe Browsing er slått av. EgonBrowser anbefaler at du slår det på.</translation>
<translation id="4060970194201477024">Du kan bytte mellom EgonBrowser-profiler her</translation>
<translation id="3156047523158042818">Avhengig av innstillingene dine kan det også hende at EgonBrowser sender informasjonskapsler og den nåværende nettadressen din</translation>
<translation id="4368341489795135329">Sørg for at du er logget på EgonBrowser på <ph name="TARGET_DEVICE_NAME"/>, og prøv å sende på nytt.</translation>
<translation id="8320964054148936490">Denne datamaskinen har allerede en nyere versjon av EgonBrowser. Hvis programvaren ikke fungerer, må du avinstallere EgonBrowser og prøve på nytt.</translation>
<translation id="3574823187131579180">{0,plural, =0{EgonBrowser startes på nytt nå}=1{EgonBrowser startes på nytt om 1 sekund}other{EgonBrowser startes på nytt om # sekunder}}</translation>
<translation id="5980269616827212166">EgonBrowser må ha lagringstilgang for å kunne laste ned filer</translation>
<translation id="7651600795135059130">Kontrollerer nettadresser opp mot en liste i EgonBrowser over utrygge nettsteder</translation>
<translation id="5019879183386042809">Gjør EgonBrowser til standard nettleser</translation>
<translation id="428541510811554120">EgonBrowser kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="7445061995866044926">Vil du logge av EgonBrowser?</translation>
<translation id="6273793429163604305">Klar, ferdig …</translation>
<translation id="6806912298071949921">Tilpass EgonBrowser-profilen din</translation>
<translation id="3792238845239580301">Gi navn til EgonBrowser-profilen din</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være farlig, så EgonBrowser har blokkert den.</translation>
<translation id="3205074487970075628">EgonBrowser bruker kameraet ditt.</translation>
<translation id="7470405854261046555">EgonBrowser har blokkert denne filen fordi den er farlig</translation>
<translation id="6327105987658262776">Ingen oppdatering er tilgjengelig.</translation>
<translation id="1819119299840995223">En annen handling er i gang på EgonBrowser. Prøv på nytt senere.</translation>
<translation id="8616874628011103667">Nå er det enklere å bruke EgonBrowser med EgonBrowser-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="335632367599648646">Er du sikker på at du vil avinstallere EgonBrowser?</translation>
<translation id="6375219077595103062">Legg til en snarvei i Passordlagring</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Slik bruker vi disse dataene:<ph name="END_BOLD"/> EgonBrowser kan anslå interessene dine. Senere kan nettsteder du besøker, spørre EgonBrowser om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="3256100650978957522">EgonBrowser-logo på en dataskjerm.</translation>
<translation id="6373767849825830651">EgonBrowser er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med EgonBrowser, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="2139300032719313227">Start ChromeOS på nytt</translation>
<translation id="1684121725014454063">Velkommen til EgonBrowser-profiler</translation>
<translation id="2675662665675552980">Den styrer også hvilken side som vises når du starter EgonBrowser.</translation>
<translation id="648319183876919572">Safe Browsing med økt beskyttelse gjør mer for å beskytte deg mot farlige nettsteder og nedlastinger</translation>
<translation id="5590013613412457132">Avinstaller EgonBrowser</translation>
<translation id="3617744907966785605">Organisasjonen din lukker EgonBrowser når den ikke har vært i bruk på <ph name="TIMEOUT_DURATION"/>. Nettlesingsdataene ble slettet. Dette kan omfatte loggen, autofyll og nedlastinger.</translation>
<translation id="8646609321956191980">Hver profil har sin egen EgonBrowser-informasjon, som bokmerker, logg, passord med mer</translation>
<translation id="2535436634051789953">Du kan bytte til å se passord fra en annen EgonBrowser-profil</translation>
<translation id="2312399718665761438">For å rette opp i skrivefeil sender EgonBrowser sender tekst du skriver i tekstfelt, til EgonBrowser</translation>
<translation id="3507835409099344374">Gå til innstillinger for EgonBrowser-varsler</translation>
<translation id="9156965752763025780">Endringene dine trer i kraft neste gang du starter EgonBrowser.</translation>
<translation id="245693535809364497">EgonBrowser trenger kameratillatelse for å lage et 3D-kart av omgivelsene dine</translation>
<translation id="5060669762365466104">Nettsteder fungerer sannsynligvis som forventet, men husker deg ikke etter at du har lukket alle EgonBrowser-vinduer</translation>
<translation id="9210457680074341078">Hvis du også lagrer bokmerkene i EgonBrowser-kontoen din, kan du spore produktpriser i EgonBrowser og bli varslet om avslag</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="1363996462118479832">ChromeOS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="1257247502847251159">EgonBrowser trenger mikrofontillatelse for dette nettstedet</translation>
<translation id="1489465648257900784">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av EgonBrowser.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av EgonBrowser.</translation>
<translation id="7870748924073900361">Minnesparing har gjort EgonBrowser raskere</translation>
<translation id="6666624454809779082">EgonBrowser er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="5360050006043219962">For å få tilgang til EgonBrowser-tingene dine på alle enhetene dine, logg på og slå på synkronisering.</translation>
<translation id="3136039682492230890">EgonBrowser anbefaler å skanne denne filen ettersom den kan være farlig.</translation>
<translation id="1547295885616600893">ChromeOS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Med EgonBrowser får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="4879299985215961051">EgonBrowser har blokkert denne filen fordi den inneholder skadelig programvare</translation>
<translation id="7830723774663008396">EgonBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopiert til EgonBrowser)</translation>
<translation id="3028928628792374067">EgonBrowser har oppdaget at «<ph name="EXTENSION_NAME"/>» inneholder skadelig programvare</translation>
<translation id="2301993384336631869">EgonBrowser har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="8828443087767259398">EgonBrowser trenger Bluetooth-tilgang for å fortsette tilkoblingen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Når prøveprosjekter er påslått, kan nettsteder du besøker, bruke annonsemålinger for å spørre EgonBrowser om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="4392161457256085190">Senere kan nettsteder du besøker, spørre EgonBrowser om interessene dine for å kunne sette personlig preg på annonsene du ser. EgonBrowser kan dele opptil tre interesser.</translation>
<translation id="6418340404893954563">Svake passord er enkle å gjette. La EgonBrowser <ph name="BEGIN_LINK"/>opprette og huske sterke passord for deg<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Når dette er på, frigjør EgonBrowser minne fra inaktive faner. Dette gir aktive faner og andre apper flere datamaskinressurser og holder EgonBrowser rask. De inaktive fanene dine blir automatisk aktive igjen når du går tilbake til dem.</translation>
<translation id="3453763134178591239">Vilkår for ChromeOS</translation>
<translation id="3335606533094650083">EgonBrowser trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="7025789849649390912">Installasjonen er stoppet.</translation>
<translation id="1705567146636171298">Oppdater EgonBrowser</translation>
<translation id="5499063270485366718">Hvis et bilde ikke har noen nyttig beskrivelse, prøver EgonBrowser å finne en til deg. For å opprette beskrivelser blir bilder sendt til EgonBrowser.</translation>
<translation id="5966368554860795750">Tilpass EgonBrowser for testing</translation>
<translation id="2332301637111071062">Organisasjonen din sletter EgonBrowser-data når de ikke har vært i bruk på <ph name="TIMEOUT_DURATION"/>. Dette kan omfatte loggen, autofyll og nedlastinger.</translation>
<translation id="1008530050039597147">EgonBrowser trenger kameratillatelse for dette nettstedet</translation>
<translation id="1197672524850678392">Kunne ikke starte EgonBrowser. Prøv på nytt.</translation>
<translation id="3405035915691517126">EgonBrowser kan ikke sjekke passordene dine. Prøv på nytt når det har gått 24 timer.</translation>
<translation id="5755581833598928580">Bruk EgonBrowser hver gang du klikker på linker i meldinger, dokumenter og andre apper</translation>
<translation id="5516268345616100622">Oppgavebehandling – EgonBrowser</translation>
<translation id="713191641919118540">Interessene dine som EgonBrowser har anslått</translation>
<translation id="9068395155143628872">Med annonsemålinger kan nettsteder du besøker, spørre EgonBrowser om informasjon som hjelper nettstedet å måle annonseresultatene sine. Annonsemålinger begrenser sporing på tvers av nettsteder ved å overføre så lite informasjon som mulig mellom nettsteder.</translation>
<translation id="1864557848095568223">Oppdaterer EgonBrowser</translation>
<translation id="3403365884036456766">Innstillingerfilen din er ødelagt eller ugyldig.

EgonBrowser kan ikke gjenopprette innstillingen dine.</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="3511996232906761537">Her finner du nettinnholdet, bokmerkene og de andre EgonBrowser-tingene dine.</translation>
<translation id="5380963249588143069">Systemadministratoren din har konfigurert EgonBrowser til å åpne <ph name="ALTERNATIVE_BROWSER_NAME"/> for å få tilgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Med EgonBrowser-profiler kan du holde alle EgonBrowser-tingene dine atskilt. Dette gjør det lettere å skille mellom arbeid og fritid.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – EgonBrowser for utviklere</translation>
<translation id="2034072705932785495">EgonBrowser trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="5296583608321648908">For å få fremtidige EgonBrowser-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 7.</translation>
<translation id="3962395975456095331">Vil du starte EgonBrowser på nytt?</translation>
<translation id="2619516027171717873">Kan ikke installere den samme EgonBrowser-versjonen som kjører. Lukk EgonBrowser og prøv på nytt.</translation>
<translation id="3186363903915641692">{0,plural, =1{EgonBrowser startes på nytt om 1 minutt}other{EgonBrowser startes på nytt om # minutter}}</translation>
<translation id="8516116288943000095">Fjern dataene fra EgonBrowser også (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">EgonBrowser kan anslå interessene dine. Senere kan nettsteder du besøker, spørre EgonBrowser om interessene dine for å kunne sette personlig preg på annonsene du ser.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installasjonsprogram</translation>
<translation id="3293668930608086049">EgonBrowser bruker kameraet og mikrofonen din.</translation>
<translation id="2827121003398607864">Nå er EgonBrowser blitt enda bedre</translation>
<translation id="7649070708921625228">Hjelp</translation>
<translation id="7631741717293858595">Du kan finne ut mer om disse funksjonene i EgonBrowser-innstillingene.</translation>
<translation id="8678991866891573053">EgonBrowser utforsker nye funksjoner som gjør det mulig for nettsteder å bruke mindre av dataene dine og likevel gi deg den samme nettlesingsopplevelsen</translation>
<translation id="3343095737966473035">EgonBrowser er ikke standardnettleseren din</translation>
<translation id="5477319665405831211">Synkroniser og gi EgonBrowser et personlig preg på alle enhetene dine</translation>
<translation id="4784414698887946907">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på EgonBrowser som <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="1978509466033734608">Gjør EgonBrowser raskere</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – EgonBrowser Canary</translation>
<translation id="1652855885539187849">Det finnes allerede en EgonBrowser-profil med denne kontoen på denne enheten</translation>
<translation id="7845233973568007926">Installasjonen er fullført. Start datamaskinen på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">EgonBrowser kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7872446069773932638">Laster ned … <ph name="SECONDS"/> sekund(er) igjen</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Slik kan du administrere dataene dine:<ph name="END_BOLD"/> For å beskytte personvernet ditt sletter vi automatisk interessene dine som er eldre enn fire uker. Når du fortsetter å surfe, kan det hende at interesser havner på listen igjen. Alternativt kan du fjerne interesse du ikke vil at EgonBrowser skal vurdere.</translation>
<translation id="2925193881330501265">Du ble logget på EgonBrowser som <ph name="USER_EMAIL_ADDRESS"/>. Du må logge deg på igjen med samme konto.</translation>
<translation id="6915252145142862992">Dette er en sekundær installering av EgonBrowser. Den kan ikke brukes som standardnettleser.</translation>
<translation id="7685904775439037072">Når EgonBrowser har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="80471789339884597">Installasjonen er fullført. Start alle nettlesere på nytt før du tar i bruk <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">EgonBrowser trenger posisjonstillatelse for dette nettstedet</translation>
<translation id="5334309298019785904">ChromeOS kunne ikke synkronisere dataene dine, ettersom synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="813913629614996137">Initialiserer …</translation>
<translation id="9067428552314418522">Denne filen er farlig, så EgonBrowser har blokkert den.</translation>
<translation id="7344826952831915813">EgonBrowser har blokkert denne filen fordi denne filtypen er farlig</translation>
<translation id="8207657266087451193">Hvis et bilde ikke har noen nyttig beskrivelse, prøver EgonBrowser å finne en til deg. For å opprette beskrivelser blir bilder sendt til EgonBrowser. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="8622246347342688645">EgonBrowser kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="89367911614620585">Denne filen kan være farlig, så EgonBrowser har blokkert den.</translation>
<translation id="6098476632210317894">Organisasjonen din lukker EgonBrowser når den ikke har vært i bruk på <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Gjør mer med EgonBrowser</translation>
<translation id="3360368475735266712">Logg på for å synkronisere og gi EgonBrowser et personlig preg på alle enhetene dine</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brukte EgonBrowser tidligere</translation>
<translation id="3098618823450433881">For å få tilgang til EgonBrowser-nettlesertingene dine på alle enhetene dine, logg på og slå på synkronisering</translation>
<translation id="2569754604093464025">For å få fremtidige EgonBrowser-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.</translation>
<translation id="8577108764439626300">Denne utvidelsen er avpublisert av utvikleren og kan være utrygg. Fjern den fra EgonBrowser, slik at den ikke lenger kan se og endre dataene dine på nettsteder du besøker, inkludert personopplysningene dine.</translation>
<translation id="5337999052834672687">{0,plural, =1{Start EgonBrowser på nytt innen én dag}other{Start EgonBrowser på nytt innen # dager}}</translation>
<translation id="6914496861676471566">Installasjonsarkivet er skadet eller ugyldig. Last ned EgonBrowser på nytt.</translation>
<translation id="4378573854226202617">EgonBrowser krever Windows 10 eller nyere.</translation>
<translation id="6431861494713261006">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til ChromeOS bedre ved å sende diagnostikk og bruksdata automatisk til EgonBrowser.</translation>
<translation id="2097604701283463988">EgonBrowser er utdatert</translation>
<translation id="8550334526674375523">Denne jobbprofilen er helt separat fra den personlige profilen din.</translation>
<translation id="227028348235968071">EgonBrowser kan sjekke passordene dine når du logger på med EgonBrowser-kontoen din</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> – EgonBrowser Software Inc. Med enerett.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Slik bruker vi disse dataene:<ph name="END_BOLD"/> Nettsteder kan lagre informasjon om interessene dine i EgonBrowser. Hvis du for eksempel besøker et nettsted for å kjøpe maratonsko, kan det hende nettstedet definerer interessen din som maratonløp. Hvis du senere besøker et annet nettsted for å melde deg på et løp, kan dette nettstedet vise deg en annonse for løpesko basert på interessene dine.</translation>
<translation id="3052349005266761501">Starter EgonBrowser ...</translation>
<translation id="6283840329609797763">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned EgonBrowser på nytt.</translation>
<translation id="5128665650717824082">EgonBrowser for testing kan ikke brukes som standardnettleser.</translation>
<translation id="2433912322225810055">Den styrer også hvilken side som vises når du starter EgonBrowser eller søker fra multifunksjonsfeltet.</translation>
<translation id="4100716194836114130">Dette er din EgonBrowser</translation>
<translation id="4831743161813926460">EgonBrowser trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="8826492472752484139">Klikk på «Passordlagring»</translation>
<translation id="6933858244219479645">ChromeOS-systemet</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Disse dataene brukes:<ph name="END_BOLD"/> nettleserloggen din, som er en logg over nettsteder du har besøkt med EgonBrowser på denne enheten.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="6412037018950369131">I så fall bør du endre det lagrede passordet i EgonBrowser så det samsvarer med det nye passordet.</translation>
<translation id="3215652305414474626">Den styrer også hvilken side som vises når du starter EgonBrowser eller klikker på Startside-knappen.</translation>
<translation id="8285294305439559616">EgonBrowser forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="6514033039060816211">EgonBrowser kan anslå interessene dine basert på nettleserloggen din fra de siste ukene. Denne informasjonen blir værende på enheten din.</translation>
<translation id="6389268239133412586">Kan ikke oppdatere EgonBrowser</translation>
<translation id="7731184591599776500">EgonBrowser Enterprise-logo</translation>
<translation id="8986207147630327271">Du er i ferd med å legge til en jobbprofil i denne nettleseren og gi administratoren din kontroll over kun jobbprofilen.</translation>
<translation id="82609232232243542">Logg på EgonBrowser</translation>
<translation id="3273774796888928550">Logg på EgonBrowser. Hvis du vil logge på en konto bare én gang, kan du <ph name="GUEST_LINK_BEGIN"/>bruke enheten som gjest<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">EgonBrowser ble lukket automatisk</translation>
<translation id="5173820533850252773">EgonBrowser er utdatert</translation>
<translation id="310518206836658214">{0,plural, =1{EgonBrowser startes på nytt om en time}other{EgonBrowser startes på nytt om # timer}}</translation>
<translation id="5190991181158966940">For å få fremtidige EgonBrowser-oppdateringer må du ha Windows 10 eller nyere. Denne datamaskinen bruker Windows 8.1.</translation>
<translation id="7863882214613921971">Åpne linken i en ny &amp;fane i EgonBrowser</translation>
<translation id="911206726377975832">Vil du slette all nettlesingsdata også?</translation>
<translation id="5708733457516068434">Underveis i prøveprosjektene kan du se og fjerne interesseemnene som nettsteder bruker for å vise deg annonser. EgonBrowser anslår interessene dine basert på den nylige nettleserloggen din.</translation>
<translation id="2444257125841652328">Systemadministratoren din har konfigurert EgonBrowser til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Start på nytt for å oppdatere &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-Inn)</translation>
<translation id="296137235951584143">Gi EgonBrowser et personlig preg</translation>
<translation id="7977787072794666032">EgonBrowser fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="8180288330711585962">Sertifikater administreres av EgonBrowser</translation>
<translation id="4484434718272972655">Hvem bruker EgonBrowser?</translation>
<translation id="7173394303099002355">Få den sterkeste sikkerheten i EgonBrowser</translation>
<translation id="8992261409816268381">EgonBrowser Software Inc</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Hvis du bare vil bruke denne kontoen én gang,  kan du bruke <ph name="GUEST_LINK_BEGIN"/>Gjest-modusen<ph name="GUEST_LINK_END"/> i EgonBrowser-nettleseren. Hvis du vil legge til en konto for noen andre, <ph name="LINK_BEGIN"/>legger du til en ny profil<ph name="LINK_END"/> i <ph name="DEVICE_TYPE"/>-en din.

Tillatelser du allerede har gitt til nettsteder og apper kan også være gjeldende for denne kontoen. Du kan administrere EgonBrowser-synkroniseringskjedene dine under <ph name="SETTINGS_LINK_BEGIN"/>Innstillinger<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Utvidelser, apper og temaer fra ukjente kilder kan skade enheten. EgonBrowser anbefaler at du bare installerer dette fra <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="6184592406110188164">Denne utvidelsen er i strid med Web Store-retningslinjene. Fjern den fra EgonBrowser slik at den ikke lenger kan se og endre data på sider du besøker, inkludert personopplysninger om deg.</translation>
<translation id="1299765473362724475">Advarsel: EgonBrowser kan ikke forhindre utvidelser fra å lagre søkehistorikken din. For å deaktivere disse utvidelsene i privat modus, opphev merking av dette valget.</translation>
<translation id="1448049584457347995">For å gjøre EgonBrowser tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="8848045066928358658">For å gjøre EgonBrowser tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="669092380621816981">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på EgonBrowser som <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Åpne linken i et inko&amp;gnitovindu i EgonBrowser</translation>
<translation id="6554952862405000915">Åpne linken i et inkognitovindu i EgonBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{En ny oppdatering for EgonBrowser er tilgjengelig og tas i bruk når du starter EgonBrowser på nytt.}=1{En ny oppdatering for EgonBrowser er tilgjengelig og tas i bruk når du starter EgonBrowser på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for EgonBrowser er tilgjengelig og tas i bruk når du starter EgonBrowser på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratoren din ber deg om å starte EgonBrowser på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte EgonBrowser på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte EgonBrowser på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratoren din krever at du starter EgonBrowser på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter EgonBrowser på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter EgonBrowser på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="2176087127109773485">Du kan administrere innloggede EgonBrowser-synkroniseringskjeder. EgonBrowser-synkroniseringskjedene brukes for EgonBrowser-nettleseren, Play Store, Gmail med mer. Hvis du vil legge inn en konto for noen andre, for eksempel en i familien, må du legge til en ny profil i <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Finn ut mer<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Når du skriver i adressefeltet eller søkefeltet, sender EgonBrowser det du skriver inn, til søkemotoren du har som standard, for å få opp bedre forslag. Dette er deaktivert i Privat modus.</translation>
<translation id="3739288578188828252">Når du skriver i adressefeltet eller søkefeltet, sender EgonBrowser det du skriver inn, til Google Drive for å få opp bedre forslag. Dette er deaktivert i Privat modus.</translation>
</translationbundle>
