<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="7099479769133613710">Reinicializar para atualizar o &amp;ChromeOS</translation>
<translation id="2479110114759182442">O EgonBrowser recomenda que você revise essa extensão</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="7577672138294294152">Seu familiar responsável desativou "Permissões para sites, apps e extensões" no EgonBrowser</translation>
<translation id="2796517443093885402">O EgonBrowser pode ajudar a proteger você de violações de dados, extensões maliciosas e muito mais</translation>
<translation id="5918095577778020936">O EgonBrowser quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="5468853758063275923">O EgonBrowser é seu navegador padrão</translation>
<translation id="8522292744959221145">Para verificar se suas senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Clique no menu do EgonBrowser</translation>
<translation id="8541922081612557424">Sobre o EgonBrowser</translation>
<translation id="1203500561924088507">Agradecemos por fazer a instalação. É necessário reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">A Economia de memória tornou o EgonBrowser mais rápido</translation>
<translation id="8799570501820813406">Enquanto esta guia estava inativa, a memória foi liberada para manter o EgonBrowser rápido. Você pode optar por sempre excluir este site do status de inatividade.</translation>
<translation id="4798342026247191171">Configure seu novo perfil do EgonBrowser</translation>
<translation id="8132634101975074716">Você está conectado ao EgonBrowser.</translation>
<translation id="1586284627848250203">Receber ajuda com o EgonBrowser for Testing</translation>
<translation id="5147525139567260139">Compartilhar uma guia do EgonBrowser</translation>
<translation id="1530633922026945685">O EgonBrowser precisa de permissão para acessar sua câmera e criar um mapa 3D do ambiente a sua volta</translation>
<translation id="4449148723378534338">Revise os principais controles de privacidade e segurança no EgonBrowser</translation>
<translation id="1640672724030957280">Fazendo download...</translation>
<translation id="5616153642055197778">Há uma nova versão mais segura do EgonBrowser disponível.</translation>
<translation id="5846727201643228411">É possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O EgonBrowser faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="8004287232784878841">O EgonBrowser vai excluir os dados de navegação em breve</translation>
<translation id="9048361966237194186">O EgonBrowser será reiniciado em <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Permitir que o EgonBrowser seja executado em segundo plano</translation>
<translation id="5875673934455379806">Reinstalar o EgonBrowser</translation>
<translation id="4529028207655448215">O EgonBrowser está tentando <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Sites podem armazenar informações sobre seus interesses com o EgonBrowser. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="4528406859989804913">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do EgonBrowser. Seus dados do EgonBrowser, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do EgonBrowser, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do EgonBrowser separados. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Desative essa opção para fazer login em sites do EgonBrowser, como o Gmail, sem fazer login no EgonBrowser</translation>
<translation id="189297655255130768">O EgonBrowser não está respondendo. Reiniciar agora?</translation>
<translation id="4035053306113201399">É necessário reiniciar o ChromeOS para que a atualização seja aplicada.</translation>
<translation id="1953553007165777902">Fazendo o download… <ph name="MINUTE"/> minuto(s) restante(s)</translation>
<translation id="1775322105159056176">O EgonBrowser não pode determinar ou definir o navegador padrão</translation>
<translation id="9220324636239049437">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no EgonBrowser como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Falha na instalação. Tente novamente.</translation>
<translation id="831418749472885028">Para verificar se suas outras senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Escolha se você quer incluir o histórico do EgonBrowser para ter experiências mais personalizadas nos Serviços do EgonBrowser</translation>
<translation id="849607431499549468">Informações sobre como o EgonBrowser gerencia os certificados raiz</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{A organização exclui automaticamente os dados de navegação quando o EgonBrowser não é usado por 1 minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}one{A organização exclui automaticamente os dados de navegação quando o EgonBrowser não é usado por # minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}other{A organização exclui automaticamente os dados de navegação quando o EgonBrowser não é usado por # minutos. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}}</translation>
<translation id="142389341645668510">Personalizar o EgonBrowser</translation>
<translation id="2174917724755363426">A instalação não foi concluída. Tem certeza de que quer cancelar?</translation>
<translation id="8745514854244955877">EgonBrowser - Login na rede - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o EgonBrowser da maneira que desejarem.</translation>
<translation id="7810992039564280750">Confere se os URLs estão em uma lista de sites não seguros armazenada no EgonBrowser. Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o EgonBrowser também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura.</translation>
<translation id="9095263438435683933">Para enviar um número daqui para seu smartphone Android, faça login no EgonBrowser nos dois dispositivos.</translation>
<translation id="3813272600615358652">Esta extensão alterou a página que é exibida quando você inicia o EgonBrowser.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="8418845734693287262">O ChromeOS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME"/>" alterou a página que é exibida quando você inicia o EgonBrowser.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{unused plural form}=1{Uma ou mais extensões do EgonBrowser estão acessando 1 dispositivo HID}one{Uma ou mais extensões do EgonBrowser estão acessando # dispositivo HID}other{Uma ou mais extensões do EgonBrowser estão acessando # dispositivos HID}}</translation>
<translation id="1248225940185478633">O EgonBrowser precisa da permissão de acesso ao microfone e à câmera para este site</translation>
<translation id="2451727308784734061">Use o atalho para acessar rapidamente o Gerenciador de senhas. Você pode mover o atalho para a tela inicial ou para o Acesso rápido aos apps do seu computador.</translation>
<translation id="6381750314821942592">O EgonBrowser será fechado em breve</translation>
<translation id="6078442581074612226">No EgonBrowser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="70183448213529602">O EgonBrowser está tentando substituir senhas já existentes. Digite sua senha do Windows para conceder essa permissão.</translation>
<translation id="7798069806040634998">O EgonBrowser precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="8447483940522230788">Assistente do EgonBrowser</translation>
<translation id="7291143854620707672">Quaisquer dados do EgonBrowser gerados quando este perfil estiver sendo usado (como a criação de favoritos, histórico, senhas e outras configurações) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continuar usando o EgonBrowser</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do EgonBrowser novamente.</translation>
<translation id="2648689842065142443">Se você compartilha um dispositivo, seus amigos e familiares podem navegar separadamente e configurar o EgonBrowser da maneira que quiserem</translation>
<translation id="6384359666082467439">Bem-vindo ao EgonBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Guia do EgonBrowser</translation>
<translation id="8372880274820509128">Para maior segurança, o EgonBrowser criptografará seus dados.</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="1187986649024576560">Esta extensão contém malware e não é segura. Remova do EgonBrowser para que ela não apareça mais e altere seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3783547330001921298">Isso criará um novo perfil do EgonBrowser para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Remover do EgonBrowser</translation>
<translation id="5265419033369521352">Protege você no EgonBrowser e pode ser usado para melhorar a segurança em outros apps do EgonBrowser quando sua conta está conectada</translation>
<translation id="2885378588091291677">Gerenciador de tarefas</translation>
<translation id="2176825726964012531">Sobre o &amp;EgonBrowser</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="8208853227947884571">O EgonBrowser está atualizado</translation>
<translation id="5122472867956731189">Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o EgonBrowser também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura</translation>
<translation id="8755404239607088219">O EgonBrowser não pode verificar suas senhas. Tente mais tarde.</translation>
<translation id="8880183781256147665">Adicionando ao EgonBrowser...</translation>
<translation id="3038232873781883849">Aguardando instalação...</translation>
<translation id="7918740962659365265">Ajude a melhorar o EgonBrowser. Envie relatórios de erros e <ph name="UMA_LINK"/> para o EgonBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{unused plural form}=1{Uma ou mais extensões do EgonBrowser estavam acessando 1 dispositivo USB}one{Uma ou mais extensões do EgonBrowser estavam acessando # dispositivo USB}other{Uma ou mais extensões do EgonBrowser estavam acessando # dispositivos USB}}</translation>
<translation id="5320085753638900910">Seu histórico de navegação afeta os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o EgonBrowser exclui automaticamente seus interesses mais antigos do que um mês. Os interesses podem ser atualizados, a menos que você os remova.</translation>
<translation id="7365690458036015383">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do EgonBrowser novamente.</translation>
<translation id="8919461291440820124">O EgonBrowser está usando seu microfone.</translation>
<translation id="4805806622840861220">Reiniciar EgonBrowser</translation>
<translation id="1742948938503172561">Personalize seu novo perfil do EgonBrowser</translation>
<translation id="1477146545787277177">O EgonBrowser travou. Reiniciar agora?</translation>
<translation id="2585240446624043880">O EgonBrowser não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">O EgonBrowser versão <ph name="PRODUCT_VERSION"/> está instalado</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">As chaves da API do EgonBrowser não foram encontradas. Algumas funcionalidades do EgonBrowser serão desativadas.</translation>
<translation id="8926637909431618259">Continuar executando os aplicativos em segundo plano quando o EgonBrowser for fechado</translation>
<translation id="2711887072399498551">Já existe um perfil do EgonBrowser para essa conta</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mudar para perfil existente do EgonBrowser?</translation>
<translation id="3412460710772753638">No Gerenciador de senhas neste dispositivo</translation>
<translation id="2450003541323895471">Você pode usar os perfis do EgonBrowser para separar todos seus dados nele. Crie perfis para amigos e familiares ou separe trabalho e lazer.</translation>
<translation id="9216183508558772570">O EgonBrowser enviará uma notificação quando você fizer login com uma senha comprometida</translation>
<translation id="5853262807109651878">Essa ação excluirá <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no EgonBrowser como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atalho <ph name="SHORTCUT"/> permite alternar entre os perfis do EgonBrowser</translation>
<translation id="8703492925273919597">Feche todas as janelas do EgonBrowser e tente novamente.</translation>
<translation id="4061445349373849749">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o EgonBrowser considere.</translation>
<translation id="691208314680168371">Seu histórico de navegação, um registro de sites visitados usando o EgonBrowser neste dispositivo.</translation>
<translation id="1384923383737428730">Há um software nocivo no seu computador. O EgonBrowser pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="1073077513148817424">Outra conta já está conectada. Para manter sua navegação separada, o EgonBrowser pode criar um perfil só para você.</translation>
<translation id="4250277591581952830">Para receber as próximas atualizações do EgonBrowser, você vai precisar do macOS 10.15 ou mais recente. Este computador está usando o macOS 10.13.</translation>
<translation id="7029305463989165490">Para enviar um número de <ph name="ORIGIN"/> ao seu smartphone Android, faça login no EgonBrowser nos dois dispositivos.</translation>
<translation id="4304059894777924102">O EgonBrowser não pode verificar suas senhas. Verifique sua conexão com a Internet.</translation>
<translation id="2100587595569959771">Saiba mais sobre a personalização de anúncios no EgonBrowser</translation>
<translation id="1807774211756215222">Abrir link em nova &amp;guia do EgonBrowser</translation>
<translation id="2106568569080763501">O EgonBrowser permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="2401189691232800402">Sistema ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - EgonBrowser</translation>
<translation id="3744202345691150878">Receber ajuda com o ChromeOS</translation>
<translation id="6009720635797285369">Acesse os dados do navegador EgonBrowser pela conta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Para receber as próximas atualizações do EgonBrowser, você vai precisar do macOS 10.15 ou mais recente. Este computador está usando o macOS 10.14.</translation>
<translation id="6315734375101223238">Personalize e controle o EgonBrowser. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o EgonBrowser e começar a navegar.</translation>
<translation id="4920958997042285125">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do EgonBrowser. Para manter sua navegação separada, o EgonBrowser pode criar um perfil só para você.</translation>
<translation id="2337217774418822704">Sua conta é gerenciada por <ph name="MANAGER_NAME"/>. Seu administrador pode ver e editar este perfil do navegador EgonBrowser e os dados dele, como favoritos, histórico e senhas.</translation>
<translation id="8090497651549769448">O EgonBrowser está tentando copiar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="7133557675784723900">O EgonBrowser recomenda verificar esse arquivo porque ele pode ser perigoso</translation>
<translation id="1311808042904310985">Sobre o &amp;EgonBrowser for Testing</translation>
<translation id="1152920704813762236">Sobre o ChromeOS</translation>
<translation id="3703994572283698466">A existência do ChromeOS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS"/>softwares de código aberto<ph name="END_LINK_CROS_OSS"/>, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente para desenvolvedores do Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Ajude a melhorar o EgonBrowser informando as <ph name="BEGIN_LINK"/>configurações atuais<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="4055805654398742145">Gerenciador de senhas</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{A organização vai fechar o EgonBrowser automaticamente se ele não for usado por 1 minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}one{A organização vai fechar o EgonBrowser automaticamente se ele não for usado por # minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}other{A organização vai fechar o EgonBrowser automaticamente se ele não for usado por # minutos. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}}</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login na rede - EgonBrowser</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o EgonBrowser.</translation>
<translation id="5757460455745382269">Este idioma é usado para exibir a interface do EgonBrowser</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="1853997773668795891">Vincular seus dados do EgonBrowser a esta conta?</translation>
<translation id="3262506503470845422">Ajuda com o EgonBrowser</translation>
<translation id="4281844954008187215">Termos de Serviço</translation>
<translation id="7691786510374174420">Ocorreu uma falha na instalação devido a um erro não especificado. Se o EgonBrowser estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="4304713468139749426">Gerenciador de senhas</translation>
<translation id="4334294535648607276">Download concluído</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requer que você leia e aceite os Termos de Serviço a seguir antes de usar o dispositivo. Esses termos não ampliam, modificam nem limitam os Termos do ChromeOS.</translation>
<translation id="9183662282810237335">Sair do EgonBrowser mesmo assim?</translation>
<translation id="4065288863231444640">Permitir a execução do EgonBrowser em segundo plano</translation>
<translation id="8148611988012584308">Personalizar e controlar o EgonBrowser</translation>
<translation id="4427306783828095590">A Proteção reforçada é mais eficiente no combate a golpes de phishing e malware</translation>
<translation id="6786534271003695094">Sobre o EgonBrowser for Testing</translation>
<translation id="7084397798469173252">Conheça o EgonBrowser. Nova janela do navegador aberta</translation>
<translation id="2633397153656205379">A atualização do EgonBrowser não foi concluída. Algo deu errado. <ph name="BEGIN_LINK"/>Corrija as atualizações com falhas e os problemas de atualização do EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Continuar em um perfil novo do EgonBrowser?</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="4594305310729380060">No Gerenciador de senhas neste dispositivo</translation>
<translation id="300669147395456190">Aplicativos do EgonBrowser</translation>
<translation id="4970880042055371251">Versão do ChromeOS</translation>
<translation id="2182657378556811785">Atualização quase concluída. Reinicie o EgonBrowser para concluí-la.</translation>
<translation id="7402642357351265733">Se você também compartilhar os relatórios de uso do EgonBrowser, eles vão incluir os URLs acessados</translation>
<translation id="8142245354207161805">O perfil parece estar em uso por outro processo do EgonBrowser (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O EgonBrowser bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o EgonBrowser.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="847561904663814268">Anteriormente, alguém fez login no EgonBrowser neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo usuário do EgonBrowser para manter suas informações separadas.</translation>
<translation id="3834935463915107022">Sair do EgonBrowser mesmo assim?</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o EgonBrowser acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="5857638389580847844">É possível mudar isso a qualquer momento nas configurações do EgonBrowser. Os testes são realizados junto à veiculação dos anúncios atuais, então você não verá mudanças imediatamente.</translation>
<translation id="4823369970559443694">Não foi possível verificar suas senhas. Tente novamente em 24 horas ou <ph name="BEGIN_LINK"/>verifique-as na sua Conta do EgonBrowser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa EgonBrowser. O texto digitado no navegador é enviado para o EgonBrowser. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="1912973375560256099">Regra interna para que o EgonBrowser permita tráfego mDNS.</translation>
<translation id="711601904575862069">Reinicializar para atualizar o &amp;EgonBrowser</translation>
<translation id="8797356639448065696">O EgonBrowser está em modo de segundo plano.</translation>
<translation id="7406627712452599344">Convidados podem usar o EgonBrowser sem deixar nada para trás.</translation>
<translation id="5952898964075639679">Cadastrar-se no EgonBrowser</translation>
<translation id="8112581848375017126">O EgonBrowser está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação atual usando menos informações pessoais</translation>
<translation id="9078804073692109646">Nenhuma senha salva. O EgonBrowser poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="729580998737807583">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do EgonBrowser. Isso criará um novo perfil do EgonBrowser para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Para que as alterações sejam aplicadas, reinicie o EgonBrowser</translation>
<translation id="300369155175407115">Quando os testes estão ativados e se o EgonBrowser colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o EgonBrowser exclui seus interesses mais antigos do que um mês.</translation>
<translation id="7708394612738038097">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do EgonBrowser. Seus dados do EgonBrowser, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do EgonBrowser, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Atualizando o EgonBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir login no EgonBrowser</translation>
<translation id="5536657158619734169">Há uma nova versão do EgonBrowser disponível.</translation>
<translation id="5267531627648004734">Remover do EgonBrowser</translation>
<translation id="239760341987199724">Definir o EgonBrowser como seu navegador padrão</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: EgonBrowser Beta</translation>
<translation id="894936507076470937">É possível que o EgonBrowser não funcione corretamente, porque esta distribuição do Linux não tem mais suporte a ele</translation>
<translation id="696826782632239602">O EgonBrowser precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="3809116188788099368">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Se o EgonBrowser se enganar ou você não quiser ver certos anúncios, você pode remover um interesse.</translation>
<translation id="1744365871163268756">Aguarde enquanto o EgonBrowser instala as últimas atualizações do sistema.</translation>
<translation id="3861679447659630159">O EgonBrowser está tentando editar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="232381795826373334">Abrir PDFs no EgonBrowser</translation>
<translation id="5381032481466106256">Quando essa opção for ativada, sua conta será desconectada do EgonBrowser</translation>
<translation id="1026406809507858026">{0,plural, =0{Uma atualização do EgonBrowser está disponível}=1{Uma atualização do EgonBrowser está disponível}one{Uma atualização do EgonBrowser está disponível há # dia}other{Uma atualização do EgonBrowser está disponível há # dias}}</translation>
<translation id="1023472437588692618">Sempre excluir dados do site do seu dispositivo ao fechar o EgonBrowser</translation>
<translation id="5646769069113654257">Reinicie o EgonBrowser agora</translation>
<translation id="3117204675033805491">EgonBrowser LLC</translation>
<translation id="2335583906071111058">Exibir EgonBrowser neste idioma</translation>
<translation id="7207456302801184289">Bem-vindo ao EgonBrowser</translation>
<translation id="8054200348483755053">O EgonBrowser encontrou malware nestes itens:</translation>
<translation id="3955583201925082436">O EgonBrowser verifica regularmente se o navegador tem as configurações mais seguras. Avisaremos se algo precisar da sua análise.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login na rede</translation>
<translation id="5924017743176219022">Conectando-se à Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Se o EgonBrowser colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o EgonBrowser exclui seus interesses mais antigos do que um mês. Os interesses são atualizados, a menos que você os remova.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{A organização vai fechar o EgonBrowser automaticamente se ele não for usado por 1 minuto.}one{A organização vai fechar o EgonBrowser automaticamente se ele não for usado por # minuto.}other{A organização vai fechar o EgonBrowser automaticamente se ele não for usado por # minutos.}}</translation>
<translation id="3598551856834560515">Atualize o EgonBrowser para começar a sincronizar</translation>
<translation id="5225261774087485064">É comum os sites que você visita lembrarem dos seus interesses para personalizar sua experiência. Sites também podem armazenar informações sobre seus interesses com o EgonBrowser.</translation>
<translation id="6003112304606738118">Fazendo o download… <ph name="HOURS"/> hora(s) restante(s)</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="1268000445919601231">O EgonBrowser bloqueia alguns downloads</translation>
<translation id="505042220086416644">Há uma nova versão ainda mais rápida do EgonBrowser disponível.</translation>
<translation id="9071554113102421877">&amp;Abrir no EgonBrowser</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao EgonBrowser</translation>
<translation id="3693188491491843187">Deixe o EgonBrowser mais rápido</translation>
<translation id="608006075545470555">Adicionar um perfil de trabalho a este navegador</translation>
<translation id="5849446944780602366">Personalize e controle o EgonBrowser. Uma atualização está disponível.</translation>
<translation id="5505258595603236622">Quando essa opção está ativada, o EgonBrowser economiza energia da bateria limitando atividades em segundo plano e efeitos visuais, como rolagem suave e frame rates de vídeos.</translation>
<translation id="7433698744896946664">Permitir que a extensão mostre solicitações de acesso na barra de ferramentas do EgonBrowser</translation>
<translation id="492209281555538239">O EgonBrowser salvará essa senha na sua Conta do EgonBrowser. Você não precisará se lembrar dela.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME"/> é perigoso. Por isso ele foi bloqueado pelo EgonBrowser.</translation>
<translation id="991182453936521413">O EgonBrowser será fechado em breve, e os dados serão excluídos</translation>
<translation id="7006260220514217183">O "Navegação segura" está desativado. O EgonBrowser recomenda ativá-lo.</translation>
<translation id="4060970194201477024">Aqui, você pode alternar entre os perfis do EgonBrowser</translation>
<translation id="3156047523158042818">Dependendo das suas configurações, o EgonBrowser também pode enviar cookies e seu URL atual</translation>
<translation id="4368341489795135329">Verifique se sua conta está conectada ao EgonBrowser no <ph name="TARGET_DEVICE_NAME"/> e tente fazer o envio novamente.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do EgonBrowser. Se o software não estiver funcionando, desinstale o EgonBrowser e tente novamente.</translation>
<translation id="3574823187131579180">{0,plural, =0{O EgonBrowser será reiniciado agora}=1{O EgonBrowser será reiniciado em 1 segundo}one{O EgonBrowser será reiniciado em # segundo}other{O EgonBrowser será reiniciado em # segundos}}</translation>
<translation id="5980269616827212166">O EgonBrowser precisa de acesso ao armazenamento para fazer o download de arquivos</translation>
<translation id="7651600795135059130">Confere se os URLs estão em uma lista de sites não seguros armazenada no EgonBrowser</translation>
<translation id="5019879183386042809">Tornar o EgonBrowser o navegador padrão</translation>
<translation id="428541510811554120">O EgonBrowser não pode verificar se há atualizações. Verifique sua conexão com a Internet.</translation>
<translation id="7445061995866044926">Sair do EgonBrowser?</translation>
<translation id="6273793429163604305">Em suas marcas…</translation>
<translation id="6806912298071949921">Personalize seu perfil do EgonBrowser</translation>
<translation id="3792238845239580301">Nomear seu perfil do EgonBrowser</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME"/> pode ser perigoso. Por isso ele foi bloqueado pelo EgonBrowser.</translation>
<translation id="3205074487970075628">O EgonBrowser está usando sua câmera.</translation>
<translation id="7470405854261046555">O EgonBrowser bloqueou esse arquivo por ser perigoso</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1819119299840995223">Outra operação está em progresso no EgonBrowser. Tente novamente mais tarde.</translation>
<translation id="8616874628011103667">Agora ficou mais fácil usar o EgonBrowser com sua Conta do EgonBrowser e em computadores compartilhados.</translation>
<translation id="335632367599648646">Você quer mesmo desinstalar o EgonBrowser?</translation>
<translation id="6375219077595103062">Adicionar um atalho para o Gerenciador de senhas</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Como usamos esses dados<ph name="END_BOLD"/>: o EgonBrowser faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao EgonBrowser para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="3256100650978957522">Logotipo do EgonBrowser na tela de um computador.</translation>
<translation id="6373767849825830651">O EgonBrowser é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao EgonBrowser.</translation>
<translation id="2139300032719313227">Reiniciar o ChromeOS</translation>
<translation id="1684121725014454063">Conheça os perfis do EgonBrowser</translation>
<translation id="2675662665675552980">Controla também qual página deve ser exibida quando você inicia o EgonBrowser.</translation>
<translation id="648319183876919572">O recurso "Navegação segura com maior proteção" protege você ainda mais contra sites e downloads perigosos</translation>
<translation id="5590013613412457132">Desinstalar EgonBrowser</translation>
<translation id="3617744907966785605">Sua organização vai fechar o EgonBrowser se ele não for usado por <ph name="TIMEOUT_DURATION"/>. Os dados de navegação foram excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.</translation>
<translation id="8646609321956191980">Cada perfil armazena as próprias informações do EgonBrowser, como favoritos, histórico, senhas, entre outras</translation>
<translation id="2535436634051789953">Mude para outro perfil do EgonBrowser para conferir as senhas dele</translation>
<translation id="2312399718665761438">Para corrigir erros de ortografia, o EgonBrowser envia ao EgonBrowser o texto que você digita nos campos de texto</translation>
<translation id="3507835409099344374">Acessar as configurações de notificação do EgonBrowser</translation>
<translation id="9156965752763025780">As alterações entrarão em vigor na próxima vez que você reiniciar o EgonBrowser.</translation>
<translation id="245693535809364497">O EgonBrowser precisa da permissão de acesso à câmera para criar um mapa 3D do ambiente</translation>
<translation id="5060669762365466104">Os sites provavelmente vão funcionar conforme o esperado, mas não se lembrarão dos seus dados depois que você fechar todas as janelas do EgonBrowser</translation>
<translation id="9210457680074341078">Se você também salvar seus favoritos na Conta do EgonBrowser, poderá monitorar os preços dos produtos no EgonBrowser e receber notificações quando houver reduções</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="1363996462118479832">O ChromeOS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="1257247502847251159">O EgonBrowser precisa da permissão de acesso ao microfone para este site</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do EgonBrowser. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do EgonBrowser.</translation>
<translation id="7870748924073900361">A Economia de memória tornou o EgonBrowser mais rápido</translation>
<translation id="6666624454809779082">O EgonBrowser já está instalado para todos os usuários do seu computador.</translation>
<translation id="5360050006043219962">Para ter acesso aos recursos do EgonBrowser em todos os seus dispositivos, faça login e ative a sincronização.</translation>
<translation id="3136039682492230890">O EgonBrowser recomenda verificar esse arquivo, porque ele pode ser perigoso.</translation>
<translation id="1547295885616600893">A existência do ChromeOS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8211837073776713955">O EgonBrowser avisa se suas senhas forem comprometidas</translation>
<translation id="4879299985215961051">O EgonBrowser bloqueou este arquivo porque contém malware</translation>
<translation id="7830723774663008396">EgonBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copiado para o EgonBrowser)</translation>
<translation id="3028928628792374067">O EgonBrowser encontrou malware na extensão <ph name="EXTENSION_NAME"/></translation>
<translation id="2301993384336631869">O EgonBrowser foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="8828443087767259398">O EgonBrowser precisa acessar o Bluetooth para continuar o 
 pareamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Quando os testes estão ativados, a medição de anúncios permite que os sites que você visita solicitem informações do EgonBrowser, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="4392161457256085190">Os sites que você visitar vão poder pedir ao EgonBrowser para ver seus interesses e personalizar os anúncios mostrados a você. O EgonBrowser pode compartilhar até três interesses.</translation>
<translation id="6418340404893954563">Senhas fracas são fáceis de adivinhar. Deixe o EgonBrowser <ph name="BEGIN_LINK"/>criar e guardar senhas fortes para você<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Quando essa opção está ativada, o EgonBrowser libera memória das guias inativas. Isso permite que guias ativas e outros apps usem mais recursos do computador e mantém o EgonBrowser rápido. Suas guias inativas são reativadas automaticamente quando você volta para elas.</translation>
<translation id="3453763134178591239">Termos do ChromeOS</translation>
<translation id="3335606533094650083">O EgonBrowser precisa de permissão para este site acessar seu microfone</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="1705567146636171298">Atualizar o EgonBrowser</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o EgonBrowser tentará fornecer uma para você. As imagens serão enviadas ao EgonBrowser para a criação de descrições.</translation>
<translation id="5966368554860795750">Personalizar o EgonBrowser for Testing</translation>
<translation id="2332301637111071062">Sua organização exclui os dados do EgonBrowser se eles não forem usados por <ph name="TIMEOUT_DURATION"/>. Isso pode incluir o histórico, o preenchimento automático e os downloads.</translation>
<translation id="1008530050039597147">O EgonBrowser precisa da permissão de acesso à câmera para este site</translation>
<translation id="1197672524850678392">Não foi possível iniciar o EgonBrowser. Tente novamente.</translation>
<translation id="3405035915691517126">Não foi possível verificar suas senhas. Tente novamente em 24 horas.</translation>
<translation id="5755581833598928580">Usar o EgonBrowser sempre que clicar em links em mensagens, documentos e outros apps</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - EgonBrowser</translation>
<translation id="713191641919118540">Seus interesses estimados pelo EgonBrowser</translation>
<translation id="9068395155143628872">A medição de anúncios permite que os sites que você visita solicitem informações do EgonBrowser, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="1864557848095568223">Atualizando o EgonBrowser</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O EgonBrowser não conseguiu recuperar suas configurações.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="3511996232906761537">Sua Web, seus favoritos e demais conteúdo do EgonBrowser estão aqui.</translation>
<translation id="5380963249588143069">O administrador do seu sistema configurou o EgonBrowser para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Você pode usar os perfis do EgonBrowser para separar todos os seus dados nele. Assim, fica mais fácil dividir suas atividades entre trabalho e diversão.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: EgonBrowser Dev</translation>
<translation id="2034072705932785495">O EgonBrowser precisa de permissão para este site acessar sua câmera</translation>
<translation id="5296583608321648908">Para receber as próximas atualizações do EgonBrowser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 7.</translation>
<translation id="3962395975456095331">Reiniciar o EgonBrowser?</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do EgonBrowser que está sendo executada. Feche o EgonBrowser e tente novamente.</translation>
<translation id="3186363903915641692">{0,plural, =1{O EgonBrowser será reiniciado em 1 minuto}one{O EgonBrowser será reiniciado em # minuto}other{O EgonBrowser será reiniciado em # minutos}}</translation>
<translation id="8516116288943000095">Remover também os dados do EgonBrowser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">O EgonBrowser faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao EgonBrowser para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">O EgonBrowser está usando sua câmera e seu microfone.</translation>
<translation id="2827121003398607864">O EgonBrowser ficou ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7631741717293858595">Saiba mais sobre esses recursos nas configurações do EgonBrowser.</translation>
<translation id="8678991866891573053">O EgonBrowser está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação usando menos dados</translation>
<translation id="3343095737966473035">O EgonBrowser não é seu navegador padrão</translation>
<translation id="5477319665405831211">Sincronize e personalize o EgonBrowser em todos os seus dispositivos</translation>
<translation id="4784414698887946907">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no EgonBrowser como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="1978509466033734608">Deixe o EgonBrowser mais rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: EgonBrowser Canary</translation>
<translation id="1652855885539187849">Este dispositivo já tem um perfil do EgonBrowser com essa conta</translation>
<translation id="7845233973568007926">Agradecemos por fazer a instalação. É necessário reiniciar o computador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o EgonBrowser para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="7872446069773932638">Fazendo o download… <ph name="SECONDS"/> segundo(s) restante(s)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Como gerenciar seus dados<ph name="END_BOLD"/>: para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o EgonBrowser considere.</translation>
<translation id="2925193881330501265">Você estava conectado ao EgonBrowser como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="6915252145142862992">Como esta é uma instalação secundária do EgonBrowser, ele não pode se tornar seu navegador padrão.</translation>
<translation id="7685904775439037072">Assim que o EgonBrowser tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="80471789339884597">Agradecemos por fazer a instalação. É necessário reiniciar todos os navegadores antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">O EgonBrowser precisa da permissão de localização para este site</translation>
<translation id="5334309298019785904">O ChromeOS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo EgonBrowser.</translation>
<translation id="7344826952831915813">O EgonBrowser bloqueou o download porque esse tipo de arquivo é perigoso</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o EgonBrowser tentará fornecer uma para você. As imagens serão enviadas ao EgonBrowser para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="8622246347342688645">O EgonBrowser não pode verificar suas senhas porque a conta não está conectada</translation>
<translation id="89367911614620585">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo EgonBrowser.</translation>
<translation id="6098476632210317894">Sua organização vai fechar o EgonBrowser se ele não for usado por <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Faça mais com o EgonBrowser</translation>
<translation id="3360368475735266712">Faça login para sincronizar e personalizar o EgonBrowser em todos os seus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava usando o EgonBrowser anteriormente</translation>
<translation id="3098618823450433881">Para ter acesso aos recursos do navegador EgonBrowser em todos os seus dispositivos, faça login e ative a sincronização</translation>
<translation id="2569754604093464025">Para receber as próximas atualizações do EgonBrowser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.</translation>
<translation id="8577108764439626300">A publicação desta extensão foi cancelada pelo desenvolvedor, e ela pode não ser segura. Remova do EgonBrowser para que ela não apareça mais e altere seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reiniciar o EgonBrowser em 1 dia}one{Reiniciar o EgonBrowser em # dia}other{Reiniciar o EgonBrowser em # dias}}</translation>
<translation id="6914496861676471566">O arquivo de instalação está corrompido ou não é válido. Faça o download do EgonBrowser novamente.</translation>
<translation id="4378573854226202617">O EgonBrowser exige o Windows 10 ou versão mais recente.</translation>
<translation id="6431861494713261006">Opcional: ajude a melhorar os recursos e o desempenho do ChromeOS enviando automaticamente dados de uso e diagnóstico ao EgonBrowser.</translation>
<translation id="2097604701283463988">O EgonBrowser está desatualizado</translation>
<translation id="8550334526674375523">Este perfil de trabalho é completamente separado do seu perfil pessoal.</translation>
<translation id="227028348235968071">O EgonBrowser pode verificar suas senhas quando você faz login com sua Conta do EgonBrowser</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autores do EgonBrowser. Todos os direitos reservados.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Como usamos esses dados<ph name="END_BOLD"/>: sites podem armazenar informações sobre seus interesses com o EgonBrowser. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="3052349005266761501">Iniciando o EgonBrowser…</translation>
<translation id="6283840329609797763">Falha na instalação devido a um erro não especificado. Faça o download do EgonBrowser novamente.</translation>
<translation id="5128665650717824082">O EgonBrowser for Testing não pode ser definido como seu navegador padrão.</translation>
<translation id="2433912322225810055">Controla também qual página deve ser exibida quando você inicia o EgonBrowser ou faz uma pesquisa na Omnibox.</translation>
<translation id="4100716194836114130">Este é seu EgonBrowser</translation>
<translation id="4831743161813926460">O EgonBrowser precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="8826492472752484139">Clique em "Gerenciador de senhas"</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Quais dados são usados<ph name="END_BOLD"/>: seu histórico de navegação, um registro de sites visitados usando o EgonBrowser neste dispositivo.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="6412037018950369131">Se tiver mudado, edite a senha salva no EgonBrowser para que ela seja igual à nova senha.</translation>
<translation id="3215652305414474626">Controla também qual página deve ser exibida quando você inicia o EgonBrowser ou clica no botão "Página inicial".</translation>
<translation id="8285294305439559616">O EgonBrowser está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="6514033039060816211">O EgonBrowser pode fazer uma estimativa dos seus interesses com base no seu histórico de navegação das últimas semanas. Essas informações ficam no dispositivo.</translation>
<translation id="6389268239133412586">Não é possível atualizar o EgonBrowser</translation>
<translation id="7731184591599776500">Logotipo do EgonBrowser Enterprise</translation>
<translation id="8986207147630327271">Você está adicionando um perfil de trabalho a este navegador. O administrador poderá controlar apenas o perfil de trabalho.</translation>
<translation id="82609232232243542">Fazer login no EgonBrowser</translation>
<translation id="3273774796888928550">Faça login no EgonBrowser. Se você quiser que a conta fique conectada apenas nesta sessão, <ph name="GUEST_LINK_BEGIN"/>use o dispositivo como visitante<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">O EgonBrowser foi fechado automaticamente</translation>
<translation id="5173820533850252773">O EgonBrowser está desatualizado</translation>
<translation id="310518206836658214">{0,plural, =1{O EgonBrowser será reiniciado em 1 hora}one{O EgonBrowser será reiniciado em # hora}other{O EgonBrowser será reiniciado em # horas}}</translation>
<translation id="5190991181158966940">Para receber as próximas atualizações do EgonBrowser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir link em nova &amp;guia do EgonBrowser</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="5708733457516068434">Durante os testes, é possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O EgonBrowser faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="2444257125841652328">O administrador do seu sistema configurou o EgonBrowser para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reinicializar para atualizar o &amp;EgonBrowser</translation>
<translation id="3350544518197210895">EgonBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Deixe o EgonBrowser do seu jeito</translation>
<translation id="7977787072794666032">É possível que o EgonBrowser não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="8180288330711585962">Certificados gerenciados pelo EgonBrowser</translation>
<translation id="4484434718272972655">Quem está usando o EgonBrowser?</translation>
<translation id="7173394303099002355">Use o nível mais alto de segurança do EgonBrowser</translation>
<translation id="8992261409816268381">Autores do EgonBrowser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Se você deseja usar esta conta apenas uma vez, é possível utilizar o <ph name="GUEST_LINK_BEGIN"/>modo visitante<ph name="GUEST_LINK_END"/> no navegador EgonBrowser. Se você deseja adicionar uma conta para outra finalidade, <ph name="LINK_BEGIN"/>adicione um novo perfil<ph name="LINK_END"/> ao seu <ph name="DEVICE_TYPE"/>.

As permissões que você já concedeu a sites e aplicativos podem se aplicar a esta conta. Você pode gerenciar suas cadeias de sincronização do EgonBrowser nas <ph name="SETTINGS_LINK_BEGIN"/>Configurações<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensões, apps e temas de fontes desconhecidas podem ser prejudiciais para o seu dispositivo. O EgonBrowser recomenda só instalar esse tipo de item por meio da <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Esta extensão viola a política da Web Store e pode ser insegura. Remova-a do EgonBrowser para que não possa mais ver e alterar seus dados nos sites que você visita, incluindo suas informações pessoais.</translation>
<translation id="1299765473362724475">Aviso: o EgonBrowser não pode impedir que as extensões registrem seu histórico de navegação. Para desativar essa extensão no modo privado, desmarque esta opção.</translation>
<translation id="1448049584457347995">Para tornar o EgonBrowser mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o EgonBrowser mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="669092380621816981">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no EgonBrowser como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir link na janela &amp;privada do EgonBrowser</translation>
<translation id="6554952862405000915">Abrir link na Janela &amp;Privada do EgonBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uma nova atualização está disponível para o EgonBrowser e será feita assim que você reiniciá-lo.}=1{Uma nova atualização está disponível para o EgonBrowser e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}one{Uma nova atualização está disponível para o EgonBrowser e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}other{Uma nova atualização está disponível para o EgonBrowser e será feita assim que você reiniciá-lo. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="3829358914761176693">{COUNT,plural,
              =0{Seu administrador pede que você reinicie o EgonBrowser para que esta atualização seja feita.}
              =1{Seu administrador pede que você reinicie o EgonBrowser para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador pede que você reinicie o EgonBrowser para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}
              other{Seu administrador pede que você reinicie o EgonBrowser para que esta atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Seu administrador exige que você reinicie o EgonBrowser para que uma atualização seja feita.}=1{Seu administrador exige que você reinicie o EgonBrowser para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador exige que você reinicie o EgonBrowser para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}other{Seu administrador exige que você reinicie o EgonBrowser para que uma atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="2176087127109773485">Você pode gerenciar suas cadeias de sincronização do EgonBrowser com sessão iniciada. Suas cadeias de sincronização do EgonBrowser são usadas pelo navegador EgonBrowser, pela Play Store, pelo Gmail e muito mais. Se você quiser adicionar uma conta para outra pessoa, como um familiar, adicione um novo perfil ao seu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saiba mais<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Quando você digita na barra de endereços ou na caixa de pesquisa, o EgonBrowser envia o que você digita para o mecanismo de pesquisa padrão para obter melhores sugestões. Isso está desativado em Privado.</translation>
<translation id="3739288578188828252">Quando você digita na barra de endereço ou na caixa de pesquisa, o EgonBrowser envia o que você digita para o Google Drive para obter sugestões de itens. Isso está desativado em Privado.</translation>
</translationbundle>
