<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="130631256467250065">Endringene trer i kraft neste gang du starter enheten på nytt.</translation>
<translation id="1555506416658437797">redigere betalingsmåter.</translation>
<translation id="7999989146447764333">Krasjrapportering er ikke tilgjengelig i EgonBrowser.</translation>
<translation id="1953231710324290369">Du ser på en sikker EgonBrowser-side</translation>
<translation id="907470742420136113">EgonBrowser prøver å endre innstillingene for utfylling av betalingsmåter.</translation>
<translation id="4847979153841887006">EgonBrowser-logo</translation>
<translation id="336808635693308470">EgonBrowser prøver å redigere betalingsmåter.</translation>
<translation id="7932149101545999102">EgonBrowser er gjort mulig av åpen kilde-prosjektet <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> og annen <ph name="BEGIN_LINK_OSS"/>åpen kilde-programvare<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Gå til
          EgonBrowser-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;          
          LAN-innstillinger
          og fjern avmerkingen for «Bruk en proxy-tjener for LAN-nettverket».</translation>
<translation id="303960458633076466">Denne siden er blokkert av EgonBrowser</translation>
<translation id="2017237562285586622">Tillat at EgonBrowser bruker nettverket, i brannmur- eller
          antivirusinnstillingene dine.</translation>
<translation id="8619622797841001082">Gå til
          EgonBrowser-menyen &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          og sørg for at konfigurasjonen din er angitt til «ingen proxy-tjener» eller «direkte».</translation>
<translation id="585620188971323280">endre innstillingene for utfylling av betalingsmåter</translation>
<translation id="2765022094254723779">EgonBrowser er også gjort mulig av annen <ph name="BEGIN_LINK_OSS"/>programvare med åpen kildekode<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Endringene dine trer i kraft neste gang du starter EgonBrowser.</translation>
<translation id="6477625882876869143">EgonBrowser er gjort mulig av åpen kilde-prosjektet <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Gå til
        EgonBrowser-menyen &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        og fjern avmerkingen for «<ph name="NO_PREFETCH_DESCRIPTION"/>».
        Hvis dette ikke løser problemet, bør du aktivere dette alternativet
        på nytt for bedre ytelse.</translation>
<translation id="8187289872471304532">Gå til Programmer &gt; Systeminnstillinger &gt; Nettverk &gt; Avansert &gt; Proxy-tjenere og fjern avmerkingen for alle valgte proxy-tjenere.</translation>
<translation id="4159376633403260073">Du ser på en sikker side for EgonBrowser for testing</translation>
<translation id="88187049159266777">EgonBrowser ble ikke avsluttet på riktig måte.</translation>
</translationbundle>