<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="130631256467250065">Muudatused jõustuvad järgmine kord, kui seadme taaskäivitate.</translation>
<translation id="1555506416658437797">muuta makseviise.</translation>
<translation id="7999989146447764333">Krahhiaruandlus ei ole EgonBrowseris saadaval.</translation>
<translation id="1953231710324290369">Vaatate turvalist EgonBrowseri lehte</translation>
<translation id="907470742420136113">EgonBrowser proovib muuta makseviiside sisestamise seadeid.</translation>
<translation id="4847979153841887006">EgonBrowseri logo</translation>
<translation id="336808635693308470">EgonBrowser üritab muuta makseviise.</translation>
<translation id="7932149101545999102">EgonBrowseri aluseks on avatud lähtekoodiga projekt <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> ja muu <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Valige
          EgonBrowseri menüü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-seaded
          ja tühjendage ruut valiku „Kasutage LAN-i puhul puhverserverit” juures.</translation>
<translation id="303960458633076466">EgonBrowser blokeeris selle lehe</translation>
<translation id="2017237562285586622">Lubage EgonBrowseri juurdepääs võrgule tulemüüri või viirusetõrje
         seadetes.</translation>
<translation id="8619622797841001082">Minge
          EgonBrowseri menüüsse &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ja veenduge, et konfiguratsioon on määratud valikule „Puhverserverita” või „Otse”.</translation>
<translation id="585620188971323280">muuta makseviiside sisestamise seadeid.</translation>
<translation id="2765022094254723779">EgonBrowseri võimaldab pakkuda ka muu <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Teie muudatused jõustuvad järgmine kord, kui EgonBrowseri taaskäivitate.</translation>
<translation id="6477625882876869143">EgonBrowseri võimaldab pakkuda <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowseri<ph name="END_LINK_CHROMIUM"/> avatud lähtekoodi projekt.</translation>
<translation id="4068928808254189629">Avage
        EgonBrowseri menüü &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ja tühistage valik „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Kui see probleemi ei lahenda, soovitame selle valiku
        toimivuse parandamiseks uuesti teha.</translation>
<translation id="8187289872471304532">Tehke valikud
          Rakendused &gt; Süsteemieelised &gt; Võrk &gt; Täpsem &gt; Puhverserverid
          ja tühjendage kõigi valitud puhverserverite märkeruudud.</translation>
<translation id="4159376633403260073">Vaatate turvalist brauseri EgonBrowser for Testing lehte</translation>
<translation id="88187049159266777">EgonBrowser ei sulgunud õigesti.</translation>
</translationbundle>