<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="130631256467250065">ለውጦችዎ መሣሪያዎን ዳግም በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="1555506416658437797">የመክፈያ ዘዴዎችን ያርትዑ።</translation>
<translation id="7999989146447764333">የብልሽት ሪፖርት በEgonBrowser ውስጥ አይገኝም።</translation>
<translation id="1953231710324290369">ደህንነቱ የተጠበቀ የEgonBrowser ገፅ እየተመለከቱ ነው</translation>
<translation id="907470742420136113">EgonBrowser የመክፈያ ዘዴዎችን ለመሙላት ቅንብሮችን ለማሻሻል እየሞከረ ነው።</translation>
<translation id="4847979153841887006">የEgonBrowser ዓርማ</translation>
<translation id="336808635693308470">EgonBrowser የመክፈያ ዘዴዎችን ለማርትዕ እየሞከረ ነው።</translation>
<translation id="7932149101545999102">EgonBrowser በ<ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/>  ክፍት ምንጭ ፕሮጀክት እና በሌላ <ph name="BEGIN_LINK_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="8746410156982274638">ወደ
          የEgonBrowser ምናሌ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          የላን ቅንብሮች
          ይሂዱና የ«ለእርስዎ ላን ተኪ አገልጋይ ይጠቀሙ»ን አመልካች ሳጥኑን አይምረጡ።</translation>
<translation id="303960458633076466">ይህ ገፅ በEgonBrowser ታግዷል</translation>
<translation id="2017237562285586622">EgonBrowser በኬላ ወይም የጸረ-ቫይረስ ቅንብሮችዎን አውታረ መረቡን እንዲደርስበት
        ይፍቀዱለት።</translation>
<translation id="8619622797841001082">ወደ
          የEgonBrowser ምናሌ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ይሂዱና ውቅርዎ ወደ «ምንም ተኪ» ወይም «ቀጥታ» መዋቀሩን ያረጋግጡ።</translation>
<translation id="585620188971323280">የመክፈያ ዘዴዎችን ለመሙላት ቅንብሮችን ያሻሽሉ።</translation>
<translation id="2765022094254723779">እንዲሁም EgonBrowser በሌላ <ph name="BEGIN_LINK_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_OSS"/> እንዲሆን ተደርጓል።</translation>
<translation id="9156965752763025780">ለውጦችዎ EgonBrowser በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="6477625882876869143">EgonBrowser በ<ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> ክፍት ምንጭ ፕሮጀክት እንዲሆን ተደርጓል።</translation>
<translation id="4068928808254189629">ወደ
        የEgonBrowser ምናሌ &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ይሂዱና «<ph name="NO_PREFETCH_DESCRIPTION"/>»ን አይምረጡ።
        ይሄ ችግሩን ካልፈታው ለተሻሻለ አፈጻጸም ይህን አማራጭ እንደገና መምረጥ እንመክራለን።</translation>
<translation id="8187289872471304532">ወደ
          መተግበሪያዎች &gt; የስርዓት ምርጫዎች &gt; አውታረ መረብ &gt; የላቁ &gt; ተኪዎች
          ይሂዱና የተመረጡ ማናቸውም ተኪዎችን አይምረጡ።</translation>
<translation id="4159376633403260073">ደህንነቱ የተጠበቀ የEgonBrowser ለሙከራ ገፅ እየተመለከቱ ነው</translation>
<translation id="88187049159266777">EgonBrowser በትክክል አልተዘጋም።</translation>
</translationbundle>