<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="130631256467250065">သင် ပြောင်းလဲခဲ့သည်များမျာ သင်က သင်၏ ကိရိယာကို နောက်တစ်ကြိမ် ပြန်ဖွင့်စဉ် အကျိုးသက်ရောက် လာကြပါမည်။</translation>
<translation id="1555506416658437797">ငွေပေးချေနည်းလမ်းများကို ပြင်ပါ။</translation>
<translation id="7999989146447764333">EgonBrowser တွင်ပျက်စီးမှု အစီရင်ခံချက် မရနိုင်ပါ။</translation>
<translation id="1953231710324290369">သင်သည် လုံခြုံသည့် EgonBrowser စာမျက်နှာကို ကြည့်ရှုနေပါသည်</translation>
<translation id="907470742420136113">EgonBrowser သည် ငွေပေးချေနည်းလမ်းများ ဖြည့်သည့် ဆက်တင်များကို ပြင်ဆင်ရန် ကြိုးပမ်းနေသည်။</translation>
<translation id="4847979153841887006">EgonBrowser လိုဂို</translation>
<translation id="336808635693308470">EgonBrowser က ငွေပေးချေနည်းလမ်းများကို ပြင်ရန် ကြိုးပမ်းနေသည်။</translation>
<translation id="7932149101545999102">EgonBrowser အား <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> ပွင့်လင်းအရင်းမြစ် စီမံကိန်းနှင့် အခြား <ph name="BEGIN_LINK_OSS"/>ပွင့်လင်း အရင်းမြစ် ဆော့ဝဲ<ph name="END_LINK_OSS"/> မှပြုလုပ်ထားပါသည်။</translation>
<translation id="8746410156982274638">EgonBrowser မီးနူကို သွားပါ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ဆက်တင်များ
          ပြီးတော့ "သင်၏ LAN အတွက် ပရောက်စီ ဆာဗာ သုံရန်" ခြစ်ရမည့် အကွက် ရွေးထားမှုကို ပြန်ဖျက်လိုက်ပါ။</translation>
<translation id="303960458633076466">EgonBrowser က ဤစာမျက်နှာကို ပိတ်ထားသည်</translation>
<translation id="2017237562285586622">သင့် Firewall သို့မဟုတ် ဗိုင်းရပ်စ်ခုခံစနစ် ဆက်တင်များအတွင်း ကွန်ရက်အသုံးပြုရန် EgonBrowser ကိုခွင့်ပြုပါ။</translation>
<translation id="8619622797841001082">သွားရန်
          EgonBrowser မီနျူး &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          သင့်ပြုပြင်ချက်များကို "no proxy" သို့မဟုတ် "direct" ဟုသတ်မှတ်ပါ။</translation>
<translation id="585620188971323280">ငွေပေးချေနည်းလမ်းများ ဖြည့်သည့် ဆက်တင်များကို ပြင်ဆင်ရန်</translation>
<translation id="2765022094254723779">အခြား <ph name="BEGIN_LINK_OSS"/>အခမဲ့ ရင်းမြစ်ဆော့ဖ်ဝဲ<ph name="END_LINK_OSS"/> ဖြင့်လည်း EgonBrowser ကို ထုတ်လုပ်ထားသည်။</translation>
<translation id="9156965752763025780">EgonBrowser ကိုသင်နောက်တစ်ကြိမ် ပြန်လည်စတင်လျှင် သင့်ပြောင်းလဲမှုများ အကျိုးသက်ရောက်မှု ရှိမည်ဖြစ်သည်။</translation>
<translation id="6477625882876869143"><ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> အခမဲ့ ရင်းမြစ်ပရောဂျက်ဖြင့် EgonBrowser ကို ထုတ်လုပ်ထားသည်။</translation>
<translation id="4068928808254189629">EgonBrowser မီနူးဆီကို သွားပါ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          ပြီးတော့ "<ph name="NO_PREFETCH_DESCRIPTION"/>"ကို ရွေးပါ။
          ၎င်းက ပြဿနာကို ဖြေရှင်းမပေးနိုင်ခဲ့သော်၊ ပိုပြီး အဆင့်မြင့်သည့် လုပ်ကိုင်မှုအတွက် ဒီရွေးချယ်မှုကို ထပ်ပြီး ရွေးချယ်ရန်ကို ကျွန်ပ်တို့ အကြံပေးလိုပါသည်။</translation>
<translation id="8187289872471304532">သွားမည်
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
<translation id="4159376633403260073">သင်သည် လုံခြုံသည့် EgonBrowser for Testing စာမျက်နှာကို ကြည့်နေခြင်းဖြစ်သည်</translation>
<translation id="88187049159266777">EgonBrowser သည် မှန်ကန်စွာ ပိတ်မသွားခဲ့ပါ။</translation>
</translationbundle>