<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="130631256467250065">бһҖбһ¶бһҡбһ”бҹ’бһҸбһјбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһ§бһ”бһҖбһҡбһҺбҹҚбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһЎбһҫбһ„бһңбһ·бһүбһ–бҹҒбһӣбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбҹ”</translation>
<translation id="1555506416658437797">бһҖбҹӮвҖӢбһңбһ·бһ’бһёбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбҹ”</translation>
<translation id="7999989146447764333">бһҖбһ¶бһҡбһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһ–бһёбһҖбһ¶бһҡбһӮбһ¶бҹҶбһ„бһҳбһ·бһ“бһҳбһ¶бһ“бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ EgonBrowser бһ‘бҹҒбҹ”</translation>
<translation id="1953231710324290369">бһўбҹ’бһ“бһҖвҖӢбһҖбҹҶбһ–бһ»бһ„вҖӢбһҳбһҫбһӣвҖӢбһ‘бҹҶбһ–бҹҗбһҡ EgonBrowser бһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–</translation>
<translation id="907470742420136113">EgonBrowser бһҖбҹҶбһ–бһ»бһ„бһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҖбҹӮбһ”бҹ’бһҡбҹӮвҖӢбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҖбһ¶бһҡбһ”бҹҶбһ–бҹҒбһүвҖӢбһңбһ·бһ’бһёбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбҹ”</translation>
<translation id="4847979153841887006">бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶ EgonBrowser</translation>
<translation id="336808635693308470">EgonBrowser бһҖбҹҶбһ–бһ»бһ„вҖӢбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҖбҹӮвҖӢбһңбһ·бһ’бһёбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбҹ”</translation>
<translation id="7932149101545999102">EgonBrowser бһўбһ¶бһ…бһ”бһ„бҹ’бһҖбһҫбһҸбһЎбһҫбһ„бһ”бһ¶бһ“бһҠбҹ„бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһ”бҹ’бһҡбһ—бһ–бһ”бһҫбһҖбһ…бҹҶбһ бһҡ <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> бһ“бһ·бһ„ <ph name="BEGIN_LINK_OSS"/>бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бҹ’бһҡбһ—бһ–бһ”бһҫбһҖбһ…бҹҶбһ бһҡ<ph name="END_LINK_OSS"/> бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="8746410156982274638">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҳбҹүбһәбһ“бһ»бһҷ EgonBrowser &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ LAN
          бһ бһҫбһҷбһҠбһҖбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹ’бһҡбһўбһ”бҹӢбһ’бһёбһҖ "бһ”бҹ’бһҡбһҫбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ LAN бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ"бҹ”</translation>
<translation id="303960458633076466">бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢбһҠбҹ„бһҷ EgonBrowser</translation>
<translation id="2017237562285586622">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһІбҹ’бһҷ EgonBrowser бһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ”бһҺбҹ’бһҸбһ¶бһүбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ firewall бһ¬бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҖбһҳбҹ’бһ…бһ¶бһҸбҹӢбһҳбҹҒбһҡбҹ„бһӮ
        бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="8619622797841001082">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҳбҹүбһәбһ“бһ»бһҷ EgonBrowser &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          бһ бһҫбһҷбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһҖбһ¶бһҡбһҸбҹҶбһЎбһҫбһ„бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ… "бһӮбҹ’бһҳбһ¶бһ“бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё" бһ¬ "бһҠбҹ„бһҷбһ•бҹ’бһ‘бһ¶бһӣбҹӢбҹ”"</translation>
<translation id="585620188971323280">бһҖбҹӮбһ”бҹ’бһҡбҹӮвҖӢбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһҖбһ¶бһҡбһ”бҹҶбһ–бҹҒбһүвҖӢбһңбһ·бһ’бһёбһ”бһ„бҹӢбһ”бҹ’бһҡбһ¶бһҖбҹӢбҹ”</translation>
<translation id="2765022094254723779">EgonBrowser бһўбһ¶бһ…вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһЎбһҫбһ„вҖӢбһ”бһ¶бһ“вҖӢбһҠбҹ„бһҷ<ph name="BEGIN_LINK_OSS"/>бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҖбһјбһҠвҖӢбһ…бҹҶбһ <ph name="END_LINK_OSS"/>бһ•бҹ’бһҹбҹҒбһ„вҖӢбһ‘бҹҖбһҸвҖӢбһ•бһ„бһҠбҹӮбһҡбҹ”</translation>
<translation id="9156965752763025780">бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҸбһјбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ EgonBrowser бһЎбһҫбһ„бһңбһ·бһүбһ–бҹҒбһӣбһҖбҹ’бһҡбҹ„бһҷбҹ”</translation>
<translation id="6477625882876869143">EgonBrowser бһўбһ¶бһ…вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһЎбһҫбһ„вҖӢбһ”бһ¶бһ“вҖӢбһҠбҹ„бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„бһҖбһјбһҠвҖӢбһ…бҹҶбһ  <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/>бҹ”</translation>
<translation id="4068928808254189629">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
        бһҳбҹүбһәбһ“бһ»бһҷ EgonBrowser &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        бһ бһҫбһҷ бһҠбһҖбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһңбһ¶бһҳбһ·бһ“бһҠбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷбһ”бһүбҹ’бһ бһ¶бһ“бҹҒбҹҮ бһҷбһҫбһ„бһўбһ¶бһ…бһҺбҹӮбһ“бһ¶бҹҶбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҮбһҳбҹ’бһҡбһҫбһҹбһ“бҹҒбҹҮ
        бһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһІбҹ’бһҷбһ”бҹ’бһҡбһҹбһҫбһҡбһЎбһҫбһ„бҹ”</translation>
<translation id="8187289872471304532">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё &gt; бһ…бҹҶбһҺбһјбһӣбһ…бһ·бһҸбҹ’бһҸбһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’ &gt; бһ”бһҺбҹ’бһҸбһ¶бһү &gt; бһҖбһҳбҹ’бһҡбһ·бһҸбһҒбҹ’бһ–бһҹбҹӢ &gt; бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё
          бһ бһҫбһҷбһӣбһ»бһ”бһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҺбһ¶бһҳбһҪбһҷбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбҹ”</translation>
<translation id="4159376633403260073">бһўбҹ’бһ“бһҖбһҖбҹҶбһ–бһ»бһ„бһҳбһҫбһӣбһ‘бҹҶбһ–бҹҗбһҡ EgonBrowser for Testing бһҠбҹӮбһӣбһҳбһ¶бһ“бһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–</translation>
<translation id="88187049159266777">EgonBrowser бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ·бһ‘бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһ‘бҹҒбҹ”</translation>
</translationbundle>