<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="130631256467250065">Vos modifications seront prises en compte au prochain démarrage de l'appareil.</translation>
<translation id="1555506416658437797">modifier les modes de paiement.</translation>
<translation id="7999989146447764333">Les rapports sur les plantages ne sont pas disponibles dans EgonBrowser.</translation>
<translation id="1953231710324290369">Cette page EgonBrowser est sécurisée</translation>
<translation id="907470742420136113">EgonBrowser tente de modifier les paramètres de saisie des modes de paiement.</translation>
<translation id="4847979153841887006">Logo EgonBrowser</translation>
<translation id="336808635693308470">EgonBrowser essaie de modifier les modes de paiement.</translation>
<translation id="7932149101545999102">EgonBrowser fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> et à <ph name="BEGIN_LINK_OSS"/>d'autres logiciels libres<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Accédez au
          menu EgonBrowser &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Paramètres réseau
          et décochez l'option "Utiliser un serveur proxy pour votre réseau local".</translation>
<translation id="303960458633076466">Cette page a été bloquée par EgonBrowser</translation>
<translation id="2017237562285586622">Autorisez EgonBrowser à accéder au réseau depuis les paramètres du pare-feu ou
        de l'antivirus.</translation>
<translation id="8619622797841001082">Accédez au
          menu EgonBrowser &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          et assurez-vous que vos paramètres sont définis sur "sans proxy" ou "direct".</translation>
<translation id="585620188971323280">modifier les paramètres de saisie des modes de paiement.</translation>
<translation id="2765022094254723779">EgonBrowser fonctionne également grâce à d'autres <ph name="BEGIN_LINK_OSS"/>logiciels Open Source<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Vos modifications seront prises en compte au prochain redémarrage de EgonBrowser.</translation>
<translation id="6477625882876869143">EgonBrowser fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Accédez
          au menu EgonBrowser &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>,
          puis désélectionnez "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          Si le problème persiste, nous vous conseillons de
          réactiver cette option pour des performances optimales.</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences système &gt; Réseau &gt; Avancé &gt; Proxys
          et désélectionnez les serveurs proxy sélectionnés.</translation>
<translation id="4159376633403260073">Cette page EgonBrowser for Testing est sécurisée</translation>
<translation id="88187049159266777">EgonBrowser n'a pas été arrêté correctement.</translation>
</translationbundle>