<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="1555506416658437797">badilisha njia za kulipa.</translation>
<translation id="7999989146447764333">Kuripoti uharibifu hakupatikana katika EgonBrowser.</translation>
<translation id="1953231710324290369">Unaangalia ukurasa salama wa EgonBrowser</translation>
<translation id="907470742420136113">EgonBrowser inajaribu kurekebisha mipangilio kwa ajili ya kujaza njia za kulipa.</translation>
<translation id="4847979153841887006">Nembo ya EgonBrowser</translation>
<translation id="336808635693308470">EgonBrowser inajaribu kubadilisha njia za kulipa.</translation>
<translation id="7932149101545999102">EgonBrowser imerahisishwa na mradi wa programu huria ya <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> na programu nyingine <ph name="BEGIN_LINK_OSS"/>huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Nenda kwenye
         menyu ya EgonBrowser &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mipangilio ya LAN
         na uondoe tiki "Tumia seva ya proksi kwa kikasha kaguzi chako cha LAN".</translation>
<translation id="303960458633076466">Ukurasa huu umezuiwa na EgonBrowser</translation>
<translation id="2017237562285586622">Ruhusu EgonBrowser ifikie mtandao kwenye mipangilio yako ya kinga mtandao au kingavirusi.</translation>
<translation id="8619622797841001082">Nenda kwenye
          menyu ya EgonBrowser &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
         na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="585620188971323280">kurekebisha mipangilio kwa ajili ya kujaza njia za kulipa.</translation>
<translation id="2765022094254723779">EgonBrowser inawezeshwa pia na <ph name="BEGIN_LINK_OSS"/>programu nyingine huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya EgonBrowser.</translation>
<translation id="6477625882876869143">EgonBrowser inawezeshwa na mradi wa programu huria wa <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Nenda kwenye
        menyu ya EgonBrowser &gt;
        <ph name="SETTINGS_TITLE"/>
        <ph name="ADVANCED_TITLE"/>na uondoe tiki kwenye "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Ikiwa hili halitatatua tatizo, tunapendekeza uchague tena chaguo hili kwa utendaji ulioboreshwa.</translation>
<translation id="8187289872471304532">Nenda kwenye
          Programu &gt; Mapendeleo ya Mfumo &gt; Mtandao &gt; Uboreshaji &gt; Proksi na uondoe tiki kwenye proksi zozote ambazo zimechaguliwa.</translation>
<translation id="4159376633403260073">Unaangalia ukurasa salama wa EgonBrowser ya Majaribio</translation>
<translation id="88187049159266777">EgonBrowser haikuzimika kwa njia sahihi.</translation>
</translationbundle>