<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="130631256467250065">Promene će stupiti na snagu kada sledeći put ponovo pokrenete uređaj.</translation>
<translation id="1555506416658437797">izmenite načine plaćanja</translation>
<translation id="7999989146447764333">Izveštavanje o otkazivanjima nije dostupno u EgonBrowser-u.</translation>
<translation id="1953231710324290369">Gledate bezbednu EgonBrowser stranicu.</translation>
<translation id="907470742420136113">EgonBrowser pokušava da izmeni podešavanja za popunjavanje načina plaćanja.</translation>
<translation id="4847979153841887006">EgonBrowser logotip</translation>
<translation id="336808635693308470">EgonBrowser pokušava da izmeni načine plaćanja.</translation>
<translation id="7932149101545999102">EgonBrowser omogućavaju <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> projekat otvorenog koda i drugi <ph name="BEGIN_LINK_OSS"/>softver otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Idite u
          EgonBrowser meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings (Podešavanja lokalne mreže)
          i opozovite izbor u polju za potvrdu „Use a proxy server for your LAN“ (Koristi proksi server za lokalnu mrežu).</translation>
<translation id="303960458633076466">EgonBrowser blokira ovu stranicu</translation>
<translation id="2017237562285586622">Dozvolite EgonBrowser-u da pristupa mreži u zaštitnom zidu ili antivirusnim
          podešavanjima.</translation>
<translation id="8619622797841001082">Idite u
          EgonBrowser meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i proverite da li je konfiguracija podešena na „no proxy“ (bez proksija) ili „direct“ (direktno).</translation>
<translation id="585620188971323280">da izmeni podešavanja za popunjavanje načina plaćanja.</translation>
<translation id="2765022094254723779">EgonBrowser omogućava i drugi <ph name="BEGIN_LINK_OSS"/>softver otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Promene će stupiti na snagu kada sledeći put ponovo pokrenete EgonBrowser.</translation>
<translation id="6477625882876869143">EgonBrowser omogućava <ph name="BEGIN_LINK_CHROMIUM"/>EgonBrowser<ph name="END_LINK_CHROMIUM"/> projekat otvorenog koda.</translation>
<translation id="4068928808254189629">Otvorite
          EgonBrowser meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          i opozovite izbor opcije „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
          Ako vam to ne reši problem, preporučujemo da ponovo izaberete
          ovu opciju radi boljih performansi.</translation>
<translation id="8187289872471304532">Idite na Applications (Aplikacije) &gt; System Preferences (Podešavanja sistema) &gt; Network (Mreža) &gt; Advanced (Više opcija) &gt; Proxies (Proksiji) i opozovite izbor svih proksija koji su izabrani.</translation>
<translation id="4159376633403260073">Pregledate bezbednu EgonBrowser for Testing stranicu</translation>
<translation id="88187049159266777">EgonBrowser se nije ispravno zatvorio.</translation>
</translationbundle>